# standard costs
@maa_buy_cost = 150
@maa_low_maintenance_cost = 1.0
@maa_high_maintenance_cost = 5.0
@cultural_maa_extra_ai_score = 80 # Equivalent to having 8 extra regiments beyond what the code scoring would indicate (see NEGATIVE_SCORE_PER_EXISTING_REGIMENT)

#MAA progression value:
#Superior:+6 Elite:+12 Guard:+24, Regional: (county, tradition or title locked) offers either free +3 stat bonus or 0.5 counter value
#Innovation MAA:+5
#(each +3 distributed among damage or toughness = 10 gold, 0.1 low, 0.3 high)
#(each +6 distributed among screen or pursuit  = 5 gold, 0.05 low, 0.15 high) 1 damage or toughness point = 2 screen or pursuit
#(each 0.5 counter = 5 gold, 0.05 low, 0.15 high)
#(innovation MAA +5 distributed among damage or toughness = 10 gold, 0.1 low, 0.3 high)

#NEOMAA BASE STATS / S=skirmishers, MI=medium_infantry(AI weight), A=archers... etc
#S -  MI(HI) -  A -  HI -  P -  LC -  HC -  EC = MAA type
#5    5         10   10    10   10    15    40 = damage
#5    10        5    10    10   10    15    40 = toughness
#10   5         0    0     0    20    10    0 = pursuit
#10   5         10   0     0    20    10    0 = screen
#C:1  C:1       C:2  C:1   C:1  C:1   C:1   C:0 = number of counters
#HI   P         S,AC LC    HC   A     A     NONE = counter types
#40   45        50   50    50   50    60    105 = price
#0.1  0.15      0.2  0.2   0.2  0.2   0.3   0.75 = unraised upkeep
#0.3  0.45      0.6  0.6   0.6  0.6   0.9   2.25 = raised upkeep


sphendonetai = {
    type = skirmishers

    can_recruit = {
        can_recruit_maa_sphendonetai_trigger = yes
    }

    damage = 5
    toughness = 5
    pursuit = 10
    screen = 10

    terrain_bonus = {
        hills = { toughness = 3 }
        plains = { screen = -6 }
    }

    counters = {
        heavy_infantry = 0.5
    }

    buy_cost = { gold = 40 }
    low_maintenance_cost = { gold = 0.1 }
    high_maintenance_cost = { gold = 0.3 }
    
    mercenary_fallback = yes
    holy_order_fallback = yes
    
    stack = 100
    ai_quality = { value = ATHA_ai_weight_skirmishers }
    icon = skirmishers
}

#Kretan#Superior
kretikoi_peltastai = {
    type = skirmishers

    can_recruit = {
        can_recruit_maa_kretikoi_peltastai_trigger = yes
    }

    damage = 6
    toughness = 10
    pursuit = 10
    screen = 10

    terrain_bonus = {
        hills = { damage = 3 }
        plains = { screen = -6 }
    }

    counters = {
        heavy_infantry = 0.5
    }

    buy_cost = { gold = 60 }
    low_maintenance_cost = { gold = 0.3 }
    high_maintenance_cost = { gold = 0.9 }
    
    mercenary_fallback = yes
    holy_order_fallback = yes
    
    stack = 100
    ai_quality = { value = ATHA_ai_weight_skirmishers }
    icon = skirmishers
}

#Superior#Regional
rhodioi_sphendonetai = {
    type = skirmishers

    can_recruit = {
        can_recruit_maa_rhodioi_sphendonetai_trigger = yes
    }

    damage = 10
    toughness = 6
    pursuit = 10
    screen = 10

    terrain_bonus = {
        hills = { toughness = 3 }
        plains = { screen = -6 }
    }

    counters = {
        heavy_infantry = 0.5
        archers = 0.5
    }

    buy_cost = { gold = 60 }
    low_maintenance_cost = { gold = 0.3 }
    high_maintenance_cost = { gold = 0.9 }
    
    mercenary_fallback = yes
    holy_order_fallback = yes
    
    stack = 100
    ai_quality = { value = ATHA_ai_weight_heavy_infantry }
    icon = skirmishers
}

###########################################################################################

toxotai = {
    type = archers

    can_recruit = {
        can_recruit_maa_toxotai_trigger = yes
    }

    damage = 10
    toughness = 5
    pursuit = 0
    screen = 10

    terrain_bonus = {
        mountains = { toughness = 3 }
        plains = { screen = -6 }
    }

    counters = {
        skirmishers = 0.5
        archer_cavalry = 0.5
    }

    buy_cost = { gold = 50 }
    low_maintenance_cost = { gold = 0.2 }
    high_maintenance_cost = { gold = 0.6 }
    
    mercenary_fallback = yes
    holy_order_fallback = yes
    
    stack = 100
    ai_quality = { value = ATHA_ai_weight_archers }
    icon = toxotai
}

#Kretan#Superior#
kretikoi_toxotai = {
    type = archers

    can_recruit = {
        can_recruit_maa_kretikoi_toxotai_trigger = yes
    }

    damage = 16
    toughness = 10
    pursuit = 0
    screen = 0

    terrain_bonus = {
        mountains = { toughness = 3 }
        plains = { toughness = -3 }
    }

    counters = {
        skirmishers = 0.5
        archer_cavalry = 0.5
    }

    buy_cost = { gold = 70 }
    low_maintenance_cost = { gold = 0.4 }
    high_maintenance_cost = { gold = 1.2 }
    
    mercenary_fallback = yes
    holy_order_fallback = yes
    
    stack = 100
    ai_quality = { value = ATHA_ai_weight_skirmishers }
    icon = toxotai
}

#Kretan#Elite#
promakhoi_kretikoi = {
    type = archers

    can_recruit = {
        can_recruit_maa_promakhoi_kretikoi_trigger = yes
    }

    damage = 20
    toughness = 12
    pursuit = 0
    screen = 0

    terrain_bonus = {
        mountains = { toughness = 3 }
        plains = { toughness = -3 }
    }

    counters = {
        skirmishers = 0.5
        archer_cavalry = 0.5
    }

    buy_cost = { gold = 90 }
    low_maintenance_cost = { gold = 0.6 }
    high_maintenance_cost = { gold = 1.8 }
    
    mercenary_fallback = no
    holy_order_fallback = yes
    
    stack = 100    
    ai_quality = {
        value = ATHA_ai_weight_skirmishers
        add = ATHA_ai_weight_elite
    }
    icon = toxotai
}

##########################################################################################

#Agrianoi#Superior
skaplinai = {
    type = skirmishers

    can_recruit = {
        can_recruit_maa_skaplinai_trigger = yes
    }

    damage = 8
    toughness = 8
    pursuit = 10
    screen = 10

    terrain_bonus = {
        mountains = { damage = 3 }
        drylands = { pursuit = -3 screen = -3 }
    }

    counters = {
        heavy_infantry = 0.5
    }

    buy_cost = { gold = 60 }
    low_maintenance_cost = { gold = 0.3 }
    high_maintenance_cost = { gold = 0.9 }
    
    mercenary_fallback = yes
    holy_order_fallback = yes
    
    stack = 100
    ai_quality = { value = ATHA_ai_weight_skirmishers }
    icon = skirmishers
}

##########################################################################################

euzonoi = {
    type = skirmishers

    can_recruit = {
        can_recruit_maa_euzonoi_trigger = yes
    }

    damage = 5
    toughness = 10
    pursuit = 5
    screen = 5

    terrain_bonus = {
    }

    counters = {
        pikemen = 0.5
    }

    buy_cost = { gold = 45 }
    low_maintenance_cost = { gold = 0.15 }
    high_maintenance_cost = { gold = 0.45 }
    
    mercenary_fallback = yes
    holy_order_fallback = yes
    
    stack = 100
    ai_quality = { value = ATHA_ai_weight_skirmishers }
    icon = thureophoroi
}

#Hellenic#innovation+5#
thureophoroi = {
    type = heavy_infantry

    can_recruit = {
        can_recruit_maa_thureophoroi_trigger = yes
    }

    damage = 10 # (+5 innovation bonus) (10 gold, 0.1 low, 0.3 high)
    toughness = 10
    pursuit = 5
    screen = 5

    terrain_bonus = {
    }

    counters = {
        pikemen = 0.5
        light_cavalry = 0.5 # (+0.5) (5 gold, 0.05 low, 0.15 high)
    }

    buy_cost = { gold = 60 }
    low_maintenance_cost = { gold = 0.3 }
    high_maintenance_cost = { gold = 0.9 }
    
    mercenary_fallback = no
    holy_order_fallback = yes
    
    stack = 100
    ai_quality = { value = ATHA_ai_weight_medium_infantry }
    icon = thureophoroi
}

#Pergamon#Anatolian#Regional
hyperaspistai = {
    type = heavy_infantry

    can_recruit = {
        always = no
    }

    damage = 14
    toughness = 20
    pursuit = 3
    screen = 3

    terrain_bonus = {
        plains = { pursuit = 6 screen = 6 }
        forest = { damage = -3 }
    }

    counters = {
        pikemen = 0.5
        light_cavalry = 0.5
    }

    buy_cost = { gold = 95 }
    low_maintenance_cost = { gold = 0.65 }
    high_maintenance_cost = { gold = 1.95 }
    
    mercenary_fallback = no
    holy_order_fallback = yes
    
    stack = 100
    ai_quality = {
        value = ATHA_ai_weight_medium_infantry
        add = ATHA_ai_weight_elite
    }
    icon = thureophoroi_elite
}

#####################################################################################################

hoplitai = {
    type = heavy_infantry

    can_recruit = {
        can_recruit_maa_hoplitai_trigger = yes
    }

    damage = 5
    toughness = 15
    pursuit = 0
    screen = 0

    terrain_bonus = {
        farmlands = { toughness = 3 }
        valley = { toughness = 3 }
        plains = { toughness = 3 }
        mountains = { toughness = -3 }
        forest = { toughness = -3 }
        hills = { toughness = -3 }
    }

    counters = {
        light_cavalry = 0.5
    }

    buy_cost = { gold = 50 }
    low_maintenance_cost = { gold = 0.2 }
    high_maintenance_cost = { gold = 0.6 }
    
    mercenary_fallback = yes
    holy_order_fallback = yes
    
    stack = 100
    ai_quality = { value = ATHA_ai_weight_hoplite }
    icon = hoplitai
}

#Greek#Elite#
epilektoi_hoplitai = {
    type = heavy_infantry

    can_recruit = {
        can_recruit_maa_epilektoi_hoplitai_trigger = yes
    }

    damage = 8
    toughness = 24
    pursuit = 0
    screen = 0

    terrain_bonus = {
        farmlands = { toughness = 3 }
        valley = { toughness = 3 }
        plains = { toughness = 3 }
        mountains = { toughness = -3 }
        forest = { toughness = -3 }
        hills = { toughness = -3 }
    }

    counters = {
        light_cavalry = 0.5
    }

    buy_cost = { gold = 90 }
    low_maintenance_cost = { gold = 0.6 }
    high_maintenance_cost = { gold = 1.8 }
    
    mercenary_fallback = no
    holy_order_fallback = yes
    
    stack = 100
    ai_quality = {
        value = ATHA_ai_weight_hoplite
        add = ATHA_ai_weight_elite
    }
    icon = hoplitai_elite
}

#Arkadian_league#Elite#
eparitoi_hoplitai = {
    type = heavy_infantry

    can_recruit = {
        can_recruit_maa_eparitoi_hoplitai_trigger = yes
    }

    damage = 9
    toughness = 23
    pursuit = 0
    screen = 0

    terrain_bonus = {
        hills = { toughness = 3 }
        valley = { toughness = 3 }
        mountains = { toughness = -3 }
        forest = { toughness = -3 }
    }

    counters = {
        light_cavalry = 0.5
    }

    buy_cost = { gold = 90 }
    low_maintenance_cost = { gold = 0.6 }
    high_maintenance_cost = { gold = 1.8 }
    
    mercenary_fallback = no
    holy_order_fallback = yes
    
    stack = 100
    ai_quality = {
        value = ATHA_ai_weight_hoplite
        add = ATHA_ai_weight_elite
    }
    icon = hoplitai_elite
}

sikeliotai_hoplitai = {
    type = heavy_infantry

    can_recruit = {
        can_recruit_maa_sikeliotai_hoplitai_trigger = yes
    }

    damage = 7
    toughness = 13
    pursuit = 0
    screen = 0

    terrain_bonus = {
        farmlands = { toughness = 3 }
        valley = { toughness = 3 }
        plains = { toughness = 3 }
        mountains = { toughness = -3 }
        forest = { toughness = -3 }
        hills = { toughness = -3 }
    }

    counters = {
        light_cavalry = 1
    }

    buy_cost = { gold = 55 }
    low_maintenance_cost = { gold = 0.25 }
    high_maintenance_cost = { gold = 0.75 }
    
    mercenary_fallback = yes
    holy_order_fallback = yes
    
    stack = 100
    ai_quality = { value = ATHA_ai_weight_hoplite }
    icon = hoplitai
}

#Lakedaemonian#Superior+6#
lakonikoi_hoplitai = {
    type = heavy_infantry

    can_recruit = {
        can_recruit_maa_lakonikoi_hoplitai_trigger = yes
    }

    damage = 7
    toughness = 19
    pursuit = 0
    screen = 0

    terrain_bonus = {
        farmlands = { toughness = 3 }
        valley = { toughness = 3 }
        plains = { toughness = 3 }
        mountains = { toughness = -3 }
        forest = { toughness = -3 }
        hills = { toughness = -3 }
    }

    counters = {
        light_cavalry = 0.5
    }

    buy_cost = { gold = 70 }
    low_maintenance_cost = { gold = 0.4 }
    high_maintenance_cost = { gold = 1.2 }
    
    mercenary_fallback = yes
    holy_order_fallback = yes
    
    stack = 100
    ai_quality = { value = ATHA_ai_weight_hoplite }
    icon = hoplitai_superior
}

#Lakedaemonian#Elite#Regional
homoioi_hoplitai = {
    type = heavy_infantry

    can_recruit = {
        can_recruit_maa_homoioi_hoplitai_trigger = yes
    }

    damage = 9
    toughness = 26
    pursuit = 0
    screen = 0

    terrain_bonus = {
        farmlands = { toughness = 3 }
        valley = { toughness = 3 }
        plains = { toughness = 3 }
        mountains = { toughness = -3 }
        forest = { toughness = -3 }
        hills = { toughness = -3 }
    }

    counters = {
        light_cavalry = 0.5
    }

    buy_cost = { gold = 95 }
    low_maintenance_cost = { gold = 0.65 }
    high_maintenance_cost = { gold = 1.95 }
    
    mercenary_fallback = no
    holy_order_fallback = yes
    
    stack = 100
    ai_quality = {
        value = ATHA_ai_weight_hoplite
        add = ATHA_ai_weight_elite
    }
    icon = spartiatai_elite
}

homoioi_hippeis = {
    type = heavy_infantry

    can_recruit = {
        can_recruit_maa_homoioi_hippeis_trigger = yes
    }

    damage = 12
    toughness = 29
    pursuit = 0
    screen = 0

    terrain_bonus = {
        farmlands = { toughness = 3 }
        valley = { toughness = 3 }
        plains = { toughness = 3 }
        mountains = { toughness = -3 }
        forest = { toughness = -3 }
        hills = { toughness = -3 }
    }

    counters = {
        light_cavalry = 0.5
    }

    buy_cost = { gold = 115 }
    low_maintenance_cost = { gold = 0.85 }
    high_maintenance_cost = { gold = 2.55 }
    
    mercenary_fallback = no
    holy_order_fallback = yes
    
    stack = 100
    ai_quality = {
        value = ATHA_ai_weight_hoplite
        add = ATHA_ai_weight_guard
    }
    icon = hoplitai_guard
}

#Makedonikoi#Guard
hypaspistai = {
    type = heavy_infantry

    can_recruit = {
        can_recruit_maa_hypaspistai_trigger = yes
    }

    damage = 8
    toughness = 30
    pursuit = 0
    screen = 0

    terrain_bonus = {
        farmlands = { toughness = 3 }
        valley = { toughness = 3 }
        plains = { toughness = 3 }
        mountains = { toughness = -3 }
        forest = { toughness = -3 }
        hills = { toughness = -3 }
    }

    counters = {
        light_cavalry = 0.5
    }

    buy_cost = { gold = 110 }
    low_maintenance_cost = { gold = 0.8 }
    high_maintenance_cost = { gold = 2.4 }
    
    mercenary_fallback = no
    holy_order_fallback = yes
    
    stack = 100
    ai_quality = {
        value = ATHA_ai_weight_heavy_infantry
        add = ATHA_ai_weight_elite
    }
    icon = hoplitai_guard
}

#####################################################################################################

phalangitai = {
    type = pikemen

    can_recruit = {
        can_recruit_maa_phalangitai_trigger = yes
    }

    damage = 10
    toughness = 10
    pursuit = 0
    screen = 0

    terrain_bonus = {
        farmlands = { damage = 6 toughness = 6 }
        plains = { damage = 6 toughness = 6 }
        mountains = { toughness = -3 damage = -3 }
        forest = { toughness = -3 damage = -3 }
        hills = { toughness = -3 damage = -3 }
        wetlands = { toughness = -3 damage = -3 }
    }

    counters = {
        heavy_cavalry = 0.5
    }

    buy_cost = { gold = 50 }
    low_maintenance_cost = { gold = 0.2 }
    high_maintenance_cost = { gold = 0.6 }
    
    mercenary_fallback = yes
    holy_order_fallback = yes
    
    stack = 100
    ai_quality = { value = ATHA_ai_weight_pikemen }
    icon = phalangitai
}

#Makedonikoi#Superior#
chalkaspides = {
    type = pikemen

    can_recruit = {
        can_recruit_maa_chalkaspides_trigger = yes
    }

    damage = 14
    toughness = 12
    pursuit = 0
    screen = 0

    terrain_bonus = {
        farmlands = { damage = 6 toughness = 6 }
        plains = { damage = 6 toughness = 6 }
        mountains = { toughness = -3 damage = -3 }
        forest = { toughness = -3 damage = -3 }
        hills = { toughness = -3 damage = -3 }
        wetlands = { toughness = -3 damage = -3 }
    }

    counters = {
        heavy_cavalry = 0.5
    }

    buy_cost = { gold = 70 }
    low_maintenance_cost = { gold = 0.4 }
    high_maintenance_cost = { gold = 1.2 }
    
    mercenary_fallback = yes
    holy_order_fallback = yes
    
    stack = 100
    ai_quality = { value = ATHA_ai_weight_pikemen }
    icon = phalangitai_superior
}

#Elite
agema_phalangitai = {
    type = pikemen

    can_recruit = {
        can_recruit_maa_agema_phalangitai_trigger = yes
    }

    damage = 18
    toughness = 14
    pursuit = 0
    screen = 0

    terrain_bonus = {
        farmlands = { damage = 6 toughness = 6 }
        plains = { damage = 6 toughness = 6 }
        mountains = { toughness = -3 damage = -3 }
        forest = { toughness = -3 damage = -3 }
        hills = { toughness = -3 damage = -3 }
        wetlands = { toughness = -3 damage = -3 }
    }

    counters = {
        heavy_cavalry = 0.5
    }

    buy_cost = { gold = 90 }
    low_maintenance_cost = { gold = 0.6 }
    high_maintenance_cost = { gold = 1.8 }
    
    mercenary_fallback = no
    holy_order_fallback = yes
    
    stack = 100
    ai_quality = {
        value = ATHA_ai_weight_pikemen
        add = ATHA_ai_weight_elite
    }
    icon = phalangitai_elite
}

########################################################################################################

#Ardianei#Elite#
ardiaian_thureophoroi = {
    type = heavy_infantry

    can_recruit = {
        can_recruit_maa_ardiaian_thureophoroi_trigger = yes
    }

    damage = 10
    toughness = 14
    pursuit = 4
    screen = 12

    terrain_bonus = {
    }

    counters = {
        pikemen = 0.5
    }

    buy_cost = { gold = 80 }
    low_maintenance_cost = { gold = 0.5 }
    high_maintenance_cost = { gold = 1.5 }
    
    mercenary_fallback = no
    holy_order_fallback = yes
    
    stack = 100
    ai_quality = { value = ATHA_ai_weight_archers }
    icon = thureophoroi_elite
}

####################################################################

prodromoi = {
    type = light_cavalry

    can_recruit = {
        can_recruit_maa_prodromoi_trigger = yes
    }

    damage = 10
    toughness = 10
    pursuit = 20
    screen = 20

    terrain_bonus = {
        plains = { damage = 3 screen = 3 }
        steppe = { damage = 3 screen = 3 }
        mountains = { pursuit = -3 screen = -3 }
        hills = { pursuit = -3 screen = -3 }
        wetlands = { pursuit = -3 screen = -3 }
    }

    counters = {
        archers = 0.5
    }

    buy_cost = { gold = 50 }
    low_maintenance_cost = { gold = 0.2 }
    high_maintenance_cost = { gold = 0.6 }
    
    mercenary_fallback = yes
    holy_order_fallback = yes
    
    stack = 50
    ai_quality = { value = ATHA_ai_weight_light_cavalry }
    icon = light_cavalry
}

#Pannonia#Superior
mandonai = {
    type = light_cavalry

    can_recruit = {
        can_recruit_maa_mandonai_trigger = yes
    }

    damage = 13
    toughness = 13
    pursuit = 20
    screen = 20

    terrain_bonus = {
        plains = { damage = 12 }
        mountains = { pursuit = -3 screen = -3 }
        hills = { pursuit = -3 screen = -3 }
        drylands = { pursuit = -3 screen = -3 }
        wetlands = { pursuit = -3 screen = -3 }
    }

    counters = {
        archers = 0.5
    }

    buy_cost = { gold = 70 }
    low_maintenance_cost = { gold = 0.4 }
    high_maintenance_cost = { gold = 1.2 }
    
    mercenary_fallback = yes
    holy_order_fallback = yes
    
    stack = 50
    ai_quality = { value = ATHA_ai_weight_light_cavalry }
    icon = light_cavalry
}

################################################################################################3

hippeis = {
    type = heavy_cavalry

    can_recruit = {
        can_recruit_maa_hippeis_trigger = yes
    }

    damage = 15
    toughness = 15
    pursuit = 10
    screen = 10

    terrain_bonus = {
        plains = { damage = 15 }
        mountains = { damage = -6 }
        forest = { damage = -3 }
        hills = { damage = -3 }
        wetlands = { damage = -3 }
    }

    counters = {
        archers = 0.5
    }

    buy_cost = { gold = 60 }
    low_maintenance_cost = { gold = 0.3 }
    high_maintenance_cost = { gold = 0.9 }
    
    mercenary_fallback = yes
    holy_order_fallback = yes
    
    stack = 50
    ai_quality = { value = ATHA_ai_weight_light_cavalry }
    icon = heavy_cavalry
}

#Thessalikoi#Superior#
thessalikoi_hippeis = {
    type = heavy_cavalry

    can_recruit = {
        can_recruit_maa_thessalikoi_hippeis_trigger = yes
    }

    damage = 22
    toughness = 16
    pursuit = 10
    screen = 10

    terrain_bonus = {
        plains = { damage = 24 }
        mountains = { damage = -6 }
        forest = { damage = -6 }
        hills = { toughness = -3 damage = -3 }
        wetlands = { toughness = -3 damage = -3 }
    }

    counters = {
        archers = 0.5
    }

    buy_cost = { gold = 80 }
    low_maintenance_cost = { gold = 0.5 }
    high_maintenance_cost = { gold = 1.5 }
    
    mercenary_fallback = yes
    holy_order_fallback = yes
    
    stack = 50
    ai_quality = { value = ATHA_ai_weight_light_cavalry }
    icon = heavy_cavalry
}

#Elite#Makedonikoi#
hiera_ile = {
    type = heavy_cavalry

    can_recruit = {
        can_recruit_maa_hiera_ile_trigger = yes
    }

    damage = 24
    toughness = 18
    pursuit = 10
    screen = 10

    terrain_bonus = {
        plains = { damage = 18 toughness = 6 }
        mountains = { damage = -6 }
        forest = { damage = -6 }
        hills = { toughness = -3 damage = -3 }
        wetlands = { toughness = -3 damage = -3 }
    }

    counters = {
        archers = 0.5
    }

    buy_cost = { gold = 100 }
    low_maintenance_cost = { gold = 0.7 }
    high_maintenance_cost = { gold = 2.1 }
    
    mercenary_fallback = no
    holy_order_fallback = yes
    
    stack = 50
    ai_quality = {
        value = ATHA_ai_weight_light_cavalry
        add = ATHA_ai_weight_elite
    }
    icon = heavy_cavalry
}

#Epirote#Guard#
basilikoi_agema = {
    type = heavy_cavalry

    can_recruit = {
        can_recruit_maa_basilikoi_agema_trigger = yes
    }

    damage = 29
    toughness = 19
    pursuit = 10
    screen = 10

    terrain_bonus = {
        plains = { damage = 24 }
        mountains = { damage = -6 }
        forest = { damage = -3 }
        hills = { toughness = -3 damage = -3 }
        wetlands = { toughness = -3 damage = -3 }
    }

    counters = {
        archers = 0.5
    }

    buy_cost = { gold = 120 }
    low_maintenance_cost = { gold = 0.9 }
    high_maintenance_cost = { gold = 2.7 }
    
    mercenary_fallback = no
    holy_order_fallback = yes
    
    stack = 50
    ai_quality = {
        value = ATHA_ai_weight_light_cavalry
        add = ATHA_ai_weight_guard
    }
    icon = heavy_cavalry
}

###Barbarians########################################################################

asanai = {
    type = skirmishers

    can_recruit = {
        can_recruit_maa_asanai_trigger = yes
    }

    damage = 7
    toughness = 3
    pursuit = 10
    screen = 10

    terrain_bonus = {
        forest = { toughness = 3 }
        hills = { damage = 3 }
        plains = { screen = -3 pursuit = -3 }
        drylands = { screen = -3 pursuit = -3 }
    }

    counters = {
        heavy_infantry = 0.5
    }

    buy_cost = { gold = 40 }
    low_maintenance_cost = { gold = 0.1 }
    high_maintenance_cost = { gold = 0.3 }
    
    mercenary_fallback = yes
    holy_order_fallback = yes
    
    stack = 100
    ai_quality = { value = ATHA_ai_weight_skirmishers }
    icon = skirmishers
}

anganai = {
    type = archers

    can_recruit = {
        can_recruit_maa_anganai_trigger = yes
    }

    damage = 12
    toughness = 3
    pursuit = 0
    screen = 10

    terrain_bonus = {
        mountains = { toughness = 3 }
        forest = { toughness = 3 }
        plains = { screen = -6 }
        drylands = { screen = -6 }
    }

    counters = {
        skirmishers = 0.5
        archer_cavalry = 0.5
    }

    buy_cost = { gold = 50 }
    low_maintenance_cost = { gold = 0.2 }
    high_maintenance_cost = { gold = 0.6 }
    
    mercenary_fallback = yes
    holy_order_fallback = yes
    
    stack = 100
    ai_quality = { value = ATHA_ai_weight_archers }
    icon = toxotai
}

tarunai = {
    type = heavy_infantry

    can_recruit = {
        can_recruit_maa_tarunai_trigger = yes
    }

    damage = 10
    toughness = 10
    pursuit = 0
    screen = 0

    terrain_bonus = {
        forest = { toughness = 3 }
        valley = { damage = 3 }
        farmlands = { toughness = 3 }
        mountains = { toughness = -3 }
        drylands = { toughness = -3 damage = -3 }
    }

    counters = {
        light_cavalry = 0.5
    }

    buy_cost = { gold = 50 }
    low_maintenance_cost = { gold = 0.2 }
    high_maintenance_cost = { gold = 0.6 }
    
    mercenary_fallback = yes
    holy_order_fallback = yes
    
    stack = 100
    ai_quality = { value = ATHA_ai_weight_hoplite }
    icon = hoplitai
}

tarupeltenai = {
    type = pikemen

    can_recruit = {
        can_recruit_maa_tarupeltenai_trigger = yes
    }

    damage = 12
    toughness = 8
    pursuit = 0
    screen = 0

    terrain_bonus = {
        farmlands = { toughness = 3 }
        plains = { toughness = 6 }
        forest = { toughness = 3 }
        mountains = { damage = -6 }
        drylands = { damage = -6 }
    }

    counters = {
        heavy_cavalry = 0.5
    }

    buy_cost = { gold = 50 }
    low_maintenance_cost = { gold = 0.2 }
    high_maintenance_cost = { gold = 0.6 }
    
    mercenary_fallback = yes
    holy_order_fallback = yes
    
    stack = 100
    ai_quality = { value = ATHA_ai_weight_hoplite }
    icon = phalangitai
}

peltenai = {
    type = skirmishers

    can_recruit = {
        can_recruit_maa_peltenai_trigger = yes
    }

    damage = 10
    toughness = 5
    pursuit = 5
    screen = 5

    terrain_bonus = {
    }

    counters = {
        pikemen = 0.5
    }

    buy_cost = { gold = 45 }
    low_maintenance_cost = { gold = 0.15 }
    high_maintenance_cost = { gold = 0.45 }
    
    mercenary_fallback = yes
    holy_order_fallback = yes
    
    stack = 100
    ai_quality = { value = ATHA_ai_weight_medium_infantry }
    icon = thureophoroi
}

moukamezenai = {
    type = heavy_cavalry

    can_recruit = {
        can_recruit_maa_moukamezenai_trigger = yes
    }

    damage = 20
    toughness = 10
    pursuit = 10
    screen = 10

    terrain_bonus = {
        plains = { damage = 15 }
        forest = { toughness = 5 }
        mountains = { damage = -6 }
        drylands = { damage = -3 }
        hills = { damage = -3 }
        wetlands = { damage = -3 }
    }

    counters = {
        archers = 0.5
    }

    buy_cost = { gold = 60 }
    low_maintenance_cost = { gold = 0.3 }
    high_maintenance_cost = { gold = 0.9 }
    
    mercenary_fallback = yes
    holy_order_fallback = yes
    
    stack = 50
    ai_quality = { value = ATHA_ai_weight_light_cavalry }
    icon = heavy_cavalry
}

mezenai = {
    type = light_cavalry

    can_recruit = {
        can_recruit_maa_mezenai_trigger = yes
    }

    damage = 12
    toughness = 8
    pursuit = 20
    screen = 20

    terrain_bonus = {
        plains = { damage = 6 }
        steppe = { damage = 6 }
        forest = { toughness = 3 }
        mountains = { pursuit = -6 screen = -6 }
        hills = { pursuit = -3 screen = -3 }
        drylands = { pursuit = -3 screen = -3 }
        wetlands = { pursuit = -3 screen = -3 }
    }

    counters = {
        archers = 0.5
    }

    buy_cost = { gold = 50 }
    low_maintenance_cost = { gold = 0.2 }
    high_maintenance_cost = { gold = 0.6 }
    
    
    mercenary_fallback = yes
    holy_order_fallback = yes
    
    stack = 50
    ai_quality = { value = ATHA_ai_weight_light_cavalry }
    icon = light_cavalry
}

angamezenai = {
    type = archer_cavalry

    can_recruit = {
        can_recruit_maa_angamezenai_trigger = yes
    }

    damage = 15
    toughness = 5
    pursuit = 10
    screen = 30

    terrain_bonus = {
        plains = { damage = 9 }
        steppe = { damage = 9 }
        hills = { pursuit = -3 screen = -3 }
        mountains = { pursuit = -6 screen = -6 }
        wetlands = { pursuit = -6 screen = -6 }
        drylands = { pursuit = -3 screen = -3 }
    }

    counters = {
        heavy_infantry = 0.5
        pikemen = 0.5
        skirmishers = 0.75
    }

    buy_cost = { gold = 55 }
    low_maintenance_cost = { gold = 0.25 }
    high_maintenance_cost = { gold = 0.75 }
    
    
    mercenary_fallback = yes
    holy_order_fallback = yes
    
    stack = 50
    ai_quality = { value = ATHA_ai_weight_light_cavalry }
    icon = horse_archers
}

#Scythian#Superior#Tradional
skuda_aspabarata = {
    type = archer_cavalry

    can_recruit = {
        can_recruit_maa_skuda_aspabarata_trigger = yes
    }

    damage = 20
    toughness = 6
    pursuit = 10
    screen = 36

    terrain_bonus = {
        plains = { damage = 9 }
        steppe = { damage = 12 }
        hills = { pursuit = -3 screen = -3 }
        mountains = { pursuit = -6 screen = -6 }
        wetlands = { pursuit = -6 screen = -6 }
        drylands = { pursuit = -3 screen = -3 }
    }

    counters = {
        heavy_infantry = 1
        pikemen = 1
        skirmishers = 1
    }

    buy_cost = { gold = 85 }
    low_maintenance_cost = { gold = 0.55 }
    high_maintenance_cost = { gold = 1.65 }
    
    
    mercenary_fallback = yes
    holy_order_fallback = yes
    
    stack = 50
    ai_quality = { value = ATHA_ai_weight_light_cavalry }
    icon = horse_archers
}

#Thrakian#Elite
zibutai = {
    type = heavy_cavalry

    can_recruit = {
        can_recruit_maa_zibutai_trigger = yes
    }

    damage = 28
    toughness = 14
    pursuit = 20
    screen = 0

    terrain_bonus = {
        plains = { damage = 9 screen = 6 }
        forest = { pursuit = 6 toughness = 9 }
        mountains = { damage = -6 }
        drylands = { damage = -3 toughness -3 }
        hills = { toughness = -3 damage = -3 }
        wetlands = { toughness = -3 damage = -3 }
    }

    counters = {
        archers = 0.5
    }

    buy_cost = { gold = 100 }
    low_maintenance_cost = { gold = 0.7 }
    high_maintenance_cost = { gold = 2.1 }
    
    mercenary_fallback = no
    holy_order_fallback = yes
    
    stack = 50
    ai_quality = { value = ATHA_ai_weight_light_cavalry }
    icon = heavy_cavalry
}

#Skordiski#Guard#
cordinau_orca = {
    type = heavy_infantry

    can_recruit = {
        can_recruit_maa_cordinau_orca_trigger = yes
    }

    damage = 19
    toughness = 19
    pursuit = 0
    screen = 0

    terrain_bonus = {
        forest = { toughness = 6 }
        hills = { toughness = 3 }
        valley = { damage = 3 }
        farmlands = { damage = 3 }
        mountains = { toughness = -3 }
        drylands = { toughness = -3 }
    }

    counters = {
        light_cavalry = 0.5
    }

    buy_cost = { gold = 110 }
    low_maintenance_cost = { gold = 0.8 }
    high_maintenance_cost = { gold = 2.4 }
    
    mercenary_fallback = no
    holy_order_fallback = yes
    
    stack = 100
    ai_quality = {
        value = ATHA_ai_weight_heavy_infantry
        add = ATHA_ai_weight_guard
    }
    icon = hoplitai_guard
}

#Celtic#Elite#
nedes_nesamoi = {
    type = heavy_infantry

    can_recruit = {
        can_recruit_maa_nedes_nesamoi_trigger = yes
    }

    damage = 16
    toughness = 16
    pursuit = 0
    screen = 0

    terrain_bonus = {
        forest = { damage = 3 toughness = 3 }
        valley = { toughness = 3 damage = 3 }
        mountains = { toughness = -3 damage = -3 }
        drylands = { toughness = -3 damage = -3 }
    }

    counters = {
        light_cavalry = 0.5
    }

   buy_cost = { gold = 90 }
    low_maintenance_cost = { gold = 0.6 }
    high_maintenance_cost = { gold = 1.8 }
    
    mercenary_fallback = no
    holy_order_fallback = yes
    
    stack = 100
    ai_quality = {
        value = ATHA_ai_weight_heavy_infantry
        add = ATHA_ai_weight_elite
    }
    icon = hoplitai_elite
}

drapanai = {
    type = skirmishers

    can_recruit = {
        can_recruit_maa_drapanai_trigger = yes
    }

    damage = 12
    toughness = 3
    pursuit = 10
    screen = 0

    terrain_bonus = {
    }

    counters = {
        pikemen = 0.5
        heavy_infantry = 0.5
    }

    buy_cost = { gold = 50 }
    low_maintenance_cost = { gold = 0.2 }
    high_maintenance_cost = { gold = 0.6 }
    
    mercenary_fallback = yes
    holy_order_fallback = yes
    
    stack = 100
    ai_quality = { value = ATHA_ai_weight_skirmishers }
    icon = thureophoroi
}

#Ptolemy's#Gift#
elephantes_kataphraktoi = {
    type = elephant_cavalry

    can_recruit = {
        always = no
    }

    damage = 40
    toughness = 40
    pursuit = 0
    screen = 0

    terrain_bonus = {
        plains = { damage = 10 }
        farmlands = { damage = 10 }
        drylands = { damage = 10 }
        mountains = { damage = -15 toughness = -15 }
    }

    counters = {
    }

    buy_cost = { gold = 105 }
    low_maintenance_cost = { gold = 0.75 }
    high_maintenance_cost = { gold = 2.25 }
    
    mercenary_fallback = yes
    holy_order_fallback = no
    
    stack = 25
    ai_quality = { value = ATHA_ai_weight_heavy_cavalry }
    icon = war_elephants
}

rompaianai = {
    type = heavy_infantry

    can_recruit = {
        can_recruit_maa_rompaianai_trigger = yes
    }

    damage = 20
    toughness = 6
    pursuit = 6
    screen = 6

    terrain_bonus = {
        forest = { toughness = 3 }
        mountains = { toughness = 3 }
        drylands = { screen = -6 pursuit = -6 }
    }

    counters = {
        heavy_infantry = 0.5
    }

    buy_cost = { gold = 80 }
    low_maintenance_cost = { gold = 0.5 }
    high_maintenance_cost = { gold = 1.5 }
    
    mercenary_fallback = no
    holy_order_fallback = yes
    
    stack = 100
    ai_quality = {
        value = ATHA_ai_weight_medium_infantry
        add = ATHA_ai_weight_elite
    }
    icon = thureophoroi_elite
}