historical_characters_accessories = {

    usage = game
    selection_behavior = max
    priority = 2

#-------------------------------------------------------Miscellaneous----------------------------------------------------------------#

    # Alexander the Great
    macedonian03948_alexander_the_great = { 
        dna_modifiers = {
           	accessory = {
                 mode = add
                 gene = hairstyles
                 template = all_hairstyles
                 accessory = male_hair_mena_02 # "Medium Curls"
            }
            accessory = {
                mode = add
                gene = beards
                template = no_beard
                value = 0
            }
			accessory = {
                mode = add
                gene = clothes
                template = greek_war_nobility_clothes
                accessory = male_clothes_greek_war_01
            }
        }   
        weight = {
            base = 0
			modifier = {
                add = 999
				exists = this
                exists = character:macedonian03948 # Alexander the Great
                this = character:macedonian03948 # Alexander the Great
            }
        }
    }

    # Philip II
    macedonian03940_philip = { 
        dna_modifiers = {
           	accessory = {
                 mode = add
                 gene = hairstyles
                 template = all_hairstyles
                 accessory = male_hair_fp1_04 # "Jarl"
            }
			accessory = {
                mode = add
                gene = beards
                template = all_beards
                accessory = male_beard_fp2_iberian_muslim_01 # "Thick Groomed Beard"
            }
        }   
        weight = {
            base = 0
			modifier = {
                add = 999
				exists = this
                exists = character:macedonian03940 # Philip II of Macedonia
                this = character:macedonian03940 # Philip II of Macedonia
            }
        }
    }

    # Demetrius Poliorcetes
    macedonian00102_demetrius_poliorcetes = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_western_09 # "Short Wavy"
            }
            accessory = {
                mode = add
                gene = beards
                template = no_beard
                value = 0
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:macedonian00102 # Demetrius Poliorcetes
                this = character:macedonian00102 # Demetrius Poliorcetes
            }
        }
    }

    # Olympias (mother of Alexander the Great)
    epirote00208_olympias = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = all_hairstyles
                accessory = female_hair_byzantine_02 # "Crown Curls"
                type = female
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:epirote00208 # Olympias of Epirus
                this = character:epirote00208 # Olympias of Epirus
            }
        }
    }

#----------------------------------------------------------Greece--------------------------------------------------------------------#

    # Pyrrhus of Epirus
    epirote00215_pyrrhus = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_mena_01 # Curly
            }
            accessory = {
                mode = add
                gene = beards
                template = no_beard
                value = 0
            }
			accessory = {
                mode = add
                gene = clothes
                template = greek_war_nobility_clothes
                accessory = male_clothes_greek_war_01
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
				exists = character:epirote00215 # Pyrrhus of Epirus
				this = character:epirote00215 # Pyrrhus of Epirus
            }
        }
    }

    # Ptolemaios (son of Pyrrhus)
    epirote00223_ptolemaios = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_mena_04 # "Curly Chevelure"
            }
            accessory = {
                mode = add
                gene = beards
                template = all_beards
                accessory = male_beard_western_01 # "Full Beard"
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:epirote00223 # Ptolemaios of Epirus
                this = character:epirote00223 # Ptolemaios of Epirus
            }
        }
    }

    # Olympias II
    epirote00222_olympias = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = all_hairstyles
                accessory = female_hair_fp2_iberian_christian_03 # "Wavy Shoulder Length"
                type = female
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:epirote00222 # Olympias II of Epirus
                this = character:epirote00222 # Olympias II of Epirus
            }
        }
    }

    # Arsinoe II
    macedonian03213_arsinoe = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = all_hairstyles
                accessory = female_hair_byzantine_02 # "Crown Curls"
                type = female
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:macedonian03213 # Arsinoe II
                this = character:macedonian03213 # Arsinoe II
            }
        }
    }

    # Antigonos Gonatas
    macedonian00104_antigonos = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_byzantine_01 # "Curly Bowl"
            }
            accessory = {
                mode = add
                gene = beards
                template = no_beard
                value = 0
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:macedonian00104 # Antigonos Gonatas
                this = character:macedonian00104 # Antigonos Gonatas
            }
        }
    }

    # Alkyonaios (son of Antigonos Gonatas)
    macedonian00111_alkyonaios = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_western_06 # "Messy"
            }
            accessory = {
                mode = add
                gene = beards
                template = no_beard
                value = 0
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:macedonian00111 # Alkyoneus
                this = character:macedonian00111 # Alkyoneus
            }
        }
    }

    # Krateros of Corinth
    macedonian00204_krateros = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_mena_01 # Curly
            }
            accessory = {
                mode = add
                gene = beards
                template = all_beards
                accessory = male_beard_mena_01 # "Full Curly Beard"
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:macedonian00204 # Krateros of Corinth
                this = character:macedonian00204 # Krateros of Corinth
            }
        }
    }

    # Kallippos of Eleusis
    athenian00206_kallippos = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_byzantine_01 # "Curly Bowl"
            }
            accessory = {
                mode = add
                gene = beards
                template = all_beards
                accessory = male_beard_western_08 # "Long Wavy Beard"
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:athenian00206 # Kallippos of Eleusis
                this = character:athenian00206 # Kallippos of Eleusis
            }
        }
    }

    # Archandros of Eleusis
    athenian00208_archandros = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_byzantine_02 # "Roman Fade"
            }
            accessory = {
                mode = add
                gene = beards
                template = no_beard
                value = 0
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:athenian00208 # Archandros of Eleusis
                this = character:athenian00208 # Archandros of Eleusis
            }
        }
    }

    # Chilonis
    spartan002a04_chilonis = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = catholic_devoted_hairstyles
                accessory = female_hair_western_03 # "Bun"
                type = female
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:spartan002a04 # Chilonis
                this = character:spartan002a04 # Chilonis
            }
        }
    }

    # Eudamidas II
    spartan00241_eudamidas = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_fp1_01 # "Bondi's haircut"
            }
            accessory = {
                mode = add
                gene = beards
                template = all_beards
                accessory = male_beard_western_03 # "Short Beard"
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:spartan00241 # Eudamidas II of Sparta
                this = character:spartan00241 # Eudamidas II of Sparta
            }
        }
    }

    # Kleonymos
    spartan00143_kleonymos = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_western_03 # "Very Short"
            }
            accessory = {
                mode = add
                gene = beards
                template = all_beards
                accessory = male_beard_mena_02 # "Big Wavy Beard"
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:spartan00143 # Kleonymos of Sparta
                this = character:spartan00143 # Kleonymos of Sparta
            }
        }
    }

    # Areus I
    spartan00147_areus = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_western_07 # "Long Flowing"
            }
            accessory = {
                mode = add
                gene = beards
                template = all_beards
                accessory = male_beard_western_03 # "Short Beard"
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
				exists = character:spartan00147 # Areus I of Sparta
				this = character:spartan00147 # Areus I of Sparta
            }
        }
    }

    # Leonidas II
    spartan00146_leonidas = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_western_09 # "Short Wavy"
            }
            accessory = {
                mode = add
                gene = beards
                template = no_beard
                value = 0
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:spartan00146 # Leonidas II of Sparta
                this = character:spartan00146 # Leonidas II of Sparta
            }
        }
    }

    # Akrotatos II
    spartan00152_akrotatos = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_byzantine_02 # "Roman Fade"
            }
            accessory = {
                mode = add
                gene = beards
                template = no_beard
                value = 0
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:spartan00152 # Akrotatos II of Sparta
                this = character:spartan00152 # Akrotatos II of Sparta
            }
        }
    }

#----------------------------------------------------------Thrace--------------------------------------------------------------------#

    # Athanaion of Byzantion
    megarian00301_athanaion = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_fp2_iberian_muslim_01 # "Medium Short Wavy"
            }
            accessory = {
                mode = add
                gene = beards
                template = all_beards
                accessory = male_beard_fp1_03 # "Beard with Big Mustache"
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:megarian00301 # Athanaion of Byzantion
                this = character:megarian00301 # Athanaion of Byzantion
            }
        }
    }
    
    # Seuthes III
    odrysian00157_seuthes = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_mena_04 # "Curly Chevelure"
            }
            accessory = {
                mode = add
                gene = beards
                template = all_beards
                accessory = male_beard_northern_01 # "Big Wild Beard"
            }
            accessory = {
                mode = add
                gene = headgear
                template = no_headgear
                value = 0
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:odrysian00157 # Seuthes III
                this = character:odrysian00157 # Seuthes III
            }
        }
    }
    
    # Sadalas (son of Seuthes III)
    odrysian00162_sadalas = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_fp1_03 # "Short Sides"
            }
            accessory = {
                mode = add
                gene = beards
                template = no_beard
                value = 0
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:odrysian00162 # Sadalas
                this = character:odrysian00162 # Sadalas
            }
        }
    }
    
    # Satokos (son of Seuthes III)
    odrysian00161_satokos = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_western_04 # "Fade"
            }
            accessory = {
                mode = add
                gene = beards
                template = all_beards
                accessory = male_beard_western_09 # "Pointy Beard"
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:odrysian00161 # Satokos
                this = character:odrysian00161 # Satokos
            }
        }
    }
    
    # Rhoigos (son of Seuthes III)
    odrysian00158_rhoigos = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_indian_03 # "High Bun"
            }
            accessory = {
                mode = add
                gene = beards
                template = all_beards
                accessory = male_beard_western_03 # "Short Beard"
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:odrysian00158 # Rhoigos
                this = character:odrysian00158 # Rhoigos
            }
        }
    }
    
    # Hebryzelmis (son of Seuthes III)
    odrysian00159_hebryzelmis = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_mena_03 # "Large Curly"
            }
            accessory = {
                mode = add
                gene = beards
                template = no_beard
                value = 0
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:odrysian00159 # Hebryzelmis
                this = character:odrysian00159 # Hebryzelmis
            }
        }
    }
    
    # Teres (son of Seuthes III)
    odrysian00160_teres = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_mena_03 # "Large Curly"
            }
            accessory = {
                mode = add
                gene = beards
                template = all_beards
                accessory = male_beard_western_02 # "Goatee"
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:odrysian00160 # Teres (s Seuthes)
                this = character:odrysian00160 # Teres (s Seuthes)
            }
        }
    }
    
    # Isanthes
    crobyzian00101_isanthes = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_northern_02 # "Long Wild"
            }
            accessory = {
                mode = add
                gene = beards
                template = no_beard
                value = 0
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:crobyzian00101 # Isanthes
                this = character:crobyzian00101 # Isanthes
            }
        }
    }
    
    # Komontorios of Tylis
    danuian00201_komontorios = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_fp1_07 # "Old Berserker"
            }
            accessory = {
                mode = add
                gene = beards
                template = all_beards
                accessory = male_beard_fp2_iberian_christian_04 # "Droopy Mustache"
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:danuian00201 # Komontorios
                this = character:danuian00201 # Komontorios
            }
        }
    }
    
    # Teres (son of Herakleides)
    odrysian00123_teres = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_fp2_iberian_christian_03 # "Low Single Braid"
            }
            accessory = {
                mode = add
                gene = beards
                template = all_beards
                accessory = male_beard_fp2_iberian_christian_03 # "Caballero's beard"
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:odrysian00123 # Teres s Herakleides
                this = character:odrysian00123 # Teres s Herakleides
            }
        }
    }

#---------------------------------------------------------Illyria--------------------------------------------------------------------#

    # Ballaios
    dassian00101_ballaios = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_western_01 # "Bowl"
            }
            accessory = {
                mode = add
                gene = beards
                template = no_beard
                value = 0
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:dassian00101 # Ballaios
                this = character:dassian00101 # Ballaios
            }
        }
    }
    
    # Leon of Paeonia
    paeonian00108_leon = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_western_05 # "Medium Flowing"
            }
            accessory = {
                mode = add
                gene = beards
                template = all_beards
                accessory = male_beard_western_09 # "Pointy Beard"
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
				exists = character:paeonian00108 # Leon
				this = character:paeonian00108 # Leon
            }
        }
    }
    
    # Bathanatos
    volk00101_bathanatos = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_fp1_08 # "Long with Two Braids"
            }
            accessory = {
                mode = add
                gene = beards
                template = all_beards
                accessory = male_beard_western_05 # "Mustache"
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:volk00101 # Bathanatos
                this = character:volk00101 # Bathanatos
            }
        }
    }
    
    # Monounios
    mathian00202_monounios = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_northern_02 # "Long Wild"
            }
            accessory = {
                mode = add
                gene = beards
                template = all_beards
                accessory = male_beard_western_02 # "Goatee"
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
				exists = character:mathian00202 # Monounios
				this = character:mathian00202 # Monounios
            }
        }
    }
}