# GREEK

## BARONIES ###################################

### Doric
barony_city_greek_group_d_doris_doric = { # Damos
	type = title
	top_liege = no
	tier = barony
	priority = 10
	holding = city_holding
	de_jure_liege = { d_doris }
	cultures = {
	# DORIC
		achaean
		dorian
		dorian_northwest
		dorian_south
		epirote
	# AEOLIC
		aeolian
		boeotian
		thessalian
	# ARCADO-CYPRIOT
		arcadian
	}
}

## FEUDAL ###################################

### Arcadian
king_feudal_male_greek_group_independent_arcadian = { # Basiles
	type = character
	gender = male
	special = holder
	top_liege = no
	tier = kingdom
	priority = 50
	only_independent = yes
	governments = { feudal_government }
	cultures = { arcadian }
}

### Ionic
kingdom_feudal_greek_group_independent_ionic = { # Basileie
	type = title
	top_liege = no
	tier = kingdom
	priority = 50
	only_independent = yes
	governments = { feudal_government }
	cultures = { ionian }
}

## COMMUNITY ###################################

### Doric
baron_republic_male_greek_group_d_doris_doric = { # Damarchos
	type = character
	gender = male
	special = holder
	top_liege = no
	tier = barony
	priority = 10
	de_jure_liege = { d_doris }
	governments = { republic_government }
	cultures = {
	# DORIC
		achaean
		dorian
		dorian_northwest
		dorian_south
		epirote
	# AEOLIC
		aeolian
		boeotian
		thessalian
	# ARCADO-CYPRIOT
		arcadian
	}
}

## CLAN ###################################

### Arcadian
duke_clan_male_greek_group_independent_arcadian = { # Basiles
	type = character
	gender = male
	special = holder
	top_liege = no
	tier = duchy
	priority = 30
	only_independent = yes
	governments = { clan_government }
	cultures = { arcadian }
}


## TRIBAL ###################################


## MILITARY COMMAND ###################################


## BUREAUCRATIC ###################################


## DEMOCRATIC ###################################


## TYRANNIC ###################################


## OLIGARCHIC ###################################


## ARISTOCRATIC ###################################


## RHETRA ###################################


## ALLIANCE ###################################


## LEAGUE ###################################


## FEDERAL ###################################


## AMPHICTYONIC ###################################


## HEGEMONIC ALLIED ###################################


## HEGEMONIC LEAGUE ###################################


## HEGEMONIC FEDERAL ###################################