colors = {
	# used by cultures and languages

	# Anatolian
	cabalian = { 0.43 0.86 0.73 }
	carian = { 0.87 0.22 0.23 }
	lydian = { 0.53 0.62 0.43 }
	mysian = { 0.68 0.45 0.61 }
	phrygian = { 0.94 0.68 0.37 }

	# Greek
	achaean = { 0.61 0.62 0.84 }
	aeolian = { 0.407 0.752 0.431 }
	arcadian = { 0.25 0.46 0.25 }
	athenian = { 0.1 0.58 0.66 }
	boeotian = { 0.51 0.31 0.41 }
	cretan = { 0.55 0.22 0.1 }
	dorian = { 0.176 0.317 0.611 }
	dorian_northwest = { 0.76 0.43 0.26 }
	epirote = { 0.239 0.403 0.019 }
	ionian = { 0.239 0.447 0.486 }
	laconian = { 0.65 0.15 0.15 }
	macedonian = { 0.454 0.184 0.407 }
	messenian = { 0.97 0.41 0.12 }
	thessalian = { 0.847 0.592 0 }

	# Iranian
	persian = { 0.65 0.12 0.46 }

	# Geto-Thracian
	bithynian = { 0.71 0.81 0.47 }
	mariandynian = { 0.35 0.26 0.34 }
	strymonian = { 0.61 0.88 0.47 }

	# Celtic
	galatian = { 0.71 0.81 0.47 }
}

	