namespace = thrace_decisions

##################################################
# Restoring the Tithanos
##################################################

thrace_decisions.0001 = {
	type = character_event
	title = thrace_decisions.0001.t
	desc = thrace_decisions.0001.desc
	theme = faith
	left_portrait = {
		character = scope:reformer
		animation = personality_zealous
	}

	immediate = {
		play_music_cue = "mx_cue_faith_conversion"
		restore_tithanos_scripted_effect = yes
	}

	option = {
		name = thrace_decisions.0001.a
		every_player = {
			limit = {
				NOT = { this = root }
				faith.religion = faith:tithanism_faith.religion
			}
			trigger_event = thrace_decisions.0002 # Notification.
		}
	}
}

# Players notified.
thrace_decisions.0002 = {
	type = character_event
	title = thrace_decisions.0001.t
	desc = {
		first_valid = {
			# tithanism Reaction
			triggered_desc = {
				trigger = {
					root.faith = faith:tithanism_faith
				}
				desc = thrace_decisions.0002.desc.tithanism_faith
			}
			#Everyone Else
			triggered_desc = {
				trigger = {
					NOT = {
						root.faith = faith:tithanism_faith
					}

				}
				desc = thrace_decisions.0002.desc.other
			}
		}
	}
	theme = faith
	left_portrait = {
		character = scope:reformer
		animation = personality_zealous
	}

	immediate = {
		#Praise Be!
		if = {
			limit = {
				faith = { religion_tag = thracian_religion }
			}
			play_music_cue = "mx_cue_faith_conversion"
		}
		#Probably trouble?
		else = { play_music_cue = "mx_cue_combat_2" }
	}

	option = {
		name = thrace_decisions.0002.a
		trigger = {
			root.faith = faith:tithanism_faith
		}
	}
	option = {
		name = thrace_decisions.0002.b
		trigger = {
			NOT = {
				root.faith = faith:tithanism_faith
			}
		}
	}
}

##################################################
# Unite the Two Shores
##################################################

thrace_decisions.0003 = {
	type = character_event
	title = thrace_decisions.0003.t
	desc = thrace_decisions.0003.desc
	theme = realm
	left_portrait = {
		character = scope:two_shores_uniter
		animation = personality_honorable
	}

	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
		unite_the_two_shores_decision_effects = yes
	}

	option = {
		name = thrace_decisions.0003.a
	}
}

thrace_decisions.0004 = {
	type = character_event
	title = thrace_decisions.0004.t
	desc = thrace_decisions.0004.desc
	theme = realm
	left_portrait = {
		character = scope:two_shores_uniter
		animation = personality_honorable
	}

	immediate = {
	}

	option = {
		name = thrace_decisions.0004.a
	}
}

##################################################
# Unite the Two Shores
##################################################

thrace_decisions.0005 = {
	type = character_event
	title = thrace_decisions.0005.t
	desc = thrace_decisions.0005.desc
	theme = realm
	left_portrait = {
		character = scope:k_euonymos_pontos_founder
		animation = personality_honorable
	}

	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
		found_western_pontic_league_decision_effects = yes
	}

	option = { # Hegemonic Sympolity
		name = thrace_decisions.0005.a

		change_government_form = { GOVERNMENT = hegemonic_sympolity_government }

		stress_impact = {
			generous = minor_stress_impact_gain
			content = minor_stress_impact_gain
			just = minor_stress_impact_gain
		}

		ai_chance = {
			base = 100	

			ai_value_modifier = {
				ai_greed = 0.5
				ai_boldness = 1
				ai_compassion = -0.5
			}
			modifier = { # Federal realms don't want this.
				add = -100
				government_has_flag = is_federal_government
			}
			modifier = { # Weight down for stress.
				add = -10
				has_trait = generous
			}
			modifier = { # Weight down for stress.
				add = -10
				has_trait = content
			}
			modifier = { # Weight down for stress.
				add = -10
				has_trait = just
			}
		}
	}

	option = { # Federal Sympolity
		name = thrace_decisions.0005.b

		change_government_form = { GOVERNMENT = federal_sympolity_government }

		stress_impact = {
			greedy = minor_stress_impact_gain
			arbitrary = minor_stress_impact_gain
			ambitious = minor_stress_impact_gain
		}

		ai_chance = {
			base = 100

			ai_value_modifier = {
				ai_boldness = -0.5
				ai_greed = -1
				ai_rationality = 0.5
				ai_compassion = 1
			}
			modifier = { # Hegemonies shouldn't want to give up their position so easily.
				add = -100
				OR = {
					government_has_flag = is_hegemonic_government
					government_has_flag = is_city_state_government
				}
			}
			modifier = { # Weight down for stress.
				add = -10
				has_trait = greedy
			}
			modifier = { # Weight down for stress.
				add = -10
				has_trait = arbitrary
			}
			modifier = { # Weight down for stress.
				add = -10
				has_trait = ambitious
			}
		}
	}
}

thrace_decisions.0006 = {
	type = character_event
	title = thrace_decisions.0006.t
	desc = thrace_decisions.0006.desc
	theme = realm
	left_portrait = {
		character = scope:k_euonymos_pontos_founder
		animation = personality_honorable
	}

	immediate = {
	}

	option = {
		name = thrace_decisions.0006.a
	}
}