greece_decisions_0003_a_effect = {
	first = greece_decisions_0003_a_effect_global
}
greece_decisions_0003_b_effect = {
	first = greece_decisions_0003_b_effect_global
}
greece_decisions_0003_c_effect = {
	first = greece_decisions_0003_c_effect_global
}

anatolia_decisions.0005.tt_victory = {
	first = anatolia_decisions.0005.tt_victory
}
anatolia_decisions.0005.tt_white_peace = {
	first = anatolia_decisions.0005.tt_white_peace
}
anatolia_decisions.0005.tt_defeat = {
	first = anatolia_decisions.0005.tt_defeat
}

anatolia_decisions.0006.tt_victory = {
	first = anatolia_decisions.0006.tt_victory
}
anatolia_decisions.0006.tt_white_peace = {
	first = anatolia_decisions.0006.tt_white_peace
}
anatolia_decisions.0006.tt_defeat = {
	first = anatolia_decisions.0006.tt_defeat
}

anatolia_decisions.0007.tt_vassal = {
	first = anatolia_decisions.0007.tt_vassal
}
anatolia_decisions.0007.tt_vassal_autonomy = {
	first = anatolia_decisions.0007.tt_vassal_autonomy
}
anatolia_decisions.0007.tt_independent_ally = {
	first = anatolia_decisions.0007.tt_independent_ally
}
anatolia_decisions.0007.tt_vassal_ally = {
	first = anatolia_decisions.0007.tt_vassal_ally
}
anatolia_decisions.0007.tt_lose_land_in_region = {
	first = anatolia_decisions.0007.tt_lose_land_in_region
}
anatolia_decisions.0007.tt_lose_land_count = {
	first = anatolia_decisions.0007.tt_lose_land_count
}
anatolia_decisions.0007.tt_lose_vassals = {
	first = anatolia_decisions.0007.tt_lose_vassals
}