namespace = fp2_yearly

### EVENT LIST ####################################################################
## XXXX	- XXXX	YYY by ZZZ
## 1001	- 1001	Chess Two by Daniel Moore
## 1002	- 1002	Compromising Position by Daniel Moore
## 1003	- 1003	Tilting at Giants by Daniel Moore
## 1004	- 1004	The Hawk of Quarysh by Daniel Moore
## 1005	- 1005	Lost Viking by Daniel Moore
## 1006	- 1007	Viking Cheese by Daniel Moore
## 1008	- 1008	Consuming the Cheese by Daniel Moore
## 2020	- 2020	Açò es or, xata! by Hugo Cortell
## 2025	- 2025	Suffering From Success by Hugo Cortell
## 4001	- 4001	You fancy a little siesta by Nick Meredith
## 4002	- 4002	County is increasingly religiously intertwined by Nick Meredith
## 4003	- 4003	The road to Santiago is under threat from bandits by Nick Meredith
## 4004	- 4004	Talented Mozarab offers their services by Nick Meredith
## 4005	- 4005	Mozarabs in a city ask for their own quarter by Nick Meredith
## 4006	- 4006	Mozarabs ask for permission to build churches by Nick Meredith
## 4007	- 4007	Finding a shell on the road to Santiago by Nick Meredith
## 4008	- 4008	Folk stories around the fireside by Nick Meredith
## 4009	- 4009	Visiting the Malato Tree by Nick Meredith
## 4010	- 4010	Finding a Verraco by Nick Meredith
## 8000 - 8000	Destroying the Vineyards by Ola Jentzsch
## 8001	- 8001	Assembling the Cortes by Ola Jentzsch
## 8002	- 8002	Dietary Dilemma By Ola Jentzsch
## 8003	- 8003	Flight of Fancy By Ola Jentzsch
## 8004	- 8004	Trasnlation Schools By Ola Jentzsch
## 8005 - 8005	Under the Stone Pine by Ola Jentzsch
## 8006	- 8006	Saqaliba Settlers by Ola Jentzsch
###################################################################################
# A lot of effort went into the readability of these lists and headers - h
###################################################################################

###################################
# Chess Two
# By Daniel Moore
###################################
fp2_yearly.1001 = {
	type = character_event
	title = fp2_yearly.1001.t
	desc = fp2_yearly.1001.desc
	theme = crown
	left_portrait = {
		character = root
		animation = worry

	}

	trigger = {
		#Strategy Games Culture Tradition
		has_fp2_dlc_trigger = yes
		capital_province = {
			geographical_region = world_europe_west_iberia
		}

		NOT = {
			has_character_flag = fp2_yearly.1001 
		}
	}

	immediate = {
		add_character_flag = fp2_yearly.1001 

	}

	option = { #Torture the pawns
		name = fp2_yearly.1001.c

		trigger = {
			OR = {
				has_trait = sadistic
				has_trait = torturer
				dread > medium_dread
			}
		}

		add_dread = minor_dread_gain

		ai_chance = {
            base = 100
            ai_value_modifier = {
                ai_compassion = -1 
            }
        }
	}	

	option = { #King should be stronger
		name = fp2_yearly.1001.a

		add_prestige = medium_prestige_value

		ai_chance = {
            base = 100
            ai_value_modifier = {
                ai_greed = 1 
            }
        }
    
	}

	option = { #Bishop should be stronger
		name = fp2_yearly.1001.b

		add_piety = medium_piety_value

		add_character_modifier = {
		  	modifier = fp2_respected_clergy_chess
		 	years = 10
		}

		ai_chance = {
            base = 100
            ai_value_modifier = {
                ai_zeal = 1 
            }
        }
	}
}

###################################
# Compromising Position
# By Daniel Moore
###################################
fp2_yearly.1002 = {
	type = character_event
	title = fp2_yearly.1002.t
	desc = fp2_yearly.1002.desc
	theme = seduction
	left_portrait = {
		character = root
		animation = shock

	}

	right_portrait = {
		character = scope:deviant_courtier
		animation = prisondungeon
	}

	trigger = {
		has_fp2_dlc_trigger = yes
		is_adult = yes
		any_courtier = { is_available_healthy_ai_adult = yes }

		NOT = {
			has_character_flag = fp2_yearly.1002 
		}
	}

	immediate = {
		add_character_flag = fp2_yearly.1002

		random_courtier = {
			limit = {
				is_available_healthy_ai_adult = yes
				OR = {
					has_trait = deviant
					any_secret = {
						secret_type = secret_deviant
					}
				}
			}

			save_scope_as = deviant_courtier
		}


		if = {
			limit = {
				NOT = { exists = scope:deviant_courtier}
			}
			hidden_effect = {
				random_courtier = {
					limit = {
						is_available_healthy_ai_adult = yes
					}
						
					give_deviant_secret_or_trait_effect = yes
					save_scope_as = deviant_courtier
				}
			}	
		}

		scope:deviant_courtier = {
			
			add_character_flag = {
				flag = is_naked
				days = 1
			}

			add_character_flag = {
				flag = temporarily_blinded
				days = 1
			}
		}
	}
	

	option = { 
		name = fp2_yearly.1002.b
		scope:deviant_courtier = {
			random_secret = {
				limit = { secret_type = secret_deviant}
				reveal_to = root
			}
		}
		ai_chance = {
            base = 100
            ai_value_modifier = {
                ai_vengefulness = 1 
                ai_honor = -1 
            }
        }

        stress_impact = {
			deviant = medium_stress_gain
		}

	}

	option = { 
		name = fp2_yearly.1002.c
		stress_impact = {
			deviant = medium_stress_loss
		}

		if = {
            limit = {
                NOT = {
                    any_secret = {
                        secret_type = secret_deviant
                    }
                }
            }
            give_deviant_secret_or_trait_effect = yes
        }

		ai_chance = {
            base = 100
            ai_value_modifier = {
                ai_sociability = 1 
                ai_energy = 1 
                ai_zeal = -1 
            }
        }
	}

	option = { 
		name = fp2_yearly.1002.a
		ai_chance = {
            base = 100
            ai_value_modifier = {
                ai_honor = 1 
            }
        }

        stress_impact = {
			deviant = medium_stress_gain

		}
	}

}

###################################
# Consuming the Cheese
# By Daniel Moore
###################################
fp2_yearly.1008 = {
	type = character_event
	title = fp2_yearly.1008.t
	desc = fp2_yearly.1008.desc
	theme = realm
	left_portrait = {
		character = root
		animation = ecstasy

	}


	trigger = {
		any_artifact = {
			has_variable = has_cheese_artifact
		}

	}

	immediate = {

		random_artifact = {
			limit = {
				has_variable = has_cheese_artifact
			}
			save_scope_as = cheese_artifact
		}

		
	
		
	}

	option = { 
		name = fp2_yearly.1008.a
		add_stress = scope:cheese_artifact.cheese_artifact_strength

		destroy_artifact = scope:cheese_artifact
		
	}

	option = { 
		name = fp2_yearly.1008.b
	}

}

###################################
# Suffering From Success
# By Hugo Cortell
###################################
fp2_yearly.2025 = {
	type = character_event
	title = fp2_struggle.2025.t
	desc = fp2_struggle.2025.desc
	theme = realm
	override_background = { event_background = wilderness_mountains }
	cooldown = { years = 4 }
	left_portrait = {
		character = scope:fp2_2025_marshal
		animation = flirtation_left
	}
	right_portrait = {
		character = root
		triggered_animation = {
			trigger = { # Is sad
				OR ={
					has_trait = depressed_1
					has_trait = depressed_genetic
					has_trait = compassionate
					has_trait = gallant
					has_trait = peasant_leader
				}
			}
  			animation = sadness
  		}
		animation = war_defender
	}

	trigger = {
		gold > medium_gold_value

		any_held_county = {
			any_county_province = { geographical_region = world_europe_west_iberia }
			recent_history = {
				type = conquest
				years = 4
			}
		}

		OR = {
			exists = cp:councillor_steward
			exists = cp:councillor_marshal
		}
	}

	immediate = {
		random_held_county = {
			limit = {
				any_county_province = { geographical_region = world_europe_west_iberia }
				recent_history = {
					type = conquest
					years = 4
				}
			}
			save_scope_as = fp2_2025_razed_land
		}

		if = {
			limit = { exists = cp:councillor_marshal }
			cp:councillor_marshal = { save_scope_as = fp2_2025_marshal }
		}
		else = { cp:councillor_steward = { save_scope_as = fp2_2025_marshal } }
	}

	option = { # No more war from them. Let them rebuild in peace.
		name = fp2_struggle.2025.a

		trigger = {
			OR ={
				has_trait = depressed_1
				has_trait = depressed_genetic
				has_trait = compassionate
				has_trait = gallant
				has_trait = peasant_leader
			}
		}

		add_stress = minor_stress_impact_loss
		send_interface_toast = {
			type = event_toast_effect_good
			title = fp2_vow_against_conscription_modifier
			left_icon = ROOT
		
			scope:fp2_2025_razed_land = {
				add_county_modifier = {
					modifier = fp2_vow_against_conscription_modifier
					years = 40
				}
			}
		}
	}

	option = { # I will build a great monument
		name = fp2_struggle.2025.b

		remove_short_term_gold = minor_gold_value
		send_interface_toast = {
			type = event_toast_effect_good
			title = fp2_monument_to_war_modifier
			left_icon = ROOT
		
			add_prestige = medium_prestige_gain
			scope:fp2_2025_razed_land = {
				add_county_modifier = {
					modifier = fp2_monument_to_war_modifier
					years = 20
				}
			}
		}
	}

	option = { # We will restore this town back to what it was
		name = fp2_struggle.2025.c

		remove_short_term_gold = medium_gold_value
		send_interface_toast = {
			type = event_toast_effect_good
			title = fp2_village_rebuiling_efforts_modifier
			left_icon = ROOT
		
			scope:fp2_2025_razed_land = {
				add_county_modifier = {
					modifier = fp2_village_rebuiling_efforts_modifier
					years = 10
				}
			}
		}
	}

	option = { # I will establish a temporary outpost here
		name = fp2_struggle.2025.d

		send_interface_toast = {
			type = event_toast_effect_good
			title = fp2_border_encampments_modifier
			left_icon = ROOT
		
			scope:fp2_2025_razed_land = {
				add_county_modifier = {
					modifier = fp2_border_encampments_modifier
					years = 10
				}
			}
		}
	}
}
