# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:epirote00222
bookmark_greece_pyrrhus_of_epirus_alt_olympias={
	type=girl
	id=1211
	age=0.160000
	genes={ 		hair_color={ 233 93 202 230 }
 		skin_color={ 122 88 138 96 }
 		eye_color={ 41 146 208 167 }
 		gene_chin_forward={ "chin_forward_neg" 126 "chin_forward_pos" 163 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 137 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_pos" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 113 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 166 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_pos" 139 }
 		gene_forehead_height={ "forehead_height_pos" 134 "forehead_height_neg" 93 }
 		gene_head_height={ "head_height_neg" 100 "head_height_pos" 155 }
 		gene_head_width={ "head_width_pos" 129 "head_width_neg" 96 }
 		gene_head_profile={ "head_profile_pos" 109 "head_profile_neg" 36 }
 		gene_head_top_height={ "head_top_height_pos" 187 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_neg" 120 "head_top_width_pos" 145 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_pos" 165 "jaw_forward_neg" 107 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_neg" 102 }
 		gene_jaw_width={ "jaw_width_pos" 171 "jaw_width_pos" 158 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 165 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_neg" 104 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 149 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 122 "mouth_lower_lip_size_neg" 124 }
 		gene_mouth_open={ "mouth_open_neg" 73 "mouth_open_neg" 33 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 112 }
 		gene_neck_width={ "neck_width_pos" 135 "neck_width_pos" 95 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 47 "cheek_forward_pos" 41 }
 		gene_bs_cheek_height={ "cheek_height_neg" 40 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_pos" 9 "cheek_width_neg" 26 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_neg" 47 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 108 "ear_inner_shape_pos" 63 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 44 "ear_both_bend_pos" 21 }
 		gene_bs_ear_outward={ "ear_outward_neg" 31 "ear_outward_pos" 98 }
 		gene_bs_ear_size={ "ear_size_neg" 34 "ear_size_pos" 112 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 221 "eye_corner_depth_neg" 1 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 55 "eye_fold_shape_neg" 184 }
 		gene_bs_eye_size={ "eye_size_pos" 62 "eye_size_pos" 93 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 51 "eye_upper_lid_size_pos" 255 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 90 "forehead_brow_curve_neg" 5 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 2 "forehead_brow_forward_pos" 65 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 37 "forehead_brow_inner_height_pos" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 14 "forehead_brow_outer_height_neg" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 157 "forehead_brow_width_pos" 47 }
 		gene_bs_jaw_def={ "jaw_def_neg" 33 "jaw_def_pos" 95 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 82 "mouth_lower_lip_def_pos" 12 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 3 "mouth_lower_lip_full_pos" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 46 "mouth_lower_lip_pad_pos" 57 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 101 "mouth_lower_lip_width_pos" 105 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 33 "mouth_philtrum_shape_pos" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 127 "mouth_philtrum_width_neg" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 23 "mouth_upper_lip_full_pos" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 5 "mouth_upper_lip_profile_pos" 65 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 35 "mouth_upper_lip_width_neg" 122 }
 		gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_neg" 20 }
 		gene_bs_nose_height={ "nose_height_neg" 23 "nose_height_neg" 75 }
 		gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_pos" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 110 "nose_nostril_height_pos" 105 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 7 "nose_nostril_width_pos" 29 }
 		gene_bs_nose_profile={ "nose_profile_pos" 97 "nose_profile_neg" 115 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 10 "nose_ridge_angle_pos" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 8 "nose_ridge_width_pos" 27 }
 		gene_bs_nose_size={ "nose_size_pos" 24 "nose_size_pos" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_neg" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 9 "nose_tip_forward_pos" 107 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 13 "nose_tip_width_pos" 45 }
 		face_detail_cheek_def={ "cheek_def_02" 20 "cheek_def_02" 49 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 249 "cheek_fat_01_pos" 35 }
 		face_detail_chin_cleft={ "chin_dimple" 151 "chin_cleft" 40 }
 		face_detail_chin_def={ "chin_def" 13 "chin_def" 165 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 72 "eye_lower_lid_def" 41 }
 		face_detail_eye_socket={ "eye_socket_02" 89 "eye_socket_color_02" 16 }
 		face_detail_nasolabial={ "nasolabial_01" 22 "nasolabial_01" 27 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_neg" 78 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 201 "temple_def" 111 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 152 "brow_wrinkles_01" 72 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 195 "eye_wrinkles_01" 61 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_01" 73 }
 		expression_other={ "nose_wrinkles_01" 127 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 77 "complexion_3" 241 }
 		gene_height={ "normal_height" 114 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_medium" 124 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 220 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 51 "bust_clothes" 25 }
 		gene_age={ "old_3" 125 "old_3" 47 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 209 "far_spacing_avg_thickness" 221 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 78 "layer_2_low_thickness" 207 }
 		gene_body_hair={ "body_hair_sparse" 140 "body_hair_avg" 162 }
 		gene_hair_type={ "hair_straight" 0 "hair_curly" 155 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 0 }
 		eye_accessory={ "normal_eyes" 113 "normal_eyes" 113 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 154 "normal_eyelashes" 154 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 173 "no_beard" 0 }
 		clothes={ "greek_commoner_clothes" 186 "most_clothes" 0 }
 		hairstyles={ "scripted_character_hairstyles_03" 255 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 38 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

