# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:megarian00302
bookmark_thrace_athanaion_of_byzantium_alt_nymphaios={
	type=boy
	id=1320
	age=0.060000
	genes={ 		hair_color={ 12 239 83 245 }
 		skin_color={ 93 102 80 101 }
 		eye_color={ 179 151 65 204 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_neg" 87 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_neg" 76 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_neg" 110 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_neg" 89 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 218 "forehead_roundness_pos" 145 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_pos" 171 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_pos" 139 "head_height_neg" 119 }
 		gene_head_width={ "head_width_neg" 102 "head_width_neg" 124 }
 		gene_head_profile={ "head_profile_pos" 162 "head_profile_pos" 157 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_pos" 165 "head_top_width_pos" 148 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_neg" 100 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 104 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 148 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_pos" 151 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 122 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_neg" 103 "mouth_open_neg" 2 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_pos" 129 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 51 "cheek_forward_neg" 30 }
 		gene_bs_cheek_height={ "cheek_height_neg" 16 "cheek_height_neg" 16 }
 		gene_bs_cheek_width={ "cheek_width_pos" 46 "cheek_width_neg" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 17 "ear_angle_pos" 89 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 115 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 118 "ear_both_bend_pos" 5 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_neg" 3 }
 		gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_pos" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 175 "eye_corner_depth_pos" 94 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 12 "eye_fold_shape_neg" 5 }
 		gene_bs_eye_size={ "eye_size_pos" 32 "eye_size_pos" 37 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 29 "eye_upper_lid_size_pos" 35 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 47 "forehead_brow_curve_neg" 86 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 23 "forehead_brow_forward_pos" 87 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 8 "forehead_brow_inner_height_neg" 109 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 41 "forehead_brow_outer_height_pos" 90 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 14 "forehead_brow_width_neg" 46 }
 		gene_bs_jaw_def={ "jaw_def_pos" 13 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 111 "mouth_lower_lip_def_pos" 67 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 18 "mouth_lower_lip_full_pos" 114 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 122 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 12 "mouth_lower_lip_width_pos" 114 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 26 "mouth_philtrum_shape_neg" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 37 "mouth_philtrum_width_neg" 62 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 46 "mouth_upper_lip_full_neg" 149 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_pos" 90 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 18 "mouth_upper_lip_width_pos" 92 }
 		gene_bs_nose_forward={ "nose_forward_neg" 17 "nose_forward_neg" 13 }
 		gene_bs_nose_height={ "nose_height_neg" 9 "nose_height_pos" 50 }
 		gene_bs_nose_length={ "nose_length_neg" 19 "nose_length_pos" 68 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 108 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 194 "nose_nostril_width_pos" 29 }
 		gene_bs_nose_profile={ "nose_profile_pos" 24 "nose_profile_hawk_pos" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 35 "nose_ridge_angle_pos" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_pos" 3 }
 		gene_bs_nose_size={ "nose_size_pos" 73 "nose_size_pos" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 177 "nose_tip_angle_pos" 113 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 51 "nose_tip_forward_neg" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 158 "nose_tip_width_neg" 45 }
 		face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_02" 23 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 62 "cheek_fat_01_neg" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def_neg" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 136 "eye_lower_lid_def" 93 }
 		face_detail_eye_socket={ "eye_socket_02" 193 "eye_socket_03" 205 }
 		face_detail_nasolabial={ "nasolabial_03" 57 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 80 "nose_ridge_def_neg" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 236 "temple_def" 145 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 180 "brow_wrinkles_03" 155 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 20 "eye_wrinkles_01" 23 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 17 "forehead_wrinkles_01" 31 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 98 "complexion_3" 252 }
 		gene_height={ "normal_height" 128 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 106 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 22 "body_shape_rectangle_half" 30 }
 		gene_bs_bust={ "bust_clothes" 112 "bust_shape_4_half" 124 }
 		gene_age={ "old_2" 68 "old_3" 114 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 250 "far_spacing_avg_thickness" 143 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 179 "layer_2_avg_thickness" 119 }
 		gene_body_hair={ "body_hair_dense" 90 "body_hair_avg" 186 }
 		gene_hair_type={ "hair_wavy" 189 "hair_wavy" 160 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 242 "normal_eyes" 242 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 248 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 156 "no_beard" 0 }
 		clothes={ "greek_commoner_clothes" 63 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 151 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 156 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 202 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1863162561 1863162561 }
}

