# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:athenian00206
bookmark_greece_callippus_of_eleusis={
	type=male
	id=347
	age=0.540000
	genes={ 		hair_color={ 193 230 115 250 }
		skin_color={ 152 109 152 109 }
		eye_color={ 56 148 65 146 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 145 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_neg" 91 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 155 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 124 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 131 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_neg" 89 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 134 }
 		gene_head_width={ "head_width_neg" 118 "head_width_neg" 77 }
 		gene_head_profile={ "head_profile_pos" 174 "head_profile_pos" 136 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_neg" 81 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_pos" 147 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 143 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 42 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 165 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 100 "mouth_lower_lip_size_neg" 95 }
 		gene_mouth_open={ "mouth_open_neg" 101 "mouth_open_neg" 92 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_neg" 91 "neck_width_pos" 145 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 30 "cheek_forward_pos" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 15 "cheek_height_neg" 35 }
 		gene_bs_cheek_width={ "cheek_width_neg" 10 "cheek_width_neg" 2 }
 		gene_bs_ear_angle={ "ear_angle_pos" 79 "ear_angle_pos" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 64 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 151 "ear_lower_bend_pos" 184 }
 		gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_pos" 105 }
 		gene_bs_ear_size={ "ear_size_neg" 77 "ear_size_neg" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 37 "eye_corner_depth_neg" 155 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 16 "eye_fold_shape_pos" 117 }
 		gene_bs_eye_size={ "eye_size_pos" 29 "eye_size_pos" 24 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 136 "eye_upper_lid_size_pos" 78 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 115 "forehead_brow_curve_neg" 38 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 15 "forehead_brow_forward_pos" 1 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 78 "forehead_brow_inner_height_neg" 37 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 85 "forehead_brow_outer_height_pos" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 180 "forehead_brow_width_neg" 56 }
 		gene_bs_jaw_def={ "jaw_def_neg" 89 "jaw_def_pos" 8 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 34 "mouth_lower_lip_def_pos" 26 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_pos" 95 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 110 "mouth_lower_lip_pad_pos" 65 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 88 "mouth_lower_lip_width_neg" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 48 "mouth_philtrum_shape_neg" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 48 "mouth_philtrum_width_pos" 26 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 101 "mouth_upper_lip_full_neg" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 53 "mouth_upper_lip_profile_pos" 179 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 100 "mouth_upper_lip_width_pos" 98 }
 		gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 48 "nose_height_pos" 76 }
 		gene_bs_nose_length={ "nose_length_neg" 10 "nose_length_neg" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 12 "nose_nostril_height_pos" 115 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 89 "nose_nostril_width_pos" 12 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 29 "nose_profile_hawk" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_neg" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_neg" 20 }
 		gene_bs_nose_size={ "nose_size_pos" 62 "nose_size_neg" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_pos" 52 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 14 "nose_tip_forward_neg" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 91 "nose_tip_width_pos" 2 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_01" 68 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 189 "cheek_fat_04_pos" 22 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 175 "eye_lower_lid_def" 246 }
 		face_detail_eye_socket={ "eye_socket_02" 210 "eye_socket_03" 28 }
 		face_detail_nasolabial={ "nasolabial_01" 1 "nasolabial_01" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 233 "nose_tip_def" 45 }
 		face_detail_temple_def={ "temple_def" 219 "temple_def" 183 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 9 "brow_wrinkles_04" 157 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 251 "eye_wrinkles_03" 217 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 216 "forehead_wrinkles_01" 13 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 189 "complexion_2" 132 }
 		gene_height={ "normal_height" 127 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 137 "body_fat_head_fat_low" 112 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 61 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 94 "bust_shape_2_half" 80 }
 		gene_age={ "old_1" 196 "old_2" 77 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 141 "close_spacing_low_thickness" 237 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 193 "layer_2_low_thickness" 183 }
 		gene_body_hair={ "body_hair_dense" 184 "body_hair_avg" 144 }
 		gene_hair_type={ "hair_wavy" 90 "hair_straight" 102 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 145 "normal_eyes" 145 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 206 "normal_eyelashes" 206 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_01" 68 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 89 "all_hairstyles" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 228 "most_clothes" 0 }
 		headgear={ "no_headgear" 252 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 207 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

