# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:20004
bookmark_greece_cleonymus_of_sparta={
	type=male
	id=364
	age=0.690000
	genes={ 		hair_color={ 172 204 179 204 }
 		skin_color={ 197 117 197 124 }
 		eye_color={ 80 197 80 194 }
 		gene_chin_forward={ "chin_forward_pos" 159 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_neg" 128 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 141 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_pos" 126 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 149 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 81 "forehead_brow_height_neg" 93 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 170 "forehead_roundness_pos" 168 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 73 "forehead_height_neg" 85 }
 		gene_head_height={ "head_height_pos" 141 "head_height_pos" 129 }
 		gene_head_width={ "head_width_neg" 99 "head_width_neg" 110 }
 		gene_head_profile={ "head_profile_pos" 181 "head_profile_pos" 173 }
 		gene_head_top_height={ "head_top_height_neg" 107 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_pos" 189 "head_top_width_pos" 170 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_neg" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 112 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 124 "jaw_width_pos" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 146 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 94 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_neg" 108 "mouth_height_neg" 95 }
 		gene_mouth_width={ "mouth_width_neg" 128 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 155 "mouth_upper_lip_size_pos" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 82 "mouth_lower_lip_size_neg" 97 }
 		gene_mouth_open={ "mouth_open_neg" 79 "mouth_open_neg" 95 }
 		gene_neck_length={ "neck_length_neg" 138 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_pos" 114 "neck_width_pos" 133 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 21 "cheek_forward_neg" 10 }
 		gene_bs_cheek_height={ "cheek_height_pos" 17 "cheek_height_pos" 38 }
 		gene_bs_cheek_width={ "cheek_width_pos" 28 "cheek_width_pos" 10 }
 		gene_bs_ear_angle={ "ear_angle_neg" 105 "ear_angle_neg" 87 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 48 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 99 "ear_both_bend_pos" 84 }
 		gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_pos" 15 "ear_size_pos" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 116 "eye_corner_depth_neg" 110 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 75 "eye_fold_shape_pos" 90 }
 		gene_bs_eye_size={ "eye_size_pos" 196 "eye_size_pos" 176 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 84 "eye_upper_lid_size_pos" 99 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 57 "forehead_brow_curve_neg" 73 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 19 "forehead_brow_forward_neg" 1 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 52 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 58 "forehead_brow_outer_height_neg" 45 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 182 "forehead_brow_width_neg" 197 }
 		gene_bs_jaw_def={ "jaw_def_pos" 25 "jaw_def_pos" 15 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 70 "mouth_lower_lip_def_pos" 85 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_pos" 11 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 68 "mouth_lower_lip_pad_pos" 47 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 39 "mouth_lower_lip_width_neg" 58 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 84 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_pos" 18 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 61 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 26 "mouth_upper_lip_full_neg" 19 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 61 "mouth_upper_lip_profile_pos" 67 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 94 "mouth_upper_lip_width_pos" 116 }
 		gene_bs_nose_forward={ "nose_forward_pos" 34 "nose_forward_pos" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 24 "nose_height_neg" 50 }
 		gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_pos" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 26 "nose_nostril_height_pos" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 22 "nose_nostril_width_neg" 10 }
 		gene_bs_nose_profile={ "nose_profile_neg" 36 "nose_profile_neg" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 63 "nose_ridge_width_neg" 34 }
 		gene_bs_nose_size={ "nose_size_neg" 43 "nose_size_neg" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 30 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 50 "nose_tip_forward_pos" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 136 "nose_tip_width_neg" 172 }
 		face_detail_cheek_def={ "cheek_def_01" 49 "cheek_def_01" 6 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 84 "cheek_fat_01_pos" 25 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def" 207 "chin_def" 221 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 44 "eye_lower_lid_def" 6 }
 		face_detail_eye_socket={ "eye_socket_01" 80 "eye_socket_01" 24 }
 		face_detail_nasolabial={ "nasolabial_03" 22 "nasolabial_03" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 229 "nose_tip_def" 229 }
 		face_detail_temple_def={ "temple_def" 227 "temple_def" 227 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_03" 188 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 144 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 65 "forehead_wrinkles_01" 65 }
 		expression_other={ "cheek_wrinkles_both_01" 157 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 180 "complexion_1" 180 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_average" 193 "body_fat_head_fat_medium" 116 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_average" 53 }
 		gene_bs_bust={ "bust_clothes" 161 "bust_shape_2_full" 161 }
 		gene_age={ "old_3" 23 "old_3" 23 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 247 "avg_spacing_avg_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 135 "layer_2_low_thickness" 159 }
 		gene_body_hair={ "body_hair_sparse" 104 "body_hair_sparse" 104 }
 		hairstyles={ "all_hairstyles" 17 "western_hairstyles" 157 }
 		beards={ "mena_beards" 147 "western_beards" 106 }
 		eye_accessory={ "normal_eyes" 253 "normal_eyes" 253 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 112 "normal_eyelashes" 112 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_commoner_clothes" 145 "most_clothes" 0 }
 		headgear={ "western_nobility" 102 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 120 "all_legwear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=male_clothes_secular_western_nobility_02_common
			custom_headgear=male_empty
			custom_beards=male_beard_mena_02
		}
	}

	entity={ 2268070609 2720375217 }
}

