# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:spartan00146
bookmark_greece_cleonymus_of_sparta_alt_leonidas={
	type=male
	id=773
	age=0.410000
	genes={ 		hair_color={ 179 204 186 186 }
 		skin_color={ 172 116 179 118 }
 		eye_color={ 80 194 52 135 }
 		gene_chin_forward={ "chin_forward_pos" 159 "chin_forward_neg" 105 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 128 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 161 }
 		gene_eye_angle={ "eye_angle_pos" 141 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_pos" 126 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 71 "eye_shut_pos" 149 }
 		gene_forehead_angle={ "forehead_angle_pos" 129 "forehead_angle_pos" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 81 "forehead_brow_height_neg" 106 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 170 "forehead_roundness_pos" 145 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_pos" 139 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 73 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 129 }
 		gene_head_width={ "head_width_neg" 99 "head_width_pos" 160 }
 		gene_head_profile={ "head_profile_pos" 137 "head_profile_pos" 181 }
 		gene_head_top_height={ "head_top_height_neg" 107 "head_top_height_pos" 164 }
 		gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_pos" 189 }
 		gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 112 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_pos" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 93 "mouth_corner_depth_neg" 146 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 94 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_neg" 108 }
 		gene_mouth_width={ "mouth_width_neg" 128 "mouth_width_pos" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_pos" 155 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 97 "mouth_lower_lip_size_neg" 116 }
 		gene_mouth_open={ "mouth_open_neg" 40 "mouth_open_neg" 79 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 138 }
 		gene_neck_width={ "neck_width_pos" 133 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 21 "cheek_forward_neg" 34 }
 		gene_bs_cheek_height={ "cheek_height_pos" 17 "cheek_height_pos" 51 }
 		gene_bs_cheek_width={ "cheek_width_pos" 28 "cheek_width_neg" 42 }
 		gene_bs_ear_angle={ "ear_angle_pos" 32 "ear_angle_neg" 105 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 15 "ear_both_bend_pos" 99 }
 		gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 2 }
 		gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_neg" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 202 "eye_corner_depth_neg" 110 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 48 "eye_fold_shape_pos" 75 }
 		gene_bs_eye_size={ "eye_size_neg" 17 "eye_size_pos" 196 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 42 "eye_upper_lid_size_pos" 84 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 73 "forehead_brow_curve_pos" 23 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 46 "forehead_brow_forward_neg" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 58 "forehead_brow_outer_height_neg" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 182 "forehead_brow_width_pos" 53 }
 		gene_bs_jaw_def={ "jaw_def_pos" 15 "jaw_def_pos" 113 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 85 "mouth_lower_lip_def_pos" 13 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_pos" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 43 "mouth_lower_lip_pad_pos" 68 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 39 "mouth_lower_lip_width_neg" 88 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 48 "mouth_philtrum_shape_neg" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_neg" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 61 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 19 "mouth_upper_lip_full_neg" 25 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 30 "mouth_upper_lip_profile_pos" 61 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 31 "mouth_upper_lip_width_pos" 94 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 79 "nose_height_neg" 24 }
 		gene_bs_nose_length={ "nose_length_pos" 54 "nose_length_pos" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 26 "nose_nostril_height_neg" 56 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 10 "nose_nostril_width_neg" 121 }
 		gene_bs_nose_profile={ "nose_profile_neg" 83 "nose_profile_neg" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 9 "nose_ridge_angle_pos" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 63 "nose_ridge_width_neg" 16 }
 		gene_bs_nose_size={ "nose_size_neg" 43 "nose_size_pos" 90 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 30 "nose_tip_angle_neg" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 50 "nose_tip_forward_pos" 33 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 136 "nose_tip_width_neg" 44 }
 		face_detail_cheek_def={ "cheek_def_01" 6 "cheek_def_01" 16 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 194 "cheek_fat_01_pos" 25 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def_neg" 210 "chin_def" 207 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 44 "eye_lower_lid_def" 14 }
 		face_detail_eye_socket={ "eye_socket_01" 80 "eye_socket_03" 239 }
 		face_detail_nasolabial={ "nasolabial_01" 11 "nasolabial_03" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 112 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 229 "nose_tip_def" 67 }
 		face_detail_temple_def={ "temple_def" 123 "temple_def" 227 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_03" 188 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 248 "eye_wrinkles_02" 132 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 151 "forehead_wrinkles_01" 65 }
 		expression_other={ "cheek_wrinkles_both_01" 159 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 180 "complexion_1" 154 }
 		gene_height={ "normal_height" 161 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 126 "body_average" 158 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 166 "body_shape_triangle_half" 168 }
 		gene_bs_bust={ "bust_clothes" 5 "bust_clothes" 161 }
 		gene_age={ "old_1" 10 "old_3" 23 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "avg_spacing_avg_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 135 "layer_2_low_thickness" 146 }
 		gene_body_hair={ "body_hair_sparse" 104 "body_hair_sparse" 131 }
 		gene_hair_type={ "hair_straight" 0 "hair_wavy" 125 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 0 }
 		eye_accessory={ "normal_eyes" 122 "normal_eyes" 122 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 49 "normal_eyelashes" 49 }
 		pose={ "" 255 "" 0 }
 		clothes={ "greek_commoner_clothes" 188 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 235 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 51 "all_hairstyles" 0 }
 }
	entity={ 1903276529 1903276529 }
}

