# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:paeonian00109
bookmark_illyria_leon_of_paeonia_alt_dropion={
	type=boy
	id=1347
	age=0.040000
	genes={ 		hair_color={ 29 238 226 125 }
 		skin_color={ 61 93 79 97 }
 		eye_color={ 83 169 43 178 }
 		gene_chin_forward={ "chin_forward_neg" 92 "chin_forward_pos" 163 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_neg" 96 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_neg" 106 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_pos" 168 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_neg" 81 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 178 "forehead_roundness_pos" 169 }
 		gene_forehead_width={ "forehead_width_pos" 148 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_pos" 168 "head_height_pos" 132 }
 		gene_head_width={ "head_width_neg" 82 "head_width_pos" 148 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_neg" 121 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_pos" 165 }
 		gene_jaw_angle={ "jaw_angle_neg" 111 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 161 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 86 "jaw_width_neg" 77 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 178 "mouth_upper_lip_size_neg" 78 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_neg" 125 }
 		gene_mouth_open={ "mouth_open_pos" 145 "mouth_open_neg" 46 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_neg" 103 "neck_width_pos" 150 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_pos" 2 }
 		gene_bs_cheek_height={ "cheek_height_pos" 11 "cheek_height_pos" 26 }
 		gene_bs_cheek_width={ "cheek_width_pos" 11 "cheek_width_pos" 186 }
 		gene_bs_ear_angle={ "ear_angle_pos" 71 "ear_angle_neg" 71 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 8 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 117 "ear_lower_bend_pos" 46 }
 		gene_bs_ear_outward={ "ear_outward_neg" 80 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_neg" 9 "ear_size_neg" 2 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 172 "eye_corner_depth_pos" 184 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 18 "eye_fold_shape_pos" 26 }
 		gene_bs_eye_size={ "eye_size_pos" 55 "eye_size_pos" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 194 "eye_upper_lid_size_pos" 127 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 117 "forehead_brow_curve_pos" 31 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 104 "forehead_brow_forward_pos" 97 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 35 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 21 "forehead_brow_outer_height_pos" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 26 "forehead_brow_width_neg" 0 }
 		gene_bs_jaw_def={ "jaw_def_pos" 53 "jaw_def_neg" 140 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 119 "mouth_lower_lip_def_pos" 25 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 5 "mouth_lower_lip_full_pos" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 23 "mouth_lower_lip_pad_pos" 106 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 74 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_pos" 96 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 20 "mouth_philtrum_width_neg" 89 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 98 "mouth_upper_lip_full_pos" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 28 "mouth_upper_lip_profile_pos" 58 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 1 "mouth_upper_lip_width_neg" 39 }
 		gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_pos" 40 "nose_height_pos" 81 }
 		gene_bs_nose_length={ "nose_length_neg" 49 "nose_length_pos" 104 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 13 "nose_nostril_height_neg" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 40 "nose_nostril_width_pos" 7 }
 		gene_bs_nose_profile={ "nose_profile_neg" 28 "nose_profile_hawk" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 8 "nose_ridge_angle_neg" 81 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 14 "nose_ridge_width_pos" 8 }
 		gene_bs_nose_size={ "nose_size_pos" 38 "nose_size_pos" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_neg" 70 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 88 "nose_tip_forward_neg" 26 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 70 "nose_tip_width_neg" 11 }
 		face_detail_cheek_def={ "cheek_def_02" 17 "cheek_def_02" 147 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 149 "cheek_fat_03_pos" 41 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def" 66 "chin_def_neg" 205 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 43 "eye_lower_lid_def" 111 }
 		face_detail_eye_socket={ "eye_socket_color_03" 14 "eye_socket_01" 13 }
 		face_detail_nasolabial={ "nasolabial_02" 173 "nasolabial_02" 142 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_neg" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 222 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 215 "temple_def" 30 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 185 "brow_wrinkles_04" 15 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 209 "eye_wrinkles_01" 236 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 60 "forehead_wrinkles_01" 65 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 205 "complexion_3" 159 }
 		gene_height={ "normal_height" 140 "normal_height" 168 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 155 "body_fat_head_fat_low" 124 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 10 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 89 "bust_shape_2_full" 107 }
 		gene_age={ "old_1" 215 "old_4" 181 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 226 "avg_spacing_avg_thickness" 205 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 141 "layer_2_low_thickness" 138 }
 		gene_body_hair={ "body_hair_avg" 131 "body_hair_avg" 99 }
 		gene_hair_type={ "hair_wavy" 173 "hair_wavy" 189 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 39 "normal_eyes" 39 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 94 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 223 "no_beard" 0 }
 		clothes={ "northern_commoner_clothes" 47 "most_clothes" 0 }
 		hairstyles={ "western_baby_hairstyles" 76 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 223 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 210 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 3478549277 }
}

