# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:epirote00223
bookmark_greece_pyrrhus_of_epirus_alt_ptolemy={
	type=male
	id=1153
	age=0.200000
	genes={ 		hair_color={ 140 225 202 230 }
 		skin_color={ 130 85 157 96 }
 		eye_color={ 49 131 208 167 }
 		gene_chin_forward={ "chin_forward_neg" 104 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_neg" 89 "eye_depth_neg" 141 }
 		gene_eye_height={ "eye_height_neg" 137 "eye_height_neg" 91 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 124 "eye_shut_pos" 227 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 113 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 168 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_pos" 134 }
 		gene_head_height={ "head_height_neg" 118 "head_height_neg" 100 }
 		gene_head_width={ "head_width_neg" 96 "head_width_neg" 115 }
 		gene_head_profile={ "head_profile_pos" 109 "head_profile_neg" 107 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_neg" 92 }
 		gene_head_top_width={ "head_top_width_neg" 120 "head_top_width_pos" 177 }
 		gene_jaw_angle={ "jaw_angle_pos" 161 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_pos" 171 "jaw_width_neg" 77 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 165 "mouth_forward_pos" 145 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_neg" 124 }
 		gene_mouth_open={ "mouth_open_neg" 33 "mouth_open_neg" 54 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 121 }
 		gene_neck_width={ "neck_width_pos" 134 "neck_width_pos" 95 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 41 "cheek_forward_neg" 24 }
 		gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_neg" 40 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 39 }
 		gene_bs_ear_angle={ "ear_angle_neg" 11 "ear_angle_pos" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 108 "ear_inner_shape_pos" 57 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 23 "ear_upper_bend_pos" 142 }
 		gene_bs_ear_outward={ "ear_outward_neg" 31 "ear_outward_neg" 31 }
 		gene_bs_ear_size={ "ear_size_pos" 83 "ear_size_pos" 83 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 1 "eye_corner_depth_pos" 236 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 184 "eye_fold_shape_pos" 29 }
 		gene_bs_eye_size={ "eye_size_pos" 62 "eye_size_neg" 13 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_pos" 28 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 5 "forehead_brow_curve_neg" 93 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 86 "forehead_brow_forward_pos" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 1 "forehead_brow_inner_height_neg" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_pos" 6 }
 		gene_bs_jaw_def={ "jaw_def_pos" 92 "jaw_def_neg" 117 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 82 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 12 "mouth_lower_lip_full_pos" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 57 "mouth_lower_lip_pad_neg" 121 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 3 "mouth_lower_lip_width_pos" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 94 "mouth_philtrum_def_pos" 110 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 55 "mouth_philtrum_shape_pos" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 127 "mouth_philtrum_width_pos" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 42 "mouth_upper_lip_full_pos" 103 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_pos" 65 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 20 "mouth_upper_lip_width_neg" 122 }
 		gene_bs_nose_forward={ "nose_forward_neg" 20 "nose_forward_pos" 31 }
 		gene_bs_nose_height={ "nose_height_pos" 94 "nose_height_neg" 75 }
 		gene_bs_nose_length={ "nose_length_pos" 116 "nose_length_pos" 59 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 35 "nose_nostril_height_pos" 181 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 7 "nose_nostril_width_neg" 122 }
 		gene_bs_nose_profile={ "nose_profile_pos" 97 "nose_profile_neg" 34 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 10 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 39 "nose_ridge_width_pos" 27 }
 		gene_bs_nose_size={ "nose_size_pos" 57 "nose_size_pos" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 67 "nose_tip_angle_pos" 119 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 9 "nose_tip_forward_pos" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 13 "nose_tip_width_neg" 117 }
 		face_detail_cheek_def={ "cheek_def_01" 19 "cheek_def_02" 49 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 35 "cheek_fat_04_pos" 120 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_cleft" 40 }
 		face_detail_chin_def={ "chin_def" 211 "chin_def" 165 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 72 "eye_lower_lid_def" 127 }
 		face_detail_eye_socket={ "eye_socket_02" 14 "eye_socket_02" 89 }
 		face_detail_nasolabial={ "nasolabial_01" 19 "nasolabial_02" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 9 "nose_ridge_def_neg" 78 }
 		face_detail_nose_tip_def={ "nose_tip_def" 122 "nose_tip_def" 27 }
 		face_detail_temple_def={ "temple_def" 127 "temple_def" 201 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_02" 31 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 200 "eye_wrinkles_02" 141 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 178 "forehead_wrinkles_03" 217 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "nose_wrinkles_01" 127 }
 		complexion={ "complexion_3" 241 "complexion_2" 194 }
 		gene_height={ "normal_height" 129 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 139 "body_fat_head_fat_low" 131 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 255 "body_shape_triangle_half" 57 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_clothes" 25 }
 		gene_age={ "old_3" 125 "old_3" 140 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 238 "close_spacing_low_thickness" 209 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 197 "layer_2_high_thickness" 78 }
 		gene_body_hair={ "body_hair_sparse" 140 "body_hair_avg" 170 }
 		gene_hair_type={ "hair_straight" 0 "hair_wavy" 116 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 0 }
 		eye_accessory={ "normal_eyes" 151 "normal_eyes" 151 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 241 "normal_eyelashes" 241 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_01" 10 "no_beard" 0 }
 		clothes={ "greek_war_nobility_clothes" 62 "most_clothes" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 81 "all_hairstyles" 0 }
 		legwear={ "greek_war_01_legwear" 53 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

