# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:danuian00202
bookmark_thrace_comontorius_of_tylis_alt_cavarus={
	type=boy
	id=1353
	age=0.020000
	genes={ 		hair_color={ 226 196 122 109 }
 		skin_color={ 50 80 36 75 }
 		eye_color={ 181 163 33 147 }
 		gene_chin_forward={ "chin_forward_pos" 177 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 146 "forehead_roundness_pos" 167 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_pos" 129 }
 		gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_pos" 129 }
 		gene_head_height={ "head_height_pos" 138 "head_height_neg" 119 }
 		gene_head_width={ "head_width_neg" 113 "head_width_neg" 125 }
 		gene_head_profile={ "head_profile_pos" 144 "head_profile_pos" 149 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_pos" 168 }
 		gene_jaw_angle={ "jaw_angle_neg" 119 "jaw_angle_neg" 91 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 154 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_neg" 78 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 92 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 160 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_neg" 66 "mouth_open_neg" 1 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_neg" 123 "neck_width_pos" 135 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 26 "cheek_forward_pos" 50 }
 		gene_bs_cheek_height={ "cheek_height_pos" 7 "cheek_height_neg" 67 }
 		gene_bs_cheek_width={ "cheek_width_pos" 8 "cheek_width_neg" 0 }
 		gene_bs_ear_angle={ "ear_angle_pos" 62 "ear_angle_neg" 34 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 66 "ear_inner_shape_pos" 156 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 162 "ear_both_bend_pos" 21 }
 		gene_bs_ear_outward={ "ear_outward_pos" 16 "ear_outward_neg" 4 }
 		gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_neg" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 166 "eye_corner_depth_pos" 98 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 1 "eye_fold_shape_neg" 3 }
 		gene_bs_eye_size={ "eye_size_pos" 47 "eye_size_pos" 15 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 60 "eye_upper_lid_size_pos" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 136 "forehead_brow_curve_neg" 200 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 47 "forehead_brow_inner_height_neg" 104 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 18 "forehead_brow_outer_height_pos" 41 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 37 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_neg" 82 "jaw_def_neg" 33 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 54 "mouth_lower_lip_def_pos" 23 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 27 "mouth_lower_lip_full_pos" 11 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 37 "mouth_lower_lip_pad_neg" 171 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 25 "mouth_lower_lip_width_neg" 84 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 123 "mouth_philtrum_shape_neg" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 138 "mouth_philtrum_width_neg" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 11 "mouth_upper_lip_full_neg" 77 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 235 "mouth_upper_lip_profile_neg" 48 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 4 "mouth_upper_lip_width_pos" 117 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_pos" 17 }
 		gene_bs_nose_height={ "nose_height_pos" 4 "nose_height_neg" 33 }
 		gene_bs_nose_length={ "nose_length_neg" 120 "nose_length_neg" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 42 "nose_nostril_height_pos" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 18 "nose_nostril_width_neg" 129 }
 		gene_bs_nose_profile={ "nose_profile_pos" 15 "nose_profile_neg" 31 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_neg" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 9 "nose_ridge_width_pos" 46 }
 		gene_bs_nose_size={ "nose_size_pos" 32 "nose_size_pos" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 5 "nose_tip_angle_neg" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 49 "nose_tip_forward_pos" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 125 "nose_tip_width_pos" 27 }
 		face_detail_cheek_def={ "cheek_def_02" 161 "cheek_def_01" 8 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 221 "cheek_fat_01_neg" 204 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def_neg" 159 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 119 "eye_lower_lid_def" 115 }
 		face_detail_eye_socket={ "eye_socket_02" 25 "eye_socket_color_01" 13 }
 		face_detail_nasolabial={ "nasolabial_01" 102 "nasolabial_02" 29 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 70 "nose_ridge_def_neg" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 92 "nose_tip_def" 70 }
 		face_detail_temple_def={ "temple_def" 95 "temple_def" 58 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 145 "brow_wrinkles_04" 68 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 196 "eye_wrinkles_01" 70 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 135 "forehead_wrinkles_01" 87 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 187 "complexion_3" 232 }
 		gene_height={ "normal_height" 128 "normal_height" 152 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 107 "body_fat_head_fat_full" 127 }
 		gene_bs_body_shape={ "body_shape_apple_full" 69 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_shape_1_full" 128 }
 		gene_age={ "old_1" 219 "old_2" 0 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 134 "avg_spacing_low_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 85 "layer_2_lower_thickness" 139 }
 		gene_body_hair={ "body_hair_sparse" 155 "body_hair_sparse" 169 }
 		gene_hair_type={ "hair_wavy" 145 "hair_straight" 177 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 153 "normal_eyes" 153 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 199 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		clothes={ "western_children_commoner_clothes" 166 "most_clothes" 0 }
 		hairstyles={ "western_baby_hairstyles" 105 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		legwear={ "no_legwear" 211 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 3478549277 }
}

