# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:athenian00206
bookmark_greece_callippus_of_eleusis={
	type=male
	id=274
	age=0.540000
	genes={ 		hair_color={ 193 230 115 250 }
 		skin_color={ 152 109 152 109 }
 		eye_color={ 56 148 65 146 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_neg" 76 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_pos" 167 "eye_depth_neg" 108 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_pos" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 109 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 107 "forehead_roundness_pos" 143 }
 		gene_forehead_width={ "forehead_width_pos" 144 "forehead_width_pos" 184 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_pos" 136 "head_height_neg" 89 }
 		gene_head_width={ "head_width_neg" 118 "head_width_pos" 159 }
 		gene_head_profile={ "head_profile_pos" 169 "head_profile_neg" 125 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_neg" 126 "head_top_width_pos" 169 }
 		gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 103 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 110 }
 		gene_jaw_width={ "jaw_width_neg" 116 "jaw_width_neg" 37 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 108 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_pos" 165 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 137 "mouth_lower_lip_size_neg" 116 }
 		gene_mouth_open={ "mouth_open_pos" 154 "mouth_open_neg" 44 }
 		gene_neck_length={ "neck_length_pos" 151 "neck_length_neg" 127 }
 		gene_neck_width={ "neck_width_pos" 135 "neck_width_pos" 139 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 4 "cheek_forward_pos" 124 }
 		gene_bs_cheek_height={ "cheek_height_pos" 31 "cheek_height_pos" 3 }
 		gene_bs_cheek_width={ "cheek_width_pos" 4 "cheek_width_neg" 47 }
 		gene_bs_ear_angle={ "ear_angle_pos" 38 "ear_angle_pos" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 203 "ear_inner_shape_pos" 72 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 44 "ear_lower_bend_pos" 113 }
 		gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_neg" 88 }
 		gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_pos" 45 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 78 "eye_corner_depth_neg" 89 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 36 "eye_fold_shape_neg" 21 }
 		gene_bs_eye_size={ "eye_size_neg" 44 "eye_size_neg" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 7 "eye_upper_lid_size_pos" 43 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 1 "forehead_brow_curve_pos" 50 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 13 "forehead_brow_forward_pos" 48 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_pos" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 41 "forehead_brow_outer_height_neg" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 33 "forehead_brow_width_pos" 1 }
 		gene_bs_jaw_def={ "jaw_def_neg" 123 "jaw_def_neg" 90 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 49 "mouth_lower_lip_def_pos" 71 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 85 "mouth_lower_lip_full_pos" 26 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 52 "mouth_lower_lip_pad_pos" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 37 "mouth_lower_lip_width_neg" 31 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 38 "mouth_philtrum_shape_neg" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 37 "mouth_philtrum_width_pos" 34 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 28 "mouth_upper_lip_full_pos" 39 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 50 "mouth_upper_lip_profile_pos" 216 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 19 "mouth_upper_lip_width_pos" 47 }
 		gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_neg" 13 }
 		gene_bs_nose_height={ "nose_height_neg" 186 "nose_height_pos" 85 }
 		gene_bs_nose_length={ "nose_length_neg" 2 "nose_length_neg" 8 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 14 "nose_nostril_height_pos" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 68 "nose_nostril_width_neg" 147 }
 		gene_bs_nose_profile={ "nose_profile_neg" 24 "nose_profile_hawk_pos" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 70 "nose_ridge_angle_neg" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 35 "nose_ridge_width_pos" 37 }
 		gene_bs_nose_size={ "nose_size_neg" 11 "nose_size_pos" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 29 "nose_tip_angle_neg" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_pos" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 55 "nose_tip_width_pos" 185 }
 		face_detail_cheek_def={ "cheek_def_01" 88 "cheek_def_01" 8 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 14 "cheek_fat_01_pos" 8 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 94 "eye_lower_lid_def" 244 }
 		face_detail_eye_socket={ "eye_socket_01" 98 "eye_socket_02" 236 }
 		face_detail_nasolabial={ "nasolabial_01" 1 "nasolabial_02" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 29 "nose_ridge_def_neg" 182 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 68 }
 		face_detail_temple_def={ "temple_def" 33 "temple_def" 138 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 133 "brow_wrinkles_01" 89 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 177 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 80 "forehead_wrinkles_02" 165 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_4" 96 "complexion_1" 120 }
 		gene_height={ "normal_height" 124 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 130 "body_fat_head_fat_medium" 112 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_average" 3 }
 		gene_bs_bust={ "bust_clothes" 65 "bust_default" 85 }
 		gene_age={ "old_4" 216 "old_4" 121 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 247 "avg_spacing_low_thickness" 251 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 233 "layer_2_high_thickness" 130 }
 		gene_body_hair={ "body_hair_sparse" 126 "body_hair_sparse" 120 }
 		hairstyles={ "byzantine_hairstyles" 181 "byzantine_hairstyles" 181 }
 		beards={ "western_beards" 238 "western_beards" 180 }
 		eye_accessory={ "normal_eyes" 94 "normal_eyes" 94 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 100 "normal_eyelashes" 100 }
 		pose={ "" 255 "" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 195 "most_clothes" 0 }
 		headgear={ "no_headgear" 195 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 195 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

