# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:spartan00241
bookmark_greece_areus_alt_eudamidas={
	type=male
	id=911
	age=0.330000
	genes={ 		hair_color={ 113 239 199 230 }
 		skin_color={ 160 112 151 113 }
 		eye_color={ 47 174 57 201 }
 		gene_chin_forward={ "chin_forward_neg" 125 "chin_forward_neg" 125 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_pos" 126 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_pos" 116 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_neg" 131 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_neg" 135 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_neg" 135 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_neg" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_pos" 102 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 135 }
 		gene_head_width={ "head_width_neg" 116 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_pos" 102 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_neg" 117 "jaw_angle_neg" 117 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_neg" 138 }
 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_neg" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_pos" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 144 "mouth_corner_height_neg" 144 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 152 "mouth_upper_lip_size_pos" 152 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_pos" 153 "mouth_open_neg" 153 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_neg" 136 }
 		gene_neck_width={ "neck_width_pos" 142 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 44 "cheek_forward_pos" 46 }
 		gene_bs_cheek_height={ "cheek_height_pos" 30 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_neg" 14 "cheek_width_pos" 42 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_neg" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 91 "ear_inner_shape_pos" 35 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 33 "ear_lower_bend_pos" 64 }
 		gene_bs_ear_outward={ "ear_outward_neg" 9 "ear_outward_pos" 86 }
 		gene_bs_ear_size={ "ear_size_pos" 9 "ear_size_neg" 73 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 179 "eye_corner_depth_pos" 65 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 105 "eye_fold_shape_neg" 32 }
 		gene_bs_eye_size={ "eye_size_pos" 15 "eye_size_neg" 31 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 35 "eye_upper_lid_size_pos" 44 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 97 "forehead_brow_curve_neg" 170 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 118 "forehead_brow_forward_pos" 111 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 5 "forehead_brow_inner_height_neg" 57 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 23 "forehead_brow_outer_height_neg" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 73 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_neg" 145 "jaw_def_pos" 90 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 70 "mouth_lower_lip_def_pos" 15 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 15 "mouth_lower_lip_full_neg" 127 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 85 "mouth_lower_lip_pad_neg" 36 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 25 "mouth_lower_lip_width_pos" 127 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 42 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 29 "mouth_philtrum_width_neg" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 87 "mouth_upper_lip_full_pos" 48 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 104 "mouth_upper_lip_profile_pos" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 12 "mouth_upper_lip_width_neg" 7 }
 		gene_bs_nose_forward={ "nose_forward_neg" 17 "nose_forward_pos" 10 }
 		gene_bs_nose_height={ "nose_height_pos" 24 "nose_height_pos" 52 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_neg" 119 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 37 "nose_nostril_height_pos" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 99 "nose_nostril_width_neg" 14 }
 		gene_bs_nose_profile={ "nose_profile_neg" 94 "nose_profile_hawk" 106 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 17 "nose_ridge_angle_pos" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 119 "nose_ridge_width_pos" 23 }
 		gene_bs_nose_size={ "nose_size_pos" 71 "nose_size_neg" 38 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_neg" 87 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 17 "nose_tip_forward_pos" 55 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 94 "nose_tip_width_pos" 40 }
 		face_detail_cheek_def={ "cheek_def_01" 65 "cheek_def_01" 162 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 250 "cheek_fat_01_pos" 1 }
 		face_detail_chin_cleft={ "chin_cleft" 97 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def_neg" 8 "chin_def" 173 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 224 "eye_lower_lid_def" 212 }
 		face_detail_eye_socket={ "eye_socket_03" 19 "eye_socket_color_02" 170 }
 		face_detail_nasolabial={ "nasolabial_03" 118 "nasolabial_02" 79 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 3 "nose_ridge_def_pos" 147 }
 		face_detail_nose_tip_def={ "nose_tip_def" 229 "nose_tip_def" 248 }
 		face_detail_temple_def={ "temple_def" 210 "temple_def" 222 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 192 "brow_wrinkles_01" 84 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 7 "eye_wrinkles_01" 47 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 188 "forehead_wrinkles_01" 59 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_3" 130 }
 		gene_height={ "normal_height" 95 "normal_height" 97 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 92 "body_fat_head_fat_medium" 128 }
 		gene_bs_body_shape={ "body_shape_apple_half" 131 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_shape_2_full" 190 }
 		gene_age={ "old_4" 12 "old_4" 94 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 173 "far_spacing_high_thickness" 149 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 226 "layer_2_low_thickness" 153 }
 		gene_body_hair={ "body_hair_sparse" 185 "body_hair_sparse" 106 }
 		gene_hair_type={ "hair_wavy" 126 "hair_curly" 187 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 190 "normal_eyes" 190 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 46 "normal_eyelashes" 46 }
 		pose={ "" 255 "" 0 }
 		clothes={ "greek_low_nobility_clothes" 190 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 181 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 28 "no_beard" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 196 "all_hairstyles" 0 }
 }
	entity={ 3267808479 3267808479 }
}

