# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:paeonian00107
bookmark_illyria_leon_of_paeonia_alt_ariston={
	type=male
	id=888
	age=0.350000
	genes={ 		hair_color={ 98 252 59 230 }
 		skin_color={ 144 116 151 116 }
 		eye_color={ 83 128 77 130 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 105 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 97 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 145 "forehead_angle_pos" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 167 "forehead_roundness_pos" 159 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 155 "head_height_neg" 121 }
 		gene_head_width={ "head_width_neg" 117 "head_width_pos" 150 }
 		gene_head_profile={ "head_profile_neg" 45 "head_profile_pos" 136 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_neg" 112 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_neg" 123 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_neg" 83 "jaw_width_pos" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 165 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 101 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 90 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_pos" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 156 "mouth_lower_lip_size_pos" 133 }
 		gene_mouth_open={ "mouth_open_neg" 119 "mouth_open_neg" 101 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_neg" 127 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_neg" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 69 "cheek_forward_neg" 3 }
 		gene_bs_cheek_height={ "cheek_height_neg" 89 "cheek_height_neg" 170 }
 		gene_bs_cheek_width={ "cheek_width_neg" 40 "cheek_width_pos" 35 }
 		gene_bs_ear_angle={ "ear_angle_neg" 33 "ear_angle_pos" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 72 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 115 "ear_upper_bend_pos" 114 }
 		gene_bs_ear_outward={ "ear_outward_neg" 12 "ear_outward_pos" 40 }
 		gene_bs_ear_size={ "ear_size_pos" 81 "ear_size_neg" 101 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 237 "eye_corner_depth_pos" 222 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 184 "eye_fold_shape_pos" 16 }
 		gene_bs_eye_size={ "eye_size_neg" 19 "eye_size_pos" 15 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 89 "eye_upper_lid_size_neg" 14 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 12 "forehead_brow_curve_pos" 20 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_neg" 14 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 26 "forehead_brow_inner_height_neg" 68 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 30 "forehead_brow_outer_height_pos" 50 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 48 "forehead_brow_width_neg" 5 }
 		gene_bs_jaw_def={ "jaw_def_pos" 94 "jaw_def_pos" 41 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 54 "mouth_lower_lip_def_pos" 117 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 15 "mouth_lower_lip_full_neg" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 34 "mouth_lower_lip_pad_pos" 132 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 20 "mouth_lower_lip_width_neg" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 31 "mouth_philtrum_shape_pos" 74 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 97 "mouth_philtrum_width_pos" 16 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 18 "mouth_upper_lip_full_neg" 18 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 53 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 21 "mouth_upper_lip_width_neg" 15 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 73 "nose_height_neg" 39 }
 		gene_bs_nose_length={ "nose_length_pos" 10 "nose_length_pos" 54 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 70 "nose_nostril_height_neg" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 47 "nose_nostril_width_neg" 29 }
 		gene_bs_nose_profile={ "nose_profile_neg" 14 "nose_profile_neg" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 20 "nose_ridge_angle_pos" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 48 "nose_ridge_width_neg" 113 }
 		gene_bs_nose_size={ "nose_size_neg" 28 "nose_size_pos" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 103 "nose_tip_angle_pos" 75 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 4 "nose_tip_forward_neg" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 44 "nose_tip_width_pos" 42 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_01" 55 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 2 "cheek_fat_03_pos" 7 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def" 71 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 206 "eye_lower_lid_def" 9 }
 		face_detail_eye_socket={ "eye_socket_01" 3 "eye_socket_color_01" 255 }
 		face_detail_nasolabial={ "nasolabial_02" 18 "nasolabial_03" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 71 "nose_ridge_def_neg" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 234 "nose_tip_def" 137 }
 		face_detail_temple_def={ "temple_def" 227 "temple_def" 142 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 29 "brow_wrinkles_04" 83 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 50 "eye_wrinkles_01" 171 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 17 "forehead_wrinkles_01" 3 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 183 "complexion_1" 105 }
 		gene_height={ "normal_height" 123 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 146 "body_fat_head_fat_low" 122 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 71 "body_shape_pear_half" 41 }
 		gene_bs_bust={ "bust_clothes" 118 "bust_default" 147 }
 		gene_age={ "old_1" 212 "old_4" 114 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 207 "far_spacing_low_thickness" 252 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 167 "layer_2_low_thickness" 229 }
 		gene_body_hair={ "body_hair_sparse" 95 "body_hair_avg" 147 }
 		gene_hair_type={ "hair_wavy" 109 "hair_wavy" 168 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 53 "normal_eyes" 53 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_straight" 67 "no_beard" 0 }
 		clothes={ "northern_war_nobility_clothes" 146 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 208 "all_hairstyles" 0 }
 		headgear={ "northern_war" 15 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 193 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 616600735 }
}

