# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:odrysian00159
bookmark_thrace_hebryzelmis={
	type=male
	id=973
	age=0.310000
	genes={ 		hair_color={ 108 235 54 235 }
 		skin_color={ 166 115 171 116 }
 		eye_color={ 54 128 203 145 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_neg" 107 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 149 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_pos" 142 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 165 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 216 "forehead_roundness_pos" 185 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_neg" 107 "forehead_height_pos" 163 }
 		gene_head_height={ "head_height_pos" 133 "head_height_neg" 92 }
 		gene_head_width={ "head_width_pos" 135 "head_width_neg" 95 }
 		gene_head_profile={ "head_profile_neg" 119 "head_profile_pos" 148 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_neg" 104 }
 		gene_head_top_width={ "head_top_width_pos" 161 "head_top_width_neg" 110 }
 		gene_jaw_angle={ "jaw_angle_neg" 30 "jaw_angle_neg" 111 }
 		gene_jaw_forward={ "jaw_forward_neg" 104 "jaw_forward_pos" 158 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_neg" 79 "jaw_width_pos" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_neg" 92 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 150 }
 		gene_mouth_width={ "mouth_width_neg" 74 "mouth_width_pos" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_neg" 28 "mouth_open_neg" 81 }
 		gene_neck_length={ "neck_length_pos" 178 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_pos" 150 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 65 "cheek_forward_neg" 11 }
 		gene_bs_cheek_height={ "cheek_height_neg" 33 "cheek_height_pos" 67 }
 		gene_bs_cheek_width={ "cheek_width_neg" 44 "cheek_width_neg" 11 }
 		gene_bs_ear_angle={ "ear_angle_pos" 8 "ear_angle_neg" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 170 "ear_both_bend_pos" 67 }
 		gene_bs_ear_outward={ "ear_outward_pos" 103 "ear_outward_pos" 33 }
 		gene_bs_ear_size={ "ear_size_pos" 34 "ear_size_pos" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 181 "eye_corner_depth_pos" 173 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_pos" 51 }
 		gene_bs_eye_size={ "eye_size_pos" 8 "eye_size_neg" 90 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 34 "eye_upper_lid_size_neg" 39 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 142 "forehead_brow_curve_neg" 84 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 49 "forehead_brow_forward_neg" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_pos" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 52 "forehead_brow_outer_height_neg" 69 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 98 "forehead_brow_width_pos" 30 }
 		gene_bs_jaw_def={ "jaw_def_neg" 34 "jaw_def_neg" 7 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 57 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 72 "mouth_lower_lip_full_neg" 40 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 47 "mouth_lower_lip_pad_pos" 93 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 125 "mouth_lower_lip_width_pos" 74 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 11 "mouth_philtrum_shape_pos" 28 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 32 "mouth_philtrum_width_neg" 129 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 29 "mouth_upper_lip_profile_pos" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 105 "mouth_upper_lip_width_pos" 29 }
 		gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_pos" 98 "nose_height_pos" 3 }
 		gene_bs_nose_length={ "nose_length_pos" 16 "nose_length_neg" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 18 "nose_nostril_height_neg" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 27 "nose_nostril_width_neg" 60 }
 		gene_bs_nose_profile={ "nose_profile_neg" 86 "nose_profile_neg" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 82 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 37 "nose_ridge_width_pos" 27 }
 		gene_bs_nose_size={ "nose_size_neg" 10 "nose_size_neg" 10 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 79 "nose_tip_angle_pos" 59 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 30 "nose_tip_forward_neg" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 135 "nose_tip_width_pos" 41 }
 		face_detail_cheek_def={ "cheek_def_01" 32 "cheek_def_01" 97 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 5 "cheek_fat_01_neg" 241 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def_neg" 24 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 48 "eye_lower_lid_def" 104 }
 		face_detail_eye_socket={ "eye_socket_02" 3 "eye_socket_color_03" 23 }
 		face_detail_nasolabial={ "nasolabial_01" 23 "nasolabial_01" 151 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 242 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 223 "temple_def" 114 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 202 "brow_wrinkles_02" 7 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 197 "eye_wrinkles_02" 171 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 100 "forehead_wrinkles_01" 43 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 121 "complexion_1" 118 }
 		gene_height={ "normal_height" 87 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 112 "body_fat_head_fat_low" 127 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 51 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 85 "bust_shape_2_half" 183 }
 		gene_age={ "old_2" 183 "old_1" 199 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 240 "avg_spacing_low_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 149 "layer_2_high_thickness" 188 }
 		gene_body_hair={ "body_hair_sparse" 133 "body_hair_avg" 165 }
 		gene_hair_type={ "hair_curly" 95 "hair_wavy" 142 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 35 "normal_eyes" 35 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 65 "normal_eyelashes" 65 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_curly" 44 "no_beard" 0 }
 		cloaks={ "western_royalty" 26 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 252 "most_clothes" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 75 "all_hairstyles" 0 }
 		headgear={ "ep1_western_royalty" 162 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 80 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1863162561 1863162561 }
}

