# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dassian00101
bookmark_illyria_ballaios={
	type=male
	id=958
	age=0.310000
	genes={ 		hair_color={ 25 242 25 242 }
 		skin_color={ 135 122 135 122 }
 		eye_color={ 59 168 59 168 }
 		gene_chin_forward={ "chin_forward_neg" 119 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_neg" 99 "eye_height_neg" 99 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 116 "forehead_brow_height_neg" 116 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 205 "forehead_roundness_pos" 205 }
 		gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_pos" 146 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_neg" 83 "head_height_neg" 83 }
 		gene_head_width={ "head_width_pos" 141 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_neg" 47 "head_profile_neg" 47 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_neg" 123 "head_top_width_neg" 123 }
 		gene_jaw_angle={ "jaw_angle_neg" 106 "jaw_angle_neg" 106 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_neg" 80 "jaw_width_neg" 80 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 167 "mouth_height_pos" 167 }
 		gene_mouth_width={ "mouth_width_pos" 136 "mouth_width_pos" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_neg" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 78 "mouth_lower_lip_size_neg" 78 }
 		gene_mouth_open={ "mouth_open_neg" 11 "mouth_open_neg" 11 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_neg" 116 "neck_width_neg" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_pos" 49 }
 		gene_bs_cheek_height={ "cheek_height_neg" 25 "cheek_height_neg" 25 }
 		gene_bs_cheek_width={ "cheek_width_pos" 12 "cheek_width_pos" 12 }
 		gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_pos" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 26 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 120 "ear_lower_bend_pos" 120 }
 		gene_bs_ear_outward={ "ear_outward_neg" 6 "ear_outward_neg" 6 }
 		gene_bs_ear_size={ "ear_size_pos" 89 "ear_size_pos" 89 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 177 "eye_corner_depth_pos" 177 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 23 "eye_fold_shape_pos" 23 }
 		gene_bs_eye_size={ "eye_size_neg" 50 "eye_size_neg" 50 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 17 "eye_upper_lid_size_neg" 17 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 41 "forehead_brow_curve_neg" 41 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 33 "forehead_brow_forward_neg" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 18 "forehead_brow_inner_height_neg" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 46 "forehead_brow_outer_height_neg" 46 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 36 "forehead_brow_width_pos" 36 }
 		gene_bs_jaw_def={ "jaw_def_pos" 71 "jaw_def_pos" 71 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 111 "mouth_lower_lip_def_pos" 111 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 77 "mouth_lower_lip_full_pos" 77 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 172 "mouth_lower_lip_pad_neg" 172 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 18 "mouth_lower_lip_width_neg" 18 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 2 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 32 "mouth_upper_lip_full_pos" 32 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 83 "mouth_upper_lip_profile_neg" 83 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 85 "mouth_upper_lip_width_neg" 85 }
 		gene_bs_nose_forward={ "nose_forward_neg" 18 "nose_forward_neg" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 45 "nose_height_neg" 45 }
 		gene_bs_nose_length={ "nose_length_neg" 93 "nose_length_neg" 93 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 18 "nose_nostril_height_neg" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 65 "nose_nostril_width_neg" 65 }
 		gene_bs_nose_profile={ "nose_profile_pos" 38 "nose_profile_pos" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 16 "nose_ridge_angle_pos" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 37 "nose_ridge_width_neg" 37 }
 		gene_bs_nose_size={ "nose_size_neg" 23 "nose_size_neg" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 32 "nose_tip_angle_neg" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 7 "nose_tip_forward_pos" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 48 "nose_tip_width_pos" 48 }
 		face_detail_cheek_def={ "cheek_def_01" 96 "cheek_def_01" 96 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 121 "cheek_fat_01_neg" 121 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def_neg" 24 "chin_def_neg" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 206 "eye_lower_lid_def" 206 }
 		face_detail_eye_socket={ "eye_socket_02" 1 "eye_socket_02" 1 }
 		face_detail_nasolabial={ "nasolabial_03" 6 "nasolabial_03" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_pos" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 215 "nose_tip_def" 215 }
 		face_detail_temple_def={ "temple_def" 141 "temple_def" 141 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 10 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 31 "eye_wrinkles_01" 31 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 223 "forehead_wrinkles_02" 223 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 113 "complexion_5" 113 }
 		gene_height={ "normal_height" 146 "normal_height" 146 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 116 "body_fat_head_fat_full" 122 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 71 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 185 "bust_shape_3_full" 232 }
 		gene_age={ "old_1" 226 "old_1" 226 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 166 "far_spacing_high_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 225 "layer_2_low_thickness" 225 }
 		gene_body_hair={ "body_hair_avg" 173 "body_hair_avg" 173 }
 		gene_hair_type={ "hair_wavy" 109 "hair_wavy" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 40 "normal_eyes" 40 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 48 "normal_eyelashes" 48 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_01" 0 "no_beard" 0 }
 		clothes={ "northern_high_nobility_clothes" 40 "most_clothes" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 0 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 197 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 150 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 807438772 807438772 }
}

