# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:mathian00203
bookmark_illyria_monounios_alt_mytilos={
	type=male
	id=1067
	age=0.260000
	genes={ 		hair_color={ 38 249 79 229 }
 		skin_color={ 104 97 91 87 }
 		eye_color={ 118 166 106 129 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 98 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 159 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 165 "forehead_brow_height_pos" 138 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 176 "forehead_roundness_neg" 126 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_pos" 143 "forehead_height_pos" 177 }
 		gene_head_height={ "head_height_pos" 137 "head_height_neg" 107 }
 		gene_head_width={ "head_width_pos" 176 "head_width_pos" 181 }
 		gene_head_profile={ "head_profile_pos" 139 "head_profile_neg" 98 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_neg" 109 "head_top_width_pos" 156 }
 		gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_neg" 122 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 106 }
 		gene_jaw_height={ "jaw_height_pos" 150 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 110 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 99 "mouth_forward_pos" 153 }
 		gene_mouth_height={ "mouth_height_neg" 110 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 138 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 69 "mouth_lower_lip_size_neg" 85 }
 		gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 148 }
 		gene_neck_width={ "neck_width_pos" 149 "neck_width_neg" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 46 "cheek_forward_neg" 3 }
 		gene_bs_cheek_height={ "cheek_height_neg" 50 "cheek_height_pos" 31 }
 		gene_bs_cheek_width={ "cheek_width_neg" 35 "cheek_width_neg" 18 }
 		gene_bs_ear_angle={ "ear_angle_neg" 50 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 45 "ear_both_bend_pos" 59 }
 		gene_bs_ear_outward={ "ear_outward_neg" 35 "ear_outward_neg" 16 }
 		gene_bs_ear_size={ "ear_size_neg" 31 "ear_size_pos" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 170 "eye_corner_depth_pos" 176 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 108 "eye_fold_shape_neg" 154 }
 		gene_bs_eye_size={ "eye_size_pos" 98 "eye_size_pos" 44 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 57 "eye_upper_lid_size_pos" 38 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 18 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 42 "forehead_brow_forward_pos" 112 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 52 "forehead_brow_inner_height_neg" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 44 "forehead_brow_outer_height_neg" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 13 "forehead_brow_width_pos" 26 }
 		gene_bs_jaw_def={ "jaw_def_neg" 5 "jaw_def_pos" 45 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 20 "mouth_lower_lip_def_pos" 2 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_neg" 57 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 13 "mouth_lower_lip_pad_neg" 67 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 106 "mouth_lower_lip_width_neg" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 114 "mouth_philtrum_shape_pos" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 8 "mouth_philtrum_width_neg" 26 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 17 "mouth_upper_lip_full_neg" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 21 "mouth_upper_lip_profile_pos" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 35 "mouth_upper_lip_width_neg" 32 }
 		gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_pos" 48 }
 		gene_bs_nose_height={ "nose_height_pos" 38 "nose_height_neg" 105 }
 		gene_bs_nose_length={ "nose_length_pos" 42 "nose_length_pos" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 6 "nose_nostril_height_neg" 41 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 16 "nose_nostril_width_pos" 84 }
 		gene_bs_nose_profile={ "nose_profile_neg" 35 "nose_profile_neg" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_neg" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 17 "nose_ridge_width_neg" 25 }
 		gene_bs_nose_size={ "nose_size_neg" 44 "nose_size_neg" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_pos" 53 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 126 "nose_tip_forward_pos" 66 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 29 "nose_tip_width_pos" 41 }
 		face_detail_cheek_def={ "cheek_def_02" 6 "cheek_def_02" 99 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 243 "cheek_fat_03_pos" 129 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 1 "eye_lower_lid_def" 2 }
 		face_detail_eye_socket={ "eye_socket_01" 1 "eye_socket_color_01" 5 }
 		face_detail_nasolabial={ "nasolabial_02" 10 "nasolabial_03" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 65 "nose_tip_def" 238 }
 		face_detail_temple_def={ "temple_def" 20 "temple_def" 221 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 227 "brow_wrinkles_03" 11 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 236 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 218 "forehead_wrinkles_01" 16 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 110 "complexion_2" 156 }
 		gene_height={ "normal_height" 120 "normal_height" 93 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 98 "body_fat_head_fat_medium" 151 }
 		gene_bs_body_shape={ "body_shape_pear_half" 127 "body_shape_rectangle_full" 61 }
 		gene_bs_bust={ "bust_clothes" 74 "bust_clothes" 184 }
 		gene_age={ "old_1" 212 "old_4" 23 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 254 "far_spacing_low_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 176 "layer_2_avg_thickness" 190 }
 		gene_body_hair={ "body_hair_sparse" 108 "body_hair_avg" 176 }
 		gene_hair_type={ "hair_wavy" 89 "hair_straight" 183 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 38 "normal_eyes" 38 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 81 "normal_eyelashes" 81 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_curly" 210 "no_beard" 0 }
 		clothes={ "northern_war_nobility_clothes" 102 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 111 "all_hairstyles" 0 }
 		headgear={ "northern_war" 141 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 140 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

