# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:athenian00208
bookmark_greece_callippus_of_eleusis_alt_archandros={
	type=boy
	id=1194
	age=0.170000
	genes={ 		hair_color={ 193 230 47 245 }
 		skin_color={ 172 119 166 115 }
 		eye_color={ 56 148 135 145 }
 		gene_chin_forward={ "chin_forward_pos" 126 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 92 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 145 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_pos" 157 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 91 }
 		gene_eye_shut={ "eye_shut_pos" 107 "eye_shut_neg" 115 }
 		gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_pos" 155 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 124 "forehead_brow_height_neg" 92 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 158 "forehead_roundness_pos" 131 }
 		gene_forehead_width={ "forehead_width_neg" 45 "forehead_width_pos" 133 }
 		gene_forehead_height={ "forehead_height_pos" 147 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_neg" 119 "head_height_pos" 153 }
 		gene_head_width={ "head_width_neg" 93 "head_width_neg" 118 }
 		gene_head_profile={ "head_profile_pos" 174 "head_profile_neg" 122 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_pos" 146 }
 		gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_neg" 124 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_pos" 114 "jaw_width_pos" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 143 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_pos" 168 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 170 "mouth_upper_lip_size_pos" 165 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 95 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_neg" 79 "mouth_open_neg" 92 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_pos" 134 "neck_width_pos" 145 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 35 "cheek_forward_pos" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 27 "cheek_height_neg" 35 }
 		gene_bs_cheek_width={ "cheek_width_neg" 39 "cheek_width_neg" 2 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_neg" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 132 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 184 "ear_both_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_neg" 118 "ear_outward_pos" 34 }
 		gene_bs_ear_size={ "ear_size_neg" 15 "ear_size_neg" 77 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 183 "eye_corner_depth_pos" 37 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 73 "eye_fold_shape_pos" 17 }
 		gene_bs_eye_size={ "eye_size_pos" 5 "eye_size_pos" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 29 "eye_upper_lid_size_pos" 78 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 115 "forehead_brow_curve_neg" 31 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 15 "forehead_brow_forward_pos" 118 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 37 "forehead_brow_inner_height_pos" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 102 "forehead_brow_outer_height_neg" 85 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 6 "forehead_brow_width_pos" 180 }
 		gene_bs_jaw_def={ "jaw_def_neg" 143 "jaw_def_neg" 26 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 14 "mouth_lower_lip_def_pos" 34 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 20 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 110 "mouth_lower_lip_pad_neg" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 45 "mouth_lower_lip_width_neg" 88 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_neg" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 26 "mouth_philtrum_width_pos" 118 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 4 "mouth_upper_lip_full_pos" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 53 "mouth_upper_lip_profile_pos" 60 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 39 "mouth_upper_lip_width_pos" 98 }
 		gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_pos" 5 }
 		gene_bs_nose_height={ "nose_height_pos" 34 "nose_height_neg" 48 }
 		gene_bs_nose_length={ "nose_length_neg" 63 "nose_length_neg" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 23 "nose_nostril_height_pos" 115 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 46 "nose_nostril_width_neg" 89 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 29 "nose_profile_neg" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_neg" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_pos" 32 }
 		gene_bs_nose_size={ "nose_size_pos" 49 "nose_size_pos" 62 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 94 "nose_tip_angle_pos" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_pos" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 67 "nose_tip_width_pos" 2 }
 		face_detail_cheek_def={ "cheek_def_02" 120 "cheek_def_02" 1 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 65 "cheek_fat_04_pos" 22 }
 		face_detail_chin_cleft={ "chin_cleft" 90 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 48 "chin_def_neg" 251 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 244 "eye_lower_lid_def" 175 }
 		face_detail_eye_socket={ "eye_socket_02" 191 "eye_socket_02" 13 }
 		face_detail_nasolabial={ "nasolabial_03" 79 "nasolabial_01" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 14 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 45 "nose_tip_def" 171 }
 		face_detail_temple_def={ "temple_def" 167 "temple_def" 116 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 94 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 63 "eye_wrinkles_01" 3 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 13 "forehead_wrinkles_01" 80 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 138 "complexion_2" 132 }
 		gene_height={ "normal_height" 121 "normal_height" 92 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 161 "body_fat_head_fat_low" 126 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 152 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 60 "bust_shape_4_half" 94 }
 		gene_age={ "old_1" 196 "old_3" 234 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 160 "avg_spacing_high_thickness" 150 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 213 "layer_2_low_thickness" 183 }
 		gene_body_hair={ "body_hair_sparse" 145 "body_hair_avg" 144 }
 		gene_hair_type={ "hair_curly" 168 "hair_straight" 102 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 37 "normal_eyes" 37 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 5 "normal_eyelashes" 5 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_01" 58 "no_beard" 0 }
 		clothes={ "greek_war_nobility_clothes" 215 "most_clothes" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 96 "all_hairstyles" 0 }
 		legwear={ "greek_war_01_legwear" 228 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 616600735 }
}

