## ACHAEAN ###################################

achaeandyn001 = {
	name = "dynn_Karyneus"
	culture = "achaean"
}
achaeandyn002 = {
	name = "dynn_Aigeiratas"
	culture = "achaean"
}
achaeandyn003 = {
	name = "dynn_Aigieus"
	culture = "achaean"
}
achaeandyn004 = {
	name = "dynn_Dymaios"
	culture = "achaean"
}
achaeandyn005 = {
	name = "dynn_Patreus"
	culture = "achaean"
}

### cephalonian
cephaloniandyn001 = {
	name = "dynn_Zakynthios"
	culture = "achaean"
}
cephaloniandyn002 = {
	name = "dynn_Paleus"
	culture = "achaean"
}

## AEOLIAN ###################################

aeoliandyn001 = {
	name = "dynn_Assios"
	culture = "aeolian"
}
aeoliandyn002 = {
	name = "dynn_Kymaios"
	culture = "aeolian"
}
aeoliandyn003 = {
	name = "dynn_Adramytenos"
	culture = "aeolian"
}
aeoliandyn004 = {
	name = "dynn_Eresios"
	culture = "aeolian"
}
aeoliandyn005 = {
	name = "dynn_Mytilenaios"
	culture = "aeolian"
}
aeoliandyn006 = {
	name = "dynn_Larichides"
	culture = "aeolian"
}
aeoliandyn007 = {
	name = "dynn_Pergamenos"
	culture = "aeolian"
}
aeoliandyn008 = {
	name = "dynn_Elaitas"
	culture = "aeolian"
}

### Propontic
proponticdyn003 = {
	name = "dynn_Ainios"
	culture = "aeolian"
}

## AGRIANIAN ###################################

agrianiandyn001 = {
	name = "dynn_Agrian"
	culture = "agrianian"
}
agrianiandyn002 = {
	name = "dynn_Agrian"
	culture = "agrianian"
}
agrianiandyn003 = {
	name = "dynn_Agrian"
	culture = "agrianian"
}
agrianiandyn004 = {
	name = "dynn_Agrian"
	culture = "agrianian"
}
agrianiandyn005 = {
	name = "dynn_Laiaios"
	culture = "agrianian"
}

## ARCADIAN ###################################

arcadiandyn001 = {
	name = "dynn_Megalopolitas"
	culture = "arcadian"
}
arcadiandyn002 = {
	name = "dynn_Mantines"
	culture = "arcadian"
}
arcadiandyn003 = {
	name = "dynn_Tegeatas"
	culture = "arcadian"
}
arcadiandyn004 = {
	name = "dynn_Erchominios"
	culture = "arcadian"
}
arcadiandyn005 = {
	name = "dynn_Heraies"
	culture = "arcadian"
}
arcadiandyn006 = {
	name = "dynn_Kletorios"
	culture = "arcadian"
}

### elean
eleandyn002 = {
	name = "dynn_Lepreatas"
	culture = "arcadian"
}

## AROTERIAN ###################################

aroteriandyn001 = {
	name = "dynn_Aroter"
	culture = "aroterian"	
}
aroteriandyn002 = {
	name = "dynn_Aroter"
	culture = "aroterian"
}

## ATHENIAN ###################################

atheniandyn001 = {
	name = "dynn_Aithalides"
	culture = "athenian"
}
atheniandyn002 = {
	name = "dynn_Eleusinios"
	culture = "athenian"
}
atheniandyn003 = {
	name = "dynn_Lamptreus"
	culture = "athenian"
}
atheniandyn004 = {
	name = "dynn_Ikarieus"
	culture = "athenian"
}
atheniandyn005 = {
	name = "dynn_Lamptreus"
	culture = "athenian"
}
atheniandyn006 = {
	name = "dynn_Sphettios"
	culture = "athenian"
}

### Propontic
proponticdyn008 = {
	name = "dynn_Tiristasites"
	culture = "athenian"
}

## AUTARIAT ##################################

autariatdyn001 = { # The ones in northern Macedonia / Paeonia
	name = "dynn_Autariates"
	culture = "autariat"
}

autariatdyn002 = {
	name = "dynn_Oxyaios"
	culture = "autariat"
}

autariatdyn003 = {
	name = "dynn_Kambaios"
	culture = "autariat"
}

autariatdyn004 = {
	name = "dynn_Kinambros"
	culture = "autariat"
}

autariatdyn005 = {
	name = "dynn_Kelegeros"
	culture = "autariat"
}

autariatdyn006 = {
	name = "dynn_Merromenos"
	culture = "autariat"
}

autariatdyn007 = {
	name = "dynn_Perthoneatos"
	culture = "autariat"
}

## BESSIAN ###################################

bessiandyn001 = {
	name = "dynn_Bessos"
	culture = "bessian"
}
bessiandyn002 = {
	name = "dynn_Bessos"
	culture = "bessian"
}
bessiandyn003 = {
	name = "dynn_Bessos"
	culture = "bessian"
}
bessiandyn004 = {
	name = "dynn_Bessos"
	culture = "bessian"
}
bessiandyn005 = {
	name = "dynn_Bessos"
	culture = "bessian"
}
bessiandyn006 = {
	name = "dynn_Bessos"
	culture = "bessian"
}
bessiandyn007 = {
	name = "dynn_Diobessos"
	culture = "bessian"
}
bessiandyn008 = {
	name = "dynn_Diobessos"
	culture = "bessian"
}
bessiandyn009 = {
	name = "dynn_Diobessos"
	culture = "bessian"
}
bessiandyn010 = {
	name = "dynn_Tilataios"
	culture = "bessian"
}
bessiandyn011 = {
	name = "dynn_Tilataios"
	culture = "bessian"
}
bessiandyn012 = {
	name = "dynn_Tilataios"
	culture = "bessian"
}
bessiandyn013 = {
	name = "dynn_Trer"
	culture = "bessian"
}
bessiandyn014 = {
	name = "dynn_Trer"
	culture = "bessian"
}
bessiandyn015 = {
	name = "dynn_Trer"
	culture = "bessian"
}
bessiandyn016 = {
	name = "dynn_Trer"
	culture = "bessian"
}

## BITHYNIAN ###################################

bithyniandyn001 = {
	name = "dynn_Boteirides"
	culture = "bithynian"
}
bithyniandyn002 = {
	name = "dynn_Petrozetos"
	culture = "bithynian"
}
bithyniandyn003 = {
	name = "dynn_Tarseanos"
	culture = "bithynian"
}
bithyniandyn004 = {
	name = "dynn_Chelaitios"
	culture = "bithynian"
}
bithyniandyn005 = {
	name = "dynn_Triknaitenos"
	culture = "bithynian"
}
bithyniandyn006 = {
	name = "dynn_Tenbos"
	culture = "bithynian"
}
bithyniandyn007 = {
	name = "dynn_Pagisaranos"
	culture = "bithynian"
}
bithyniandyn008 = {
	name = "dynn_Rhebaios"
	culture = "bithynian"
}
bithyniandyn009 = {
	name = "dynn_Kassenos"
	culture = "bithynian"
}

## BOEOTIAN ###################################

boeotiandyn001 = {
	name = "dynn_Askondas"
	culture = "boeotian"
}
boeotiandyn002 = {
	name = "dynn_Oropios"
	culture = "boeotian"
}
boeotiandyn003 = {
	name = "dynn_Theispieus"
	culture = "boeotian"
}
boeotiandyn004 = {
	name = "dynn_Erchomenios"
	culture = "boeotian"
}
boeotiandyn005 = {
	name = "dynn_Boiotos"
	culture = "boeotian"
}

## CARIAN ###################################

cariandyn001 = {
	name = "dynn_Alindeus"
	culture = "carian"
}
cariandyn002 = {
	name = "dynn_Qliurqyn" # hypothetical Carian form for Koliorgeus/Koliergeus
	culture = "carian"
}
cariandyn003 = {
	name = "dynn_Kar"
	culture = "carian"
}
cariandyn004 = {
	name = "dynn_Gordioteichites"
	culture = "carian"
}
cariandyn005 = {
	name = "dynn_Kidramenos"
	culture = "carian"
}

## CRETAN ###################################

cretandyn001 = {
	name = "dynn_Polyrhenios"
	culture = "cretan"
}
cretandyn002 = {
	name = "dynn_Lisios"
	culture = "cretan"
}
cretandyn003 = {
	name = "dynn_Kydoniatas"
	culture = "cretan"
}
cretandyn004 = {
	name = "dynn_Apteraios"
	culture = "cretan"
}
cretandyn005 = {
	name = "dynn_Eleuthernaios"
	culture = "cretan"
}
cretandyn006 = {
	name = "dynn_Knosios"
	culture = "cretan"
}
cretandyn007 = {
	name = "dynn_Gortynios"
	culture = "cretan"
}
cretandyn008 = {
	name = "dynn_Lyttios"
	culture = "cretan"
}
cretandyn009 = {
	name = "dynn_Mallaios"
	culture = "cretan"
}
cretandyn010 = {
	name = "dynn_Praisios"
	culture = "cretan"
}
cretandyn011 = {
	name = "dynn_Itanios"
	culture = "cretan"
}

## CROBYZIAN ################################

crobyziandyn001 = {
	name = "dynn_Krobyzos"
	culture = "crobyzian"
}
crobyziandyn002 = {
	name = "dynn_Krobyzos"
	culture = "crobyzian"
}
crobyziandyn003 = {
	name = "dynn_Krobyzos"
	culture = "crobyzian"
}
crobyziandyn004 = {
	name = "dynn_Krobyzos"
	culture = "crobyzian"
}
crobyziandyn005 = {
	name = "dynn_Artakos"
	culture = "crobyzian"
}
crobyziandyn006 = {
	name = "dynn_Artakos"
	culture = "crobyzian"
}
crobyziandyn007 = {
	name = "dynn_Artakos"
	culture = "crobyzian"
}
crobyziandyn008 = {
	name = "dynn_Gelegetios"
	culture = "crobyzian"
}
crobyziandyn009 = {
	name = "dynn_Gelegetios"
	culture = "crobyzian"
}
crobyziandyn010 = {
	name = "dynn_Gelegetios"
	culture = "crobyzian"
}
crobyziandyn011 = {
	name = "dynn_Gelegetios"
	culture = "crobyzian"
}
crobyziandyn012 = {
	name = "dynn_Katizos"
	culture = "crobyzian"
}
crobyziandyn013 = {
	name = "dynn_Terizos"
	culture = "crobyzian"
}

## DASSIAN ###################################

dassiandyn001 = {
	name = "dynn_Ardiaios"
	culture = "dassian"
}

dassiandyn002 = {
	name = "dynn_Endiroudinos"
	culture = "dassian"
}

dassiandyn003 = {
	name = "dynn_Dokleatos"
	culture = "dassian"
}

dassiandyn004 = {
	name = "dynn_Labeatos"
	culture = "dassian"
}

dassiandyn005 = {
	name = "dynn_Pleraios"
	culture = "dassian"
}

dassiandyn006 = {
	name = "dynn_Haimasos"
	culture = "dassian"
}

dassiandyn007 = {
	name = "dynn_Daorsos"
	culture = "dassian"
}

dassiandyn008 = {
	name = "dynn_Armistos"
	culture = "dassian"
}

dassiandyn009 = {
	name = "dynn_Peiroustos"
	culture = "dassian"
}

dassiandyn010 = {
	name = "dynn_Melkomenios"
	culture = "dassian"
}

dassiandyn011 = {
	name = "dynn_Glintidiones"
	culture = "dassian"
}

## DORIAN ###################################

doriandyn001 = {
	name = "dynn_Herakleidas"
	culture = "dorian"
}
doriandyn002 = {
	name = "dynn_Knidios"
	culture = "dorian"
}
doriandyn003 = {
	name = "dynn_Koios"
	culture = "dorian"
}
doriandyn004 = {
	name = "dynn_Kamireus"
	culture = "dorian"
}
doriandyn005 = {
	name = "dynn_Lindios"
	culture = "dorian"
}
doriandyn006 = {
	name = "dynn_Brykountios"
	culture = "dorian"
}
doriandyn007 = {
	name = "dynn_Kaunios"
	culture = "dorian"
}
doriandyn008 = {
	name = "dynn_Ladarmios"
	culture = "dorian"
}

### acarnanian
acarnaniandyn002 = {
	name = "dynn_Leukadios"
	culture = "dorian"
}

### argive
argivedyn001 = {
	name = "dynn_Argeios"
	culture = "dorian"
}
argivedyn002 = {
	name = "dynn_Hermioneus"
	culture = "dorian"
}
argivedyn003 = {
	name = "dynn_Aiginatas"
	culture = "dorian"
}
argivedyn004 = {
	name = "dynn_Epidaurios"
	culture = "dorian"
}
argivedyn005 = {
	name = "dynn_Kleonaios"
	culture = "dorian"
}
argivedyn006 = {
	name = "dynn_Daiphonteus"
	culture = "dorian"
}
argivedyn007 = {
	name = "dynn_Astypalaieus"
	culture = "dorian"
}

### corinthian
corinthiandyn001 = {
	name = "dynn_Sikyonios"
	culture = "dorian"
}
corinthiandyn002 = {
	name = "dynn_Phleiasios"
	culture = "dorian"
}
corinthiandyn003 = {
	name = "dynn_Amphilochos"
	culture = "dorian"
}
corinthiandyn004 = {
	name = "dynn_Apolloniatas"
	culture = "dorian"
}

### megarian
megariandyn001 = {
	name = "dynn_Megareus"
	culture = "dorian"
}
megariandyn002 = {
	name = "dynn_Salymbrianos"
	culture = "dorian"
}
megariandyn003 = {
	name = "dynn_Byzantios"
	culture = "dorian"
}
megariandyn004 = {
	name = "dynn_Byzantios"
	culture = "dorian"
}
megariandyn005 = {
	name = "dynn_Kalchadonios"
	culture = "dorian"
}
megariandyn006 = {
	name = "dynn_Herakleotas"
	culture = "dorian"
}
megariandyn007 = {
	name = "dynn_Herakleotas"
	culture = "dorian"
}
megariandyn008 = {
	name = "dynn_Herakleotas"
	culture = "dorian"
}
megariandyn009 = {
	name = "dynn_Herakleotas"
	culture = "dorian"
}
megariandyn010 = {
	name = "dynn_Herakleotas"
	culture = "dorian"
}
megariandyn011 = {
	name = "dynn_Messambrianos"
	culture = "dorian"
}
megariandyn012 = {
	name = "dynn_Kallatianos"
	culture = "dorian"
}
megariandyn013 = {
	name = "dynn_Kallatianos"
	culture = "dorian"
}

## DORIAN_NORTHWEST ###################################

### acarnanian
acarnaniandyn001 = {
	name = "dynn_Oiniadas"
	culture = "dorian_northwest"
}
acarnaniandyn003 = {
	name = "dynn_Stratios"
	culture = "dorian_northwest"
}
acarnaniandyn004 = {
	name = "dynn_Thyrrheios"
	culture = "dorian_northwest"
}

### aetolian
aetoliandyn001 = {
	name = "dynn_Kallieus"
	culture = "dorian_northwest"
}
aetoliandyn002 = {
	name = "dynn_Trichoneus"
	culture = "dorian_northwest"
}
aetoliandyn003 = {
	name = "dynn_Pleuronios"
	culture = "dorian_northwest"
}
aetoliandyn004 = {
	name = "dynn_Naupaktios"
	culture = "dorian_northwest"
}
aetoliandyn005 = {
	name = "dynn_Aperantos"
	culture = "dorian_northwest"
}
aetoliandyn006 = {
	name = "dynn_Agraios"
	culture = "dorian_northwest"
}
aetoliandyn007 = {
	name = "dynn_Eurytan"
	culture = "dorian_northwest"
}
aetoliandyn008 = {
	name = "dynn_Lysimacheus"
	culture = "dorian_northwest"
}

### elean
eleandyn001 = {
	name = "dynn_Waleios"
	culture = "dorian_northwest"
}
eleandyn003 = {
	name = "dynn_Iamidas"
	culture = "dorian_northwest"
}

### locrian
locriandyn001 = {
	name = "dynn_Amphisseus"
	culture = "dorian_northwest"
}
locriandyn002 = {
	name = "dynn_Opoentios"
	culture = "dorian_northwest"
}
locriandyn003 = {
	name = "dynn_Skarpheus"
	culture = "dorian_northwest"
}

### malian
maliandyn001 = {
	name = "dynn_Lamieus"
	culture = "dorian_northwest"
}
maliandyn002 = {
	name = "dynn_Ainian"
	culture = "dorian_northwest"
}
maliandyn003 = {
	name = "dynn_Eoitan"
	culture = "dorian_northwest"
}

### phocian
phociandyn001 = {
	name = "dynn_Ornytidas"
	culture = "dorian_northwest"
}
phociandyn002 = {
	name = "dynn_Antikyreus"
	culture = "dorian_northwest"
}
phociandyn003 = {
	name = "dynn_Erinaios"
	culture = "dorian_northwest"
}
phociandyn004 = {
	name = "dynn_Delphis"
	culture = "dorian_northwest"
}

## EDONIAN ###################################

edoniandyn001 = {
	name = "dynn_Bisaltes"
	culture = "edonian"
}
edoniandyn002 = {
	name = "dynn_Sintos"
	culture = "edonian"
}
edoniandyn003 = {
	name = "dynn_Priantes"
	culture = "edonian"
}
edoniandyn004 = {
	name = "dynn_Sapaios"
	culture = "edonian"
}
edoniandyn005 = {
	name = "dynn_Bryses"
	culture = "edonian"
}

## EPIROTE ###################################

epirotedyn001 = {
	name = "dynn_Opatos"
	culture = "epirote"
}
epirotedyn002 = {
	name = "dynn_Aiakidas"
	culture = "epirote"
	motto = dynn_Aiakidas_motto
}
epirotedyn003 = {
	name = "dynn_Peukestos"
	culture = "epirote"
}
epirotedyn004 = {
	name = "dynn_Atintan"
	culture = "epirote"
}
epirotedyn005 = {
	name = "dynn_Phoinix"
	culture = "epirote"
}
epirotedyn006 = {
	name = "dynn_Amantieus"
	culture = "epirote"
}
epirotedyn007 = {
	name = "dynn_Thesprotos"
	culture = "epirote"
}
epirotedyn008 = {
	name = "dynn_Kyestos"
	culture = "epirote"
}
epirotedyn009 = {
	name = "dynn_Paroros"
	culture = "epirote"
}
epirotedyn010 = {
	name = "dynn_Triphylas"
	culture = "epirote"
}
epirotedyn011 = {
	name = "dynn_Antigoneus"
	culture = "epirote"
}
epirotedyn012 = {
	name = "dynn_Athaman"
	culture = "epirote"
}
epirotedyn013 = {
	name = "dynn_Orestos"
	culture = "epirote"
}
epirotedyn014 = {
	name = "dynn_Ethnestos"
	culture = "epirote"
}
epirotedyn015 = {
	name = "dynn_Genoaios"
	culture = "epirote"
}
epirotedyn016 = {
	name = "dynn_Kassopaios"
	culture = "epirote"
}
epirotedyn017 = {
	name = "dynn_Argethieus"
	culture = "epirote"
}
epirotedyn018 = {
	name = "dynn_Omphals"
	culture = "epirote"
}
epirotedyn019 = {
	name = "dynn_Keletronios"
	culture = "epirote"
}
epirotedyn020 = {
	name = "dynn_Trampyeus"
	culture = "epirote"
}
epirotedyn021 = {
	name = "dynn_Trampyeus"
	culture = "epirote"
}
epirotedyn022 = {
	name = "dynn_Dexaros"
	culture = "epirote"
}

## GETIC ####################################

geticdyn001 = {
	name = "dynn_Getes"
	culture = "getic"
}
geticdyn002 = {
	name = "dynn_Histrianos"
	culture = "getic"
}
geticdyn003 = {
	name = "dynn_Histrianos"
	culture = "getic"
}
geticdyn004 = {
	name = "dynn_Daos"
	culture = "getic"
}
geticdyn005 = {
	name = "dynn_Daos"
	culture = "getic"
}
geticdyn006 = {
	name = "dynn_Oboulos"
	culture = "getic"
}
geticdyn007 = {
	name = "dynn_Oboulos"
	culture = "getic"
}
geticdyn008 = {
	name = "dynn_Klaries"
	culture = "getic"
}
geticdyn009 = {
	name = "dynn_Klaries"
	culture = "getic"
}
geticdyn010 = {
	name = "dynn_Klaries"
	culture = "getic"
}
geticdyn011 = {
	name = "dynn_Piares"
	culture = "getic"
}
geticdyn012 = {
	name = "dynn_Piares"
	culture = "getic"
}
geticdyn013 = {
	name = "dynn_Piares"
	culture = "getic"
}

## IAPOD ################################

iapoddyn001 = {
	name = "dynn_Sarios"
	culture = "iapod"
}

iapoddyn002 = {
	name = "dynn_Raitinios"
	culture = "iapod"
}

iapoddyn003 = {
	name = "dynn_Samountios"
	culture = "iapod"
}

iapoddyn004 = {
	name = "dynn_Iapodes"
	culture = "iapod"
}

## IONIAN ###################################

ioniandyn001 = {
	name = "dynn_Lampsakenos"
	culture = "ionian"
}
ioniandyn002 = {
	name = "dynn_Abydenos"
	culture = "ionian"
}
ioniandyn003 = {
	name = "dynn_Phokaieus"
	culture = "ionian"
}
ioniandyn004 = {
	name = "dynn_Kyzikenos"
	culture = "ionian"
}
ioniandyn005 = {
	name = "dynn_Kyzikenos"
	culture = "ionian"
}
ioniandyn006 = {
	name = "dynn_Parianos"
	culture = "ionian"
}
ioniandyn007 = {
	name = "dynn_Apolloniates"
	culture = "ionian"
}
ioniandyn008 = {
	name = "dynn_Miletopolites"
	culture = "ionian"
}
ioniandyn009 = {
	name = "dynn_Erythraios"
	culture = "ionian"
}
ioniandyn010 = {
	name = "dynn_Kianos"
	culture = "ionian"
}
ioniandyn011 = {
	name = "dynn_Oinoaios"
	culture = "ionian"
}
ioniandyn012 = {
	name = "dynn_Samios"
	culture = "ionian"
}
ioniandyn013 = {
	name = "dynn_Chios"
	culture = "ionian"
}
ioniandyn014 = {
	name = "dynn_Erythraios"
	culture = "ionian"
}
ioniandyn015 = {
	name = "dynn_Klazomenios"
	culture = "ionian"
}
ioniandyn016 = {
	name = "dynn_Teios"
	culture = "ionian"
}
ioniandyn017 = {
	name = "dynn_Alabandeus"
	culture = "ionian"
}
ioniandyn018 = {
	name = "dynn_Mylaseus"
	culture = "ionian"
}
ioniandyn019 = {
	name = "dynn_Milesios"
	culture = "ionian"
}
ioniandyn020 = {
	name = "dynn_Myrleanos"
	culture = "ionian"
}
ioniandyn021 = {
	name = "dynn_Milesios"
	culture = "ionian"
}
ioniandyn022 = {
	name = "dynn_Magnes"
	culture = "ionian"
}
ioniandyn023 = {
	name = "dynn_Apolloniates"
	culture = "ionian"
}
ioniandyn024 = {
	name = "dynn_Daskyleianos"
	culture = "ionian"
}
ioniandyn025 = {
	name = "dynn_Apolloniates"
	culture = "ionian"
}
ioniandyn026 = {
	name = "dynn_Apolloniates"
	culture = "ionian"
}
ioniandyn027 = {
	name = "dynn_Apolloniates"
	culture = "ionian"
}
ioniandyn028 = {
	name = "dynn_Odesites"
	culture = "ionian"
}
ioniandyn029 = {
	name = "dynn_Dionysopolites"
	culture = "ionian"
}
ioniandyn030 = {
	name = "dynn_Tomites"
	culture = "ionian"
}
ioniandyn031 = {
	name = "dynn_Istrienos"
	culture = "ionian"
}
ioniandyn032 = {
	name = "dynn_Orgamenos"
	culture = "ionian"
}
ioniandyn033 = {
	name = "dynn_Odesites"
	culture = "ionian"
}

### chalcidian & thasian
chalcidiandyn001 = {
	name = "dynn_Kassandreus"
	culture = "ionian"
}
chalcidiandyn002 = {
	name = "dynn_Philippeus"
	culture = "ionian"
}
chalcidiandyn003 = {
	name = "dynn_Akanthios"
	culture = "ionian"
}
chalcidiandyn004 = {
	name = "dynn_Olynthios"
	culture = "ionian"
}
chalcidiandyn005 = {
	name = "dynn_Thasios"
	culture = "ionian"
}
chalcidiandyn006 = {
	name = "dynn_Bottiaios"
	culture = "ionian"
}
chalcidiandyn007 = {
	name = "dynn_Kassandreus"
	culture = "ionian"
}

### cycladic
cycladicdyn001 = {
	name = "dynn_Karthaieus"
	culture = "ionian"
}
cycladicdyn002 = {
	name = "dynn_Parios"
	culture = "ionian"
}
cycladicdyn003 = {
	name = "dynn_Naxios"
	culture = "ionian"
}

### euboean
euboeandyn001 = {
	name = "dynn_Theopropides"
	culture = "ionian"
}
euboeandyn002 = {
	name = "dynn_Karystios"
	culture = "ionian"
}
euboeandyn003 = {
	name = "dynn_Histiaieus"
	culture = "ionian"
}
euboeandyn004 = {
	name = "dynn_Peparethios"
	culture = "ionian"
}

### propontic
proponticdyn001 = {
	name = "dynn_Abderites"
	culture = "ionian"
}
proponticdyn002 = {
	name = "dynn_Maronites"
	culture = "ionian"
}
proponticdyn004 = {
	name = "dynn_Bisanthenos"
	culture = "ionian"
}
proponticdyn005 = {
	name = "dynn_Perinthios"
	culture = "ionian"
}
proponticdyn006 = {
	name = "dynn_Lysimacheus"
	culture = "ionian"
}
proponticdyn007 = {
	name = "dynn_Lysimacheus"
	culture = "ionian"
}
proponticdyn009 = {
	name = "dynn_Lysimacheus"
	culture = "ionian"
}

## LACONIAN ###################################

laconiandyn001 = {
	name = "dynn_Malios"
	culture = "laconian"
}
laconiandyn002 = {
	name = "dynn_Theraios"
	culture = "laconian"
}

### spartan
spartandyn001 = {
	name = "dynn_Agiadas"
	culture = "laconian"
}
spartandyn002 = {
	name = "dynn_Eurypontidas"
	culture = "laconian"
}

## LIBURNIAN ###################################
liburniandyn001 = {
	name = "dynn_Annios"
	culture = "liburnian"
}
liburniandyn002 = {
	name = "dynn_Raikios"
	culture = "liburnian"
}
liburniandyn003 = {
	name = "dynn_Malavikos"
	culture = "liburnian"
}
liburniandyn004 = {
	name = "dynn_Statikos"
	culture = "liburnian"
}
liburniandyn005 = {
	name = "dynn_Verika"
	culture = "liburnian"
}
liburniandyn006 = {
	name = "dynn_Iadasina"
	culture = "liburnian"
}
liburniandyn007 = {
	name = "dynn_Patalios"
	culture = "liburnian"
}
liburniandyn008 = {
	name = "dynn_Souioka"
	culture = "liburnian"
}
liburniandyn009 = {
	name = "dynn_Drouanos"
	culture = "liburnian"
}
liburniandyn010 = {
	name = "dynn_Germyllios"
	culture = "liburnian"
}
liburniandyn011 = {
	name = "dynn_Toryka"
	culture = "liburnian"
}
liburniandyn012 = {
	name = "dynn_Labriko"
	culture = "liburnian"
}
liburniandyn013 = {
	name = "dynn_Byzetios"
	culture = "liburnian"
}
liburniandyn014 = {
	name = "dynn_Tyrranios"
	culture = "liburnian"
}
liburniandyn015 = {
	name = "dynn_Marika"
	culture = "liburnian" 
}

## LYDIAN ###################################

lydiandyn001 = {
	name = "dynn_Gordenos"
	culture = "lydian"
}
lydiandyn002 = {
	name = "dynn_Hodenos"
	culture = "lydian"
}
lydiandyn003 = {
	name = "dynn_Koloenos"
	culture = "lydian"
}
lydiandyn004 = {
	name = "dynn_Thyeirenos"
	culture = "lydian"
}
lydiandyn005 = {
	name = "dynn_Kairenos"
	culture = "lydian"
}
lydiandyn006 = {
	name = "dynn_Boneites"
	culture = "lydian"
}
lydiandyn007 = {
	name = "dynn_Maion"
	culture = "lydian"
}
lydiandyn008 = {
	name = "dynn_Kastoleus"
	culture = "lydian"
}
lydiandyn009 = {
	name = "dynn_Lydos"
	culture = "lydian"
}
lydiandyn010 = {
	name = "dynn_Silandeus"
	culture = "lydian"
}

## MACEDONIAN ###################################

macedoniandyn001 = {
	name = "dynn_Antigonides"
	culture = "macedonian"
}
macedoniandyn002 = {
	prefix = "dynnp_ex"
	name = "dynn_Orestidos"
	culture = "macedonian"
}
macedoniandyn003 = {
	name = "dynn_Makedon"
	culture = "macedonian"
}
macedoniandyn004 = {
	name = "dynn_Beroiaios"
	culture = "macedonian"
}
macedoniandyn005 = {
	name = "dynn_Amphipolites"
	culture = "macedonian"
}
macedoniandyn006 = {
	name = "dynn_Pydnaios"
	culture = "macedonian"
}
macedoniandyn007 = {
	name = "dynn_Dieus"
	culture = "macedonian"
}
macedoniandyn008 = {
	name = "dynn_Arethousios"
	culture = "macedonian"
}
macedoniandyn009 = {
	name = "dynn_Morrylios"
	culture = "macedonian"
}
macedoniandyn010 = {
	name = "dynn_Thessalonikeus"
	culture = "macedonian"
}
macedoniandyn011 = {
	name = "dynn_Herakleotes"
	culture = "macedonian"
}
macedoniandyn012 = {
	name = "dynn_Arkynieus"
	culture = "macedonian"
}
macedoniandyn013 = {
	name = "dynn_Edessaios"
	culture = "macedonian"
}
macedoniandyn014 = {
	name = "dynn_Letaios"
	culture = "macedonian"
}
macedoniandyn015 = {
	name = "dynn_Elemiotes"
	culture = "macedonian"
}
macedoniandyn016 = {
	name = "dynn_Eordaios"
	culture = "macedonian"
}
macedoniandyn017 = {
	name = "dynn_Attalides"
	culture = "macedonian"
}
macedoniandyn018 = {
	name = "dynn_Makedon"
	culture = "macedonian"
}
macedoniandyn019 = {
	name = "dynn_Makedon"
	culture = "macedonian"
}
macedoniandyn020 = {
	name = "dynn_Euiestes"
	culture = "macedonian"
}
macedoniandyn021 = {
	name = "dynn_Makedon"
	culture = "macedonian"
}
macedoniandyn022 = {
	name = "dynn_Thyateirenos"
	culture = "macedonian"
}
macedoniandyn023 = {
	name = "dynn_Makedon"
	culture = "macedonian"
}
macedoniandyn024 = {
	name = "dynn_Achaiades"
	culture = "macedonian"
}
macedoniandyn025 = {
	name = "dynn_Makedon"
	culture = "macedonian"
}
macedoniandyn026 = {
	name = "dynn_Pellaios"
	culture = "macedonian"
}
macedoniandyn027 = {
	name = "dynn_Makedon"
	culture = "macedonian"
}
macedoniandyn028 = {
	name = "dynn_Makedon"
	culture = "macedonian"
}
macedoniandyn029 = {
	name = "dynn_Seleukides"
	culture = "macedonian"
}
macedoniandyn030 = {
	name = "dynn_Seiraios"
	culture = "macedonian"
}
macedoniandyn031 = {
	name = "dynn_Lynkestas"
	culture = "macedonian"
}
macedoniandyn032 = {
	prefix = "dynnp_ton"
	name = "dynn_Ptolemaion"
	culture = "macedonian"
}
macedoniandyn033 = {
	name = "dynn_Styberraios"
	culture = "macedonian"
}
macedoniandyn034 = {
	name = "dynn_Makedon"
	culture = "macedonian"
}
macedoniandyn035 = {
	name = "dynn_Amphipolites"
	culture = "macedonian"
}
macedoniandyn036 = {
	name = "dynn_Makedon"
	culture = "macedonian"
}
macedoniandyn037 = {
	name = "dynn_Beroiaios"
	culture = "macedonian"
}
macedoniandyn038 = {
	name = "dynn_Makedon"
	culture = "macedonian"
}
macedoniandyn039 = {
	name = "dynn_Temenidas"
	culture = "macedonian"
}
macedoniandyn040 = {
	name = "dynn_Nakraseites"
	culture = "macedonian"
}
macedoniandyn041 = {
	name = "dynn_Blaundeus"
	culture = "macedonian"
}
macedoniandyn042 = {
	name = "dynn_Makedon"
	culture = "macedonian"
}
macedoniandyn043 = {
	name = "dynn_Almops"
	culture = "macedonian"
}
macedoniandyn044 = {
	name = "dynn_Makedon"
	culture = "macedonian"
}
macedoniandyn045 = {
	name = "dynn_Bourdapenos"
	culture = "macedonian"
}
macedoniandyn046 = {
	name = "dynn_Makedon"
	culture = "macedonian"
}
macedoniandyn047 = {
	name = "dynn_Beroiaios"
	culture = "macedonian"
}
macedoniandyn048 = {
	name = "dynn_Megareus"
	culture = "macedonian"
}


## MARIANDYNIAN ###################################

mariandyniandyn001 = {
	name = "dynn_Mariandynos"
	culture = "mariandynian"
}
mariandyniandyn002 = {
	name = "dynn_Mariandynos"
	culture = "mariandynian"
}
mariandyniandyn003 = {
	name = "dynn_Modrenos"
	culture = "mariandynian"
}
mariandyniandyn004 = {
	name = "dynn_Mariandynos"
	culture = "mariandynian"
}

## MATHIAN ###################################

mathiandyn001 = {
	name = "dynn_Taulantios"
	culture = "mathian"
}
mathiandyn002 = {
	name = "dynn_Dassaretios"
	culture = "mathian"
}
mathiandyn003 = {
	name = "dynn_Byllion"
	culture = "mathian"
}
mathiandyn004 = {
	name = "dynn_Dimallitas"
	culture = "mathian"
}
mathiandyn005 = {
	name = "dynn_Parthinos"
	culture = "mathian"
}
mathiandyn006 = {
	name = "dynn_Parthinos"
	culture = "mathian"
}
mathiandyn007 = {
	name = "dynn_Atintan"
	culture = "mathian"
}
mathiandyn008 = {
	name = "dynn_Albanos"
	culture = "mathian"
}
mathiandyn009 = {
	name = "dynn_Chelidonios"
	culture = "mathian"
}
mathiandyn010 = {
	name = "dynn_Abros"
	culture = "mathian"
}
mathiandyn011 = {
	name = "dynn_Penestas"
	culture = "mathian"
}
mathiandyn012 = {
	name = "dynn_Penestas"
	culture = "mathian"
}
mathiandyn013 = {
	name = "dynn_Tenestinos"
	culture = "mathian"
}
mathiandyn014 = {
	name = "dynn_Lychnidios"
	culture = "mathian"
}
mathiandyn015 = {
	name = "dynn_Lychnidios"
	culture = "mathian"
}
mathiandyn016 = {
	name = "dynn_Skirtaros"
	culture = "mathian"
}

## MESSENIAN ###################################

messeniandyn001 = {
	name = "dynn_Messenios"
	culture = "messenian"
}
messeniandyn002 = {
	name = "dynn_Thourios"
	culture = "messenian"
}
messeniandyn003 = {
	name = "dynn_Pylios"
	culture = "messenian"
}
messeniandyn004 = {
	name = "dynn_Philliadas"
	culture = "messenian"
}

## MOESIAN ###################################

moesiandyn001 = {
	name = "dynn_Rhysos"
	culture = "moesian"
}
moesiandyn002 = {
	name = "dynn_Rhysos"
	culture = "moesian"
}
moesiandyn003 = {
	name = "dynn_Rhysos"
	culture = "moesian"
}
moesiandyn004 = {
	name = "dynn_Skaugdes"
	culture = "moesian"
}
moesiandyn005 = {
	name = "dynn_Skaugdes"
	culture = "moesian"
}
moesiandyn006 = {
	name = "dynn_Skaugdes"
	culture = "moesian"
}
moesiandyn007 = {
	name = "dynn_Aidos"
	culture = "moesian"
}
moesiandyn008 = {
	name = "dynn_Aidos"
	culture = "moesian"
}
moesiandyn009 = {
	name = "dynn_Aidos"
	culture = "moesian"
}
moesiandyn010 = {
	name = "dynn_Ousdikesos"
	culture = "moesian"
}
moesiandyn011 = {
	name = "dynn_Ousdikesos"
	culture = "moesian"
}
moesiandyn012 = {
	name = "dynn_Dimenos"
	culture = "moesian"
}
moesiandyn013 = {
	name = "dynn_Piritos"
	culture = "moesian"
}

## MYSIAN ###################################

mysiandyn001 = {
	name = "dynn_Mysos"
	culture = "mysian"
}
mysiandyn002 = {
	name = "dynn_Mysos"
	culture = "mysian"
}
mysiandyn003 = {
	name = "dynn_Mysos"
	culture = "mysian"
}

## ODRYSIAN ###################################

odrysiandyn001 = {
	name = "dynn_Odryses"
	culture = "odrysian"
}
odrysiandyn002 = {
	name = "dynn_Spartokides"
	culture = "odrysian"
}
odrysiandyn003 = {
	name = "dynn_Tereides"
	culture = "odrysian"
}
odrysiandyn004 = {
	name = "dynn_Kabylenos"
	culture = "odrysian"
}
odrysiandyn005 = {
	name = "dynn_Kabylenos"
	culture = "odrysian"
}
odrysiandyn006 = {
	name = "dynn_Kabylenos"
	culture = "odrysian"
}
odrysiandyn007 = {
	name = "dynn_Kabylenos"
	culture = "odrysian"
}
odrysiandyn008 = {
	name = "dynn_Kokeloneus"
	culture = "odrysian"
}
odrysiandyn009 = {
	name = "dynn_Prianeus"
	culture = "odrysian"
}
odrysiandyn010 = {
	name = "dynn_Zylouzenos"
	culture = "odrysian"
}
odrysiandyn011 = {
	name = "dynn_Seuthopolites"
	culture = "odrysian"
}
odrysiandyn012 = {
	name = "dynn_Odryses"
	culture = "odrysian"
}
odrysiandyn013 = {
	name = "dynn_Kisazenos"
	culture = "odrysian"
}
odrysiandyn014 = {
	name = "dynn_Eitrizenos"
	culture = "odrysian"
}
odrysiandyn015 = {
	name = "dynn_Kabylenos"
	culture = "odrysian"
}
odrysiandyn016 = {
	name = "dynn_Kabylenos"
	culture = "odrysian"
}
odrysiandyn017 = {
	name = "dynn_Drougeros"
	culture = "odrysian"
}
odrysiandyn018 = {
	name = "dynn_Drougeros"
	culture = "odrysian"
}
odrysiandyn019 = {
	name = "dynn_Drougeros"
	culture = "odrysian"
}
odrysiandyn020 = {
	name = "dynn_Pyrogeros"
	culture = "odrysian"
}
odrysiandyn021 = {
	name = "dynn_Pyrogeros"
	culture = "odrysian"
}
odrysiandyn022 = {
	name = "dynn_Digeros"
	culture = "odrysian"
}
odrysiandyn023 = {
	name = "dynn_Petelletes"
	culture = "odrysian"
}

## PAEONIAN ###################################

paeoniandyn001 = {
	name = "dynn_Derronaios"
	culture = "paeonian"	
}
paeoniandyn002 = {
	name = "dynn_Stobaios"
	culture = "paeonian"
}
paeoniandyn003 = {
	name = "dynn_Dober"
	culture = "paeonian"
}
paeoniandyn004 = {
	name = "dynn_Mygdon"
	culture = "paeonian"
}
paeoniandyn005 = {
	name = "dynn_Orreskios"
	culture = "paeonian"
}
paeoniandyn006 = {
	name = "dynn_Paioples"
	culture = "paeonian"
}
paeoniandyn007 = {
	name = "dynn_Ichnaios"
	culture = "paeonian"
}
paeoniandyn008 = {
	name = "dynn_Ichnaios"
	culture = "paeonian"
}

## PELAGONIAN ################################

pelagoniandyn001 = {
	name = "dynn_Dostoneus"
	culture = "pelagonian"
}
pelagoniandyn002 = {
	name = "dynn_Bryx"
	culture = "pelagonian"
}
pelagoniandyn003 = {
	name = "dynn_Geneates"
	culture = "pelagonian"
}
pelagoniandyn004 = {
	name = "dynn_Pelagon"
	culture = "pelagonian"
}

## PERSIAN ###################################

persiandyn001 = {
	name = "dynn_Hypaipenos"
	culture = "persian"
}

## PHRYGIAN ###################################

phrygiandyn001 = {
	name = "dynn_Phrygios"
	culture = "phrygian"
}
phrygiandyn002 = {
	name = "dynn_Phrygios"
	culture = "phrygian"
}
phrygiandyn003 = {
	name = "dynn_Phrygios"
	culture = "phrygian"
}
phrygiandyn004 = {
	name = "dynn_Phrygios"
	culture = "phrygian"
}
phrygiandyn005 = {
	name = "dynn_Phrygios"
	culture = "phrygian"
}
phrygiandyn006 = {
	name = "dynn_Phrygios"
	culture = "phrygian"
}
phrygiandyn007 = {
	name = "dynn_Phrygios"
	culture = "phrygian"
}
phrygiandyn008 = {
	name = "dynn_Phrygios"
	culture = "phrygian"
}
phrygiandyn009 = {
	name = "dynn_Phrygios"
	culture = "phrygian"
}
phrygiandyn010 = {
	name = "dynn_Phrygios"
	culture = "phrygian"
}
phrygiandyn011 = {
	name = "dynn_Phrygios"
	culture = "phrygian"
}
phrygiandyn012 = {
	name = "dynn_Phrygios"
	culture = "phrygian"
}
phrygiandyn013 = {
	name = "dynn_Phrygios"
	culture = "phrygian"
}

## RHODOPIAN #####################################

rhodopiandyn001 = {
	name = "dynn_Dantheletes"
	culture = "rhodopian"
}
rhodopiandyn002 = {
	name = "dynn_Dantheletes"
	culture = "rhodopian"
}
rhodopiandyn003 = {
	name = "dynn_Haletos"
	culture = "rhodopian"
}
rhodopiandyn004 = {
	name = "dynn_Koilaletes"
	culture = "rhodopian"
}
rhodopiandyn005 = {
	name = "dynn_Koilaletes"
	culture = "rhodopian"
}
rhodopiandyn006 = {
	name = "dynn_Koilaletes"
	culture = "rhodopian"
}
rhodopiandyn007 = {
	name = "dynn_Droos"
	culture = "rhodopian"
}
rhodopiandyn008 = {
	name = "dynn_Sialetes"
	culture = "rhodopian"
}
rhodopiandyn009 = {
	name = "dynn_Dios"
	culture = "rhodopian"
}
rhodopiandyn010 = {
	name = "dynn_Dios"
	culture = "rhodopian"
}
rhodopiandyn011 = {
	name = "dynn_Karbilesos"
	culture = "rhodopian"
}
rhodopiandyn012 = {
	name = "dynn_Maidos"
	culture = "rhodopian"
}
rhodopiandyn013 = {
	name = "dynn_Maidos"
	culture = "rhodopian"
}

## THESSALIAN ###################################

thessaliandyn001 = {
	name = "dynn_Menondas"
	culture = "thessalian"
}
thessaliandyn002 = {
	name = "dynn_Aleuadas"
	culture = "thessalian"
}
thessaliandyn003 = {
	name = "dynn_Pharsalios"
	culture = "thessalian"
}
thessaliandyn004 = {
	name = "dynn_Dolops"
	culture = "thessalian"
}
thessaliandyn005 = {
	name = "dynn_Phaloriastas"
	culture = "thessalian"
}
thessaliandyn006 = {
	name = "dynn_Homolieus"
	culture = "thessalian"
}
thessaliandyn007 = {
	name = "dynn_Gonneus"
	culture = "thessalian"
}
thessaliandyn008 = {
	name = "dynn_Matropolitas"
	culture = "thessalian"
}
thessaliandyn009 = {
	name = "dynn_Trikkaios"
	culture = "thessalian"
}
thessaliandyn010 = {
	name = "dynn_Pythoiastas"
	culture = "thessalian"
}
thessaliandyn011 = {
	name = "dynn_Theibaios"
	culture = "thessalian"
}
thessaliandyn012 = {
	name = "dynn_Larisaios"
	culture = "thessalian"
}
thessaliandyn013 = {
	name = "dynn_Proernios"
	culture = "thessalian"
}
thessaliandyn014 = {
	name = "dynn_Melitaieus"
	culture = "thessalian"
}
thessaliandyn015 = {
	name = "dynn_Phalannaios"
	culture = "thessalian"
}
thessaliandyn016 = {
	name = "dynn_Pheraios"
	culture = "thessalian"
}

## THRACIAN (temp) ###################################

thraciandyn001 = {
	name = "dynn_Kabylenos"
	culture = "odrysian"
}
thraciandyn002 = {
	name = "dynn_Kabylenos"
	culture = "odrysian"
}
thraciandyn003 = {
	name = "dynn_Kabylenos"
	culture = "odrysian"
}
thraciandyn004 = {
	name = "dynn_Kabylenos"
	culture = "odrysian"
}
thraciandyn005 = {
	name = "dynn_Kokeloneus"
	culture = "odrysian"
}
thraciandyn006 = {
	name = "dynn_Bourdapenos"
	culture = "macedonian"
}
thraciandyn007 = {
	name = "dynn_Zylouzenos"
	culture = "odrysian"
}
thraciandyn008 = {
	name = "dynn_Sappaios"
	culture = "odrysian"
}
thraciandyn009 = {
	name = "dynn_Seuthopolites"
	culture = "odrysian"
}
thraciandyn010 = {
	name = "dynn_Odryses"
	culture = "odrysian"
}
thraciandyn011 = {
	name = "dynn_Kisazenos"
	culture = "odrysian"
}

## THRAUSIAN ###################################

tralliandyn001 = {
	name = "dynn_Thrausos"
	culture = "trallian"
}
tralliandyn002 = {
	name = "dynn_Thrausos"
	culture = "trallian"
}
tralliandyn003 = {
	name = "dynn_Korpilos"
	culture = "trallian"
}
tralliandyn004 = {
	name = "dynn_Sykaiboes"
	culture = "trallian"
}
tralliandyn005 = {
	name = "dynn_Sykaiboes"
	culture = "trallian"
}
tralliandyn006 = {
	name = "dynn_Kebrenios"
	culture = "trallian"
}
tralliandyn007 = {
	name = "dynn_Kebrenios"
	culture = "trallian"
}
tralliandyn008 = {
	name = "dynn_Kebrenios"
	culture = "trallian"
}
tralliandyn009 = {
	name = "dynn_Skaios"
	culture = "trallian"
}
tralliandyn010 = {
	name = "dynn_Skaios"
	culture = "trallian"
}
tralliandyn011 = {
	name = "dynn_Benos"
	culture = "trallian"
}
tralliandyn012 = {
	name = "dynn_Benos"
	culture = "trallian"
}
tralliandyn013 = {
	name = "dynn_Korallos"
	culture = "trallian"
}
tralliandyn014 = {
	name = "dynn_Korallos"
	culture = "trallian"
}

## THYNIAN ###################################

thyniandyn001 = {
	name = "dynn_Leadeites"
	culture = "thynian"
}
thyniandyn002 = {
	name = "dynn_Nipsaios"
	culture = "thynian"
}
thyniandyn003 = {
	name = "dynn_Nipsaios"
	culture = "thynian"
}
thyniandyn004 = {
	name = "dynn_Skyrmiades"
	culture = "thynian"
}
thyniandyn005 = {
	name = "dynn_Tranipses"
	culture = "thynian"
}
thyniandyn006 = {
	name = "dynn_Ladepsos"
	culture = "thynian"
}
thyniandyn007 = {
	name = "dynn_Thynos"
	culture = "thynian"
}
thyniandyn008 = {
	name = "dynn_Astes"
	culture = "thynian"
}
thyniandyn009 = {
	name = "dynn_Melinophagos"
	culture = "thynian"
}
thyniandyn010 = {
	name = "dynn_Melandites"
	culture = "thynian"
}
thyniandyn011 = {
	name = "dynn_Madyatenos"
	culture = "thynian"
}
thyniandyn012 = {
	name = "dynn_Kainos"
	culture = "thynian"
}
thyniandyn013 = {
	name = "dynn_Kainos"
	culture = "thynian"
}
thyniandyn014 = {
	name = "dynn_Paitos"
	culture = "thynian"
}
thyniandyn015 = {
	name = "dynn_Hypsaltes"
	culture = "thynian"
}
thyniandyn016 = {
	name = "dynn_Samaios"
	culture = "thynian"
}
thyniandyn017 = {
	name = "dynn_Samaios"
	culture = "thynian"
}

## TRIBALLIAN ###################################

triballian001 = {
	name = "dynn_Triballos"
	culture = "triballian"
}
triballian002 = {
	name = "dynn_Sporos"
	culture = "triballian"
}
triballian003 = {
	name = "dynn_Oiskes"
	culture = "triballian"
}
triballian004 = {
	name = "dynn_Tousoudos"
	culture = "triballian"
}
triballian005 = {
	name = "dynn_Saratokes"
	culture = "triballian"
}
triballian006 = {
	name = "dynn_Dentozilos"
	culture = "triballian"
}
triballian007 = {
	name = "dynn_Orgamos"
	culture = "triballian"
}
triballian008 = {
	name = "dynn_Rigozos"
	culture = "triballian"
}
triballian009 = {
	name = "dynn_Dulos"
	culture = "triballian"
}
triballian010 = {
	name = "dynn_Zeitrales"
	culture = "triballian"
}
triballian011 = {
	name = "dynn_Durazeros"
	culture = "triballian"
}
triballian012 = {
	name = "dynn_Kardentes"
	culture = "triballian"
}
triballian013 = {
	name = "dynn_Ebrios"
	culture = "triballian"
}
triballian014 = {
	name = "dynn_Tatoupos"
	culture = "triballian"
}
triballian015 = {
	name = "dynn_Piothos"
	culture = "triballian"
}
triballian016 = {
	name = "dynn_Timakos"
	culture = "triballian"
}
triballian017 = {
	name = "dynn_Sudikinos"
	culture = "triballian"
}
triballian018 = {
	name = "dynn_Bithikos"
	culture = "triballian"
}
triballian019 = {
	name = "dynn_Mestypes"
	culture = "triballian"
}
triballian020 = {
	name = "dynn_Pikensos"
	culture = "triballian"
}
triballian021 = {
	name = "dynn_Aulukos"
	culture = "triballian"
}
triballian022 = {
	name = "dynn_Eptes"
	culture = "triballian"
}
triballian023 = {
	name = "dynn_Kelegeros"
	culture = "triballian"
}
triballian024 = {
	name = "dynn_Bithianos"
	culture = "triballian"
}
triballian025 = {
	name = "dynn_Gesubales"
	culture = "triballian"
}

## VOLK ###################################

volkdyn001 = {
	name = "dynn_Skordiski"
	culture = "volk"
}
volkdyn002 = {
	name = "dynn_Skordiski"
	culture = "volk"
}

## DANUIAN ###################################

danuiandyn001 = {
	name = "dynn_Prausi"
	culture = "danuian"
}
danuiandyn002 = {
	name = "dynn_Tylites"
	culture = "danuian"
}
danuiandyn003 = {
	name = "dynn_Britolagai"
	culture = "danuian"
}

## TAURISKIAN ###################################

tauriskiandyn001 = {
	name = "dynn_Vekorosi"
	culture = "tauriskian"
}

tauriskiandyn002 = {
	name = "dynn_Varkianos"
	culture = "tauriskian"
}

tauriskiandyn003 = {
	name = "dynn_Serapillos"
	culture = "tauriskian"
}

tauriskiandyn004 = {
	name = "dynn_Latobikos"
	culture = "tauriskian"
}

## BOIAN ###################################

boiandyn001 = {
	name = "dynn_Adiati"
	culture = "boian"
}

## BELGIC ###################################

belgicdyn001 = {
	name = "dynn_Krodikati"
	culture = "belgic"
}
belgicdyn002 = {
	name = "dynn_Serdos"
	culture = "belgic"
}
belgicdyn003 = {
	name = "dynn_Meldos"
	culture = "belgic"
}

## SAVIAN ###################################

saviandyn001 = {
	name = "dynn_Segestanos"
	culture = "savian"
}

saviandyn002 = {
	name = "dynn_Iassos"
	culture = "savian"
}

## GEMIAN ###################################

gemiandyn001 = {
	name = "dynn_Andizetes"
	culture = "savian"
}

gemiandyn002 = {
	name = "dynn_Breukos"
	culture = "savian"
}

gemiandyn003 = {
	name = "dynn_Amantinos"
	culture = "savian"
}

## NOARIAN ###################################

noariandyn001 = {
	name = "dynn_Osseriates"
	culture = "savian"
}

noariandyn002 = {
	name = "dynn_Maizaios"
	culture = "savian"
}

noariandyn003 = {
	name = "dynn_Daisitiates"
	culture = "savian"
}

noariandyn004 = {
	name = "dynn_Dindaros"
	culture = "savian"
}

## DARDANIAN ##################################

dardaniandyn001 = {
	name = "dynn_Dardanos"
	culture = "dardanian"
}
dardaniandyn002 = {
	name = "dynn_Dardanos"
	culture = "dardanian"
}
dardaniandyn003 = {
	name = "dynn_Dardanos"
	culture = "dardanian"
}
dardaniandyn004 = {
	name = "dynn_Dardanos"
	culture = "dardanian"
}
dardaniandyn005 = {
	name = "dynn_Dardanos"
	culture = "dardanian"
}
dardaniandyn006 = {
	name = "dynn_Dardanos"
	culture = "dardanian"
}
dardaniandyn007 = {
	name = "dynn_Dardanos"
	culture = "dardanian"
}
dardaniandyn008 = {
	name = "dynn_Dardanos"
	culture = "dardanian"
}
dardaniandyn009 = {
	name = "dynn_Dardanos"
	culture = "dardanian"
}
dardaniandyn010 = {
	name = "dynn_Dardanos"
	culture = "dardanian"
}
dardaniandyn011 = {
	name = "dynn_Galabrios"
	culture = "dardanian"
}
dardaniandyn012 = {
	name = "dynn_Galabrios"
	culture = "dardanian"
}
dardaniandyn013 = {
	name = "dynn_Galabrios"
	culture = "dardanian"
}
dardaniandyn014 = {
	name = "dynn_Galabrios"
	culture = "dardanian"
}
dardaniandyn015 = {
	name = "dynn_Galabrios"
	culture = "dardanian"
}
dardaniandyn016 = {
	name = "dynn_Thounatas"
	culture = "dardanian"
}
dardaniandyn017 = {
	name = "dynn_Thounatas"
	culture = "dardanian"
}
dardaniandyn018 = {
	name = "dynn_Thounatas"
	culture = "dardanian"
}
dardaniandyn019 = {
	name = "dynn_Dardanos"
	culture = "dardanian"
}
dardaniandyn020 = {
	name = "dynn_Dardanos"
	culture = "dardanian"
}
dardaniandyn021 = {
	name = "dynn_Dardanos"
	culture = "dardanian"
}

## DELMTIAN ###################################

delmatiandyn001 = {
	name = "dynn_Nestos"
	culture = "delmatian"
}

delmatiandyn002 = {
	name = "dynn_Manios"
	culture = "delmatian"
}

delmatiandyn003 = {
	name = "dynn_Dinaros"
	culture = "delmatian"
}

delmatiandyn004 = {
	name = "dynn_Naresios"
	culture = "delmatian"
}

delmatiandyn005 = {
	name = "dynn_Delmatos"
	culture = "delmatian"
}

## KANDERIAN ###################################

kanderiandyn001 = {
	name = "dynn_Ditiones"
	culture = "kanderian"
}

kanderiandyn002 = {
	name = "dynn_Sardeates"
	culture = "kanderian"
}

kanderiandyn003 = {
	name = "dynn_Deuros"
	culture = "kanderian"
}

kanderiandyn004 = {
	name = "dynn_Sapuates"
	culture = "kanderian"
}

kanderiandyn005 = {
	name = "dynn_Bathiatos"
	culture = "kanderian"
}

kanderiandyn006 = {
	name = "dynn_Deretinos"
	culture = "kanderian"
}