## ACHAEAN ###################################

achaeandyn001 = {
	name = "dynn_Karyneus"
	culture = "achaean"
}
achaeandyn002 = {
	name = "dynn_Aigeiratas"
	culture = "achaean"
}
achaeandyn003 = {
	name = "dynn_Aigieus"
	culture = "achaean"
}
achaeandyn004 = {
	name = "dynn_Dymaios"
	culture = "achaean"
}
achaeandyn005 = {
	name = "dynn_Patreus"
	culture = "achaean"
}

### cephalonian
cephaloniandyn001 = {
	name = "dynn_Zakynthios"
	culture = "achaean"
}
cephaloniandyn002 = {
	name = "dynn_Paleus"
	culture = "achaean"
}

## AEOLIAN ###################################

aeoliandyn001 = {
	name = "dynn_Assios"
	culture = "aeolian"
}
aeoliandyn002 = {
	name = "dynn_Kymaios"
	culture = "aeolian"
}
aeoliandyn003 = {
	name = "dynn_Adramytenos"
	culture = "aeolian"
}

### Propontic
proponticdyn003 = {
	name = "dynn_Ainios"
	culture = "aeolian"
}

## ARCADIAN ###################################

arcadiandyn001 = {
	name = "dynn_Megalopolitas"
	culture = "arcadian"
}
arcadiandyn002 = {
	name = "dynn_Mantines"
	culture = "arcadian"
}
arcadiandyn003 = {
	name = "dynn_Tegeatas"
	culture = "arcadian"
}
arcadiandyn004 = {
	name = "dynn_Erchominios"
	culture = "arcadian"
}
arcadiandyn005 = {
	name = "dynn_Heraies"
	culture = "arcadian"
}
arcadiandyn006 = {
	name = "dynn_Kletorios"
	culture = "arcadian"
}

## ATHENIAN ###################################

atheniandyn001 = {
	name = "dynn_Aithalides"
	culture = "athenian"
}
atheniandyn002 = {
	name = "dynn_Eleusinios"
	culture = "athenian"
}
atheniandyn003 = {
	name = "dynn_Lamptreus"
	culture = "athenian"
}
atheniandyn004 = {
	name = "dynn_Ikarieus"
	culture = "athenian"
}
atheniandyn005 = {
	name = "dynn_Lamptreus"
	culture = "athenian"
}

## BOEOTIAN ###################################

boeotiandyn001 = {
	name = "dynn_Askondas"
	culture = "boeotian"
}
boeotiandyn002 = {
	name = "dynn_Oropios"
	culture = "boeotian"
}
boeotiandyn003 = {
	name = "dynn_Theispieus"
	culture = "boeotian"
}
boeotiandyn004 = {
	name = "dynn_Erchomenios"
	culture = "boeotian"
}
boeotiandyn005 = {
	name = "dynn_Boiotos"
	culture = "boeotian"
}

## DORIAN ###################################

### acarnanian
acarnaniandyn002 = {
	name = "dynn_Leukadios"
	culture = "dorian"
}

### argive
argivedyn001 = {
	name = "dynn_Argeios"
	culture = "dorian"
}
argivedyn002 = {
	name = "dynn_Hermioneus"
	culture = "dorian"
}
argivedyn003 = {
	name = "dynn_Aiginatas"
	culture = "dorian"
}
argivedyn004 = {
	name = "dynn_Epidaurios"
	culture = "dorian"
}
argivedyn005 = {
	name = "dynn_Kleonaios"
	culture = "dorian"
}
argivedyn006 = {
	name = "dynn_Hermioneus"
	culture = "dorian"
}
argivedyn007 = {
	name = "dynn_Daiphonteus"
	culture = "dorian"
}
argivedyn008 = {
	name = "dynn_Astypalaieus"
	culture = "dorian"
}

### corinthian
corinthiandyn001 = {
	name = "dynn_Sikyonios"
	culture = "dorian"
}
corinthiandyn002 = {
	name = "dynn_Phleiasios"
	culture = "dorian"
}
corinthiandyn003 = {
	name = "dynn_Amphilochos"
	culture = "dorian"
}

### megarian
megariandyn001 = {
	name = "dynn_Megareus"
	culture = "dorian"
}
megariandyn002 = {
	name = "dynn_Salymbrianos"
	culture = "dorian"
}
megariandyn003 = {
	name = "dynn_Byzantios"
	culture = "dorian"
}
megariandyn004 = {
	name = "dynn_Byzantios"
	culture = "dorian"
}

## DORIAN_NORTHWEST ###################################

### acarnanian
acarnaniandyn001 = {
	name = "dynn_Oiniadas"
	culture = "dorian_northwest"
}

### aetolian
aetoliandyn001 = {
	name = "dynn_Kallieus"
	culture = "dorian_northwest"
}
aetoliandyn002 = {
	name = "dynn_Trichoneus"
	culture = "dorian_northwest"
}
aetoliandyn003 = {
	name = "dynn_Pleuronios"
	culture = "dorian_northwest"
}
aetoliandyn004 = {
	name = "dynn_Naupaktios"
	culture = "dorian_northwest"
}
aetoliandyn005 = {
	name = "dynn_Aperantos"
	culture = "dorian_northwest"
}

### elean
eleandyn001 = {
	name = "dynn_Waleios"
	culture = "dorian_northwest"
}
eleandyn002 = {
	name = "dynn_Lepreatas"
	culture = "dorian_northwest"
}
eleandyn003 = {
	name = "dynn_Iamidas"
	culture = "dorian_northwest"
}

### locrian
locriandyn001 = {
	name = "dynn_Amphisseus"
	culture = "dorian_northwest"
}
locriandyn002 = {
	name = "dynn_Opoentios"
	culture = "dorian_northwest"
}
locriandyn003 = {
	name = "dynn_Skarpheus"
	culture = "dorian_northwest"
}

### malian
maliandyn001 = {
	name = "dynn_Lamieus"
	culture = "dorian_northwest"
}
maliandyn002 = {
	name = "dynn_Ainian"
	culture = "dorian_northwest"
}
maliandyn003 = {
	name = "dynn_Eoitan"
	culture = "dorian_northwest"
}

### phocian
phociandyn001 = {
	name = "dynn_Ornytidas"
	culture = "dorian_northwest"
}
phociandyn002 = {
	name = "dynn_Antikyreus"
	culture = "dorian_northwest"
}
phociandyn003 = {
	name = "dynn_Erinaios"
	culture = "dorian_northwest"
}

## DORIAN_SOUTH ###################################

### cretan & aegean doric
cretandyn001 = {
	name = "dynn_Polyrhenios"
	culture = "dorian_south"
}
cretandyn002 = {
	name = "dynn_Lisios"
	culture = "dorian_south"
}
cretandyn003 = {
	name = "dynn_Kydoniatas"
	culture = "dorian_south"
}
cretandyn004 = {
	name = "dynn_Apteraios"
	culture = "dorian_south"
}
cretandyn005 = {
	name = "dynn_Eleuthernaios"
	culture = "dorian_south"
}
cretandyn006 = {
	name = "dynn_Knosios"
	culture = "dorian_south"
}
cretandyn007 = {
	name = "dynn_Gortynios"
	culture = "dorian_south"
}
cretandyn008 = {
	name = "dynn_Lyttios"
	culture = "dorian_south"
}
cretandyn009 = {
	name = "dynn_Mallaios"
	culture = "dorian_south"
}
cretandyn010 = {
	name = "dynn_Praisios"
	culture = "dorian_south"
}
cretandyn011 = {
	name = "dynn_Itanios"
	culture = "dorian_south"
}
cretandyn012 = {
	name = "dynn_Malios"
	culture = "dorian_south"
}

### messenian
messeniandyn001 = {
	name = "dynn_Messenios"
	culture = "dorian_south"
}
messeniandyn002 = {
	name = "dynn_Thourios"
	culture = "dorian_south"
}
messeniandyn003 = {
	name = "dynn_Pylios"
	culture = "dorian_south"
}
messeniandyn004 = {
	name = "dynn_Philliadas"
	culture = "dorian_south"
}

### spartan
spartandyn001 = {
	name = "dynn_Agiadas"
	culture = "dorian_south"
}
spartandyn002 = {
	name = "dynn_Eurypontidas"
	culture = "dorian_south"
}

## EPIROTE ###################################

epirotedyn001 = {
	name = "dynn_Opatos"
	culture = "epirote"
}
epirotedyn002 = {
	name = "dynn_Aiakidas"
	culture = "epirote"
	motto = dynn_Aiakidas_motto
}
epirotedyn003 = {
	name = "dynn_Peukestos"
	culture = "epirote"
}
epirotedyn004 = {
	name = "dynn_Atintan"
	culture = "epirote"
}
epirotedyn005 = {
	name = "dynn_Phoinix"
	culture = "epirote"
}
epirotedyn006 = {
	name = "dynn_Chaon"
	culture = "epirote"
}
epirotedyn007 = {
	name = "dynn_Thesprotos"
	culture = "epirote"
}
epirotedyn008 = {
	name = "dynn_Kyestos"
	culture = "epirote"
}
epirotedyn009 = {
	name = "dynn_Paroros"
	culture = "epirote"
}
epirotedyn010 = {
	name = "dynn_Triphylas"
	culture = "epirote"
}
epirotedyn011 = {
	name = "dynn_Antigoneus"
	culture = "epirote"
}
epirotedyn012 = {
	name = "dynn_Athaman"
	culture = "epirote"
}
epirotedyn013 = {
	name = "dynn_Orestos"
	culture = "epirote"
}
epirotedyn014 = {
	name = "dynn_Ethnestos"
	culture = "epirote"
}
epirotedyn015 = {
	name = "dynn_Genoaios"
	culture = "epirote"
}
epirotedyn016 = {
	name = "dynn_Kassopaios"
	culture = "epirote"
}
epirotedyn017 = {
	name = "dynn_Argethieus"
	culture = "epirote"
}
epirotedyn018 = {
	name = "dynn_Omphalos"
	culture = "epirote"
}

## IONIAN ###################################

ioniandyn001 = {
	name = "dynn_Lampsakenos"
	culture = "ionian"
}
ioniandyn002 = {
	name = "dynn_Abydenos"
	culture = "ionian"
}
ioniandyn003 = {
	name = "dynn_Phokaieus"
	culture = "ionian"
}
ioniandyn004 = {
	name = "dynn_Kyzikenos"
	culture = "ionian"
}
ioniandyn005 = {
	name = "dynn_Kyzikenos"
	culture = "ionian"
}
ioniandyn006 = {
	name = "dynn_Parianos"
	culture = "ionian"
}
ioniandyn007 = {
	name = "dynn_Apolloniates"
	culture = "ionian"
}
ioniandyn008 = {
	name = "dynn_Miletopolites"
	culture = "ionian"
}
ioniandyn009 = {
	name = "dynn_Milesios"
	culture = "ionian"
}
ioniandyn010 = {
	name = "dynn_Kianos"
	culture = "ionian"
}

### chalcidian & thasian
chalcidiandyn001 = {
	name = "dynn_Kassandreus"
	culture = "ionian"
}
chalcidiandyn002 = {
	name = "dynn_Philippeus"
	culture = "ionian"
}
chalcidiandyn003 = {
	name = "dynn_Akanthios"
	culture = "ionian"
}
chalcidiandyn004 = {
	name = "dynn_Olynthios"
	culture = "ionian"
}
chalcidiandyn005 = {
	name = "dynn_Thasios"
	culture = "ionian"
}

### cycladic
cycladicdyn001 = {
	name = "dynn_Karthaieus"
	culture = "ionian"
}
cycladicdyn002 = {
	name = "dynn_Parios"
	culture = "ionian"
}
cycladicdyn003 = {
	name = "dynn_Naxios"
	culture = "ionian"
}

### euboean
euboeandyn001 = {
	name = "dynn_Theopropides"
	culture = "ionian"
}
euboeandyn002 = {
	name = "dynn_Karystios"
	culture = "ionian"
}
euboeandyn003 = {
	name = "dynn_Histiaieus"
	culture = "ionian"
}
euboeandyn004 = {
	name = "dynn_Peparethios"
	culture = "ionian"
}

### propontic
proponticdyn001 = {
	name = "dynn_Abderites"
	culture = "ionian"
}
proponticdyn002 = {
	name = "dynn_Maronites"
	culture = "ionian"
}
proponticdyn004 = {
	name = "dynn_Bisanthenos"
	culture = "ionian"
}
proponticdyn005 = {
	name = "dynn_Perinthios"
	culture = "ionian"
}
proponticdyn006 = {
	name = "dynn_Lysimacheus"
	culture = "ionian"
}

## MACEDONIAN ###################################

macedoniandyn001 = {
	name = "dynn_Antigonides"
	culture = "macedonian"
}
macedoniandyn002 = {
	prefix = "dynnp_ex"
	name = "dynn_Orestidos"
	culture = "macedonian"
}
macedoniandyn003 = {
	name = "dynn_Makedon"
	culture = "macedonian"
}
macedoniandyn004 = {
	name = "dynn_Beroiaios"
	culture = "macedonian"
}
macedoniandyn005 = {
	name = "dynn_Amphipolites"
	culture = "macedonian"
}
macedoniandyn006 = {
	name = "dynn_Pydnaios"
	culture = "macedonian"
}
macedoniandyn007 = {
	name = "dynn_Dieus"
	culture = "macedonian"
}
macedoniandyn008 = {
	name = "dynn_Arethousios"
	culture = "macedonian"
}
macedoniandyn009 = {
	name = "dynn_Morrylios"
	culture = "macedonian"
}
macedoniandyn010 = {
	name = "dynn_Thessalonikeus"
	culture = "macedonian"
}
macedoniandyn011 = {
	name = "dynn_Herakleotes"
	culture = "macedonian"
}
macedoniandyn012 = {
	name = "dynn_Arkynieus"
	culture = "macedonian"
}
macedoniandyn013 = {
	name = "dynn_Edessaios"
	culture = "macedonian"
}
macedoniandyn014 = {
	name = "dynn_Letaios"
	culture = "macedonian"
}
macedoniandyn015 = {
	name = "dynn_Elimiotes"
	culture = "macedonian"
}
macedoniandyn016 = {
	name = "dynn_Eordaios"
	culture = "macedonian"
}
macedoniandyn017 = {
	name = "dynn_Attalides"
	culture = "macedonian"
}
macedoniandyn018 = {
	name = "dynn_Makedon"
	culture = "macedonian"
}
macedoniandyn019 = {
	name = "dynn_Makedon"
	culture = "macedonian"
}

## THESSALIAN ###################################

thessaliandyn001 = {
	name = "dynn_Menondas"
	culture = "thessalian"
}
thessaliandyn002 = {
	name = "dynn_Aleuadas"
	culture = "thessalian"
}
thessaliandyn003 = {
	name = "dynn_Pharsalios"
	culture = "thessalian"
}
thessaliandyn004 = {
	name = "dynn_Dolops"
	culture = "thessalian"
}
thessaliandyn005 = {
	name = "dynn_Phaloriastas"
	culture = "thessalian"
}
thessaliandyn006 = {
	name = "dynn_Meliboieus"
	culture = "thessalian"
}
thessaliandyn007 = {
	name = "dynn_Gonneus"
	culture = "thessalian"
}
thessaliandyn008 = {
	name = "dynn_Matropolitas"
	culture = "thessalian"
}
thessaliandyn009 = {
	name = "dynn_Trikkaios"
	culture = "thessalian"
}
thessaliandyn010 = {
	name = "dynn_Pythoiastas"
	culture = "thessalian"
}
thessaliandyn011 = {
	name = "dynn_Theibaios"
	culture = "thessalian"
}
thessaliandyn012 = {
	name = "dynn_Larisaios"
	culture = "thessalian"
}
thessaliandyn013 = {
	name = "dynn_Proernios"
	culture = "thessalian"
}
thessaliandyn014 = {
	name = "dynn_Melitaieus"
	culture = "thessalian"
}
