## ACHAEAN ###################################

achaeandyn001 = {
	name = "dynn_Karyneus"
	culture = "achaean"
}
achaeandyn002 = {
	name = "dynn_Aigeiratas"
	culture = "achaean"
}
achaeandyn003 = {
	name = "dynn_Aigieus"
	culture = "achaean"
}
achaeandyn004 = {
	name = "dynn_Dymaios"
	culture = "achaean"
}
achaeandyn005 = {
	name = "dynn_Patreus"
	culture = "achaean"
}

### cephalonian
cephaloniandyn001 = {
	name = "dynn_Zakynthios"
	culture = "achaean"
}
cephaloniandyn002 = {
	name = "dynn_Paleus"
	culture = "achaean"
}

## AEOLIAN ###################################

aeoliandyn001 = {
	name = "dynn_Assios"
	culture = "aeolian"
}
aeoliandyn002 = {
	name = "dynn_Kymaios"
	culture = "aeolian"
}
aeoliandyn003 = {
	name = "dynn_Adramytenos"
	culture = "aeolian"
}
aeoliandyn004 = {
	name = "dynn_Eresios"
	culture = "aeolian"
}
aeoliandyn005 = {
	name = "dynn_Mytilenaios"
	culture = "aeolian"
}
aeoliandyn006 = {
	name = "dynn_Larichides"
	culture = "aeolian"
}
aeoliandyn007 = {
	name = "dynn_Pergamenos"
	culture = "aeolian"
}
aeoliandyn008 = {
	name = "dynn_Elaitas"
	culture = "aeolian"
}

### Propontic
proponticdyn003 = {
	name = "dynn_Ainios"
	culture = "aeolian"
}

## ARCADIAN ###################################

arcadiandyn001 = {
	name = "dynn_Megalopolitas"
	culture = "arcadian"
}
arcadiandyn002 = {
	name = "dynn_Mantines"
	culture = "arcadian"
}
arcadiandyn003 = {
	name = "dynn_Tegeatas"
	culture = "arcadian"
}
arcadiandyn004 = {
	name = "dynn_Erchominios"
	culture = "arcadian"
}
arcadiandyn005 = {
	name = "dynn_Heraies"
	culture = "arcadian"
}
arcadiandyn006 = {
	name = "dynn_Kletorios"
	culture = "arcadian"
}

## ATHENIAN ###################################

atheniandyn001 = {
	name = "dynn_Aithalides"
	culture = "athenian"
}
atheniandyn002 = {
	name = "dynn_Eleusinios"
	culture = "athenian"
}
atheniandyn003 = {
	name = "dynn_Lamptreus"
	culture = "athenian"
}
atheniandyn004 = {
	name = "dynn_Ikarieus"
	culture = "athenian"
}
atheniandyn005 = {
	name = "dynn_Lamptreus"
	culture = "athenian"
}
atheniandyn006 = {
	name = "dynn_Sphettios"
	culture = "athenian"
}

## BITHYNIAN ###################################

bithyniandyn001 = {
	name = "dynn_Boteirides"
	culture = "bithynian"
}
bithyniandyn002 = {
	name = "dynn_Petrozetos"
	culture = "bithynian"
}
bithyniandyn003 = {
	name = "dynn_Tarseanos"
	culture = "bithynian"
}
bithyniandyn004 = {
	name = "dynn_Chelaitios"
	culture = "bithynian"
}
bithyniandyn005 = {
	name = "dynn_Triknaitenos"
	culture = "bithynian"
}
bithyniandyn006 = {
	name = "dynn_Tenbos"
	culture = "bithynian"
}
bithyniandyn007 = {
	name = "dynn_Pagisaranos"
	culture = "bithynian"
}
bithyniandyn008 = {
	name = "dynn_Rhebaios"
	culture = "bithynian"
}
bithyniandyn009 = {
	name = "dynn_Kassenos"
	culture = "bithynian"
}
bithyniandyn010 = {
	name = "dynn_Leadeites"
	culture = "bithynian"
}

## BOEOTIAN ###################################

boeotiandyn001 = {
	name = "dynn_Askondas"
	culture = "boeotian"
}
boeotiandyn002 = {
	name = "dynn_Oropios"
	culture = "boeotian"
}
boeotiandyn003 = {
	name = "dynn_Theispieus"
	culture = "boeotian"
}
boeotiandyn004 = {
	name = "dynn_Erchomenios"
	culture = "boeotian"
}
boeotiandyn005 = {
	name = "dynn_Boiotos"
	culture = "boeotian"
}

## CARIAN ###################################

cariandyn001 = {
	name = "dynn_Alindeus"
	culture = "carian"
}
cariandyn002 = {
	name = "dynn_Qliurqyn" # hypothetical Carian form for Koliorgeus/Koliergeus
	culture = "carian"
}
cariandyn003 = {
	name = "dynn_Kar"
	culture = "carian"
}
cariandyn004 = {
	name = "dynn_Gordioteichites"
	culture = "carian"
}
cariandyn005 = {
	name = "dynn_Kidramenos"
	culture = "carian"
}

## CRETAN ###################################

cretandyn001 = {
	name = "dynn_Polyrhenios"
	culture = "cretan"
}
cretandyn002 = {
	name = "dynn_Lisios"
	culture = "cretan"
}
cretandyn003 = {
	name = "dynn_Kydoniatas"
	culture = "cretan"
}
cretandyn004 = {
	name = "dynn_Apteraios"
	culture = "cretan"
}
cretandyn005 = {
	name = "dynn_Eleuthernaios"
	culture = "cretan"
}
cretandyn006 = {
	name = "dynn_Knosios"
	culture = "cretan"
}
cretandyn007 = {
	name = "dynn_Gortynios"
	culture = "cretan"
}
cretandyn008 = {
	name = "dynn_Lyttios"
	culture = "cretan"
}
cretandyn009 = {
	name = "dynn_Mallaios"
	culture = "cretan"
}
cretandyn010 = {
	name = "dynn_Praisios"
	culture = "cretan"
}
cretandyn011 = {
	name = "dynn_Itanios"
	culture = "cretan"
}

## DORIAN ###################################

doriandyn001 = {
	name = "dynn_Herakleidas"
	culture = "dorian"
}
doriandyn002 = {
	name = "dynn_Knidios"
	culture = "dorian"
}
doriandyn003 = {
	name = "dynn_Koios"
	culture = "dorian"
}
doriandyn004 = {
	name = "dynn_Kamireus"
	culture = "dorian"
}
doriandyn005 = {
	name = "dynn_Lindios"
	culture = "dorian"
}
doriandyn006 = {
	name = "dynn_Brykountios"
	culture = "dorian"
}
doriandyn007 = {
	name = "dynn_Kaunios"
	culture = "dorian"
}
doriandyn008 = {
	name = "dynn_Ladarmios"
	culture = "dorian"
}

### acarnanian
acarnaniandyn002 = {
	name = "dynn_Leukadios"
	culture = "dorian"
}

### argive
argivedyn001 = {
	name = "dynn_Argeios"
	culture = "dorian"
}
argivedyn002 = {
	name = "dynn_Hermioneus"
	culture = "dorian"
}
argivedyn003 = {
	name = "dynn_Aiginatas"
	culture = "dorian"
}
argivedyn004 = {
	name = "dynn_Epidaurios"
	culture = "dorian"
}
argivedyn005 = {
	name = "dynn_Kleonaios"
	culture = "dorian"
}
argivedyn006 = {
	name = "dynn_Daiphonteus"
	culture = "dorian"
}
argivedyn007 = {
	name = "dynn_Astypalaieus"
	culture = "dorian"
}

### corinthian
corinthiandyn001 = {
	name = "dynn_Sikyonios"
	culture = "dorian"
}
corinthiandyn002 = {
	name = "dynn_Phleiasios"
	culture = "dorian"
}
corinthiandyn003 = {
	name = "dynn_Amphilochos"
	culture = "dorian"
}

### megarian
megariandyn001 = {
	name = "dynn_Megareus"
	culture = "dorian"
}
megariandyn002 = {
	name = "dynn_Salymbrianos"
	culture = "dorian"
}
megariandyn003 = {
	name = "dynn_Byzantios"
	culture = "dorian"
}
megariandyn004 = {
	name = "dynn_Byzantios"
	culture = "dorian"
}
megariandyn005 = {
	name = "dynn_Kalchadonios"
	culture = "dorian"
}
megariandyn006 = {
	name = "dynn_Herakleotas"
	culture = "dorian"
}
megariandyn007 = {
	name = "dynn_Herakleotas"
	culture = "dorian"
}
megariandyn008 = {
	name = "dynn_Herakleotas"
	culture = "dorian"
}
megariandyn009 = {
	name = "dynn_Herakleotas"
	culture = "dorian"
}
megariandyn010 = {
	name = "dynn_Herakleotas"
	culture = "dorian"
}

## DORIAN_NORTHWEST ###################################

### acarnanian
acarnaniandyn001 = {
	name = "dynn_Oiniadas"
	culture = "dorian_northwest"
}
acarnaniandyn003 = {
	name = "dynn_Stratios"
	culture = "dorian_northwest"
}
acarnaniandyn004 = {
	name = "dynn_Thyrrheios"
	culture = "dorian_northwest"
}

### aetolian
aetoliandyn001 = {
	name = "dynn_Kallieus"
	culture = "dorian_northwest"
}
aetoliandyn002 = {
	name = "dynn_Trichoneus"
	culture = "dorian_northwest"
}
aetoliandyn003 = {
	name = "dynn_Pleuronios"
	culture = "dorian_northwest"
}
aetoliandyn004 = {
	name = "dynn_Naupaktios"
	culture = "dorian_northwest"
}
aetoliandyn005 = {
	name = "dynn_Aperantos"
	culture = "dorian_northwest"
}
aetoliandyn006 = {
	name = "dynn_Agraios"
	culture = "dorian_northwest"
}
aetoliandyn007 = {
	name = "dynn_Eurytan"
	culture = "dorian_northwest"
}
aetoliandyn008 = {
	name = "dynn_Lysimacheus"
	culture = "dorian_northwest"
}

### elean
eleandyn001 = {
	name = "dynn_Waleios"
	culture = "dorian_northwest"
}
eleandyn002 = {
	name = "dynn_Lepreatas"
	culture = "dorian_northwest"
}
eleandyn003 = {
	name = "dynn_Iamidas"
	culture = "dorian_northwest"
}

### locrian
locriandyn001 = {
	name = "dynn_Amphisseus"
	culture = "dorian_northwest"
}
locriandyn002 = {
	name = "dynn_Opoentios"
	culture = "dorian_northwest"
}
locriandyn003 = {
	name = "dynn_Skarpheus"
	culture = "dorian_northwest"
}

### malian
maliandyn001 = {
	name = "dynn_Lamieus"
	culture = "dorian_northwest"
}
maliandyn002 = {
	name = "dynn_Ainian"
	culture = "dorian_northwest"
}
maliandyn003 = {
	name = "dynn_Eoitan"
	culture = "dorian_northwest"
}

### phocian
phociandyn001 = {
	name = "dynn_Ornytidas"
	culture = "dorian_northwest"
}
phociandyn002 = {
	name = "dynn_Antikyreus"
	culture = "dorian_northwest"
}
phociandyn003 = {
	name = "dynn_Erinaios"
	culture = "dorian_northwest"
}
phociandyn004 = {
	name = "dynn_Delphis"
	culture = "dorian_northwest"
}

## EPIROTE ###################################

epirotedyn001 = {
	name = "dynn_Opatos"
	culture = "epirote"
}
epirotedyn002 = {
	name = "dynn_Aiakidas"
	culture = "epirote"
	motto = dynn_Aiakidas_motto
}
epirotedyn003 = {
	name = "dynn_Peukestos"
	culture = "epirote"
}
epirotedyn004 = {
	name = "dynn_Atintan"
	culture = "epirote"
}
epirotedyn005 = {
	name = "dynn_Phoinix"
	culture = "epirote"
}
epirotedyn006 = {
	name = "dynn_Chaon"
	culture = "epirote"
}
epirotedyn007 = {
	name = "dynn_Thesprotos"
	culture = "epirote"
}
epirotedyn008 = {
	name = "dynn_Kyestos"
	culture = "epirote"
}
epirotedyn009 = {
	name = "dynn_Paroros"
	culture = "epirote"
}
epirotedyn010 = {
	name = "dynn_Triphylas"
	culture = "epirote"
}
epirotedyn011 = {
	name = "dynn_Antigoneus"
	culture = "epirote"
}
epirotedyn012 = {
	name = "dynn_Athaman"
	culture = "epirote"
}
epirotedyn013 = {
	name = "dynn_Orestos"
	culture = "epirote"
}
epirotedyn014 = {
	name = "dynn_Ethnestos"
	culture = "epirote"
}
epirotedyn015 = {
	name = "dynn_Genoaios"
	culture = "epirote"
}
epirotedyn016 = {
	name = "dynn_Kassopaios"
	culture = "epirote"
}
epirotedyn017 = {
	name = "dynn_Argethieus"
	culture = "epirote"
}
epirotedyn018 = {
	name = "dynn_Omphals"
	culture = "epirote"
}
epirotedyn019 = {
	name = "dynn_Keletronios"
	culture = "epirote"
}
epirotedyn020 = {
	name = "dynn_Trampyeus"
	culture = "epirote"
}
epirotedyn021 = {
	name = "dynn_Trampyeus"
	culture = "epirote"
}

## IONIAN ###################################

ioniandyn001 = {
	name = "dynn_Lampsakenos"
	culture = "ionian"
}
ioniandyn002 = {
	name = "dynn_Abydenos"
	culture = "ionian"
}
ioniandyn003 = {
	name = "dynn_Phokaieus"
	culture = "ionian"
}
ioniandyn004 = {
	name = "dynn_Kyzikenos"
	culture = "ionian"
}
ioniandyn005 = {
	name = "dynn_Kyzikenos"
	culture = "ionian"
}
ioniandyn006 = {
	name = "dynn_Parianos"
	culture = "ionian"
}
ioniandyn007 = {
	name = "dynn_Apolloniates"
	culture = "ionian"
}
ioniandyn008 = {
	name = "dynn_Miletopolites"
	culture = "ionian"
}
ioniandyn009 = {
	name = "dynn_Erythraios"
	culture = "ionian"
}
ioniandyn010 = {
	name = "dynn_Kianos"
	culture = "ionian"
}
ioniandyn011 = {
	name = "dynn_Oinoaios"
	culture = "ionian"
}
ioniandyn012 = {
	name = "dynn_Samios"
	culture = "ionian"
}
ioniandyn013 = {
	name = "dynn_Chios"
	culture = "ionian"
}
ioniandyn014 = {
	name = "dynn_Erythraios"
	culture = "ionian"
}
ioniandyn015 = {
	name = "dynn_Klazomenios"
	culture = "ionian"
}
ioniandyn016 = {
	name = "dynn_Teios"
	culture = "ionian"
}
ioniandyn017 = {
	name = "dynn_Alabandeus"
	culture = "ionian"
}
ioniandyn018 = {
	name = "dynn_Mylaseus"
	culture = "ionian"
}
ioniandyn019 = {
	name = "dynn_Milesios"
	culture = "ionian"
}
ioniandyn020 = {
	name = "dynn_Myrleanos"
	culture = "ionian"
}
ioniandyn021 = {
	name = "dynn_Milesios"
	culture = "ionian"
}
ioniandyn022 = {
	name = "dynn_Magnes"
	culture = "ionian"
}
ioniandyn023 = {
	name = "dynn_Apolloniates"
	culture = "ionian"
}
ioniandyn024 = {
	name = "dynn_Daskyleianos"
	culture = "ionian"
}

### chalcidian & thasian
chalcidiandyn001 = {
	name = "dynn_Kassandreus"
	culture = "ionian"
}
chalcidiandyn002 = {
	name = "dynn_Philippeus"
	culture = "ionian"
}
chalcidiandyn003 = {
	name = "dynn_Akanthios"
	culture = "ionian"
}
chalcidiandyn004 = {
	name = "dynn_Olynthios"
	culture = "ionian"
}
chalcidiandyn005 = {
	name = "dynn_Thasios"
	culture = "ionian"
}
chalcidiandyn006 = {
	name = "dynn_Bottiaios"
	culture = "ionian"
}
chalcidiandyn007 = {
	name = "dynn_Kassandreus"
	culture = "ionian"
}

### cycladic
cycladicdyn001 = {
	name = "dynn_Karthaieus"
	culture = "ionian"
}
cycladicdyn002 = {
	name = "dynn_Parios"
	culture = "ionian"
}
cycladicdyn003 = {
	name = "dynn_Naxios"
	culture = "ionian"
}

### euboean
euboeandyn001 = {
	name = "dynn_Theopropides"
	culture = "ionian"
}
euboeandyn002 = {
	name = "dynn_Karystios"
	culture = "ionian"
}
euboeandyn003 = {
	name = "dynn_Histiaieus"
	culture = "ionian"
}
euboeandyn004 = {
	name = "dynn_Peparethios"
	culture = "ionian"
}

### propontic
proponticdyn001 = {
	name = "dynn_Abderites"
	culture = "ionian"
}
proponticdyn002 = {
	name = "dynn_Maronites"
	culture = "ionian"
}
proponticdyn004 = {
	name = "dynn_Bisanthenos"
	culture = "ionian"
}
proponticdyn005 = {
	name = "dynn_Perinthios"
	culture = "ionian"
}
proponticdyn006 = {
	name = "dynn_Lysimacheus"
	culture = "ionian"
}
proponticdyn007 = {
	name = "dynn_Lysimacheus"
	culture = "ionian"
}

## LACONIAN ###################################

laconiandyn001 = {
	name = "dynn_Malios"
	culture = "laconian"
}
laconiandyn002 = {
	name = "dynn_Theraios"
	culture = "laconian"
}

### spartan
spartandyn001 = {
	name = "dynn_Agiadas"
	culture = "laconian"
}
spartandyn002 = {
	name = "dynn_Eurypontidas"
	culture = "laconian"
}

## LYDIAN ###################################

lydiandyn001 = {
	name = "dynn_Gordenos"
	culture = "lydian"
}
lydiandyn002 = {
	name = "dynn_Hodenos"
	culture = "lydian"
}
lydiandyn003 = {
	name = "dynn_Koloenos"
	culture = "lydian"
}
lydiandyn004 = {
	name = "dynn_Thyeirenos"
	culture = "lydian"
}
lydiandyn005 = {
	name = "dynn_Kairenos"
	culture = "lydian"
}
lydiandyn006 = {
	name = "dynn_Boneites"
	culture = "lydian"
}
lydiandyn007 = {
	name = "dynn_Maion"
	culture = "lydian"
}
lydiandyn008 = {
	name = "dynn_Kastoleus"
	culture = "lydian"
}
lydiandyn009 = {
	name = "dynn_Lydos"
	culture = "lydian"
}
lydiandyn010 = {
	name = "dynn_Silandeus"
	culture = "lydian"
}

## MACEDONIAN ###################################

macedoniandyn001 = {
	name = "dynn_Antigonides"
	culture = "macedonian"
}
macedoniandyn002 = {
	prefix = "dynnp_ex"
	name = "dynn_Orestidos"
	culture = "macedonian"
}
macedoniandyn003 = {
	name = "dynn_Makedon"
	culture = "macedonian"
}
macedoniandyn004 = {
	name = "dynn_Beroiaios"
	culture = "macedonian"
}
macedoniandyn005 = {
	name = "dynn_Amphipolites"
	culture = "macedonian"
}
macedoniandyn006 = {
	name = "dynn_Pydnaios"
	culture = "macedonian"
}
macedoniandyn007 = {
	name = "dynn_Dieus"
	culture = "macedonian"
}
macedoniandyn008 = {
	name = "dynn_Arethousios"
	culture = "macedonian"
}
macedoniandyn009 = {
	name = "dynn_Morrylios"
	culture = "macedonian"
}
macedoniandyn010 = {
	name = "dynn_Thessalonikeus"
	culture = "macedonian"
}
macedoniandyn011 = {
	name = "dynn_Herakleotes"
	culture = "macedonian"
}
macedoniandyn012 = {
	name = "dynn_Arkynieus"
	culture = "macedonian"
}
macedoniandyn013 = {
	name = "dynn_Edessaios"
	culture = "macedonian"
}
macedoniandyn014 = {
	name = "dynn_Letaios"
	culture = "macedonian"
}
macedoniandyn015 = {
	name = "dynn_Elemiotes"
	culture = "macedonian"
}
macedoniandyn016 = {
	name = "dynn_Eordaios"
	culture = "macedonian"
}
macedoniandyn017 = {
	name = "dynn_Attalides"
	culture = "macedonian"
}
macedoniandyn018 = {
	name = "dynn_Makedon"
	culture = "macedonian"
}
macedoniandyn019 = {
	name = "dynn_Makedon"
	culture = "macedonian"
}
macedoniandyn020 = {
	name = "dynn_Euiestes"
	culture = "macedonian"
}
macedoniandyn021 = {
	name = "dynn_Makedon"
	culture = "macedonian"
}
macedoniandyn022 = {
	name = "dynn_Thyateirenos"
	culture = "macedonian"
}
macedoniandyn023 = {
	name = "dynn_Makedon"
	culture = "macedonian"
}
macedoniandyn024 = {
	name = "dynn_Achaiades"
	culture = "macedonian"
}
macedoniandyn025 = {
	name = "dynn_Makedon"
	culture = "macedonian"
}
macedoniandyn026 = {
	name = "dynn_Pellaios"
	culture = "macedonian"
}
macedoniandyn027 = {
	name = "dynn_Makedon"
	culture = "macedonian"
}
macedoniandyn028 = {
	name = "dynn_Makedon"
	culture = "macedonian"
}
macedoniandyn029 = {
	name = "dynn_Seleukides"
	culture = "macedonian"
}
macedoniandyn030 = {
	name = "dynn_Seiraios"
	culture = "macedonian"
}
macedoniandyn031 = {
	name = "dynn_Lynkestas"
	culture = "macedonian"
}
macedoniandyn032 = {
	prefix = "dynnp_ton"
	name = "dynn_Ptolemaion"
	culture = "macedonian"
}
macedoniandyn033 = {
	name = "dynn_Styberraios"
	culture = "macedonian"
}
macedoniandyn034 = {
	name = "dynn_Makedon"
	culture = "macedonian"
}
macedoniandyn035 = {
	name = "dynn_Amphipolites"
	culture = "macedonian"
}
macedoniandyn036 = {
	name = "dynn_Makedon"
	culture = "macedonian"
}
macedoniandyn037 = {
	name = "dynn_Beroiaios"
	culture = "macedonian"
}
macedoniandyn038 = {
	name = "dynn_Makedon"
	culture = "macedonian"
}
macedoniandyn039 = {
	name = "dynn_Temenidas"
	culture = "macedonian"
}
macedoniandyn040 = {
	name = "dynn_Nakraseites"
	culture = "macedonian"
}
macedoniandyn041 = {
	name = "dynn_Blaundeus"
	culture = "macedonian"
}
macedoniandyn042 = {
	name = "dynn_Makedon"
	culture = "macedonian"
}
macedoniandyn043 = {
	name = "dynn_Almops"
	culture = "macedonian"
}
macedoniandyn044 = {
	name = "dynn_Makedon"
	culture = "macedonian"
}

## MARIANDYNIAN ###################################

mariandyniandyn001 = {
	name = "dynn_Mariandynos"
	culture = "mariandynian"
}
mariandyniandyn002 = {
	name = "dynn_Mariandynos"
	culture = "mariandynian"
}
mariandyniandyn003 = {
	name = "dynn_Modrenos"
	culture = "mariandynian"
}
mariandyniandyn004 = {
	name = "dynn_Mariandynos"
	culture = "mariandynian"
}

## MESSENIAN ###################################

messeniandyn001 = {
	name = "dynn_Messenios"
	culture = "messenian"
}
messeniandyn002 = {
	name = "dynn_Thourios"
	culture = "messenian"
}
messeniandyn003 = {
	name = "dynn_Pylios"
	culture = "messenian"
}
messeniandyn004 = {
	name = "dynn_Philliadas"
	culture = "messenian"
}

## MOESIAN ###################################

moesian001 = {
	name = "dynn_Orola"
	culture = "moesian" 
}
moesian002 = {
	name = "dynn_Krobyza"
	culture = "moesian" 
}
moesian003 = {
	name = "dynn_Noia"
	culture = "moesian" 
}
moesian004 = {
	name = "dynn_Artana"
	culture = "moesian" 
}

## MYSIAN ###################################

mysiandyn001 = {
	name = "dynn_Mysos"
	culture = "mysian"
}
mysiandyn002 = {
	name = "dynn_Mysos"
	culture = "mysian"
}
mysiandyn003 = {
	name = "dynn_Mysos"
	culture = "mysian"
}

## PAEONIAN ###################################

paeoniandyn002 = {
	name = "dynn_Dostoneus"
	culture = "macedonian" # TEMP
	#culture = "paeonian"
}

## PERSIAN ###################################

persiandyn001 = {
	name = "dynn_Hypaipenos"
	culture = "persian"
}

## PHRYGIAN ###################################

phrygiandyn001 = {
	name = "dynn_Phrygios"
	culture = "phrygian"
}
phrygiandyn002 = {
	name = "dynn_Phrygios"
	culture = "phrygian"
}
phrygiandyn003 = {
	name = "dynn_Phrygios"
	culture = "phrygian"
}
phrygiandyn004 = {
	name = "dynn_Phrygios"
	culture = "phrygian"
}
phrygiandyn005 = {
	name = "dynn_Phrygios"
	culture = "phrygian"
}
phrygiandyn006 = {
	name = "dynn_Phrygios"
	culture = "phrygian"
}
phrygiandyn007 = {
	name = "dynn_Phrygios"
	culture = "phrygian"
}
phrygiandyn008 = {
	name = "dynn_Phrygios"
	culture = "phrygian"
}
phrygiandyn009 = {
	name = "dynn_Phrygios"
	culture = "phrygian"
}
phrygiandyn010 = {
	name = "dynn_Phrygios"
	culture = "phrygian"
}
phrygiandyn011 = {
	name = "dynn_Phrygios"
	culture = "phrygian"
}
phrygiandyn012 = {
	name = "dynn_Phrygios"
	culture = "phrygian"
}
phrygiandyn013 = {
	name = "dynn_Phrygios"
	culture = "phrygian"
}

## STRYMONIAN ###################################

strymoniandyn001 = {
	name = "dynn_Bisaltes"
	culture = "strymonian"
}

## THESSALIAN ###################################

thessaliandyn001 = {
	name = "dynn_Menondas"
	culture = "thessalian"
}
thessaliandyn002 = {
	name = "dynn_Aleuadas"
	culture = "thessalian"
}
thessaliandyn003 = {
	name = "dynn_Pharsalios"
	culture = "thessalian"
}
thessaliandyn004 = {
	name = "dynn_Dolops"
	culture = "thessalian"
}
thessaliandyn005 = {
	name = "dynn_Phaloriastas"
	culture = "thessalian"
}
thessaliandyn006 = {
	name = "dynn_Meliboieus"
	culture = "thessalian"
}
thessaliandyn007 = {
	name = "dynn_Gonneus"
	culture = "thessalian"
}
thessaliandyn008 = {
	name = "dynn_Matropolitas"
	culture = "thessalian"
}
thessaliandyn009 = {
	name = "dynn_Trikkaios"
	culture = "thessalian"
}
thessaliandyn010 = {
	name = "dynn_Pythoiastas"
	culture = "thessalian"
}
thessaliandyn011 = {
	name = "dynn_Theibaios"
	culture = "thessalian"
}
thessaliandyn012 = {
	name = "dynn_Larisaios"
	culture = "thessalian"
}
thessaliandyn013 = {
	name = "dynn_Proernios"
	culture = "thessalian"
}
thessaliandyn014 = {
	name = "dynn_Melitaieus"
	culture = "thessalian"
}
thessaliandyn015 = {
	name = "dynn_Phalannaios"
	culture = "thessalian"
}

## TRIBALLIAN ###################################
triballian001 = {
	name = "dynn_Triballa"
	culture = "triballian"
}
triballian002 = {
	name = "dynn_Spora"
	culture = "triballian"
}
triballian003 = {
	name = "dynn_Oiska"
	culture = "triballian"
}
triballian004 = {
	name = "dynn_Tousouda"
	culture = "triballian"
}
triballian005 = {
	name = "dynn_Saratoka"
	culture = "triballian"
}
triballian006 = {
	name = "dynn_Dentozila"
	culture = "triballian"
}
triballian007 = {
	name = "dynn_Orgama"
	culture = "triballian"
}
triballian008 = {
	name = "dynn_Rigoza"
	culture = "triballian"
}
triballian009 = {
	name = "dynn_Dula"
	culture = "triballian"
}
triballian010 = {
	name = "dynn_Zeitrala"
	culture = "triballian"
}
triballian011 = {
	name = "dynn_Durazera"
	culture = "triballian"
}
triballian012 = {
	name = "dynn_Kardenta"
	culture = "triballian"
}
triballian013 = {
	name = "dynn_Ebryza"
	culture = "triballian"
}
triballian014 = {
	name = "dynn_Tatoupa"
	culture = "triballian"
}
triballian015 = {
	name = "dynn_Piotha"
	culture = "triballian"
}
triballian016 = {
	name = "dynn_Timaka"
	culture = "triballian"
}
triballian017 = {
	name = "dynn_Sudikina"
	culture = "triballian"
}
triballian018 = {
	name = "dynn_Bithika"
	culture = "triballian"
}
triballian019 = {
	name = "dynn_Mestypa"
	culture = "triballian"
}
triballian020 = {
	name = "dynn_Pikensa"
	culture = "triballian"
}
triballian021 = {
	name = "dynn_Auluka"
	culture = "triballian"
}
triballian022 = {
	name = "dynn_Eptaika"
	culture = "triballian"
}
## VOLK ###################################

volkdyn001 = {
	name = "dynn_Bathanatti"
	culture = "volk"
}

## DANUIAN ###################################

danuiandyn001 = {
	name = "dynn_Prausi"
	culture = "danuian"
}

## TAURISKIAN ###################################

tauriskiandyn001 = {
	name = "dynn_Vekorosi"
	culture = "tauriskian"
}

## BOIAN ###################################

boiandyn001 = {
	name = "dynn_Adiati"
	culture = "boian"
}

## BELGIC ###################################

belgicdyn001 = {
	name = "dynn_Krodikati"
	culture = "belgic"
}