valley = {
	color = hsv { 0.7 0.6 0.392 }
	
	province_modifier = {
		supply_limit_mult = -0.1
		development_growth_factor = -0.05
	}
	
	defender_combat_effects = {
		name = combat_valley
		image = combat_valley
		advantage = 12
	}
	
	movement_speed = 1
	combat_width = 0.5
	
	audio_parameter = 6.0
}
forest_hills = {
	color = hsv { 0.29 0.867 0.353 }
	
	province_modifier = {
		supply_limit_mult = -0.15
		development_growth_factor = -0.1
	}
	
	defender_combat_effects = {
		name = combat_forest_hills
		image = combat_forest_hills
		advantage = 5
	}
	
	movement_speed = 0.8
	combat_width = 0.8
	
	audio_parameter = 4.0
}
forest_mountains = {
	color = hsv { 0.2 0.8 0.19 }
	
	province_modifier = {
		supply_limit_mult = -0.3
		development_growth_factor = -0.2
	}
	
	defender_combat_effects = {
		name = combat_forest_mountains
		image = combat_forest_mountains
		advantage = 12
	}
	
	movement_speed = 0.5
	combat_width = 0.5
	
	audio_parameter = 6.0
}
forest_valley = {
	color = hsv { 0.22 0.8 0.692 }
	
	province_modifier = {
		supply_limit_mult = -0.2
		development_growth_factor = -0.05
	}
	
	defender_combat_effects = {
		name = combat_forest_valley
		image = combat_forest_valley
		advantage = 12
	}
	
	movement_speed = 0.8
	combat_width = 0.5
	
	audio_parameter = 6.0
}