types ATHA_city_state_components
{
	type city_state_policy_container = hbox {
		city_state_policy_widget = {
			blockoverride "image" { texture = "gfx/interface/icons/flat_icons/election_vote_strength.dds" }
			blockoverride "name" { raw_text = "Paroikoi Franchise" }
		}

		city_state_policy_widget = {
			blockoverride "image" { texture = "gfx/interface/icons/flat_icons/encyclopedia.dds" }
			blockoverride "name" { raw_text = "Theorika" }
		}
	}

	type city_state_issue_container = hbox {
		city_state_emergency_widget = {
			blockoverride "image" { texture = "gfx/interface/icons/city_state/issue_battle.dds" }
			blockoverride "tooltip" { tooltip = "EMERGENCY_MERCENARY_MUTINY_GUI_TOOLTIP" }
			blockoverride "text" { raw_text = "Mercenary Mutiny" }

			datacontext = "[GetScriptedGui('city_state_gui_mercenary_mutiny')]"
		}

		city_state_issue_widget = {
			blockoverride "image" 
			{
				texture = "gfx/interface/icons/city_state/issue_soldier.dds"
			}
			blockoverride "text" { raw_text = "Manpower Shortage" }

			datacontext = "[GetScriptedGui('city_state_gui_manpower_shortage')]"
		}
	}
}