types ATHA_city_state_components
{
	type city_state_policy_container = hbox {
		city_state_policy_widget = {
			blockoverride "image" { texture = "gfx/interface/icons/flat_icons/election_vote_strength.dds" }
			blockoverride "name" { text = "Paroikoi Franchise" }
		}

		city_state_policy_widget = {
			blockoverride "image" { texture = "gfx/interface/icons/flat_icons/encyclopedia.dds" }
			blockoverride "name" { text = "Theorika" }
		}
	}

	type city_state_issue_container = hbox {
		city_state_emergency_widget = {
			blockoverride "image" 
			{
				texture = "gfx/interface/icons/city_state/issue_battle.dds"
			}
			blockoverride "text" { text = "Mercenary Mutiny" }
		}

		city_state_issue_widget = {
			blockoverride "image" 
			{
				texture = "gfx/interface/icons/city_state/issue_soldier.dds"
			}
			blockoverride "text" { text = "Manpower Shortage" }
		}
	}
}