types ATHA_city_state_windows 
{
	type city_state_window = widget {
		name = "city_state_window"
		parentanchor = top|right
		layer = windows_layer
		alwaystransparent = no
		
		using = Window_Size_MainTab
		
		datacontext = "[GetScriptedGui('city_state_gui_toggle')]"
		visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		
		state = {
			name = _show
			using = Animation_FadeIn_Quick
			using = Sound_WindowShow_Standard
			using = Window_Position_MainTab
			
			on_start = "[GetVariableSystem.Set( 'right_window_open', 'true' )]"
		}
		
		state = {
			name = _hide
			using = Animation_FadeOut_Quick
			using = Sound_WindowHide_Standard
			using = Window_Position_MainTab_Hide
			
			on_start = "[GetVariableSystem.Clear( 'right_window_open')]"
		}

		background = {
			texture = "gfx/interface/component_tiles/tile_window_background_no_edge.dds"
			spriteType = Corneredtiled
			spriteborder = { 18 0 }
			texture_density = 2
	
			modify_texture = {
				texture = "gfx/interface/component_overlay/overlay_effect.dds"
				blend_mode = overlay
			}

			margin_left = -30
		}

		margin_widget = {
			size = { 100% 100% }
			
			vbox = {
				size = { 100% 100% }
				using = Window_Background
				using = Window_Margins
					
				# Header
				vbox = {
					layoutpolicy_horizontal = expanding

					background = {
						texture = "gfx/interface/component_tiles/tile_title_big_top_01.dds"
						margin_bottom = 10
						spriteType = Corneredtiled
						spriteborder = { 0 18 }
						texture_density = 2
		
						modify_texture = {
							name = "mask"
							texture = "gfx/interface/component_masks/mask_title_big_top.dds"
							spriteType = Corneredtiled
							spriteborder = { 160 0 }
							blend_mode = alphamultiply
							alpha = 0.5
						}
		
						modify_texture = {
							name = "overlay"
							texture = "gfx/interface/component_overlay/overlay_title_big_top.dds"
							spriteType = Corneredstretched
							spriteborder = { 0 0 }
							blend_mode = overlay
						}
					}
		
					hbox = { # Header if Player is City-State.
						layoutpolicy_horizontal = expanding
						margin_top = 32 # Aligns the title roughly at the same height as the other windows.
						visible = "[Not(GetScriptedGui('city_state_gui_is_vassal').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

						# Current ruler left column
						vbox = {
							layoutpolicy_vertical = expanding
							margin_left = 12

							portrait_head = { datacontext = "[GetPlayer]" }

							text_single = {
								text = "CITY_STATE_GUI_CURRENT_RULER"
								default_format = "#low"
							}
					
							expand = {}
						}
		
						# Title name center column
						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							margin_bottom = 40

							text_multi = {
								text = "[GetPlayer.GetPrimaryTitle.GetNameNoTooltip|U]"
								max_width = 380
								autoresize = yes

								using = Font_Type_Flavor
								using = Font_Size_Big
							}
		
							text_single = {
								layoutpolicy_horizontal = expanding
								align = center
								text = "CITY_STATE_GUI_GOVERNMENT"
								fontsize = 14
							}
					
							expand = {}

							button_standard_select_arrow = {
								visible = "[GetScriptedGui('city_state_gui_is_elective').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								onclick = "[OpenSuccessionElectionWindowForTitle(GetPlayer.GetPrimaryTitle)]"
								
								blockoverride "button_text"{
									text = "MY_REALM_WINDOW_VOTE"
								}
								
								tooltip = "MY_REALM_WINDOW_VOTE_TOOLTIP"
							}
						}

						# COA right column
						vbox = {
							layoutpolicy_vertical = expanding
				
							coa_realm_big_crown = {
								datacontext = "[GetPlayer]"

								blockoverride "coa_button"
								{
									tooltip = "[GetPlayer.GetDefaultRealmFlagTooltipPrimaryTitleClickInfo]"
									onclick = "[DefaultOnCoatOfArmsClick(GetPlayer.GetPrimaryTitle.GetID)]"
								}
							}

							vbox = {
								margin_top = 12
							}
						}

						# Close button
						vbox = {
							layoutpolicy_vertical = expanding
							margin_right = 8

							button_close = {
								name = "button_close"
								shortcut = "close_window"
								tooltip = "CLOSE_TOOLTIP"
								clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_close"
					
								using = Animation_ShowHide_Standard

								datacontext = "[GetScriptedGui('city_state_gui_toggle')]"
								onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							}

							expand = { }
						}
					}
		
					hbox = { # Header is Player is vassal of a city state.
						layoutpolicy_horizontal = expanding
						margin_top = 32 # Aligns the title roughly at the same height as the other windows.
						visible = "[GetScriptedGui('city_state_gui_is_vassal').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

						# Current ruler left column
						vbox = {
							layoutpolicy_vertical = expanding
							margin_left = 12

							portrait_head = { datacontext = "[GetPlayer.GetLiege]" }

							text_single = {
								text = "CITY_STATE_GUI_CURRENT_RULER"
								default_format = "#low"
							}
					
							expand = {}
						}
		
						# Title name center column
						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							margin_bottom = 40

							text_multi = {
								text = "[GetPlayer.GetLiege.GetPrimaryTitle.GetNameNoTooltip|U]"
								max_width = 380
								autoresize = yes

								using = Font_Type_Flavor
								using = Font_Size_Big
							}
		
							text_single = {
								layoutpolicy_horizontal = expanding
								align = center
								text = "CITY_STATE_GUI_LIEGE_GOVERNMENT"
								fontsize = 14
							}
					
							expand = {}

							button_standard_select_arrow = {
								visible = "[GetScriptedGui('city_state_gui_is_elective').IsShown(GuiScope.SetRoot(GetPlayer.GetLiege.MakeScope).End)]"
								onclick = "[OpenSuccessionElectionWindowForTitle(GetPlayer.GetLiege.GetPrimaryTitle)]"
								
								blockoverride "button_text"{
									text = "MY_REALM_WINDOW_VOTE"
								}
								
								tooltip = "MY_REALM_WINDOW_VOTE_TOOLTIP"
							}
						}

						# COA right column
						vbox = {
							layoutpolicy_vertical = expanding
				
							coa_realm_big_crown = {
								datacontext = "[GetPlayer.GetLiege]"

								blockoverride "coa_button"
								{
									tooltip = "[GetPlayer.GetLiege.GetDefaultRealmFlagTooltipPrimaryTitleClickInfo]"
									onclick = "[DefaultOnCoatOfArmsClick(GetPlayer.GetLiege.GetPrimaryTitle.GetID)]"
								}
							}

							vbox = {
								margin_top = 12
							}
						}

						# Close button
						vbox = {
							layoutpolicy_vertical = expanding
							margin_right = 8

							button_close = {
								name = "button_close"
								shortcut = "close_window"
								tooltip = "CLOSE_TOOLTIP"
								clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_close"
					
								using = Animation_ShowHide_Standard

								datacontext = "[GetScriptedGui('city_state_gui_toggle')]"
								onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							}

							expand = { }
						}
					}
				}

				divider_light = {
					layoutpolicy_horizontal = expanding
				}

				# Main content
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					background = {
						texture = "gfx/interface/illustrations/event_scenes/ATHA_symposium.dds"
						margin = { -5 0 }
						fittype = end
						framesize = { 1592 848 }

						modify_texture = {
							texture = "gfx/interface/component_masks/mask_fade_vertical_up.dds"
							blend_mode = alphamultiply
						}
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						margin_top = 12
						margin_left = 8
						margin_right = 8 
						spacing = 8

						# Government overview
						vbox = {
							layoutpolicy_horizontal = expanding
							spacing = 4
	
							text_label_center = {
								layoutpolicy_horizontal = expanding
								text = "CITY_STATE_GOVERNMENT_OVERVIEW"
							}
	
							# Franchise
							hbox = {
								layoutpolicy_horizontal = expanding
	
								background = { using = Background_Area }
	
								# Left icon
								vbox = {
									margin = { 6 6 }
	
									vbox = {
										margin = { 14 14 }
	
										background = { 
											using = Background_Area
											using = Color_Red_Transparent
											
											visible = "[Not(GetScriptedGui('city_state_gui_ideal_franchise').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
										}
	
										icon_flat_standard = {
											texture = "gfx/interface/icons/flat_icons/election_vote_strength.dds"
											size = { 72 72 }
										}
									}
								}
	
								vbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									margin_top = 16
									spacing = 4
	
									# Desired Franchise text.
									hbox = {
										layoutpolicy_horizontal = expanding
										text_single = {
											margin_left = 4
											text = "CITY_STATE_DESIRED_FRANCHISE"
											align = left
										}
	
										expand = { }
	
										text_single = {
											text = "81 %"
										}
									}
	
									# Progress bar
									widget = {
										progressbar_standard = {
											size = { 100% 30 }
											value = 81
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
											visible = "[GetScriptedGui('city_state_gui_ideal_franchise').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
	
										progressbar_red = {
											size = { 100% 30 }
											value = 81
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
											visible = "[Not(GetScriptedGui('city_state_gui_ideal_franchise').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
										}
									
										progress_threshold = {
											parentanchor = right
											size = { 5 30 }
											visible = "[GetScriptedGui('city_state_gui_is_democratic').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
										
										progress_threshold = {
											parentanchor = right
											position = { -107 0 } # Approx 75%
											size = { 5 30 }
											visible = "[Or(GetScriptedGui('city_state_gui_is_democratic').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), GetScriptedGui('city_state_gui_is_oligarchic').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
										}
										
										progress_threshold = {
											parentanchor = right
											position = { -215 0 } # Approx 50%
											size = { 5 30 }
											visible = "[Or(GetScriptedGui('city_state_gui_is_aristocratic').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), GetScriptedGui('city_state_gui_is_oligarchic').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
										}
										
										progress_threshold = {
											parentanchor = right
											position = { -322 0 } # Approx 25%
											size = { 5 30 }
											visible = "[Or(GetScriptedGui('city_state_gui_is_aristocratic').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), GetScriptedGui('city_state_gui_is_tyrannical').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
										}
										
										progress_threshold = {
											parentanchor = right
											position = { -430 0 } # Approx 0%
											size = { 5 30 }
											visible = "[GetScriptedGui('city_state_gui_is_tyrannical').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
									}
	
									# Desired government text.
									hbox = {
										layoutpolicy_horizontal = expanding
										margin_top = 28
										margin_left = 4
	
										text_single = {
											text = "CITY_STATE_DESIRED_GOVERNMENT_DEMOCRATIC"
											align = left
										}
	
										text_single = {
											margin_left = 4
											text = "@warning_icon!"
											align = left
	
											visible = "[Not(GetScriptedGui('city_state_gui_ideal_franchise').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
										}
	
										expand = { }
									}
	
									expand = { }
								}	
	
								# Small margin.
								vbox = {
									margin_right = 12
								}
	
								expand = { }
							}
	
							# Corruption
							hbox = {
								layoutpolicy_horizontal = expanding
	
								background = { using = Background_Area }
	
								# Left icon
								vbox = {
									margin = { 6 6 }
	
									vbox = {
										margin = { 14 14 }
	
										background = { 
											using = Background_Area
											using = Color_Red_Transparent
											
											visible = "[GetScriptedGui('city_state_gui_corruption_critical').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
	
										icon_flat_standard = {
											texture = "gfx/interface/icons/flat_icons/election_preference_over_my_candidate.dds"
											size = { 72 72 }
										}
									}
								}
	
								vbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									margin_top = 16
									spacing = 4
	
									# Corruption text.
									hbox = {
										layoutpolicy_horizontal = expanding
										text_single = {
											margin_left = 4
											text = "CITY_STATE_CORRUPTION"
											align = left
										}
	
										expand = { }
	
										text_single = {
											text = "CITY_STATE_CORRUPTION_PERCENTAGE"
										}
									}
	
									# Progress bar.
									# Lots of values to represent every value from 0 to 100. Be sure to fold the widget to avoid the spam.
									widget = {
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_0')]"
											size = { 100% 30 }
											value = 0
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_1')]"
											size = { 100% 30 }
											value = 1
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_2')]"
											size = { 100% 30 }
											value = 2
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_3')]"
											size = { 100% 30 }
											value = 3
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_4')]"
											size = { 100% 30 }
											value = 4
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_5')]"
											size = { 100% 30 }
											value = 5
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_6')]"
											size = { 100% 30 }
											value = 6
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_7')]"
											size = { 100% 30 }
											value = 7
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_8')]"
											size = { 100% 30 }
											value = 8
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_9')]"
											size = { 100% 30 }
											value = 9
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_10')]"
											size = { 100% 30 }
											value = 10
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_11')]"
											size = { 100% 30 }
											value = 11
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_12')]"
											size = { 100% 30 }
											value = 12
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_13')]"
											size = { 100% 30 }
											value = 13
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_14')]"
											size = { 100% 30 }
											value = 14
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_15')]"
											size = { 100% 30 }
											value = 15
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_16')]"
											size = { 100% 30 }
											value = 16
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_17')]"
											size = { 100% 30 }
											value = 17
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_18')]"
											size = { 100% 30 }
											value = 18
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_19')]"
											size = { 100% 30 }
											value = 19
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_20')]"
											size = { 100% 30 }
											value = 20
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_21')]"
											size = { 100% 30 }
											value = 21
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_22')]"
											size = { 100% 30 }
											value = 22
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_23')]"
											size = { 100% 30 }
											value = 23
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_24')]"
											size = { 100% 30 }
											value = 24
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_25')]"
											size = { 100% 30 }
											value = 25
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_26')]"
											size = { 100% 30 }
											value = 26
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_27')]"
											size = { 100% 30 }
											value = 27
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_28')]"
											size = { 100% 30 }
											value = 28
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_29')]"
											size = { 100% 30 }
											value = 29
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_30')]"
											size = { 100% 30 }
											value = 30
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_31')]"
											size = { 100% 30 }
											value = 31
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_32')]"
											size = { 100% 30 }
											value = 32
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_33')]"
											size = { 100% 30 }
											value = 33
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_34')]"
											size = { 100% 30 }
											value = 34
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_35')]"
											size = { 100% 30 }
											value = 35
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_36')]"
											size = { 100% 30 }
											value = 36
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_37')]"
											size = { 100% 30 }
											value = 37
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_38')]"
											size = { 100% 30 }
											value = 38
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_39')]"
											size = { 100% 30 }
											value = 39
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_40')]"
											size = { 100% 30 }
											value = 40
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_41')]"
											size = { 100% 30 }
											value = 41
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_42')]"
											size = { 100% 30 }
											value = 42
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_43')]"
											size = { 100% 30 }
											value = 43
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_44')]"
											size = { 100% 30 }
											value = 44
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_45')]"
											size = { 100% 30 }
											value = 45
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_46')]"
											size = { 100% 30 }
											value = 46
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_47')]"
											size = { 100% 30 }
											value = 47
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_48')]"
											size = { 100% 30 }
											value = 48
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_49')]"
											size = { 100% 30 }
											value = 49
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_50')]"
											size = { 100% 30 }
											value = 50
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_51')]"
											size = { 100% 30 }
											value = 51
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_52')]"
											size = { 100% 30 }
											value = 52
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_53')]"
											size = { 100% 30 }
											value = 53
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_54')]"
											size = { 100% 30 }
											value = 54
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_55')]"
											size = { 100% 30 }
											value = 55
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_56')]"
											size = { 100% 30 }
											value = 56
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_57')]"
											size = { 100% 30 }
											value = 57
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_58')]"
											size = { 100% 30 }
											value = 58
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_59')]"
											size = { 100% 30 }
											value = 59
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_60')]"
											size = { 100% 30 }
											value = 60
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_61')]"
											size = { 100% 30 }
											value = 61
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_62')]"
											size = { 100% 30 }
											value = 62
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_63')]"
											size = { 100% 30 }
											value = 63
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_64')]"
											size = { 100% 30 }
											value = 64
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_65')]"
											size = { 100% 30 }
											value = 65
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_66')]"
											size = { 100% 30 }
											value = 66
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_67')]"
											size = { 100% 30 }
											value = 67
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_68')]"
											size = { 100% 30 }
											value = 68
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_69')]"
											size = { 100% 30 }
											value = 69
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_70')]"
											size = { 100% 30 }
											value = 70
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_71')]"
											size = { 100% 30 }
											value = 71
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_72')]"
											size = { 100% 30 }
											value = 72
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_73')]"
											size = { 100% 30 }
											value = 73
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_74')]"
											size = { 100% 30 }
											value = 74
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_75')]"
											size = { 100% 30 }
											value = 75
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_76')]"
											size = { 100% 30 }
											value = 76
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_77')]"
											size = { 100% 30 }
											value = 77
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_78')]"
											size = { 100% 30 }
											value = 78
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_79')]"
											size = { 100% 30 }
											value = 79
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_80')]"
											size = { 100% 30 }
											value = 80
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_81')]"
											size = { 100% 30 }
											value = 81
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_82')]"
											size = { 100% 30 }
											value = 82
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_83')]"
											size = { 100% 30 }
											value = 83
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_84')]"
											size = { 100% 30 }
											value = 84
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_85')]"
											size = { 100% 30 }
											value = 85
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_86')]"
											size = { 100% 30 }
											value = 86
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_87')]"
											size = { 100% 30 }
											value = 87
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_88')]"
											size = { 100% 30 }
											value = 88
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_89')]"
											size = { 100% 30 }
											value = 89
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_90')]"
											size = { 100% 30 }
											value = 90
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_91')]"
											size = { 100% 30 }
											value = 91
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_92')]"
											size = { 100% 30 }
											value = 92
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_93')]"
											size = { 100% 30 }
											value = 93
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_94')]"
											size = { 100% 30 }
											value = 94
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_95')]"
											size = { 100% 30 }
											value = 95
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_96')]"
											size = { 100% 30 }
											value = 96
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_97')]"
											size = { 100% 30 }
											value = 97
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_98')]"
											size = { 100% 30 }
											value = 98
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_99')]"
											size = { 100% 30 }
											value = 99
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
										progressbar_red = {
											datacontext = "[GetScriptedGui('city_state_corruption_percentage_100')]"
											size = { 100% 30 }
											value = 100
											visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
										}
									}
	
									# Level of corruption text.
									text_single = {
										layoutpolicy_horizontal = expanding
										margin_top = 28
										margin_left = 4
										text = "CITY_STATE_CORRUPTION_LEVEL"
										align = left
									}
	
									expand = { }
								}
	
								# Small margin.
								vbox = {
									margin_right = 12
								}
	
								expand = { }
							}
						}
	
						divider = {
							layoutpolicy_horizontal = expanding
						}
	
						# Issues
						vbox = {
							layoutpolicy_horizontal = expanding
							spacing = 4
	
							text_label_center = {
								layoutpolicy_horizontal = expanding
								text = "CITY_STATE_ISSUES_AND_EMERGENCIES"
							}
	
							scrollbox = {
								minimumsize = { 0 240 }
								layoutpolicy_horizontal = expanding
	
								scrollbarpolicy_vertical = always_off
								scrollbarpolicy_horizontal = as_needed
	
								scrollbar_horizontal = {
									using = Scrollbar_Horizontal
								}
	
								scrollwidget = {
									widget = {
										size = { 100% 100% }
	
										vbox = {
											datacontext = "[GetScriptedGui('city_state_has_issue')]"
											visible = "[Not(ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

											text_single = {
												text = "CITY_STATE_NO_ISSUES_OR_EMERGENCIES"
											}
										}

										hbox = {		
											background = { using = Background_Area }
				
											spacer = {
												size = { 20 100% }
											}
				
											city_state_issue_container = { }
				
											spacer = {
												size = { 20 100% }
											}
				
											expand = { }
										}
									}
								}
							}
						}
	
						# Policies
						vbox = {
							layoutpolicy_horizontal = expanding
							spacing = 4
	
							text_label_center = {
								layoutpolicy_horizontal = expanding
								text = "CITY_STATE_POLICIES"
							}
	
							hbox = {
								layoutpolicy_horizontal = expanding
	
								background = { using = Background_Area }
	
								city_state_policy_container = { }
	
								widget = {
									size = { 134 148 }
	
									button_standard = {
										position = { 15 15 }
										size = { 80% 80% }
									}
	
									icon_flat_standard = {
										position = { 5 20 }
										size = { 72 72 }
										parentanchor = top|hcenter
										texture = "gfx/interface/icons/flat_icons/edit_text.dds"
									}
	
									text_single = {
										parentanchor = bottom|hcenter
										position = { 0 -35 }
										text = "Add Policy..."
										fontsize = 14
										default_format = "#clickable"
									}
								}
	
								expand = { }
							}
						}

						expand = { }
					}
				}
			}
		}
	}

	type city_state_emergency_widget = widget {
		size = { 160 220 }
		margin = { 0 8 }
		
		visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

		block "tooltip" { }

		background = {
			margin = { -8 -8 }

			using = Background_Area
			using = Color_Red_Transparent
		}

		icon = {
			parentanchor = top|hcenter
			size = { 80% 90% }
			texture = "gfx/interface/icons/city_state/issue_banner_emergency.dds"
		}

		icon = {
			parentanchor = top|hcenter
			size = { 80% 90% }
			block "image" 
			{
				texture = "gfx/interface/icons/city_state/issue_battle.dds"
			}
		}

		text_single = {
			position = { 0 -16 }
			parentanchor = bottom|hcenter
			block "text" 
			{
				text = "EMERGENCY TEXT"
			}
		}
	}

	type city_state_issue_widget = widget {
		size = { 160 220 }
		margin = { 0 8 }

		visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

		block "tooltip" { }

		icon = {
			parentanchor = top|hcenter
			size = { 80% 90% }
			texture = "gfx/interface/icons/city_state/issue_banner.dds"
		}

		icon = {
			parentanchor = top|hcenter
			size = { 80% 90% }
			block "image" 
			{
				texture = "gfx/interface/icons/city_state/issue_battle.dds"
			}
		}

		text_single = {
			position = { 0 -16 }
			parentanchor = bottom|hcenter
			block "text" 
			{
				text = "ISSUE TEXT"
			}
		}
	}

	type city_state_policy_widget = hbox {
		margin = { 15 15 }
		vbox = {
			icon_flat_standard = {
				size = { 72 72 }

				block "image" {
					texture = "gfx/interface/icons/flat_icons/election_vote_strength.dds"
				}
			}

			text_multi = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin_top = 8

				align = top|hcenter
				block "name" {
					text = "Paroikoi Franchise"
				}
				fontsize = 14
			}
		}
	}
}