namespace = ATHA_learning_theology

##################################################

# Learning Theology Lifestyle events

	# 1001			- Your realm is threatened by Miasma, by Grathalas

##################################################

##################################################
# Your realm is threatened by Miasma
# by Grathalas
##################################################

ATHA_learning_theology.1001 = {
	type = character_event
	title = ATHA_learning_theology.1001.t
	desc = ATHA_learning_theology.1001.desc
	theme = learning_theology_focus
	left_portrait = { 
		character = scope:bishop
		animation = worry
	}
	
	trigger = {
		NOT = {
			has_character_flag = had_event_ATHA_learning_theology_1001
		}
		has_religion = religion:olympian_religion

		any_learning_councillor = {
			is_alive = yes
		}
	}

	weight_multiplier = {
		base = 1
		upweight_for_focus_modifier = { FOCUS = learning_theology_focus }
	}

	immediate = {
		add_character_flag = {
			flag = had_event_ATHA_learning_theology_1001
			years = 5
		}
		random_learning_councillor = {
			save_scope_as = bishop
		}
		random_held_title = {
			limit = {
				tier = tier_county
			}
			save_scope_as = county
		}
	}

	option = { #Purify the source
		name = ATHA_learning_theology.1001.a
		remove_short_term_gold = medium_gold_value
		duel = {
			skill = learning
			value = medium_skill_rating

			1 = { #Success
				desc = ATHA_learning_theology.1001.a.success
				modifier = {
					add = scope:duel_value
				}
				add_piety = medium_piety_gain
				add_learning_lifestyle_xp = medium_lifestyle_xp
				scope:county = {
					add_county_modifier = {
						modifier = purified_miasma_modifier
						years = 10
					}
				}
			}
			1 = { #Failure
				desc = ATHA_learning_theology.1001.a.failure
				add_piety = medium_piety_loss
				scope:county = {
					add_county_modifier = {
						modifier = failed_to_purify_miasma_modifier
						years = 10
					}
				}
			}
		}
	}

	option = { #Contain the spread
		name = ATHA_learning_theology.1001.b
		remove_short_term_gold = minor_gold_value
		add_piety = minor_piety_gain
		add_learning_lifestyle_xp = minor_lifestyle_xp
		scope:county = {
			add_county_modifier = {
				modifier = miasma_contained_modifier
				years = 10
			}
		}
	}

	option = { #Ignore the people
		name = ATHA_learning_theology.1001.c
		add_piety = minor_piety_loss
		scope:county = {
			add_county_modifier = {
				modifier = unfeatured_miasma_modifier
				years = 10
			}
		}
	}
}