## TITULAR ###################################

### Syria
e_syria = {
	3453.1.1 = { # 301 BC, Battle of Ipsus
		holder = macedonian02902 # Seleukos I
		government = feudal_government
	}
	3473.9.1 = { # 281 BC
		holder = macedonian02904 # Antiochos I
	}
}

### Egypt
e_egypt = {
	1.1.1 = {
		government = feudal_government
	}
	3450.1.1 = { # 304 BC
		holder = macedonian03102 # Ptolemaios I
	}
	3472.5.1 = { # 282 BC
		holder = macedonian03115 # Ptolemaios II
	}
}

## LANDED ###################################