# HELLAS

d_boiotia = {
	3479.6.1 = { # 275 BC
		holder = boeotian00202 # Lysandros of Oropos (speculative)
	}
}
c_thebai = {
	3479.6.1 = { # 275 BC
		liege = d_boiotia
		holder = boeotian00101 # Askondas of Thebes (speculative)
	}
}

d_phokis = {
	3479.6.1 = { # 275 BC
		holder = phocian00102 # Xanthippos of Phokis
	}
}

c_opous = {
	3479.6.1 = { # 275 BC
		holder = locrian00201 # Meidias of Opous (speculative)
	}
}
c_amphissa = {
	3479.6.1 = { # 275 BC
		holder = locrian00101 # Kallias of Amphissa (speculative)
	}
}

c_eretria = {
	3479.6.1 = {
		holder = euboean00102 # Menedemos of Eretria
	}
}
c_chalkis = {
	3479.6.1 = {
		liege = k_makedonia
		holder = 1702 # Krateros (speculative)
	}
}

c_megara = {
	3479.6.1 = {
		holder = megarian00103 # Matrokles of Megara (speculative)
	}
}

d_aitolia = {
	3479.6.1 = {
		holder = aetolian00101 # Polykritos of Kallion
	}
}

d_akarnania = {
	3479.6.1 = {
		holder = acarnanian00101 # Hippolaos of Oiniadai (speculative)
	}
}

d_achaia = {
	3479.6.1 = {
		holder = achaean00101 # Margos of Keryneia
	}
}

d_argolis = {
	3479.6.1 = {
		holder = argive00105 # Aristippos of Argos (speculative)
	}
}

c_megalopolis = {
	3479.6.1 = {
		holder = arcadian00101 # Aristodemos (speculative)
	}
}

d_elis = {
	3479.6.1 = {
		holder = elean00103 # Aristotimos (speculative)
	}
}

d_korinthia = {
	3479.6.1 = {
		liege = k_makedonia
		holder = 1702 # Krateros
	}
}

d_lakedaimon = {
	3479.6.1 = {
		holder = 20003 # Areus I
	}
}