# EPEIROS
k_epeiros = {
	3479.1.1 = { # 275 BC
		holder = epirote00215 # Pyrrhos I
	}
}

# DRYOPIS
d_dryopis = {
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = epirote01202 # Theodoros (speculative)
	}
}
c_ambrakia = {
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = epirote00215 # Pyrrhos I
	}
}
c_argithaia = {
	3479.1.1 = { # 275 BC
		liege = d_dryopis
		holder = epirote01202 # Theodoros (speculative)
	}
}

# THESPROTIA
d_thesprotia = {
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = epirote00101 # Machatas (speculative)
	}
}
c_ephyra = {
	3479.1.1 = { # 275 BC
		liege = d_thesprotia
		holder = epirote00101 # Machatas (speculative)
	}
}
c_kassope = {
	3479.1.1 = { # 275 BC
		liege = d_thesprotia
		holder = epirote00701 # Sosandros (speculative)
	}
}
c_korkyra = {
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = epirote00224 # Alexandros (speculative)
	}
}

# MOLOSSIA
d_molossis = {
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = epirote00801 # Sabyrtios (speculative)
	}
}
c_dodona = {
	3479.1.1 = { # 275 BC
		liege = d_molossis
		holder = epirote00215 # Pyrrhos I
	}
}
c_passaron = {
	3479.1.1 = { # 275 BC
		liege = d_molossis
		holder = epirote00801 # Sabyrtios (speculative)
	}
}

# CHAONIA
d_chaonia = {
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = epirote00501 # Gorgias (speculative)
	}
}
c_phoinike = {
	3479.1.1 = { # 275 BC
		liege = d_chaonia
		holder = epirote00501 # Gorgias (speculative)
	}
}
c_bouthroton = {
	3479.1.1 = { # 275 BC
		liege = d_chaonia
		holder = epirote01101 # Theodotos (speculative)
	}
}
c_orikon = {
	3479.1.1 = { # 275 BC
		liege = d_chaonia
		holder = epirote00602 # Antanor (speculative)
	}
}
c_amantia = {
	3479.1.1 = { # 275 BC
		liege = d_chaonia
		holder = epirote00302 # Kleophanes (speculative)
	}
}
c_hekatompedon = {
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = epirote00901 # Archidamos (speculative)
	}
}

# PARAUAIA

c_amyron = {
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = epirote00401 # Leomachos (speculative)
	}
}
c_boion = {
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = epirote01001 # Megas (speculative)
	}
}