# THESSALIA
k_thessalia = {
	3479.1.1 = { # 275 BC
		holder = macedonian00104 # Antigonos Gonatas
	}
}
d_pelasgiotis = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = thessalian002c13 # Polykleitos of Larissa (speculative)
		government = city_state_government
	}
}
c_pherai_pelasgiotis = {
	3479.1.1 = { # 275 BC
		holder = thessalian002c13 # Polykleitos of Larissa (speculative)
		government = city_state_government
	}
}
c_krannon = {
	3479.1.1 = { # 275 BC
		holder = thessalian002c13 # Polykleitos of Larissa (speculative)
		government = city_state_government
	}
}
c_larissa = {
	3479.1.1 = { # 275 BC
		holder = thessalian002c13 # Polykleitos of Larissa (speculative)
		government = city_state_government
	}
}

d_thessaliotis = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = thessalian00103 # Hieron of Pharsalos (speculative)
		government = city_state_government
	}
}
c_pharsalos = {
	3479.1.1 = { # 275 BC
		holder = thessalian00103 # Hieron of Pharsalos (speculative)
		government = city_state_government
	}
}
c_kierion = {
	3479.1.1 = { # 275 BC
		liege = d_thessaliotis
		holder = thessalian00312 # Daochos of Pharsalos (fictional)
		government = city_state_government
	}
}
c_dolopia = { # TODO
	3479.1.1 = { # 275 BC
		liege = d_thessaliotis
		holder = thessalian00312 # Daochos of Pharsalos (fictional)
		government = city_state_government
	}
}

d_perrhaibia = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = thessalian002a10 # Medeios of Larissa (speculative, his grandfather was honoured by Gonnoi suggesting he may have been governor of this area)
		government = city_state_government
	}
}
c_olooson = {
	3479.1.1 = { # 275 BC
		holder = thessalian002a10 # Medeios of Larissa
		government = city_state_government
	}
}
c_gonnoi = {
	3479.1.1 = { # 275 BC
		holder = thessalian002a10 # Medeios of Larissa
		government = city_state_government
	}
}
c_argoura = {
	3479.1.1 = { # 275 BC
		holder = thessalian002a10 # Medeios of Larissa
		government = city_state_government
	}
}

c_lamia = {
	3479.1.1 = { # 275 BC
		holder = malian00101 # Xenodokos of Lamia (speculative)
		government = city_state_government
	}
}
c_ainis = {
	3479.1.1 = { # 275 BC
		holder = malian00201 # Aristion of the Ainianes (speculative)
		government = city_state_government
	}
}

d_phthiotis = {
	3479.1.1 = { # 275 BC
		holder = phthiotian00101 # Sabyttas of Melitaia (speculative)
		government = city_state_government
	}
}
c_larissa_kremaste = {
	3479.1.1 = { # 275 BC
		holder = phthiotian00101 # Sabyttas of Melitaia (speculative)
		government = city_state_government
	}
}
c_thebai_phthiotides = {
	3479.1.1 = { # 275 BC
		holder = phthiotian00101 # Sabyttas of Melitaia (speculative)
		government = city_state_government
	}
}
c_proerna = {
	3479.1.1 = { # 275 BC
		holder = phthiotian00101 # Sabyttas of Melitaia (speculative)
		government = city_state_government
	}
}
c_thaumakoi = {
	3479.1.1 = { # 275 BC
		holder = phthiotian00101 # Sabyttas of Melitaia (speculative)
		government = city_state_government
	}
}

# TODO
c_sporades = {
	3479.1.1 = { # 275 BC
		holder = malian00201 # Aristion of the Ainianes (speculative)
		government = city_state_government
	}
}
c_andros = {
	3479.1.1 = { # 275 BC
		holder = malian00201 # Aristion of the Ainianes (speculative)
		government = city_state_government
	}
}
c_delos = {
	3479.1.1 = { # 275 BC
		holder = malian00201 # Aristion of the Ainianes (speculative)
		government = city_state_government
	}
}
c_melos = {
	3479.1.1 = { # 275 BC
		holder = malian00201 # Aristion of the Ainianes (speculative)
		government = city_state_government
	}
}
c_paros = {
	3479.1.1 = { # 275 BC
		holder = malian00201 # Aristion of the Ainianes (speculative)
		government = city_state_government
	}
}
c_naxos = {
	3479.1.1 = { # 275 BC
		holder = malian00201 # Aristion of the Ainianes (speculative)
		government = city_state_government
	}
}
c_thera = {
	3479.1.1 = { # 275 BC
		holder = malian00201 # Aristion of the Ainianes (speculative)
		government = city_state_government
	}
}
c_astypalaia = {
	3479.1.1 = { # 275 BC
		holder = malian00201 # Aristion of the Ainianes (speculative)
		government = city_state_government
	}
}