# MAKEDONIA
k_makedonia = {
	3479.1.1 = { # 275 BC
		holder = macedonian00104 # Antigonos Gonatas
	}
}
d_orestis = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = epirote01301 # Phrynos (speculative)
	}
}
c_keletron = {
	3479.1.1 = { # 275 BC
		liege = d_orestis
		holder = epirote01301 # Phrynos (speculative)
	}
}
c_lyke = {
	3479.1.1 = { # 275 BC
		liege = d_orestis
		holder = epirote01301 # Phrynos (speculative)
	}
}
c_argos_orestikon = {
	3479.1.1 = { # 275 BC
		liege = d_orestis
		holder = epirote01401 # Antikkas (speculative)
	}
}

d_tymphaia = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian00402 # Pantauchos (speculative)
	}
}
c_pyloroi = {
	3479.1.1 = { # 275 BC
		liege = d_tymphaia
		holder = macedonian00402 # Pantauchos (speculative)
	}
}
c_kallitheia = {
	3479.1.1 = { # 275 BC
		liege = d_tymphaia
		holder = epirote01501 # Airopos (speculative)
	}
}