# MAKEDONIA
k_makedonia = {
	3479.1.1 = { # 275 BC
		holder = macedonian00104 # Antigonos Gonatas
	}
}

# EMATHIA
c_pella = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian00104 # Antigonos Gonatas
	}
}

# PIERIA
c_dion = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian00701 # Mentor of Dion (speculative)
	}
}
c_pydna = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian00601 # Alkemachos of Pydna (speculative)
	}
}

# LYNKESTIS
c_melitonous = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian01101 # Teutios (speculative)
	}
}

# PARORBELIA
c_moryllos = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian00901 # Argaios of Morrylos (speculative)
	}
}

# MYGDONIA
c_thessalonike = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian01001 # Bokros of Thessalonike (speculative)
	}
}
c_arethousa = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian00802 # Poulydamas of Arethousa (speculative)
	}
}

# CHALKIDIKE
c_kassandreia = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = chalcidian00102 # Praxikles of Kassandreia (speculative)
	}
}
c_akanthos = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = chalcidian00301 # Pediarchos of Akanthos (speculative)
	}
}
c_akrothooi = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = chalcidian00403 # Euthykrates (speculative)
	}
}

# EDONIS
c_amphipolis = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian00501 # Orgeus of Amphipolis (speculative)
	}
}
c_philippoi = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = chalcidian00201 # Menekles of Philippi (speculative)
	}
}