# HELLAS

d_boiotia = {
	3479.6.1 = { # 275 BC
		holder = boeotian00202 # Lysandros of Oropos (speculative)
	}
}
c_thebai = {
	3479.6.1 = { # 275 BC
		liege = d_boiotia
		holder = boeotian00101 # Askondas of Thebes (speculative)
	}
}

d_phokis = {
	3479.6.1 = { # 275 BC
		holder = phocian00102 # Xanthippos of Phokis
	}
}

c_opous = {
	3479.6.1 = { # 275 BC
		holder = locrian00201 # Meidias of Opous (speculative)
	}
}
c_thronion = {
	3479.6.1 = { # 275 BC
		holder = locrian00301 # Timagoras of Skarpheia (speculative)
	}
}
c_amphissa = {
	3479.6.1 = { # 275 BC
		holder = locrian00101 # Kallias of Amphissa (speculative)
	}
}

c_chalkis = {
	3479.6.1 = {
		liege = k_makedonia
		holder = 1702 # Krateros (speculative)
	}
}
c_eretria = {
	3479.6.1 = {
		holder = euboean00102 # Menedemos of Eretria
	}
}
c_karystos = {
	3479.6.1 = {
		holder = euboean00203 # Demophanes of Karystos (fictional)
	}
}
c_oreos = {
	3479.6.1 = {
		holder = euboean00302 # Hekataios of Oreos (fictional)
	}
}

c_megara = {
	3479.6.1 = {
		holder = megarian00103 # Matrokles of Megara (speculative)
	}
}

d_aitolia = {
	3479.6.1 = {
		holder = aetolian00101 # Polykritos of Kallion
	}
}

d_akarnania = {
	3479.6.1 = {
		liege = k_epeiros
		holder = acarnanian00101 # Hippolaos of Oiniadai (speculative)
	}
}

c_zakynthos = {
	3479.6.1 = {
		holder = cephalonian00101 # Philonikos of Zakynthos (speculative)
	}
}
c_kephallenia = {
	3479.6.1 = {
		holder = cephalonian00201 # Theodoros of Pale (speculative)
	}
}

d_achaia = {
	3479.6.1 = {
		holder = achaean00101 # Margos of Keryneia
	}
}
c_aigion = {
	3479.6.1 = {
		liege = d_achaia
		holder = achaean00302 # Hagias of Aigion (speculative)
	}
}
c_pellene = {
	3479.6.1 = {
		holder = achaean00201 # Praxion of Aigeira (speculative)
	}
}

d_argolis = {
	3479.6.1 = {
		holder = argive00105 # Aristippos of Argos (speculative)
	}
}
c_hermione = {
	3479.6.1 = {
		holder = argive00201 # Xenon of Hermione (speculative)
	}
}
c_troizen = {
	3479.6.1 = {
		holder = 20004 # Kleonymos of Sparta
	}
}
c_aigina = {
	3479.6.1 = {
		holder = argive00302 # Lyandros of Aigina (speculative)
	}
}
c_epidauros = {
	3479.6.1 = {
		holder = argive00402 # Nikandros of Epidauros (speculative)
	}
}

c_megalopolis = {
	3479.6.1 = {
		holder = arcadian00101 # Aristodemos (speculative)
	}
}
c_mantineia = {
	3479.6.1 = {
		holder = arcadian00203 # Podares (speculative)
	}
}
c_tegea = {
	3479.6.1 = {
		holder = arcadian00302 # Theodoros of Tegea (speculative)
	}
}
c_orchomenos = {
	3479.6.1 = {
		holder = arcadian00401 # Aristokleidas (speculative)
	}
}
c_heraia = {
	3479.6.1 = {
		holder = arcadian00503 # Agonippos (speculative)
	}
}
c_kleitor = {
	3479.6.1 = {
		holder = arcadian00601 # Kleokrates (speculative)
	}
}


d_elis = {
	3479.6.1 = {
		holder = elean00103 # Aristotimos (speculative)
	}
}
c_lepreon = {
	3479.6.1 = {
		holder = elean00201 # Harmodios of Lepreon (speculative)
	}
}

d_korinthia = {
	3479.6.1 = {
		liege = k_makedonia
		holder = 1702 # Krateros
	}
}
c_sikyon = {
	3479.6.1 = {
		holder = corinthian00101 # Kleon of Sikyon
	}
}
c_phleious = {
	3479.6.1 = {
		holder = corinthian00201 # Sosikles of Phleious (fictional)
	}
}
c_kleonai = {
	3479.6.1 = {
		holder = argive00505 # Echembrotos of Kleonai (fictional)
	}
}

d_lakedaimon = {
	3479.6.1 = {
		holder = 20003 # Areus I
	}
}
c_kyphanta = {
	3479.6.1 = {
		holder = argive00105 # Aristippos of Argos (speculative)
	}
}

d_messenia = {
	3479.6.1 = {
		holder = messenian00103 # Gorgos of Messene (fictional)
	}
}

d_attike = {
	3479.6.1 = {
		holder = athenian00202 # Kallippos of Eleusis
	}
}
c_thorikos = {
	3479.6.1 = {
		liege = d_attike
		holder = athenian00103 # Chremonides of Aithalidai
	}
}
c_marathon = {
	3479.6.1 = {
		liege = d_attike
		holder = athenian00401 # Epichares of Ikarion
	}
}
c_eleusis = {
	3479.6.1 = {
		liege = d_attike
		holder = athenian00301 # Aristeides of Lamptrai
	}
}