# THESSALIA
k_thessalia = {
	3479.6.1 = { # 275 BC
		holder = 408 # Antigonos Gonatas
	}
}
d_pelasgiotis = {
	3479.6.1 = { # 275 BC
		liege = k_makedonia
		holder = thessalian00209 # Polykleitos Aleuadas (speculative)
	}
}
c_pherai_pelasgiotis = {
	3479.6.1 = { # 275 BC
		holder = thessalian00209 # Polykleitos Aleuadas (speculative)
	}
}
c_krannon = {
	3479.6.1 = { # 275 BC
		holder = thessalian00209 # Polykleitos Aleuadas (speculative)
	}
}
c_larissa = {
	3479.6.1 = { # 275 BC
		holder = thessalian00209 # Polykleitos Aleuadas (speculative)
	}
}

d_thessaliotis = {
	3479.6.1 = { # 275 BC
		liege = k_makedonia
		holder = thessalian00103 # Menon of Pharsalos (fictional)
	}
}
c_pharsalos = {
	3479.6.1 = { # 275 BC
		holder = thessalian00103 # Menon of Pharsalos (fictional)
	}
}
c_kierion = {
	3479.6.1 = { # 275 BC
		liege = d_thessaliotis
		holder = thessalian00311 # Daochos of Pharsalos (fictional)
	}
}

c_lamia = {
	3479.6.1 = { # 275 BC
		holder = malian00101 # Xenodokos of Lamia (speculative)
	}
}
c_hypata = {
	3479.6.1 = { # 275 BC
		holder = malian00201 # Aristion of the Ainianes (speculative)
	}
}

d_phthiotis = {
	3479.6.1 = { # 275 BC
		holder = phthiotian00101 # Sabyttas of Melitaia (speculative)
	}
}
c_larissa_kremaste = {
	3479.6.1 = { # 275 BC
		holder = phthiotian00101 # Sabyttas of Melitaia (speculative)
	}
}
c_thebai_phthiotides = {
	3479.6.1 = { # 275 BC
		holder = phthiotian00101 # Sabyttas of Melitaia (speculative)
	}
}
c_proerna = {
	3479.6.1 = { # 275 BC
		holder = phthiotian00101 # Sabyttas of Melitaia (speculative)
	}
}
c_thaumakoi = {
	3479.6.1 = { # 275 BC
		holder = phthiotian00101 # Sabyttas of Melitaia (speculative)
	}
}