# HELLAS

d_boiotia = {
	3479.6.1 = { # 275 BC
		holder = boeotian00202 # Lysandros of Oropos (speculative)
	}
}
c_thebai = {
	3479.6.1 = { # 275 BC
		liege = d_boiotia
		holder = boeotian00101 # Askondas of Thebes (speculative)
	}
}

d_phokis = {
	3479.6.1 = { # 275 BC
		holder = phocian00102 # Xanthippos of Phokis
	}
}

c_opous = {
	3479.6.1 = { # 275 BC
		holder = locrian00201 # Meidias of Opous (speculative)
	}
}
c_amphissa = {
	3479.6.1 = { # 275 BC
		holder = locrian00101 # Kallias of Amphissa (speculative)
	}
}

c_eretria = {
	3479.6.1 = {
		holder = euboean00102 # Menedemos of Eretria
	}
}
c_chalkis = {
	3479.6.1 = {
		liege = k_makedonia
		holder = 1702 # Krateros (speculative)
	}
}

c_megara = {
	3479.6.1 = {
		holder = megarian00103 # Matrokles of Megara (speculative)
	}
}

d_aitolia = {
	3479.6.1 = {
		holder = aetolian00101 # Polykritos of Kallion
	}
}

d_akarnania = {
	3479.6.1 = {
		holder = acarnanian00101 # Hippolaos of Oiniadai (speculative)
	}
}

c_zakynthos = {
	3479.6.1 = {
		holder = cephalonian00101 # Philonikos of Zakynthos (speculative)
	}
}

d_achaia = {
	3479.6.1 = {
		holder = achaean00101 # Margos of Keryneia
	}
}

d_argolis = {
	3479.6.1 = {
		holder = argive00105 # Aristippos of Argos (speculative)
	}
}
c_hermione = {
	3479.6.1 = {
		holder = argive00201 # Xenon of Hermione (speculative)
	}
}
c_troizen = {
	3479.6.1 = {
		holder = 20004 # Kleonymos of Sparta
	}
}

c_megalopolis = {
	3479.6.1 = {
		holder = arcadian00101 # Aristodemos (speculative)
	}
}
c_mantineia = {
	3479.6.1 = {
		holder = arcadian00203 # Podares (speculative)
	}
}


d_elis = {
	3479.6.1 = {
		holder = elean00103 # Aristotimos (speculative)
	}
}

d_korinthia = {
	3479.6.1 = {
		liege = k_makedonia
		holder = 1702 # Krateros
	}
}

d_lakedaimon = {
	3479.6.1 = {
		holder = 20003 # Areus I
	}
}

d_messenia = {
	3479.6.1 = {
		holder = messenian00103 # Gorgos of Messene (fictional)
	}
}

d_attike = {
	3479.6.1 = {
		holder = athenian00202 # Kallippos of Eleusis
	}
}
c_thorikos = {
	3479.6.1 = {
		liege = d_attike
		holder = athenian00103 # Chremonides of Aithalidai
	}
}
c_marathon = {
	3479.6.1 = {
		liege = d_attike
		holder = athenian00401 # Epichares of Ikarion
	}
}
c_eleusis = {
	3479.6.1 = {
		liege = d_attike
		holder = athenian00301 # Aristeides of Lamptrai
	}
}