# MAKEDONIA
k_makedonia = {
	1.1.1 = { change_development_level = 1 }
	3479.1.1 = { # 275 BC
		holder = macedonian00104 # Antigonos Gonatas
	}
}

## BOTTIAIA ###################################
c_pella = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian00104 # Antigonos Gonatas
	}
}
c_edessa = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian01301 # Pyrrhichos of Edessa (speculative)
	}
}
c_dion = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian00701 # Mentor of Dion (speculative)
	}
}
c_pydna = {
	3472.1.1 = { # 282 BC, made up
		holder = epirote002a01 # Alexandros Olympiados (fictional)
	}
	3479.1.1 = { # 275 BC
		liege = k_makedonia
	}
}

## ELIMIOTIS ###################################
d_elimiotis = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian01504 # Perdikkas of Elimeia (speculative)
	}
}
c_aiane = {
	3479.1.1 = { # 275 BC
		liege = d_elimiotis
		holder = macedonian01504 # Perdikkas of Elimeia (speculative)
	}
}
c_elimeia = {
	3479.1.1 = { # 275 BC
		liege = d_elimiotis
		holder = macedonian01201 # Admetos of Arkynia (speculative)
	}
}

## EORDAIA ###################################
d_eordaia = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian01603 # Nikanor of Eordaia (speculative)
	}
}
c_bokeria = {
	3479.1.1 = { # 275 BC
		liege = d_eordaia
		holder = macedonian01603 # Nikanor of Eordaia (speculative)
	}
}
#c_arnisa = {
#	3479.1.1 = { # 275 BC
#		liege = d_eordaia
#		holder = macedonian01603 # Meleagros Ptolemaiou (speculative)
#	}
#}

## LYNKESTIS ###################################
c_melitonous = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian01101 # Teutios (speculative)
	}
}

## AMPHAXITIS ###################################
c_thessalonike = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian01001 # Bokros of Thessalonike (speculative)
	}
}
c_moryllos = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian00901 # Argaios of Morrylos (speculative)
	}
}
c_arethousa = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian00802 # Poulydamas of Arethousa (speculative)
	}
}
c_lete = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian01401 # Melanthios of Lete (speculative)
	}
}

## CHALKIDIKE ###################################
c_kassandreia = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = chalcidian00102 # Praxikles of Kassandreia (speculative)
	}
}
c_akanthos = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = chalcidian00301 # Pediarchos of Akanthos (speculative)
	}
}
c_akrothooi = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = chalcidian00403 # Euthykrates (speculative)
	}
}

## PARASTRYMONIA ###################################
c_amphipolis = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian00501 # Orgeus of Amphipolis (speculative)
	}
}
c_philippoi = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = chalcidian00201 # Menekles of Philippi (speculative)
	}
}