# EPEIROS
k_epeiros = {
	3479.1.1 = { # 275 BC
		holder = epirote00215 # Pyrrhos I
	}
}

# DRYOPIS
c_ambrakia = {
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = epirote00215 # Pyrrhos I
	}
}
c_amphilochia = {
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = corinthian00302 # Thersagoras (speculative)
	}
}

# ATHAMANIA
d_athamania = {
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = epirote01202 # Theodoros (speculative)
	}
}
c_argithaia = {
	3479.1.1 = { # 275 BC
		liege = d_athamania
		holder = epirote01202 # Theodoros (speculative)
	}
}
c_chalkis_athamania = {
	3479.1.1 = { # 275 BC
		liege = d_athamania
		holder = epirote01701 # Parmenon (speculative)
	}
}

# THESPROTIA
d_thesprotia = {
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = epirote00101 # Machatas (speculative)
	}
}
c_kichyros = {
	3479.1.1 = { # 275 BC
		liege = d_thesprotia
		holder = epirote00101 # Machatas (speculative)
	}
}
c_kassope = {
	3479.1.1 = { # 275 BC
		liege = d_thesprotia
		holder = epirote01602 # Hipparchos (speculative)
	}
}
c_gitana = {
	3479.1.1 = { # 275 BC
		liege = d_thesprotia
		holder = epirote00701 # Sosandros (speculative)
	}
}

# MOLOSSIA
d_molossis = {
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = epirote00801 # Sabyrtios (speculative)
	}
}
c_dodona = {
	3479.1.1 = { # 275 BC
		liege = d_molossis
		holder = epirote00215 # Pyrrhos I
	}
}
c_passaron = {
	3479.1.1 = { # 275 BC
		liege = d_molossis
		holder = epirote00801 # Sabyrtios (speculative)
	}
}
c_phanota = {
	3479.1.1 = { # 275 BC
		liege = d_molossis
		holder = epirote01801 # Lysanias of the Omphaloi (speculative)
	}
}

# CHAONIA
d_chaonia = {
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = epirote00501 # Gorgias (speculative)
	}
}
c_phoinike = {
	3479.1.1 = { # 275 BC
		liege = d_chaonia
		holder = epirote00501 # Gorgias (speculative)
	}
}
c_antigoneia = {
	3479.1.1 = { # 275 BC
		liege = d_chaonia
		holder = epirote01101 # Theodotos (speculative)
	}
}
c_orikon = {
	3479.1.1 = { # 275 BC
		liege = d_chaonia
		holder = epirote00602 # Antanor (speculative)
	}
}
c_amantia = {
	3479.1.1 = { # 275 BC
		liege = d_chaonia
		holder = epirote00302 # Kleophanes (speculative)
	}
}

# PARAUAIA

c_artichia = {
	3479.1.1 = { # 275 BC
		liege = d_molossis
		holder = epirote01001 # Megas (speculative)
	}
}
c_eriboia = {
	3479.1.1 = { # 275 BC
		liege = d_molossis
		holder = epirote00901 # Archidamos (speculative)
	}
}

# ORESTIS

d_orestis = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = epirote01301 # Phrynos (speculative)
	}
}
c_keletron = {
	3479.1.1 = { # 275 BC
		liege = d_orestis
		holder = epirote01301 # Phrynos (speculative)
	}
}
c_lyke = {
	3479.1.1 = { # 275 BC
		liege = d_orestis
		holder = epirote01301 # Phrynos (speculative)
	}
}
c_argos_orestikon = {
	3479.1.1 = { # 275 BC
		liege = d_orestis
		holder = epirote01401 # Antikkas (speculative)
	}
}

# TYMPHAIA

d_tymphaia = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian00402 # Pantauchos (speculative)
	}
}
c_aiginion = {
	3479.1.1 = { # 275 BC
		liege = d_tymphaia
		holder = macedonian00402 # Pantauchos (speculative)
	}
}
c_trampya = {
	3479.1.1 = { # 275 BC
		liege = d_molossis
		holder = epirote01501 # Airopos (speculative)
	}
}

# ATINTANIA (Illyria)

c_gerous = {
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = epirote00401 # Leomachos (speculative)
	}
}