# KRETE
k_krete = {
	1.1.1 = { change_development_level = 1 }
}

## ETEOKRETE ###################################
c_hierapytna = {
	3479.1.1 = {
		holder = cretan00901 # Athenikon of Malla (speculative)
	}
}
c_itanos = {
	3479.1.1 = {
		#liege = ... # probably already under significant Ptolemaic influence
		holder = cretan01011 # Aigon of Itanos (speculative)
	}
}
c_praisos = {
	3479.1.1 = {
		holder = cretan01001 # Alidios of Praisos (speculative)
	}
}
c_lyktos = {
	3479.1.1 = {
		holder = cretan00801 # Amnatos of Lyttos (speculative)
	}
}

## KRETAIEIS ###################################
d_kretaieis = {
	3479.1.1 = {
		holder = cretan00701 # Eurybotas of Gortyn (speculative) # we don't have a concrete date for the league's foundation, but we can probably put it around the 270s BC judging by references to the Kretaieis in the Chremonidean decree and the appearance of Zeus Kretagenes in the Oreian treaty with Magas
	}
}
c_gortyn = {
	3479.1.1 = {
		liege = d_kretaieis
		holder = cretan00701 # Eurybotas of Gortyn (speculative)
	}
}
c_eleutherna = {
	3479.1.1 = {
		liege = d_kretaieis # this is to ensure the lands under the Kretaieis are contiguous - there is no real evidence for Eleutherna belonging to the league at this point, unless we accept Van Effenterre’s restoration of Zeus Kretagenes in an early 3rd century BC treaty
		holder = cretan00501 # Pronax of Eleutherna (speculative)
	}
}
c_knossos = {
	3479.1.1 = {
		holder = cretan00601 # Isos of Knossos (speculative)
	}
}

## KYDONIA ###################################
c_polyrhen = {
	3479.1.1 = {
		holder = cretan00101 # Parmenon of Polyrhen (speculative)
	}
}
c_kydonia = {
	3479.1.1 = {
		holder = cretan00301 # Pankles of Kydonia (speculative)
	}
}
c_lappa = {
	3479.1.1 = {
		holder = cretan00401 # Kratidas of Aptera (speculative)
	}
}
c_oreia = {
	3479.1.1 = {
		liege = d_kretaieis # speculative - a treaty between Magas of Cyrene and the Oreioi invokes Zeus Kretagenes (probable chief god of the Kretaieis), and references to a parallel treaty with the Gortynians may suggest that Oreia fell under their influence
		holder = cretan00202 # Tharsytas of Lisos (speculative)
	}
}