## TITULAR ###################################

### Aegean
#k_aegean = {
#	3459.1.1 = { # 295 BC
#		liege = e_egypt
#		holder = test_philokles # Philokles of Sidon
#		government = bureaucracy_military_government
#	}
#}

## LANDED ###################################

### Thessalia
k_thessalia = {
	3479.1.1 = { # 275 BC
		holder = macedonian00104 # Antigonos Gonatas
		government = feudal_government
	}
}

### Epeiros
k_epeiros = {	
	3412.1.1 = { # 342 BC, approximate
		holder = epirote00207 # Alexander I (Philip II drives Arybbas out of Epirus and installs his brother-in-law Alexander on the throne. First "of the Epeirotes" coinage appears shortly after)
		government = hegemonic_alliance_government
	}
	3423.1.1 = { # 331 BC
		holder = epirote00206 # Arybbas (he appears to have been recalled at some point before the Lamian War)
	}
	3433.1.1 = { # 321 BC, made up
		holder = epirote00213 # Aiakidas
	}
	#3437.1.1 = { # 317 BC
	#	liege = e_makedonia
	#	holder = ... # Lykiskos (strategos and epimeletes under Cassander)
	#}
	3441.1.1 = { # 313 BC
		#liege = 0
		holder = epirote00213 # Aiakidas
	}
	3442.1.1 = { # 312 BC
		holder = epirote00214 # Alcetas II
	}
	3448.1.1 = { # 306 BC, approximate
		holder = epirote00215 # Pyrrhus I
	}
	3452.1.1 = { # 302 BC
		holder = epirote00211 # Neoptolemus II
	}
	3459.1.1 = { # 295 BC
		holder = epirote00215 # Pyrrhus I
	}
	3482.8.1 = { # August 272 BC, approximate
		holder = epirote00224 # Alexander II
	}
	3515.1.1 = { # 239 BC, speculative
		holder = epirote00226 # Pyrrhus II
	}
	3516.1.1 = { # 238 BC, approximate
		holder = epirote00227 # Ptolemy II
	}
	3520.1.1 = { # 234 BC, approximate
		holder = epirote00230 # Deidameia
	}
	3522.1.1 = { # 232 BC
		holder = 0 # (dissolution of the Epirote monarchy - federal strategoi and leading figures can be added here if we ever implement a later start date)
	}	
}

### Makedonia
k_makedonia = {
	1.1.1 = {
		government = feudal_government
	}

	# 3473.2.1 = { # 281 BC
	# 	holder = # Arsinoe II
	# }
	3474.1.1 = { # 280 BC
		holder = macedonian03107 # Ptolemaios Keraunos
	}
	3475.1.1 = { # 279 BC
		holder = macedonian03108 # Meleagros
	}
	3475.4.1 = { # 279 BC
		holder = 0 # Interregnum.
	}
	3479.1.1 = { # 275 BC
		holder = macedonian00104 # Antigonos Gonatas
	}
}

### Hellespontine Phrygia
k_hellespontine_phrygia = {
	1.1.1 = { change_development_level = 1 }

	#3479.1.1 = { # 275 BC
	#	liege = e_syria
	#	holder = macedonian01901 # Meleagros
	#	government = bureaucracy_military_government
	#}
}

### Lydia
k_lydia = {
	1.1.1 = { change_development_level = 1 }

	3479.1.1 = { # 275 BC
		liege = e_syria
		holder = macedonian02401 # Achaios
		government = feudal_government
	}
}

### Karia
k_karia = {
	1.1.1 = { change_development_level = 1 }

	#3479.1.1 = { # 275 BC
	#	liege = e_egypt
	#	holder = carian00101 # Margos
	#	government = bureaucracy_military_government
	#}

	3479.1.1 = { # 275 BC
		liege = e_egypt
		holder = macedonian03115 # Ptolemaios II
		government = feudal_government
	}
}