# HELLESPONTINE PHRYGIA
k_hellespontine_phrygia = {
	1.1.1 = { change_development_level = 1 }
}

## TROAS ###################################
c_lemnos = {
	3479.1.1 = {
		liege = d_attike
		holder = athenian00503 # Komeas of Lamptrai
	}
}
c_assos = {
	3479.1.1 = {
		# liege = d_troas
		holder = aeolian00101 # Aristodikides of Assos (speculative)
	}
}
c_abydos = {
	3479.1.1 = {
		# liege = d_troas
		holder = ionian00202 # Kydimos of Abydos (speculative)
	}
}
c_lampsakos = {
	3479.1.1 = {
		# liege = d_troas
		holder = ionian00102 # Antiochos of Lampsakos (speculative)
	}
}
c_parion = {
	3479.1.1 = {
		# liege = d_troas
		holder = ionian00601 # Aristeides of Parion (speculative)
	}
}

## AEOLIS ###################################
c_adramyttion = {
	3479.1.1 = {
		# liege = ...
		holder = aeolian00302 # Pheron of Adramyttion (speculative)
	}
}
c_atarneus = {
	3479.1.1 = {
		# liege = ... # Philetairos?
		holder = spartan002b11 # Damaratos of Sparta (speculative)
	}
}
c_phokaia = {
	3479.1.1 = {
		# liege = d_ionia (?)
		holder = ionian00302 # Thrasyllos of Phokaia (speculative)
	}
}
c_kyme = {
	3479.1.1 = {
		# liege = ...
		holder = aeolian00202 # Zopyros of Kyme (speculative)
	}
}

## MYSIA ###################################
d_mysia = {
	3479.1.1 = {
		# liege = ... # Hellespontine Phrygia?
		holder = ionian00501 # Diomedon of Kyzikos (speculative)
	}
}
c_kyzikos = {
	3479.1.1 = {
		liege = d_mysia
		holder = ionian00501 # Diomedon of Kyzikos (speculative)
	}
}
c_daskyleion = {
	3479.1.1 = {
		liege = d_mysia # came under Cyzicene control by the early Hellenistic period
		holder = ionian00404 # Apollodoros of Kyzikos (speculative)
	}
}
c_apollonia_rhyndakon = {
	3479.1.1 = {
		# liege = ... # Hellespontine Phrygia?
		holder = ionian00702 # Praxias of Apollonia (speculative)
	}
}