# LYDIA
k_lydia = {
	1.1.1 = { change_development_level = 1 }
}

## IONIA ###################################
c_erythrai = {
	3473.1.1 = { # 281 BC, approximate
		#liege = d_ionia
		holder = ionian01403 # Polykritos of Erythrai (speculative)
	}
}
c_chios = {
	3479.1.1 = { # 275 BC
		holder = ionian01302 # Philistos of Chios (speculative)
	}
}
c_samos = {
	3473.1.1 = { # 281 BC, approximate
		#liege = ... #
		holder = ionian01202 # Kallikrates of Samos (speculative)
	}
}
c_ikaros = {
	3479.1.1 = { # 275 BC
		#liege = ... #
		holder = ionian01102 # Melanthios of Oinoe (speculative)
	}
}