# KARIA
k_karia = {
	1.1.1 = { change_development_level = 1 }
}

## DORIS ###################################
d_doris = {
	3479.1.1 = { # 275 BC
		holder = dorian00402 # Agathokles of Kameiros (speculative)
	}
}
c_kos = {
	3479.1.1 = { # 275 BC
		#liege = ... #
		holder = dorian00301 # Smendron of Kos (speculative)
	}
}
c_loryma = {
	3479.1.1 = { # 275 BC
		liege = d_doris
		holder = dorian00501 # Polyaratos of Lindos (speculative)
	}
}
c_knidos = {
	3473.1.1 = { # 281 BC, approximate
		#liege = ... #
		holder = dorian00202 # Sostratos of Knidos (speculative)
	}
}
c_rhodos = {
	3479.1.1 = { # 275 BC
		liege = d_doris
		holder = dorian00402 # Agathokles of Kameiros (speculative)
	}
}
c_karpathos = {
	3479.1.1 = { # 275 BC
		liege = d_doris
		holder = dorian00601 # Aristonymos of the Brykountioi (speculative)
	}
}