# HELLAS
k_hellas = {
	1.1.1 = { change_development_level = 1 }
}

## LAKEDAIMON ###################################
d_lakedaimon = {
	3479.1.1 = { # 275 BC
		holder = spartan00147 # Areus I
	}
}
c_sparta = {
	3479.1.1 = { # 275 BC
		liege = d_lakedaimon
		holder = spartan00147 # Areus I
	}
}
c_prasiai = {
	3479.1.1 = { # 275 BC
		liege = d_lakedaimon
		holder = spartan002a04 # Chilonis (speculative, it has been suggested she was targeted for marriage due to being a wealthy heiress)
	}
}
c_epidauros_limen = {
	3479.1.1 = { # 275 BC
		liege = d_lakedaimon
		holder = spartan00242 # Archidameia (speculative, but we know she was one of the wealthiest people in Sparta)
	}
}
c_gytheion = {
	3479.1.1 = { # 275 BC
		liege = d_lakedaimon
		holder = spartan00241 # Eudamidas II
	}
}
c_kythera = {
	3479.1.1 = { # 275 BC
		liege = d_lakedaimon
		holder = spartan00147 # Areus I
	}
}

## MESSENIA ###################################
d_messenia = {
	3479.1.1 = { # 275 BC
		holder = messenian00103 # Gorgos of Messene (fictional)
		government = city_state_government
	}
}
c_messene = {
	3479.1.1 = { # 275 BC
		liege = d_messenia
		holder = messenian00103 # Gorgos of Messene (fictional)
		government = city_state_government
	}
}
c_thouria= {
	3479.1.1 = { # 275 BC
		liege = d_messenia
		holder = messenian00202 # Pankrates of Thouria (speculative)
		government = city_state_government
	}
}
c_methone = {
	3479.1.1 = { # 275 BC
		liege = d_messenia
		holder = messenian00301 # Epeios of Pylos (fictional)
		government = city_state_government
	}
}

c_limnai = {
	3479.1.1 = { # 275 BC
		liege = d_messenia
		holder = messenian00405 # Neon (speculative)
		government = city_state_government
	}
}

## ELIS ###################################
d_elis = {
	3479.1.1 = { # 275 BC
		holder = elean00103 # Aristotimos (speculative - we have no information about his standing prior to becoming tyrant in 272 BC)
		government = city_state_government
	}
}
c_koile_elis = {
	3479.1.1 = { # 275 BC
		liege = d_elis
		holder = elean00103 # Aristotimos (speculative)
		government = city_state_government
	}
}
c_triphylia = {
	3479.1.1 = { # 275 BC
		holder = elean00201 # Harmodios of Lepreon (speculative)
		government = city_state_government
	}
}
c_pisatis = {
	3479.1.1 = { # 275 BC
		liege = d_elis
		holder = elean00302 # Thrasyboulos (speculative)
		government = city_state_government
	}
}

## ACHAIA ###################################
d_achaia = {
	3479.1.1 = { # 275 BC
		holder = achaean00101 # Margos of Keryneia (speculative, his influence may have been limited to Keryneia/Boura at this time)
		government = city_state_government
	}
}
c_aigion = {
	3479.1.1 = { # 275 BC
		liege = d_achaia
		holder = achaean00302 # Hagias of Aigion (speculative)
		government = city_state_government
	}
}
c_dyme = {
	3479.1.1 = { # 275 BC
		liege = d_achaia
		holder = achaean00402 # Timon of Dyme (speculative)
		government = city_state_government
	}
}
c_patrai = {
	3479.1.1 = { # 275 BC
		liege = d_achaia
		holder = achaean00501 # Timanodoros of Patrai (speculative)
		government = city_state_government
	}
}
c_keryneia = {
	3479.1.1 = { # 275 BC
		liege = d_achaia		
		holder = achaean00101 # Margos of Keryneia
		government = city_state_government
	}
}
c_pellene = {
	3479.1.1 = { # 275 BC
		holder = achaean00201 # Praxion of Aigeira (speculative)
		government = city_state_government
	}
}

## ARKADIA ###################################
c_megalopolis = {
	3479.1.1 = { # 275 BC
		holder = arcadian00101 # Aristodemos (speculative - we have no information about his standing prior to becoming tyrant, aside from the fact his adoptive father was an influential Megalopolitan)
		government = city_state_government
	}
}
c_heraia = {
	3479.1.1 = { # 275 BC
		holder = arcadian00503 # Agonippos of Heraia (speculative)
		government = city_state_government
	}
}
c_kleitor = {
	3479.1.1 = { # 275 BC
		holder = arcadian00601 # Kleokrates of Kleitor (speculative)
		government = city_state_government
	}
}
c_orchomenos = {
	3479.1.1 = { # 275 BC
		holder = arcadian00401 # Aristokleidas of Orchomenos (speculative)
		government = city_state_government
	}
}
c_mantineia = {
	3479.1.1 = { # 275 BC
		holder = arcadian00203 # Podares of Mantineia (speculative)
		government = city_state_government
	}
}
c_tegea = {
	3479.1.1 = { # 275 BC
		holder = arcadian00302 # Theodoros of Tegea (speculative)
		government = city_state_government
	}
}

## ARGOLIS ###################################
d_argolis = {
	3479.1.1 = { # 275 BC
		holder = argive00105 # Aristippos of Argos (speculative, but there is good reason to believe he was already a leading figure at this time)
		government = city_state_government
	}
}
c_argos = {
	3479.1.1 = { # 275 BC
		liege = d_argolis
		holder = argive00105 # Aristippos of Argos
		government = city_state_government
	}
}
c_troizen = {
	3479.1.1 = { # 275 BC
		holder = spartan00143 # Kleonymos of Sparta
	}
}	
c_hermione = {
	3479.1.1 = { # 275 BC
		holder = argive00201 # Xenon of Hermione (speculative)
		government = city_state_government
	}
}
c_epidauros = {
	3479.1.1 = { # 275 BC
		holder = argive00402 # Nikandros of Epidauros (speculative)
		government = city_state_government
	}
}
c_thyreatis = {
	3479.1.1 = { # 275 BC
		liege = d_argolis
		holder = argive00701 # Aristeas of Argos (speculative)
		government = city_state_government
	}
}	
c_aigina = {
	3479.1.1 = { # 275 BC
		holder = argive00302 # Lyandros of Aigina (speculative)
		government = city_state_government
	}	
}
c_kleonai = {
	3479.1.1 = { # 275 BC
		liege = d_argolis
		holder = argive00505 # Echembrotos of Kleonai (fictional)
		government = city_state_government
	}
}
c_phleious = {
	3479.1.1 = { # 275 BC
		holder = corinthian00201 # Sosikles of Phleious (fictional)
		government = city_state_government
	}
}

## KORINTHIA ###################################
d_korinthia = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian00204 # Krateros of Corinth
	}
}
c_korinthos = {
	3479.1.1 = { # 275 BC
		liege = d_korinthia
		holder = macedonian00204 # Krateros of Corinth
	}
}
c_sikyon = {
	3479.1.1 = { # 275 BC
		holder = corinthian00101 # Kleon of Sikyon
		government = city_state_government
	}
}
c_megara = {
	3479.1.1 = { # 275 BC
		holder = megarian00103 # Matrokles of Megara (speculative)
		government = city_state_government
	}
}

## ATTIKE ###################################
d_attike = {
	3479.1.1 = { # 275 BC
		holder = athenian00206 # Kallippos of Eleusis
		succession_laws = { democratic_succession_law }
		government = city_state_government
	}
}
c_athenai = {
	3479.1.1 = { # 275 BC
		liege = d_attike
		holder = athenian00206 # Kallippos of Eleusis
		succession_laws = { democratic_succession_law }
		government = city_state_government
	}
}
c_eleusis = {
	3479.1.1 = { # 275 BC
		liege = d_attike
		holder = athenian00301 # Aristeides of Lamptrai
		government = city_state_government
	}
}
c_thorikos = {
	3479.1.1 = { # 275 BC
		liege = d_attike
		holder = athenian00103 # Chremonides of Aithalidai
		government = city_state_government
	}
}
c_marathon = {
	3479.1.1 = { # 275 BC
		liege = d_attike
		holder = athenian00401 # Epichares of Ikarion
		government = city_state_government
	}
}

## BOIOTIA ###################################
d_boiotia = {
	3479.1.1 = { # 275 BC
		holder = boeotian00302 # Kaphisodotos of Thespiai (speculative)
		government = city_state_government
	}
}
c_thespiai = {
	3479.1.1 = { # 275 BC
		liege = d_boiotia
		holder = boeotian00302 # Kaphisodotos of Thespiai (speculative)
		government = city_state_government
	}
}
c_thebai = {
	3479.1.1 = { # 275 BC
		liege = d_boiotia
		holder = boeotian00101 # Askondas of Thebes (speculative)
		government = city_state_government
	}
}
c_orchomenos_boiotia = {
	3479.1.1 = { # 275 BC
		liege = d_boiotia
		holder = boeotian00402 # Aristion of Orchomenos (speculative)
		government = city_state_government
	}
}
c_tanagra = {
	3479.1.1 = { # 275 BC
		liege = d_boiotia
		holder = boeotian00202 # Lysandros of Oropos (speculative)
		government = city_state_government
	}
}

## PHOKIS ###################################
d_phokis = {
	3479.1.1 = { # 275 BC
		holder = phocian00102 # Xanthippos of Phokis
		government = city_state_government
	}
}
c_elateia = {
	3479.1.1 = { # 275 BC
		liege = d_phokis
		holder = phocian00102 # Xanthippos of Phokis
		government = city_state_government
	}
}
c_antikyra = {
	3479.1.1 = { # 275 BC
		liege = d_phokis
		holder = phocian00201 # Timotheos of Antikyra (speculative)
		government = city_state_government
	}
}
c_doris = {
	3479.1.1 = { # 275 BC
		holder = phocian00301 # Timandros of Erineos (speculative)
	}
}
c_delphi = {
	3479.1.1 = { # 275 BC
		holder = argive00602 # Pythokles of Hermione
	}
}

## LOKRIS ###################################
c_amphissa = {
	3479.1.1 = { # 275 BC
		holder = locrian00101 # Kallias of Amphissa (speculative)
		government = city_state_government
	}
}
c_opous = {
	3479.1.1 = { # 275 BC
		holder = locrian00201 # Meidias of Opous (speculative)
		government = city_state_government
	}
}
c_thronion = {
	3479.1.1 = { # 275 BC
		holder = locrian00301 # Timagoras of Skarpheia (speculative)
		government = city_state_government
	}
}

## AITOLIA ###################################
d_aitolia = {
	3479.1.1 = { # 275 BC
		holder = aetolian00101 # Polykritos of Kallion (Strategos in 277/6 BC, we unfortunately don't have any records from 275 BC)
		government = city_state_government
	}
}
c_thermon = {
	3479.1.1 = { # 275 BC
		liege = d_aitolia
		holder = aetolian00202 # Skopas (I) of Trichonion
		government = city_state_government
	}
}
c_kallion = {
	3479.1.1 = { # 275 BC
		liege = d_aitolia
		holder = aetolian00101 # Polykritos of Kallion
		government = city_state_government
	}
}
c_kalydon = {
	3479.1.1 = { # 275 BC
		liege = d_aitolia
		holder = aetolian00301 # Petalos of Pleuron (speculative)
		government = city_state_government
	}
}
c_lysimacheia_aitolia = {
	3479.1.1 = { # 275 BC
		liege = d_aitolia
		holder = aetolian00803 # Kydrion of Lysimacheia (speculative)
	}
}
c_eurytania = {
	3479.1.1 = { # 275 BC
		liege = d_aitolia
		holder = aetolian00701 # Aristoboulos of Eurytania (speculative)
	}
}
c_agraia = {
	3479.1.1 = { # 275 BC
		liege = d_aitolia
		holder = aetolian00601 # Teledas of Agraia (speculative)
	}
}
c_aperantia = {
	3479.1.1 = { # 275 BC
		liege = d_aitolia
		holder = aetolian00501 # Theodotos of Aperantia (speculative)
	}
}

c_naupaktos = {
	3479.1.1 = { # 275 BC
		liege = d_aitolia
		holder = aetolian00402 # Neoptolemos of Naupaktos
		government = city_state_government
	}
}

## AKARNANIA ###################################
d_akarnania = {
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = acarnanian00301 # Hageson of Stratos (speculative)
		government = city_state_government
	}
}
c_anaktorion = {
	3479.1.1 = { # 275 BC
		liege = d_akarnania
		holder = acarnanian00401 # Alkinos of Thyrrheion (speculative)
		government = city_state_government
	}
}
c_stratos = {
	3479.1.1 = { # 275 BC
		liege = d_akarnania
		holder = acarnanian00301 # Hageson of Stratos (speculative)
		government = city_state_government
	}
}
c_oiniadai = {
	3479.1.1 = { # 275 BC
		liege = d_akarnania
		holder = acarnanian00101 # Hippolaos of Oiniadai (speculative)
		government = city_state_government
	}
}
c_leukas = {
	3479.1.1 = { # 275 BC
		liege = d_akarnania
		holder = acarnanian00202 # Timon of Leukas (speculative)
		government = city_state_government
	}
}

## IONIOI NESOI ###################################
c_korkyra = {
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = epirote00224 # Alexander of Epirus (speculative)
	}
}
c_kephallenia = {
	3479.1.1 = { # 275 BC
		holder = cephalonian00201 # Theodoros of Pale (speculative)
		government = city_state_government
	}
}
c_zakynthos = {
	3479.1.1 = { # 275 BC
		holder = cephalonian00101 # Philonikos of Zakynthos (speculative)
		government = city_state_government
	}
}

## EUBOIA ###################################
c_chalkis = {
	3479.1.1 = { # 275 BC
		liege = d_korinthia
		holder = macedonian00301 # Aristodemos of Macedon (speculative)
	}
}
c_eretria = {
	3479.1.1 = { # 275 BC
		holder = euboean00102 # Menedemos of Eretria
		government = city_state_government
	}
}
c_oreos = {
	3479.1.1 = { # 275 BC
		holder = euboean00302 # Hekataios of Oreos (speculative)
		government = city_state_government
	}
}
c_karystos = {
	3479.1.1 = { # 275 BC
		holder = euboean00203 # Demophanes of Karystos (fictional)
		government = city_state_government
	}
}

## KYKLADES ###################################
d_kyklades = {
	3447.1.1 = { # 307 BC, speculative
		# liege = ... # Antigonos I?
		holder = ionian00404 # Apollodoros of Kyzikos
	}
	3466.1.1 = { # 288 BC, speculative
		liege = k_aegean # Philokles of Sidon
		holder = boeotian00502 # Bakchon of Boeotia
	}
}
c_delos = {
	3447.1.1 = { # 307 BC, speculative
		liege = d_kyklades
		holder = ionian00404 # Apollodoros of Kyzikos (probably makes the most sense to land the nesiarchs here, though historically Delos exercised a significant degree of autonomy)
	}
	3466.1.1 = { # 288 BC, speculative
		holder = boeotian00502 # Bakchon of Boeotia
	}
}
c_andros = {
	3479.1.1 = { # 275 BC
		liege = d_kyklades
		holder = cycladic00103 # Aristopeithes of Karthaia (speculative)
		government = city_state_government
	}
}
c_melos = {
	3479.1.1 = { # 275 BC
		liege = d_kyklades # no concrete evidence for Ptolemaic control in this period, but it can probably be inferred by their control of surrounding islands
		holder = cretan01202 # Diodotos of Melos (speculative)
		government = city_state_government
	}
}
c_paros = {
	3479.1.1 = { # 275 BC
		liege = d_kyklades
		holder = cycladic00201 # Echesthenes of Paros (speculative)
		government = city_state_government
	}
}
c_naxos = {
	3479.1.1 = { # 275 BC
		liege = d_kyklades
		holder = cycladic00301 # Kallias of Naxos (speculative)
		government = city_state_government
	}
}
c_thera = {
	3479.1.1 = { # 275 BC
		liege = d_kyklades
		holder = cretan01301 # Eupolemos of Thera (speculative)
		government = city_state_government
	}
}
c_astypalaia = {
	3479.1.1 = { # 275 BC
		liege = d_kyklades # Ptolemaic control is inferred from the presence of a statue dedicated to Ptolemy III
		holder = argive00801 # Enation of Astypalaia (speculative)
		government = city_state_government
	}
}