# EPEIROS
k_epeiros = {
	1.1.1 = { change_development_level = 1 }
	3412.1.1 = { # 342 BC, approximate
		holder = epirote00207 # Alexander I (Philip II drives Arybbas out of Epirus and installs his brother-in-law Alexander on the throne. First "of the Epeirotes" coinage appears shortly after)
	}
	3423.1.1 = { # 331 BC
		holder = epirote00206 # Arybbas (he appears to have been recalled at some point before the Lamian War)
	}
	3433.1.1 = { # 321 BC, made up
		holder = epirote00213 # Aiakidas
	}
	#3437.1.1 = { # 317 BC
	#	liege = e_makedonia
	#	holder = ... # Lykiskos (strategos and epimeletes under Cassander)
	#}
	3441.1.1 = { # 313 BC
		#liege = 0
		holder = epirote00213 # Aiakidas
	}
	3442.1.1 = { # 312 BC
		holder = epirote00214 # Alcetas II
	}
	3448.1.1 = { # 306 BC, approximate
		holder = epirote00215 # Pyrrhus I
	}
	3452.1.1 = { # 302 BC
		holder = epirote00211 # Neoptolemus II
	}
	3459.1.1 = { # 295 BC
		holder = epirote00215 # Pyrrhus I
	}
	3482.8.1 = { # August 272 BC, approximate
		holder = epirote00224 # Alexander II
	}
	3515.1.1 = { # 239 BC, speculative
		holder = epirote00226 # Pyrrhus II
	}
	3516.1.1 = { # 238 BC, approximate
		holder = epirote00227 # Ptolemy II
	}
	3520.1.1 = { # 234 BC, approximate
		holder = epirote00230 # Deidameia
	}
	3522.1.1 = { # 232 BC
		holder = 0 # (dissolution of the Epirote monarchy - federal strategoi and leading figures can be added here if we ever implement a later start date)
	}	
}

# DRYOPIS
c_ambrakia = {
	3459.1.1 = { # 295 BC
		holder = epirote00215 # Pyrrhus I
	}
	3482.8.1 = { # 272 BC, approximate
		holder = epirote00224 # Alexander II
	}
	3515.1.1 = { # 239 BC, speculative
		holder = epirote00226 # Pyrrhus II
	}
	3516.1.1 = { # 238 BC, approximate
		holder = epirote00227 # Ptolemy II
	}
	3520.1.1 = { # 234 BC,approximate
		liege = 0 # Ambrakia rebels against the Epirote monarchs
		# holder = ...
	}
}
c_amphilochia = {
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = corinthian00302 # Thersagoras (speculative)
	}
}

# ATHAMANIA
d_athamania = {
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = epirote01202 # Theodoros (speculative)
	}
}
c_argithaia = {
	3479.1.1 = { # 275 BC
		liege = d_athamania
		holder = epirote01202 # Theodoros (speculative)
	}
}
c_chalkis_athamania = {
	3479.1.1 = { # 275 BC
		liege = d_athamania
		holder = epirote01701 # Parmenon (speculative)
	}
}

# THESPROTIA
d_thesprotia = {
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = epirote00101 # Machatas (speculative)
	}
}
c_kichyros = {
	3479.1.1 = { # 275 BC
		liege = d_thesprotia
		holder = epirote00101 # Machatas (speculative)
	}
}
c_kassope = {
	3479.1.1 = { # 275 BC
		liege = d_thesprotia
		holder = epirote01602 # Hipparchos (speculative)
	}
}
c_gitana = {
	3479.1.1 = { # 275 BC
		liege = d_thesprotia
		holder = epirote00701 # Sosandros (speculative)
	}
}

# MOLOSSIA
d_molossis = {
	3280.1.1 = { # 474 BC, made up
		holder = epirote00201 # Admatos
	}
	3324.1.1 = { # 430 BC, speculative
		holder = epirote00203 # Tharyps
	}
	3362.1.1 = { # 392 BC, approximate
		holder = epirote00204 # Alcetas I
	}
	3384.1.1 = { # 370 BC
		holder = epirote00205 # Neoptolemus I
	}
	3397.1.1 = { # 357 BC, approximate
		holder = epirote00206 # Arybbas
	}
	3404.1.1 = { # 350 BC
		liege =  k_makedonia # Philip II intervenes in Epirus and keeps Alexander I as a hostage
	}
	3412.1.1 = { # 342 BC, made up
		liege = k_epeiros
		# holder = ... # Philoxenos of the Onopernoi (speculative - Molossian (?) prostatas ca. 334-328 BC)
	}
	#3426.1.1 = { # 328 BC, made up
	#	#holder = ... # Leukaros (speculative - Molossian prostatas in the late 4th century BC)
	#}
	3437.1.1 = { # 317 BC
		holder = epirote00211 # Neoptolemus II (it seems real power lay in the hands of Lyciscus during this period)
	}
	#3441.1.1 = { # 313 BC, made up
	#	holder = ... # Derkas (speculative - Molossian prostatas under Neoptolemus II)
	#}
	3457.1.1 = { # 297 BC
		holder = epirote00215 # Pyrrhus I (becomes co-king with Neoptolemus II)
	}
	3459.1.1 = { # 295 BC, made up
		holder = epirote01801 # Lysanias of the Omphaloi (speculative - Molossian prostatas at the end of the 4th century BC)
	}
	3469.1.1 = { # 285 BC, made up
		holder = epirote00801 # Sabyrtios of the Kyestoi
	}
}
c_dodona = {
	3384.1.1 = { # 370 BC, made up
		liege = d_molossis
		holder = epirote00205 # Neoptolemus I
	}
	3397.1.1 = { # 357 BC, approximate
		holder = epirote00206 # Arybbas
	}
	3412.1.1 = { # 342 BC
		liege = k_epeiros
		holder = epirote00207 # Alexander I
	}
	3423.1.1 = { # 331 BC
		holder = epirote00206 # Arybbas, speculative
	}
	3433.1.1 = { # 321 BC, made up
		holder = epirote00213 # Aiakidas
	}
	3437.1.1 = { # 317 BC, approximate
		holder = epirote00211 # Neoptolemus II
	}
	3441.1.1 = { # 313 BC
		holder = epirote00213 # Aiakidas
	}
	3442.1.1 = { # 312 BC
		holder = epirote00214 # Alcetas II
	}
	3448.1.1 = { # 306 BC, approximate
		holder = epirote00215 # Pyrrhus I
	}
	3452.1.1 = { # 302 BC
		holder = epirote00211 # Neoptolemus II
	}
	3459.1.1 = { # 295 BC
		holder = epirote00215 # Pyrrhus I
	}
	3482.8.1 = { # 272 BC, approximate
		holder = epirote00224 # Alexander II
	}
	3515.1.1 = { # 239 BC, speculative
		holder = epirote00226 # Pyrrhus II
	}
	3516.1.1 = { # 238 BC, approximate
		holder = epirote00227 # Ptolemy II
	}
	3520.1.1 = { # 234 BC, approximate
		holder = epirote00230 # Deidameia
	}
}
c_passaron = {
	3280.1.1 = { # 474 BC
		liege = d_molossis
		holder = epirote00201 # Admatos
	}
	3324.1.1 = { # 430 BC
		holder = epirote00203 # Tharyps
	}
	3362.1.1 = { # 392 BC
		holder = epirote00204 # Alcetas I
	}
	#3384.1.1 = { # 370 BC
	#	holder = ... # Edymmas of the Arktanes (Molossian prostatas under Neoptolemus I)
	#}
	3386.1.1 = { # 368 BC
		holder = epirote00206 # Arybbas (becomes co-king with Neoptolemus I)
	}
	3397.1.1 = { # 357 BC
		holder = epirote00207 # Alexander I
	}
	#3412.1.1 = { # 342 BC
	#	holder = ... # Philoxenos of the Onopernoi (speculative)
	#}
	#3426.1.1 = { # 328 BC
	#	holder = ... # Leukaros (speculative)
	#}
	#3437.1.1 = { # 317 BC
	#	holder = ... # Lykiskos
	#}
	#3441.1.1 = { # 313 BC
	#	holder = ... # Derkas (speculative)
	#}
	3457.1.1 = { # 297 BC
		holder = epirote00215 # Pyrrhus I
	}
	3459.1.1 = { # 295 BC
		holder = epirote00801 # Sabyrtios (speculative)
	}
}
c_phanota = {
	3479.1.1 = { # 275 BC
		liege = d_molossis
		holder = epirote01801 # Lysanias of the Omphaloi (speculative)
	}
}

# CHAONIA
d_chaonia = {
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = epirote00501 # Gorgias (speculative)
	}
}
c_phoinike = {
	3479.1.1 = { # 275 BC
		liege = d_chaonia
		holder = epirote00501 # Gorgias (speculative)
	}
}
c_antigoneia = {
	3479.1.1 = { # 275 BC
		liege = d_chaonia
		holder = epirote01101 # Theodotos (speculative)
	}
}
c_orikon = {
	3479.1.1 = { # 275 BC
		liege = d_chaonia
		holder = epirote00602 # Antanor (speculative)
	}
}
c_amantia = {
	3479.1.1 = { # 275 BC
		liege = d_chaonia
		holder = epirote00302 # Kleophanes (speculative)
	}
}

# PARAUAIA

c_artichia = {
	3479.1.1 = { # 275 BC
		liege = d_molossis
		holder = epirote01001 # Megas (speculative)
	}
}
c_eriboia = {
	3479.1.1 = { # 275 BC
		liege = d_molossis
		holder = epirote00901 # Archidamos (speculative)
	}
}

# ORESTIS

d_orestis = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = epirote01301 # Phrynos (speculative)
	}
}
c_keletron = {
	3479.1.1 = { # 275 BC
		liege = d_orestis
		holder = epirote01301 # Phrynos (speculative)
	}
}
c_lyke = {
	3479.1.1 = { # 275 BC
		liege = d_orestis
		holder = epirote01301 # Phrynos (speculative)
	}
}
c_argos_orestikon = {
	3479.1.1 = { # 275 BC
		liege = d_orestis
		holder = epirote01401 # Antikkas (speculative)
	}
}

# TYMPHAIA

d_tymphaia = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian00402 # Pantauchos (speculative)
	}
}
c_aiginion = {
	3479.1.1 = { # 275 BC
		liege = d_tymphaia
		holder = macedonian00402 # Pantauchos (speculative)
	}
}
c_trampya = {
	3479.1.1 = { # 275 BC
		liege = d_molossis
		holder = epirote01501 # Airopos (speculative)
	}
}

# ATINTANIA (Illyria)

c_gerous = {
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = epirote00401 # Leomachos (speculative)
	}
}