# PROPONTIS
k_propontis = {
	1.1.1 = { change_development_level = 1 }
}

## BRIANTIKE ###################################
c_thasos = {
	3479.1.1 = { # 275 BC
		holder = chalcidian00505 # Melesidemos of Thasos (speculative)
		government = city_state_government
	}
}
c_abdera = {
	3479.1.1 = { # 275 BC
		holder = propontic00102 # Sosikrates of Abdera (speculative)
		government = city_state_government
	}
}
#c_dikaia = {
#	3479.1.1 = { # 275 BC
#		holder = ... # ... (speculative)
#		government = city_state_government
#	}
#}
c_maroneia = {
	3479.1.1 = { # 275 BC
		holder = propontic00201 # Dionysas of Maroneia (speculative)
		government = city_state_government
	}
}
#c_samothrake = {
#	3479.1.1 = { # 275 BC
#		holder = ... # ... (speculative)
#		government = city_state_government
#	}
#}

## APSINTHIS ###################################
c_ainos = {
	3479.1.1 = { # 275 BC
		holder = propontic00302 # Alkaios of Ainos (speculative)
		government = city_state_government
	}
}
c_chersonesos_thrace = {
	3479.1.1 = { # 275 BC
		holder = propontic00602 # Philonikos of Lysimacheia (speculative)
		government = city_state_government
	}
}
c_bisanthe = {
	3479.1.1 = { # 275 BC
		holder = propontic00401 # Phainippos of Bisanthe (speculative)
		government = city_state_government
	}
}

## ASTIKE ###################################
d_astike = {
	3479.1.1 = { # 275 BC
		holder = megarian00301 # Athanaion of Byzantion (speculative)
		government = city_state_government
	}
}
c_perinthos = {
	3479.1.1 = { # 275 BC
		holder = propontic00501 # Glaukias of Bisanthe (speculative)
		government = city_state_government
	}
}
c_selymbria = {
	3479.1.1 = { # 275 BC
		liege = d_astike
		holder = megarian00201 # Phanokles of Selymbria (speculative)
		government = city_state_government
	}
}
c_byzantion = {
	3479.1.1 = { # 275 BC
		liege = d_astike
		holder = megarian00301 # Athanaion of Byzantion (speculative)
		government = city_state_government
	}
}