# HELLAS
k_hellas = {
	1.1.1 = { change_development_level = 1 }
}

## LAKEDAIMON ###################################
d_lakedaimon = {
	3479.1.1 = {
		holder = spartan00147 # Areus I
	}
}
c_sparta = {
	3479.1.1 = {
		liege = d_lakedaimon
		holder = spartan00147 # Areus I
	}
}
c_prasiai = {
	3479.1.1 = {
		liege = d_lakedaimon
		holder = spartan002a04 # Chilonis (speculative, it has been suggested she was targeted for marriage due to being a wealthy heiress)
	}
}
c_epidauros_limen = {
	3479.1.1 = {
		liege = d_lakedaimon
		holder = spartan00242 # Archidameia (speculative, but we know she was one of the wealthiest people in Sparta)
	}
}
c_gytheion = {
	3479.1.1 = {
		liege = d_lakedaimon
		holder = spartan00241 # Eudamidas II
	}
}
c_kythera = {
	3479.1.1 = {
		liege = d_lakedaimon
		holder = spartan00147 # Areus I
	}
}

## MESSENIA ###################################
d_messenia = {
	3479.1.1 = {
		holder = messenian00103 # Gorgos of Messene (fictional)
		government = city_state_government
	}
}
c_messene = {
	3479.1.1 = {
		liege = d_messenia
		holder = messenian00103 # Gorgos of Messene (fictional)
		government = city_state_government
	}
}
c_pherai_messenia = {
	3479.1.1 = {
		liege = d_messenia
		holder = messenian00202 # Pankrates of Thouria (speculative)
		government = city_state_government
	}
}
c_methone = {
	3479.1.1 = {
		liege = d_messenia
		holder = messenian00301 # Epeios of Pylos (fictional)
		government = city_state_government
	}
}

c_limnai = {
	3479.1.1 = {
		liege = d_messenia
		holder = messenian00405 # Neon (speculative)
		government = city_state_government
	}
}

## ELIS ###################################
d_elis = {
	3479.1.1 = {
		holder = elean00103 # Aristotimos (speculative - we have no information about his standing prior to becoming tyrant)
		government = city_state_government
	}
}
c_koile_elis = {
	3479.1.1 = {
		holder = elean00103 # Aristotimos (speculative - we have no information about his standing prior to becoming tyrant)
		government = city_state_government
	}
}
c_triphylia = {
	3479.1.1 = {
		holder = elean00201 # Harmodios of Lepreon (speculative)
		government = city_state_government
	}
}
c_pisatis = {
	3479.1.1 = {
		liege = d_elis
		holder = elean00302 # Thrasyboulos (speculative)
		government = city_state_government
	}
}

## ACHAIA ###################################
d_achaia = {
	3479.1.1 = {
		holder = achaean00101 # Margos of Keryneia (speculative, his influence may have been limited to Keryneia/Boura at this time)
		government = city_state_government
	}
}
c_aigion = {
	3479.1.1 = {
		liege = d_achaia
		holder = achaean00302 # Hagias of Aigion (speculative)
		government = city_state_government
	}
}
c_dyme = {
	3479.1.1 = {
		liege = d_achaia
		holder = achaean00402 # Timon of Dyme (speculative)
		government = city_state_government
	}
}
c_patrai = {
	3479.1.1 = {
		liege = d_achaia
		holder = achaean00501 # Timanodoros of Patrai (speculative)
		government = city_state_government
	}
}
c_keryneia = {
	3479.1.1 = {
		liege = d_achaia		
		holder = achaean00101 # Margos of Keryneia
		government = city_state_government
	}
}
c_pellene = {
	3479.1.1 = {
		holder = achaean00201 # Praxion of Aigeira (speculative)
		government = city_state_government
	}
}

## ARKADIA ###################################
c_megalopolis = {
	3479.1.1 = {
		holder = arcadian00101 # Aristodemos (speculative - we have no information about his standing prior to becoming tyrant)
		government = city_state_government
	}
}
c_heraia = {
	3479.1.1 = {
		holder = arcadian00503 # Agonippos (speculative)
		government = city_state_government
	}
}
c_kleitor = {
	3479.1.1 = {
		holder = arcadian00601 # Kleokrates (speculative)
		government = city_state_government
	}
}
c_orchomenos = {
	3479.1.1 = {
		holder = arcadian00401 # Aristokleidas (speculative)
		government = city_state_government
	}
}
c_mantineia = {
	3479.1.1 = {
		holder = arcadian00203 # Podares (speculative)
		government = city_state_government
	}
}
c_tegea = {
	3479.1.1 = {
		holder = arcadian00302 # Theodoros of Tegea (speculative)
		government = city_state_government
	}
}

## ARGOLIS ###################################
d_argolis = {
	3479.1.1 = {
		holder = argive00105 # Aristippos of Argos (speculative, but there is good reason to believe he was already a leading figure at this time)
		government = city_state_government
	}
}
c_argos = {
	3479.1.1 = {
		liege = d_argolis
		holder = argive00105 # Aristippos of Argos
		government = city_state_government
	}
}
c_troizen = {
	3479.1.1 = {
		holder = spartan00143 # Kleonymos of Sparta
	}
}	
c_hermione = {
	3479.1.1 = {
		holder = argive00201 # Xenon of Hermione (speculative)
		government = city_state_government
	}
}
c_epidauros = {
	3479.1.1 = {
		holder = argive00402 # Nikandros of Epidauros (speculative)
		government = city_state_government
	}
}
c_thyreatis = {
	3479.1.1 = {
		liege = d_argolis
		holder = argive00701 # Aristeas of Argos (speculative)
		government = city_state_government
	}
}	
c_aigina = {
	3479.1.1 = {
		holder = argive00302 # Lyandros of Aigina (speculative)
		government = city_state_government
	}	
}
c_kleonai = {
	3479.1.1 = {
		liege = d_argolis # should be moved under de jure Argolis to reflect this
		holder = argive00505 # Echembrotos of Kleonai (fictional)
		government = city_state_government
	}
}

## KORINTHIA ###################################
d_korinthia = {
	3479.1.1 = {
		liege = k_makedonia
		holder = macedonian00204 # Krateros
	}
}
c_korinthos = {
	3479.1.1 = {
		liege = d_korinthia
		holder = macedonian00204 # Krateros
	}
}
c_sikyon = {
	3479.1.1 = {
		holder = corinthian00101 # Kleon of Sikyon
		government = city_state_government
	}
}
c_phleious = {
	3479.1.1 = {
		holder = corinthian00201 # Sosikles of Phleious (fictional)
		government = city_state_government
	}
}
c_megara = {
	3479.1.1 = {
		holder = megarian00103 # Matrokles of Megara (speculative)
		government = city_state_government
	}
}

## ATTIKE ###################################
d_attike = {
	3479.1.1 = {
		holder = athenian00206 # Kallippos of Eleusis
		succession_laws = { democratic_succession_law }
		government = city_state_government
	}
}
c_athenai = {
	3479.1.1 = {
		holder = athenian00206 # Kallippos of Eleusis
		succession_laws = { democratic_succession_law }
		government = city_state_government
	}
}
c_eleusis = {
	3479.1.1 = {
		liege = d_attike
		holder = athenian00301 # Aristeides of Lamptrai
		government = city_state_government
	}
}
c_thorikos = {
	3479.1.1 = {
		liege = d_attike
		holder = athenian00103 # Chremonides of Aithalidai
		government = city_state_government
	}
}
c_marathon = {
	3479.1.1 = {
		liege = d_attike
		holder = athenian00401 # Epichares of Ikarion
		government = city_state_government
	}
}

## BOIOTIA ###################################
d_boiotia = {
	3479.1.1 = { # 275 BC
		holder = boeotian00302 # Kaphisodotos of Thespiai (speculative)
		government = city_state_government
	}
}
c_thebai = {
	3479.1.1 = { # 275 BC
		liege = d_boiotia
		holder = boeotian00101 # Askondas of Thebes (speculative)
		government = city_state_government
	}
}
c_orchomenos_boiotia = {
	3479.1.1 = { # 275 BC
		liege = d_boiotia
		holder = boeotian00402 # Aristion of Orchomenos (speculative)
		government = city_state_government
	}
}
c_tanagra = {
	3479.1.1 = { # 275 BC
		liege = d_boiotia
		holder = boeotian00202 # Lysandros of Oropos (speculative)
		government = city_state_government
	}
}
c_thespiai = {
	3479.1.1 = { # 275 BC
		liege = d_boiotia
		holder = boeotian00302 # Kaphisodotos of Thespiai (speculative)
		government = city_state_government
	}
}

## PHOKIS ###################################
d_phokis = {
	3479.1.1 = { # 275 BC
		holder = phocian00102 # Xanthippos of Phokis
		government = city_state_government
	}
}
c_elateia = {
	3479.1.1 = { # 275 BC
		liege = d_phokis
		holder = phocian00102 # Xanthippos of Phokis
		government = city_state_government
	}
}
c_antikyra = {
	3479.1.1 = { # 275 BC
		liege = d_phokis
		holder = phocian00201 # Timotheos of Antikyra (speculative)
		government = city_state_government
	}
}
c_doris = {
	3479.1.1 = { # 275 BC
		holder = phocian00301 # Timandros of Erineos (speculative)
	}
}
c_delphi = {
	3479.1.1 = { # 275 BC
		holder = argive00602 # Pythokles of Hermione
	}
}

## LOKRIS ###################################
c_amphissa = {
	3479.1.1 = { # 275 BC
		holder = locrian00101 # Kallias of Amphissa (speculative)
		government = city_state_government
	}
}
c_opous = {
	3479.1.1 = { # 275 BC
		holder = locrian00201 # Meidias of Opous (speculative)
		government = city_state_government
	}
}
c_thronion = {
	3479.1.1 = { # 275 BC
		holder = locrian00301 # Timagoras of Skarpheia (speculative)
		government = city_state_government
	}
}

## AITOLIA ###################################
d_aitolia = {
	3479.1.1 = {
		holder = aetolian00101 # Polykritos of Kallion
		government = city_state_government
	}
}
c_thermon = {
	3479.1.1 = {
		liege = d_aitolia
		holder = aetolian00202 # Skopas (I) of Trichonion
		government = city_state_government
	}
}
c_kallion = {
	3479.1.1 = {
		liege = d_aitolia
		holder = aetolian00101 # Polykritos of Kallion
		government = city_state_government
	}
}
c_kalydon = {
	3479.1.1 = {
		liege = d_aitolia
		holder = aetolian00301 # Petalos of Pleuron (speculative)
		government = city_state_government
	}
}
c_agraia = {
	3479.1.1 = {
		liege = d_aitolia
		holder = aetolian00501 # Theodotos of Aperantia (speculative)
	}
}

c_naupaktos = {
	3479.1.1 = {
		liege = d_aitolia
		holder = aetolian00402 # Neoptolemos of Naupaktos
		government = city_state_government
	}
}

## AKARNANIA ###################################
d_akarnania = {
	3479.1.1 = {
		liege = k_epeiros
		holder = acarnanian00101 # Hippolaos of Oiniadai (speculative)
		government = city_state_government
	}
}
c_stratos = {
	3479.1.1 = {
		liege = d_akarnania
		holder = acarnanian00101 # Hippolaos of Oiniadai (speculative)
		government = city_state_government
	}
}
c_leukas = {
	3479.1.1 = {
		liege = d_akarnania
		holder = acarnanian00202 # Timon (speculative)
		government = city_state_government
	}
}

## KEPHALLENIA ###################################
c_korkyra = {
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = epirote00224 # Alexandros Aiakidas (speculative)
	}
}
c_kephallenia = {
	3479.1.1 = {
		holder = cephalonian00201 # Theodoros of Pale (speculative)
		government = city_state_government
	}
}
c_zakynthos = {
	3479.1.1 = {
		holder = cephalonian00101 # Philonikos of Zakynthos (speculative)
		government = city_state_government
	}
}

## EUBOIA ###################################
c_chalkis = {
	3479.1.1 = {
		liege = d_korinthia
		holder = macedonian00301 # Aristodemos (speculative)
	}
}
c_eretria = {
	3479.1.1 = {
		holder = euboean00102 # Menedemos of Eretria
		government = city_state_government
	}
}
c_oreos = {
	3479.1.1 = {
		holder = euboean00302 # Hekataios of Oreos (fictional)
		government = city_state_government
	}
}
c_karystos = {
	3479.1.1 = {
		holder = euboean00203 # Demophanes of Karystos (fictional)
		government = city_state_government
	}
}