# THESSALIA
k_thessalia = {
	1.1.1 = { change_development_level = 1 }
	3479.1.1 = { # 275 BC
		holder = macedonian00104 # Antigonos Gonatas
	}
}

## MAGNESIA ###################################
c_demetrias = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian00104 # Antigonos Gonatas
	}
}
c_meliboia = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = thessalian00602 # Theukles of Meliboia (speculative)
		government = city_state_government
	}
}
c_sporades = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = euboean00401 # Theodektes of Peparethos (speculative)
		government = city_state_government
	}
}

## MALIS ###################################
c_lamia = {
	3479.1.1 = { # 275 BC
		holder = malian00101 # Xenodokos of Lamia (speculative)
		government = city_state_government
	}
}
c_trachis = {
	3479.1.1 = {
		liege = d_aitolia
		holder = malian00301 # Trichas of the Eoitanes (speculative)
		government = city_state_government
	}
}
c_ainis = {
	3479.1.1 = { # 275 BC
		holder = malian00201 # Aristion of the Ainianes (speculative)
		government = city_state_government
	}
}

## ACHAIA PHTHIOTIS ###################################
d_achaia_phthiotis = {
	3479.1.1 = { # 275 BC
		holder = thessalian01401 # Sabyttas of Melitaia (speculative)
		government = city_state_government
	}
}
c_thebai_phthiotides = {
	3479.1.1 = { # 275 BC
		liege = d_achaia_phthiotis
		holder = thessalian01101 # Hippodamas of Thebai Phthiotides (speculative)
		government = city_state_government
	}
}
c_larissa_kremaste = {
	3479.1.1 = { # 275 BC
		liege = d_achaia_phthiotis
		holder = thessalian01202 # Polymainetos of Larissa Kremaste (speculative)
		government = city_state_government
	}
}
c_proerna = {
	3479.1.1 = { # 275 BC
		liege = d_achaia_phthiotis
		holder = thessalian01301 # Phyllos of Proerna (speculative)
		government = city_state_government
	}
}
c_melitaia = {
	3479.1.1 = { # 275 BC
		liege = d_achaia_phthiotis
		holder = thessalian01401 # Sabyttas of Melitaia (speculative)
		government = city_state_government
	}
}

## PELASGIOTIS ###################################
d_pelasgiotis = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = thessalian002c13 # Polykleitos of Larissa (speculative)
		government = city_state_government
	}
}
c_larissa = {
	3479.1.1 = { # 275 BC
		liege = d_pelasgiotis
		holder = thessalian002c13 # Polykleitos of Larissa (speculative)
		government = city_state_government
	}
}
c_pherai_pelasgiotis = {
	3479.1.1 = { # 275 BC
		liege = d_pelasgiotis
		holder = thessalian002c13 # Polykleitos of Larissa (speculative)
		government = city_state_government
	}
}
c_krannon = {
	3479.1.1 = { # 275 BC
		liege = d_pelasgiotis
		holder = thessalian00217 # Simos of Larissa (fictional)
		government = city_state_government
	}
}

## THESSALIOTIS ###################################
d_thessaliotis = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = thessalian00103 # Hieron of Pharsalos (speculative)
		government = city_state_government
	}
}
c_pharsalos = {
	3479.1.1 = { # 275 BC
		liege = d_thessaliotis
		holder = thessalian00103 # Hieron of Pharsalos (speculative)
		government = city_state_government
	}
}
c_kierion = {
	3479.1.1 = { # 275 BC
		liege = d_thessaliotis
		holder = thessalian00312 # Daochos of Pharsalos (fictional)
		government = city_state_government
	}
}
c_dolopia = {
	3479.1.1 = { # 275 BC
		liege = d_aitolia # Dolopia probably joined the Aetolian League at some point after spring 277 BC but before spring 275 BC
		holder = thessalian00402 # Eupolemos of Dolopia (speculative)
	}
}

## HESTIAIOTIS ###################################
d_hestiaiotis = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = thessalian00902 # Diokles of Trikka (speculative)
		government = city_state_government
	}
}
c_trikka = {
	3479.1.1 = { # 275 BC
		liege = d_hestiaiotis
		holder = thessalian00902 # Diokles of Trikka (speculative)
		government = city_state_government
	}
}
c_metropolis = {
	3479.1.1 = { # 275 BC
		liege = d_hestiaiotis
		holder = thessalian00801 # Leonidas of Metropolis (speculative)
		government = city_state_government
	}
}
c_phaloreia = {
	3479.1.1 = { # 275 BC
		liege = d_tymphaia
		holder = thessalian00501 # Amphilochos of Phaloria (speculative)
		government = city_state_government
	}
}

## PERRHAIBIA ###################################
d_perrhaibia = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = thessalian002a10 # Medeios of Larissa (speculative, his grandfather was honoured by Gonnoi suggesting he may have been governor of this area)
		government = city_state_government
	}
}
c_olooson = {
	3479.1.1 = { # 275 BC
		liege = d_perrhaibia
		holder = thessalian002a10 # Medeios of Larissa (speculative)
		government = city_state_government
	}
}
c_gonnoi = {
	3479.1.1 = { # 275 BC
		liege = d_perrhaibia
		holder = thessalian00701 # Eubiotos of Gonnoi (speculative)
		government = city_state_government
	}
}
c_azoros = {
	3479.1.1 = { # 275 BC
		liege = d_elimiotis
		holder = thessalian01001 # Hellanion of Pythoion (speculative)
		government = city_state_government
	}
}