## HELLAS ###################################

### Lakedaimon
d_lakedaimon = {
	3479.1.1 = { # 275 BC
		holder = spartan00147 # Areus I
		government = city_state_spartan_government
	}
}

### Messenia
d_messenia = {
	3479.1.1 = { # 275 BC
		holder = messenian00103 # Gorgos of Messene (fictional)
		government = hegemonic_league_government
	}
}

### Elis
d_elis = {
	3479.1.1 = { # 275 BC
		holder = elean00103 # Aristotimos (speculative - we have no information about his standing prior to becoming tyrant in 272 BC)
		government = city_state_oligarchic_government
	}
}

### Achaia
d_achaia = {
	3479.1.1 = { # 275 BC
		holder = achaean00101 # Margos of Keryneia (speculative, his influence may have been limited to Keryneia/Boura at this time)
		government = federal_sympolity_government
	}
}

### Argolis
d_argolis = {
	3479.1.1 = { # 275 BC
		holder = argive00105 # Aristippos of Argos (speculative, but there is good reason to believe he was already a leading figure at this time)
		government = city_state_government
	}
}

### Korinthia
d_korinthia = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian00204 # Krateros of Corinth
		government = bureaucracy_military_government
	}
}

### Attike
d_attike = {
	3479.1.1 = { # 275 BC
		holder = athenian00206 # Kallippos of Eleusis
		government = city_state_government
	}
}

### Boiotia
d_boiotia = {
	3479.1.1 = { # 275 BC
		holder = boeotian00302 # Kaphisodotos of Thespiai (speculative)
		government = federal_league_government
	}
}

### Phokis
d_phokis = {
	3479.1.1 = { # 275 BC
		holder = phocian00102 # Xanthippos of Phokis
		government = federal_sympolity_government
	}
}

### Aitolia
d_aitolia = {
	3479.1.1 = { # 275 BC
		holder = aetolian00101 # Polykritos of Kallion (Strategos in 277/6 BC, we unfortunately don't have any records from 275 BC)
		government = federal_league_government
	}
}

### Akarnania
d_akarnania = {
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = acarnanian00301 # Hageson of Stratos (speculative)
		government = federal_league_government
	}
}

### Kyklades
d_kyklades = {
	3447.1.1 = { # 307 BC, speculative
		# liege = ... # Antigonos I?
		holder = ionian00404 # Apollodoros of Kyzikos
		government = bureaucracy_civil_government
	}
	3466.1.1 = { # 288 BC, speculative
		liege = k_aegean # Philokles of Sidon
		holder = boeotian00502 # Bakchon of Boeotia
	}
}

## THESSALIA ###################################

### Achaia Phthiotis
d_achaia_phthiotis = {
	3479.1.1 = { # 275 BC
		holder = thessalian01101 # Hippodamas of Thebai Phthiotides (speculative)
		government = federal_alliance_government
	}
}

### Pelasgiotis
d_pelasgiotis = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = thessalian002c13 # Polykleitos of Larissa (speculative)
		government = bureaucracy_civil_government
	}
}

### Thessaliotis
d_thessaliotis = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = thessalian00103 # Hieron of Pharsalos (speculative)
		government = bureaucracy_civil_government
	}
}

### Hestiaiotis
d_hestiaiotis = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = thessalian00902 # Diokles of Trikka (speculative)
		government = bureaucracy_civil_government
	}
}

### Perrhaibia
d_perrhaibia = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = thessalian002a10 # Medeios of Larissa (speculative, his grandfather was honoured by Gonnoi suggesting he may have been governor of this area)
		government = bureaucracy_civil_government
	}
}

## EPEIROS ###################################

### Athamania
d_athamania = {
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = epirote01202 # Theodoros (speculative)
		government = tribal_government
	}
}

### Thesprotia
d_thesprotia = {
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = epirote00101 # Machatas (speculative)
		government = federal_sympolity_government
	}
}

### Molossia
d_molossis = {
	3280.1.1 = { # 474 BC, made up
		holder = epirote00201 # Admatos
	}
	3324.1.1 = { # 430 BC, speculative
		holder = epirote00203 # Tharyps
	}
	3362.1.1 = { # 392 BC, approximate
		holder = epirote00204 # Alcetas I
	}
	3384.1.1 = { # 370 BC
		holder = epirote00205 # Neoptolemus I
	}
	3397.1.1 = { # 357 BC, approximate
		holder = epirote00206 # Arybbas
	}
	3404.1.1 = { # 350 BC
		liege =  k_makedonia # Philip II intervenes in Epirus and keeps Alexander I as a hostage
	}
	3412.1.1 = { # 342 BC, made up
		liege = k_epeiros
		# holder = ... # Philoxenos of the Onopernoi (speculative - Molossian (?) prostatas ca. 334-328 BC)
		government = amphictyony_government
	}
	#3426.1.1 = { # 328 BC, made up
	#	#holder = ... # Leukaros (speculative - Molossian prostatas in the late 4th century BC)
	#}
	3437.1.1 = { # 317 BC
		holder = epirote00211 # Neoptolemus II (it seems real power lay in the hands of Lyciscus during this period)
	}
	#3441.1.1 = { # 313 BC, made up
	#	holder = ... # Derkas (speculative - Molossian prostatas under Neoptolemus II)
	#}
	3457.1.1 = { # 297 BC
		holder = epirote00215 # Pyrrhus I (becomes co-king with Neoptolemus II)
	}
	3459.1.1 = { # 295 BC, made up
		holder = epirote01801 # Lysanias of the Omphaloi (speculative - Molossian prostatas at the end of the 4th century BC)
	}
	3469.1.1 = { # 285 BC, made up
		holder = epirote00801 # Sabyrtios of the Kyestoi (speculative)
	}
}

### Chaonia
d_chaonia = {
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = epirote00501 # Gorgias of Phoinike (speculative)
		government = federal_sympolity_government
	}
}

### Tymphaia
d_tymphaia = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian00402 # Pantauchos (speculative)
		government = bureaucracy_military_government
	}
}

### Orestis
d_orestis = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = epirote01301 # Phrynos of the Orestoi (speculative)
		government = clan_government
	}
}

## MAKEDONIA ###################################

### Elimiotis
d_elimiotis = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian01504 # Perdikkas of Elimeia (speculative)
		government = clan_government
	}
}

### Eordaia
d_eordaia = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian01603 # Nikanor of Eordaia (speculative)
		government = clan_government
	}
}

## KRETE ###################################

### Kretaieis
d_kretaieis = {
	3479.1.1 = { # 275 BC
		holder = cretan00701 # Eurybotas of Gortyn (speculative) - we don't have a concrete date for the league's foundation, but we can probably put it around the 270s BC judging by references to the Kretaieis in the Chremonidean decree and the appearance of Zeus Kretagenes in the Oreian treaty with Magas
		government = hegemonic_alliance_government
	}
}

## PROPONTIS ###################################

### Astike
d_astike = {
	3479.1.1 = { # 275 BC
		holder = megarian00301 # Athanaion of Byzantion (speculative)
		government = hegemonic_sympolity_government
	}
}

## HELLESPONTINE PHRYGIA ###################################

### Troas
d_troas = {
	3479.1.1 = { # 275 BC
		liege = k_hellespontine_phrygia
		holder = macedonian01901 # Meleagros
		government = amphictyony_government
	}
}

### Pergamon
d_pergamon = {
	3479.1.1 = { # 275 BC
		liege = e_syria
		holder = macedonian01702 # Philetairos
		government = feudal_government
	}
}

### Mysia
d_mysia = {
	3479.1.1 = { # 275 BC
		liege = k_hellespontine_phrygia
		holder = ionian00501 # Diomedon of Kyzikos (speculative)
		government = city_state_government
	}
}

### Zeleia
d_zeleia = {
	3479.1.1 = { # 275 BC
		liege = k_hellespontine_phrygia
		holder = macedonian02101 # Polemokrates (speculative) - aside from Pannioukome, it is unclear which areas fell under his jurisdiction as hyparch
		government = bureaucracy_military_government
	}
}

### Askania
d_askania = {
	3479.1.1 = { # 275 BC
		holder = ionian01001 # Philiskos of Kios (speculative)
		government = city_state_government
	}
}

### Bithynia
d_bithynia = {
	3479.1.1 = { # 275 BC
		holder = test_nikomedes # Nikomedes I
		government = clan_government
	}
}

### Mariandynia
d_mariandynia = {
	3479.1.1 = { # 275 BC
		holder = megarian00701 # Phokritos of Herakleia
		government = city_state_government
	}
}

## LYDIA ###################################

### Ionia
d_ionia = {
	3479.1.1 = { # 275 BC
		liege = e_syria
		holder = aeolian00604 # Larichos son of Laomedon (speculative)
		government = amphictyony_government
	}
}

### Aiolis
d_aiolis = {
	3479.1.1 = { # 275 BC
		liege = e_syria
		holder = aeolian00202 # Zopyros of Kyme (speculative)
		government = federal_alliance_government
	}
}

### Hyrgaleon
d_hyrgaleon = {
	3479.1.1 = { # 275 BC
		liege = k_lydia
		holder = macedonian02301 # Helenos (speculative)
		government = bureaucracy_civil_government
	}
}

## KARIA ###################################

### Doris
d_doris = {
	3479.1.1 = { # 275 BC
		holder = dorian00402 # Agathokles of Kameiros (speculative)
		government = city_state_government
	}
}

### Idrias
d_idrias = {
	3479.1.1 = { # 275 BC
		liege = k_karia
		holder = carian00101 # Margos
		government = amphictyony_government
	}
}

### Salbake
d_salbake = {
	3479.1.1 = { # 275 BC
		liege = e_syria
		holder = macedonian02501 # Sopatros (speculative)
		government = bureaucracy_military_government
	}
}