# HELLESPONTINE PHRYGIA
k_hellespontine_phrygia = {
	1.1.1 = { change_development_level = 1 }
}

## TROAS ###################################
d_troas = {
	3479.1.1 = {
		# liege = ... # Hellespontine Phrygia?
		holder = macedonian01901 # Meleagros
	}
}
c_ilion = {
	3479.1.1 = {
		liege = d_troas
		holder = macedonian01901 # Meleagros
	}
}
c_lemnos = {
	3479.1.1 = {
		liege = d_attike
		holder = athenian00503 # Komeas of Lamptrai
	}
}
c_assos = {
	3479.1.1 = {
		liege = d_troas
		holder = aeolian00101 # Aristodikides of Assos (speculative)
	}
}
c_alexandreia_troas = {
	3479.1.1 = {
		liege = d_troas
		holder = macedonian01801 # Antipatros (speculative)
	}
}
c_skepsis = {
	3479.1.1 = {
		liege = d_troas
		holder = ionian00901 # Athenaios (speculative)
	}
}
c_abydos = {
	3479.1.1 = {
		liege = d_troas
		holder = ionian00202 # Kydimos of Abydos (speculative)
	}
}
c_lampsakos = {
	3479.1.1 = {
		liege = d_troas
		holder = ionian00102 # Antiochos of Lampsakos (speculative)
	}
}
c_parion = {
	3479.1.1 = {
		liege = d_troas
		holder = ionian00601 # Aristeides of Parion (speculative)
	}
}

## AIOLIS ###################################
d_aiolis = {
	3479.1.1 = {
		# liege = ...
		holder = macedonian01702 # Philetairos
	}
}
c_pergamon = {
	3479.1.1 = {
		liege = d_aiolis
		holder = macedonian01702 # Philetairos
	}
}
c_adramyttion = {
	3479.1.1 = {
		# liege = ...
		holder = aeolian00302 # Pheron of Adramyttion (speculative)
	}
}
c_mytilene = {
	3479.1.1 = {
		holder = aeolian00501 # Melesias of Mytilene (speculative)
	}
}
c_methymna = {
	3479.1.1 = {
		holder = aeolian00401 # Polyarchos of Eresos (speculative)
	}
}
c_atarneus = {
	3479.1.1 = {
		liege = d_aiolis
		holder = spartan002b11 # Damaratos of Sparta (speculative)
	}
}
c_phokaia = {
	3479.1.1 = {
		# liege = d_ionia (?)
		holder = ionian00302 # Thrasyllos of Phokaia (speculative)
	}
}
c_kyme = {
	3479.1.1 = {
		# liege = ...
		holder = aeolian00202 # Zopyros of Kyme (speculative)
	}
}

## MYSIA ###################################
d_mysia = {
	3479.1.1 = {
		# liege = ... # Hellespontine Phrygia?
		holder = ionian00501 # Diomedon of Kyzikos (speculative)
	}
}
c_kyzikos = {
	3479.1.1 = {
		liege = d_mysia
		holder = ionian00501 # Diomedon of Kyzikos (speculative)
	}
}
c_daskyleion = {
	3479.1.1 = {
		liege = d_mysia # came under Cyzicene control by the early Hellenistic period
		holder = ionian00404 # Apollodoros of Kyzikos (speculative)
	}
}
c_apollonia_rhyndakon = {
	3479.1.1 = {
		# liege = ... # Hellespontine Phrygia?
		holder = ionian00702 # Praxias of Apollonia (speculative)
	}
}
c_miletopolis = {
	3479.1.1 = {
		# liege = ... # Hellespontine Phrygia?
		holder = ionian00801 # Menephron of Miletoupolis (speculative)
	}
}

## ASKANIA ###################################
d_askania = {
	3479.1.1 = {
		holder = ionian01001 # Philiskos of Kios (speculative)
	}
}
c_kios = {
	3479.1.1 = {
		liege = d_askania
		holder = ionian01001 # Philiskos of Kios (speculative)
	}
}
c_prainetos = {
	3479.1.1 = {
		liege = d_astike # it seems that Pylai and Strobilos belonged to Byzantium, who also controlled the nearby promontory of Triton and baths of Pytheion 
		holder = megarian00403 # Phokritos of Byzantion (speculative)
	}
}

## BITHYNIA ###################################

c_chalkedon = {
	3479.1.1 = {
		liege = d_astike # coerced into a sympoliteia with Byzantium in the 4th century BC
		holder = megarian00501 # Herakleitos of Kalchedon (speculative)
	}
}

## MARIANDYNIA ###################################

d_mariandynia = {
	3479.1.1 = {
		holder = megarian00701 # Phokritos of Herakleia
	}
}
c_kieros = {
	3479.1.1 = {
		liege = d_mariandynia
		holder = megarian00801 # Stratos of Herakleia (speculative)
	}
}
c_herakleia_pontica = {
	3479.1.1 = {
		liege = d_mariandynia
		holder = megarian00701 # megarian00701 # Phokritos of Herakleia
	}
}
c_tios = {
	3479.1.1 = {
		liege = d_mariandynia
		holder = megarian00602 # Nymphis of Herakleia (speculative)
	}
}

