# KARIA

## DORIS ###################################
c_miletos = {
	3479.1.1 = { # 275 BC
		liege = e_egypt # speculative - possibly acted as an autonomous Ptolemaic possession
		holder = test_ptolemaios # TEMP
		government = city_state_government
	}
}
c_kos = {
	3479.1.1 = { # 275 BC
		liege = k_aegean
		holder = dorian00301 # Smendron of Kos (speculative)
		government = city_state_government
	}
}
c_mylasa = {
	3479.1.1 = { # 275 BC
		liege = d_idrias
		holder = ionian01802 # Polites of Mylassa (speculative)
		government = city_state_government
	}
}
c_halikarnassos = {
	3479.1.1 = { # 275 BC
		liege = k_aegean
		holder = athenian00607 # Kallias of Sphettos (speculative)
		government = bureaucracy_military_government
	}
}
c_idyma = {
	3479.1.1 = { # 275 BC
		liege = d_doris # speculative - it was part of the Rhodian peraia by the 2nd century BC but it's unclear when exactly it came into their possession
		#holder = ... #
		government = bureaucracy_military_government
	}
}
c_loryma = {
	3479.1.1 = { # 275 BC
		liege = d_doris
		holder = dorian00501 # Polyaratos of Lindos (speculative)
		government = bureaucracy_military_government
	}
}
c_kaunos = {
	3479.1.1 = { # 275 BC
		liege = k_aegean # speculative - Philocles of Sidon was involved in capturing Kaunos from the Seleucids
		holder = test_philokles # TEMP
		government = city_state_government
	}
}
c_knidos = {
	3473.1.1 = { # 281 BC, approximate
		liege = k_aegean # speculative
		holder = dorian00202 # Sostratos of Knidos (speculative)
		government = bureaucracy_civic_government
	}
}
c_rhodos = {
	3479.1.1 = { # 275 BC
		liege = d_doris
		holder = dorian00402 # Agathokles of Kameiros (speculative)
		government = city_state_government
	}
}
c_karpathos = {
	3479.1.1 = { # 275 BC
		liege = d_doris
		holder = dorian00601 # Aristonymos of the Brykountioi (speculative)
		government = bureaucracy_civic_government
	}
}

## IDRIAS ###################################
c_alexandreia_karia = {
	3479.1.1 = { # 275 BC
		liege = d_idrias
		holder = carian00101 # Margos
		government = bureaucracy_military_government
	}
}
c_alabanda = {
	3479.1.1 = { # 275 BC
		liege = d_idrias
		holder = ionian01702 # Artemidoros of Alabanda (speculative)
		government = city_state_government
	}
}
c_chrysaoris = {
	3479.1.1 = { # 275 BC
		liege = d_idrias
		holder = carian00201 # Nonnous of Koliorga (speculative)
		government = city_state_government
	}
}


## MAIANDROS ###################################
c_antiocheia_karia = {
	3479.1.1 = { # 275 BC
		liege = d_maiandros # speculative
		holder = macedonian02301 # Helenos (speculative)
		government = bureaucracy_civic_government
	}
}
c_laodikeia_lykon = {
	3479.1.1 = { # 275 BC
		liege = k_lydia # a decree of 267 BC indicates that Achaeus owned estates in this area and was invested in local affairs, suggesting it fell within the territory he governed
		holder = macedonian02401 # Achaios
		government = feudal_government
	}
}

## SALBAKE ###################################
c_bargasa = {
	3479.1.1 = { # 275 BC
		liege = k_lydia # speculative
		holder = macedonian02401 # TEMP
	}
}
c_herakleia_salbakes = {
	3479.1.1 = { # 275 BC
		liege = k_lydia # speculative
		holder = macedonian02401 # TEMP
	}
}
c_tabai = {
	3479.1.1 = { # 275 BC
		liege = k_lydia # speculative
		holder = macedonian02401 # TEMP
	}
}
c_skiritis = {
	3479.1.1 = { # 275 BC
		liege = k_lydia # speculative
		holder = macedonian02401 # TEMP
	}
}