# MAKEDONIA

## BOTTIAIA ###################################
c_pella = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian00104 # Antigonos Gonatas
		government = feudal_government
	}
}
c_edessa = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian01301 # Pyrrhichos of Edessa (speculative)
		government = bureaucracy_civic_government
	}
}
c_dion = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian00701 # Mentor of Dion (speculative)
		government = bureaucracy_civic_government
	}
}
c_pydna = {
	3472.1.1 = { # 282 BC, made up
		holder = epirote002a01 # Alexandros Olympiados (fictional)
	}
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		government = bureaucracy_civic_government
	}
}

## ELIMIOTIS ###################################
c_aiane = {
	3479.1.1 = { # 275 BC
		liege = d_elimiotis
		holder = macedonian01504 # Perdikkas of Elimeia (speculative)
		government = clan_government
	}
}
c_arkynia = {
	3479.1.1 = { # 275 BC
		liege = d_elimiotis
		holder = macedonian01201 # Admetos of Arkynia (speculative)
		government = clan_government
	}
}
c_eratyra = {
	3479.1.1 = { # 275 BC
		liege = d_tymphaia
		holder = macedonian00402 # Pantauchos (speculative)
	}
}

## EORDAIA ###################################
#c_arnisa = {
#	3479.1.1 = { # 275 BC
#		liege = d_eordaia
#		holder = ... # Meleagros Ptolemaiou (speculative)
#		government = clan_government
#	}
#}
c_bokeria = {
	3479.1.1 = { # 275 BC
		liege = d_eordaia
		holder = macedonian01603 # Nikanor of Eordaia (speculative)
		government = clan_government
	}
}
c_euia = {
	3479.1.1 = { # 275 BC
		liege = d_eordaia
		holder = macedonian02001 # Antigonos of Euia (speculative)
		government = clan_government
	}
}

## LYNKESTIS ###################################
c_melitonous = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian01101 # Teutios (speculative)
		government = clan_government
	}
}

## AMPHAXITIS ###################################
c_thessalonike = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian01001 # Bokros of Thessalonike (speculative)
		government = bureaucracy_civic_government
	}
}
c_moryllos = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian00901 # Argaios of Morrylos (speculative)
		government = bureaucracy_civic_government
	}
}
c_arethousa = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian00802 # Poulydamas of Arethousa (speculative)
		government = bureaucracy_civic_government
	}
}
c_lete = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian01401 # Melanthios of Lete (speculative)
		government = bureaucracy_civic_government
	}
}

## CHALKIDIKE ###################################
c_kassandreia = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = chalcidian00102 # Praxikles of Kassandreia (speculative)
		government = city_state_government
	}
}
c_akanthos = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = chalcidian00301 # Pediarchos of Akanthos (speculative)
		government = bureaucracy_civic_government
	}
}
c_akrothooi = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = chalcidian00403 # Euthykrates (speculative)
		government = bureaucracy_civic_government
	}
}

## PARASTRYMONIA ###################################
c_amphipolis = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian00501 # Orgeus of Amphipolis (speculative)
		government = bureaucracy_civic_government
	}
}
c_philippoi = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = chalcidian00201 # Menekles of Philippi (speculative)
		government = city_state_government
	}
}