# HELLAS

## LAKEDAIMON ###################################
c_sparta = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_lakedaimon
		holder = spartan00147 # Areus I
		government = city_state_spartan_government
	}
}
c_prasiai = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = d_lakedaimon
		holder = spartan002a04 # Chilonis (speculative, it has been suggested she was targeted for marriage due to being a wealthy heiress)
		government = feudal_government
	}
}
c_epidauros_limen = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_lakedaimon
		holder = spartan00242 # Archidameia (speculative, but we know she was one of the wealthiest people in Sparta)
		government = feudal_government
	}
}
c_gytheion = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_lakedaimon
		holder = spartan00241 # Eudamidas II
		government = city_state_spartan_government
	}
}
c_kythera = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		liege = d_lakedaimon
		holder = spartan00147 # Areus I
		government = city_state_spartan_government
	}
}
c_limnai = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_messenia
		holder = messenian00405 # Neon (speculative)
		government = bureaucracy_military_government
	}
}

## MESSENIA ###################################
c_messene = {
	1.1.1 = { change_development_level = 14 }
	3479.1.1 = { # 275 BC
		liege = d_messenia
		holder = messenian00103 # Gorgos of Messene (fictional)
		government = city_state_democratic_government
	}
}
c_thouria = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_messenia
		holder = messenian00202 # Pankrates of Thouria (speculative)
		government = city_state_democratic_government
	}
}
c_methone = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = d_messenia
		holder = messenian00301 # Epeios of Pylos (fictional)
		government = city_state_democratic_government
	}
}


## ELIS ###################################
c_koile_elis = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_elis
		holder = elean00103 # Aristotimos (speculative)
		government = city_state_oligarchic_government
	}
}
c_triphylia = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		holder = elean00201 # Harmodios of Lepreon (speculative)
		government = city_state_democratic_government
	}
}
c_pisatis = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		liege = d_elis
		holder = elean00302 # Thrasyboulos (speculative)
		government = bureaucracy_civil_government
	}
}

## ACHAIA ###################################
c_aigion = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_achaia
		holder = achaean00302 # Hagias of Aigion (speculative)
		government = city_state_democratic_government
	}
}
c_dyme = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_achaia
		holder = achaean00402 # Timon of Dyme (speculative)
		government = city_state_democratic_government
	}
}
c_patrai = {
	1.1.1 = { change_development_level = 8 } # 
	3479.1.1 = { # 275 BC
		liege = d_achaia
		holder = achaean00501 # Timanodoros of Patrai (speculative)
		government = city_state_democratic_government
	}
}
c_keryneia = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_achaia		
		holder = achaean00101 # Margos of Keryneia
		government = city_state_democratic_government
	}
}
c_pellene = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		holder = achaean00201 # Praxion of Aigeira (speculative)
		government = city_state_democratic_government
	}
}

## ARKADIA ###################################
c_megalopolis = {
	1.1.1 = { change_development_level = 15 }
	3479.1.1 = { # 275 BC
		holder = arcadian00101 # Aristodemos (speculative - we have no information about his standing prior to becoming tyrant, aside from the fact his adoptive father was an influential Megalopolitan)
		government = city_state_democratic_government
	}
}
c_heraia = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		holder = arcadian00503 # Agonippos of Heraia (speculative)
		government = city_state_democratic_government
	}
}
c_kleitor = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		holder = arcadian00601 # Kleokrates of Kleitor (speculative)
		government = city_state_democratic_government
	}
}
c_orchomenos = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		holder = arcadian00401 # Aristokleidas of Orchomenos (speculative)
		government = city_state_democratic_government
	}
}
c_mantineia = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		holder = arcadian00203 # Podares of Mantineia (speculative)
		government = city_state_democratic_government
	}
}
c_tegea = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		holder = arcadian00302 # Theodoros of Tegea (speculative)
		government = city_state_democratic_government
	}
}

## ARGOLIS ###################################
c_argos = {
	1.1.1 = { change_development_level = 16 }
	3479.1.1 = { # 275 BC
		liege = d_argolis
		holder = argive00105 # Aristippos of Argos
		government = city_state_democratic_government
	}
}
c_troizen = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		holder = spartan00143 # Kleonymos of Sparta
		government = bureaucracy_military_government
	}
}	
c_hermione = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		holder = argive00201 # Xenon of Hermione (speculative)
		government = city_state_tyrannical_government
	}
}
c_epidauros = {
	1.1.1 = { change_development_level = 15 }
	3479.1.1 = { # 275 BC
		holder = argive00402 # Nikandros of Epidauros (speculative)
		government = city_state_democratic_government
	}
}
c_thyreatis = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_argolis
		holder = argive00701 # Aristeas of Argos (speculative)
		government = bureaucracy_civil_government
	}
}	
c_aigina = {
	1.1.1 = { change_development_level = 20 }
	3479.1.1 = { # 275 BC
		holder = argive00302 # Lyandros of Aigina (speculative)
		government = city_state_oligarchic_government
	}	
}
c_kleonai = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		liege = d_argolis
		holder = argive00505 # Echembrotos of Kleonai (fictional)
		government = bureaucracy_civil_government
	}
}
c_phleious = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		holder = corinthian00201 # Sosikles of Phleious (fictional)
		government = city_state_oligarchic_government
	}
}

## KORINTHIA ###################################
c_korinthos = {
	1.1.1 = { change_development_level = 19 }
	3479.1.1 = { # 275 BC
		liege = d_korinthia
		holder = macedonian00204 # Krateros of Corinth
		government = bureaucracy_military_government
	}
}
c_sikyon = {
	1.1.1 = { change_development_level = 15 }
	3479.1.1 = { # 275 BC
		holder = corinthian00101 # Kleon of Sikyon
		government = city_state_tyrannical_government
	}
}
c_megara = {
	1.1.1 = { change_development_level = 17 }
	3479.1.1 = { # 275 BC
		holder = megarian00103 # Matrokles of Megara (speculative)
		government = city_state_democratic_government
	}
}

## ATTIKE ###################################
c_athenai = {
	1.1.1 = { change_development_level = 22 }
	3479.1.1 = { # 275 BC
		liege = d_attike
		holder = athenian00206 # Kallippos of Eleusis
		government = city_state_democratic_government
	}
}
c_eleusis = {
	1.1.1 = { change_development_level = 20 }
	3479.1.1 = { # 275 BC
		liege = d_attike
		holder = athenian00301 # Aristeides of Lamptrai
		government = bureaucracy_military_government
	}
}
c_thorikos = {
	1.1.1 = { change_development_level = 17 }
	3479.1.1 = { # 275 BC
		liege = d_attike
		holder = athenian00103 # Chremonides of Aithalidai
		government = bureaucracy_civil_government
	}
}
c_marathon = {
	1.1.1 = { change_development_level = 15 }
	3479.1.1 = { # 275 BC
		liege = d_attike
		holder = athenian00401 # Epichares of Ikarion
		government = bureaucracy_military_government
	}
}

## BOIOTIA ###################################
c_thespiai = {
	1.1.1 = { change_development_level = 14 }
	3479.1.1 = { # 275 BC
		liege = d_boiotia
		holder = boeotian00302 # Kaphisodotos of Thespiai (speculative)
		government = city_state_democratic_government
	}
}
c_thebai = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_boiotia
		holder = boeotian00101 # Askondas of Thebes (speculative)
		government = city_state_democratic_government
	}
}
c_orchomenos_boiotia = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_boiotia
		holder = boeotian00402 # Aristion of Orchomenos (speculative)
		government = city_state_democratic_government
	}
}
c_tanagra = {
	1.1.1 = { change_development_level = 16 }
	3479.1.1 = { # 275 BC
		liege = d_boiotia
		holder = boeotian00202 # Lysandros of Oropos (speculative)
		government = city_state_democratic_government
	}
}

## PHOKIS ###################################
c_elateia = {
	1.1.1 = { change_development_level = 8 } # still recovering from the punitive measures imposed on Phokis following the Sacred War
	3479.1.1 = { # 275 BC
		liege = d_phokis
		holder = phocian00102 # Xanthippos of Phokis
		government = city_state_democratic_government
	}
}
c_antikyra = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_phokis
		holder = phocian00201 # Timotheos of Antikyra (speculative) # still recovering from the punitive measures imposed on Phokis following the Sacred War
		government = city_state_democratic_government
	}
}
c_doris = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		holder = phocian00301 # Timandros of Erineos (speculative)
		government = city_state_democratic_government
	}
}
c_delphi = {
	1.1.1 = { change_development_level = 14 }
	3479.1.1 = { # 275 BC
		liege = d_pythia
		holder = argive00602 # Pythokles of Hermione
		government = theocracy_government
	}
}

## LOKRIS ###################################
c_amphissa = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		holder = locrian00101 # Kallias of Amphissa (speculative)
		government = city_state_oligarchic_government
	}
}
c_naupaktos = {
	1.1.1 = { change_development_level = 14 }
	3479.1.1 = { # 275 BC
		liege = d_aitolia
		holder = aetolian00402 # Neoptolemos of Naupaktos
		government = city_state_democratic_government
	}
}
c_opous = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		holder = locrian00201 # Meidias of Opous (speculative)
		government = city_state_oligarchic_government
	}
}
c_thronion = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		holder = locrian00301 # Timagoras of Skarpheia (speculative)
		government = city_state_oligarchic_government
	}
}

## AITOLIA ###################################
c_thermon = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_aitolia
		holder = aetolian00202 # Skopas (I) of Trichonion
		government = city_state_democratic_government
	}
}
c_kallion = {
	1.1.1 = { change_development_level = 6 } # recently sacked by Celts
	3479.1.1 = { # 275 BC
		liege = d_aitolia
		holder = aetolian00101 # Polykritos of Kallion
		government = city_state_democratic_government
	}
}
c_kalydon = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = d_aitolia
		holder = aetolian00301 # Petalos of Pleuron (speculative)
		government = city_state_democratic_government
	}
}
c_lysimacheia_aitolia = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = d_aitolia
		holder = aetolian00803 # Kydrion of Lysimacheia (speculative)
		government = city_state_democratic_government
	}
}
c_eurytania = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_aitolia
		holder = aetolian00701 # Aristoboulos of Eurytania (speculative)
		government = tribal_government
	}
}
c_agraia = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_aitolia
		holder = aetolian00601 # Teledas of Agraia (speculative)
		government = tribal_government
	}
}
c_aperantia = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_aitolia
		holder = aetolian00501 # Theodotos of Aperantia (speculative)
		government = tribal_government
	}
}

## AKARNANIA ###################################
c_anaktorion = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_akarnania
		holder = acarnanian00401 # Alkinos of Thyrrheion (speculative)
		government = city_state_democratic_government
	}
}
c_stratos = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_akarnania
		holder = acarnanian00301 # Hageson of Stratos (speculative)
		government = city_state_democratic_government
	}
}
c_oiniadai = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_akarnania
		holder = acarnanian00101 # Hippolaos of Oiniadai (speculative)
		government = city_state_democratic_government
	}
}
c_leukas = {
	1.1.1 = { change_development_level = 15 }
	3479.1.1 = { # 275 BC
		liege = d_akarnania
		holder = acarnanian00202 # Timon of Leukas (speculative)
		government = city_state_democratic_government
	}
}

## IONIOI NESOI ###################################
c_korkyra = {
	1.1.1 = { change_development_level = 17 }
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = epirote00224 # Alexander of Epirus (speculative)
		government = bureaucracy_military_government
	}
}
c_kephallenia = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		holder = cephalonian00201 # Theodoros of Pale (speculative)
		government = city_state_democratic_government
	}
}
c_zakynthos = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		holder = cephalonian00101 # Philonikos of Zakynthos (speculative)
		government = city_state_oligarchic_government
	}
}

## EUBOIA ###################################
c_chalkis = {
	1.1.1 = { change_development_level = 16 }
	3479.1.1 = { # 275 BC
		liege = d_korinthia
		holder = macedonian00301 # Aristodemos of Macedon (speculative)
		government = bureaucracy_military_government
	}
}
c_eretria = {
	1.1.1 = { change_development_level = 17 }
	3479.1.1 = { # 275 BC
		holder = euboean00102 # Menedemos of Eretria
		government = city_state_democratic_government
	}
}
c_oreos = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		holder = euboean00302 # Hekataios of Oreos (speculative)
		government = city_state_democratic_government
	}
}
c_karystos = {
	1.1.1 = { change_development_level = 14 }
	3479.1.1 = { # 275 BC
		holder = euboean00203 # Demophanes of Karystos (fictional)
		government = city_state_democratic_government
	}
}

## KYKLADES ###################################
c_delos = {
	1.1.1 = { change_development_level = 18 }
	3447.1.1 = { # 307 BC, speculative
		liege = d_kyklades
		holder = ionian00404 # Apollodoros of Kyzikos (probably makes the most sense to land the nesiarchs here, though historically Delos exercised a significant degree of autonomy)
		government = bureaucracy_civil_government
	}
	3466.1.1 = { # 288 BC, speculative
		holder = boeotian00502 # Bakchon of Boeotia
	}
}
c_andros = {
	1.1.1 = { change_development_level = 14 }
	3479.1.1 = { # 275 BC
		liege = d_kyklades
		holder = cycladic00103 # Aristopeithes of Karthaia (speculative)
		government = city_state_democratic_government
	}
}
c_melos = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_kyklades # no concrete evidence for Ptolemaic control in this period, but it can probably be inferred by their control of surrounding islands
		holder = cretan01202 # Diodotos of Melos (speculative)
		government = city_state_democratic_government
	}
}
c_paros = {
	1.1.1 = { change_development_level = 15 }
	3479.1.1 = { # 275 BC
		liege = d_kyklades
		holder = cycladic00201 # Echesthenes of Paros (speculative)
		government = city_state_democratic_government
	}
}
c_naxos = {
	1.1.1 = { change_development_level = 17 }
	3479.1.1 = { # 275 BC
		liege = d_kyklades
		holder = cycladic00301 # Kallias of Naxos (speculative)
		government = city_state_democratic_government
	}
}
c_thera = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_kyklades
		holder = cretan01301 # Eupolemos of Thera (speculative)
		government = city_state_democratic_government
	}
}
c_astypalaia = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_kyklades # Ptolemaic control is inferred from the presence of a statue dedicated to Ptolemy III
		holder = argive00801 # Enation of Astypalaia (speculative)
		government = city_state_democratic_government
	}
}