# THESSALIA

## MAGNESIA ###################################
c_demetrias = {
	1.1.1 = { change_development_level = 14 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian00104 # Antigonos Gonatas
		government = feudal_government
	}
}
c_meliboia = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = thessalian00602 # Theukles of Meliboia (speculative)
		government = city_state_government
	}
}
c_sporades = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = euboean00401 # Theodektes of Peparethos (speculative)
		government = city_state_government
	}
}

## MALIS ###################################
c_lamia = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		holder = malian00101 # Xenodokos of Lamia (speculative)
		government = city_state_government
	}
}
c_trachis = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_aitolia
		holder = malian00301 # Trichas of the Eoitanes (speculative)
		government = city_state_government
	}
}
c_ainis = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		holder = malian00201 # Aristion of the Ainianes (speculative)
		government = city_state_government
	}
}
c_dolopia = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_aitolia # Dolopia probably joined the Aetolian League at some point after spring 277 BC but before spring 275 BC
		holder = thessalian00402 # Eupolemos of Dolopia (speculative)
		government = tribal_government
	}
}

## ACHAIA PHTHIOTIS ###################################
c_thebai_phthiotides = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		liege = d_achaia_phthiotis
		holder = thessalian01101 # Hippodamas of Thebai Phthiotides (speculative)
		government = city_state_government
	}
}
c_larissa_kremaste = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_achaia_phthiotis
		holder = thessalian01202 # Polymainetos of Larissa Kremaste (speculative)
		government = city_state_government
	}
}
c_proerna = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		holder = thessalian01301 # Phyllos of Proerna (speculative)
		government = city_state_government
	}
}
c_melitaia = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		liege = d_achaia_phthiotis
		holder = thessalian01401 # Sabyttas of Melitaia (speculative)
		government = city_state_government
	}
}

## PELASGIOTIS ###################################
c_larissa = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		liege = d_pelasgiotis
		holder = thessalian002c13 # Polykleitos of Larissa (speculative)
		government = bureaucracy_civil_government
	}
}
c_argoura = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_perrhaibia
		holder = thessalian002a10 # Medeios of Larissa (speculative)
		government = bureaucracy_civil_government
	}
}
c_pherai_pelasgiotis = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_pelasgiotis
		holder = thessalian002c13 # Polykleitos of Larissa # TEMP
		government = city_state_aristocratic_government
	}
}
c_krannon = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_pelasgiotis
		holder = thessalian00217 # Simos of Larissa (fictional)
		government = bureaucracy_civil_government
	}
}

## THESSALIOTIS ###################################
c_pharsalos = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_thessaliotis
		holder = thessalian00103 # Hieron of Pharsalos (speculative)
		government = bureaucracy_civil_government
	}
}
c_kierion = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_thessaliotis
		holder = thessalian00312 # Daochos of Pharsalos (fictional)
		government = bureaucracy_civil_government
	}
}

## HESTIAIOTIS ###################################
c_trikka = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_hestiaiotis
		holder = thessalian00902 # Diokles of Trikka (speculative)
		government = bureaucracy_civil_government
	}
}
c_metropolis = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_hestiaiotis
		holder = thessalian00801 # Leonidas of Metropolis (speculative)
		government = city_state_aristocratic_government
	}
}
c_phaloreia = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = d_tymphaia
		holder = thessalian00501 # Amphilochos of Phaloria (speculative)
		government = city_state_aristocratic_government
	}
}

## PERRHAIBIA ###################################
c_olooson = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_perrhaibia
		holder = thessalian01502 # Asklapiodouros of Phalanna (speculative)
		government = city_state_aristocratic_government
	}
}
c_gonnoi = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_perrhaibia
		holder = thessalian00701 # Eubiotos of Gonnoi (speculative)
		government = city_state_aristocratic_government
	}
}
c_tripolis = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_elimiotis # a 3rd-century BC Delphic inscription honours an Elimiote from Pythion, suggesting that the Perrhaibian Tripolis had become part of Elimeia
		holder = thessalian01001 # Hellanion of Pythoion (speculative)
		government = city_state_government
	}
}