# HELLESPONTINE PHRYGIA

## TROAS ###################################
c_ilion = {
	3479.1.1 = { # 275 BC
		liege = d_troas
		holder = macedonian01901 # Meleagros
		government = bureaucracy_military_government
	}
}
c_lemnos = {
	3479.1.1 = { # 275 BC
		liege = d_attike
		holder = athenian00503 # Komeas of Lamptrai
		government = bureaucracy_military_government
	}
}
c_assos = {
	3479.1.1 = { # 275 BC
		liege = d_troas
		holder = aeolian00101 # Aristodikides of Assos (speculative)
		government = bureaucracy_civic_government
	}
}
c_alexandreia_troas = {
	3479.1.1 = { # 275 BC
		liege = d_troas
		holder = macedonian01801 # Antipatros (speculative)
		government = bureaucracy_civic_government
	}
}
c_skepsis = {
	3479.1.1 = { # 275 BC
		liege = d_troas
		holder = ionian00901 # Athenaios (speculative)
		government = feudal_government
	}
}
c_abydos = {
	3479.1.1 = { # 275 BC
		liege = d_troas
		holder = ionian00202 # Kydimos of Abydos (speculative)
		government = city_state_government
	}
}
c_lampsakos = {
	3479.1.1 = { # 275 BC
		liege = d_troas
		holder = ionian00102 # Antiochos of Lampsakos (speculative)
		government = city_state_government
	}
}
c_parion = {
	3479.1.1 = { # 275 BC
		liege = d_troas
		holder = ionian00601 # Aristeides of Parion (speculative)
		government = city_state_government
	}
}

## AIOLIS ###################################
c_pergamon = {
	3479.1.1 = { # 275 BC
		liege = d_aiolis
		holder = macedonian01702 # Philetairos
		government = feudal_government
	}
}
c_adramyttion = {
	3479.1.1 = { # 275 BC
		liege = e_syria # speculative
		holder = aeolian00302 # Pheron of Adramyttion (speculative)
		government = city_state_government
	}
}
c_mytilene = {
	3479.1.1 = { # 275 BC
		holder = aeolian00501 # Melesias of Mytilene (speculative)
		government = city_state_government
	}
}
c_methymna = {
	3479.1.1 = { # 275 BC
		holder = aeolian00401 # Polyarchos of Eresos (speculative)
		government = city_state_government
	}
}
c_atarneus = {
	3479.1.1 = { # 275 BC
		liege = d_aiolis # speculative - it isn't clear when this area came under Attalid rule, but presumably it happened early on
		holder = spartan002b11 # Damaratos of Sparta (speculative)
		government = feudal_government
	}
}
c_phokaia = {
	3479.1.1 = { # 275 BC
		liege = d_ionia
		holder = ionian00302 # Thrasyllos of Phokaia (speculative)
		government = city_state_government
	}
}
c_kyme = {
	3479.1.1 = { # 275 BC
		liege = e_syria # speculative
		holder = aeolian00202 # Zopyros of Kyme (speculative)
		government = city_state_government
	}
}
c_gambreion = {
	3479.1.1 = { # 275 BC
		liege = d_aiolis
		holder = macedonian01702 # Philetairos
		government = feudal_government
	}
}
c_hiera_germe = {
	3479.1.1 = { # 275 BC
		liege = d_aiolis
		holder = macedonian01707 # Attalos
		government = feudal_government
	}
}

## MYSIA ###################################
c_kyzikos = {
	3479.1.1 = { # 275 BC
		liege = d_mysia
		holder = ionian00501 # Diomedon of Kyzikos (speculative)
		government = city_state_government
	}
}
c_daskyleion = {
	3479.1.1 = { # 275 BC
		liege = d_mysia # came under Cyzicene control by the early Hellenistic period
		holder = ionian00404 # Apollodoros of Kyzikos (speculative)
		government = bureaucracy_civic_government
	}
}
c_zeleia = {
	3479.1.1 = { # 275 BC
		liege = e_syria
		holder = test_antiochos # Antiochos
		government = feudal_government
	}
}
c_apollonia_rhyndakon = {
	3479.1.1 = { # 275 BC
		liege = k_hellespontine_phrygia
		holder = ionian00702 # Praxias of Apollonia (speculative)
		government = city_state_government
	}
}
c_miletopolis = {
	3479.1.1 = { # 275 BC
		liege = k_hellespontine_phrygia
		holder = ionian00801 # Menephron of Miletoupolis (speculative)
		government = city_state_government
	}
}

## TEMNIS ###################################
c_pioniai = {
	3479.1.1 = { # 275 BC
		liege = d_temnis # speculative
		holder = macedonian02101 # Polemokrates (speculative)
		government = bureaucracy_military_government
	}
}
c_attea = {
	3479.1.1 = { # 275 BC
		liege = d_temnis # speculative
		#holder = ... #
	}
}
c_pericharaxis = {
	3479.1.1 = { # 275 BC
		liege = d_temnis # speculative
		#holder = ... #
	}
}
c_argyria = {
	3479.1.1 = { # 275 BC
		liege = d_temnis # speculative
		#holder = ... #
	}
}
c_argiza = {
	3479.1.1 = { # 275 BC
		liege = d_temnis # speculative
		#holder = ... #
	}
}

## ASKANIA ###################################
c_kios = {
	3479.1.1 = { # 275 BC
		liege = d_askania
		holder = ionian01001 # Philiskos of Kios (speculative)
		government = city_state_government
	}
}
c_nikaia = {
	3479.1.1 = { # 275 BC
		liege = d_bithynia
		holder = test_nikomedes # TEMP
		government = feudal_government
	}
}
c_prainetos = {
	3479.1.1 = { # 275 BC
		liege = d_astike # it seems that Pylai and Strobilos belonged to Byzantium, who also controlled the nearby promontory of Triton and baths of Pytheion 
		holder = megarian00403 # Phokritos of Byzantion (speculative)
		government = bureaucracy_civic_government
	}
}

## BITHYNIA ###################################
c_astakos = {
	3479.1.1 = { # 275 BC
		liege = d_bithynia
		#holder = ... #
		government = feudal_government
	}
}
c_chalkedon = {
	3479.1.1 = { # 275 BC
		liege = d_astike # coerced into a sympoliteia with Byzantium in the 4th century BC
		holder = megarian00501 # Herakleitos of Kalchedon (speculative)
		government = city_state_government
	}
}

## MARIANDYNIA ###################################
c_kieros = {
	3479.1.1 = { # 275 BC
		liege = d_mariandynia
		holder = megarian00801 # Stratos of Herakleia (speculative)
		government = bureaucracy_civic_government
	}
}
c_herakleia_pontica = {
	3479.1.1 = { # 275 BC
		liege = d_mariandynia
		holder = megarian00701 # megarian00701 # Phokritos of Herakleia
		government = city_state_government
	}
}
c_tios = {
	3479.1.1 = { # 275 BC
		liege = d_mariandynia
		holder = megarian00602 # Nymphis of Herakleia (speculative)
		government = bureaucracy_civic_government
	}
}

