# LYDIA

## IONIA ###################################
c_klazomenai = {
	3479.1.1 = { # 275 BC
		liege = d_ionia
		holder = ionian01501 # Astykrates of Klazomenai (speculative)
		government = city_state_democratic_government
	}
}
c_erythrai = {
	3479.1.1 = { # 275 BC
		liege = d_ionia
		holder = ionian01403 # Polykritos of Erythrai (speculative)
		government = city_state_democratic_government
	}
}
c_chios = {
	3479.1.1 = { # 275 BC
		holder = ionian01302 # Philistos of Chios (speculative)
		government = city_state_democratic_government
	}
}
c_kolophon = {
	3479.1.1 = { # 275 BC
		liege = d_ionia
		holder = ionian01602 # Tyron of Teos (speculative)
		government = city_state_democratic_government
	}
}
c_ephesos = {
	3479.1.1 = { # 275 BC
		liege = d_ionia
		holder = aeolian00604 # Larichos son of Laomedon (speculative)
		government = bureaucracy_military_government
	}
}
c_samos = {
	3473.1.1 = { # 281 BC, approximate

		liege = e_egypt # TEMP
		#liege = k_aegean # it was a major Ptolemaic naval base, probably falling within the jurisdiction of Philocles of Sidon
		holder = ionian01202 # Kallikrates of Samos (speculative)
		government = bureaucracy_military_government
	}
}
c_ikaros = {
	3479.1.1 = { # 275 BC

		liege = e_egypt # TEMP
		#liege = k_aegean # speculative
		holder = ionian01102 # Melanthios of Oinoe (speculative)
		government = city_state_democratic_government
	}
}

## AIOLIS ###################################
c_mytilene = {
	3479.1.1 = { # 275 BC
		holder = aeolian00501 # Melesias of Mytilene (speculative)
		government = city_state_democratic_government
	}
}
c_methymna = {
	3479.1.1 = { # 275 BC
		holder = aeolian00401 # Polyarchos of Eresos (speculative)
		government = city_state_democratic_government
	}
}
c_phokaia = {
	3479.1.1 = { # 275 BC
		liege = d_ionia
		holder = ionian00302 # Thrasyllos of Phokaia (speculative)
		government = city_state_democratic_government
	}
}
c_kyme = {
	1.1.1 = { change_development_level = 14 }
	3479.1.1 = { # 275 BC
		liege = d_aiolis
		holder = aeolian00202 # Zopyros of Kyme (speculative)
		government = city_state_democratic_government
	}
}
c_elaia = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		liege = d_aiolis
		holder = aeolian00801 # Poseidippos of Elaia (speculative)
		government = city_state_democratic_government
	}
}

## MAIONIA ###################################
c_magnesia_sipylon = {
	3479.1.1 = { # 275 BC
		liege = k_lydia
		holder = macedonian02601 # Potamon (speculative)
		government = bureaucracy_military_government
	}
}
c_sardis = {
	3479.1.1 = { # 275 BC
		liege = k_lydia
		holder = macedonian02401 # Achaios (his son Alexander was based here as governor, and it seems likely this position was inherited) 
		government = feudal_government
	}
}
c_thyateira = {
	3479.1.1 = { # 275 BC
		liege = k_lydia
		holder = macedonian02202 # Argeios of Thyateira (speculative)
		government = bureaucracy_military_government
	}
}
c_nakrason = {
	3479.1.1 = { # 275 BC
		liege = k_lydia
		#holder = ... #
		government = bureaucracy_military_government
	}
}

## HYRGALEON ###################################
c_laodikeia_lykon = {
	3479.1.1 = { # 275 BC
		liege = k_lydia # a decree of 267 BC indicates that Achaeus owned estates in this area and was invested in local affairs, suggesting it fell within the territory he governed
		holder = macedonian02401 # Achaios
		government = feudal_government
	}
}
c_tripolis_lydia = {
	3479.1.1 = { # 275 BC
		liege = d_hyrgaleon
		holder = macedonian02301 # Helenos (speculative)
		government = bureaucracy_civil_government
	}
}