# MAKEDONIA

## BOTTIAIA ###################################
c_pella = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian00104 # Antigonos Gonatas
		government = feudal_government
	}
}
c_berroia = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		#holder = ... # Limnaios of Beroia (speculative)
		government = bureaucracy_civil_government
	}
}
c_edessa = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian01301 # Pyrrhichos of Edessa (speculative)
		government = bureaucracy_civil_government
	}
}
c_dion = {
	1.1.1 = { change_development_level = 14 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian00701 # Mentor of Dion (speculative)
		government = bureaucracy_civil_government
	}
}
c_pydna = {
	1.1.1 = { change_development_level = 10 }
	3472.1.1 = { # 282 BC, made up
		holder = epirote002a01 # Alexandros Olympiados (fictional)
	}
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		government = bureaucracy_civil_government
	}
}
c_eidomene = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		# holder = ... # TODO
		government = bureaucracy_military_government
	}
}

## ELIMIOTIS ###################################
c_aiane = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		liege = d_elimiotis
		holder = macedonian01504 # Perdikkas of Elimeia (speculative)
		government = clan_government
	}
}
c_arkynia = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_elimiotis
		holder = macedonian01201 # Admetos of Arkynia (speculative)
		government = clan_government
	}
}
c_eratyra = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_tymphaia
		holder = macedonian00402 # Pantauchos (speculative)
		government = bureaucracy_military_government
	}
}

## EORDAIA ###################################
c_arnisa = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_eordaia
		holder = macedonian03108 # Meleagros Ptolemaiou (speculative)
		government = clan_government
	}
}
c_bokeria = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = d_eordaia
		holder = macedonian01603 # Nikanor of Eordaia (speculative)
		government = clan_government
	}
}
c_euia = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_eordaia
		holder = macedonian02001 # Antigonos of Euia (speculative)
		government = clan_government
	}
}

## LYNKESTIS ###################################
c_herakleia_lynkestis = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		#holder = ... # Arrhabaios of Lynkos (speculative)
		government = clan_government
	}
}
c_melitonous = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian01101 # Teutios (speculative)
		government = clan_government
	}
}

## PELAGONIA ###################################
c_stymbara = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		#holder = ... # 
		government = clan_government
	}
}
c_dostoneoi = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		#holder = ... # 
		government = clan_government
	}
}

## AMPHAXITIS ###################################
c_thessalonike = {
	1.1.1 = { change_development_level = 14 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian01001 # Bokros of Thessalonike (speculative)
		government = bureaucracy_civil_government
	}
}
c_moryllos = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian00901 # Argaios of Morrylos (speculative)
		government = bureaucracy_civil_government
	}
}
c_kalindoia = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		#holder = ... #
		government = feudal_government
	}
}
c_arethousa = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian00802 # Poulydamas of Arethousa (speculative)
		government = bureaucracy_civil_government
	}
}
c_lete = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian01401 # Melanthios of Lete (speculative)
		government = bureaucracy_civil_government
	}
}

## CHALKIDIKE ###################################
c_kassandreia = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = chalcidian00102 # Praxikles of Kassandreia (speculative)
		government = city_state_democratic_government
	}
}
c_spartolos = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		#holder = ... #
		government = feudal_government
	}
}
c_torone = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		#holder = ... #
		government = feudal_government
	}
}
c_sermylia = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		#holder = ... #
		government = feudal_government
	}
}
c_akanthos = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = chalcidian00301 # Pediarchos of Akanthos (speculative)
		government = bureaucracy_civil_government
	}
}
c_akrothooi = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = chalcidian00403 # Euthykrates (speculative)
		government = bureaucracy_civil_government
	}
}

## PARASTRYMONIA ###################################
c_amphipolis = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian00501 # Orgeus of Amphipolis (speculative)
		government = bureaucracy_civil_government
	}
}
c_tragilos = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		#holder = ... #
		government = bureaucracy_military_government
	}
}
c_berge = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		#holder = ... #
		government = bureaucracy_military_government
	}
}
c_sirra = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		#holder = ... #
		government = bureaucracy_military_government
	}
}
c_philippoi = {
	1.1.1 = { change_development_level = 14 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = chalcidian00201 # Menekles of Philippi (speculative)
		government = city_state_democratic_government
	}
}