# KARIA

## DORIS ###################################
c_miletos = {
	3479.1.1 = { # 275 BC
		liege = e_egypt # speculative - possibly acted as an autonomous Ptolemaic possession
		holder = test_ptolemaios # TEMP
	}
}
c_kos = {
	3479.1.1 = { # 275 BC
		liege = k_aegean
		holder = dorian00301 # Smendron of Kos (speculative)
	}
}
c_halikarnassos = {
	3479.1.1 = { # 275 BC
		liege = k_aegean
		holder = test_philokles # TEMP # Kallias of Sphettos (speculative)
	}
}
c_idyma = {
	3479.1.1 = { # 275 BC
		liege = d_doris # speculative - it was part of the Rhodian peraia by the 2nd century BC but it's unclear when exactly it came into their possession
		#holder = ... #
	}
}
c_loryma = {
	3479.1.1 = { # 275 BC
		liege = d_doris
		holder = dorian00501 # Polyaratos of Lindos (speculative)
	}
}
c_kaunos = {
	3479.1.1 = { # 275 BC
		liege = k_aegean # speculative - Philocles of Sidon was involved in capturing Kaunos from the Seleucids
		holder = test_philokles # TEMP
	}
}
c_knidos = {
	3473.1.1 = { # 281 BC, approximate
		liege = k_aegean # speculative
		holder = dorian00202 # Sostratos of Knidos (speculative)
	}
}
c_rhodos = {
	3479.1.1 = { # 275 BC
		liege = d_doris
		holder = dorian00402 # Agathokles of Kameiros (speculative)
	}
}
c_karpathos = {
	3479.1.1 = { # 275 BC
		liege = d_doris
		holder = dorian00601 # Aristonymos of the Brykountioi (speculative)
	}
}

## IDRIAS ###################################
c_alexandreia_karia = {
	3479.1.1 = { # 275 BC
		liege = d_idrias
		holder = test_margos # Margos (speculative)
	}
}
c_alabanda = {
	3479.1.1 = { # 275 BC
		liege = d_idrias
		#holder = ... #
	}
}
c_chrysaoris = {
	3479.1.1 = { # 275 BC
		liege = d_idrias
		#holder = ... #
	}
}

c_mylasa = {
	3479.1.1 = { # 275 BC
		liege = d_idrias
		holder = test_margos # TEMP # Polites of Mylassa (speculative)
	}
}

## MAIANDROS ###################################
c_antiocheia_karia = {
	3479.1.1 = { # 275 BC
		liege = d_maiandros # speculative
		holder = macedonian02301 # Helenos (speculative)
	}
}
c_laodikeia_lykon = {
	3479.1.1 = { # 275 BC
		liege = k_lydia # a decree of 267 BC indicates that Achaeus owned estates in this area and was invested in local affairs, suggesting it fell within the territory he governed
		holder = macedonian02401 # Achaios
	}
}

## SALBAKE ###################################
c_bargasa = {
	3479.1.1 = { # 275 BC
		liege = k_lydia # speculative
		holder = macedonian02401 # TEMP
	}
}
c_herakleia_salbakes = {
	3479.1.1 = { # 275 BC
		liege = k_lydia # speculative
		holder = macedonian02401 # TEMP
	}
}
c_tabai = {
	3479.1.1 = { # 275 BC
		liege = k_lydia # speculative
		holder = macedonian02401 # TEMP
	}
}
c_skiritis = {
	3479.1.1 = { # 275 BC
		liege = k_lydia # speculative
		holder = macedonian02401 # TEMP
	}
}