# HELLESPONTINE PHRYGIA

## TROAS ###################################
c_ilion = {
	3479.1.1 = { # 275 BC
		liege = d_troas
		holder = macedonian01901 # Meleagros
		government = bureaucracy_military_government
	}
}
c_assos = {
	3479.1.1 = { # 275 BC
		liege = d_troas
		holder = aeolian00101 # Aristodikides of Assos (speculative)
		government = bureaucracy_civil_government
	}
}
c_alexandreia_troas = {
	3479.1.1 = { # 275 BC
		liege = d_troas
		holder = macedonian01801 # Antipatros (speculative)
		government = bureaucracy_civil_government
	}
}
c_skepsis = {
	3479.1.1 = { # 275 BC
		liege = d_troas
		holder = ionian00901 # Athenaios (speculative)
		government = feudal_government
	}
}
c_abydos = {
	3479.1.1 = { # 275 BC
		liege = d_troas
		holder = ionian00202 # Kydimos of Abydos (speculative)
		government = city_state_government
	}
}
c_lampsakos = {
	3479.1.1 = { # 275 BC
		liege = d_troas
		holder = ionian00102 # Antiochos of Lampsakos (speculative)
		government = city_state_government
	}
}
c_parion = {
	3479.1.1 = { # 275 BC
		liege = d_troas
		holder = ionian00601 # Aristeides of Parion (speculative)
		government = city_state_government
	}
}

## PERGAMON ###################################
c_pergamon = {
	3479.1.1 = { # 275 BC
		liege = d_pergamon
		holder = macedonian01702 # Philetairos
		government = feudal_government
	}
}
c_gambreion = {
	3479.1.1 = { # 275 BC
		liege = d_pergamon
		holder = macedonian01702 # Philetairos
		government = feudal_government
	}
}
c_hiera_germe = {
	3479.1.1 = { # 275 BC
		liege = d_pergamon
		holder = macedonian01707 # Attalos
		government = feudal_government
	}
}
c_atarneus = {
	3479.1.1 = { # 275 BC
		liege = e_syria # speculative - presumably came under Attalid control early on, but probably not during the reign of Philetairos
		holder = spartan002b11 # Damaratos of Sparta (speculative)
		government = feudal_government
	}
}
c_adramyttion = {
	3479.1.1 = { # 275 BC
		liege = e_syria # speculative
		holder = aeolian00302 # Pheron of Adramyttion (speculative)
		government = city_state_government
	}
}

## MYSIA ###################################
c_kyzikos = {
	3479.1.1 = { # 275 BC
		liege = d_mysia
		holder = ionian00501 # Diomedon of Kyzikos (speculative)
		government = city_state_government
	}
}
c_daskyleion = {
	3479.1.1 = { # 275 BC
		liege = d_mysia # came under Cyzicene control by the early Hellenistic period
		holder = ionian00404 # Apollodoros of Kyzikos (speculative)
		government = bureaucracy_civil_government
	}
}
c_apollonia_rhyndakon = {
	3479.1.1 = { # 275 BC
		liege = k_hellespontine_phrygia
		holder = ionian00702 # Praxias of Apollonia (speculative)
		government = city_state_government
	}
}
c_miletopolis = {
	3479.1.1 = { # 275 BC
		liege = k_hellespontine_phrygia
		holder = ionian00801 # Menephron of Miletoupolis (speculative)
		government = city_state_government
	}
}

## ZELEIA ###################################
c_zeleia = {
	3479.1.1 = { # 275 BC
		liege = e_syria
		holder = macedonian02904 # Antiochos
		government = feudal_government
	}
}
c_karesene = {
	3479.1.1 = { # 275 BC
		liege = d_zeleia # speculative
		holder = macedonian02101 # Polemokrates (speculative)
		government = bureaucracy_military_government
	}
}
c_argyria = {
	3479.1.1 = { # 275 BC
		liege = d_pergamon # speculative
		holder = macedonian02701 # Paramonos (speculative)
		government = bureaucracy_military_government
	}
}

## TEMNIS ###################################
c_pioniai = {
	3479.1.1 = { # 275 BC
		liege = d_pergamon # speculative
		holder = macedonian01708 # Eumenes (speculative)
		government = feudal_government
	}
}
c_attea = {
	3479.1.1 = { # 275 BC
		liege = d_pergamon # speculative
		holder = aeolian00701 # Polylaos (speculative)
		government = bureaucracy_military_government
	}
}
c_pericharaxis = {
	3479.1.1 = { # 275 BC
		liege = d_pergamon # speculative
		holder = macedonian02801 # Arkes (speculative)
		government = bureaucracy_military_government
	}
}

## ABRETTENE ###################################
c_ariste = {
	3479.1.1 = { # 275 BC
		liege = k_hellespontine_phrygia # speculative
		holder = phrygian00101 # Klearchos (speculative)
		government = feudal_government
	}
}

## ASKANIA ###################################
c_myrleia = {
	3479.1.1 = { # 275 BC
		liege = d_askania
		holder = ionian02001 # Kleochares of Myrleia (speculative)
		government = city_state_government
	}
}
c_kios = {
	3479.1.1 = { # 275 BC
		liege = d_askania
		holder = ionian01001 # Philiskos of Kios (speculative)
		government = city_state_government
	}
}
c_nikaia = {
	3476.1.1 = { # 278 BC
		liege = d_bithynia
		holder = bithynian00105
		government = clan_government
	}
}
c_otroia = {
	3479.1.1 = { # 275 BC
		holder = test_phrygian_1 # TEMP
		government = clan_government
	}
}
c_pylai = {
	3479.1.1 = { # 275 BC
		liege = d_astike # it seems that Pylai and Strobilos belonged to Byzantium, who also controlled the nearby promontory of Triton and baths of Pytheion 
		holder = megarian00403 # Phokritos of Byzantion (speculative)
		government = bureaucracy_civil_government
	}
}

## BITHYNIA ###################################
c_astakos = {
	3476.1.1 = { # 278 BC
		liege = d_bithynia
		holder = bithynian00105
		government = clan_government
	}
}
c_kassa = {
	3476.1.1 = { # 278 BC
		liege = d_bithynia
		holder = bithynian00105
		government = clan_government
	}
}
c_chalkedon = {
	3479.1.1 = { # 275 BC
		liege = d_astike # coerced into a sympoliteia with Byzantium in the 4th century BC
		holder = megarian00501 # Herakleitos of Kalchedon (speculative)
		government = city_state_government
	}
}
c_artanes = {
	3479.1.1 = { # 275 BC
		liege = d_bithynia
		#holder = ... #
		government = clan_government
	}
}
c_kypra = {
	3479.1.1 = { # 275 BC
		liege = d_bithynia
		holder = bithynian00201 # Mokasios (speculative)
		government = clan_government
	}
}
c_kalpe = {
	3479.1.1 = { # 275 BC
		liege = d_mariandynia
		holder = megarian00701 # TEMP
		government = bureaucracy_civil_government
	}
}

## MARIANDYNIA ###################################
c_hypios = {
	3479.1.1 = { # 275 BC
		liege = d_mariandynia
		#holder = ... #
		government = bureaucracy_civil_government
	}
}
c_kieros = {
	3479.1.1 = { # 275 BC
		liege = d_mariandynia
		holder = megarian00801 # Stratos of Herakleia (speculative)
		government = bureaucracy_civil_government
	}
}
c_salon = {
	3479.1.1 = { # 275 BC
		liege = d_mariandynia
		#holder = ... #
		government = bureaucracy_civil_government
	}
}
c_herakleia_pontica = {
	3479.1.1 = { # 275 BC
		liege = d_mariandynia
		holder = megarian00701 # Phokritos of Herakleia
		government = city_state_government
	}
}
c_tios = {
	3479.1.1 = { # 275 BC
		liege = d_mariandynia
		holder = megarian00602 # Nymphis of Herakleia (speculative)
		government = bureaucracy_civil_government
	}
}
c_gallos = {
	3479.1.1 = { # 275 BC
		holder = test_mariandynian_1 # TEMP
		government = clan_government
	}
}

## SANGARIOS ###################################
c_tattaios = {
	3476.1.1 = { # 278 BC
		liege = d_bithynia # speculative
		holder = bithynian00105
		government = clan_government
	}
}
c_sarkotyle = {
	3476.1.1 = { # 278 BC
		holder = test_mysian_1 # TEMP
		government = clan_government
	}
}
c_gordioukome = {
	3476.1.1 = { # 278 BC
		liege = d_bithynia # speculative
		holder = bithynian00105
		government = clan_government
	}
}
c_ontoraita = {
	3476.1.1 = { # 278 BC
		liege = d_bithynia # speculative
		holder = bithynian00105
		government = clan_government
	}
}