# LYDIA

## IONIA ###################################
c_klazomenai = {
	3479.1.1 = { # 275 BC
		liege = d_ionia
		#holder = ... #
	}
}
c_erythrai = {
	3479.1.1 = { # 275 BC
		liege = d_ionia
		holder = ionian01403 # Polykritos of Erythrai (speculative)
	}
}
c_chios = {
	3479.1.1 = { # 275 BC
		holder = ionian01302 # Philistos of Chios (speculative)
	}
}
c_kolophon = {
	3479.1.1 = { # 275 BC
		liege = d_ionia
		#holder = ... #
	}
}
c_ephesos = {
	3479.1.1 = { # 275 BC
		liege = d_ionia
		holder = aeolian00604 # Larichos son of Laomedon (speculative)
	}
}
c_samos = {
	3473.1.1 = { # 281 BC, approximate
		liege = k_aegean # it was a major Ptolemaic naval base, probably falling within the jurisdiction of Philocles of Sidon
		holder = ionian01202 # Kallikrates of Samos (speculative)
	}
}
c_ikaros = {
	3479.1.1 = { # 275 BC
		liege = k_aegean # speculative
		holder = ionian01102 # Melanthios of Oinoe (speculative)
	}
}

## MAIONIA ###################################
c_magnesia_sipylon = {
	3479.1.1 = { # 275 BC
		liege = k_lydia
		#holder = ... #
	}
}
c_sardis = {
	3479.1.1 = { # 275 BC
		liege = k_lydia
		holder = macedonian02401 # Achaios (his son Alexander was based here as governor, and it seems likely this position was inherited) 
	}
}
c_thyateira = {
	3479.1.1 = { # 275 BC
		liege = k_lydia
		holder = macedonian02202 # Argeios of Thyateira (speculative)
	}
}
c_nakrason = {
	3479.1.1 = { # 275 BC
		liege = k_lydia
		#holder = ... #
	}
}