# ATTIKE
d_attike = {
	491.1.1 = { # 285 BC
		holder = 53503 # Zephyros, fictional
		succession_laws = { democratic_succession_law }
	}
}
c_megara = {
	491.1.1 = { # 285 BC
		holder = 53503 # Zephyros, fictional
	}
}
c_eleusis = {
	491.1.1 = { # 285 BC
		holder = 53503 # Zephyros, fictional
	}
}
c_athenai = {
	491.1.1 = { # 285 BC
		holder = 53503 # Zephyros, fictional
	}
}
c_thorikos = {
	491.1.1 = { # 285 BC
		holder = 53503 # Zephyros, fictional
	}
}
c_marathon = {
	491.1.1 = { # 285 BC
		holder = 53503 # Zephyros, fictional
	}
}

# BOIOTIA
d_boiotia = {
	467.1.1 = { # 309 BC
		holder = 30603
	}
}
c_tanagra = {
	467.1.1 = { # 309 BC
		holder = 30603
	}
}
c_thebai = {
	467.1.1 = { # 309 BC
		holder = 30603
	}
}
c_plataia = {
	467.1.1 = { # 309 BC
		holder = 30603
	}
}
c_orchomenos_boiotia = {
	467.1.1 = { # 309 BC
		holder = 30603
	}
}

# PHOKIS
d_phokis = {	
	493.1.1 = { # 283 BC
		holder = 22203 # Diodoros, Made up
	}
}
c_antikyra = {	
	493.1.1 = { # 283 BC
		holder = 22203 # Diodoros, Made up
	}
}
c_delphi = {	
	493.1.1 = { # 283 BC
		holder = 22203 # Diodoros, Made up
	}
}
c_elateia = {	
	493.1.1 = { # 283 BC
		holder = 22203 # Diodoros, Made up
	}
}
c_amphikleia = {	
	493.1.1 = { # 283 BC
		holder = 22203 # Diodoros, Made up
	}
}

# LOCRIS
d_locris = {
	481.1.1 = { # 295 BC
		holder = 25004 # Diogenes of the Locridai
	}
}
c_opous = {
	481.1.1 = { # 295 BC
		holder = 25004 # Diogenes of the Locridai
	}
}
c_thronion = {
	481.1.1 = { # 295 BC
		holder = 25004 # Diogenes of the Locridai
	}
}
c_amphissa = {
	481.1.1 = { # 295 BC
		holder = 25004 # Diogenes of the Locridai
	}
}

# AITOLIA
d_aitolia = {
	493.1.1 = { # 283 BC
		holder = 22203 # Diodoros, Made up
	}
}
c_kallipolis = {
	493.1.1 = { # 283 BC
		holder = 22203 # Diodoros, Made up
	}
}
c_thermon = {
	493.1.1 = { # 283 BC
		holder = 22203 # Diodoros, Made up
	}
}
c_kalydon = {
	493.1.1 = { # 283 BC
		holder = 22203 # Diodoros, Made up
	}
}
c_embesos = {
	493.1.1 = { # 283 BC
		holder = 22203 # Diodoros, Made up
	}
}

# AKARNANIA
d_akarnania = {
	480.1.1 = { # 296 BC
		holder = 23203
	}
}
c_stratos = {
	480.1.1 = { # 296 BC
		holder = 23203
	}
}
c_leukas = {
	480.1.1 = { # 296 BC
		holder = 23203
	}
}

# KEPHALLANIA
d_kephallania = {
	489.1.1 = { # 287 BC
		holder = 23304
	}
}
c_kephallenia = {
	489.1.1 = { # 287 BC
		holder = 23304
	}
}
c_zakynthos = {
	489.1.1 = { # 287 BC
		holder = 23304
	}
}

# EUBOIA
d_euboia = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}
c_oreos = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}
c_chalkis = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}
c_eretria = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}
c_karystos = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}

# MALIS
d_malis = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}
c_lamia = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}
c_hypata = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}