# HAIMOS
# TODO Development

## ODRYSIA ###################################
c_philippoupolis = {
	3479.1.1 = { # 275 BC
		liege = d_odrysia
		holder = odrysian00153 # Metokos (fictional)
		government = clan_government
	}
}
c_bourdapa = {
	3479.1.1 = { # 275 BC
		liege = d_odrysia # speculative
		holder = macedonian04501 # Demetrios (speculative)
		government = clan_government
	}
}
c_pistiros = {
	3479.1.1 = { # 275 BC
		holder = bessian00701 # Derzizenis (Diobessoi - fictional)
		government = tribal_government
	}
}
c_eitriza = {
	3479.1.1 = { # 275 BC
		liege = d_odrysia # speculative
		holder = odrysian01401 # Teres (fictional)
		government = clan_government
	}
}
c_artasadama = {
	3479.1.1 = { # 275 BC
		holder = odrysian02201 # Spokes (Digeroi - fictional)
		government = tribal_government
	}
}
c_bedekyra = {
	3479.1.1 = { # 275 BC
		liege = k_haimos # speculative
		holder = odrysian01301 # Seuthes (speculative)
		government = clan_government
	}
}
c_kellai = {
	3479.1.1 = { # 275 BC
		liege = d_odrysia # speculative
		holder = odrysian01001 # Amatokos (speculative)
		government = clan_government
	}
}
c_stenimakhos = {
	3479.1.1 = { # 275 BC
		holder = odrysian02001 # Moukatralis (Pyrogeroi - fictional)
		government = tribal_government
	}
}

## HAIMOS ###################################
c_seuthopolis = {
	3479.1.1 = { # 275 BC
		liege = k_haimos
		holder = odrysian00159 # Hebryzelmis (speculative)
		government = clan_government
	}
}
c_kalsos = {
	3479.1.1 = { # 275 BC
		liege = k_haimos
		holder = odrysian01102 # Amaistas (speculative)
		government = clan_government
	}
}
c_bairazakadon = {
	3479.1.1 = { # 275 BC
		liege = k_haimos
		holder = odrysian01201 # Spartokos (speculative)
		government = clan_government
	}
}
c_brentopara = {
	3479.1.1 = { # 275 BC
		liege = d_haimos # speculative
		holder = odrysian00158 # Rhoigos (speculative)
		government = tribal_government
	}
}
c_drongilon = {
	3479.1.1 = { # 275 BC
		liege = d_haimos
		holder = odrysian00158 # Rhoigos (speculative)
		government = clan_government
	}
}
c_piborlingadour = {
	3479.1.1 = { # 275 BC
		liege = d_haimos # speculative
		holder = bessian00601 # Ezbenis (Bessoi - fictional)
		government = tribal_government
	}
}

## PYROGERIS ###################################
c_beroe = {
	3479.1.1 = { # 275 BC
		liege = k_haimos # speculative
		holder = odrysian00160 # Teres (speculative)
		government = clan_government
	}
}
c_stratopara = {
	3479.1.1 = { # 275 BC
		liege = d_kabyletis
		holder = odrysian01601 # Amazenis (fictional)
		government = clan_government
	}
}
c_kisaza = {
	3479.1.1 = { # 275 BC
		liege = k_haimos # speculative
		holder = odrysian00802 # Diotimos (speculative)
		government = clan_government
	}
}
c_pizos = {
	3479.1.1 = { # 275 BC
		liege = k_haimos # speculative
		holder = odrysian00161 # Satokos (speculative)
		government = clan_government
	}
}
c_saldamezenas = {
	3479.1.1 = { # 275 BC
		holder = odrysian02101 # Beithykenthos (Pyrogeroi - fictional)
		government = tribal_government
	}
}

## DROUGERIS ###################################
c_arzos = {
	3479.1.1 = { # 275 BC
		liege = d_drougeris # speculative
		holder = odrysian01701 # Kardenthes (Drougeroi - fictional)
		government = tribal_government
	}
}
c_skretasadiza = {
	3479.1.1 = { # 275 BC
		holder = odrysian01801 # Dyntozelmis (Drougeroi - fictional)
		government = tribal_government
	}
}
c_sourerapara = {
	3479.1.1 = { # 275 BC
		holder = odrysian01901 # Skeles (Drougeroi - fictional)
		government = tribal_government
	}
}

## BENIKE ###################################
c_oroudiza = {
	3479.1.1 = { # 275 BC
		liege = d_benike
		holder = odrysian00201 # Spartokos (speculative)
		government = clan_government
	}
}
c_ginoula = {
	3479.1.1 = { # 275 BC
		liege = d_drougeris # speculative
		holder = thrausian01101 # Daikoses (Benoi - fictional)
		government = tribal_government
	}
}
c_dindapara = {
	3479.1.1 = { # 275 BC
		holder = thrausian01301 # Dalaitralis (Koralloi - fictional)
		government = tribal_government
	}
}
c_mysa = {
	3479.1.1 = { # 275 BC
		liege = d_benike
		holder = thynian00601 # Kouizeris (Ladepsoi - fictional)
		government = tribal_government
	}
}
c_kersapoltynapas = {
	3479.1.1 = { # 275 BC
		liege = d_kabyletis
		holder = odrysian00701 # Teres (speculative)
		government = clan_government
	}
}

## KABYLETIS ###################################
c_kabyle = {
	3479.1.1 = { # 275 BC
		liege = d_kabyletis
		holder = odrysian00401 # Kerdezos (speculative)
		government = city_state_aristocratic_government
	}
}
c_tonzos = {
	3479.1.1 = { # 275 BC
		liege = d_kabyletis
		holder = odrysian00601 # Dezos (speculative)
		government = clan_government
	}
}
c_arkhaladama = {
	3479.1.1 = { # 275 BC, made up
		holder = danuian00201 # Komontorios of Tylis
		government = tribal_government
	}
}
c_trazostisouka = {
	3479.1.1 = { # 275 BC, made up
		holder = danuian00201 # Komontorios of Tylis
		government = tribal_government
	}
}
c_thouidai = {
	3479.1.1 = { # 275 BC
		liege = d_kabyletis
		holder = odrysian00501 # Metokos (speculative)
		government = clan_government
	}
}
c_sikinystyra = {
	3479.1.1 = { # 275 BC
		liege = d_kabyletis
		holder = odrysian01501 # Tarsas (fictional)
		government = clan_government
	}
}

## NIPSAIA ###################################
c_mesambria = {
	3479.1.1 = { # 275 BC
		liege = d_nipsaia
		holder = megarian01101 # Noumenios (speculative)
		government = city_state_democratic_government
	}
}
c_anchialos = {
	3479.1.1 = { # 275 BC
		liege = d_apolloniatis
		holder = ionian02701 # Kallistratos (speculative)
		government = bureaucracy_civil_government
	}
}
c_helletraiadama = {
	3479.1.1 = { # 275 BC
		liege = d_nipsaia # speculative
		holder = thynian00301 # Skoris (Nipsaioi - fictional)
		government = tribal_government
	}
}
c_thermopolis = {
	3479.1.1 = { # 275 BC
		liege = d_nipsaia # speculative
		holder = thynian00205 # Sadalas (Nipsaioi - speculative)
		government = tribal_government
	}
}
c_erberahaimos = {
	3479.1.1 = { # 275 BC
		liege = d_nipsaia # speculative
		holder = thynian00401 # Dytenis (Skyrmiadai - fictional)
		government = tribal_government
	}
}
c_sautityrsis = {
	3479.1.1 = { # 275 BC, made up
		holder = danuian00201 # Komontorios of Tylis
		government = tribal_government
	}
}