# PANNONIA

## BROGGIA ###################################
c_singidunon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = volk00101 # Bathanattos Bathanatti (speculative)
		government = tribal_government
		liege = d_broggos
	}
}
c_viminikion = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = tauriskian00101 # Kambaules Vekorosi (speculative)
		government = tribal_government
		liege = d_broggos
	}
}
c_ollonsta = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		holder = danuian00101 # Balaros Prausi (fictional)
		government = tribal_government
		liege = d_broggos
	}
}
c_bottes = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = boian00101 # Samogenos Adiati (fictional)
		government = tribal_government
		liege = d_broggos
	}
}
c_douiana = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = belgic00101 # Litogenos Krodikati (fictional)
		government = tribal_government
		liege = d_broggos
	}
}