# SAVIA

## SEGESTIKIA ###################################
c_ageron = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = tauriskian00102 # Mogios Varkianos (fictional)
		government = tribal_government
	}
}

c_andautonia = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = tauriskian00102 # Mogios Varkianos (fictional)
		government = tribal_government
	}
}

c_brigion = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = tauriskian00102 # Mogios Varkianos (fictional)
		government = tribal_government
	}
}

c_velibona = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = tauriskian00102 # Mogios Varkianos (fictional)
		government = tribal_government
	}
}

c_segestika = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = savian00101 # Epos Segestanos (fictional)
		government = tribal_government
	}
}

c_pion = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = savian00101 # Epos Segestanos (fictional)
		government = tribal_government
		liege = tauriskian00102
	}
}

## OULKA ###################################

c_varianis = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = savian00101 # Epos Segestanos (fictional)
		government = tribal_government
	}
}