# AUTARIATIA

## BOLIA ###################################
c_sibouna = {
	3479.1.1 = { # 275 BC
		holder = autariat00701 # Perthoneatai (fictional)
		government = tribal_government
	}
}

c_dietson = {
	3479.1.1 = { # 275 BC
		liege = d_glinditioniste
		holder = autariat00201 # Oxyaioi (fictional)
		government = clan_government
	}
}

c_persnon = {
	3479.1.1 = { # 275 BC
		holder = dassian01001 # Melkomenioi (fictional)
		government = tribal_government
	}
}

c_stegion = {
	3479.1.1 = { # 275 BC
		holder = autariat00701 # Perthoneatai (fictional)
		government = tribal_government
	}
}

c_breskia = {
	3479.1.1 = { # 275 BC
		holder = dassian01001 # Melkomenioi (fictional)
		government = tribal_government
	}
}

c_boudimion = {
	3479.1.1 = { # 275 BC
		liege = d_pirustiste
		holder = dassian00901 # Peiroustai (fictional)
		government = clan_government
	}
}

## ARGENTARIA ###################################

c_kapedounon = {
	3479.1.1 = { # 275 BC
		liege = d_argentaria
		holder = autariat00401 # Kinambroi (fictional)
		government = clan_government
	}
}

c_dolremion = {
	3479.1.1 = { # 275 BC
		holder = autariat00601 # Merromennoi (fictional)
		government = tribal_government
	}
}

c_sirinikon = {
	3479.1.1 = { # 275 BC
		liege = d_glinditioniste
		holder = autariat00201 # Oxyaioi (fictional)
		government = clan_government
	}
}

c_bession = {
	3479.1.1 = { # 275 BC
		liege = d_argentaria
		holder = autariat00401 # Kinambroi (fictional)
		government = clan_government
	}
}

c_domabion = {
	3479.1.1 = { # 275 BC
		liege = d_argentaria
		holder = autariat00401 # Kinambroi (fictional)
		government = clan_government
	}
}

c_baliebon = {
	3479.1.1 = { # 275 BC
		liege = d_argentaria
		holder = autariat00401 # Kinambroi (fictional)
		government = clan_government
	}
}

## KELEGERISTE ###################################

c_hroudation = {
	3479.1.1 = { # 275 BC
		liege = d_kelegeriste
		holder = autariat00501 # Kelegeroi (fictional)
		government = clan_government
	}
}

c_ouitis = {
	3479.1.1 = { # 275 BC
		liege = d_kelegeriste
		holder = autariat00501 # Kelegeroi (fictional)
		government = clan_government
	}
}

c_konkion = {
	3479.1.1 = { # 275 BC
		liege = d_kelegeriste
		holder = autariat00501 # Kelegeroi (fictional)
		government = clan_government
	}
}

c_bason = {
	3479.1.1 = { # 275 BC
		liege = d_kelegeriste
		holder = autariat00501 # Kelegeroi (fictional)
		government = clan_government
	}
}

c_barsidon = {
	3479.1.1 = { # 275 BC
		liege = d_kelegeriste
		holder = autariat00501 # Kelegeroi (fictional)
		government = clan_government
	}
}

## BRONGOS ###################################

c_brigalagion = {
	3479.1.1 = { # 275 BC
		liege = d_kelegeriste
		holder = autariat00501 # Kelegeroi (fictional)
		government = clan_government
	}
}
c_kelegeroron = {
	3479.1.1 = { # 275 BC
		liege = d_kelegeriste
		holder = autariat00501 # Kelegeroi (fictional)
		government = clan_government
	}
}
c_ouipion = {
	3479.1.1 = { # 275 BC
		liege = d_kelegeriste
		holder = autariat00501 # Kelegeroi (fictional)
		government = clan_government
	}
}
c_gelkopson = {
	3479.1.1 = { # 275 BC
		liege = d_kelegeriste
		holder = autariat00501 # Kelegeroi (fictional)
		government = clan_government
	}
}

## PIRUSTISTE ##############################

c_gneidon = {
	3479.1.1 = { # 275 BC
		holder = autariat00601 # Merromennoi (fictional)
		government = tribal_government
	}
}
c_noudrion = {
	3479.1.1 = { # 275 BC
		holder = autariat00601 # Merromennoi (fictional)
		government = tribal_government
	}
}
c_genderon = {
	3479.1.1 = { # 275 BC
		liege = d_pirustiste
		holder = dassian00901 # Peiroustai (fictional)
		government = clan_government
	}
}
c_nouikon = {
	3479.1.1 = { # 275 BC
		holder = autariat00701 # Perthoneatai (fictional)
		government = tribal_government
	}
}
c_zaton = {
	3479.1.1 = { # 275 BC
		liege = d_pirustiste
		holder = dassian00901 # Peiroustai (fictional)
		government = clan_government
	}
}

## GLINDITIONISTE ##################################

c_soulphourai = {
	3479.1.1 = { # 275 BC
		liege = d_glinditioniste
		holder = autariat00201 # Oxyaioi (fictional)
		government = clan_government
	}
}
c_ploumbon = {
	3479.1.1 = { # 275 BC
		holder = autariat00301 # Kambaioi (fictional)
		government = tribal_government
	}
}
c_seneuon = {
	3479.1.1 = { # 275 BC
		liege = d_glinditioniste
		holder = autariat00201 # Oxyaioi (fictional)
		government = clan_government
	}
}
c_gelbendon = {
	3479.1.1 = { # 275 BC
		holder = autariat00301 # Kambaioi (fictional)
		government = tribal_government
	}
}
c_kladanion = {
	3479.1.1 = { # 275 BC
		holder = autariat00301 # Kambaioi (fictional)
		government = tribal_government
	}
}
c_iounon = {
	3479.1.1 = { # 275 BC
		holder = dassian01101 # Glintidiones (fictional)
		government = tribal_government
	}
}