# ILLYRIS

## ARDIAISTE ###################################
c_rhizon = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		holder = dassian00001 # Ballaios
		government = tribal_government
	}
}

c_varis = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste
		holder = dassian00001 # Ballaios (speculative)
		government = tribal_government
	}
}

c_birokrotson = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste
		holder = dassian00001 # Ballaios (speculative)
		government = tribal_government
	}
}

c_zizio = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste
		holder = dassian01001 # Ditos Endiroudinos (fictional)
		government = tribal_government
	}
}

c_epidauros_illyria = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste
		holder = dorian00902 # Aristotimos (fictional)
		government = tribal_government
	}
}

c_asamon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste
		holder = dassian01001 # Ditos Endiroudinos (fictional)
		government = tribal_government
	}
}

## LABEATIS ###################################

c_bassania = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste
		holder = dassian01003
		government = tribal_government
	}
}

c_oulkinion = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste
		holder = dassian01003
		government = tribal_government
	}
}

c_medeon = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste
		holder = dassian01002
		government = tribal_government
	}
}

c_doklia = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste
		holder = dassian01002
		government = tribal_government
	}
}

c_bouthoe = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste
		holder = dorian00901
		government = tribal_government
	}
}

## NAROS ###################################

c_daorson = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste
		holder = dassian01006
		government = tribal_government
	}
}

c_arkon = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste
		holder = dassian01005
		government = tribal_government
	}
}

c_biroklebon = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste
		holder = dassian01004
		government = tribal_government
	}
}

c_gakon = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste
		holder = dassian01007
		government = tribal_government
	}
}

c_lagibalion = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste
		holder = dassian01007
		government = tribal_government
	}
}

## APSOS ###################################

c_parthos = {
	3479.1.1 = { # 275 BC
		holder = mathian00301 # Parthini
		government = tribal_government
	}
}
c_byllis = {
	3479.1.1 = { # 275 BC
		holder = mathian00201 # Bylliones
		government = clan_government
		liege = k_epeiros
	}
}
c_antipatreia = {
	3479.1.1 = { # 275 BC
		holder = epirote02201 # Dexaroi
		government = clan_government
	}
}
c_gertous = {
	3452.1.1 = { # 302 BC
		holder = mathian00102 # Monounios of the Taulantoi
		government = clan_government
	}
}
c_dimale = {
	3479.1.1 = { # 275 BC
		holder = mathian00301 # Parthini
		government = tribal_government
	}
}
c_kreonion = {
	3479.1.1 = { # 275 BC
		holder = epirote02201 # Dexaroi
		government = clan_government
	}
}

## DASSARETIS ##############################

c_sesarethos = {
	3479.1.1 = { # 275 BC
		holder = mathian00701 # Sesarethoi
		government = tribal_government
		liege = d_dassaretis
	}
}
c_lychnidos = {
	3479.1.1 = { # 275 BC
		holder = mathian00601 # Dassaretoi
		government = clan_government
	}
}
c_gerrunios = {
	3479.1.1 = { # 275 BC
		holder = mathian00601 # Dassaretoi
		government = clan_government
	}
}
c_pelion = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian03401 # Archelaos (speculative)
		government = bureaucracy_military_government
	}
}
c_chrysondyon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = epirote00401 # Leomachos of the Atintanes (speculative)
		government = tribal_government
	}
}

## DRILON ##################################

c_hyskana = {
	3479.1.1 = { # 275 BC
		holder = mathian00801 # Penestai
		government = tribal_government
	}
}
c_stedion = {
	3479.1.1 = { # 275 BC
		holder = mathian00801 # Penestai
		government = tribal_government
	}
}
# TODO
# c_kalkon = {
# 	3479.1.1 = { # 275 BC
# 		holder = dassian01007
# 		government = tribal_government
# 	}
# }
# c_hasson = {
# 	3479.1.1 = { # 275 BC
# 		holder = dassian01007
# 		government = tribal_government
# 	}
# }
c_draudakon = {
	3479.1.1 = { # 275 BC
		holder = mathian00801 # Penestai
		government = tribal_government
	}
}

## EPIDAMNOS ###############################

c_epidamnos = {
	3479.1.1 = { # 275 BC
		# TODO HOLDER
		liege = k_epeiros
		government = city_state_oligarchic_government
	}
}
c_apollonia_illyria = {
	3479.1.1 = { # 275 BC
		# TODO HOLDER
		liege = k_epeiros
		government = city_state_democratic_government
	}
}

## MATHIS ##################################

c_tirkan = {
	3452.1.1 = { # 302 BC
		holder = mathian00102 # Monounios of the Taulantoi
		government = clan_government
	}
}
c_lissos = {
	3479.1.1 = { # 275 BC
		holder = mathian00501 # Abroi
		government = tribal_government
	}
}
c_albanopolis = {
	3479.1.1 = { # 275 BC
		holder = mathian00401 # Albanos
		government = tribal_government
		liege = d_mathis
	}
}
c_perna = {
	3479.1.1 = { # 275 BC
		holder = mathian00501 # Abroi
		government = tribal_government
	}
}
# TODO
# c_nymphaion_illyria = {
# 	3479.1.1 = { # 275 BC
# 		holder = dassian01007
# 		government = tribal_government
# 	}
# }
c_bendabelos = {
	3479.1.1 = { # 275 BC
		holder = mathian00008 # Kambaios
		government = clan_government
		liege = d_mathis
	}
}