# RHODOPE

## KORPILIKE ###################################
# TODO Development

c_zervai = {
	3479.1.1 = { # 275 BC, made up
		liege = d_korpilike
		holder = hyperperacene00301 # Skostokos
		government = tribal_government
	}
}
c_rataskymbas = {
	3479.1.1 = { # 275 BC, made up
		liege = d_korpilike
		holder = hyperperacene00301 # Skostokos
		government = tribal_government
	}
}
c_skarsakiridiza = {
	3479.1.1 = { # 275 BC, made up
		liege = d_korpilike
		holder = hyperperacene00301 # Skostokos
		government = tribal_government
	}
}
c_tranahydrenas = {
	3479.1.1 = { # 275 BC, made up
		liege = d_korpilike
		holder = hyperperacene00301 # Skostokos
		government = tribal_government
	}
}

## SYRMIA ###################################

c_eitriza = {
	3479.1.1 = { # 275 BC, made up
		liege = d_odrysia
		holder = odrysian00212 # Kotys II
		government = tribal_government
	}
}
c_bourdapa = {
	3479.1.1 = { # 275 BC, made up
		liege = d_odrysia
		holder = odrysian00212 # Kotys II
		government = tribal_government
	}
}
c_pistiros = {
	3479.1.1 = { # 275 BC, made up
		liege = d_odrysia
		holder = odrysian00212 # Kotys II
		government = tribal_government
	}
}

## HYPSALTIA ################################

c_kisaza = {
	3479.1.1 = { # 275 BC, made up
		liege = d_odrysia
		holder = odrysian00212 # Kotys II
		government = tribal_government
	}
}
c_bedekyra = {
	3479.1.1 = { # 275 BC, made up
		liege = d_odrysia
		holder = odrysian00212 # Kotys II
		government = tribal_government
	}
}
c_kellai = {
	3479.1.1 = { # 275 BC
		liege = d_hypsaltia
		holder = odrysian00701 # Kersobleptes Hypsaltes
		government = tribal_government
	}
}
c_pizos = {
	3479.1.1 = { # 275 BC
		liege = d_hypsaltia
		holder = odrysian00701 # Kersobleptes Hypsaltes
		government = tribal_government
	}
}
c_stenimakhos = {
	3479.1.1 = { # 275 BC
		liege = d_hypsaltia
		holder = odrysian00701 # Kersobleptes Hypsaltes
		government = tribal_government
	}
}
c_saldamezenas = {
	3479.1.1 = { # 275 BC
		liege = d_hypsaltia
		holder = odrysian00701 # Kersobleptes Hypsaltes
		government = tribal_government
	}
}

## TONZOS ###################################

c_tonzos = {
	3479.1.1 = { # 275 BC
		holder = odrysian00316 # Seuthes Sparadokides
		government = tribal_government
	}
}
c_beroe = {
	3479.1.1 = { # 275 BC
		holder = odrysian00601 # Dringeistas Kainikes
		government = tribal_government
	}
}
c_stratopara = {
	3479.1.1 = { # 275 BC
		holder = odrysian00601 # Dringeistas Kainikes
		government = tribal_government
	}
}
c_seuthopolis = {
	3479.1.1 = { # 275 BC, made up
		liege = d_odrysia
		holder = odrysian00212 # Kotys II
		government = tribal_government
	}
}
c_kalsos = {
	3479.1.1 = { # 275 BC, made up
		liege = d_odrysia
		holder = odrysian00212 # Kotys II
		government = tribal_government
	}
}
c_bairazakadon = {
	3479.1.1 = { # 275 BC, made up
		liege = d_odrysia
		holder = odrysian00212 # Kotys II
		government = tribal_government
	}
}

## KORALLIKE ###################################

c_thouidai = {
	3479.1.1 = { # 275 BC
		holder = odrysian00316 # Seuthes Sparadokides
		government = tribal_government
	}
}

## SKYRMIADITIS #############################
c_kabyle = {
	3479.1.1 = { # 275 BC
		liege = d_skyrmiaditis
		holder = odrysian00401 # Spartokos
		government = tribal_government
	}
}
c_kersapoltynapas = {
	3479.1.1 = { # 275 BC
		liege = d_skyrmiaditis
		holder = odrysian00401 # Spartokos
		government = tribal_government
	}
}
c_oroudiza = {
	3479.1.1 = { # 275 BC
		liege = d_skyrmiaditis
		holder = odrysian00401 # Spartokos
		government = tribal_government
	}
}
c_dindapara = {
	3479.1.1 = { # 275 BC
		liege = d_skyrmiaditis
		holder = odrysian00401 # Spartokos
		government = tribal_government
	}
}
c_mysa = {
	3479.1.1 = { # 275 BC
		liege = d_skyrmiaditis
		holder = odrysian00401 # Spartokos
		government = tribal_government
	}
}

## NIPSAIA ###################################

c_anchialos = {
	3479.1.1 = { # 275 BC
		liege = d_thynia_thrace
		holder = ionian02501 # Lygdamis (speculative)
		government = city_state_democratic_government
	}
}
c_mesambria = {
	3479.1.1 = { # 275 BC
		liege = d_nipsaia
		holder = megarian01101 # Noumenios (speculative)
		government = city_state_democratic_government
	}
}
c_helletraiadama = {
	3479.1.1 = { # 275 BC
		liege = d_nipsaia
		holder = odrysian00501 # Sadalas
		government = tribal_government
	}
}
c_thermopolis = {
	3479.1.1 = { # 275 BC
		liege = d_nipsaia
		holder = odrysian00501 # Sadalas
		government = tribal_government
	}
}
c_erberahaimos = {
	3479.1.1 = { # 275 BC
		liege = d_skyrmiaditis
		holder = odrysian00401 # Spartokos
		government = tribal_government
	}
}
c_sautityrsis = {
	3479.1.1 = { # 275 BC
		liege = d_nipsaia
		holder = odrysian00501 # Sadalas
		government = tribal_government
	}
}

## THYNIA ####################################

c_apollonia_pontike = {
	3479.1.1 = { # 275 BC
		liege = d_thynia_thrace
		holder = ionian02501 # Lygdamis (speculative)
		government = city_state_democratic_government
	}
}
c_debeltos = {
	3479.1.1 = { # 275 BC
		liege = d_skyrmiaditis
		holder = odrysian00401 # Spartokos
		government = tribal_government
	}
}
c_outsyrgas = {
	3479.1.1 = { # 275 BC
		holder = hyperperacene00101 # Kotys Thynos
		government = tribal_government
	}
}
c_kladara = {
	3479.1.1 = { # 275 BC
		holder = hyperperacene00101 # Kotys Thynos
		government = tribal_government
	}
}
c_aulaiouteikhos = {
	3479.1.1 = { # 275 BC
		holder = hyperperacene00101 # Kotys Thynos
		government = tribal_government
	}
}

## BENIKE ####################################

c_ginoula = {
	3479.1.1 = { # 275 BC
		holder = odrysian00601 # Dringeistas Kainikes
		government = tribal_government
	}
}
c_arzos = {
	3479.1.1 = { # 275 BC
		liege = d_benike
		holder = hyperperacene00201 # Diasenis Benos
		government = tribal_government
	}
}
c_sourerapara = {
	3479.1.1 = { # 275 BC
		liege = d_benike
		holder = hyperperacene00201 # Diasenis Benos
		government = tribal_government
	}
}
c_skretasadiza = {
	3479.1.1 = { # 275 BC
		liege = d_benike
		holder = hyperperacene00201 # Diasenis Benos
		government = tribal_government
	}
}