# PAIONA

## ASTIBIA #####################################
c_bylazora = {
	1.1.1 = { change_development_level = 9 }
	3476.1.1 = { # 278 BC
		holder = paeonian00108 # Leon
		liege = k_paionia
		government = clan_government
	}
}
c_astibos = {
	1.1.1 = { change_development_level = 8 }
	3476.1.1 = { # 278 BC
		holder = paeonian00108 # Leon
		liege = k_paionia
		government = clan_government
	}
}
c_tarporon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_maidike # speculative - Delev includes the Maleševo and Pianets valleys in the territory of the Maedi (see Delev 2014, 341)
		holder = paeonian00501 # Mestylas (Orreskioi - fictional)
		government = tribal_government
	}
}
c_bitalkosta = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_maidike # speculative - Delev includes the Maleševo and Pianets valleys in the territory of the Maedi (see Delev 2014, 341)
		holder = paeonian00601 # Eptaikenthos (Paioplai - fictional)
		government = tribal_government
	}
}
c_astraion = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		holder = paeonian00302 # Bessos (Doberes - speculative)
		liege = k_paionia
		government = tribal_government
	}
}
c_doberos = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		holder = autariat00101 # Ditos (Autariat - fictional)
		government = tribal_government
	}
}
c_steros = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		holder = autariat00101 # Ditos (Autariat - fictional)
		government = tribal_government
	}
}

## AXIA ######################################
c_stoboi = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		holder = paeonian00201 # Zermodigestos (speculative)
		liege = d_axia
		government = clan_government
	}
}
c_stenai = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		holder = paeonian00401 # Patraos (Mygdones - speculative)
		liege = d_axia
		government = clan_government
	}
}
c_almana = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		holder = paeonian00801 # Didas (Ichnaioi - fictional)
		liege = d_axia
		government = clan_government
	}
}

## PELAGONIA ###################################
c_pelagonia = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_pelagonia
		holder = pelagonian00101 # TODO (Kolobaisaioi - fictional)
		government = tribal_government
	}
}
c_gemindos = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_pelagonia
		holder = pelagonian00101 # Doules (Dostoneis - fictional)
		government = tribal_government
	}
}
c_derriopos = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_pelagonia
		holder = macedonian03302 # Theodoros of Styberra (speculative)
		government = clan_government
	}
}
c_erigon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = pelagonian00301 # Sitas (Geneatai - fictional)
		government = tribal_government
	}
}

## PENESTIA ###################################
c_hyskana = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_penestia
		holder = mathian01101 # TODO (Penestai - fictional)
		government = tribal_government
	}
}
c_draudakon = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_penestia
		holder = mathian01101 # TODO (Penestai - fictional)
		government = tribal_government
	}
}
c_ation = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = pelagonian00201 # Posis (Brygai - fictional)
		government = tribal_government
	}
}

## PELAGITIS ###################################
c_skoupoi = {
	1.1.1 = { change_development_level = 7 }
	3463.1.1 = { # 291 BC
		holder = dardanian00109 # Kleítos (fictional)
		government = clan_government
	}
}
c_tauresion = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = paeonian00701 # Syros (Ichnaioi - fictional)
		liege = d_axia
		government = tribal_government
	}
}
c_gegligobon = {
	1.1.1 = { change_development_level = 7 }
	3463.1.1 = { # 291 BC
		holder = dardanian00109 # Kleítos (fictional)
		government = clan_government
	}
}
c_slabiskon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = agrianian00501 # Aisymoes (Laiaioi - fictional)
		government = tribal_government
	}
}