# STRYMONIA

## SERDIKE ###################################
c_serdika = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_serdike
		holder = belgic00201 # Tektomaros (Serdoi - fictional)
		government = tribal_government
	}
}
c_magoura = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_treros # speculative
		holder = bessian01201 # Rhesos (Tilataioi - fictional)
		government = tribal_government
	}
}
c_koulkoussa = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_serdike # speculative
		holder = bessian01101 # Hisos (Tilataioi - fictional)
		government = tribal_government
	}
}
c_ostrom = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = bessian01001 # Bithykenthos (Tilataioi - fictional)
		government = tribal_government
	}
}

## BESSIKE ###################################
c_stipon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_bessike
		holder = bessian00301 # Tarsas (Bessoi - fictional)
		government = tribal_government
	}
}
c_sparata = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_bessike
		holder = bessian00201 # Diouzenis (Bessoi - fictional)
		government = tribal_government
	}
}
c_straminos = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_bessike
		holder = bessian00101 # Reboukenthos (Bessoi - fictional)
		government = tribal_government
	}
}
c_paurokisaimodiza = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		holder = bessian00401 # Dinis (Bessoi - fictional)
		government = tribal_government
	}
}
c_meradiza = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		holder = bessian00501 # Biartas (Bessoi - fictional)
		government = tribal_government
	}
}

## TREROS ###################################
c_remesiana = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = bessian01501 # Bithys (Treres - fictional)
		government = tribal_government
	}
}
c_toures = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = bessian01301 # Denton (Treres - fictional)
		government = tribal_government
	}
}
c_meldia = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_treros # speculative
		holder = belgic00301 # Bitognatos (Meldoi - fictional)
		government = tribal_government
	}
}
c_telobakon = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		holder = bessian01401 # Eptatralis (Treres - fictional)
		government = tribal_government
	}
}
c_zelai = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		holder = bessian01601 # Spartikos (Treres - fictional)
		government = tribal_government
	}
}

## DENTHELETIKE ###################################
c_pautalion = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_dentheletike
		holder = rhodopian00101 # Moukases (Dantheletai - fictional)
		government = tribal_government
	}
}
c_zyakozrera = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_dentheletike
		holder = rhodopian00201 # Beithas (Dantheletai - fictional)
		government = tribal_government
	}
}
c_seitaouene = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_dentheletike # speculative
		holder = agrianian00401 # agrianian00401 (Agrianes - fictional)
		government = tribal_government
	}
}
c_elea = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		holder = agrianian00301 # Thintas (Agrianes - fictional)
		government = tribal_government
	}
}
c_soierakmon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = agrianian00201 # Sitas (Agrianes - fictional)
		government = tribal_government
	}
}
c_tados = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		holder = agrianian00101 # Eptelos (Agrianes - fictional)
		government = tribal_government
	}
}

## MAIDIKE ############################

c_herakleia_sintike = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = edonian00201 # Terres (Sintoi - speculative)
		government = clan_government
	}
}
c_neine = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_maidike
		holder = rhodopian01301 # Pyroulas (Maidoi - fictional)
		government = tribal_government
	}
}
c_iamphorina = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_maidike
		holder = rhodopian01201 # Tipas (Maidoi - fictional)
		government = tribal_government
	}
}