# HEBRIA
# TODO Development

## KAINIKE ###################################
c_beres = {
	3479.1.1 = { # 275 BC
		liege = d_kainike # speculative
		#holder = ... # ... (Hypsaltai - fictional)
		government = tribal_government
	}
}
c_kypsela = {
	3479.1.1 = { # 275 BC
		liege = d_kainike # speculative
		#holder = ... # Skostokos (speculative)
		government = tribal_government
	}
}
c_koila = {
	3479.1.1 = { # 275 BC
		liege = d_kainike # speculative
		#holder = ... # ... (Paitoi - fictional)
		government = tribal_government
	}
}
c_aproi = {
	3479.1.1 = { # 275 BC
		liege = d_briantike # speculative
		#holder = ... # Adaios (speculative)
		government = feudal_government
	}
}
c_bepara = {
	3479.1.1 = { # 275 BC
		#holder = ... # ... (Kainoi - fictional)
		government = tribal_government
	}
}

## ASTIKE ###################################
c_bizye = {
	3479.1.1 = { # 275 BC
		liege = d_astike
		#holder = ... # Teres (speculative)
		government = tribal_government
	}
}
c_kainophrourion = {
	3479.1.1 = { # 275 BC
		liege = d_astike # speculative
		#holder = ... # ... (Melanditai - fictional)
		government = tribal_government
	}
}
c_mokarsos = {
	3479.1.1 = { # 275 BC
		#holder = ... # ... (Kainoi - fictional)
		government = tribal_government
	}
}
c_bergoule = {
	3479.1.1 = { # 275 BC
		liege = d_samaike # speculative
		#holder = ... # ... (Samaioi - fictional)
		government = tribal_government
	}
}
c_tarpodiza = {
	3479.1.1 = { # 275 BC
		#holder = ... # ... (Maduateni - fictional)
		government = tribal_government
	}
}

## SAMAIKE ###################################
c_ouskoudama = {
	3479.1.1 = { # 275 BC
		liege = d_samaike # speculative
		#holder = odrysian00401 # Spartokos (speculative)
		government = tribal_government
	}
}
c_bebrymardiza = {
	3479.1.1 = { # 275 BC
		#holder = ... # ... (Brenai - fictional)
		government = tribal_government
	}
}
c_bourdenis = {
	3479.1.1 = { # 275 BC
		liege = d_samaike # speculative
		holder = thrausian01301 # Beithys (Benoi - fictional)
		government = tribal_government
	}
}
c_ostoudizos = {
	3479.1.1 = { # 275 BC
		liege = d_samaike # speculative
		#holder = ... # ... (Samaioi - fictional)
		government = tribal_government
	}
}
c_geistoi = {
	3479.1.1 = { # 275 BC
		#holder = ... # ... (Brenai - fictional)
		government = tribal_government
	}
}
