# HAIMOS
# TODO Development

## ODRYSIA ###################################
c_philippoupolis = {
	3479.1.1 = { # 275 BC
		liege = d_odrysia
		holder = odrysian00153 # Metokos (fictional)
		government = clan_government
	}
}
c_bourdapa = {
	3479.1.1 = { # 275 BC
		liege = d_odrysia # speculative
		holder = thracian00601 # Demetrios (speculative)
		government = bureaucracy_civil_government
	}
}
c_pistiros = {
	3479.1.1 = { # 275 BC
		holder = bessian00701 # Derzizenis (Diobessoi - fictional)
		government = tribal_government
	}
}
c_eitriza = {
	3479.1.1 = { # 275 BC
		liege = d_odrysia # speculative
		#holder = ... # ... (fictional)
		government = clan_government
	}
}
c_artasadama = {
	3479.1.1 = { # 275 BC
		#holder = ... # ... (Digeroi - fictional)
		government = tribal_government
	}
}
c_bedekyra = {
	3479.1.1 = { # 275 BC
		liege = k_haimos # speculative
		holder = thracian01101 # Seuthes (speculative)
		government = clan_government
	}
}
c_kellai = {
	3479.1.1 = { # 275 BC
		liege = d_odrysia # speculative
		holder = thracian00701 # Amatokos (speculative)
		government = clan_government
	}
}
c_stenimakhos = {
	3479.1.1 = { # 275 BC
		liege = d_odrysia
		#holder = ... # ... (Pyrogeroi - fictional)
		government = tribal_government
	}
}

## HAIMOS ###################################
c_seuthopolis = {
	3479.1.1 = { # 275 BC
		liege = k_haimos
		holder = odrysian00159 # Hebryzelmis (speculative)
		government = clan_government
	}
}
c_kalsos = {
	3479.1.1 = { # 275 BC
		liege = k_haimos
		holder = thracian00902 # Amaistas (speculative)
		government = clan_government
	}
}
c_bairazakadon = {
	3479.1.1 = { # 275 BC
		liege = k_haimos
		holder = thracian01001 # Spartokos (speculative)
		government = clan_government
	}
}
c_brentopara = {
	3479.1.1 = { # 275 BC
		liege = d_haimos # speculative
		#holder = ... # ... (fictional)
		government = tribal_government
	}
}
c_drongilon = {
	3479.1.1 = { # 275 BC
		liege = d_haimos
		holder = odrysian00158 # Rhoigos (speculative)
		government = clan_government
	}
}
c_piborlingadour = {
	3479.1.1 = { # 275 BC
		liege = d_haimos # speculative
		holder = bessian00601 # Ezbenis (Bessoi - fictional)
		government = tribal_government
	}
}

## PYROGERIS ###################################
c_beroe = {
	3479.1.1 = { # 275 BC
		liege = k_haimos # speculative
		holder = odrysian00160 # Teres (speculative)
		government = clan_government
	}
}
c_stratopara = {
	3479.1.1 = { # 275 BC
		liege = d_kabyletis
		holder = thracian00101 # TODO
		government = clan_government
	}
}
c_kisaza = {
	3479.1.1 = { # 275 BC
		liege = k_haimos # speculative
		holder = thracian00502 # Diotimos (speculative)
		government = clan_government
	}
}
c_pizos = {
	3479.1.1 = { # 275 BC
		liege = k_haimos # speculative
		holder = odrysian00161 # Satokos (speculative)
		government = clan_government
	}
}
c_saldamezenas = {
	3479.1.1 = { # 275 BC
		#holder = ... # ... (Pyrogeroi - fictional)
		government = tribal_government
	}
}

## DROUGERIS ###################################
c_arzos = {
	3479.1.1 = { # 275 BC
		liege = d_drougeris # speculative
		holder = odrysian00216 # Satokos (Drougeroi - fictional)
		government = tribal_government
	}
}
c_skretasadiza = {
	3479.1.1 = { # 275 BC
		#holder = ... # ... (Drougeroi - fictional)
		government = tribal_government
	}
}
c_sourerapara = {
	3479.1.1 = { # 275 BC
		#holder = ... # ... (Drougeroi - fictional)
		government = tribal_government
	}
}

## BENIKE ###################################
c_oroudiza = {
	3479.1.1 = { # 275 BC
		liege = d_benike
		holder = odrysian00401 # Spartokos (speculative)
		government = clan_government
	}
}
c_ginoula = {
	3479.1.1 = { # 275 BC
		liege = d_drougeris # speculative
		holder = thrausian01101 # Daikoses (Benoi - fictional)
		government = tribal_government
	}
}
c_dindapara = {
	3479.1.1 = { # 275 BC
		holder = thrausian01401 # Dalaitralis (Koralloi - fictional)
		government = tribal_government
	}
}
c_mysa = {
	3479.1.1 = { # 275 BC
		liege = d_benike
		holder = odrysian00401 # TODO
		#holder = ... # ... (Ladepsoi - fictional)
		government = tribal_government
	}
}
c_kersapoltynapas = {
	3479.1.1 = { # 275 BC
		liege = d_kabyletis
		holder = thracian00401 # Teres (speculative)
		government = clan_government
	}
}

## KABYLETIS ###################################
c_kabyle = {
	3479.1.1 = { # 275 BC
		liege = d_kabyletis
		holder = thracian00101 # Kerdezos (speculative)
		government = city_state_aristocratic_government
	}
}
c_tonzos = {
	3479.1.1 = { # 275 BC
		liege = d_kabyletis
		holder = thracian00301 # Dezos (speculative)
		government = clan_government
	}
}
c_arkhaladama = {
	3479.1.1 = { # 275 BC
		#liege = k_tylis
		#holder = ... # ... (fictional)
		government = tribal_government
	}
}
c_trazostisouka = {
	3479.1.1 = { # 275 BC
		#liege = k_tylis
		#holder = ... # ... (fictional)
		government = clan_government
	}
}
c_thouidai = {
	3479.1.1 = { # 275 BC
		liege = d_kabyletis
		holder = thracian00201 # Metokos (speculative)
		government = clan_government
	}
}
c_sikinystyra = {
	3479.1.1 = { # 275 BC
		liege = d_kabyletis
		#holder = ... # ... (fictional)
		government = clan_government
	}
}

## NIPSAIA ###################################
c_mesambria = {
	3479.1.1 = { # 275 BC
		liege = d_nipsaia
		holder = megarian01101 # Noumenios (speculative)
		government = city_state_democratic_government
	}
}
c_anchialos = {
	3479.1.1 = { # 275 BC
		liege = d_apolloniatis
		holder = ionian02501 # TODO
		#holder = ... # ... (fictional)
		government = bureaucracy_civil_government
	}
}
c_helletraiadama = {
	3479.1.1 = { # 275 BC
		liege = d_nipsaia # speculative
		#holder = ... # ... (Nipsaioi - fictional)
		government = tribal_government
	}
}
c_thermopolis = {
	3479.1.1 = { # 275 BC
		liege = d_nipsaia # speculative
		holder = odrysian00501 # Sadalas (Nipsaioi - speculative)
		government = tribal_government
	}
}
c_erberahaimos = {
	3479.1.1 = { # 275 BC
		liege = d_nipsaia # speculative
		#holder = ... # ... (Skyrmiadai - fictional)
		government = tribal_government
	}
}
c_sautityrsis = {
	3479.1.1 = { # 275 BC
		#liege = d_tylis # speculative
		#holder = ... # ... (fictional)
		government = tribal_government
	}
}