# RHODOPE

## KORPILIKE ###################################
# TODO Development

c_zervai = {
	3479.1.1 = { # 275 BC, made up
		liege = d_korpilike
		holder = hyperperacene00301 # Skostokos
		government = tribal_government
	}
}
c_rataskymbas = {
	3479.1.1 = { # 275 BC, made up
		liege = d_korpilike
		holder = hyperperacene00301 # Skostokos
		government = tribal_government
	}
}
c_skarsakiridiza = {
	3479.1.1 = { # 275 BC, made up
		liege = d_korpilike
		holder = hyperperacene00301 # Skostokos
		government = tribal_government
	}
}
c_tranahydrenas = {
	3479.1.1 = { # 275 BC, made up
		liege = d_korpilike
		holder = hyperperacene00301 # Skostokos
		government = tribal_government
	}
}

## BESSIKE #####################################

c_merasamdiza = {
	3479.1.1 = { # 275 BC, made up
		liege = d_bessike
		holder = rhodopic00101 # Spokes
		government = tribal_government
	}
}
c_bessapara = {
	3479.1.1 = { # 275 BC, made up
		liege = d_bessike
		holder = rhodopic00101 # Spokes
		government = tribal_government
	}
}
c_diniseina = {
	3479.1.1 = { # 275 BC, made up
		liege = d_bessike
		holder = rhodopic00101 # Spokes
		government = tribal_government
	}
}
c_skarsabergas = {
	3479.1.1 = { # 275 BC, made up
		liege = d_bessike
		holder = rhodopic00101 # Spokes
		government = tribal_government
	}
}

## SAPAIKE ###################################

c_kalybe = {
	3479.1.1 = { # 275 BC, made up
		liege = d_sapaike
		holder = rhodopic00201 # Mestoulas
		government = tribal_government
	}
}
c_topeiros = {
	3479.1.1 = { # 275 BC, made up
		liege = d_sapaike
		holder = rhodopic00201 # Mestoulas
		government = tribal_government
	}
}
c_apsabredas = {
	3479.1.1 = { # 275 BC, made up
		liege = d_sapaike
		holder = rhodopic00201 # Mestoulas
		government = tribal_government
	}
}