## RELIGIOUS HEAD ###################################

d_pythia = {
	3479.1.1 = { # 275 BC
		holder = phocian00401 # Kallia (fictional)
		government = theocracy_government
	}
}

d_tithanos = {
	3369.1.1 = { # 385 BC, speculative
		holder = triballian00101 # Khales
		succession_laws = {
			temporal_head_of_faith_succession_law
		}
	}
	3382.1.1 = { # 372 BC, made up
		holder = triballian00102 # Skaris
	}
	3392.1.1 = { # 362 BC, made up
		holder = triballian00103 # Rigozis
	}
	3408.1.1 = { # 346 BC, made up
		holder = triballian00104 # Piruros
	}
	3413.1.1 = { # 341 BC, Philip's Campaign
		liege = e_makedonia 
	}
	3415.1.1 = { # 339 BC, speculative
		holder = triballian00105 # Syrmos
	}
	3419.1.1 = { # 335 BC, speculative
		holder = triballian00106 # Sporis
	}
	3469.1.1 = { # 285 BC, made up
		holder = triballian00107 # Bendikos
	}
}