# MIKRA SKYTHIA

## PIARIA ###################################
c_helis = {
	3476.1.1 = { # 278 BC, speculative
		liege = d_piaria
		holder = getic00105 # Dromichaites (speculative)
		government = clan_government
	}
}
c_tegoulitsion = {
	3479.1.1 = { # 275 BC
		liege = d_piaria
		holder = getic01101 # Rheskenthes (Piarai - speculative)
		government = tribal_government
	}
}
c_transmariskon = {
	3479.1.1 = { # 275 BC
		liege = d_piaria
		holder = getic01201 # Rhoimaista (Piarai - speculative)
		government = tribal_government
	}
}

## KLARIA ###################################
c_dourostoron = {
	3479.1.1 = { # 275 BC
		liege = d_oboulis
		holder = getic00601 # Mamoutzis (Obouloi - fictional)
		government = tribal_government
	}
}
c_skabadina = {
 	3479.1.1 = { # 275 BC
 		liege = d_klaria
		holder = getic00801 # Skakas (Klariai - fictional)
		government = tribal_government
 	}
}
c_balasoukhis = {
 	3479.1.1 = { # 275 BC
 		liege = d_klaria
		holder = getic00901 # Seikiper (Klariai - fictional)
		government = tribal_government
 	}
}
c_baladaba = {
 	3479.1.1 = { # 275 BC
 		liege = d_klaria
		holder = getic01001 # Zourazis (Klariai - fictional)
		government = tribal_government
 	}
}

## OBOULIS ###################################
c_abriton = {
 	3479.1.1 = { # 275 BC
 		holder = crobyzian00301 # Piesousos (Krobyzoi - fictional)
 		government = tribal_government
 	}
}
c_sakidava = {
	3479.1.1 = { # 275 BC
		liege = d_oboulis
		holder = getic00701 # Daizis (Obouloi - fictional)
		government = tribal_government
	}
}
c_zaldapa = {
	3479.1.1 = { # 275 BC
		liege = d_oboulis
		holder = crobyzian00201 # Kaigisos (Krobyzoi - fictional)
		government = tribal_government
	}
}

## MIKRA SKYTHIA ###################################
c_bizone = {
	3479.1.1 = { # 275 BC
		liege = d_mikra_skythia
		holder = crobyzian00101 # Isanthes (speculative)
		government = clan_government
	}
}
c_timogetia = {
	3479.1.1 = { # 275 BC
		liege = d_mikra_skythia
		holder = crobyzian01301 # Thaes (Terizoi - fictional)
		government = tribal_government
	}
}
c_dionysopolis = {
 	3479.1.1 = { # 275 BC
 		holder = ionian02901 # Heroxenos (speculative)
 		government = city_state_democratic_government
 	}
}
c_kallatis = {
 	3479.1.1 = { # 275 BC
 		holder = megarian01202 # Hieron (speculative)
 		government = city_state_democratic_government
 	}
}
c_tomis = {
 	3479.1.1 = { # 275 BC
 		holder = ionian03001 # Alexandros (speculative)
 		government = city_state_democratic_government
 	}
}
c_albokapouras = {
	3479.1.1 = { # 275 BC
		liege = d_mikra_skythia
		holder = crobyzian01201 # Dizdon (Katizoi - fictional)
		government = tribal_government
	}
}
c_albodava = {
	3479.1.1 = { # 275 BC
		liege = d_mikra_skythia
		holder = aroterian00201 # Tanes (Aroteres - fictional)
		government = tribal_government
	}
}
c_zelakarsas = {
	3479.1.1 = { # 275 BC
		liege = d_mikra_skythia
		holder = aroterian00101 # Andokos (Aroteres - fictional)
		government = tribal_government
	}
}

## ISTRIA ###################################
c_istros = {
 	3479.1.1 = { # 275 BC
 		liege = d_istria_mikra_skythia
 		holder = ionian03102 # Diogenes (speculative)
 		government = city_state_democratic_government
 	}
}
c_halmyris = {
	3479.1.1 = { # 275 BC
		liege = d_daotike
		holder = getic00201 # Moskon
		government = clan_government
	}
}
c_orgame_thrace = {
 	3479.1.1 = { # 275 BC
 		liege = d_istria_mikra_skythia
 		holder = ionian03201 # Apollodoros (speculative)
 		government = city_state_democratic_government
 	}
}

## DAOTIKE ###################################
c_troesmis = {
	3479.1.1 = { # 275 BC
		liege = d_daotike
		holder = getic00301 # Dizake (Histrianoi - fictional)
		government = tribal_government
	}
}
c_noiodounon = {
	3479.1.1 = { # 275 BC, made up
		holder = danuian00301 # Neritos Britolagai
		government = clan_government
	}
}
c_libidia = {
	3479.1.1 = { # 275 BC
		liege = d_daotike
		holder = crobyzian00401 # Ithazis (Krobyzoi - fictional)
		government = tribal_government
	}
}
c_karsion = {
	3479.1.1 = { # 275 BC
		liege = d_daotike
		holder = getic00401 # Dateizis (Daoi - fictional)
		government = tribal_government
	}
}
c_kapidava = {
	3479.1.1 = { # 275 BC
		holder = getic00501 # Zoura (Daoi - fictional)
		government = tribal_government
	}
}