# HELLESPONTINE PHRYGIA

## TROAS ###################################
c_ilion = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_troas
		holder = macedonian01901 # Meleagros
		government = bureaucracy_military_government
	}
}
c_assos = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_troas
		holder = aeolian00101 # Aristodikides of Assos (speculative)
		government = bureaucracy_civil_government
	}
}
c_alexandreia_troas = {
	1.1.1 = { change_development_level = 14 }
	3479.1.1 = { # 275 BC
		liege = d_troas
		holder = macedonian01801 # Antipatros (speculative)
		government = bureaucracy_civil_government
	}
}
c_skepsis = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_troas
		holder = ionian00901 # Athenaios (speculative)
		government = feudal_government
	}
}
c_abydos = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_troas
		holder = ionian00202 # Kydimos of Abydos (speculative)
		government = city_state_democratic_government
	}
}
c_lampsakos = {
	1.1.1 = { change_development_level = 14 }
	3479.1.1 = { # 275 BC
		liege = d_troas
		holder = ionian00102 # Antiochos of Lampsakos (speculative)
		government = city_state_democratic_government
	}
}
c_parion = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		liege = d_troas
		holder = ionian00601 # Aristeides of Parion (speculative)
		government = city_state_democratic_government
	}
}

## PERGAMON ###################################
c_pergamon = {
	1.1.1 = { change_development_level = 15 }
	3479.1.1 = { # 275 BC
		liege = d_pergamon
		holder = macedonian01702 # Philetairos
		government = feudal_government
	}
}
c_gambreion = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_pergamon
		holder = macedonian01702 # Philetairos
		government = feudal_government
	}
}
c_hiera_germe = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_pergamon
		holder = macedonian01707 # Attalos
		government = feudal_government
	}
}
c_atarneus = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = e_asia # speculative - presumably came under Attalid control early on, but probably not during the reign of Philetairos
		holder = spartan002b11 # Damaratos of Sparta (speculative)
		government = feudal_government
	}
}
c_adramyttion = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		liege = e_asia # speculative
		holder = aeolian00302 # Pheron of Adramyttion (speculative)
		government = city_state_democratic_government
	}
}

## MYSIA ###################################
c_kyzikos = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		liege = d_mysia
		holder = ionian00501 # Diomedon of Kyzikos (speculative)
		government = city_state_democratic_government
	}
}
c_daskyleion = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_mysia # came under Cyzicene control by the early Hellenistic period
		holder = ionian00404 # Apollodoros of Kyzikos (speculative)
		government = bureaucracy_civil_government
	}
}
c_apollonia_rhyndakon = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		#liege = k_hellespontine_phrygia
		liege = e_asia # TEMP
		holder = ionian00702 # Praxias of Apollonia (speculative)
		government = city_state_democratic_government
	}
}
c_miletopolis = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		#liege = k_hellespontine_phrygia
		liege = e_asia # TEMP
		holder = ionian00801 # Menephron of Miletoupolis (speculative)
		government = city_state_democratic_government
	}
}

## ZELEIA ###################################
c_zeleia = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = e_asia
		holder = macedonian02904 # Antiochos
		government = feudal_government
	}
}
c_karesene = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_zeleia # speculative
		holder = macedonian02101 # Polemokrates (speculative)
		government = bureaucracy_military_government
	}
}
c_argyria = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = d_pergamon # speculative
		holder = macedonian02701 # Paramonos (speculative)
		government = bureaucracy_military_government
	}
}

## TEMNIS ###################################
c_pioniai = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_pergamon # speculative
		holder = macedonian01708 # Eumenes (speculative)
		government = feudal_government
	}
}
c_attea = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = d_pergamon # speculative
		holder = aeolian00701 # Polylaos (speculative)
		government = bureaucracy_military_government
	}
}
c_pericharaxis = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = d_pergamon # speculative
		holder = macedonian02801 # Arkes (speculative)
		government = bureaucracy_military_government
	}
}

## ABRETTENE ###################################
c_abbaiatis = {
	1.1.1 = { change_development_level = 9 }
}
c_ariste = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		#liege = k_hellespontine_phrygia # speculative
		liege = e_asia # TEMP
		holder = mysian00101 # Klearchos (speculative)
		government = feudal_government
	}
}
c_skodrena = {
	1.1.1 = { change_development_level = 6 }
}
c_olympene = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		#liege = k_hellespontine_phrygia # speculative
		liege = e_asia # TEMP
		holder = mysian00201 # Xenon (speculative)
		government = clan_government
	}
}
c_palox = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		#liege = k_hellespontine_phrygia # speculative
		liege = e_asia # TEMP
		holder = mysian00301 # Asklepas (speculative)
		government = clan_government
	}
}
c_synaos = {
	1.1.1 = { change_development_level = 8 }
}

## ASKANIA ###################################
c_kios = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		liege = d_askania
		holder = ionian01001 # Philiskos of Kios (speculative)
		government = city_state_democratic_government
	}
}
c_myrleia = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_askania
		holder = ionian02001 # Kleochares of Myrleia (speculative)
		government = city_state_democratic_government
	}
}
c_nikaia = {
	1.1.1 = { change_development_level = 12 }
	3476.1.1 = { # 278 BC
		liege = d_bithynia
		holder = bithynian00105 # Nikomedes I
		government = clan_government
	}
}
c_pylai = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_astike # it seems that Pylai and Strobilos belonged to Byzantium, who also controlled the nearby promontory of Triton and baths of Pytheion 
		holder = megarian00403 # Phokritos of Byzantion (speculative)
		government = bureaucracy_civil_government
	}
}

## BITHYNIA ###################################
c_astakos = {
	1.1.1 = { change_development_level = 7 } # was destroyed by Lysimachus in 281 BC
	3476.1.1 = { # 278 BC
		liege = d_bithynia
		holder = bithynian00105 # Nikomedes I
		government = clan_government
	}
}
c_kassa = {
	1.1.1 = { change_development_level = 8 }
	3476.1.1 = { # 278 BC
		liege = d_bithynia
		holder = bithynian00301 # Kalas (speculative)
		government = clan_government
	}
}
c_chalkedon = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_astike # coerced into a sympoliteia with Byzantium in the 4th century BC
		holder = megarian00501 # Herakleitos of Kalchedon (speculative)
		government = city_state_democratic_government
	}
}
c_kypra = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_bithynia
		holder = bithynian00201 # Mokasios (speculative)
		government = clan_government
	}
}
c_artanes = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_bithynia
		holder = bithynian00401 # Pseilozeios (speculative)
		government = clan_government
	}
}
c_kalpe = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = d_mariandynia
		holder = megarian00901 # Malakon of Herakleia (speculative)
		government = bureaucracy_military_government
	}
}

## MARIANDYNIA ###################################
c_hypios = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_mariandynia
		holder = megarian01001 # Bation of Herakleia (speculative)
		government = bureaucracy_civil_government
	}
}
c_kieros = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_mariandynia
		holder = megarian00801 # Stratos of Herakleia (speculative)
		government = bureaucracy_civil_government
	}
}
c_salon = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_mariandynia # speculative
		holder = mariandynian00201 # Doulos (fictional)
		government = clan_government
	}
}
c_herakleia_pontica = {
	1.1.1 = { change_development_level = 16 }
	3479.1.1 = { # 275 BC
		liege = d_mariandynia
		holder = megarian00701 # Phokritos of Herakleia
		government = city_state_democratic_government
	}
}
c_tios = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		liege = d_mariandynia
		holder = megarian00602 # Nymphis of Herakleia (speculative)
		government = bureaucracy_civil_government
	}
}
c_gallos = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = mariandynian00101 # Kylaimas (fictional)
		government = clan_government
	}
}

## SANGARIOS ###################################
c_otroia = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		holder = phrygian00102 # Hermokrates (speculative)
		government = clan_government
	}
}
c_tattaios = {
	1.1.1 = { change_development_level = 7 }
	3476.1.1 = { # 278 BC
		liege = d_bithynia # speculative
		holder = phrygian00301 # Abiktos (fictional)
		government = clan_government
	}
}
c_sarkotyle = {
	1.1.1 = { change_development_level = 7 }
	3476.1.1 = { # 278 BC
		holder = phrygian00901 # Moschos (fictional)
		government = clan_government
	}
}
c_trikomia = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		#liege = k_phrygia # speculative
		liege = e_asia # TEMP
		holder = phrygian00201 # Nearchos (speculative)
		government = feudal_government
	}
}
c_gordioukome = {
	1.1.1 = { change_development_level = 6 }
	3476.1.1 = { # 278 BC
		liege = d_bithynia # speculative
		holder = phrygian00401 # Kavarmoyos (fictional)
		government = clan_government
	}
}
c_ontoraita = {
	1.1.1 = { change_development_level = 6 }
	3476.1.1 = { # 278 BC
		liege = d_bithynia # speculative
		holder = phrygian00801 # Papias (fictional)
		government = clan_government
	}
}