# LYDIA

## IONIA ###################################
c_klazomenai = {
	1.1.1 = { change_development_level = 16 }
	3479.1.1 = { # 275 BC
		liege = d_ionia
		holder = ionian01501 # Astykrates of Klazomenai (speculative)
		government = city_state_democratic_government
	}
}
c_erythrai = {
	1.1.1 = { change_development_level = 15 }
	3479.1.1 = { # 275 BC
		liege = d_ionia
		holder = ionian01403 # Polykritos of Erythrai (speculative)
		government = city_state_democratic_government
	}
}
c_chios = {
	1.1.1 = { change_development_level = 16 }
	3479.1.1 = { # 275 BC
		holder = ionian01302 # Philistos of Chios (speculative)
		government = city_state_democratic_government
	}
}
c_kolophon = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = d_ionia
		holder = ionian01602 # Tyron of Teos (speculative)
		government = city_state_democratic_government
	}
}
c_ephesos = {
	1.1.1 = { change_development_level = 14 }
	3479.1.1 = { # 275 BC
		liege = d_ionia
		holder = aeolian00604 # Larichos son of Laomedon (speculative)
		government = bureaucracy_military_government
	}
}
c_samos = {
	1.1.1 = { change_development_level = 18 }
	3473.1.1 = { # 281 BC, approximate

		liege = e_egypt # TEMP
		#liege = k_aegean # it was a major Ptolemaic naval base, probably falling within the jurisdiction of Philocles of Sidon
		holder = ionian01202 # Kallikrates of Samos (speculative)
		government = bureaucracy_military_government
	}
}
c_ikaros = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC

		liege = e_egypt # TEMP
		#liege = k_aegean # speculative
		holder = ionian01102 # Melanthios of Oinoe (speculative)
		government = city_state_democratic_government
	}
}

## AIOLIS ###################################
c_mytilene = {
	1.1.1 = { change_development_level = 19 }
	3479.1.1 = { # 275 BC
		holder = aeolian00501 # Melesias of Mytilene (speculative)
		government = city_state_democratic_government
	}
}
c_methymna = {
	1.1.1 = { change_development_level = 17 }
	3479.1.1 = { # 275 BC
		holder = aeolian00401 # Polyarchos of Eresos (speculative)
		government = city_state_democratic_government
	}
}
c_phokaia = {
	1.1.1 = { change_development_level = 15 }
	3479.1.1 = { # 275 BC
		liege = d_ionia
		holder = ionian00302 # Thrasyllos of Phokaia (speculative)
		government = city_state_democratic_government
	}
}
c_kyme = {
	1.1.1 = { change_development_level = 14 }
	3479.1.1 = { # 275 BC
		liege = d_aiolis
		holder = aeolian00202 # Zopyros of Kyme (speculative)
		government = city_state_democratic_government
	}
}
c_elaia = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_aiolis
		holder = aeolian00801 # Poseidippos of Elaia (speculative)
		government = city_state_democratic_government
	}
}

## KAYSTROS ###################################
c_magnesia_lydia = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = k_lydia # speculative
		holder = ionian02201 # Alkis (speculative)
		government = city_state_democratic_government
	}
}
c_anokome = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		liege = k_lydia # speculative
		holder = lydian00601 # Philoxenos (speculative)
		government = feudal_government
	}
}
c_hypaipa = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = k_lydia # speculative
		holder = lydian00401 # Zeuxis (speculative)
		government = feudal_government
	}
}
c_kaira = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = k_lydia # speculative
		holder = lydian00501 # Dionysios (speculative)
		government = feudal_government
	}
}
c_koloe = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = k_lydia # speculative
		holder = lydian00301 # Menandros (speculative)
		government = feudal_government
	}
}

## MAIONIA ###################################
c_magnesia_sipylon = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		liege = k_lydia
		holder = macedonian02601 # Potamon (speculative)
		government = bureaucracy_military_government
	}
}
c_sardis = {
	1.1.1 = { change_development_level = 16 }
	3479.1.1 = { # 275 BC
		liege = k_lydia
		holder = macedonian02401 # Achaios (his son Alexander was based here as governor, and it seems likely this position was inherited) 
		government = feudal_government
	}
}
c_thyateira = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = k_lydia
		holder = macedonian02202 # Argeios of Thyateira (speculative)
		government = bureaucracy_military_government
	}
}
c_nakrason = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = k_lydia
		holder = macedonian04001 # Attalos (fictional)
		government = bureaucracy_military_government
	}
}

## KATAKEKAUMENE ###################################
c_daldis = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = k_lydia
		holder = lydian00102 # Midon (speculative)
		government = feudal_government
	}
}
c_saittai = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = k_lydia
		holder = lydian00201 # Diodoros (speculative)
		government = feudal_government
	}
}
c_silandos = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = k_lydia
		holder = lydian01001 # Appous (fictional)
		government = feudal_government
	}
}
c_tabala = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = k_lydia
		holder = lydian00801 # Anacharsis (speculative)
		government = feudal_government
	}
}
c_philadelphaia = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		liege = k_lydia
		holder = lydian00701 # Sabelos (speculative)
		government = feudal_government
	}
}
c_apollonos = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = k_lydia
		holder = lydian00902 # Poseides (speculative)
		government = feudal_government
	}
}

## MOKADENE ###################################
c_temenouthyrai = {
	1.1.1 = { change_development_level = 10 }
}
c_blaundos = {
	1.1.1 = { change_development_level = 12 }
}
c_akmonia = {
	1.1.1 = { change_development_level = 9 }
}

## HYRGALEON ###################################
c_kolossai = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		liege = k_lydia # a decree of 267 BC indicates that Achaeus owned estates in this area and was invested in local affairs, suggesting it fell within the territory he governed
		holder = macedonian02401 # Achaios
		government = feudal_government
	}
}
c_mossyna = {
	1.1.1 = { change_development_level = 11 }
}
c_thiounta = {
	1.1.1 = { change_development_level = 10 }
}
c_tripolis_lydia = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_hyrgaleon
		holder = macedonian02301 # Helenos (speculative)
		government = bureaucracy_civil_government
	}
}