# ILLYRIS

## ARDIAISTE ###################################
c_rhizon = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		holder = dassian00001 # Ballaios
		government = tribal_government
	}
}

c_varis = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste
		holder = dassian00001 # Ballaios (speculative)
		government = tribal_government
	}
}

c_birokrotson = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste
		holder = dassian00001 # Ballaios (speculative)
		government = tribal_government
	}
}

c_zizio = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste
		holder = dassian01001 # Ditos Endiroudinos (fictional)
		government = tribal_government
	}
}

c_epidauros_illyria = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste
		holder = dorian00902 # Aristotimos (fictional)
		government = tribal_government
	}
}

c_asamon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste
		holder = dassian01001 # Ditos Endiroudinos (fictional)
		government = tribal_government
	}
}

## LABEATIS ###################################

c_medeon = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste
		holder = dassian01002
		government = tribal_government
	}
}

c_doklia = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste
		holder = dassian01002
		government = tribal_government
	}
}

c_bassania = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste
		holder = dassian01003
		government = tribal_government
	}
}

c_oulkinion = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste
		holder = dassian01003
		government = tribal_government
	}
}

c_bouthoe = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste
		holder = dorian00901
		government = tribal_government
	}
}

## NAROS ###################################

c_daorson = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste
		holder = dassian01006
		government = tribal_government
	}
}

c_arkon = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste
		holder = dassian01005
		government = tribal_government
	}
}

c_biroklebon = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste
		holder = dassian01004
		government = tribal_government
	}
}

c_gakon = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste
		holder = dassian01007
		government = tribal_government
	}
}

c_lagibalion = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste
		holder = dassian01007
		government = tribal_government
	}
}