# MOESIA

## ODESSIA ###################################
c_odessos = {
 	3479.1.1 = { # 275 BC
 		liege = d_odessia
 		holder = ionian02802 # Aristomenes (speculative)
 		government = city_state_democratic_government
 	}
}
c_ramouberzas = {
	3479.1.1 = { # 275 BC
		liege = k_tylis
		holder = crobyzian00801 # Bisdes (Gelegetioi - fictional)
		government = tribal_government
	}
}
c_idadidzos = {
 	3479.1.1 = { # 275 BC
 		liege = d_odessia
 		holder = ionian03301 # Aiantides (fictional)
 		government = bureaucracy_civil_government
 	}
}
c_panissos = {
	3479.1.1 = { # 275 BC
		liege = k_tylis
		holder = crobyzian00901 # Isatralis (Gelegetioi - fictional)
		government = tribal_government
	}
}
c_parthenopolis = {
 	3479.1.1 = { # 275 BC
 		holder = crobyzian01001 # Ithias (Gelegetioi - fictional)
 		government = tribal_government
 	}
}

## DOUROSTORIS ###################################
c_dourostoron = {
	3479.1.1 = { # 275 BC
		liege = d_zelakarsis
		holder = getic00601 # Mamoutzis (Obouloi - fictional)
		government = tribal_government
	}
}
c_abriton = {
 	3479.1.1 = { # 275 BC
 		holder = crobyzian00301 # Piesousos (Krobyzoi - fictional)
 		government = tribal_government
 	}
}
c_skabadina = {
 	3479.1.1 = { # 275 BC
 		liege = d_dourostoris
		holder = getic00801 # Skakas (Klariai - fictional)
		government = tribal_government
 	}
}
c_balasoukhis = {
 	3479.1.1 = { # 275 BC
 		liege = d_dourostoris
		holder = getic00901 # Seikiper (Klariai - fictional)
		government = tribal_government
 	}
}
c_baladaba = {
 	3479.1.1 = { # 275 BC
 		liege = d_dourostoris
		holder = getic01001 # Zourazis (Klariai - fictional)
		government = tribal_government
 	}
}

## HELIKE ###################################
c_helis = {
	3476.1.1 = { # 278 BC, speculative
		liege = d_helike
		holder = getic00105 # Dromichaites (speculative)
		government = clan_government
	}
}
c_tegoulitsion = {
	3479.1.1 = { # 275 BC
		liege = d_helike
		holder = getic01101 # Rheskenthes (Piarai - speculative)
		government = tribal_government
	}
}
c_transmariskon = {
	3479.1.1 = { # 275 BC
		liege = d_helike
		holder = getic01201 # Rhoimaista (Piarai - speculative)
		government = tribal_government
	}
}
c_pyrgos = {
	3479.1.1 = { # 275 BC
		liege = d_helike
		holder = getic01301 # Kosekoulos (Piarai - speculative)
		government = tribal_government
	}
}

## PANYSIA ###################################
c_tylis = {
	3477.1.1 = { # 277 BC, approximate
		liege = k_tylis
		holder = danuian00201 # Komontorios of Tylis
		government = clan_government
	}
}
c_kamolebaladava = {
	3479.1.1 = { # 277 BC, approximate
		liege = d_panysia
		holder = volk00201 # Lilarkios (Aigosages - speculative)
		government = tribal_government
	}
}
c_atoupoudero = {
	3479.1.1 = { # 275 BC
		liege = d_panysia
		holder = moesian00301 # Abezinas (Rhysoi - fictional)
		government = tribal_government
	}
}
c_abrittos = {
	3479.1.1 = { # 275 BC
		liege = d_panysia
		holder = moesian00101 # Ziouris (Rhysoi - fictional)
		government = tribal_government
	}
}
c_mousakarsa = {
	3479.1.1 = { # 275 BC
		liege = d_panysia
		holder = moesian00201 # Saikithes (Rhysoi - fictional)
		government = tribal_government
	}
}

## ZIKIDEVIS ###################################
c_zikideva = {
	3479.1.1 = { # 275 BC
		liege = d_zikidevis
 		holder = moesian00701 # Eptethisis (Aidoi - fictional)
 		government = clan_government
 	}
}
c_rousoukai = {
	3479.1.1 = { # 275 BC
 		holder = crobyzian00601 # Apta (Artakoi - fictional)
 		government = tribal_government
 	}
}
c_angodina = {
 	3479.1.1 = { # 275 BC
 		holder = crobyzian00501 # Ziskoris (Artakoi - fictional)
 		government = tribal_government
 	}
}
c_dribakapai = {
	3479.1.1 = { # 275 BC
		liege = d_zikidevis
 		holder = moesian00901 # Dorsas (Aidoi - speculative)
 		government = tribal_government
	}
}

## SKAIDAVIS ###################################
c_skaidava = {
	3479.1.1 = { # 275 BC
		liege = d_skaidavis
		holder = moesian00401 # Tarsa (Skaugdai - fictional)
		government = clan_government
	}
}
c_tarygrandai = {
	3479.1.1 = { # 275 BC
		liege = d_skaidavis
		holder = moesian00601 # Dizezes (Skaugdai - fictional)
		government = tribal_government
	}
}
c_gerakapas = {
	3479.1.1 = { # 275 BC
		liege = d_skaidavis
		holder = moesian00501 # Dabis (Skaugdai - fictional)
		government = tribal_government
	}
}
c_naradava = {
	3479.1.1 = { # 275 BC
		liege = d_zikidevis
		holder = moesian00801 # Dikebalos (Aidoi - fictional)
		government = tribal_government
	}
}