# HAIMOS
# TODO Development

## OESKIA ###################################
c_koulkoussa = {
	3479.1.1 = { # 275 BC
		liege = d_serdike # speculative
		holder = bessian01101 # Hisos (Tilataioi - fictional)
		government = tribal_government
	}
}
c_ostrom = {
	3479.1.1 = { # 275 BC
		holder = bessian01001 # Bithykenthos (Tilataioi - fictional)
		government = tribal_government
	}
}
c_sparata = {
	3479.1.1 = { # 275 BC
		liege = d_bessike
		holder = bessian00201 # Diouzenis (Bessoi - fictional)
		government = tribal_government
	}
}
c_stipon = {
	3479.1.1 = { # 275 BC
		liege = d_bessike
		holder = bessian00301 # Tarsas (Bessoi - fictional)
		government = tribal_government
	}
}
c_straminos = {
	3479.1.1 = { # 275 BC
		liege = d_bessike
		holder = bessian00101 # Reboukenthos (Bessoi - fictional)
		government = tribal_government
	}
}

## TILATIA ###################################
c_telobakon = {
	3479.1.1 = { # 275 BC
		holder = bessian01401 # Eptatralis (Treres - fictional)
		government = tribal_government
	}
}
c_toures = {
	3479.1.1 = { # 275 BC
		holder = bessian01301 # Denton (Treres - fictional)
		government = tribal_government
	}
}
c_remesiana = {
	3479.1.1 = { # 275 BC
		holder = bessian01501 # Bithys (Treres - fictional)
		government = tribal_government
	}
}
c_zelai = {
	3479.1.1 = { # 275 BC
		holder = bessian01601 # Spartikos (Treres - fictional)
		government = tribal_government
	}
}
c_tados = {
	3479.1.1 = { # 275 BC
		holder = agrianian00101 # Eptelos (Agrianes - fictional)
		government = tribal_government
	}
}

## DENTHELETIKE ###################################
c_pautalion = {
	3479.1.1 = { # 275 BC
		liege = d_dentheletike
		holder = rhodopian00101 # Moukases (Dentheletai - fictional)
		government = tribal_government
	}
}
c_zyakozrera = {
	3479.1.1 = { # 275 BC
		liege = d_dentheletike
		holder = rhodopian00201 # Beithas (Dentheletai - fictional)
		government = tribal_government
	}
}
c_seitaouene = {
	3479.1.1 = { # 275 BC
		holder = agrianian00401 # agrianian00401 (Agrianes - fictional)
		government = tribal_government
	}
}

## SKOMBRIA ###################################
c_serdika = {
	3479.1.1 = { # 275 BC
		liege = d_serdike
		holder = celtic00006 # Tektomaros (Serdoi - fictional)
		government = tribal_government
	}
}
c_elea = {
	3479.1.1 = { # 275 BC
		holder = agrianian00301 # Thintas (Agrianes - fictional)
		government = tribal_government
	}
}
c_meldia = {
	3479.1.1 = { # 275 BC
		liege = d_treros # speculative
		holder = celtic00007 # Bitognatos (Meldoi - fictional)
		government = tribal_government
	}
}
c_soierakmon = {
	3479.1.1 = { # 275 BC
		holder = agrianian00201 # Sitas (Agrianes - fictional)
		government = tribal_government
	}
}
c_magoura = {
	3479.1.1 = { # 275 BC
		liege = d_treros # speculative
		holder = bessian01201 # Rhesos (Tilataioi - fictional)
		government = tribal_government
	}
}

## TONZIKE ###################################

c_seuthopolis = {
	3479.1.1 = { # 275 BC
		liege = k_haimos
		holder = odrysian00212 # Kotys II
		government = clan_government
	}
}
c_tonzos = {
	3479.1.1 = { # 275 BC
		liege = d_kabyletis
		holder = thracian00301 # Dezos (speculative)
		government = clan_government
	}
}
c_kalsos = {
	3479.1.1 = { # 275 BC
		liege = k_haimos
		holder = thracian00902 # Amaistas (speculative)
		government = tribal_government
	}
}
c_stratopara = {
	3479.1.1 = { # 275 BC
		liege = d_kabyletis
		holder = thracian00101 # Kerdezos (speculative) #TODO
		government = clan_government
	}
}
c_beroe = {
	3479.1.1 = { # 275 BC
		liege = k_haimos # speculative
		#holder = ... # ... (fictional)
		government = tribal_government
	}
}
c_bairazakadon = {
	3479.1.1 = { # 275 BC
		liege = k_haimos
		holder = thracian01001 # Spartokos (speculative)
		government = tribal_government
	}
}

## ODRYSIA ###################################
c_brentopara = {
	3479.1.1 = { # 275 BC
		liege = d_haimos # speculative
		#holder = ... # ... (fictional)
		government = tribal_government
	}
}
c_artasadama = {
	3479.1.1 = { # 275 BC
		#holder = ... # ... (Digeroi - fictional)
		government = tribal_government
	}
}
c_paurokisaimodiza = {
	3479.1.1 = { # 275 BC
		holder = bessian00401 # Dinis (Bessoi - fictional)
		government = tribal_government
	}
}
c_meradiza = {
	3479.1.1 = { # 275 BC
		liege = d_haimos # speculative
		holder = bessian00501 # Biartas (Bessoi - fictional)
		government = tribal_government
	}
}
c_drongilon = {
	3479.1.1 = { # 275 BC
		liege = d_haimos # speculative
		holder = odrysian00215 # Teres (speculative)
		government = tribal_government
	}
}
c_piborlingadour = {
	3479.1.1 = { # 275 BC
		liege = d_haimos # speculative
		holder = bessian00601 # Ezbenis (Bessoi - fictional)
		government = tribal_government
	}
}

## THYNIA ####################################

c_aulaiouteichos = {
	3479.1.1 = { # 275 BC
		liege = d_apolloniatis
		#holder = ... # ... (speculative)
		government = bureaucracy_civil_government
	}
}
c_salmydessos = {
	3479.1.1 = { # 275 BC
		liege = d_astike # speculative
		#holder = ... # ... (Melinophagoi - fictional)
		government = tribal_government
	}
}
c_kladara = {
	3479.1.1 = { # 275 BC
		liege = d_astike # speculative
		#holder = ... # ... (Thynoi - fictional)
		government = tribal_government
	}
}
c_apollonia_pontike = {
	3479.1.1 = { # 275 BC
		liege = d_apolloniatis
		holder = ionian02501 # Lygdamis (speculative)
		government = city_state_democratic_government
	}
}
c_debeltos = {
	3479.1.1 = { # 275 BC
		#holder = ... # Taroulas (Tranipsai - speculative)
		government = tribal_government
	}
}
c_outsyrgas = {
	3479.1.1 = { # 275 BC
		holder = thrausian01501 # Auloporis (Koralloi - fictional)
		government = tribal_government
	}
}

## NIPSAIA ###################################

c_anchialos = {
	3479.1.1 = { # 275 BC
		liege = d_apolloniatis
		#holder = ... # ... (fictional)
		government = bureaucracy_civil_government
	}
}
c_mesambria = {
	3479.1.1 = { # 275 BC
		liege = d_nipsaia
		holder = megarian01101 # Noumenios (speculative)
		government = city_state_democratic_government
	}
}
c_helletraiadama = {
	3479.1.1 = { # 275 BC
		liege = d_nipsaia # speculative
		#holder = ... # ... (Nipsaioi - fictional)
		government = tribal_government
	}
}
c_thermopolis = {
	3479.1.1 = { # 275 BC
		liege = d_nipsaia # speculative
		holder = odrysian00501 # Sadalas (Nipsaioi - speculative)
		government = tribal_government
	}
}
c_erberahaimos = {
	3479.1.1 = { # 275 BC
		liege = d_nipsaia # speculative
		#holder = ... # ... (Skyrmiadai - fictional)
		government = tribal_government
	}
}
c_sautityrsis = {
	3479.1.1 = { # 275 BC
		liege = d_nipsaia # speculative
		#holder = ... # ... (fictional)
		government = tribal_government
	}
}

## SYRMIA ###################################

c_philippoupolis = {
	3479.1.1 = { # 275 BC
		liege = d_odrysia
		holder = odrysian00214 # Hebryzelmis (speculative)
		government = tribal_government
	}
}
c_eitriza = {
	3479.1.1 = { # 275 BC
		liege = k_haimos # speculative
		#holder = ... # ... (fictional)
		government = tribal_government
	}
}
c_bourdapa = {
	3479.1.1 = { # 275 BC
		liege = d_odrysia # speculative
		holder = thracian00601 # Demetrios (speculative)
		government = bureaucracy_civil_government
	}
}
c_pistiros = {
	3479.1.1 = { # 275 BC
		holder = bessian00701 # Derzizenis (Diobessoi - fictional)
		government = tribal_government
	}
}

## SKYRMIADITIS #############################

c_mysa = {
	3479.1.1 = { # 275 BC
		liege = d_kabyletis
		#holder = ... # ... (Ladepsoi - fictional)
		government = tribal_government
	}
}
c_oroudiza = {
	3479.1.1 = { # 275 BC
		liege = d_kabyletis
		holder = thrausian01201 # Posses (Benoi - fictional)
		government = tribal_government
	}
}
c_dindapara = {
	3479.1.1 = { # 275 BC
		holder = thrausian01401 # Dalaitralis (Koralloi - fictional)
		government = tribal_government
	}
}
c_kersapoltynapas = {
	3479.1.1 = { # 275 BC
		liege = d_kabyletis
		holder = thracian00401 # Teres (speculative)
		government = clan_government
	}
}
c_kabyle = {
	3479.1.1 = { # 275 BC
		liege = d_kabyletis
		holder = thracian00101 # Kerdezos (speculative)
		government = city_state_aristocratic_government
	}
}

## HYPSALTIA ################################

c_pizos = {
	3479.1.1 = { # 275 BC
		liege = k_haimos # speculative
		#holder = ... # ... (fictional)
		government = tribal_government
	}
}
c_kisaza = {
	3479.1.1 = { # 275 BC
		liege = k_haimos # speculative
		holder = thracian00502 # Diotimos (speculative)
		government = tribal_government
	}
}
c_bedekyra = {
	3479.1.1 = { # 275 BC
		liege = k_haimos # speculative
		holder = thracian01101 # Seuthes (speculative)
		government = tribal_government
	}
}
c_kellai = {
	3479.1.1 = { # 275 BC
		liege = k_haimos # speculative
		holder = thracian00701 # Amatokos (speculative)
		government = tribal_government
	}
}
c_stenimakhos = {
	3479.1.1 = { # 275 BC
		liege = d_odrysia
		#holder = ... # ... (Drougeroi - fictional)
		government = tribal_government
	}
}
c_saldamezenas = {
	3479.1.1 = { # 275 BC
		#holder = ... # ... (Drougeroi - fictional)
		government = tribal_government
	}
}

## BENIKE ####################################

c_arzos = {
	3479.1.1 = { # 275 BC
		liege = d_drougeris # speculative
		holder = odrysian00216 # Satokos (speculative)
		government = tribal_government
	}
}
c_ginoula = {
	3479.1.1 = { # 275 BC
		liege = d_drougeris # speculative
		holder = thrausian01101 # Daikoses (Benoi - fictional)
		government = tribal_government
	}
}
c_skretasadiza = {
	3479.1.1 = { # 275 BC
		#holder = ... # ... (Pyrogeroi - fictional)
		government = tribal_government
	}
}
c_sourerapara = {
	3479.1.1 = { # 275 BC
		#holder = ... # ... (Pyrogeroi - fictional)
		government = tribal_government
	}
}

## KORALLIKE ###################################

c_arkhaladama = {
	3479.1.1 = { # 275 BC
		#holder = ... # ... (fictional)
		government = clan_government
	}
}
c_trazostisouka = {
	3479.1.1 = { # 275 BC
		#holder = ... # ... (fictional)
		government = clan_government
	}
}
c_thouidai = {
	3479.1.1 = { # 275 BC
		liege = d_kabyletis
		holder = thracian00201 # Metokos (speculative)
		government = clan_government
	}
}
c_sikinystyra = {
	3479.1.1 = { # 275 BC
		liege = d_kabyletis
		#holder = ... # ... (fictional)
		government = clan_government
	}
}