# HEBRIA

## PROPONTIS ###################################
c_byzantion = {
	1.1.1 = { change_development_level = 15 }
	3479.1.1 = { # 275 BC
		liege = d_propontis
		holder = megarian00301 # Athanaion of Byzantion (speculative)
		government = city_state_democratic_government
	}
}
c_perinthos = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		holder = propontic00501 # Glaukias of Bisanthe (speculative)
		government = city_state_democratic_government
	}
}
c_selymbria = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_propontis
		holder = megarian00201 # Phanokles of Selymbria (speculative)
		government = bureaucracy_civil_government
	}
}
c_bisanthe = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		holder = propontic00401 # Phainippos of Bisanthe (speculative)
		government = city_state_democratic_government
	}
}

## CHERSONESOS ###################################
c_chersonesos_thrace = {
	1.1.1 = { change_development_level = 7 } # suffered badly from an earthquake in 287 BC and then from Celtic incursions
	3479.1.1 = { # 275 BC
		liege = d_chersonesos
		holder = propontic00602 # Philonikos of Lysimacheia (speculative)
		government = city_state_democratic_government
	}
}
c_deris = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_chersonesos # speculative
		holder = propontic00901 # Theudosios (speculative)
		government = bureaucracy_civil_government
	}
}
c_neapolis_herakleia = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		holder = propontic00801 # Hermodoros (speculative)
		government = city_state_democratic_government
	}
}
c_lemnos = {
	1.1.1 = { change_development_level = 14 }
	3479.1.1 = { # 275 BC
		liege = d_attike
		holder = athenian00503 # Komeas of Lamptrai
		government = bureaucracy_military_government
	}
}

## KORPILIKE ###################################
c_ainos = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_korpilike # speculative
		holder = propontic00302 # Alkaios of Ainos (speculative)
		government = city_state_democratic_government
	}
}
c_kypsela = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_korpilike
		holder = odrysian00121 # Skostokos (speculative)
		government = clan_government
	}
}
c_koila = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_korpilike # speculative
		holder = thynian01401 # Bithys (Paitoi - fictional)
		government = tribal_government
	}
}
c_beres = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_korpilike # speculative
		holder = thynian01501 # Dydes (Hypsaltai - fictional)
		government = tribal_government
	}
}
c_zervai = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_korpilike # speculative
		holder = thrausian00301 # Aulouzenis (Korpiloi - fictional)
		government = tribal_government
	}
}

## KAINIKE ###################################
c_aproi = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = d_kainike
		holder = odrysian00123 # Teres (speculative)
		government = clan_government
	}
}
c_bepara = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_kainike # speculative
		holder = thynian01301 # Taroulas (Kainoi - speculative)
		government = tribal_government
	}
}
c_mokarsos = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_astike # speculative
		holder = thynian01201 # Ziselmis (Kainoi - fictional)
		government = tribal_government
	}
}
c_bergoule = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_astike # speculative
		holder = thynian01101 # Moukaporis (Madyatenoi - fictional)
		government = tribal_government
	}
}

## SAMAIKE ###################################
c_ouskoudama = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_korpilike # speculative
		holder = thynian01701 # Salas (Samaioi - fictional)
		government = tribal_government
	}
}
c_ostoudizos = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_korpilike # speculative
		holder = thynian01601 # Genikelas (Samaioi - fictional)
		government = tribal_government
	}
}
c_geistoi = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_korpilike # speculative
		holder = odrysian00901 # Seuthes (Brenai - fictional)
		government = clan_government
	}
}
c_bebrymardiza = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_drougeris
		holder = odrysian00301 # Teres (speculative)
		government = clan_government
	}
}
c_bourdenis = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_drougeris
		holder = thrausian01201 # Posses (Benoi - fictional)
		government = tribal_government
	}
}

## ASTIKE ###################################
c_bizye = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_astike
		holder = odrysian00131 # Kotys (speculative)
		government = clan_government
	}
}
c_kainophrourion = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		holder = thynian01001 # Bostas (Melanditai - fictional)
		government = tribal_government
	}
}
c_salmydessos = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		holder = thynian00901 # Auloukenthos (Melinophagoi - fictional)
		government = tribal_government
	}
}
c_tarpodiza = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_astike # speculative
		holder = thynian00801 # Dezos (Astai - fictional)
		government = tribal_government
	}
}
c_kladara = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		holder = thynian00701 # Dorzinthes (Thynoi - fictional)
		government = tribal_government
	}
}
c_outsyrgas = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		holder = thrausian01401 # Auloporis (Koralloi - fictional)
		government = tribal_government
	}
}

## APOLLONIATIS ###################################
c_apollonia_pontike = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_apolloniatis
		holder = ionian02501 # Lygdamis (speculative)
		government = city_state_democratic_government
	}
}
c_aulaiouteichos = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = d_apolloniatis
		holder = ionian02602 # Antiochos (speculative)
		government = bureaucracy_civil_government
	}
}
c_debeltos = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		holder = thynian00501 # Mostis (Tranipsai - speculative)
		government = clan_government
	}
}
