# AUTARIATIA

## BROGGIA ###################################
c_singidunon = {
	1.1.1 = { change_development_level = 6 }
	3476.1.1 = { # 278 BC
		holder = celtic00001 # Bathanattos Bathanatti (speculative)
		government = tribal_government
	}
}
c_viminikion = {
	1.1.1 = { change_development_level = 6 }
	3476.1.1 = { # 278 BC
		holder = celtic00003 # Kambaules Vekorosi (speculative)
		government = tribal_government
	}
}
c_ollonsta = {
	1.1.1 = { change_development_level = 5 }
	3476.1.1 = { # 278 BC
		holder = celtic00002 # Balaros Prausi (fictional)
		government = tribal_government
	}
}
c_bottes = {
	1.1.1 = { change_development_level = 6 }
	3476.1.1 = { # 278 BC
		holder = celtic00004 # Samogenos Adiati (fictional)
		government = tribal_government
	}
}
c_douiana = {
	1.1.1 = { change_development_level = 6 }
	3476.1.1 = { # 278 BC
		holder = celtic00005 # Litogenos Krodikati (fictional)
		government = tribal_government
	}
}