## HELLAS ###################################

### Lakedaimon
d_lakedaimon = { # title history represents the senior Spartan kings (accounting for age and importance)
	2702.1.1 = { # 1052 BC, speculative
		holder = spartan00101 # Eurysthenes
		government = city_state_spartan_government
	}
	2744.1.1 = { # 1010 BC, speculative
		holder = spartan00102 # Agis I
	}
	2745.1.1 = { # 1009 BC, speculative
		holder = spartan00202 # Soos
	}
	2762.1.1 = { # 992 BC, made up
		holder = spartan00103 # Echestratos
	}
	2776.1.1 = { # 978 BC, speculative
		holder = spartan00203 # Euryphon
	}
	2794.1.1 = { # 960 BC, speculative
		holder = spartan00105 # Labotas
	}
	2813.1.1 = { # 941 BC, speculative
		holder = spartan00204 # Prytanis
	}
	2843.1.1 = { # 911 BC, speculative
		holder = spartan00205 # Eunomos
	}
	2888.1.1 = { # 866 BC, speculative
		holder = spartan00206 # Polydektas
	}
	2891.1.1 = { # 863 BC, made up
		holder = spartan00112 # Archelaos
	}
	2946.1.1 = { # 808 BC, speculative
		holder = spartan00208 # Charillos
	}
	2948.1.1 = { # 806 BC, speculative
		holder = spartan00113 # Teleklos
	}
	2986.1.1 = { # 768 BC, approximate
		holder = spartan00114 # Alkamenes
	}
	3016.1.1 = { # 738 BC, approximate
		holder = spartan00212 # Theopompos
	}
	3030.1.1 = { # 724 BC, approximate
		liege = k_lakedaimon # Sparta annexes Messenia following the First Messenian War
	}
	3033.1.1 = { # 721 BC, speculative
		holder = spartan00115 # Polydoros
	}
	3051.1.1 = { # 703 BC, made up
		holder = spartan00116 # Eurykrates
	}
	3068.1.1 = { # 686 BC, speculative
		holder = spartan00215 # Archidamos I
	}
	3091.1.1 = { # 663 BC, made up
		holder = spartan00217 # Anaxilas
	}
	3106.1.1 = { # 648 BC, made up
		holder = spartan00117 # Anaxandros
	}
	3117.1.1 = { # 637 BC, made up
		holder = spartan00219 # Latychidas I
	}
	3134.1.1 = { # 620 BC, made up
		holder = spartan00118 # Eurykratidas
	}
	3172.1.1 = { # 582 BC, made up
		holder = spartan00222 # Hagesikles
	}
	3192.1.1 = { # 562 BC, made up
		holder = spartan00119 # Leon
	}
	3196.1.1 = { # 558 BC, made up
		holder = spartan00224 # Ariston
	}
	3239.1.1 = { # 515 BC, approximate
		holder = spartan00127 # Kleomenes I
	}
	3267.1.1 = { # 487 BC
		holder = spartan00125 # Leonidas I
	}
	3274.1.1 = { # 480 BC
		holder = spartan00226 # Latychidas II
	}
	3278.1.1 = { # 476 BC, approximate
		holder = spartan00229 # Archidamos II (Latychidas flees to Tegea after being tried for accepting bribes from the Aleuadae)
	}
	3327.1.1 = { # 427 BC
		holder = spartan00230 # Agis II (although Pleistoanax was recalled from exile ca. 326 BC, Agis seems to have been more prominent)
	}
	3354.1.1 = { # 400 BC
		holder = spartan00137 # Pausanias
	}
	3380.1.1 = { # 395 BC, approximate
		holder = spartan00231 # Hagesilaos II (Pausanias is condemned to death but manages to escape to Tegea)
	}
	3384.1.1 = { # 370 BC
		liege = 0 # collapse of Spartan hegemony following the defeat at Leuctra
	}
	3394.1.1 = { # 360 BC
		holder = spartan00233 # Archidamos III
	}
	3416.8.2 = {  # 2 August 338 BC
		holder = spartan00237 # Agis III (Cleomenes II was older but appears to have been politically irrelevant)
	}
	3423.1.1 = { # 331 BC
		holder = spartan00236 # Eudamidas I
	}
	3456.1.1 = { # 298 BC, approximate
		holder = spartan00239 # Archidamos IV
	}
	3460.1.1 = { # 294 BC, approximate
		holder = spartan00147 # Areus I (Archidamus appears to have become politically irrelevant after his humiliating defeat to Demetrius Poliorcetes)
	}
	3489.1.1 = { # 265 BC
		holder = spartan00152 # Akrotatos (Eudamidas II was probably older but appears to have been completely sidelined)
	}
	3492.1.1 = { # 262 BC
		holder = spartan00158 # Areus II (Eudamidas II was older but appears to have been completely sidelined)
	}
	3500.1.1 = { # 254 BC
		holder = spartan00146 # Leonidas II
	}
	3512.1.1 = { # 242 BC, approximate
		holder = spartan00243 # Agis IV (Leonidas is temporarily deposed and exiled to Tegea)
	}
	3513.1.1 = { # 241 BC
		holder = spartan00146 # Leonidas II (Leonidas returns and sends Cleombrotus into exile)
	}
	3519.1.1 = { # 235 BC
		holder = spartan00149 # Kleomenes III
	}
	3532.1.1 = { # September 222 BC, approximate
		holder = 0 # Cleomenes flees to the court of Ptolemy III Euergetes leaving the throne vacant
	}
	#3535.1.1 = { # 219 BC
	#	holder = ... # Lykourgos
	#}
	3539.1.1 = { # 215 BC, approximate
		government = city_state_tyrannical_government # Hagesipolis is deposed by the Eurypontid Lycurgus, who rules as sole king
	}
	#3543.1.1 = { # 211 BC, approximate
	#	holder = ... # Pelops
	#}
	#3545.1.1 = { # 209 BC, speculative
	#	holder = ... # Machanidas
	#}
	3547.1.1 = { # 207 BC
		holder = spartan002b14 # Nabis
	}
	3562.6.1 = { # summer of 192 BC # after Nabis is murdered, the Spartans rally around a boy "Laconicus" who is promptly deposed by the Achaean League
		holder = spartan00160 # Leonidas
	}
	3562.7.1 = { # 192 BC
		holder = 0 # abolition of the Spartan monarchy and incorporation into the Achaean League
	}
}

### Messenia
d_messenia = {
	3420.1.1 = { # 334 BC, approximate
		holder = messenian00402 # Neon
		government = hegemonic_league_government
	}
	#3431.1.1 = { # 323 BC, speculative
	#	holder = ... # Nikodemos (it seems likely that Neon and Thrasylochos were deposed following the death of Alexander the Great)
	#}
	3479.1.1 = { # 282 BC, made up
		holder = messenian00103 # Gorgos of Messene (fictional)
	}
}

### Elis
d_elis = {
	3479.1.1 = { # 275 BC
		holder = elean00103 # Aristotimos (speculative - we have no information about his standing prior to becoming tyrant in 272 BC)
		government = city_state_oligarchic_government
	}
}

### Achaia
d_achaia = {
	3479.1.1 = { # 275 BC
		holder = achaean00101 # Margos of Keryneia (speculative, his influence may have been limited to Keryneia/Boura at this time)
		government = federal_sympolity_government
	}
}

### Argolis
d_argolis = {
	3479.1.1 = { # 275 BC
		holder = argive00105 # Aristippos of Argos (speculative, but there is good reason to believe he was already a leading figure at this time)
		government = city_state_democratic_government
	}
}

### Korinthia
d_korinthia = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian00204 # Krateros of Corinth
		government = bureaucracy_military_government
	}
}

### Attike
d_attike = {
	3479.1.1 = { # 275 BC
		holder = athenian00206 # Kallippos of Eleusis
		government = city_state_democratic_government
	}
}

### Boiotia
d_boiotia = {
	3479.1.1 = { # 275 BC
		holder = boeotian00302 # Kaphisodotos of Thespiai (speculative)
		government = federal_league_government
	}
}

### Phokis
d_phokis = {
	3479.1.1 = { # 275 BC
		holder = phocian00102 # Xanthippos of Phokis
		government = federal_sympolity_government
	}
}

### Aitolia
d_aitolia = {
	3479.1.1 = { # 275 BC
		holder = aetolian00101 # Polykritos of Kallion (Strategos in 277/6 BC, we unfortunately don't have any records from 275 BC)
		government = federal_league_government
	}
}

### Akarnania
d_akarnania = {
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = acarnanian00301 # Hageson of Stratos (speculative)
		government = federal_league_government
	}
}

### Kyklades
d_kyklades = {
	3447.1.1 = { # 307 BC, speculative
		#liege = ... # Antigonos I?
		holder = ionian00404 # Apollodoros of Kyzikos
		government = amphictyony_government
	}
	3466.1.1 = { # 288 BC, speculative
		liege = e_egypt # TEMP
		#liege = k_aegean # Philokles of Sidon
		holder = boeotian00502 # Bakchon of Boeotia
	}
}

## THESSALIA ###################################

### Achaia Phthiotis
d_achaia_phthiotis = {
	3479.1.1 = { # 275 BC
		holder = thessalian01101 # Hippodamas of Thebai Phthiotides (speculative)
		government = federal_alliance_government
	}
}

### Pelasgiotis
d_pelasgiotis = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = thessalian002c13 # Polykleitos of Larissa (speculative)
		government = bureaucracy_civil_government
	}
}

### Thessaliotis
d_thessaliotis = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = thessalian00103 # Hieron of Pharsalos (speculative)
		government = bureaucracy_civil_government
	}
}

### Hestiaiotis
d_hestiaiotis = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = thessalian00902 # Diokles of Trikka (speculative)
		government = bureaucracy_civil_government
	}
}

### Perrhaibia
d_perrhaibia = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = thessalian002a10 # Medeios of Larissa (speculative, his grandfather was honoured by Gonnoi suggesting he may have been governor of this area)
		government = bureaucracy_civil_government
	}
}

## EPEIROS ###################################

### Athamania
d_athamania = {
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = epirote01202 # Theodoros (speculative)
		government = tribal_government
	}
}

### Thesprotia
d_thesprotia = {
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = epirote00101 # Machatas (speculative)
		government = federal_sympolity_government
	}
}

### Molossia
d_molossis = {
	2662.1.1 = { # 1092 BC
		holder = epirote002v13 # Eubios (speculative)
		government = tribal_government
	}
	2709.1.1 = { # 1045 BC, made up
		holder = epirote002v12 # Nessos (speculative)
	}
	2768.1.1 = { # 986 BC, made up
		holder = epirote002v11 # Argos (speculative)
	}
	2823.1.1 = { # 931 BC, made up
		holder = epirote002v10 # Xanthos (speculative)
	}
	2866.1.1 = { # 888 BC, made up
		holder = epirote002v09 # Areta (speculative)
	}
	2924.1.1 = { # 830 BC, made up
		holder = epirote002v08 # Priamos (speculative)
	}
	2945.1.1 = { # 809 BC, made up
		holder = epirote002v07 # Tryinos (speculative)
	}
	3017.1.1 = { # 737 BC, made up
		holder = epirote002v06 # Eurimachos (speculative)
	}
	3072.1.1 = { # 682 BC, made up
		holder = epirote002v05 # Lykos (speculative)
	}
	3126.1.1 = { # 628 BC, made up
		holder = epirote002v04 # Kastor (speculative)
	}
	3169.1.1 = { # 585 BC, made up
		holder = epirote002v03 # Dromon (speculative)
	}
	3213.1.1 = { # 541 BC, made up
		holder = epirote002v02 # Phokos (speculative)
	}
	3255.1.1 = { # 499 BC, made up
		holder = epirote00201 # Admatos
	}
	3308.1.1 = { # 446 BC, made up
		holder = epirote002v01 # Neoptolemos (speculative)
	}
	3324.1.1 = { # 430 BC, speculative
		holder = epirote00203 # Tharyps
	}
	3362.1.1 = { # 392 BC, approximate
		holder = epirote00204 # Alcetas I
	}
	3384.1.1 = { # 370 BC
		holder = epirote00205 # Neoptolemus I
		government = clan_government
	}
	3397.1.1 = { # 357 BC, approximate
		holder = epirote00206 # Arybbas
	}
	3404.1.1 = { # 350 BC
		liege =  k_makedonia # Philip II intervenes in Epirus and keeps Alexander I as a hostage
	}
	3412.1.1 = { # 342 BC, made up
		liege = k_epeiros
		# holder = ... # Philoxenos of the Onopernoi (speculative - Molossian (?) prostatas ca. 334-328 BC)
		government = amphictyony_government
	}
	#3426.1.1 = { # 328 BC, made up
	#	#holder = ... # Leukaros (speculative - Molossian prostatas in the late 4th century BC)
	#}
	3437.1.1 = { # 317 BC
		holder = epirote00211 # Neoptolemus II (it seems real power lay in the hands of Lyciscus during this period)
	}
	#3441.1.1 = { # 313 BC, made up
	#	holder = ... # Derkas (speculative - Molossian prostatas under Neoptolemus II)
	#}
	3457.1.1 = { # 297 BC
		holder = epirote00215 # Pyrrhus I (becomes co-king with Neoptolemus II)
	}
	3459.1.1 = { # 295 BC, made up
		holder = epirote01801 # Lysanias of the Omphaloi (speculative - Molossian prostatas at the end of the 4th century BC)
	}
	3469.1.1 = { # 285 BC, made up
		holder = epirote00801 # Sabyrtios of the Kyestoi (speculative)
	}
}

### Chaonia
d_chaonia = {
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = epirote00501 # Gorgias of Phoinike (speculative)
		government = federal_sympolity_government
	}
}

### Tymphaia
d_tymphaia = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian00402 # Pantauchos (speculative)
		government = bureaucracy_military_government
	}
}

### Orestis
d_orestis = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = epirote01301 # Phrynos of the Orestoi (speculative)
		government = clan_government
	}
}

## MAKEDONIA ###################################

### Elimiotis
d_elimiotis = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian01504 # Perdikkas of Elimeia (speculative)
		government = bureaucracy_civil_government
	}
}

### Eordaia
d_eordaia = {
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian01603 # Nikanor of Eordaia (speculative)
		government = bureaucracy_civil_government
	}
}

### Lynkestis
d_lynkestis = {
	3284.1.1 = { # 470 BC, made up
		holder = macedonian03101 # Bromeros (speculative)
		government = tribal_government
	}
	3318.1.1 = { # 436 BC, made up
		holder = macedonian03102 # Arrhabaeus I
	}
	3343.1.1 = { # 411 BC, made up
		holder = macedonian03104 # Arrhabaeus II
	}
	3362.1.1 = { # 392 BC, speculative
		liege = k_makedonia # Lyncestis appears to have lost its independence during the reign of Amyntas III (ca. 392-370 BC)
		government = clan_government
	}
	3374.1.1 = { # 380 BC, made up
		holder = macedonian03107 # Aeropos (speculative)
	}
	3416.1.1 = { # 338 BC, made up
		holder = macedonian03112 # Arrhabaios (speculative)
	}
	3418.1.1 = { # 336 BC, made up
		holder = macedonian03114 # Alexandros (speculative)
	}
	3424.1.1 = { # 330 BC, made up
		holder = macedonian03116 # Sirrhas (speculative)
	}
	3439.1.1 = { # 315 BC, made up
		holder = macedonian03117 # Arrhabaios (speculative)
	}
	#3477.1.1 = { # 277 BC, made up
	#	holder = macedonian03119 # Kassandros (speculative)
	#}
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian03119 # Kassandros (speculative)
	}
}

## KRETE ###################################

### Kretaieis
d_kretaieis = {
	3479.1.1 = { # 275 BC
		holder = cretan00701 # Eurybotas of Gortyn (speculative) - we don't have a concrete date for the league's foundation, but we can probably put it around the 270s BC judging by references to the Kretaieis in the Chremonidean decree and the appearance of Zeus Kretagenes in the Oreian treaty with Magas
		government = hegemonic_alliance_government
	}
}

## PROPONTIS ###################################

### Astike
d_fake_astike = {
	3479.1.1 = { # 275 BC
		holder = megarian00301 # Athanaion of Byzantion (speculative)
		government = hegemonic_sympolity_government
	}
}

## HELLESPONTINE PHRYGIA ###################################

### Troas
d_troas = {
	3479.1.1 = { # 275 BC
		#liege = k_hellespontine_phrygia
		liege = e_asia # TEMP
		holder = macedonian01901 # Meleagros
		#government = amphictyony_government
		government = bureaucracy_military_government
	}
}

### Pergamon
d_pergamon = {
	3479.1.1 = { # 275 BC
		liege = e_asia
		holder = macedonian01702 # Philetairos
		government = feudal_government
	}
}

### Mysia
d_mysia = {
	3479.1.1 = { # 275 BC
		#liege = k_hellespontine_phrygia
		liege = e_asia # TEMP
		holder = ionian00501 # Diomedon of Kyzikos (speculative)
		government = city_state_democratic_government
	}
}

### Zeleia
d_zeleia = {
	3479.1.1 = { # 275 BC
		#liege = k_hellespontine_phrygia
		liege = e_asia # TEMP
		holder = macedonian02101 # Polemokrates (speculative) - aside from Pannioukome, it is unclear which areas fell under his jurisdiction as hyparch
		government = bureaucracy_military_government
	}
}

### Abrettene # TEMP
d_abrettene = {
	3479.1.1 = { # 275 BC
		liege = e_asia
		holder = macedonian02904 # Antiochos I
		government = feudal_government
	}
}

### Askania
d_askania = {
	3479.1.1 = { # 275 BC
		holder = ionian01001 # Philiskos of Kios (speculative)
		government = city_state_democratic_government
	}
}

### Bithynia
d_bithynia = {
	3476.1.1 = { # 278 BC
		holder = bithynian00105 # Nikomedes I
		government = clan_government
	}
}

### Herakleotis
d_herakleotis = {
	3479.1.1 = { # 275 BC
		holder = megarian00701 # Phokritos of Herakleia
		government = city_state_democratic_government
	}
}

## LYDIA ###################################

### Ionia
d_ionia = {
	3479.1.1 = { # 275 BC
		liege = e_asia
		holder = aeolian00604 # Larichos son of Laomedon (speculative)
		government = amphictyony_government
	}
}

### Aiolis
d_aiolis = {
	3479.1.1 = { # 275 BC
		liege = e_asia
		holder = aeolian00202 # Zopyros of Kyme (speculative)
		government = federal_alliance_government
	}
}

### Hyrgaleon
d_hyrgaleon = {
	3479.1.1 = { # 275 BC
		liege = k_lydia
		holder = macedonian02301 # Helenos (speculative)
		government = bureaucracy_civil_government
	}
}

## KARIA ###################################

### Doris
d_doris = {
	3479.1.1 = { # 275 BC
		holder = dorian00402 # Agathokles of Kameiros (speculative)
		government = city_state_democratic_government
	}
}

### Idrias
d_idrias = {
	3479.1.1 = { # 275 BC
		liege = k_karia
		#holder = carian00101 # Margos
		#government = amphictyony_government
	
		holder = macedonian03215 # Ptolemaios II # TEMP
		government = feudal_government # TEMP
	}
}

### Salbake
d_salbake = {
	3479.1.1 = { # 275 BC
		liege = e_asia
		holder = macedonian02501 # Sopatros (speculative)
		government = bureaucracy_military_government
	}
}

## TRIBALLIA ###################################

### Asamia
d_asamia = {
	3479.1.1 = { # 275 BC
		liege = k_triballia
		holder = moesian00102 # Kothēlas (fictional)
		government = feudal_government
	}
}

### Timakia
d_timakia = {
	3479.1.1 = { # 275 BC
		liege = k_triballia
		holder = triballian00202 # Derzon (fictional)
		government = feudal_government
	}
}

### Pingia
d_pingia = {
	3479.1.1 = { # 275 BC
		liege = k_triballia
		holder = triballian00301 # Kardentes (fictional)
		government = feudal_government
	}
}

### Margia
d_margia = {
	3479.1.1 = { # 275 BC
		liege = k_triballia
		holder = triballian00401 # Tērēs (fictional)
		government = feudal_government
	}
}

## RHODOPE ##################################

### Korpilike
d_korpilike = {
	3479.1.1 = { # 275 BC, made up
		holder = hyperperacene00301 # Skostokos
		government = tribal_government
	}
}

### Bessike
d_bessike = {
	3479.1.1 = { # 275 BC, made up
		holder = rhodopic00101 # Spokes
		government = tribal_government
	}
}

### Sapaike
d_sapaike = {
	3479.1.1 = { # 275 BC, made up
		holder = rhodopic00201 # Mestoulas
		government = tribal_government
	}
}

### MAIDIKE
d_maidike = {
	3479.1.1 = { # 275 BC, made up
		holder = rhodopic01001 # Skaroutheies
		government = tribal_government
	}
}

## HAIMOS ###################################

### Odrysia
d_odrysia = {
	3479.1.1 = { # 275 BC, made up
		holder = odrysian00212 # Kotys II
		government = clan_government
	}
}

### Thynia
d_thynia_thrace = {
	3479.1.1 = { # 275 BC
		holder = ionian02501 # Lygdamis (speculative)
		government = city_state_democratic_government
	}
}

### Skyrmiaditis
d_skyrmiaditis = {
	3479.1.1 = { # 275 BC
		holder = thracian00101 # Kerdezos (speculative)
		government = city_state_aristocratic_government
	}
}

### Nipsaia
d_nipsaia = {
	3479.1.1 = { # 275 BC
		holder = odrysian00505 # Sadalas
		government = tribal_government
	}
}

### Hypsaltia
d_hypsaltia = {
	3479.1.1 = { # 275 BC
		holder = odrysian00701 # Kersobleptes Hypsaltes
		government = tribal_government
	}
}

### Benike
d_benike = {
	3479.1.1 = { # 275 BC
		holder = hyperperacene00201 # Diasenis Benos
		government = tribal_government
	}
}