## TITULAR ###################################

### Aegean
#k_aegean = {
#	3459.1.1 = { # 295 BC
#		liege = e_egypt
#		holder = test_philokles # Philokles of Sidon
#		government = bureaucracy_military_government
#	}
#}

### Lakedaimon
k_lakedaimon = { # title history represents the senior Spartan kings (accounting for age and importance)
	3030.1.1 = { # 724 BC, approximate
		holder = spartan00212 # Theopompos
		government = city_state_spartan_government
	}
	3033.1.1 = { # 721 BC, speculative
		holder = spartan00115 # Polydoros
	}
	3051.1.1 = { # 703 BC, made up
		holder = spartan00116 # Eurykrates
	}
	3068.1.1 = { # 686 BC, speculative
		holder = spartan00215 # Archidamos I
	}
	3091.1.1 = { # 663 BC, made up
		holder = spartan00217 # Anaxilas
	}
	3106.1.1 = { # 648 BC, made up
		holder = spartan00117 # Anaxandros
	}
	3117.1.1 = { # 637 BC, made up
		holder = spartan00219 # Latychidas I
	}
	3134.1.1 = { # 620 BC, made up
		holder = spartan00118 # Eurykratidas
	}
	3172.1.1 = { # 582 BC, made up
		holder = spartan00222 # Hagesikles
	}
	3192.1.1 = { # 562 BC, made up
		holder = spartan00119 # Leon
	}
	3196.1.1 = { # 558 BC, made up
		holder = spartan00224 # Ariston
	}
	3239.1.1 = { # 515 BC, approximate
		holder = spartan00127 # Kleomenes I
	}
	3267.1.1 = { # 487 BC
		holder = spartan00125 # Leonidas I
	}
	3274.1.1 = { # 480 BC
		holder = spartan00226 # Latychidas II
	}
	3278.1.1 = { # 476 BC, approximate
		holder = spartan00229 # Archidamos II (Latychidas flees to Tegea after being tried for accepting bribes from the Aleuadae)
	}
	3327.1.1 = { # 427 BC
		holder = spartan00230 # Agis II (although Pleistoanax was recalled from exile ca. 326 BC, Agis seems to have been more prominent)
	}
	3354.1.1 = { # 400 BC
		holder = spartan00137 # Pausanias
	}
	3380.1.1 = { # 395 BC, approximate
		holder = spartan00231 # Hagesilaos II (Pausanias is condemned to death but manages to escape to Tegea)
	}
	3384.1.1 = { # 370 BC
		holder = 0 # collapse of Spartan hegemony following the defeat at Leuctra
	}
}

### Peloponnesos
k_peloponnesos = { # title history represents the senior Spartan kings (accounting for age and importance)
	3199.1.1 = { # 555 BC, approximate
		holder = spartan00224 # Ariston
		government = hegemonic_alliance_government # Sparta initiates policy of suppressing tyrants, beginning their hegemony over the Peloponnese
	}
	3239.1.1 = { # 515 BC, approximate
		holder = spartan00127 # Kleomenes I
	}
	3248.1.1 = { # 506 BC, approximate
		government = hegemonic_sympolity_government # the Assembly of allies is established
	}
	3267.1.1 = { # 487 BC
		holder = spartan00125 # Leonidas I
	}
	3274.1.1 = { # 480 BC
		holder = spartan00226 # Latychidas II
	}
	3278.1.1 = { # 476 BC, approximate
		holder = spartan00229 # Archidamos II (Latychidas flees to Tegea after being tried for accepting bribes from the Aleuadae)
	}
	3323.1.1 = { # 431 BC, approximate
		government = hegemonic_league_government # Cawkwell (1993, 375) suggests that the 'full-blown' symmachia was established at the beginning of the Peloponnesian War
	}
	3327.1.1 = { # 427 BC
		holder = spartan00230 # Agis II (although Pleistoanax was recalled from exile ca. 326 BC, Agis seems to have been more prominent)
	}
	3354.1.1 = { # 400 BC
		holder = spartan00137 # Pausanias
	}
	3380.1.1 = { # 395 BC, approximate
		holder = spartan00231 # Hagesilaos II (Pausanias is condemned to death but manages to escape to Tegea)
	}
	3385.1.1 = { # 369 BC
		holder = 0 # Peloponnesian League officially dissolved
	}
}

## LANDED ###################################

### Thessalia
k_thessalia = {
	3479.1.1 = { # 275 BC
		holder = macedonian00104 # Antigonos Gonatas
		government = feudal_government
	}
}

### Epeiros
k_epeiros = {	
	3412.1.1 = { # 342 BC, approximate
		holder = epirote00207 # Alexander I (Philip II drives Arybbas out of Epirus and installs his brother-in-law Alexander on the throne. First "of the Epeirotes" coinage appears shortly after)
		government = hegemonic_alliance_government
	}
	3423.1.1 = { # 331 BC
		holder = epirote00206 # Arybbas (he appears to have been recalled at some point before the Lamian War)
	}
	3433.1.1 = { # 321 BC, made up
		holder = epirote00213 # Aiakidas
	}
	#3437.1.1 = { # 317 BC
	#	liege = e_makedonia
	#	holder = ... # Lykiskos (strategos and epimeletes under Cassander)
	#}
	#3441.1.1 = { # 313 BC
	#	liege = 0
	#	holder = epirote00213 # Aiakidas
	#}
	3442.1.1 = { # 312 BC
		holder = epirote00214 # Alcetas II
	}
	3448.1.1 = { # 306 BC, approximate
		holder = epirote00215 # Pyrrhus I
	}
	3452.1.1 = { # 302 BC
		holder = epirote00211 # Neoptolemus II
	}
	3459.1.1 = { # 295 BC
		holder = epirote00215 # Pyrrhus I
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_diplomatic
				}
			}
		}
	}
	3482.8.1 = { # August 272 BC, approximate
		holder = epirote00224 # Alexander II
	}
	3515.1.1 = { # 239 BC, speculative
		holder = epirote00226 # Pyrrhus II
	}
	3516.1.1 = { # 238 BC, approximate
		holder = epirote00227 # Ptolemy II
	}
	3520.1.1 = { # 234 BC, approximate
		holder = epirote00230 # Deidameia
	}
	3522.1.1 = { # 232 BC
		holder = 0 # (dissolution of the Epirote monarchy - federal strategoi and leading figures can be added here if we ever implement a later start date)
	}	
}

### Makedonia
k_makedonia = {
	1.1.1 = {
		government = feudal_government
	}

	2958.1.1 = { # 796 BC, speculative
		holder = macedonian03901 # Karanos
	}
	2988.1.1 = { # 766 BC, speculative
		holder = macedonian03902 # Koinos
	}
	3016.1.1 = { # 738 BC, speculative
		holder = macedonian03903 # Tyrimmas
	}
	3059.1.1 = { # 695 BC, speculative
		holder = macedonian03906 # Perdiccas I
	}
	3107.1.1 = { # 647 BC, speculative
		holder = macedonian03907 # Argaios
	}
	3138.1.1 = { # 616 BC, speculative
		holder = macedonian03908 # Philip I
	}
	3171.1.1 = { # 583 BC, speculative
		holder = macedonian03909 # Aeropus I
	}
	3191.1.1 = { # 563 BC, speculative
		holder = macedonian03910 # Alketas
	}
	3209.1.1 = { # 545 BC, speculative
		holder = macedonian03911 # Amyntas I
	}
	3259.1.1 = { # 495 BC, approximate
		holder = macedonian03912 # Alexander I
	}
	3302.1.1 = { # 452 BC, approximate
		holder = macedonian03917 # Perdiccas II
	}
	3341.1.1 = { # 413 BC
		holder = macedonian03927 # Archelaos
	}
	3355.1.1 = { # 399 BC (archon-year 400/399 BC)
		holder = macedonian03933 # Orestes
	}
	3358.1.1 = { # 396 BC (archon-year 397/6 BC)
		holder = macedonian03928 # Aeropus II (regent and guardian for Orestes from 399 BC, becomes king after murdering him)
	}
	3360.9.1 = { # 394 BC, approximate (archon-year 394/3BC, presumably not long after the summer of 394 BC)
		holder = macedonian03931 # Amyntas II 'the Little'
	}
	3361.1.1 = { # 393 BC (archon-year 394/3 BC)
		holder = macedonian03934 # Pausanias
	}
	3361.6.1 = { # 393 BC, approximate (archon-year 394/3 BC)
		holder = macedonian03936 # Amyntas III (takes over after killing Pausanias "by a ruse")
	}
	3368.1.1 = { # 386 BC (archon-year 387/6 BC)
		holder = macedonian03925 # Argaios (the Macedonian king-lists indicate that Argaios was able to usurp the throne for two years)
	}
	3370.1.1 = { # 384 BC (archon-year 385/4 BC)
		holder = macedonian03936 # Amyntas III (Amyntas recovers the throne)
	}
	3386.1.1 = { # 368 BC (archon-year 369/8 BC)
		holder = macedonian03937 # Alexander II
	}
	3387.1.1 = { # 367 BC (archon-year 368/7 BC)
		holder = macedonian03939 # Perdiccas III (first with Ptolemy of Alorus as regent, then as sole ruler from summer 365 BC)
	}
	3394.8.1 = { # August 360 BC
		holder = macedonian03940 # Philip II (it is unlikely Amyntas IV was ever king)
	}
	3418.10.1 = { # October 336 BC
		holder = macedonian03948 # Alexander the Great
	}

	#3437.1.1 = { # 317 BC
	#	holder = ... # Kassandros (first as strategos, then as king from 306 BC)
	#	government = military_command_government
	#}
	#3448.1.1 = { # 306 BC
	#	government = feudal_government # Cassander adopts the royal title
	#}
	#3457.5.1 = { # May 297 BC
	#	holder = ... # Philip IV
	#}
	#3457.9.1 = { # September 297 BC (according to Syncellus, Philip IV ruled for four months)
	#	holder = ... # Antipatros (rules jointly with Alexander V, before ousting him ca. 295 BC)
	#}
	3460.11.1 = { # Autumn 294 BC, approximate (according to Porphyry, the sons of Cassander ruled for 3 years and 6 months. Additionally, Demetrius' accession has been connected to the overthrow of Lachares, dated to Autumn 294 BC)
		holder = macedonian00102 # Demetrius I Poliorcetes
	}
	3467.5.1 = { # Spring 287 BC, approximate (according to Syncellus, Demetrius ruled for 6 years and 6 months. Additionally, his expulsion by Pyrrhus has been connected to the revolt of Athens, dated to June 287)
		holder = epirote00215 # Pyrrhus of Epirus (expels Demetrius and divides the kingdom between himself and Lysimachus)
	}
	#3469.1.1 = { # 285 BC
	#	holder = ... # Lysimachos (Lysimachus drives Pyrrhus from Macedonia)
	#}
	3473.2.1 = { # February 281 BC
		holder = 0 # Lysimachus is killed at Corupedium, resulting in a confused situation where there is no clear king
	}
	3473.9.1 = { # September 281 BC
		holder = macedonian03207 # Ptolemy Ceraunus (Ptolemy Ceraunus proclaims himself king after murdering Seleucus)
	}
	3475.2.1 = { # February 279 BC (according to Porphyry, Ptolemy Ceraunus ruled for 1 year and 5 months)
		holder = macedonian03208 # Meleagros
	}
	#3475.4.1 = { # April 279 BC (according to Porphyry, Meleager ruled for 2 months)
	#	holder = ... # Antipater Etesias
	#}
	#3475.5.15 = { # 15 May 279 BC, approximate (according to Porphyry, Antipater Etesias ruled for 45 days)
	#	holder = ... # Sosthenes (as strategos of the Macedonians)
	#	government = military_command_government
	#}
	3477.6.1 = { # June 277 BC, approximate (according to Porphyry, Sosthenes was strategos for 2 years)
		holder = 0 # Macedonia descends into anarchy following the death of Sosthenes, with several rival claimants competing for the throne
	}
	3478.9.1 = { # September 276 BC, approximate (according to Porphyry, the anarchy in Macedonia lasted for 1 year and 2 months)
		holder = macedonian00104 # Antigonus II Gonatas
		government = feudal_government
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_scholarly
				}
			}
		}
	}
}

### Hellespontine Phrygia
k_hellespontine_phrygia = {
	3431.6.18 = { # 18 June 323 BC, approximate
		holder = macedonian03118 # Leonnatos (awarded at the Partition of Babylon)
		government = bureaucracy_military_government
	}
	3432.1.1 = { # 322 BC
		holder = 0 # Leonnatus is killed fighting the Athenians
	}	
	3433.1.1 = { # 321 BC, approximate
		holder = macedonian03602 # Arrhidaios (awarded at the Partition of Triparadisus)
	}
	3437.1.1 = { # 317 BC
		holder = 0 # Arrhidaios is forced to flee following an invasion by Antigonus Monophthalmus
	}	
	#3479.1.1 = { # 275 BC
	#	liege = e_asia
	#	holder = macedonian01901 # Meleagros
	#	government = bureaucracy_military_government
	#}
}

### Lydia
k_lydia = {
	3479.1.1 = { # 275 BC
		liege = e_asia
		holder = macedonian02401 # Achaios
		government = feudal_government
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_administrative # TODO: Bureaucratic vassals probably shouldn't start with a royal court
				}
			}
		}
	}
}

### Karia
k_karia = {
	#3479.1.1 = { # 275 BC
	#	liege = e_egypt
	#	holder = carian00101 # Margos
	#	government = bureaucracy_military_government
	#}

	3479.1.1 = { # 275 BC
		liege = e_egypt
		holder = macedonian03215 # Ptolemaios II
		government = feudal_government
	}
}

### Haimos
k_haimos = {
	3429.1.1 = { # 325 BC
		holder = odrysian00157 # Seuthes III (Seuthes rebels against Macedonian rule following the death of Zopyrion)
		government = clan_government
	}
	3459.1.1 = { # 295 BC, made up
		holder = odrysian00159 # Hebryzelmis (speculative)
	}
}

### Tribalia
k_triballia = {
	3369.1.1 = { # 385 BC, speculative
		holder = triballian00101 # Khales
		government = clan_government
	}
	3382.1.1 = { # 372 BC, made up
		holder = triballian00102 # Skaris
	}
	3392.1.1 = { # 362 BC, made up
		holder = triballian00103 # Rigozis
	}
	3408.1.1 = { # 346 BC, made up
		holder = triballian00104 # Piruros
	}
	3413.1.1 = { # 341 BC, Philip's Campaign
		liege = e_makedonia 
	}
	3415.1.1 = { # 339 BC, speculative
		holder = triballian00105 # Syrmos
	}
	3419.1.1 = { # 335 BC, speculative
		holder = triballian00106 # Sporis
	}
	3445.1.1 = { # 309 BC, Murder of Alexander IV, end of the Macedonian Empire
		liege = 0
	}
	3469.1.1 = { # 285 BC, made up
		holder = triballian00107 # Bendikos
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_warlike
				}
			}
		}
	}
}

### Moesia
k_moesia = {
	# Kingdom of Tylis
	3477.1.1 = { # 277 BC, approximate
		holder = danuian00201 # Komontorios of Tylis
		government = clan_government
	}
}

### Mikra Skythia
k_mikra_skythia = {
	# Getic Kingdom
	3394.1.1 = { # 360 BC, made up
		holder = getic00101 # Kothelas
		government = clan_government
	}
	3433.1.1 = { # 321 BC, made up
		holder = getic00103 # Rholes (fictional)
	}
	3450.1.1 = { # 304 BC, made up
		holder = getic00104 # Dromichaites
	}
	3476.1.1 = { # 278 BC, speculative
		holder = getic00105 # Dromichaites (speculative)
	}
}

### Illyris
k_illyris = {
	3354.1.1 = { # 400 BC, made up
		holder = mathian00201 # Bardylis I
		government = clan_government
	}
	3396.1.1 = { # 358 BC, made up
		holder = mathian00202 # Grabos
	}
	3398.1.1 = { # 356 BC, speculative
		holder = 0 # Parmenio defeats Grabos in a campaign
	}
	3419.1.1 = { # 335 BC, made up
		holder = mathian00101 # Glaukias
	}
	3455.1.1 = { # 299 BC, made up
		holder = mathian00102 # Monounios
	}
	3484.1.1 = { # 270 BC, made up
		holder = mathian00104 # Mytilos
	}
}

### Dardania
k_dardania = {
	3394.1.1 = { # 360 BC, made up
		holder = dardanian00101 # Pleuratos (speculative)
		government = clan_government
	}
	3416.1.1 = { # 338 BC, made up
		holder = dardanian00102 # Pleurias (speculative)
	}
	3439.1.1 = { # 315 BC, made up
		holder = dardanian00103 # Monounios (fictional)
	}
	3473.1.1 = { # 281 BC, made up
		holder = dardanian00104 # Pleurias (fictional)
	}
	3504.1.1 = { # 250 BC, made up
		holder = dardanian00105 # Longaros
	}
	3548.1.1 = { # 206 BC, approximate
		holder = dardanian00106 # Baton
	}
	3578.1.1 = { # 176 BC, approximate
		holder = dardanian00107 # Monounios
	}
}

### Paionia
k_paionia = {
	3344.1.1 = { # 410 BC, made up
		holder = paeonian00110 # Teutaos (speculative)
		government = clan_government
	}
	3376.1.1 = { # 378 BC, made up
		holder = paeonian00101 # Agis
	}
	3395.6.1 = { # early summer 359 BC, approximate
		holder = paeonian00102 # Lykpeios
	}
	3408.4.23 = { # 346 BC (End of the Third Sacred War - Peace of Philocrates)
		liege = e_makedonia # This is the entry where we give Philip II the empire title. He would probably have subjugated Paeonia long before this.
	}
	3417.1.1 = { # 337 BC, made up (but probably ca. 340-335 BC)
		holder = paeonian00103 # Patraos
	}
	3428.1.1 = { # 326 BC
		liege = 0 # Paeonia likely became independent at some point between Gaugamela and Alexander's death (https://www.academia.edu/1502593)
	}
	3439.1.1 = { # 315 BC, approximate
		holder = paeonian00105 # Audoleon
	}
	3470.1.1 = { # 284 BC
		holder = paeonian00107 # Ariston
	}
	3470.1.2 = { # 284 BC, approximate
		holder = 0 # Ariston is immediately deposed by Lysimachus
	}
	3476.1.1 = { # 278 BC, approximate
		holder = paeonian00108 # Leon
	}
	3503.1.1 = { # 251 BC, made up
		holder = paeonian00109 # Dropion
	}
}