# TRIBALLIA

## LYGINIA ###################################
c_kabessos = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC, made up
		liege = k_triballia
		holder = triballian00107 # Bendikos (fictional)
		government = clan_government
	}
}
c_oiskos = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC, made up
		liege = k_triballia
		holder = triballian00108 # Karnabon (fictional)
		government = clan_government
	}
}
c_kounai = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC, made up
		liege = k_triballia
		holder = triballian00107 # Bendikos (fictional)
		government = clan_government
	}
}
c_bitzimaias = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC, made up
		liege = k_triballia
		holder = triballian00109 # Reskupor (fictional)
		government = clan_government
	}
}
c_tousoudias = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC, made up
		liege = k_triballia
		holder = triballian00110 # Niezis (fictional)
		government = clan_government
	}
}

## UTIA ###################################
c_arbatias = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC, made up
		liege = k_triballia
		holder = triballian00112 # Karkenis (fictional)
		government = clan_government
	}
}
c_bemastes = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC, made up
		liege = k_triballia
		holder = triballian00111 # Kensos (fictional)
		government = clan_government
	}
}
c_longinopara = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC, made up
		liege = k_triballia
		holder = triballian00111 # Kensos (fictional)
		government = clan_government
	}
}

## KEBRIA ###################################
c_orgame = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC, made up
		liege = k_triballia
		holder = triballian00113 # Drolēs (fictional)
		government = clan_government
	}
}
c_arkounes = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC, made up
		liege = k_triballia
		holder = triballian00113 # Drolēs (fictional)
		government = clan_government
	}
}
c_aedaba = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC, made up
		liege = k_triballia
		holder = triballian00114 # Skoris (fictional)
		government = clan_government
	}
}
c_onos = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC, made up
		liege = k_triballia
		holder = triballian00115 # Sautes (fictional)
		government = clan_government
	}
}
c_tautiomosis = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC, made up
		liege = k_triballia
		holder = triballian00116 # Niezis (fictional)
		government = clan_government
	}
}
c_badziania = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC, made up
		liege = k_triballia
		holder = triballian00117 # Lapepor (fictional)
		government = clan_government
	}
}

## ALMIA ###################################
c_perkeballon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC, made up
		liege = k_triballia
		holder = triballian00107 # Bendikos (fictional)
		government = clan_government
	}
}
c_dunonia = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC, made up
		liege = k_triballia
		holder = triballian00118 # Kokas (fictional)
		government = clan_government
	}
}
c_betzas = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC, made up
		liege = k_triballia
		holder = triballian00119 # Dimēs (fictional)
		government = clan_government
	}
}
c_dortikon = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC, made up
		liege = k_triballia
		holder = triballian00120 # Athys (fictional)
		government = clan_government
	}
}

## AURELIA ###################################
c_arganokella = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC, made up
		liege = d_timakia
		holder = triballian00204 # Romaesta (fictional)
		government = clan_government
	}
}
c_akouai = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC, made up
		liege = d_timakia
		holder = triballian00204 # Romaesta (fictional)
		government = clan_government
	}
}
c_timakiolon = {
	1.1.1 = { change_development_level = 4 }
	3479.1.1 = { # 275 BC, made up
		liege = d_timakia
		holder = triballian00205 # Goles (fictional)
		government = clan_government
	}
}
c_zanes = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC, made up
		liege = d_timakia
		holder = triballian00206 # Amatokos (fictional)
		government = clan_government
	}
}

## TIMAKIA ###################################
c_timakon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC, made up
		liege = d_timakia
		holder = triballian00202 # Derzon (fictional)
		government = clan_government
	}
}
c_klemades = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC, made up
		liege = d_timakia
		holder = triballian00202 # Derzon (fictional)
		government = clan_government
	}
}
c_verzapara = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC, made up
		liege = d_timakia
		holder = triballian00201 # Lukosis (fictional)
		government = clan_government
	}
}
c_skaripara = {
	1.1.1 = { change_development_level = 4 }
	3479.1.1 = { # 275 BC, made up
		liege = d_timakia
		holder = triballian00203 # Kerzenis (fictional)
		government = clan_government
	}
}

## PINGIA ###################################
c_lederata = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC, made up
		liege = d_pingia
		holder = triballian00301 # Kardentes (fictional)
		government = clan_government
	}
}
c_neos = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC, made up
		liege = d_pingia
		holder = triballian00301 # Kardentes (fictional)
		government = clan_government
	}
}
c_kantabaza = {
	1.1.1 = { change_development_level = 4 }
	3479.1.1 = { # 275 BC, made up
		liege = d_pingia
		holder = triballian00302 # Taroulas (fictional)
		government = clan_government
	}
}

## MARGIA ###################################
c_danedebai = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC, made up
		liege = d_margia
		holder = triballian00401 # Tērēs (fictional)
		government = clan_government
	}
}
c_kametas = {
	1.1.1 = { change_development_level = 4 }
	3479.1.1 = { # 275 BC, made up
		liege = d_margia
		holder = triballian00401 # Tērēs (fictional)
		government = clan_government
	}
}
c_horreon_margi = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC, made up
		liege = d_margia
		holder = triballian00402 # Kelepouris (fictional)
		government = clan_government
	}
}
c_parnousta = {
	1.1.1 = { change_development_level = 4 }
	3479.1.1 = { # 275 BC, made up
		liege = d_margia
		holder = triballian00403 # Tzimios (fictional)
		government = clan_government
	}
}