# MIKRA SKYTHIA

## ISTRIA ###################################
c_istros = {
 	3479.1.1 = { # 275 BC
 		liege = d_istria_mikra_skythia
 		holder = ionian03102 # Diogenes (speculative)
 		government = city_state_democratic_government
 	}
}
c_halmyris = {
	3479.1.1 = { # 275 BC
		liege = d_troesmis
		holder = getic00201 # Moskon
		government = clan_government
	}
}
c_orgame_thrace = {
 	3479.1.1 = { # 275 BC
 		liege = d_istria_mikra_skythia
 		holder = ionian03201 # Apollodoros (speculative)
 		government = city_state_democratic_government
 	}
}
c_tomis = {
 	3479.1.1 = { # 275 BC
 		holder = ionian03001 # Alexandros (speculative)
 		government = city_state_democratic_government
 	}
}

## NOIODOUNIS ###################################
c_noiodounon = {
	3479.1.1 = { # 275 BC, made up
		holder = danuian00301 # Neritos Britolagai
		government = clan_government
	}
}
c_troesmis = {
	3479.1.1 = { # 275 BC
		liege = d_troesmis
		holder = getic00301 # Dizake (Histrianoi - fictional)
		government = tribal_government
	}
}
c_libidia = {
	3479.1.1 = { # 275 BC
		liege = d_troesmis
		holder = crobyzian00401 # Ithazis (Krobyzoi - fictional)
		government = tribal_government
	}
}
c_karsion = {
	3479.1.1 = { # 275 BC
		liege = d_troesmis
		holder = getic00401 # Dateizis (Daoi - fictional)
		government = tribal_government
	}
}
c_kapidava = {
	3479.1.1 = { # 275 BC
		holder = getic00501 # Zoura (Daoi - fictional)
		government = tribal_government
	}
}

## TERIZIS ###################################
c_kallatis = {
 	3479.1.1 = { # 275 BC
 		holder = megarian01202 # Hieron (speculative)
 		government = city_state_democratic_government
 	}
}
c_timogetia = {
	3479.1.1 = { # 275 BC
		liege = d_terizis
		holder = crobyzian01301 # Thaes (Terizoi - fictional)
		government = tribal_government
	}
}
c_bizone = {
	3479.1.1 = { # 275 BC
		liege = d_terizis
		holder = crobyzian00101 # Isanthes (speculative)
		government = clan_government
	}
}
c_albokapouras = {
	3479.1.1 = { # 275 BC
		liege = d_terizis
		holder = crobyzian01201 # Dizdon (Katizoi - fictional)
		government = tribal_government
	}
}
c_dionysopolis = {
 	3479.1.1 = { # 275 BC
 		holder = ionian02901 # Heroxenos (speculative)
 		government = city_state_democratic_government
 	}
}

## ZELAKARSIS ###################################
c_zelakarsas = {
	3479.1.1 = { # 275 BC
		liege = d_terizis
		holder = aroterian00101 # Andokos (Aroteres - fictional)
		government = tribal_government
	}
}
c_sakidava = {
	3479.1.1 = { # 275 BC
		liege = d_zelakarsis
		holder = getic00701 # Daizis (Obouloi - fictional)
		government = tribal_government
	}
}
c_albodava = {
	3479.1.1 = { # 275 BC
		liege = d_terizis
		holder = aroterian00201 # Tanes (Aroteres - fictional)
		government = tribal_government
	}
}
c_zaldapa = {
	3479.1.1 = { # 275 BC
		liege = d_zelakarsis
		holder = crobyzian00201 # Kaigisos (Krobyzoi - fictional)
		government = tribal_government
	}
}