# LIBURNIKA

## KATARBATES ###################################
c_skardon = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_katarbates
		holder = liburnian00101 # Tyros Tyrranios (fictional)
		government = tribal_government
	}
}
c_idassa = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_katarbates
		holder = liburnian00106 # Germaniskos Iadasina (fictional)
		government = tribal_government
	}
}
c_promona = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_katarbates
		holder = liburnian00102 # Tritos Drouanos (fictional)
		government = tribal_government
	}
}
c_burnon = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = d_katarbates
		holder = liburnian00103 # Lavos Verika (fictional)
		government = tribal_government
	}
}
c_asseria = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_katarbates
		holder = liburnian00105 # Oiplos Statikos (fictional)
		government = tribal_government
	}
}
c_stulpinos = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_katarbates
		holder = liburnian00108 # Voltimesos Marika (fictional)
		government = tribal_government
	}
}

## PHALANATIKOS ###################################
c_mentorides = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_phlanatikos
		holder = liburnian00110 # Pinsos Malavikos (fictional)
		government = tribal_government
	}
}
c_ainona = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_phlanatikos
		holder = liburnian00107 # Klausos Annios (fictional)
		government = tribal_government
	}
}
c_sidrona = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_phlanatikos
		holder = liburnian00104 # Agellos Labriko (fictional)
		government = tribal_government
	}
}
c_ortopla = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_phlanatikos
		holder = liburnian00109 # Aplydos Germyllios (fictional)
		government = tribal_government
	}
}
c_apsartides = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_phlanatikos
		holder = liburnian00111 # Oplos Raikios (fictional)
		government = tribal_government
	}
}

## ARSIA ###################################
c_tarsatika = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_arsia
		holder = liburnian00114 # Keunos Byzetios (fictional)
		government = tribal_government
	}
}
c_phlanona = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_arsia
		holder = liburnian00115 # Aitor Souioka (fictional)
		government = tribal_government
	}
}
c_senia = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_arsia
		holder = liburnian00113 # Kolatinos Toryka (fictional)
		government = tribal_government
	}
}
c_elektrides = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_arsia
		holder = liburnian00112 # Opianos Patalios (fictional)
		government = tribal_government
	}
}

## IAPODIA ###################################
c_metoulon = {
	1.1.1 = { change_development_level = 7 }
}
c_monetion = {
	1.1.1 = { change_development_level = 8 }
}
c_arupion = {
	1.1.1 = { change_development_level = 7 }
}
c_kolnis = {
	1.1.1 = { change_development_level = 5 }
}

## TEDANIOS ###################################
c_ardotion = {
	1.1.1 = { change_development_level = 7 }
}
c_klambetis = {
	1.1.1 = { change_development_level = 6 }
}
c_ulka = {
	1.1.1 = { change_development_level = 5 }
}
c_plorinos = {
	1.1.1 = { change_development_level = 5 }
}

## KOLAPIS ###################################
c_neuverion = {
	1.1.1 = { change_development_level = 5 }
}
c_drogon = {
	1.1.1 = { change_development_level = 4 }
}
c_bosona = {
	1.1.1 = { change_development_level = 5 }
}
c_opna = {
	1.1.1 = { change_development_level = 5 }
}

## RAITINION ###################################
c_raitinion = {
	1.1.1 = { change_development_level = 6 }
}
c_treveson = {
	1.1.1 = { change_development_level = 5 }
}
c_astron = {
	1.1.1 = { change_development_level = 4 }
}
c_kasterlon = {
	1.1.1 = { change_development_level = 5 }
}