# EPEIROS

## DRYOPIS ###################################
c_ambrakia = {
	1.1.1 = { change_development_level = 14 }
	3459.1.1 = { # 295 BC
		liege = k_epeiros
		holder = epirote00215 # Pyrrhus I
		government = feudal_government
	}
	3482.8.1 = { # 272 BC, approximate
		holder = epirote00224 # Alexander II
	}
	3515.1.1 = { # 239 BC, speculative
		holder = epirote00226 # Pyrrhus II
	}
	3516.1.1 = { # 238 BC, approximate
		holder = epirote00227 # Ptolemy II
	}
	3520.1.1 = { # 234 BC, approximate
		liege = 0 # Ambrakia rebels against the Epirote monarchs
		# holder = ...
	}
}
c_amphilochia = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = corinthian00302 # Thersagoras (speculative)
		government = city_state_oligarchic_government
	}
}

## ATHAMANIA ###################################
c_argithaia = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_athamania
		holder = epirote01202 # Theodoros (speculative)
		government = tribal_government
	}
}
c_chalkis_athamania = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_athamania
		holder = epirote01203 # Amynandros (fictional)
		government = tribal_government
	}
}
c_tetraphylia = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_athamania
		holder = epirote01701 # Parmenon (speculative)
		government = tribal_government
	}
}

## THESPROTIA ###################################
c_kichyros = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_thesprotia
		holder = epirote00101 # Machatas (speculative)
		government = clan_government
	}
}
c_kassope = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_thesprotia
		holder = epirote01602 # Hipparchos of Kassope (speculative)
		government = clan_government
	}
}
c_gitana = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_thesprotia
		holder = epirote00701 # Sosandros of Thesprotia (speculative)
		government = clan_government
	}
}

## MOLOSSIA ###################################
c_dodona = {
	1.1.1 = { change_development_level = 11 }
	3384.1.1 = { # 370 BC, made up
		liege = d_molossis
		holder = epirote00205 # Neoptolemus I
		government = clan_government
	}
	3397.1.1 = { # 357 BC, approximate
		holder = epirote00206 # Arybbas
	}
	3412.1.1 = { # 342 BC
		liege = k_epeiros
		holder = epirote00207 # Alexander I
	}
	3423.1.1 = { # 331 BC
		holder = epirote00206 # Arybbas, speculative
	}
	3433.1.1 = { # 321 BC, made up
		holder = epirote00213 # Aiakidas
	}
	3437.1.1 = { # 317 BC, approximate
		holder = epirote00211 # Neoptolemus II
	}
	3441.1.1 = { # 313 BC
		holder = epirote00213 # Aiakidas
	}
	3442.1.1 = { # 312 BC
		holder = epirote00214 # Alcetas II
	}
	3448.1.1 = { # 306 BC, approximate
		holder = epirote00215 # Pyrrhus I
	}
	3452.1.1 = { # 302 BC
		holder = epirote00211 # Neoptolemus II
	}
	3459.1.1 = { # 295 BC
		holder = epirote00215 # Pyrrhus I
	}
	3482.8.1 = { # 272 BC, approximate
		holder = epirote00224 # Alexander II
	}
	3515.1.1 = { # 239 BC, speculative
		holder = epirote00226 # Pyrrhus II
	}
	3516.1.1 = { # 238 BC, approximate
		holder = epirote00227 # Ptolemy II
	}
	3520.1.1 = { # 234 BC, approximate
		holder = epirote00230 # Deidameia
	}
}
c_passaron = {
	1.1.1 = { change_development_level = 9 }
	2662.1.1 = { # 1092 BC
		liege = d_molossis
		holder = epirote002v13 # Eubios (speculative)
		government = tribal_government
	}
	2709.1.1 = { # 1045 BC, made up
		holder = epirote002v12 # Nessos (speculative)
	}
	2768.1.1 = { # 986 BC, made up
		holder = epirote002v11 # Argos (speculative)
	}
	2823.1.1 = { # 931 BC, made up
		holder = epirote002v10 # Xanthos (speculative)
	}
	2866.1.1 = { # 888 BC, made up
		holder = epirote002v09 # Areta (speculative)
	}
	2924.1.1 = { # 830 BC, made up
		holder = epirote002v08 # Priamos (speculative)
	}
	2945.1.1 = { # 809 BC, made up
		holder = epirote002v07 # Tryinos (speculative)
	}
	3017.1.1 = { # 737 BC, made up
		holder = epirote002v06 # Eurimachos (speculative)
	}
	3072.1.1 = { # 682 BC, made up
		holder = epirote002v05 # Lykos (speculative)
	}
	3126.1.1 = { # 628 BC, made up
		holder = epirote002v04 # Kastor (speculative)
	}
	3169.1.1 = { # 585 BC, made up
		holder = epirote002v03 # Dromon (speculative)
	}
	3213.1.1 = { # 541 BC, made up
		holder = epirote002v02 # Phokos (speculative)
	}
	3255.1.1 = { # 499 BC, made up
		holder = epirote00201 # Admatos
	}
	3308.1.1 = { # 446 BC, made up
		holder = epirote002v01 # Neoptolemos (speculative)
	}
	3324.1.1 = { # 430 BC, speculative
		holder = epirote00203 # Tharyps
	}
	3362.1.1 = { # 392 BC
		holder = epirote00204 # Alcetas I
	}
	3384.1.1 = { # 370 BC
		#holder = ... # Edymmas of the Arktanes (Molossian prostatas under Neoptolemus I)
		government = clan_government
	}
	3386.1.1 = { # 368 BC
		holder = epirote00206 # Arybbas (becomes co-king with Neoptolemus I)
	}
	3397.1.1 = { # 357 BC
		holder = epirote00207 # Alexander I
	}
	#3412.1.1 = { # 342 BC
	#	holder = ... # Philoxenos of the Onopernoi (speculative)
	#}
	#3426.1.1 = { # 328 BC
	#	holder = ... # Leukaros (speculative)
	#}
	#3437.1.1 = { # 317 BC
	#	holder = ... # Lykiskos
	#}
	#3441.1.1 = { # 313 BC
	#	holder = ... # Derkas (speculative)
	#}
	3457.1.1 = { # 297 BC
		holder = epirote00215 # Pyrrhus I
	}
	3459.1.1 = { # 295 BC
		holder = epirote00801 # Sabyrtios of the Kyestoi (speculative)
	}
}
c_phanota = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_molossis
		holder = epirote01801 # Lysanias of the Omphaloi (speculative)
		government = clan_government
	}
}

## CHAONIA ###################################
c_phoinike = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_chaonia
		holder = epirote00501 # Gorgias of Phoinike (speculative)
		government = clan_government
	}
}
c_antigoneia = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = d_chaonia
		holder = epirote01101 # Theodotos of Antigoneia (speculative)
		government = clan_government
	}
}
c_orikon = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_chaonia
		holder = epirote00302 # Kleophanes of the Peukestoi (speculative)
		government = clan_government
	}
}
c_amantia = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_chaonia
		holder = epirote00601 # Damokles (speculative)
		government = clan_government
	}
}

## PARAUAIA ###################################
c_paroraia = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		liege = d_molossis
		holder = epirote00901 # Archidamos of the Paroroi (speculative)
		government = tribal_government
	}
}
c_triphylia_parauaia = {
	1.1.1 = { change_development_level = 4 }
	3479.1.1 = { # 275 BC
		liege = d_molossis
		holder = epirote01001 # Megas of the Triphylai (speculative)
		government = tribal_government
	}
}

## TYMPHAIA ###################################
c_aiginion = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_molossis # speculative
		holder = epirote01501 # Airopos of the Genoaioi (speculative)
		government = clan_government
	}
}
c_trampya = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_molossis
		holder = epirote02101 # Geiton of Trampya (speculative)
		government = tribal_government
	}
}

## ORESTIS ###################################
c_argos_orestikon = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = d_orestis
		holder = epirote01301 # Phrynos of the Orestoi (speculative)
		government = clan_government
	}
}
c_keletron = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = d_orestis
		holder = epirote01901 # Menelaos of Keletron (speculative)
		government = clan_government
	}
}
c_ethnestai = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_molossis # speculative
		holder = epirote01401 # Antikkas of the Ethnestoi (speculative)
		government = clan_government
	}
}
c_pelion = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_tymphaia # speculative
		holder = macedonian03401 # Archelaos (speculative)
		government = bureaucracy_military_government
	}
}