# ILLYRIA
k_illyria = {
	1.1.1 = { change_development_level = 1 }
}

## ATINTANIA (ILLYRIA) ###################################
c_pelion = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian03401 # Archelaos (speculative)
		government = bureaucracy_military_government
	}
}
c_chrysondyon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = epirote00401 # Leomachos of the Atintanes (speculative)
		government = tribal_government
	}
}