# MOESIA

## GELEGETIKE ###################################
c_tylis = {
	1.1.1 = { change_development_level = 10 }
	3477.1.1 = { # 277 BC, approximate
		liege = d_gelegetike
		holder = danuian00201 # Komontorios of Tylis
		government = clan_government
	}
}
c_panissos = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_gelegetike
		holder = crobyzian00901 # Isatralis (Gelegetioi - fictional)
		government = tribal_government
	}
}
c_parthenopolis = {
	1.1.1 = { change_development_level = 7 }
 	3479.1.1 = { # 275 BC
 		holder = crobyzian01001 # Ithias (Gelegetioi - fictional)
 		government = tribal_government
 	}
}

## ODESSITIS ###################################
c_odessos = {
	1.1.1 = { change_development_level = 12 }
 	3479.1.1 = { # 275 BC
 		liege = d_odessitis
 		holder = ionian02802 # Aristomenes (speculative)
 		government = city_state_democratic_government
 	}
}
c_ramouberzas = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_gelegetike
		holder = crobyzian00801 # Bisdes (Gelegetioi - fictional)
		government = tribal_government
	}
}
c_idadidzos = {
	1.1.1 = { change_development_level = 9 }
 	3479.1.1 = { # 275 BC
 		liege = d_odessitis
 		holder = ionian03301 # Aiantides (fictional)
 		government = bureaucracy_civil_government
 	}
}

## RHYSIKE ###################################
c_abrittos = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_rhysike
		holder = moesian00101 # Ziouris (Rhysoi - fictional)
		government = tribal_government
	}
}
c_kamolebaladava = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 277 BC, approximate
		liege = d_rhysike
		holder = volk00201 # Lilarkios (Aigosages - speculative)
		government = tribal_government
	}
}
c_atoupoudero = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_rhysike
		holder = moesian00301 # Abezinas (Rhysoi - fictional)
		government = tribal_government
	}
}
c_mousakarsa = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_rhysike
		holder = moesian00201 # Saikithes (Rhysoi - fictional)
		government = tribal_government
	}
}

## SKAUGDIS ###################################
c_skaidava = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = d_skaugdis
		holder = moesian00401 # Tarsa (Skaugdai - fictional)
		government = clan_government
	}
}
c_tarygrandai = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_skaugdis
		holder = moesian00601 # Dizezes (Skaugdai - fictional)
		government = tribal_government
	}
}
c_gerakapas = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_skaugdis
		holder = moesian00501 # Dabis (Skaugdai - fictional)
		government = tribal_government
	}
}
c_pyrgos = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_piaria
		holder = getic01301 # Kosekoulos (Piarai - speculative)
		government = tribal_government
	}
}

## ARTAKIA ###################################
c_rousoukai = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
 		holder = crobyzian00601 # Apta (Artakoi - fictional)
 		government = tribal_government
 	}
}
c_angodina = {
	1.1.1 = { change_development_level = 4 }
 	3479.1.1 = { # 275 BC
 		holder = crobyzian00501 # Ziskoris (Artakoi - fictional)
 		government = tribal_government
 	}
}

## OUSDIKESIKE ###################################
c_melta = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC, made up
		liege = d_ousdikesike
		holder = moesian01001 # Pastrokos (Ousdikesoi - fictional)
		government = clan_government
	}
}
c_sostra = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC, made up
		liege = d_ousdikesike
		holder = moesian01101 # Piryros (Ousdikesoi - fictional)
		government = tribal_government
	}
}
c_dimon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC, made up
		liege = k_triballia
		holder = moesian01201 # Drigissa (Dimenoi - fictional)
		government = tribal_government
	}
}
c_giridava = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC, made up
		liege = k_triballia
		holder = moesian01301 # Pistous (Dimenoi - fictional)
		government = tribal_government
	}
}

## AIDIS ###################################
c_zikideva = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_aidis
 		holder = moesian00701 # Eptethisis (Aidoi - fictional)
 		government = clan_government
 	}
}
c_naradava = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_aidis
		holder = moesian00801 # Dikebalos (Aidoi - fictional)
		government = tribal_government
	}
}
c_dribakapai = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		liege = d_aidis
 		holder = moesian00901 # Dorsas (Aidoi - speculative)
 		government = tribal_government
	}
}