# RHODOPE

## KORPILIKE ###################################
# TODO Development

c_zervai = {
	3479.1.1 = { # 275 BC, made up
		liege = d_korpilike
		holder = hyperperacene00301 # Skostokos
		government = tribal_government
	}
}
c_rataskymbas = {
	3479.1.1 = { # 275 BC, made up
		liege = d_korpilike
		holder = hyperperacene00301 # Skostokos
		government = tribal_government
	}
}
c_skarsakiridiza = {
	3479.1.1 = { # 275 BC, made up
		liege = d_korpilike
		holder = hyperperacene00301 # Skostokos
		government = tribal_government
	}
}
c_tranahydrenas = {
	3479.1.1 = { # 275 BC, made up
		liege = d_korpilike
		holder = hyperperacene00301 # Skostokos
		government = tribal_government
	}
}
c_paisoulai = {
	3479.1.1 = { # 275 BC, made up
		liege = 0
		holder = rhodopic00701 # Dydes
		government = tribal_government
	}
}

## BESSIKE #####################################

c_merasamdiza = {
	3479.1.1 = { # 275 BC, made up
		liege = d_bessike
		holder = rhodopic00101 # Spokes
		government = tribal_government
	}
}
c_bessapara = {
	3479.1.1 = { # 275 BC, made up
		liege = d_bessike
		holder = rhodopic00101 # Spokes
		government = tribal_government
	}
}
c_diniseina = {
	3479.1.1 = { # 275 BC, made up
		liege = d_bessike
		holder = rhodopic00101 # Spokes
		government = tribal_government
	}
}
c_skarsabergas = {
	3479.1.1 = { # 275 BC, made up
		liege = d_bessike
		holder = rhodopic00101 # Spokes
		government = tribal_government
	}
}
c_diostrapara = {
	3479.1.1 = { # 275 BC, made up
		liege = 0
		holder = rhodopic00901 # Beithykentos
		government = tribal_government
	}
}
c_idanapa = {
	3479.1.1 = { # 275 BC, made up
		liege = 0
		holder = rhodopic00301 # Heptaikenthos
		government = tribal_government
	}
}

## SAPAIKE ###################################

c_kalybe = {
	3479.1.1 = { # 275 BC, made up
		liege = d_sapaike
		holder = rhodopic00201 # Mestoulas
		government = tribal_government
	}
}
c_topeiros = {
	3479.1.1 = { # 275 BC, made up
		liege = d_sapaike
		holder = rhodopic00201 # Mestoulas
		government = tribal_government
	}
}
c_apsabredas = {
	3479.1.1 = { # 275 BC
		liege = d_sapaike
		holder = thracian00801 # Artidonis (speculative)
		government = tribal_government
	}
}
c_taroupadiza = {
	3479.1.1 = { # 275 BC, made up
		liege = d_sapaike
		holder = rhodopic00201 # Mestoulas
		government = tribal_government
	}
}
c_sautasara = {
	3479.1.1 = { # 275 BC, made up
		liege = 0
		holder = rhodopic00901 # Beithykentos
		government = tribal_government
	}
}

## TODO #############################

c_peryterpaseina = {
	3479.1.1 = { # 275 BC, made up
		liege = 0
		holder = rhodopic00901 # Beithykentos
		government = tribal_government
	}
}

## DROSIKE ##########################

c_zvakamezenida = {
	3479.1.1 = { # 275 BC, made up
		liege = 0
		holder = rhodopic00301 # Heptaikenthos
		government = tribal_government
	}
}
c_sourastarysoukis = {
	3479.1.1 = { # 275 BC, made up
		liege = 0
		holder = rhodopic00401 # Zeipas
		government = tribal_government
	}
}
c_nestgermakella = {
	3479.1.1 = { # 275 BC, made up
		liege = 0
		holder = rhodopic00501 # Doles
		government = tribal_government
	}
}
c_bastakeilapara = {
	3479.1.1 = { # 275 BC, made up
		liege = 0
		holder = rhodopic00601 # Roimetalkas
		government = tribal_government
	}
}
c_keirpara = {
	3479.1.1 = { # 275 BC, made up
		liege = 0
		holder = rhodopic00801 # Auloutralis
		government = tribal_government
	}
}

## MAIDIKE ############################

c_herakleia_sintike = {
	3479.1.1 = { # 275 BC, made up
		liege = k_makedonia
		holder = edonian00201 # Keilaibeithys
		government = clan_government
	}
}
c_neine = {
	3479.1.1 = { # 275 BC, made up
		liege = d_maidike
		holder = rhodopic01001 # Skaroutheies
		government = tribal_government
	}
}
c_iamphorina = {
	3479.1.1 = { # 275 BC, made up
		liege = d_maidike
		holder = rhodopic01001 # Skaroutheies
		government = tribal_government
	}
}