# AUTARIATIA

## BOLIA ###################################
c_sibouna = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = autariat00701 # Perthoneatai (fictional)
		government = tribal_government
	}
}
c_dietson = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		liege = d_glinditioniste
		holder = autariat00201 # Oxyaioi (fictional)
		government = tribal_government
	}
}
c_persnon = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		holder = dassian01001 # Melkomenioi (fictional)
		government = tribal_government
	}
}
c_stegion = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		holder = autariat00701 # Perthoneatai (fictional)
		government = tribal_government
	}
}
c_breskia = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		holder = dassian01001 # Melkomenioi (fictional)
		government = tribal_government
	}
}
c_boudimion = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_pirustiste
		holder = dassian00901 # Peiroustai (fictional)
		government = tribal_government
	}
}

## ARGENTARIA ###################################
c_kapedounon = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		liege = d_argentaria
		holder = autariat00401 # Kinambroi (fictional)
		government = tribal_government
	}
}
c_dolremion = {
	1.1.1 = { change_development_level = 4 }
	3479.1.1 = { # 275 BC
		holder = autariat00601 # Merromennoi (fictional)
		government = tribal_government
	}
}
c_sirinikon = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		liege = d_glinditioniste
		holder = autariat00201 # Oxyaioi (fictional)
		government = tribal_government
	}
}
c_bession = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		liege = d_argentaria
		holder = autariat00401 # Kinambroi (fictional)
		government = tribal_government
	}
}
c_domabion = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_argentaria
		holder = autariat00401 # Kinambroi (fictional)
		government = tribal_government
	}
}
c_baliebon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_argentaria
		holder = autariat00401 # Kinambroi (fictional)
		government = tribal_government
	}
}

## KELEGERISTE ###################################
c_hroudation = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_kelegeriste
		holder = autariat00501 # Kelegeroi (fictional)
		government = tribal_government
	}
}
c_ouitis = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		liege = d_kelegeriste
		holder = autariat00501 # Kelegeroi (fictional)
		government = tribal_government
	}
}
c_konkion = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		liege = d_kelegeriste
		holder = autariat00501 # Kelegeroi (fictional)
		government = tribal_government
	}
}
c_bason = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_kelegeriste
		holder = autariat00501 # Kelegeroi (fictional)
		government = tribal_government
	}
}
c_barsidon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_kelegeriste
		holder = autariat00501 # Kelegeroi (fictional)
		government = tribal_government
	}
}

## BRONGOS ###################################
c_brigalagion = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		liege = d_kelegeriste
		holder = autariat00501 # Kelegeroi (fictional)
		government = tribal_government
	}
}
c_kelegeroron = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_kelegeriste
		holder = autariat00501 # Kelegeroi (fictional)
		government = tribal_government
	}
}
c_ouipion = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		liege = d_kelegeriste
		holder = autariat00501 # Kelegeroi (fictional)
		government = tribal_government
	}
}
c_gelkopson = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		liege = d_kelegeriste
		holder = autariat00501 # Kelegeroi (fictional)
		government = tribal_government
	}
}

## PIRUSTISTE ##############################
c_gneidon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = autariat00601 # Merromennoi (fictional)
		government = tribal_government
	}
}
c_noudrion = {
	1.1.1 = { change_development_level = 4 }
	3479.1.1 = { # 275 BC
		holder = autariat00601 # Merromennoi (fictional)
		government = tribal_government
	}
}
c_genderon = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		liege = d_pirustiste
		holder = dassian00901 # Peiroustai (fictional)
		government = tribal_government
	}
}
c_nouikon = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		holder = autariat00701 # Perthoneatai (fictional)
		government = tribal_government
	}
}
c_zaton = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		liege = d_pirustiste
		holder = dassian00901 # Peiroustai (fictional)
		government = tribal_government
	}
}

## GLINDITIONISTE ##################################
c_soulphourai = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_glinditioniste
		holder = autariat00201 # Oxyaioi (fictional)
		government = tribal_government
	}
}
c_ploumbon = {
	1.1.1 = { change_development_level = 4 }
	3479.1.1 = { # 275 BC
		holder = autariat00301 # Kambaioi (fictional)
		government = tribal_government
	}
}
c_seneuon = {
	1.1.1 = { change_development_level = 4 }
	3479.1.1 = { # 275 BC
		liege = d_glinditioniste
		holder = autariat00201 # Oxyaioi (fictional)
		government = tribal_government
	}
}
c_gelbendon = {
	1.1.1 = { change_development_level = 4 }
	3479.1.1 = { # 275 BC
		holder = autariat00301 # Kambaioi (fictional)
		government = tribal_government
	}
}
c_kladanion = {
	1.1.1 = { change_development_level = 4 }
	3479.1.1 = { # 275 BC
		holder = autariat00301 # Kambaioi (fictional)
		government = tribal_government
	}
}
c_iounon = {
	1.1.1 = { change_development_level = 4 }
	3479.1.1 = { # 275 BC
		holder = dassian01101 # Glintidiones (fictional)
		government = tribal_government
	}
}