# SAVIA

## SEGESTIKIA [Andautonia - Varciani] ###################################
c_ageron = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = tauriskian00102 # Mogios Varkianos (fictional)
		government = tribal_government
	}
}

c_andautonia = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = tauriskian00102 # Mogios Varkianos (fictional)
		government = tribal_government
	}
}

c_brigion = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = tauriskian00102 # Mogios Varkianos (fictional)
		government = tribal_government
	}
}

c_velibona = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = tauriskian00102 # Mogios Varkianos (fictional)
		government = tribal_government
	}
}


## SEGESTIKIA ###################################
c_segestika = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = savian00101 # Epos Segestanos (fictional)
		government = tribal_government
	}
}

c_pion = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = savian00101 # Epos Segestanos (fictional)
		government = tribal_government
	}
}

c_varianis = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = savian00101 # Epos Segestanos (fictional)
		government = tribal_government
	}
}

c_neunomon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = savian00101 # Epos Segestanos (fictional)
		government = tribal_government
	}
}

c_komvorion = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = savian00101 # Epos Segestanos (fictional)
		government = tribal_government
	}
}

## OULKA ###################################
c_demsarion = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = savian00102 # Varikartos Iassos (fictional)
		government = tribal_government
	}
}

c_karrodunon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = savian00102 # Varikartos Iassos (fictional)
		government = tribal_government
	}
}

c_balissai = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = savian00102 # Varikartos Iassos (fictional)
		government = tribal_government
	}
}

c_hekmobergon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = savian00102 # Varikartos Iassos (fictional)
		government = tribal_government
	}
}

## LATOBICI ###################################
c_tribrigon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = tauriskian00104 # Arsakes Latobikos (fictional)
		government = tribal_government
	}
}

c_laboron = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = tauriskian00104 # Arsakes Latobikos (fictional)
		government = tribal_government
	}
}

c_lopherdomon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = tauriskian00104 # Arsakes Latobikos (fictional)
		government = tribal_government
	}
}

## IASIA ###################################
c_viva = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = savian00102 # Varikartos Iassos (fictional)
		government = tribal_government
	}
}

c_iasion = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = savian00102 # Varikartos Iassos (fictional)
		government = tribal_government
	}
}

c_iovia = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = savian00102 # Varikartos Iassos (fictional)
		government = tribal_government
	}
}

c_vesubona = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = savian00102 # Varikartos Iassos (fictional)
		government = tribal_government
	}
}

c_lentulos = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = savian00102 # Varikartos Iassos (fictional)
		government = tribal_government
	}
}

## BOUSTRIKIA ###################################

c_bruion = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = gemian00102 # Silindos Breukos (fictional)
		government = tribal_government
	}
}