# HELLAS

## LAKEDAIMON ###################################
c_sparta = { # title history represents the senior Spartan kings (accounting for age and importance)
	1.1.1 = { change_development_level = 12 }
	2702.1.1 = { # 1052 BC, speculative
		liege = d_lakedaimon
		holder = spartan00101 # Eurysthenes
		government = city_state_spartan_government
	}
	2744.1.1 = { # 1010 BC, speculative
		holder = spartan00102 # Agis I
	}
	2745.1.1 = { # 1009 BC, speculative
		holder = spartan00202 # Soos
	}
	2762.1.1 = { # 992 BC, made up
		holder = spartan00103 # Echestratos
	}
	2776.1.1 = { # 978 BC, speculative
		holder = spartan00203 # Euryphon
	}
	2794.1.1 = { # 960 BC, speculative
		holder = spartan00105 # Labotas
	}
	2813.1.1 = { # 941 BC, speculative
		holder = spartan00204 # Prytanis
	}
	2843.1.1 = { # 911 BC, speculative
		holder = spartan00205 # Eunomos
	}
	2888.1.1 = { # 866 BC, speculative
		holder = spartan00206 # Polydektas
	}
	2891.1.1 = { # 863 BC, made up
		holder = spartan00112 # Archelaos
	}
	2946.1.1 = { # 808 BC, speculative
		holder = spartan00208 # Charillos
	}
	2948.1.1 = { # 806 BC, speculative
		holder = spartan00113 # Teleklos
	}
	2986.1.1 = { # 768 BC, approximate
		holder = spartan00114 # Alkamenes
	}
	3016.1.1 = { # 738 BC, approximate
		holder = spartan00212 # Theopompos
	}
	3033.1.1 = { # 721 BC, speculative
		holder = spartan00115 # Polydoros
	}
	3051.1.1 = { # 703 BC, made up
		holder = spartan00116 # Eurykrates
	}
	3068.1.1 = { # 686 BC, speculative
		holder = spartan00215 # Archidamos I
	}
	3091.1.1 = { # 663 BC, made up
		holder = spartan00217 # Anaxilas
	}
	3106.1.1 = { # 648 BC, made up
		holder = spartan00117 # Anaxandros
	}
	3117.1.1 = { # 637 BC, made up
		holder = spartan00219 # Latychidas I
	}
	3134.1.1 = { # 620 BC, made up
		holder = spartan00118 # Eurykratidas
	}
	3172.1.1 = { # 582 BC, made up
		holder = spartan00222 # Hagesikles
	}
	3192.1.1 = { # 562 BC, made up
		holder = spartan00119 # Leon
	}
	3196.1.1 = { # 558 BC, made up
		holder = spartan00224 # Ariston
	}
	3239.1.1 = { # 515 BC, approximate
		holder = spartan00127 # Kleomenes I
	}
	3267.1.1 = { # 487 BC
		holder = spartan00125 # Leonidas I
	}
	3274.1.1 = { # 480 BC
		holder = spartan00226 # Latychidas II
	}
	3278.1.1 = { # 476 BC, approximate
		holder = spartan00229 # Archidamos II (Latychidas flees to Tegea after being tried for accepting bribes from the Aleuadae)
	}
	3327.1.1 = { # 427 BC
		holder = spartan00230 # Agis II (although Pleistoanax was recalled from exile ca. 326 BC, Agis seems to have been more prominent)
	}
	3354.1.1 = { # 400 BC
		holder = spartan00137 # Pausanias
	}
	3380.1.1 = { # 395 BC, approximate
		holder = spartan00231 # Hagesilaos II (Pausanias is condemned to death but manages to escape to Tegea)
	}
	3394.1.1 = { # 360 BC
		holder = spartan00233 # Archidamos III
	}
	3416.8.2 = {  # 2 August 338 BC
		holder = spartan00237 # Agis III (Cleomenes II was older but appears to have been politically irrelevant)
	}
	3423.1.1 = { # 331 BC
		holder = spartan00236 # Eudamidas I
	}
	3456.1.1 = { # 298 BC, approximate
		holder = spartan00239 # Archidamos IV
	}
	3460.1.1 = { # 294 BC, approximate
		holder = spartan00147 # Areus I (Archidamus appears to have become politically irrelevant after his humiliating defeat to Demetrius Poliorcetes)
	}
	3489.1.1 = { # 265 BC
		holder = spartan00152 # Akrotatos (Eudamidas II was probably older but appears to have been completely sidelined)
	}
	3492.1.1 = { # 262 BC
		holder = spartan00158 # Areus II (Eudamidas II was older but appears to have been completely sidelined)
	}
	3500.1.1 = { # 254 BC
		holder = spartan00146 # Leonidas II
	}
	3512.1.1 = { # 242 BC, approximate
		holder = spartan00243 # Agis IV (Leonidas is temporarily deposed and exiled to Tegea)
	}
	3513.1.1 = { # 241 BC
		holder = spartan00146 # Leonidas II (Leonidas returns and sends Cleombrotus into exile)
	}
	3519.1.1 = { # 235 BC
		holder = spartan00149 # Kleomenes III
	}
	3532.1.1 = { # September 222 BC, approximate
		holder = 0 # Cleomenes flees to the court of Ptolemy III Euergetes leaving the throne vacant
	}
	#3535.1.1 = { # 219 BC
	#	holder = ... # Lykourgos
	#}
	3539.1.1 = { # 215 BC, approximate
		government = city_state_tyrannical_government # Hagesipolis is deposed by the Eurypontid Lycurgus, who rules as sole king
	}
	#3543.1.1 = { # 211 BC, approximate
	#	holder = ... # Pelops
	#}
	#3545.1.1 = { # 209 BC, speculative
	#	holder = ... # Machanidas
	#}
	3547.1.1 = { # 207 BC
		holder = spartan002b14 # Nabis
	}
	3562.6.1 = { # summer of 192 BC # after Nabis is murdered, the Spartans rally around a boy "Laconicus" who is promptly deposed by the Achaean League
		holder = spartan00160 # Leonidas
	}
	3562.7.1 = { # 192 BC
		holder = 0 # abolition of the Spartan monarchy and incorporation into the Achaean League
	}
}
c_prasiai = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = d_lakedaimon
		holder = spartan002a04 # Chilonis (speculative, it has been suggested she was targeted for marriage due to being a wealthy heiress)
		government = feudal_government
	}
}
c_gytheion = { # title history represents the Agiad line - note that historically it probably took several centuries before this area was incorporated into Sparta
	1.1.1 = { change_development_level = 12 }
	2702.1.1 = { # 1052 BC, speculative
		liege = d_lakedaimon
		holder = spartan00101 # Eurysthenes
		government = city_state_spartan_government
	}
	2744.1.1 = { # 1010 BC, speculative
		holder = spartan00102 # Agis I
	}
	2745.1.1 = { # 1009 BC, speculative
		holder = spartan00103 # Echestratos
	}
	2776.1.1 = { # 978 BC, speculative
		holder = spartan00105 # Labotas
	}
	2813.1.1 = { # 941 BC, speculative
		holder = spartan00107 # Doryssos
	}
	2842.1.1 = { # 912 BC, speculative
		holder = spartan00109 # Hagesilaos I
	}
	2886.1.1 = { # 868 BC, speculative
		holder = spartan00112 # Archelaos
	}
	2946.1.1 = { # 808 BC, speculative
		holder = spartan00113 # Teleklos
	}
	2986.1.1 = { # 768 BC, speculative
		holder = spartan00114 # Alkamenes
	}
	3016.1.1 = { # 738 BC, speculative
		holder = spartan00115 # Polydoros
	}
	3051.1.1 = { # 703 BC, made up
		holder = spartan00116 # Eurykrates
	}
	3068.1.1 = { # 686 BC, speculative
		holder = spartan00117 # Anaxandros
	}
	3117.1.1 = { # 637 BC, made up
		holder = spartan00118 # Eurykratidas
	}
	3172.1.1 = { # 582 BC, made up
		holder = spartan00119 # Leon
	}
	3196.1.1 = { # 558 BC, made up
		holder = spartan00122 # Anaxandridas II
	}
	3234.1.1 = { # 520 BC, approximate
		holder = spartan00127 # Kleomenes I
	}
	3267.1.1 = { # 487 BC
		holder = spartan00125 # Leonidas I
	}
	3274.1.1 = { # 480 BC
		holder = spartan00130 # Pleistarchos
	}
	3296.1.1 = { # 458 BC
		holder = spartan00134 # Pleistoanax
	}
	3309.1.1 = { # 445 BC, approximate
		holder = spartan00137 # Pausanias (Pleistoanax goes into exile after being charged with taking a bribe from the Athenians)
	}
	3328.1.1 = { # 426 BC, approximate
		holder = spartan00134 # Pleistoanax (Pleistoanax is recalled from exile on the advice of the Delphic oracle)
	}
	3346.1.1 = { # 408 BC, made up
		holder = spartan00137 # Pausanias
	}
	3359.1.1 = { # 395 BC, approximate
		holder = spartan00139 # Hagesipolis I (Pausanias is condemned to death but manages to escape to Tegea)
	}
	3374.1.1 = { # 380 BC
		holder = spartan00140 # Kleombrotos I
	}
	3383.1.1 = { # 371 BC
		holder = spartan00141 # Hagesipolis II
	}
	3384.1.1 = { # 370 BC
		holder = spartan00142 # Kleomenes II
	}
	3445.1.1 = { # 309 BC
		holder = spartan00147 # Areus I
	}
	3489.1.1 = { # 265 BC
		holder = spartan00152 # Akrotatos
	}
	3492.1.1 = { # 262 BC
		holder = spartan00158 # Areus II
	}
	3500.1.1 = { # 254 BC
		holder = spartan00146 # Leonidas II
	}
	3512.1.1 = { # 242 BC, approximate
		holder = spartan00153 # Kleombrotos II (briefly rules while Leonidas is exiled in Tegea)
	}
	3513.1.1 = { # 241 BC, approximate
		holder = spartan00146 # Leonidas II (Leonidas returns and sends Cleombrotus into exile)
	}
	3519.1.1 = { # 235 BC
		holder = spartan00149 # Kleomenes III
	}
	#3532.9.1 = { # September 222 BC, approximate
	#	holder = 0 # Cleomenes flees to the court of Ptolemy III Euergetes leaving the throne vacant
	#}
	3535.1.1 = { # 219 BC
		holder = spartan00159 # Hagesipolis III
	}
	#3539.1.1 = { # 215 BC, approximate
	#	holder = spartan00159 # Lykourgos (Hagesipolis is deposed by the Eurypontid Lycurgus, who rules as sole king)
	#	government = city_state_tyrannical_government
	#}
	#3543.1.1 = { # 211 BC, approximate
	#	holder = ... # Pelops
	#}
	#3545.1.1 = { # 209 BC, speculative
	#	holder = ... # Machanidas (Texier suggests that Pelops wasn't murdered by Nabis but rather died before Machanidas)
	#}
	3547.1.1 = { # 207 BC
		holder = spartan002b14 # Nabis
	}
	3562.6.1 = { # summer of 192 BC # after Nabis is murdered, the Spartans rally around a boy "Laconicus" who is promptly deposed by the Achaean League
		holder = spartan00160 # Leonidas (speculative - there is some debate as to whether he should be identified with "Laconicus")
	}
	#3562.7.1 = { # 192 BC
	#	holder = 0 # abolition of the Spartan monarchy and incorporation into the Achaean League
	#}	
}
c_epidauros_limen = { # title history represents the Eurypontid line - note that historically it probably took several centuries before this area was incorporated into Sparta
	1.1.1 = { change_development_level = 11 }
	2702.1.1 = { # 1052 BC, speculative
		liege = d_lakedaimon
		holder = spartan00201 # Prokles
		government = city_state_spartan_government
	}
	2743.1.1 = { # 1011 BC, speculative
		holder = spartan00202 # Soos
	}
	2762.1.1 = { # 992 BC, made up
		holder = spartan00203 # Euryphon
	}
	2794.1.1 = { # 960 BC, speculative
		holder = spartan00204 # Prytanis
	}
	2843.1.1 = { # 911 BC, speculative
		holder = spartan00205 # Eunomos
	}
	2888.1.1 = { # 866 BC, speculative
		holder = spartan00206 # Polydektas
	}
	2891.1.1 = { # 863 BC, made up
		holder = spartan00208 # Charillos
	}
	2948.1.1 = { # 806 BC, speculative
		holder = spartan00211 # Nikandros
	}
	2986.1.1 = { # 768 BC, speculative
		holder = spartan00212 # Theopompos
	}
	3033.1.1 = { # 721 BC, speculative
		holder = spartan00213 # Anaxandridas I
	}
	3039.1.1 = { # 715 BC, made up
		holder = spartan00215 # Archidamos I
	}
	3091.1.1 = { # 663 BC, made up
		holder = spartan00217 # Anaxilas
	}
	3106.1.1 = { # 648 BC, made up
		holder = spartan00219 # Latychidas I
	}
	3134.1.1 = { # 620 BC, made up
		holder = spartan00221 # Hippokratidas
	}
	3150.1.1 = { # 604 BC, made up
		holder = spartan00222 # Hagesikles
	}
	3192.1.1 = { # 562 BC, made up
		holder = spartan00224 # Ariston
	}
	3239.1.1 = { # 515 BC, approximate
		holder = spartan002b01 # Damaratos
	}
	3263.1.1 = { # 491 BC
		holder = spartan00226 # Latychidas II (Demaratus abdicates and flees to the court of Xerxes)
	}
	3278.1.1 = { # 476 BC
		holder = spartan00229 # Archidamos II (Latychidas flees to Tegea after being tried for accepting bribes from the Aleuadae)
	}
	3327.1.1 = { # 427 BC
		holder = spartan00230 # Agis II
	}
	3354.1.1 = { # 400 BC
		holder = spartan00231 # Hagesilaos II
	}
	3394.1.1 = { # 360 BC
		holder = spartan00233 # Archidamos III
	}
	3416.8.2 = {  # 2 August 338 BC
		holder = spartan00237 # Agis III
	}
	3423.1.1 = { # 331 BC
		holder = spartan00236 # Eudamidas I
	}
	3456.1.1 = { # 298 BC, approximate
		holder = spartan00239 # Archidamos IV
	}
	3475.1.1 = { # 279 BC, made up
		holder = spartan00241 # Eudamidas II
	}
	3496.1.1 = { # 258 BC, made up
		holder = spartan00243 # Agis IV
	}
	3513.1.1 = { # 241 BC, approximate
		holder = spartan00248 # Eudamidas III
	}
	3526.1.1 = { # 228 BC
		holder = spartan00244 # Archidamos V
	}
	3527.1.1 = { # 227 BC
		holder = spartan00150 # Eukleidas (actually an Agiad - installed by Cleomenes after the death of Archidamus V)
	}
	#3532.9.1 = { # September 222 BC, approximate
	#	holder = 0 # Cleomenes flees to the court of Ptolemy III Euergetes leaving the throne vacant
	#}
	#3535.1.1 = { # 219 BC
	#	holder = ... # Lykourgos
	#}
	#3543.1.1 = { # 211 BC, approximate
	#	holder = ... # Pelops
	#}
	#3545.1.1 = { # 209 BC, speculative
	#	holder = ... # Machanidas (Texier suggests that Pelops wasn't murdered by Nabis but rather died before Machanidas)
	#}
	3547.1.1 = { # 207 BC
		holder = spartan002b14 # Nabis
	}
	3562.6.1 = { # summer of 192 BC # after Nabis is murdered, the Spartans rally around a boy "Laconicus" who is promptly deposed by the Achaean League
		holder = spartan00160 # Leonidas (speculative - there is some debate as to whether he should be identified with "Laconicus")
	}
	#3562.7.1 = { # 192 BC
	#	holder = 0 # abolition of the Spartan monarchy and incorporation into the Achaean League
	#}		
}
c_kythera = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		liege = d_lakedaimon
		holder = spartan00242 # Archidameia (speculative, but we know she was one of the wealthiest people in Sparta)
		government = feudal_government
	}
}
c_limnai = {
	1.1.1 = { change_development_level = 8 }
	#3416.1.1 = { # 338 BC
	#	liege = d_messenia # Philip II detaches the Dentheliatis from Sparta and grants it to Messenia
	#}
	3420.1.1 = { # 334 BC, approximate
		liege = d_messenia
		holder = messenian00403 # Thrasylochos (speculative)
		government = bureaucracy_military_government
	}
	3445.1.1 = { # 309 BC, made up
		holder = messenian00404 # Philliadas (fictional)
	}
	3459.1.1 = { # 295 BC, made up
		holder = messenian00405 # Neon (speculative)
	}
}

## MESSENIA ###################################
c_messene = {
	1.1.1 = { change_development_level = 14 }
	3420.1.1 = { # 334 BC, approximate
		liege = d_messenia
		holder = messenian00402 # Neon
		government = city_state_tyrannical_government
	}
	3431.1.1 = { # 323 BC, speculative
		#holder = ... # Nikodamos (it seems likely that Neon and Thrasylochos were deposed following the death of Alexander the Great)
		government = city_state_oligarchic_government # Messene apparently spent some time as an oligarchy judging by Polybius 7.10.1, however it is unclear when this was established
	}
	3472.1.1 = { # 282 BC, made up
		holder = messenian00103 # Gorgos of Messene (fictional)
	}
}
c_thouria = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_messenia
		holder = messenian00202 # Pankrates of Thouria (speculative)
		government = city_state_democratic_government
	}
}
c_methone = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = d_messenia
		holder = messenian00301 # Epeios of Pylos (fictional)
		government = city_state_democratic_government
	}
}


## ELIS ###################################
c_koile_elis = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_elis
		holder = elean00103 # Aristotimos (speculative)
		government = city_state_oligarchic_government
	}
}
c_triphylia = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		holder = elean00201 # Harmodios of Lepreon (speculative)
		government = city_state_democratic_government
	}
}
c_pisatis = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		liege = d_elis
		holder = elean00302 # Thrasyboulos (speculative)
		government = bureaucracy_civil_government
	}
}

## ACHAIA ###################################
c_aigion = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_achaia
		holder = achaean00302 # Agias of Aigion (speculative)
		government = city_state_democratic_government
	}
}
c_dyme = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_achaia
		holder = achaean00402 # Timon of Dyme (speculative)
		government = city_state_democratic_government
	}
}
c_patrai = {
	1.1.1 = { change_development_level = 8 } # 
	3479.1.1 = { # 275 BC
		liege = d_achaia
		holder = achaean00501 # Timanodoros of Patrai (speculative)
		government = city_state_democratic_government
	}
}
c_keryneia = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_achaia		
		holder = achaean00101 # Margos of Keryneia
		government = city_state_democratic_government
	}
}
c_pellene = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		holder = achaean00201 # Praxion of Aigeira (speculative)
		government = city_state_democratic_government
	}
}

## ARKADIA ###################################
c_megalopolis = {
	1.1.1 = { change_development_level = 15 }
	3479.1.1 = { # 275 BC
		holder = arcadian00101 # Aristodemos (speculative - we have no information about his standing prior to becoming tyrant, aside from the fact his adoptive father was an influential Megalopolitan)
		government = city_state_democratic_government
	}
}
c_heraia = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		holder = arcadian00503 # Agonippos of Heraia (speculative)
		government = city_state_democratic_government
	}
}
c_kleitor = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		holder = arcadian00601 # Kleokrates of Kleitor (speculative)
		government = city_state_democratic_government
	}
}
c_orchomenos = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		holder = arcadian00401 # Aristokleidas of Orchomenos (speculative)
		government = city_state_democratic_government
	}
}
c_mantineia = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		holder = arcadian00203 # Podares of Mantineia (speculative)
		government = city_state_democratic_government
	}
}
c_tegea = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		holder = arcadian00302 # Theodoros of Tegea (speculative)
		government = city_state_democratic_government
	}
}

## ARGOLIS ###################################
c_argos = {
	1.1.1 = { change_development_level = 16 }
	3479.1.1 = { # 275 BC
		liege = d_argolis
		holder = argive00105 # Aristippos of Argos
		government = city_state_democratic_government
	}
}
c_troizen = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		holder = spartan00143 # Kleonymos of Sparta
		government = bureaucracy_military_government
	}
}	
c_hermione = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		holder = argive00201 # Xenon of Hermione (speculative)
		government = city_state_tyrannical_government
	}
}
c_epidauros = {
	1.1.1 = { change_development_level = 15 }
	3479.1.1 = { # 275 BC
		holder = argive00402 # Nikandros of Epidauros (speculative)
		government = city_state_democratic_government
	}
}
c_thyreatis = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_argolis
		holder = argive00701 # Aristeas of Argos (speculative)
		government = bureaucracy_civil_government
	}
}	
c_aigina = {
	1.1.1 = { change_development_level = 20 }
	3479.1.1 = { # 275 BC
		holder = argive00302 # Lyandros of Aigina (speculative)
		government = city_state_oligarchic_government
	}	
}
c_kleonai = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		liege = d_argolis
		holder = argive00505 # Echembrotos of Kleonai (fictional)
		government = bureaucracy_civil_government
	}
}
c_phleious = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		holder = corinthian00201 # Sosikles of Phleious (fictional)
		government = city_state_oligarchic_government
	}
}

## KORINTHIA ###################################
c_korinthos = {
	1.1.1 = { change_development_level = 19 }
	3479.1.1 = { # 275 BC
		liege = d_korinthia
		holder = macedonian00204 # Krateros of Corinth
		government = bureaucracy_military_government
	}
}
c_sikyon = {
	1.1.1 = { change_development_level = 15 }
	3479.1.1 = { # 275 BC
		holder = corinthian00101 # Kleon of Sikyon
		government = city_state_tyrannical_government
	}
}
c_megara = {
	1.1.1 = { change_development_level = 17 }
	3479.1.1 = { # 275 BC
		holder = megarian00103 # Matrokles of Megara (speculative)
		government = city_state_democratic_government
	}
}

## ATTIKE ###################################
c_athenai = {
	1.1.1 = { change_development_level = 22 }
	3479.1.1 = { # 275 BC
		liege = d_attike
		holder = athenian00206 # Kallippos of Eleusis
		government = city_state_democratic_government
	}
}
c_peiraieus = {
	1.1.1 = { change_development_level = 21 }
	3479.1.1 = { # 275 BC
		liege = d_korinthia
		holder = carian00301 # Hierokles of Caria
		government = bureaucracy_military_government
	}
}
c_eleusis = {
	1.1.1 = { change_development_level = 20 }
	3479.1.1 = { # 275 BC
		liege = d_attike
		holder = athenian00301 # Aristeides of Lamptrai
		government = bureaucracy_military_government
	}
}
c_thorikos = {
	1.1.1 = { change_development_level = 17 }
	3479.1.1 = { # 275 BC
		liege = d_attike
		holder = athenian00103 # Chremonides of Aithalidai
		government = bureaucracy_civil_government
	}
}
c_marathon = {
	1.1.1 = { change_development_level = 15 }
	3479.1.1 = { # 275 BC
		liege = d_attike
		holder = athenian00401 # Epichares of Ikarion
		government = bureaucracy_military_government
	}
}

## BOIOTIA ###################################
c_thespiai = {
	1.1.1 = { change_development_level = 14 }
	3479.1.1 = { # 275 BC
		liege = d_boiotia
		holder = boeotian00302 # Kaphisodotos of Thespiai (speculative)
		government = city_state_democratic_government
	}
}
c_thebai = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_boiotia
		holder = boeotian00101 # Askondas of Thebes (speculative)
		government = city_state_democratic_government
	}
}
c_orchomenos_boiotia = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_boiotia
		holder = boeotian00402 # Aristion of Orchomenos (speculative)
		government = city_state_democratic_government
	}
}
c_tanagra = {
	1.1.1 = { change_development_level = 16 }
	3479.1.1 = { # 275 BC
		liege = d_boiotia
		holder = boeotian00202 # Lysandros of Oropos (speculative)
		government = city_state_democratic_government
	}
}

## PHOKIS ###################################
c_elateia = {
	1.1.1 = { change_development_level = 8 } # still recovering from the punitive measures imposed on Phokis following the Sacred War
	3479.1.1 = { # 275 BC
		liege = d_phokis
		holder = phocian00102 # Xanthippos of Phokis
		government = city_state_democratic_government
	}
}
c_antikyra = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_phokis
		holder = phocian00201 # Timotheos of Antikyra (speculative) # still recovering from the punitive measures imposed on Phokis following the Sacred War
		government = city_state_democratic_government
	}
}
c_doris = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		holder = phocian00301 # Timandros of Erineos (speculative)
		government = city_state_democratic_government
	}
}
c_delphi = {
	1.1.1 = { change_development_level = 14 }
	3479.1.1 = { # 275 BC
		liege = d_pythia
		holder = argive00602 # Pythokles of Hermione
		government = theocracy_government
	}
}

## LOKRIS ###################################
c_amphissa = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		holder = locrian00101 # Kallias of Amphissa (speculative)
		government = city_state_oligarchic_government
	}
}
c_naupaktos = {
	1.1.1 = { change_development_level = 14 }
	3479.1.1 = { # 275 BC
		liege = d_aitolia
		holder = aetolian00402 # Neoptolemos of Naupaktos
		government = city_state_democratic_government
	}
}
c_opous = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		holder = locrian00201 # Meidias of Opous (speculative)
		government = city_state_oligarchic_government
	}
}
c_thronion = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		holder = locrian00301 # Timagoras of Skarpheia (speculative)
		government = city_state_oligarchic_government
	}
}

## AITOLIA ###################################
c_thermon = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_aitolia
		holder = aetolian00202 # Skopas (I) of Trichonion
		government = city_state_democratic_government
	}
}
c_kallion = {
	1.1.1 = { change_development_level = 6 } # recently sacked by Celts
	3479.1.1 = { # 275 BC
		liege = d_aitolia
		holder = aetolian00101 # Polykritos of Kallion
		government = city_state_democratic_government
	}
}
c_kalydon = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = d_aitolia
		holder = aetolian00301 # Petalos of Pleuron (speculative)
		government = city_state_democratic_government
	}
}
c_lysimacheia_aitolia = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = d_aitolia
		holder = aetolian00803 # Kydrion of Lysimacheia (speculative)
		government = city_state_democratic_government
	}
}
c_eurytania = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_aitolia
		holder = aetolian00701 # Aristoboulos of Eurytania (speculative)
		government = tribal_government
	}
}
c_agraia = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_aitolia
		holder = aetolian00601 # Teledas of Agraia (speculative)
		government = tribal_government
	}
}
c_aperantia = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_aitolia
		holder = aetolian00501 # Theodotos of Aperantia (speculative)
		government = tribal_government
	}
}

## AKARNANIA ###################################
c_anaktorion = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_akarnania
		holder = acarnanian00401 # Alkinos of Thyrrheion (speculative)
		government = city_state_democratic_government
	}
}
c_stratos = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_akarnania
		holder = acarnanian00301 # Hageson of Stratos (speculative)
		government = city_state_democratic_government
	}
}
c_oiniadai = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_akarnania
		holder = acarnanian00101 # Hippolaos of Oiniadai (speculative)
		government = city_state_democratic_government
	}
}
c_leukas = {
	1.1.1 = { change_development_level = 15 }
	3479.1.1 = { # 275 BC
		liege = d_akarnania
		holder = acarnanian00202 # Timon of Leukas (speculative)
		government = city_state_democratic_government
	}
}

## IONIOI NESOI ###################################
c_korkyra = {
	1.1.1 = { change_development_level = 17 }
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = epirote00224 # Alexander of Epirus (speculative)
		government = bureaucracy_military_government
	}
}
c_kephallenia = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		holder = cephalonian00201 # Theodoros of Pale (speculative)
		government = city_state_democratic_government
	}
}
c_zakynthos = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		holder = cephalonian00101 # Philonikos of Zakynthos (speculative)
		government = city_state_oligarchic_government
	}
}

## EUBOIA ###################################
c_chalkis = {
	1.1.1 = { change_development_level = 16 }
	3479.1.1 = { # 275 BC
		liege = d_korinthia
		holder = macedonian00301 # Aristodemos of Macedon (speculative)
		government = bureaucracy_military_government
	}
}
c_eretria = {
	1.1.1 = { change_development_level = 17 }
	3479.1.1 = { # 275 BC
		holder = euboean00102 # Menedemos of Eretria
		government = city_state_democratic_government
	}
}
c_oreos = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		holder = euboean00302 # Hekataios of Oreos (speculative)
		government = city_state_democratic_government
	}
}
c_karystos = {
	1.1.1 = { change_development_level = 14 }
	3479.1.1 = { # 275 BC
		holder = euboean00203 # Demophanes of Karystos (fictional)
		government = city_state_democratic_government
	}
}

## KYKLADES ###################################
c_delos = {
	1.1.1 = { change_development_level = 18 }
	3447.1.1 = { # 307 BC, speculative
		liege = d_kyklades
		holder = ionian00404 # Apollodoros of Kyzikos (probably makes the most sense to land the nesiarchs here, though historically Delos exercised a significant degree of autonomy)
		government = bureaucracy_civil_government
	}
	3466.1.1 = { # 288 BC, speculative
		holder = boeotian00502 # Bakchon of Boeotia
	}
}
c_andros = {
	1.1.1 = { change_development_level = 14 }
	3479.1.1 = { # 275 BC
		liege = d_kyklades
		holder = cycladic00103 # Aristopeithes of Karthaia (speculative)
		government = city_state_democratic_government
	}
}
c_melos = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_kyklades # no concrete evidence for Ptolemaic control in this period, but it can probably be inferred by their control of surrounding islands
		holder = cretan01202 # Diodotos of Melos (speculative)
		government = city_state_democratic_government
	}
}
c_paros = {
	1.1.1 = { change_development_level = 15 }
	3479.1.1 = { # 275 BC
		liege = d_kyklades
		holder = cycladic00201 # Echesthenes of Paros (speculative)
		government = city_state_democratic_government
	}
}
c_naxos = {
	1.1.1 = { change_development_level = 17 }
	3479.1.1 = { # 275 BC
		liege = d_kyklades
		holder = cycladic00301 # Kallias of Naxos (speculative)
		government = city_state_democratic_government
	}
}
c_thera = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_kyklades
		holder = cretan01301 # Eupolemos of Thera (speculative)
		government = city_state_democratic_government
	}
}
c_astypalaia = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_kyklades # Ptolemaic control is inferred from the presence of a statue dedicated to Ptolemy III
		holder = argive00801 # Enation of Astypalaia (speculative)
		government = city_state_democratic_government
	}
}