# MOESIA

## ISTRIA ###################################
# c_istros = { # TODO
# 	3479.1.1 = { # 275 BC, made up
# 		liege = k_triballia
# 		holder = triballian00107 # Bendikos (fictional)
# 		government = feudal_government
# 	}
# }
c_halmyris = {
	3479.1.1 = { # 275 BC, made up
		holder = getic00101 # Moskon
		government = clan_government
	}
}
# c_orgame_thrace = { # TODO
# 	3479.1.1 = { # 275 BC, made up
# 		liege = k_triballia
# 		holder = triballian00107 # Bendikos (fictional)
# 		government = feudal_government
# 	}
# }
# c_tomis = { # TODO
# 	3479.1.1 = { # 275 BC, made up
# 		holder = danuian00101 # Komontorios of Tylis
# 		government = tribal_government
# 	}
# }

## NOIODOUNIS ###################################
c_noiodounon = {
	3479.1.1 = { # 275 BC, made up
		holder = getic00101 # Moskon
		government = clan_government
	}
}
c_troesmis = {
	3479.1.1 = { # 275 BC, made up
		holder = getic00101 # Moskon
		government = clan_government
	}
}
c_libidia = {
	3479.1.1 = { # 275 BC, made up
		holder = getic00101 # Moskon
		government = clan_government
	}
}
c_karsion = {
	3479.1.1 = { # 275 BC, made up
		holder = getic00101 # Moskon
		government = clan_government
	}
}
c_kapidava = {
	3479.1.1 = { # 275 BC, made up
		holder = getic00501 # Obouloi
		government = tribal_government
	}
}

## TERIZIS ###################################
# c_kallatis = { # TODO
# 	3479.1.1 = { # 275 BC, made up
# 		holder = getic00002 # Dromikhaites
# 		government = clan_government
# 	}
# }
c_timogetia = {
	3479.1.1 = { # 275 BC, made up
		holder = krobyzoian00001 # Isanthes
		government = clan_government
	}
}
c_bizone = {
	3479.1.1 = { # 275 BC, made up
		holder = krobyzoian00001 # Isanthes
		government = clan_government
	}
}
c_albokapouras = {
	3479.1.1 = { # 275 BC, made up
		holder = krobyzoian00001 # Isanthes
		government = clan_government
	}
}
# c_dionysopolis = { # TODO
# 	3479.1.1 = { # 275 BC, made up
# 		holder = getic00002 # Dromikhaites
# 		government = clan_government
# 	}
# }

## ZELAKARSIS ###################################
c_zelakarsas = {
	3479.1.1 = { # 275 BC, made up
		holder = krobyzoian00001 # Isanthes
		government = clan_government
	}
}
c_sakidava = {
	3479.1.1 = { # 275 BC, made up
		holder = getic00401 # Obouloi
		government = tribal_government
	}
}
c_albodava = {
	3479.1.1 = { # 275 BC, made up
		holder = krobyzoian00001 # Isanthes
		government = clan_government
	}
}
c_zaldapa = {
	3479.1.1 = { # 275 BC, made up
		holder = getic00301 # Obouloi
		government = tribal_government
	}
}