# PAIONA
# TODO Development

## ASTIBIA #####################################

c_astibos = {
	3479.1.1 = { # 275 BC
		holder = paeonian00201 # Artidonis (Derron - fictional)
		liege = k_paionia
		government = tribal_government
	}
}

c_bylazora = {
	3476.1.1 = { # 278 BC
		holder = paeonian00006 # Leon (Agiadas)
		government = clan_government
	}
}

c_tarporon = {
	3479.1.1 = { # 275 BC
		holder = paeonian00301 # Syros (Dober - fictional)
		liege = k_paionia
		government = tribal_government
	}
}

c_bitalkosta = {
	3479.1.1 = { # 275 BC
		holder = paeonian00301 # Syros (Dober - fictional)
		liege = k_paionia
		government = tribal_government
	}
}

c_almana = {
	3476.1.1 = { # 278 BC
		holder = paeonian00006 # Leon (Agiadas)
		government = clan_government
	}
}

## BARNIA ######################################

c_stoboi = {
	3476.1.1 = { # 278 BC
		holder = paeonian00006 # Leon (Agiadas)
		government = clan_government
	}
}

c_astraion = {
	3479.1.1 = { # 275 BC
		holder = paeonian00201 # Artidonis (Derron - fictional)
		liege = k_paionia
		government = tribal_government
	}
}

c_stenai = {
	3476.1.1 = { # 278 BC
		holder = paeonian00006 # Leon (Agiadas)
		government = clan_government
	}
}

c_doberos = {
	3479.1.1 = { # 275 BC
		holder = autariat00101 # Ditos (Autariat - fictional)
		government = tribal_government
	}
}

c_steros = {
	3479.1.1 = { # 275 BC
		holder = autariat00101 # Ditos (Autariat - fictional)
		government = tribal_government
	}
}

c_erigon = {
	3463.1.1 = { # 291 BC
		holder = pelagonian00101 # Agis (Erigonidai - fictional)
		liege = k_paionia
		government = tribal_government
	}
}

## PELAGONIA ###################################
c_stymbara = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian03302 # Theodoros of Styberra (speculative)
		government = clan_government
	}
}
c_dostoneoi = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = paeonian00101 # Doules of the Dostoneis (fictional)
		government = tribal_government
	}
}

## AXIA ###################################

c_skoupoi = {
	3463.1.1 = { # 291 BC
		holder = dardanian00109 # Kleítos (fictional)
		government = clan_government
	}
}

c_ation = {
	3479.1.1 = { # 275 BC
		holder = paeonian00401 # Dentoupes (Paioples - fictional)
		government = tribal_government
	}
}

c_tauresion = {
	3479.1.1 = { # 275 BC
		holder = paeonian00401 # Dentoupes (Paioples - fictional)
		government = tribal_government
	}
}

c_gegligobon = {
	3463.1.1 = { # 291 BC
		holder = dardanian00109 # Kleítos (fictional)
		government = clan_government
	}
}

c_slabiskon = {
	3479.1.1 = { # 275 BC
		holder = agrianian00501 # Aisymoes (Laiaioi - fictional)
		government = tribal_government
	}
}