# MOESIA

## ODESSIA ###################################
# c_odessos = { # TODO
# 	3479.1.1 = { # 275 BC, made up
# 		liege = k_triballia
# 		holder = triballian00107 # Bendikos (fictional)
# 		government = feudal_government
# 	}
# }
c_ramouberzas = {
	3479.1.1 = { # 275 BC, made up
		holder = danuian00101 # Komontorios of Tylis
		government = tribal_government
	}
}
# c_idadidzos = { # TODO
# 	3479.1.1 = { # 275 BC, made up
# 		liege = k_triballia
# 		holder = triballian00107 # Bendikos (fictional)
# 		government = feudal_government
# 	}
# }
c_panissos = {
	3479.1.1 = { # 275 BC, made up
		holder = danuian00101 # Komontorios of Tylis
		government = tribal_government
	}
}
# c_parthenopolis = { TODO
# 	3479.1.1 = { # 275 BC, made up
# 		liege = k_triballia
# 		holder = triballian00107 # Bendikos (fictional)
# 		government = feudal_government
# 	}
# }

## DOUROSTORIS ###################################
c_dourostoron = {
	3479.1.1 = { # 275 BC, made up
		holder = getic00201 # Obouloi
		government = tribal_government
	}
}
# c_abriton = { # TODO
# 	3479.1.1 = { # 275 BC, made up
# 		liege = k_triballia
# 		holder = triballian00111 # Kensos (fictional)
# 		government = feudal_government
# 	}
# }
# c_skabadina = { # TODO
# 	3479.1.1 = { # 275 BC, made up
# 		liege = k_triballia
# 		holder = triballian00111 # Kensos (fictional)
# 		government = feudal_government
# 	}
# }
c_balasoukhis = {
	3479.1.1 = { # 275 BC, made up
		holder = getic00002 # Dromikhaites
		government = clan_government
	}
}
c_baladaba = {
	3479.1.1 = { # 275 BC, made up
		holder = danuian00101 # Komontorios of Tylis
		government = tribal_government
	}
}

## HELIKE ###################################
c_helis = {
	3479.1.1 = { # 275 BC, made up
		holder = getic00002 # Dromikhaites
		government = clan_government
	}
}
c_tegoulitsion = {
	3479.1.1 = { # 275 BC, made up
		holder = getic00002 # Dromikhaites
		government = clan_government
	}
}
c_transmariskon = {
	3479.1.1 = { # 275 BC, made up
		holder = getic00002 # Dromikhaites
		government = clan_government
	}
}
c_pyrgos = {
	3479.1.1 = { # 275 BC, made up
		holder = getic00002 # Dromikhaites
		government = clan_government
	}
}

## PANYSIA ###################################
c_tylis = {
	3479.1.1 = { # 275 BC, made up
		holder = danuian00101 # Komontorios of Tylis
		government = tribal_government
	}
}
c_kamolebaladava = {
	3479.1.1 = { # 275 BC, made up
		holder = danuian00101 # Komontorios of Tylis
		government = tribal_government
	}
}
c_atoupoudero = {
	3479.1.1 = { # 275 BC, made up
		holder = danuian00101 # Komontorios of Tylis
		government = tribal_government
	}
}
c_abrittos = {
	3479.1.1 = { # 275 BC, made up
		holder = danuian00101 # Komontorios of Tylis
		government = tribal_government
	}
}
c_mousakarsa = {
	3479.1.1 = { # 275 BC, made up
		holder = danuian00101 # Komontorios of Tylis
		government = tribal_government
	}
}

## ZIKIDEVIS ###################################
c_zikideva = {
	3479.1.1 = { # 275 BC, made up
		holder = moesian00401 # Aidoi
		government = tribal_government
	}
}
# c_rousoukai = { # TODO
# 	1.1.1 = { change_development_level = 5 }
# 	3479.1.1 = { # 275 BC, made up
# 		liege = k_triballia
# 		holder = triballian00118 # Kokas (fictional)
# 		government = feudal_government
# 	}
# }
# c_angodina = { # TODO
# 	1.1.1 = { change_development_level = 5 }
# 	3479.1.1 = { # 275 BC, made up
# 		liege = k_triballia
# 		holder = triballian00119 # Dimēs (fictional)
# 		government = feudal_government
# 	}
# }
c_dribakapai = {
	3479.1.1 = { # 275 BC, made up
		holder = moesian00401 # Aidoi
		government = tribal_government
	}
}

## SKAIDAVIS ###################################
c_skaidava = {
	3479.1.1 = { # 275 BC, made up
		holder = moesian00501 # Skaugdai
		government = tribal_government
	}
}
c_tarygrandai = {
	3479.1.1 = { # 275 BC, made up
		holder = moesian00501 # Skaugdai
		government = tribal_government
	}
}
c_gerakapas = {
	3479.1.1 = { # 275 BC, made up
		holder = moesian00501 # Skaugdai
		government = tribal_government
	}
}
c_naradava = {
	3479.1.1 = { # 275 BC, made up
		holder = moesian00401 # Aidoi
		government = tribal_government
	}
}