# THESSALIA

## MAGNESIA ###################################
c_demetrias = {
	1.1.1 = { change_development_level = 14 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = macedonian00104 # Antigonos Gonatas
		government = feudal_government
	}
}
c_homolion = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = thessalian00601 # Antiphilos of Homolion (speculative)
		government = bureaucracy_civil_government
	}
}
c_sporades = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia
		holder = euboean00401 # Theodektes of Peparethos (speculative)
		government = city_state_democratic_government
	}
}

## MALIS ###################################
c_lamia = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		holder = malian00101 # Xenodokos of Lamia (speculative)
		government = city_state_democratic_government
	}
}
c_trachis = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_aitolia
		holder = malian00301 # Trichas of the Eoitanes (speculative)
		government = city_state_democratic_government
	}
}
c_ainis = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		holder = malian00201 # Aristion of the Ainianes (speculative)
		government = city_state_democratic_government
	}
}
c_dolopia = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_aitolia # Dolopia probably joined the Aetolian League at some point after spring 277 BC but before spring 275 BC
		holder = thessalian00402 # Eupolemos of Dolopia (speculative)
		government = tribal_government
	}
}

## ACHAIA PHTHIOTIS ###################################
c_thebai_phthiotides = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		liege = d_achaia_phthiotis
		holder = thessalian01101 # Hippodamas of Thebai Phthiotides (speculative)
		government = city_state_democratic_government
	}
}
c_larissa_kremaste = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_achaia_phthiotis
		holder = thessalian01202 # Polymainetos of Larissa Kremaste (speculative)
		government = city_state_democratic_government
	}
}
c_proerna = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		holder = thessalian01301 # Phyllos of Proerna (speculative)
		government = city_state_democratic_government
	}
}
c_melitaia = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		liege = d_achaia_phthiotis
		holder = thessalian01401 # Sabyttas of Melitaia (speculative)
		government = city_state_democratic_government
	}
}

## PELASGIOTIS ###################################
c_larissa = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		liege = d_pelasgiotis
		holder = thessalian002c13 # Polykleitos of Larissa (speculative)
		government = bureaucracy_civil_government
	}
}
c_argoura = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_perrhaibia
		holder = thessalian002a10 # Medeios of Larissa (speculative)
		government = bureaucracy_civil_government
	}
}
c_pherai_pelasgiotis = {
	1.1.1 = { change_development_level = 11 }
	3348.1.1 = { # 406 BC, approximate
		holder = thessalian01601 # Lykophroun
		government = city_state_tyrannical_government
	}
	3363.1.1 = { # 391 BC, made up
		holder = thessalian01602 # Polyalkes (speculative)
	}
	3372.1.1 = { # 382 BC, made up
		holder = thessalian01603 # Iasoun
	}
	3384.1.1 = { # 370 BC
		holder = thessalian01605 # Polydouros (Polydorus rules jointly with Polyphron)
	}
	3384.6.1 = { # early summer 370 BC, approximate
		holder = thessalian01606 # Polyphroun (Polyphron becomes sole tyrant after Polydorus dies suddenly)
	}
	3385.6.1 = { # early summer 369 BC, approximate
		holder = thessalian01613 # Alexandros (a year later, Alexander murders Polyphron and takes over as tyrant)
	}
	3397.1.1 = { # 357 BC, approximate
		holder = thessalian01607 # Teisiphonos
	}
	3400.1.1 = { # 354 BC, approximate
		holder = thessalian01608 # Lykophroun (ruling jointly with Peitholaus)
	}
	3402.1.1 = { # 352 BC, approximate
		government = city_state_aristocratic_government # Tyrannny abolished by Philip II, though Lycophron and Peitholaus still had enough wealth and influence to field a mercenary army in the Peloponnese
	}
	3426.1.1 = { # 328 BC, made up
		holder = thessalian016w03 # Iasoun (speculative)
	}
	3448.1.1 = { # 306 BC, made up
		holder = thessalian016w04 # Philiskos (speculative)
	}
	3459.1.1 = { # 295 BC, made up
		holder = thessalian016w05 # Lykophroun (speculative)
	}
	3479.1.1 = { # 275 BC
		liege = d_pelasgiotis
	}
}
c_krannon = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_pelasgiotis
		holder = thessalian00217 # Simos of Larissa (fictional)
		government = bureaucracy_civil_government
	}
}

## THESSALIOTIS ###################################
c_pharsalos = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_thessaliotis
		holder = thessalian00103 # Hieron of Pharsalos (speculative)
		government = bureaucracy_civil_government
	}
}
c_kierion = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_thessaliotis
		holder = thessalian00312 # Daochos of Pharsalos (fictional)
		government = bureaucracy_civil_government
	}
}

## HESTIAIOTIS ###################################
c_trikka = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_hestiaiotis
		holder = thessalian00902 # Diokles of Trikka (speculative)
		government = bureaucracy_civil_government
	}
}
c_metropolis = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_hestiaiotis
		holder = thessalian00801 # Leonidas of Metropolis (speculative)
		government = city_state_aristocratic_government
	}
}
c_phaloreia = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = d_tymphaia
		holder = thessalian00501 # Amphilochos of Phaloria (speculative)
		government = city_state_aristocratic_government
	}
}

## PERRHAIBIA ###################################
c_olooson = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_perrhaibia
		holder = thessalian01502 # Asklapiodouros of Phalanna (speculative)
		government = city_state_aristocratic_government
	}
}
c_gonnoi = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_perrhaibia
		holder = thessalian00701 # Eubiotos of Gonnoi (speculative)
		government = city_state_aristocratic_government
	}
}
c_tripolis = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_elimiotis # a 3rd-century BC Delphic inscription honours an Elimiote from Pythion, suggesting that the Perrhaibian Tripolis had become part of Elimeia
		holder = thessalian01001 # Hellanion of Pythoion (speculative)
		government = city_state_democratic_government
	}
}