# KARIA

## DORIS ###################################
c_miletos = {
	1.1.1 = { change_development_level = 21 }
	3479.1.1 = { # 275 BC

		liege = e_egypt # TEMP
		#liege = k_aegean # speculative - possibly acted as an autonomous Ptolemaic possession
		holder = ionian02102 # Antenor of Miletos (speculative)
		government = city_state_democratic_government
	}
}
c_kos = {
	1.1.1 = { change_development_level = 19 }
	3479.1.1 = { # 275 BC

		liege = e_egypt # TEMP
		#liege = k_aegean
		holder = dorian00301 # Smendron of Kos (speculative)
		government = city_state_democratic_government
	}
}
c_mylasa = {
	1.1.1 = { change_development_level = 16 }
	3479.1.1 = { # 275 BC
		liege = d_idrias
		#holder = ionian01802 # Polites of Mylassa (speculative)
		#government = city_state_democratic_government
		
		holder = macedonian03215 # Ptolemaios II # TEMP
		government = feudal_government # TEMP
	}
}
c_halikarnassos = {
	1.1.1 = { change_development_level = 17 }
	3479.1.1 = { # 275 BC

		liege = e_egypt # TEMP
		#liege = k_aegean
		holder = athenian00607 # Kallias of Sphettos (speculative)
		government = bureaucracy_military_government
	}
}
c_idyma = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		liege = d_doris # speculative - it was part of the Rhodian peraia by the 2nd century BC but it's unclear when exactly it came into their possession
		holder = dorian00801 # Telesarchos of the Ladarmioi (speculative)
		government = bureaucracy_military_government
	}
}
c_loryma = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_doris
		holder = dorian00501 # Polyaratos of Lindos (speculative)
		government = bureaucracy_military_government
	}
}
c_kaunos = {
	1.1.1 = { change_development_level = 15 }
	3479.1.1 = { # 275 BC

		liege = e_egypt # TEMP
		#liege = k_aegean # speculative - Philocles of Sidon was involved in capturing Kaunos from the Seleucids and a statue base on the acropolis was to dedicated to him
		holder = dorian00702 # Danaos of Kaunos (speculative)
		government = bureaucracy_civil_government
	}
}
c_knidos = {
	1.1.1 = { change_development_level = 15 }
	3473.1.1 = { # 281 BC, approximate

		liege = e_egypt # TEMP
		#liege = k_aegean # speculative
		holder = dorian00202 # Sostratos of Knidos (speculative)
		government = bureaucracy_civil_government
	}
}
c_rhodos = {
	1.1.1 = { change_development_level = 16 }
	3479.1.1 = { # 275 BC
		liege = d_doris
		holder = dorian00402 # Agathokles of Kameiros (speculative)
		government = city_state_democratic_government
	}
}
c_karpathos = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		liege = d_doris
		holder = dorian00601 # Aristonymos of the Brykountioi (speculative)
		government = bureaucracy_civil_government
	}
}

## IDRIAS ###################################
c_alexandreia_karia = {
	1.1.1 = { change_development_level = 15 }
	3479.1.1 = { # 275 BC
		liege = d_idrias
		#holder = carian00101 # Margos
		#government = bureaucracy_military_government
		
		holder = macedonian03215 # Ptolemaios II # TEMP
		government = feudal_government # TEMP
	}
}
c_alabanda = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		liege = d_idrias
		#holder = ionian01702 # Artemidoros of Alabanda (speculative)
		#government = city_state_democratic_government
		
		holder = macedonian03215 # Ptolemaios II # TEMP
		government = feudal_government # TEMP
	}
}
c_chrysaoris = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_idrias
		#holder = carian00201 # Nonnous of Koliorga (speculative)
		#government = city_state_democratic_government
		
		holder = macedonian03215 # Ptolemaios II # TEMP
		government = feudal_government # TEMP
	}
}

## SALBAKE ###################################
c_antiocheia_karia = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_salbake
		holder = macedonian02501 # Sopatros (speculative)
		government = bureaucracy_military_government
	}
}
c_bargasa = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = k_karia # Ptolemaic control of this area is attested in several recently published inscriptions
		#holder = ionian01901 # Hermokles
		#government = bureaucracy_military_government

		holder = macedonian03215 # Ptolemaios II # TEMP
		government = feudal_government # TEMP
	}
}
c_apollonia_salbakes = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_salbake # speculative
	}
}
c_aphrodisias = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_salbake # speculative
		holder = carian00401 # Kallikrates (speculative)
		government = feudal_government
	}
}
c_skiritis = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_salbake # speculative
	}
}