# PANNONIA

## ALMA ###################################
c_sirmion = {
	1.1.1 = { change_development_level = 6 }
}
c_kouson = {
	1.1.1 = { change_development_level = 6 }
}
c_koukkion = {
	1.1.1 = { change_development_level = 6 }
}
c_bobriga = {
	1.1.1 = { change_development_level = 5 }
}

## BROGGIA ###################################
c_singidunon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = volk00101 # Bathanattos Bathanatti (speculative)
		government = tribal_government
		liege = d_broggos
	}
}
c_viminikion = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = tauriskian00101 # Kambaules Vekorosi (speculative)
		government = tribal_government
		liege = d_broggos
	}
}
c_ollonsta = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		holder = danuian00101 # Balaros Prausi (fictional)
		government = tribal_government
		liege = d_broggos
	}
}
c_bottes = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = boian00101 # Samogenos Adiati (fictional)
		government = tribal_government
		liege = d_broggos
	}
}
c_douiana = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = belgic00101 # Litogenos Krodikati (fictional)
		government = tribal_government
		liege = d_broggos
	}
}

## BAKOUNTIOS ###################################
c_kibalis = {
	1.1.1 = { change_development_level = 6 }
}
c_marsonia = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = gemian00102 # Silindos Breukos (fictional)
		government = tribal_government
	}
}
c_klouaon = {
	1.1.1 = { change_development_level = 6 }
}
c_kaputon = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		holder = gemian00102 # Silindos Breukos (fictional)
		government = tribal_government
	}
}
c_inkeron = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		holder = gemian00102 # Silindos Breukos (fictional)
		government = tribal_government
	}
}
c_pikentinon = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		holder = gemian00102 # Silindos Breukos (fictional)
		government = tribal_government
	}
}
c_bruion = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		holder = gemian00102 # Silindos Breukos (fictional)
		government = tribal_government
	}
}

## NOAROS ###################################
c_taurounon = {
	1.1.1 = { change_development_level = 6 }
}
c_paloukon = {
	1.1.1 = { change_development_level = 5 }
}
c_bassiana = {
	1.1.1 = { change_development_level = 6 }
}
c_akoumikon = {
	1.1.1 = { change_development_level = 6 }
}

## METOUBARBIS ###################################
c_mursa = {
	1.1.1 = { change_development_level = 6 }
}
c_kelon = {
	1.1.1 = { change_development_level = 5 }
}
c_teutobourgion = {
	1.1.1 = { change_development_level = 6 }
}
c_serena = {
	1.1.1 = { change_development_level = 6 }
}

## DAISITIATIA ###################################
c_ardrouknon = {
	1.1.1 = { change_development_level = 5 }
}
c_hounion = {
	1.1.1 = { change_development_level = 4 }
}
c_nieraron = {
	1.1.1 = { change_development_level = 4 }
}
c_orron = {
	1.1.1 = { change_development_level = 4 }
}
c_ianon = {
	1.1.1 = { change_development_level = 5 }
}

## DREINOS ###################################
c_salinai = {
	1.1.1 = { change_development_level = 5 }
}
c_drinon = {
	1.1.1 = { change_development_level = 5 }
}
c_belbriga = {
	1.1.1 = { change_development_level = 5 }
}
c_breukon = {
	1.1.1 = { change_development_level = 5 }
}
c_stigon = {
	1.1.1 = { change_development_level = 4 }
}

## SAOS ###################################
c_aklouion = {
	1.1.1 = { change_development_level = 6 }
}
c_gensis = {
	1.1.1 = { change_development_level = 5 }
}
c_linebregon = {
	1.1.1 = { change_development_level = 6 }
}
c_nekidon = {
	1.1.1 = { change_development_level = 5 }
}
c_pagsion = {
	1.1.1 = { change_development_level = 6 }
}

## OURBANOS ###################################
c_servition = {
	1.1.1 = { change_development_level = 6 }
}
c_urbate = {
	1.1.1 = { change_development_level = 6 }
}
c_drukaion = {
	1.1.1 = { change_development_level = 4 }
}
c_zorveiron = {
	1.1.1 = { change_development_level = 5 }
}
c_groukisnos = {
	1.1.1 = { change_development_level = 5 }
}