## TITULAR ###################################

### Aegean
#k_aegean = {
#	3459.1.1 = { # 295 BC
#		liege = e_egypt
#		holder = test_philokles # Philokles of Sidon
#		government = bureaucracy_military_government
#	}
#}

### Lakedaimon
k_lakedaimon = { # title history represents the senior Spartan kings (accounting for age and importance)
	3030.1.1 = { # 724 BC, approximate
		liege = k_lakedaimon # Sparta annexes Messenia following the First Messenian War
		holder = spartan00212 # Theopompos
		government = city_state_spartan_government
	}
	3033.1.1 = { # 721 BC, speculative
		holder = spartan00115 # Polydoros
	}
	3051.1.1 = { # 703 BC, made up
		holder = spartan00116 # Eurykrates
	}
	3068.1.1 = { # 686 BC, speculative
		holder = spartan00215 # Archidamos I
	}
	3091.1.1 = { # 663 BC, made up
		holder = spartan00217 # Anaxilas
	}
	3106.1.1 = { # 648 BC, made up
		holder = spartan00117 # Anaxandros
	}
	3117.1.1 = { # 637 BC, made up
		holder = spartan00219 # Latychidas I
	}
	3134.1.1 = { # 620 BC, made up
		holder = spartan00118 # Eurykratidas
	}
	3172.1.1 = { # 582 BC, made up
		holder = spartan00222 # Hagesikles
	}
	3192.1.1 = { # 562 BC, made up
		holder = spartan00119 # Leon
	}
	3196.1.1 = { # 558 BC, made up
		holder = spartan00224 # Ariston
	}
	3239.1.1 = { # 515 BC, approximate
		holder = spartan00127 # Kleomenes I
	}
	3267.1.1 = { # 487 BC
		holder = spartan00125 # Leonidas I
	}
	3274.1.1 = { # 480 BC
		holder = spartan00226 # Latychidas II
	}
	3278.1.1 = { # 476 BC, approximate
		holder = spartan00229 # Archidamos II (Latychidas flees to Tegea after being tried for accepting bribes from the Aleuadae)
	}
	3327.1.1 = { # 427 BC
		holder = spartan00230 # Agis II (although Pleistoanax was recalled from exile ca. 326 BC, Agis seems to have been more prominent)
	}
	3354.1.1 = { # 400 BC
		holder = spartan00137 # Pausanias
	}
	3380.1.1 = { # 395 BC, approximate
		holder = spartan00231 # Hagesilaos II (Pausanias is condemned to death but manages to escape to Tegea)
	}
	3384.1.1 = { # 370 BC
		holder = 0 # collapse of Spartan hegemony following the defeat at Leuctra
	}
}

## LANDED ###################################

### Thessalia
k_thessalia = {
	3479.1.1 = { # 275 BC
		holder = macedonian00104 # Antigonos Gonatas
		government = feudal_government
	}
}

### Epeiros
k_epeiros = {	
	3412.1.1 = { # 342 BC, approximate
		holder = epirote00207 # Alexander I (Philip II drives Arybbas out of Epirus and installs his brother-in-law Alexander on the throne. First "of the Epeirotes" coinage appears shortly after)
		government = hegemonic_alliance_government
	}
	3423.1.1 = { # 331 BC
		holder = epirote00206 # Arybbas (he appears to have been recalled at some point before the Lamian War)
	}
	3433.1.1 = { # 321 BC, made up
		holder = epirote00213 # Aiakidas
	}
	#3437.1.1 = { # 317 BC
	#	liege = e_makedonia
	#	holder = ... # Lykiskos (strategos and epimeletes under Cassander)
	#}
	#3441.1.1 = { # 313 BC
	#	liege = 0
	#	holder = epirote00213 # Aiakidas
	#}
	3442.1.1 = { # 312 BC
		holder = epirote00214 # Alcetas II
	}
	3448.1.1 = { # 306 BC, approximate
		holder = epirote00215 # Pyrrhus I
	}
	3452.1.1 = { # 302 BC
		holder = epirote00211 # Neoptolemus II
	}
	3459.1.1 = { # 295 BC
		holder = epirote00215 # Pyrrhus I
	}
	3482.8.1 = { # August 272 BC, approximate
		holder = epirote00224 # Alexander II
	}
	3515.1.1 = { # 239 BC, speculative
		holder = epirote00226 # Pyrrhus II
	}
	3516.1.1 = { # 238 BC, approximate
		holder = epirote00227 # Ptolemy II
	}
	3520.1.1 = { # 234 BC, approximate
		holder = epirote00230 # Deidameia
	}
	3522.1.1 = { # 232 BC
		holder = 0 # (dissolution of the Epirote monarchy - federal strategoi and leading figures can be added here if we ever implement a later start date)
	}	
}

### Makedonia
k_makedonia = {
	1.1.1 = {
		government = feudal_government
	}

	# 3473.2.1 = { # 281 BC
	# 	holder = # Arsinoe II
	# }
	3474.1.1 = { # 280 BC
		holder = macedonian03207 # Ptolemaios Keraunos
	}
	3475.1.1 = { # 279 BC
		holder = macedonian03208 # Meleagros
	}
	3475.4.1 = { # 279 BC
		holder = 0 # Interregnum.
	}
	3479.1.1 = { # 275 BC
		holder = macedonian00104 # Antigonos Gonatas
	}
}

### Hellespontine Phrygia
k_hellespontine_phrygia = {
	3431.6.18 = { # 18 June 323 BC, approximate
		holder = macedonian03118 # Leonnatos (awarded at the Partition of Babylon)
		government = bureaucracy_military_government
	}
	3432.1.1 = { # 322 BC
		holder = 0 # Leonnatus is killed fighting the Athenians
	}	
	3433.1.1 = { # 321 BC, approximate
		holder = macedonian03602 # Arrhidaios (awarded at the Partition of Triparadisus)
	}
	3437.1.1 = { # 317 BC
		holder = 0 # Arrhidaios is forced to flee following an invasion by Antigonus Monophthalmus
	}	
	#3479.1.1 = { # 275 BC
	#	liege = e_syria
	#	holder = macedonian01901 # Meleagros
	#	government = bureaucracy_military_government
	#}
}

### Lydia
k_lydia = {
	3479.1.1 = { # 275 BC
		liege = e_syria
		holder = macedonian02401 # Achaios
		government = feudal_government
	}
}

### Karia
k_karia = {
	#3479.1.1 = { # 275 BC
	#	liege = e_egypt
	#	holder = carian00101 # Margos
	#	government = bureaucracy_military_government
	#}

	3479.1.1 = { # 275 BC
		liege = e_egypt
		holder = macedonian03215 # Ptolemaios II
		government = feudal_government
	}
}