# PROPONTIS

## BRIANTIKE ###################################
c_thasos = {
	1.1.1 = { change_development_level = 16 }
	3479.1.1 = { # 275 BC
		holder = chalcidian00505 # Melesidemos of Thasos (speculative)
		government = city_state_democratic_government
	}
}
c_abdera = {
	1.1.1 = { change_development_level = 14 }
	3479.1.1 = { # 275 BC
		holder = propontic00102 # Sosikrates of Abdera (speculative)
		government = city_state_democratic_government
	}
}
c_dikaia = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		#holder = ... # ... (speculative)
		government = city_state_democratic_government
	}
}
c_maroneia = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		holder = propontic00201 # Dionysas of Maroneia (speculative)
		government = city_state_democratic_government
	}
}
c_samothrake = {
	1.1.1 = { change_development_level = 15 }
	3479.1.1 = { # 275 BC
		holder = macedonian03213 # Arsinoe (speculative)
		government = feudal_government
	}
}
c_lemnos = {
	1.1.1 = { change_development_level = 14 }
	3479.1.1 = { # 275 BC
		liege = d_attike
		holder = athenian00503 # Komeas of Lamptrai
		government = bureaucracy_military_government
	}
}

## APSINTHIS ###################################
c_ainos = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		holder = propontic00302 # Alkaios of Ainos (speculative)
		government = city_state_democratic_government
	}
}
c_chersonesos_thrace = {
	1.1.1 = { change_development_level = 7 } # suffered badly from an earthquake in 287 BC and then from Celtic incursions
	3479.1.1 = { # 275 BC
		holder = propontic00602 # Philonikos of Lysimacheia (speculative)
		government = city_state_democratic_government
	}
}
c_bisanthe = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		holder = propontic00401 # Phainippos of Bisanthe (speculative)
		government = city_state_democratic_government
	}
}

## ASTIKE ###################################
c_perinthos = {
	1.1.1 = { change_development_level = 14 }
	3479.1.1 = { # 275 BC
		holder = propontic00501 # Glaukias of Bisanthe (speculative)
		government = city_state_democratic_government
	}
}
c_selymbria = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_astike
		holder = megarian00201 # Phanokles of Selymbria (speculative)
		government = bureaucracy_civil_government
	}
}
c_byzantion = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		liege = d_astike
		holder = megarian00301 # Athanaion of Byzantion (speculative)
		government = city_state_democratic_government
	}
}