# DARDANIA

## OULPIANIA #####################################
c_oulpiana = {
	1.1.1 = { change_development_level = 8 }
	3394.1.1 = { # 360 BC, made up
		liege = d_oulpiania
		holder = dardanian00101 # Pleuratos (speculative)
		government = clan_government
	}
	3416.1.1 = { # 338 BC, made up
		holder = dardanian00102 # Pleurias (speculative)
	}
	3439.1.1 = { # 315 BC, made up
		holder = dardanian00103 # Monounios (fictional)
	}
	3473.1.1 = { # 281 BC, made up
		holder = dardanian00104 # Pleurias (fictional)
	}
	3504.1.1 = { # 250 BC, made up
		holder = dardanian00105 # Longaros
	}
	3548.1.1 = { # 206 BC, approximate
		holder = dardanian00106 # Baton
	}
	3578.1.1 = { # 176 BC, approximate
		holder = dardanian00107 # Monounios
	}
}
c_bindenis = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_oulpiania
		holder = dardanian00301 # Baton (fictional)
		government = tribal_government
	}
}
c_demetrion = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_oulpiania
		holder = dardanian00401 # Glaukias (fictional)
		government = tribal_government
	}
}
c_zoroiton = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_oulpiania
		holder = dardanian00501 # Getas (fictional)
		government = tribal_government
	}
}
c_ouikon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_oulpiania
		holder = dardanian00701 # Chares (fictional)
		government = tribal_government
	}
}

## SKARDOS #####################################
c_siparanton = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = k_dardania
		holder = dardanian00901 # Zipandos (fictional)
		government = tribal_government
	}
}
c_theranda = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = k_dardania
		holder = dardanian01001 # Blikithies (fictional)
		government = tribal_government
	}
}
c_petrizon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = k_dardania
		holder = dardanian00801 # Andio (fictional)
		government = tribal_government
	}
}
c_kermion = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = k_dardania
		holder = dardanian00601 # Rhedon (fictional)
		government = tribal_government
	}
}

## ANGROS #####################################
c_naissos = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_angros
		holder = dardanian01501 # Boubantos (Galabrioi - fictional)
		government = clan_government
	}
}
c_beisaleta = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		liege = d_angros
		holder = dardanian01101 # Passar (Galabrioi - fictional)
		government = tribal_government
	}
}
c_bregobion = {
	1.1.1 = { change_development_level = 4 }
	3479.1.1 = { # 275 BC
		liege = d_angros
		holder = dardanian01201 # Bessos (Galabrioi - fictional)
		government = tribal_government
	}
}
c_herakleion = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		liege = d_angros
		holder = dardanian01301 # Teres (Galabrioi - fictional)
		government = tribal_government
	}
}
c_kinon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = dardanian01401 # Myrkapor (Galabrioi - fictional)
		government = clan_government
	}
}
c_zonion = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		holder = dardanian01601 # Mantos (Thounatai - fictional)
		government = tribal_government
	}
}

## MESSAPION #####################################
c_damastion = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = d_messapion
		#holder = ... # TODO (fictional)
		government = clan_government
	}
}
c_lastikon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_messapion
		holder = dardanian01801 # Dines (Thounatai - fictional)
		government = tribal_government
	}
}
c_darado = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		liege = d_messapion
		holder = dardanian01701 # Eopor (Thounatai - fictional)
		government = tribal_government
	}
}
c_daparria = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		liege = d_messapion
		#holder = ... # TODO (fictional)
		government = clan_government
	}
}

## HIBERIA #####################################
c_edonton = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = k_dardania
		holder = dardanian01901 # Dios (fictional)
		government = tribal_government
	}
}
c_mellon = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = k_dardania
		holder = dardanian02101 # Babo (fictional)
		government = tribal_government
	}
}
c_alaibria = {
	1.1.1 = { change_development_level = 5 }
}
c_breloubon = {
	1.1.1 = { change_development_level = 4 }
}
c_arsa = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = k_dardania
		holder = dardanian02001 # Baton (fictional)
		government = tribal_government
	}
}