# LIBURNIKA

## KATARBATES ###################################
c_skardon = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_katarbates
		holder = liburnian00101 # Hospos Skardata (fictional)
		government = tribal_government
	}
}
c_idassa = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_katarbates
		holder = liburnian00106 # Opiavos Iadasina (fictional)
		government = tribal_government
	}
}
c_promona = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_katarbates
		holder = liburnian00102 # Rekos Promata (fictional)
		government = tribal_government
	}
}
c_burnon = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_katarbates
		holder = liburnian00103 # Oklantinos Burna (fictional)
		government = tribal_government
	}
}
c_asseria = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_katarbates
		holder = liburnian00105 # Oeplos Asseriata (fictional)
		government = tribal_government
	}
}
c_stulpinos = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_katarbates
		holder = liburnian00108 # Malavikos Stulpa (fictional)
		government = tribal_government
	}
}

## PHALANATIKOS ###################################
c_mentorides = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_phlanatikos
		holder = liburnian00110 # Iaiphos Arbata (fictional)
		government = tribal_government
	}
}
c_ainona = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_phlanatikos
		holder = liburnian00107 # Kaminos Ainata (fictional)
		government = tribal_government
	}
}
c_sidrona = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = d_phlanatikos
		holder = liburnian00104 # Hostidukos Sidrata (fictional)
		government = tribal_government
	}
}
c_ortopla = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_phlanatikos
		holder = liburnian00109 # Darmo Ortota (fictional)
		government = tribal_government
	}
}
c_apsartides = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_phlanatikos
		holder = liburnian00111 # Lambikos Apsa (fictional)
		government = tribal_government
	}
}

## ARSIA ###################################
c_tarsatika = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_arsia
		holder = liburnian00114 # Klitikos Tarsata (fictional)
		government = tribal_government
	}
}
c_phlanona = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_arsia
		holder = liburnian00115 # Plaitor Phlanata (fictional)
		government = tribal_government
	}
}
c_senia = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_arsia
		holder = liburnian00113 # Kolatinos Seniata (fictional)
		government = tribal_government
	}
}
c_elektrides = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = d_arsia
		holder = liburnian00112 # Zuprikos Kurikta (fictional)
		government = tribal_government
	}
}