# RHODOPE
# TODO Development

## SAPAIKE ###################################
c_thasos = {
	1.1.1 = { change_development_level = 16 }
	3479.1.1 = { # 275 BC
		holder = chalcidian00505 # Melesidemos of Thasos (speculative)
		government = city_state_democratic_government
	}
}
c_abdera = {
	1.1.1 = { change_development_level = 14 }
	3479.1.1 = { # 275 BC
		holder = propontic00102 # Sosikrates of Abdera (speculative)
		government = city_state_democratic_government
	}
}
c_topeiros = {
	3479.1.1 = { # 275 BC
		liege = d_sapaike
		holder = edonian00401 # Artidonis (Sapaioi - speculative)
		government = clan_government
	}
}
c_kalybe = {
	3479.1.1 = { # 275 BC
		liege = d_sapaike # speculative
		holder = edonian00501 # Skompes (Brysai - fictional)
		government = clan_government
	}
}
c_apsabredas = {
	3479.1.1 = { # 275 BC
		liege = d_sapaike
		holder = thrausian00801 # Tyrelses (Kebrenioi - fictional)
		government = tribal_government
	}
}

## PRIANTIKE ###################################

c_maroneia = {
	1.1.1 = { change_development_level = 13 }
	3479.1.1 = { # 275 BC
		liege = d_priantike
		holder = macedonian04602 # Adaios (speculative)
		government = feudal_government
	}
}
c_samothrake = {
	1.1.1 = { change_development_level = 15 }
	3479.1.1 = { # 275 BC
		liege = d_priantike # speculative
		holder = macedonian03213 # Arsinoe (speculative)
		government = feudal_government
	}
}
c_paisoulai = {
	3479.1.1 = { # 275 BC
		liege = d_priantike # speculative
		holder = edonian00302 # Sousas (Priantai - fictional)
		government = tribal_government
	}
}
c_rataskymbas = {
	3479.1.1 = { # 275 BC
		holder = thrausian00201 # Kaproubebos (Thrausoi - fictional)
		government = tribal_government
	}
}

## KEBRENIA ###################################
c_hyperperakion = {
	3479.1.1 = { # 275 BC
		liege = d_kebrenia # speculative
		holder = thrausian00601 # Kosingas (Kebrenioi - speculative)
		government = tribal_government
	}
}
c_masteira = {
	3479.1.1 = { # 275 BC
		liege = d_kebrenia # speculative
		holder = thrausian00401 # Peistos (Sykaiboai - fictional)
		government = tribal_government
	}
}
c_raskykapapara = {
	3479.1.1 = { # 275 BC
		liege = d_kebrenia # speculative
		holder = thrausian00701 # Pistous (Kebrenioi - fictional)
		government = tribal_government
	}
}
c_tranahydrenas = {
	3479.1.1 = { # 275 BC
		liege = d_kebrenia # speculative
		holder = thrausian00501 # Peistos (Sykaiboai - fictional)
		government = tribal_government
	}
}
c_skarsakiridiza = {
	3479.1.1 = { # 275 BC
		holder = thrausian00101 # Beithes (Thrausoi - fictional)
		government = tribal_government
	}
}

## DIAKE ###################################
c_diostrapara = {
	3479.1.1 = { # 275 BC
		liege = d_diake
		holder = rhodopian00901 # Diostralis (Dioi - fictional)
		government = tribal_government
	}
}
c_sautasara = {
	3479.1.1 = { # 275 BC
		holder = rhodopian01001 # Karoses (Dioi - fictional)
		government = tribal_government
	}
}
c_peryterpaseina = {
	3479.1.1 = { # 275 BC
		liege = d_diake # speculative
		holder = thrausian00901 # Bryzes (Skaioi - fictional)
		government = tribal_government
	}
}
c_taroupadiza = {
	3479.1.1 = { # 275 BC
		holder = thrausian01001 # Brouthenis (Skaioi - fictional)
		government = tribal_government
	}
}

## DROSIKE ##########################

c_bastakeilapara = {
	3479.1.1 = { # 275 BC
		liege = d_koilaletike # speculative
		holder = rhodopian00701 # Bastakeilas (Drooi - fictional)
		government = clan_government
	}
}
c_keirpara = {
	3479.1.1 = { # 275 BC
		liege = d_koilaletike # speculative
		holder = rhodopian00802 # Ezbenis (Sialetai - fictional)
		government = clan_government
	}
}
c_nestgermakella = {
	3479.1.1 = { # 275 BC
		liege = d_koilaletike # speculative
		holder = rhodopian00601 # Roimetalkas (Lesser Koilaletai - fictional)
		government = tribal_government
	}
}
c_zvakamezenida = {
	3479.1.1 = { # 275 BC
		liege = d_koilaletike # speculative
		holder = rhodopian01101 # Eptazenis (Karbilesoi - fictional)
		government = tribal_government
	}
}
c_idanapa = {
	3479.1.1 = { # 275 BC
		holder = rhodopian00301 # Heptaikenthos (Haletoi - fictional)
		government = tribal_government
	}
}

## KOILALETIKE #####################################

c_bessapara = {
	3479.1.1 = { # 275 BC
		holder = bessian00801 # Doles (Diobessoi - fictional)
		government = tribal_government
	}
}
c_diniseina = {
	3479.1.1 = { # 275 BC
		holder = bessian00901 # Sporos (Diobessoi - fictional)
		government = tribal_government
	}
}
c_merasamdiza = {
	3479.1.1 = { # 275 BC
		liege = d_koilaletike
		holder = odrysian00145 # Kotys (speculative)
		government = clan_government
	}
}
c_sourastarysoukis = {
	3479.1.1 = { # 275 BC
		liege = d_koilaletike # speculative
		holder = rhodopian00401 # Zeipas (Greater Koilaletai - fictional)
		government = tribal_government
	}
}
c_skarsabergas = {
	3479.1.1 = { # 275 BC
		liege = d_koilaletike # speculative
		holder = rhodopian00501 # Traibithys (Greater Koilaletai - fictional)
		government = tribal_government
	}
}