# ADUR

## DELMATIS ###################################
c_delminion = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		holder = delmatian00105 # Kabaletos Delmatos (fictional)
		government = clan_government
		liege = d_delmatis
	}
}
c_matrikon = {
	1.1.1 = { change_development_level = 7 }
}
c_sinotion = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = delmatian00104 # Aiplo Naresios (fictional)
		government = tribal_government
	}
}
c_tariona = {
	1.1.1 = { change_development_level = 6 }
}
c_baridouon = {
	1.1.1 = { change_development_level = 7 }
}
c_trepon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = delmatian00104 # Aiplo Naresios (fictional)
		government = tribal_government
	}
}

## OULKIROS ###################################
c_salvion = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		holder = delmatian00105 # Kabaletos Delmatos (fictional)
		government = tribal_government
		liege = d_delmatis
	}
}
c_splaunon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = kanderian00101 # Paíos Ditiones (fictional)
		government = tribal_government
	}
}
c_lagigerlon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = kanderian00102 # Sinos Sardeates (fictional)
		government = tribal_government
	}
}
c_klauson = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		holder = kanderian00102 # Sinos Sardeates (fictional)
		government = tribal_government
	}
}
c_sarnade = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		holder = kanderian00101 # Paíos Ditiones (fictional)
		government = tribal_government
	}
}

## ADRION ###################################
c_magnon = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		holder = dorian00903 # Kletos (fictional)
		government = tribal_government
	}
}
c_riditai = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		holder = dorian00903 # Kletos (fictional)
		government = tribal_government
	}
}
c_setovia = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = delmatian00103 # Batonianos Dinaros (fictional)
		government = tribal_government
	}
}
c_tilourion = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		holder = delmatian00101 # Barakio Nestos (fictional)
		government = tribal_government
	}
}

## NESTOS ###################################
c_issa = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		holder = dorian00903 # Kletos (fictional)
		government = city_state_democratic_government
		liege = d_nestos
	}
}
c_narona = {
	1.1.1 = { change_development_level = 8 }
}
c_salona = {
	1.1.1 = { change_development_level = 9 }
}
c_novai = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		holder = delmatian00102 # Lousidenios Manios (fictional)
		government = tribal_government
	}
}
c_pharos = {
	1.1.1 = { change_development_level = 11 }
}
c_oneon = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		holder = delmatian00101 # Barakio Nestos (fictional)
		government = tribal_government
	}
}

## ARION ###################################
c_keidolon = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		holder = kanderian00103 # Kallo Deuros (fictional)
		government = clan_government
		liege = d_arion
	}
}
c_anisoptera = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = kanderian00104 # Zounos Sapuates (fictional)
		government = tribal_government
	}
}
c_apeba = {
	1.1.1 = { change_development_level = 6 }
}
c_baloia = {
	1.1.1 = { change_development_level = 7 }
}

## BATHINOS ###################################
c_neabistoua = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = kanderian00105 # Andios Bathiatos (fictional)
		government = tribal_government
		liege= d_bathinos
	}
}
c_ardouba = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		holder = kanderian00104 # Zounos Sapuates (fictional)
		government = tribal_government
	}
}
c_bosna = {
	1.1.1 = { change_development_level = 5 }
}
c_oulkendon = {
	1.1.1 = { change_development_level = 4 }
}
c_hadikon = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		holder = kanderian00106 # Vendos Deretinos (fictional)
		government = tribal_government
	}
}
