# Adur

## Nestos ###################################
c_oneon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = delmatian00101 # Barakio Nestos (fictional)
		government = clan_government
	}
}

c_novai = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = delmatian00102 # Lousidenios Manios (fictional)
		government = clan_government
	}
}

c_issa = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = dorian00903 # Kletos (fictional)
		government = clan_government
		liege = d_nestos
	}
}

## Adrion ###################################
c_riditai = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = dorian00903 # Kletos (fictional)
		government = clan_government
	}
}

c_magnon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = dorian00903 # Kletos (fictional)
		government = clan_government
	}
}

c_setovia = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = delmatian00103 # Batonianos Dinaros (fictional)
		government = clan_government
	}
}

c_tilourion = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = delmatian00101 # Barakio Nestos (fictional)
		government = clan_government
	}
}

## Delmatis ###################################
c_sinotion = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = delmatian00104 # Aiplo Naresios (fictional)
		government = clan_government
	}
}

c_trepon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = delmatian00104 # Aiplo Naresios (fictional)
		government = clan_government
	}
}

c_delminion = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = delmatian00105 # Kabaletos Delmatos (fictional)
		government = clan_government
		liege = d_delmatis
	}
}

## Oulkiros ###################################
c_salvion = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = delmatian00105 # Kabaletos Delmatos (fictional)
		government = clan_government
		liege = d_delmatis
	}
}

c_splaunon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = kanderian00101 # Paíos Ditiones (fictional)
		government = clan_government
	}
}

c_sarnade = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = kanderian00101 # Paíos Ditiones (fictional)
		government = clan_government
	}
}

c_klauson = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = kanderian00102 # Sinos Sardeates (fictional)
		government = clan_government
	}
}

c_lagigerlon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = kanderian00102 # Sinos Sardeates (fictional)
		government = clan_government
	}
}

## Arion ###################################
c_anisoptera = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = kanderian00104 # Zounos Sapuates (fictional)
		government = clan_government
	}
}

c_keidolon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = kanderian00103 # Kallo Deuros (fictional)
		government = clan_government
		liege = d_arion
	}
}

## Bathinos ###################################
c_ardouba = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = kanderian00104 # Zounos Sapuates (fictional)
		government = clan_government
	}
}

c_hadikon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = kanderian00106 # Vendos Deretinos (fictional)
		government = clan_government
	}
}

c_neabistoua = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = kanderian00105 # Andios Bathiatos (fictional)
		government = clan_government
		liege= d_bathinos
	}
}