# ILLYRIS

## ARDIAISTE ###################################
c_rhizon = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste
		holder = dassian00101 # Ballaios (Ardiaioi)
		government = clan_government
	}
}
c_varis = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		holder = dassian01001 # Plaia (Endiroudinoi - fictional)
		government = tribal_government
	}
}
c_birokrotson = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste # speculative
		holder = dassian01301 # Plator (Ardiaioi - fictional)
		government = tribal_government
	}
}
c_zizio = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste # speculative
		holder = dassian01401 # Medauros (Encheleis - fictional)
		government = tribal_government
	}
}
c_epidauros_illyria = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste # speculative
		holder = dorian00902 # Aristotimos (fictional)
		government = city_state_oligarchic_government # speculative
	}
}
c_asamon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste # speculative
		holder = dassian01501 # Zanatis (Haimasinoi - fictional)
		government = tribal_government
	}
}

## LABEATIS ###################################
c_bassania = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = d_labeatis
		holder = dassian00201 # Skerdilaidas (Labeatai - speculative)
		government = tribal_government
	}
}
c_oulkinion = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		holder = dassian00801 # Skadas (Olkiniatai - fictional)
		government = tribal_government
	}
}
c_medeon = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_labeatis # speculative
		holder = dassian00601 # Platyra (Grabaioi - fictional)
		government = tribal_government
	}
}
c_doklia = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		holder = dassian00901 # Verzalios (Dokleatai - fictional)
		government = clan_government
	}
}
c_bouthoe = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste # speculative
		holder = dassian01101 # Pinnios (Ardiaioi - fictional)
		government = tribal_government
	}
}

## NAROS ###################################
c_daorson = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste # speculative
		holder = dassian00401 # Pinnes (Daorsoi - speculative)
		government = clan_government
	}
}
c_arkon = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste # speculative
		holder = dassian01601 # Plassos (Pleraioi - fictional)
		government = tribal_government
	}
}
c_biroklebon = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		holder = dassian00301 # Pyllos (Pleraioi - speculative)
		government = tribal_government
	}
}
c_gakon = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_ardiaiste # speculative
		holder = dassian01701 # Temos (Arthitai - fictional)
		government = tribal_government
	}
}
c_lagibalion = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_naros # speculative
		holder = dassian01801 # Bato (Armistai - fictional)
		government = tribal_government
	}
}

## APSOS ###################################
c_parthos = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_apsos
		holder = mathian00501 # Algalsos (Parthinoi - fictional)
		government = tribal_government
	}
}
c_byllis = {
	1.1.1 = { change_development_level = 9 }
	3479.1.1 = { # 275 BC
		liege = k_epeiros # speculative
		holder = mathian00301 # Kiknias (speculative)
		government = city_state_oligarchic_government
	}
}
c_antipatreia = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_dassaretis # speculative
		holder = mathian00207 # Grabos (Dassaretioi - fictional)
		government = clan_government
	}
}
c_gertous = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_apsos # speculative
		holder = mathian00602 # Mina (Parthinoi - speculative)
		government = tribal_government
	}
}
c_dimale = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = k_epeiros # speculative
		holder = mathian00401 # Epikados (speculative)
		government = city_state_oligarchic_government
	}
}
c_kreonion = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		liege = d_dassaretis # speculative
		holder = mathian00701 # Praugaios (Atintanes - speculative)
		government = tribal_government
	}
}

## DASSARETIS ##############################
c_sesarethos = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = k_illyris # speculative
		holder = mathian00102 # Monounios (Taulantioi - speculative)
		government = clan_government
	}
}
c_lychnidos = {
	1.1.1 = { change_development_level = 11 }
	3479.1.1 = { # 275 BC
		liege = k_makedonia # speculative
		holder = mathian01401 # Sybris (speculative)
		government = bureaucracy_military_government
	}
}
c_gerrunios = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_dassaretis # speculative
		holder = macedonian04801 # Eurydikos (speculative)
		government = tribal_government
	}
}
c_chrysondyon = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		liege = d_dassaretis # speculative
		holder = epirote00401 # Leomachos (Atintanes - speculative)
		government = tribal_government
	}
}

## DRILON ##################################
c_stedion = {
	1.1.1 = { change_development_level = 6 }
	3479.1.1 = { # 275 BC
		holder = mathian01201 # Kleitos (Penestai - fictional)
		government = tribal_government
	}
}
c_kalkon = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		liege = d_drilon # speculative
		holder = mathian01601 # Tata (Encheleis - fictional)
		government = tribal_government
	}
}
c_hasson = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		liege = d_drilon
		holder = pirustian00401 # Likkaios (Skirtaroi - fictional)
		government = tribal_government
	}
}

## EPIDAMNIA ###############################
c_epidamnos = {
	1.1.1 = { change_development_level = 14 }
	3479.1.1 = { # 275 BC
		liege = k_illyris
		holder = mathian00102 # Monounios
		government = clan_government
	}
}
c_apollonia_illyria = {
	1.1.1 = { change_development_level = 12 }
	3479.1.1 = { # 275 BC
		liege = k_epeiros
		holder = corinthian00401 # Damages (speculative)
		government = city_state_democratic_government
	}
}

## MATHIS ##################################
c_tirkan = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		liege = d_mathis # speculative
		holder = mathian00103 # Tritos (Taulantioi - speculative)
		government = clan_government
	}
}
c_lissos = {
	1.1.1 = { change_development_level = 10 }
	3479.1.1 = { # 275 BC
		liege = d_labeatis # speculative
		holder = dassian00501 # Rhedon (Lissitai - fictional)
		government = clan_government
	}
}
c_albanopolis = {
	1.1.1 = { change_development_level = 8 }
	3479.1.1 = { # 275 BC
		liege = d_mathis # speculative
		holder = mathian00801 # Pyrbas (Albanoi - fictional)
		government = tribal_government
	}
}
c_perna = {
	1.1.1 = { change_development_level = 7 }
	3479.1.1 = { # 275 BC
		holder = mathian01001 # Olapos (Abroi - fictional)
		government = tribal_government
	}
}
c_nymphaion_illyria = { # TODO
	1.1.1 = { change_development_level = 8 }
 	3479.1.1 = { # 275 BC
 		liege = d_labeatis # speculative
 		holder = dassian00701 # Praugissos (Seleptanoi - fictional)
 		government = clan_government
 	}
}
c_bendabelos = {
	1.1.1 = { change_development_level = 5 }
	3479.1.1 = { # 275 BC
		liege = d_mathis # speculative
		holder = mathian00901 # Epidoon (Chelidonioi - fictional)
		government = tribal_government
	}
}