# HAIMOS

## ODRYSIA ###################################
# TODO Development

c_brentopara = {
	3479.1.1 = { # 275 BC, made up
		liege = d_odrysia
		holder = odrysian00212 # Kotys II
		government = tribal_government
	}
}
c_artasadama = {
	3479.1.1 = { # 275 BC, made up
		liege = d_odrysia
		holder = odrysian00212 # Kotys II
		government = tribal_government
	}
}
c_paurokisaimodiza = {
	3479.1.1 = { # 275 BC, made up
		liege = d_odrysia
		holder = odrysian00212 # Kotys II
		government = tribal_government
	}
}
c_meradiza = {
	3479.1.1 = { # 275 BC, made up
		liege = d_odrysia
		holder = odrysian00212 # Kotys II
		government = tribal_government
	}
}
c_drongilon = {
	3479.1.1 = { # 275 BC, made up
		liege = d_odrysia
		holder = odrysian00212 # Kotys II
		government = tribal_government
	}
}
c_piborlingadour = {
	3479.1.1 = { # 275 BC, made up
		liege = d_odrysia
		holder = odrysian00212 # Kotys II
		government = tribal_government
	}
}

## SYRMIA ###################################

c_eitriza = {
	3479.1.1 = { # 275 BC, made up
		liege = d_odrysia
		holder = odrysian00212 # Kotys II
		government = tribal_government
	}
}

c_bourdapa = {
	3479.1.1 = { # 275 BC, made up
		liege = d_odrysia
		holder = odrysian00212 # Kotys II
		government = tribal_government
	}
}

c_pistiros = {
	3479.1.1 = { # 275 BC, made up
		liege = d_odrysia
		holder = odrysian00212 # Kotys II
		government = tribal_government
	}
}

## HYPSALTIA ################################

c_kisaza = {
	3479.1.1 = { # 275 BC, made up
		liege = d_odrysia
		holder = odrysian00212 # Kotys II
		government = tribal_government
	}
}

c_bedekyra = {
	3479.1.1 = { # 275 BC, made up
		liege = d_odrysia
		holder = odrysian00212 # Kotys II
		government = tribal_government
	}
}

c_kellai = {
	3479.1.1 = { # 275 BC
		liege = d_hypsaltia
		holder = odrysian00701 # Kersobleptes Hypsaltes
		government = tribal_government
	}
}

c_pizos = {
	3479.1.1 = { # 275 BC
		liege = d_hypsaltia
		holder = odrysian00701 # Kersobleptes Hypsaltes
		government = tribal_government
	}
}

c_stenimakhos = {
	3479.1.1 = { # 275 BC
		liege = d_hypsaltia
		holder = odrysian00701 # Kersobleptes Hypsaltes
		government = tribal_government
	}
}

c_saldamezenas = {
	3479.1.1 = { # 275 BC
		liege = d_hypsaltia
		holder = odrysian00701 # Kersobleptes Hypsaltes
		government = tribal_government
	}
}

## TONZOS ###################################

c_tonzos = {
	3479.1.1 = { # 275 BC
		holder = odrysian00316 # Seuthes Sparadokides
		government = tribal_government
	}
}

c_beroe = {
	3479.1.1 = { # 275 BC
		holder = odrysian00601 # Dringeistas Kainikes
		government = tribal_government
	}
}

c_stratopara = {
	3479.1.1 = { # 275 BC
		holder = odrysian00601 # Dringeistas Kainikes
		government = tribal_government
	}
}

c_seuthopolis = {
	3479.1.1 = { # 275 BC, made up
		liege = d_odrysia
		holder = odrysian00212 # Kotys II
		government = tribal_government
	}
}

c_kalsos = {
	3479.1.1 = { # 275 BC, made up
		liege = d_odrysia
		holder = odrysian00212 # Kotys II
		government = tribal_government
	}
}

c_bairazakadon = {
	3479.1.1 = { # 275 BC, made up
		liege = d_odrysia
		holder = odrysian00212 # Kotys II
		government = tribal_government
	}
}

## KORALLIKE ###################################

c_thouidai = {
	3479.1.1 = { # 275 BC
		holder = odrysian00316 # Seuthes Sparadokides
		government = tribal_government
	}
}

## SKYRMIADITIS #############################
c_kabyle = {
	3479.1.1 = { # 275 BC
		liege = d_skyrmiaditis
		holder = odrysian00401 # Spartokos
		government = tribal_government
	}
}
c_kersapoltynapas = {
	3479.1.1 = { # 275 BC
		liege = d_skyrmiaditis
		holder = odrysian00401 # Spartokos
		government = tribal_government
	}
}
c_oroudiza = {
	3479.1.1 = { # 275 BC
		liege = d_skyrmiaditis
		holder = odrysian00401 # Spartokos
		government = tribal_government
	}
}
c_dindapara = {
	3479.1.1 = { # 275 BC
		liege = d_skyrmiaditis
		holder = odrysian00401 # Spartokos
		government = tribal_government
	}
}
c_mysa = {
	3479.1.1 = { # 275 BC
		liege = d_skyrmiaditis
		holder = odrysian00401 # Spartokos
		government = tribal_government
	}
}

## NIPSAIA ###################################

c_erberahaimos = {
	3479.1.1 = { # 275 BC
		liege = d_skyrmiaditis
		holder = odrysian00401 # Spartokos
		government = tribal_government
	}
}

c_thermopolis = {
	3479.1.1 = { # 275 BC
		liege = d_nipsaia
		holder = odrysian00501 # Sadalas
		government = tribal_government
	}
}

c_helletraiadama = {
	3479.1.1 = { # 275 BC
		liege = d_nipsaia
		holder = odrysian00501 # Sadalas
		government = tribal_government
	}
}

c_sautityrsis = {
	3479.1.1 = { # 275 BC
		liege = d_nipsaia
		holder = odrysian00501 # Sadalas
		government = tribal_government
	}
}

## THYNIA ####################################

c_debeltos = {
	3479.1.1 = { # 275 BC
		liege = d_skyrmiaditis
		holder = odrysian00401 # Spartokos
		government = tribal_government
	}
}

## BENIKE ####################################

c_ginoula = {
	3479.1.1 = { # 275 BC
		holder = odrysian00601 # Dringeistas Kainikes
		government = tribal_government
	}
}