# DARDANIA

## OULPIANIA #####################################
c_oulpiana = {
	1.1.1 = { change_development_level = 8 }
}
c_bindenis = {
	1.1.1 = { change_development_level = 6 }
}
c_demetrion = {
	1.1.1 = { change_development_level = 7 }
}
c_zoroiton = {
	1.1.1 = { change_development_level = 7 }
}

## SKARDOS #####################################
c_siparanton = {
	1.1.1 = { change_development_level = 6 }
}
c_theranda = {
	1.1.1 = { change_development_level = 7 }
}
c_petrizon = {
	1.1.1 = { change_development_level = 6 }
}
c_kermion = {
	1.1.1 = { change_development_level = 6 }
}
c_ouikon = {
	1.1.1 = { change_development_level = 6 }
}

## ANGROS #####################################
c_naissos = {
	1.1.1 = { change_development_level = 6 }
}
c_beisaleta = {
	1.1.1 = { change_development_level = 5 }
}
c_bregobion = {
	1.1.1 = { change_development_level = 4 }
}
c_herakleion = {
	1.1.1 = { change_development_level = 5 }
}
c_kinon = {
	1.1.1 = { change_development_level = 6 }
}

## MESSAPION #####################################
c_damastion = {
	1.1.1 = { change_development_level = 9 }
}
c_zonion = {
	1.1.1 = { change_development_level = 5 }
}
c_lastikon = {
	1.1.1 = { change_development_level = 6 }
}
c_koulinon = {
	1.1.1 = { change_development_level = 5 }
}
c_korbebon = {
	1.1.1 = { change_development_level = 5 }
}

## HIBERIA #####################################
c_edonton = {
	1.1.1 = { change_development_level = 8 }
}
c_mellon = {
	1.1.1 = { change_development_level = 7 }
}
c_alaibria = {
	1.1.1 = { change_development_level = 5 }
}
c_breloubon = {
	1.1.1 = { change_development_level = 4 }
}
c_arsa = {
	1.1.1 = { change_development_level = 7 }
}