## TITULAR ###################################

### Asia
e_asia = {
	3423.10.1 = { # 1 October 331 BC (Battle of Gaugamela)
		holder = macedonian03948 # Alexander the Great (Alexander is proclaimed king of Asia following his victory at Gaugamela)
	}
	3431.6.11 = { # 11 June 323 BC
		holder = macedonian03947 # Philip III Arrhidaeus
	}
	3437.10.1 = { # October 317 BC
		holder = macedonian03953 # Alexander IV
	}
	3445.1.1 = { # 309 BC
		holder = 0
	}
	3453.1.1 = { # 301 BC (Battle of Ipsus)
		holder = macedonian02902 # Seleukos I
		government = feudal_government
	}
	3473.9.1 = { # 281 BC
		holder = macedonian02904 # Antiochos I
	}
}

### Egypt
e_egypt = {
	1.1.1 = {
		government = feudal_government
	}
	3422.12.1 = { # December 332 BC (when Alexander enters Egypt)
		holder = macedonian03948 # Alexander the Great
	}
	3431.6.11 = { # 11 June 323 BC
		holder = macedonian03947 # Philip III Arrhidaeus
	}
	3437.10.1 = { # October 317 BC
		holder = macedonian03953 # Alexander IV
	}
	3445.1.1 = { # 309 BC
		holder = 0
	}
	3450.6.4 = { # 4 June 304 BC, approximate
		holder = macedonian03202 # Ptolemaios I
	}
	3472.5.1 = { # 282 BC
		holder = macedonian03215 # Ptolemaios II
	}
}

### Makedonia
e_makedonia = {
	3416.8.22 = { # 22 August 338 BC (Battle of Chaeronea)
		holder = macedonian03940 # Philip II
		government = feudal_government
	}
	3418.10.1 = { # October 336 BC
		holder = macedonian03948 # Alexander the Great
	}
	3431.6.11 = { # 11 June 323 BC
		holder = macedonian03947 # Philip III Arrhidaeus (as joint king with Alexander IV from ca. August 323 BC)
	}
	3437.10.1 = { # October 317 BC
		holder = macedonian03953 # Alexander IV
	}
	3445.1.1 = { # 309 BC
		holder = 0 # the murder of Alexander IV dashes any hopes of the empire remaining united
	}
}

## LANDED ###################################