# MAGNESIA
d_magnesia = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}
c_demetrias = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}
c_eurymenai = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}

# PHTHIOTIS
d_phthiotis = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}
c_larissa_kremaste = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}
c_thebai_phthiotides = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}
c_proerna = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}
c_thaumakoi = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}

# PELASGIOTIS
d_pelasgiotis = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}
c_pherai_pelasgiotis = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}
c_krannon = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}
c_larissa = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}

# THESSALIOTIS
d_thessaliotis = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}
c_kierion = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}
c_pharsalos = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}

# HESTIAIOTIS
d_hestiaiotis = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}
c_gomphoi = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}
c_trikka = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}

# PERRHAIBIA
d_perrhaibia = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}
c_gonnoi = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}
c_argoura = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}
c_olooson = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}