# LAKEDAIMON

d_lakedaimon = {
	467.1.1 = {
		holder = 20003
	}
}
c_kyphanta = {
	467.1.1 = {
		holder = 20003
	}
}
c_epidauros_limen = {
	467.1.1 = {
		holder = 20003
	}
}
c_gytheion = {
	467.1.1 = {
		holder = 20003
	}
}
c_sparta = {
	467.1.1 = {
		holder = 20003
	}
}
c_tainaron = {
	467.1.1 = {
		holder = 20003
	}
}

# MESSENIA
d_messenia = {
	490.1.1 = { # 286 BC
		holder = 23803
	}
}
c_pherai_messenia = {
	490.1.1 = { # 286 BC
		holder = 23803
	}
}
c_messene = {
	490.1.1 = { # 286 BC
		holder = 23803
	}
}
c_methone = {
	490.1.1 = { # 286 BC
		holder = 23803
	}
}

# ELIS
c_lepreon = {	
	485.1.1 = { # 291 BC
		holder = 23703
	}
}
c_elis = {	
	485.1.1 = { # 291 BC
		holder = 23703
	}
}
c_olympia = {	
	485.1.1 = { # 291 BC
		holder = 23703
	}
}

# ACHAIA
d_achaia = {
	486.1.1 = { # 290 BC
		holder = 23604
	}
}
c_dyme = {
	486.1.1 = { # 290 BC
		holder = 23604
	}
}
c_patrai = {
	486.1.1 = { # 290 BC
		holder = 23604
	}
}
c_aigion = {
	486.1.1 = { # 290 BC
		holder = 23604
	}
}
c_aigeira = {
	486.1.1 = { # 290 BC
		holder = 23604
	}
}
c_pellene = {
	486.1.1 = { # 290 BC
		holder = 23604
	}
}

# ARCADIA
c_megalopolis = {
	437.1.1 = { # 339 BC
		holder = 110203
	}
}
c_heraia = {
	437.1.1 = { # 339 BC
		holder = 110203
	}
}
c_kleitor = {
	437.1.1 = { # 339 BC
		holder = 110203
	}
}
c_orchomenos = {
	437.1.1 = { # 339 BC
		holder = 110203
	}
}
c_mantineia = {
	437.1.1 = { # 339 BC
		holder = 110203
	}
}
c_tegea = {
	437.1.1 = { # 339 BC
		holder = 110203
	}
}

# ARGOLIS
c_troizen = {
	474.1.1 = { # 302 BC
		holder = 23502
	}
}
c_epidauros = {
	474.1.1 = { # 302 BC
		holder = 23502
	}
}
c_argos = {
	474.1.1 = { # 302 BC
		holder = 23502
	}
}
c_astron = {
	474.1.1 = { # 302 BC
		holder = 23502
	}
}
c_aigina = {
	474.1.1 = { # 302 BC
		holder = 23502
	}
}

# KORINTHIA
c_korinthos = {
	493.1.1 = { # 283 BC
		holder = 408 # Antigonos Gonatas
	}
}
c_kleonai = {
	493.1.1 = { # 283 BC
		holder = 408 # Antigonos Gonatas
	}
}
c_sikyon = {
	493.1.1 = { # 283 BC
		holder = 408 # Antigonos Gonatas
	}
}
c_phleious = {
	493.1.1 = { # 283 BC
		holder = 408 # Antigonos Gonatas
	}
}