# LAKEDAIMON

d_lakedaimon = {
	467.1.1 = {
		holder = 20003
	}
}


c_kyphanta = {
	467.1.1 = {
		holder = 20003
	}
}

c_epidauros_limen = {
	467.1.1 = {
		holder = 20003
	}
}


c_gytheion = {
	467.1.1 = {
		holder = 20003
	}
}


c_sparta = {
	467.1.1 = {
		holder = 20003
	}
}

c_tainaron = {
	467.1.1 = {
		holder = 20003
	}
}

# MESSENE
c_messene = {
	490.1.1 = { # 286 BC
		holder = 23803
	}
}

# ELIS
c_elis = {	
	485.1.1 = { # 291 BC
		holder = 23703
	}
}

# ACHAIA
c_achaia = {
	486.1.1 = { # 290 BC
		holder = 23604
	}
}

# ARCADIA
c_arcadia = {
	437.1.1 = { # 339 BC
		holder = 110203
	}
}

# KORINTHIA
c_korinthia = {
	493.1.1 = { # 283 BC
		holder = 408 # Antigonos Gonatas
	}
}

# ARGOLIS
c_argolis = {
	474.1.1 = { # 302 BC
		holder = 23502
	}
}