# MAKEDONIA
k_makedonia = {
	76.1.1 = {
		holder = 816 # Perdiccas I
		#law = succ_tanistry
		#law = agnatic_succession
	}
	98.1.1 = {
		holder = 817 # Argaeus I
	}
	136.1.1 = {
		holder = 818 # Philip I
	}
	174.1.1 = {
		holder = 819 # Aeropus I
	}
	200.1.1 = {
		holder = 820 # Alcetas I
	}
	229.1.1 = {
		holder = 821 # Amyntas I
	}
	278.1.1 = {
		holder = 822 # Alexander I
	}
	322.1.1 = {
		holder = 823 # Alcetas II
	}
	328.1.1 = {
		holder = 824 # Perdiccas II
	}
	363.1.1 = {
		holder = 825 # Archelaus I
	}
	377.1.1 = {
		holder = 826 # Crateuas of Macedon
	}
	377.6.1 = {
		holder = 827 # Orestes
	}
	380.1.1 = {
		holder = 828 # Aeropus II
	}
	381.1.1 = {
		holder = 829 # Archelaus II
	}
	382.1.1 = {
		holder = 831 # Amyntas II
	}
	382.3.1 = {
		holder = 832 # Pausanias
	}
	382.6.1 = {
		holder = 804 # Amyntas IV
	}
	382.9.1 = {
		holder = 833 # Argaeus II
	}
	383.1.1 = {
		holder = 804 # Amyntas III
	}
	406.1.1 = {
		holder = 805 # Alexander II
	}
	407.1.1 = {
		holder = 806 # Perdikkas III
	}
	417.1.1 = {
		holder = 807 # Amyntas IV
	}
	417.4.1 = {
		holder = 803 # Philip II
	}
	426.1.1 = {
		#liege = e_macedonia
	}
	440.10.1 = {
		holder = 802 # Alexander III
	}
	453.6.10 = {
		holder = 801 # Philip III
	}
	459.10.1 = {
		holder = 2 # Kassandros
	}
	467.1.1 = {
		#liege = 0
	}
	479.1.1 = {
		holder = 12 # Philippos IV
	}
	479.4.1 = {
		holder = 13 # Antipater II
	}
	482.1.1 = {
		holder = 402 # Demetrios
		#liege = e_asia
	}
	488.1.1 = {
		holder = 10010 # Pyrrhus
		#liege = 0
	}
	488.7.1 = {
		holder = 30001 # Lysimachus
	}
	495.2.1 = {
		holder = 603 # Arsinoe II
	}
	495.8.1 = {
		holder = 604 # Ptolemaios Keraunos
	}

	# TODO add short macedonian kings.

	499.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}

# PIERIA
d_pieria = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}
c_aigai = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}
c_pydna = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}

# BOTTIA
d_emathia = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}
c_pella = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}
c_edessa = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}
c_thessalonika = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}

# ELIMEIOTIS
d_elimeiotis = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}
c_aiane = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}
c_elimeia = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}

# EORDAIA
d_eordaia = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}
c_arnisa = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}
c_bokeria = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}

# ORESTIS
c_orestis = {
	387.1.1 = { # 389 BC
		holder = 904 # Antiochos of the Orestai
	}
	408.1.1 = { # 368 BC
		holder = 902 # Orontes of the Orestai
	}
	417.1.1 = { # 359 BC, Bardyllis briefly takes over.
		#liege = d_dardania
	}
	418.1.1 = { # 358 BC, Philip defeats Bardyllis.
		liege = k_makedonia
	}
	426.1.1 = { # 350 BC
		#liege = e_macedonia
	}
	447.1.1 = { # 329 BC
		holder = 905 # Antiochos of the Orestai
	}
	453.6.10 = { # 323 BC, Alexander dies.
		#liege = k_s_macedon
	}
	459.10.1 = { # 317 BC, Cassander takes over.
		#liege = k_macedon
	}
	471.1.1 = { # 305 BC
		holder = 906 # Perdikkas of the Orestai
	}
	482.1.1 = { # 294 BC, Demetrius takes over.
		#liege = e_asia
	}
	488.1.1 = { # 288 BC, Pyrrhus takes over.
		#liege = k_epirus
	}
	488.7.1 = { # 288 BC, Lysimachus drives Pyrrhus out.
		#liege = k_odrysia
	}
	495.2.1 = { # 281 BC, Lysimachus dies in battle.
		#liege = k_macedon
	}
	508.1.1 = { # 268 BC
		holder = 907 # Orontes of the Orestai.
	}
}

# TYMPHAIA
c_tymphaia = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}

#ELIMEIA
c_elimeia = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}

# EORDAIA
c_eordaia = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}

# LYNKESTIS
c_lynkestis = {
	339.1.1 = { # 437 BC
		holder = 3501 # Arrhabaeus of the Lyncestians.
	}
	383.1.1 = { # 393 BC
		holder = 3502 # Sirras of the Lyncestians.
	}
	390.1.1 = { # 386 BC
		holder = 3505 # Arrhabaeus of the Lyncestians.
	}
	413.1.1 = { # 363 BC
		holder = 3506 # Aeropus of the Lyncestians.
	}
	417.1.1 = { # 359 BC, Bardyllis briefly takes over.
		#liege = d_dardania
	}
	418.1.1 = { # 358 BC, Philip defeats Bardyllis.
		liege = k_makedonia
	}
	426.1.1 = { # 350 BC
		#liege = e_macedonia
	}
	433.1.1 = { # 343 BC
		holder = 3508 # Alexander of the Lyncestians.
	}
	446.1.1 = { # 330 BC
		holder = 3511 # Arrhabaeus of the Lyncestians.
	}
	453.6.10 = { # 323 BC, Alexander dies.
		#liege = k_s_macedon
	}
	459.10.1 = { # 317 BC, Cassander takes over.
		#liege = k_macedon
	}
	482.1.1 = { # 294 BC, Demetrius takes over.
		#liege = e_asia
	}
	484.1.1 = { # 292 BC
		holder = 3512 # Aeropus of the Lyncestians.
	}
	488.1.1 = { # 288 BC, Pyrrhus takes over.
		#liege = k_epirus
	}
	488.7.1 = { # 288 BC, Lysimachus drives Pyrrhus out.
		#liege = k_odrysia
	}
	495.2.1 = { # 281 BC, Lysimachus dies in battle.
		#liege = k_macedon
	}
	536.1.1 = { # 240 BC
		holder = 3513 # Sirras of the Lyncestians.
	}
}

# PELAGONIA
c_pelagonia = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}

# ALMOPIA
c_almopia = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}

# PARORBELIA
c_parorbelia = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}

# KRESTONIA
c_krestonia = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}

# MYGDONIA
c_mygdonia = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}

# CHALKIDIKE
c_chalkidike = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}

# EDONIS
c_edonis = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}

# ODOMANTIKE
c_odomantike = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}