# ATTIKE
c_megara = {
	491.1.1 = { # 285 BC
		holder = 53503 # Zephyros, fictional
	}
}
c_attike = {
	491.1.1 = { # 285 BC
		holder = 53503 # Zephyros, fictional
	}
}

# BOIOTIA
c_thebes = {
	467.1.1 = { # 309 BC
		holder = 30603
	}
}

# PHOKIS
c_phokis = {	
	493.1.1 = { # 283 BC
		holder = 22203 # Diodoros, Made up
	}
}

# LOCRIS
c_locris = {
	481.1.1 = { # 295 BC
		holder = 25004 # Diogenes of the Locridai
	}
}

# AITOLIA
c_aitolia = {
	493.1.1 = { # 283 BC
		holder = 22203 # Diodoros, Made up
	}
}

# AKARNANIA
c_akarnania = {
	480.1.1 = { # 296 BC
		holder = 23203
	}
}

# KEPHALLANIA
c_kephallania = {
	489.1.1 = { # 287 BC
		holder = 23304
	}
}

# EUBOIA
c_euboia = {
	493.1.1 = {
		holder = 408 # Antigonos Gonatas
	}
}