# EPEIROS
k_epeiros = {
	393.1.1 = {
		holder = 10006 # Alcetas I
	}
	406.1.1 = {
		holder = 10005 # Neoptolemus I
	}
	416.1.1 = {
		holder = 10003 # Arybbas
	}
	426.1.1 = {
		holder = 10008 # Alexander I
	}
	445.1.1 = {
		holder = 10001 # Aeacides
	}
	459.10.1 = {
		holder = 0
	}
	463.1.1 = {
		holder = 10001 # Aeacides
	}
	463.7.1 = {
		holder = 10004 # Alcetas II
	}
	469.1.1 = {
		holder = 10010 # Pyrrhus
	}
	474.1.1 = {
		holder = 10009 # Neoptolemos II
	}
	479.1.1 = {
		holder = 10010 # Pyrrhus
	}
}

# DRYOPIS
c_dryopis = {
	393.1.1 = {
		holder = 10006 # Alcetas I
		liege = k_epeiros
	}
	406.1.1 = {
		holder = 10005 # Neoptolemus I
	}
	416.1.1 = {
		holder = 10003 # Arybbas
	}
	426.1.1 = {
		holder = 10008 # Alexander I
	}
	445.1.1 = {
		holder = 10001 # Aeacides
	}
	459.10.1 = {
		holder = 2 # Kassandros
		liege = k_makedonia
	}
	463.1.1 = {
		holder = 10001 # Aeacides
		liege = k_epeiros
	}
	463.7.1 = {
		holder = 10004 # Alcetas II
	}
	469.1.1 = {
		holder = 10010 # Pyrrhus
	}
	474.1.1 = {
		holder = 10009 # Neoptolemos II
	}
	479.1.1 = {
		holder = 10010 # Pyrrhus
	}
}

# THESPROTIA
c_thesprotia = {
	405.1.1 = { # 371 BC
		holder = 10401 # Hiketas of the Thesprotians
		liege = k_epeiros
	}
	431.1.1 = { # 345 BC
		holder = 10402 # Aristophanes of the Thesprotians
	}
	459.10.1 = { # 317 BC
		liege = k_makedonia # Cassander takes Epirus.
	}
	463.1.1 = { # 313 BC
		liege = k_epeiros # Aeacides takes Epirus back.
	}
	467.1.1 = { # 309 BC
		holder = 10403 # Iprikrates of the Thesprotians
	}
	472.1.1 = { # 304 BC
		holder = 10404 # Gelon of the Thesprotians
	}
}

# MOLOSSIA
c_molossia = {
	393.1.1 = {
		holder = 10006 # Alcetas I
		liege = k_epeiros
	}
	406.1.1 = {
		holder = 10005 # Neoptolemus I
	}
	416.1.1 = {
		holder = 10003 # Arybbas
	}
	426.1.1 = {
		holder = 10008 # Alexander I
	}
	445.1.1 = {
		holder = 10001 # Aeacides
	}
	459.10.1 = {
		holder = 2 # Kassandros
		liege = k_makedonia
	}
	463.1.1 = {
		holder = 10001 # Aeacides
		liege = k_epeiros
	}
	463.7.1 = {
		holder = 10004 # Alcetas II
	}
	469.1.1 = {
		holder = 10010 # Pyrrhus
	}
	474.1.1 = {
		holder = 10009 # Neoptolemos II
	}
	479.1.1 = {
		holder = 10010 # Pyrrhus
	}
}

# PARAUAIA
c_parauaia = { # TODO
	393.1.1 = {
		holder = 10006 # Alcetas I
		liege = k_epeiros
	}
	406.1.1 = {
		holder = 10005 # Neoptolemus I
	}
	416.1.1 = {
		holder = 10003 # Arybbas
	}
	426.1.1 = {
		holder = 10008 # Alexander I
	}
	445.1.1 = {
		holder = 10001 # Aeacides
	}
	459.10.1 = {
		holder = 2 # Kassandros
		liege = k_makedonia
	}
	463.1.1 = {
		holder = 10001 # Aeacides
		liege = k_epeiros
	}
	463.7.1 = {
		holder = 10004 # Alcetas II
	}
	469.1.1 = {
		holder = 10010 # Pyrrhus
	}
	474.1.1 = {
		holder = 10009 # Neoptolemos II
	}
	479.1.1 = {
		holder = 10010 # Pyrrhus
	}
}