## DORIAN ###################################

### spartan
house_latychidas = {
	name = "dynn_Latychidas" # Latychidas
	dynasty = spartandyn002 # Eurypontidas
}
house_damaratidas = {
	name = "dynn_Damaratidas" # Damaratidas
	dynasty = spartandyn002 # Eurypontidas
}

## EPIROTE ###################################

house_olympiados = {
	name = "dynn_Olympiados" # Olympiados
	dynasty = epirotedyn002 # Aiakidas
}

## MACEDONIAN ###################################

house_kraterides = {
	name = "dynn_Kraterides" # Kraterides
	dynasty = macedoniandyn002 # ex Orestidos
}
house_argeadas = {
	name = "dynn_Argeadas" # Argeadas
	dynasty = macedoniandyn039 # Temenidas
}

## ODRYSIAN #####################################

house_sparadokides = {
	name = "dynn_Sparadokides" # Sparadokides
	dynasty = odrysiandyn001 # Odryses
}
house_sitalkides = {
	name = "dynn_Sitalkides" # Sitalkides
	dynasty = odrysiandyn001 # Odryses
}
house_saratokides = {
	name = "dynn_Saratokides" # Saratokides
	dynasty = odrysiandyn001 # Odryses
}
house_berisadides = {
	name = "dynn_Berisadides" # Berisadides
	dynasty = odrysiandyn001 # Odryses
}

## THESSALIAN ###################################

house_medeiadas = {
	name = "dynn_Medeiadas" # Medeiadas
	dynasty = thessaliandyn002 # Aleuadas
}
house_thrasydaiadas = {
	name = "dynn_Thrasydaiadas" # Thrasydaiadas
	dynasty = thessaliandyn002 # Aleuadas
}
house_echekratidas = {
	name = "dynn_Echekratidas" # Echekratidas
	dynasty = thessaliandyn002 # Aleuadas
}

## ILLYRIAN #####################################

house_dardanos = {
	name = "dynn_dardanos"
	dynasty = dardaniandyn001 # Dardanos
}