## DORIAN ###################################

### spartan
house_latychidas = {
	name = "dynn_Latychidas" # Latychidas
	dynasty = spartandyn002 # Eurypontidas
}
house_damaratidas = {
	name = "dynn_Damaratidas" # Damaratidas
	dynasty = spartandyn002 # Eurypontidas
}

## EPIROTE ###################################

house_olympiados = {
	name = "dynn_Olympiados" # Olympiados
	dynasty = epirotedyn002 # Aiakidas
}

## MACEDONIAN ###################################

house_kraterides = {
	name = "dynn_Kraterides" # Kraterides
	dynasty = macedoniandyn002 # ex Orestidos
}

## THESSALIAN ###################################

house_medeieios = {
	name = "dynn_Medeieios" # Medeieios
	dynasty = thessaliandyn002 # Aleuadas
}
house_thrasydaieios = {
	name = "dynn_Thrasydaieios" # Thrasydaieios
	dynasty = thessaliandyn002 # Aleuadas
}
house_echekratidas = {
	name = "dynn_Echekratidas" # Echekratidas
	dynasty = thessaliandyn002 # Aleuadas
}