# Athenian characters

# Aithalides - Aithalidai

athenian00101 = {
	name = "Chremonides" # mystes of the Eleusinia
	dynasty = atheniandyn001 # Aithalides
	religion = pythian_faith
	culture = athenian
	3371.1.1 = { # made up
		birth = yes # 383 BC
	}
	3437.1.1 = { # made up
		death = yes # 317 BC
	}
}
athenian00102 = {
	name = "Eteokles" # aganothetes in the early third century
	dynasty = atheniandyn001 # Aithalides
	religion = pythian_faith
	culture = athenian
	father = athenian00101 # Chremonides
	3413.1.1 = { # made up
		birth = yes # 341 BC
	}
	3466.1.1 = { # made up
		death = yes # 288 BC
	}
}
athenian00103 = {
	name = "Chremonides" # proposed the decree which started the Chremonidean war
	dynasty = atheniandyn001 # Aithalides
	religion = pythian_faith
	culture = athenian
	diplomacy = 6
	martial = 6
	stewardship = 3
	intrigue = 4
	learning = 8
	prowess = 6
	trait = education_learning_2
	trait = beauty_good_1
	father = athenian00102 # Eteokles
	3437.1.1 = { # made up
		birth = yes # 317 BC
	}
	3515.1.1 = { # made up
		death = yes # 239 BC
	}
}
athenian00104 = {
	name = "Glaukon" # prominent Athenian diplomat
	dynasty = atheniandyn001 # Aithalides
	religion = pythian_faith
	culture = athenian
	diplomacy = 8
	martial = 6
	stewardship = 5
	intrigue = 3
	learning = 7
	prowess = 4
	trait = education_diplomacy_3
	trait = zealous
	trait = diligent
	trait = generous
	father = athenian00102 # Eteokles
	3440.1.1 = { # made up
		birth = yes # 314 BC
	}
	3506.1.1 = { # made up
		death = yes # 248 BC
	}
}
athenian00105 = {
	name = "Pheidostrate" # priestess of Aglauros
	female = yes
	dynasty = atheniandyn001 # Aithalides
	religion = pythian_faith
	culture = athenian
	father = athenian00102 # Eteokles
	3444.1.1 = { # made up
		birth = yes # 310 BC
	}
	3524.1.1 = { # made up
		death = yes # 230 BC
	}
}

# Eleusinios - Eleusis

athenian00201 = {
	name = "Moirokles" # fictional father of Kallippos I and Euthydemos I
	dynasty = atheniandyn002 # Eleusinios
	religion = pythian_faith
	culture = athenian
	3326.1.1 = { # made up
		birth = yes # 428 BC
	}
	3377.1.1 = { # made up
		death = yes # 377 BC
	}
}
athenian00202 = {
	name = "Kallippos" # Kallippos I
	dynasty = atheniandyn002 # Eleusinios
	religion = pythian_faith
	culture = athenian
	father = athenian00201 # Moirokles
	3351.1.1 = { # made up
		birth = yes # 403 BC
	}
	3423.1.1 = { # made up
		death = yes # 331 BC
	}
}
athenian00203 = {
	name = "Euthydemos" # Euthydemos I, priest of Asklepius
	dynasty = atheniandyn002 # Eleusinios
	religion = pythian_faith
	culture = athenian
	trait = education_learning_3
	trait = generous
	trait = diligent
	trait = zealous
	father = athenian00201 # Moirokles
	3354.1.1 = { # made up
		birth = yes # 400 BC
	}
	3435.1.1 = { # made up
		death = yes # 319 BC
	}
}
athenian00204 = {
	name = "Moirokles" # Moirokles I, prominent Athenian orator
	dynasty = atheniandyn002 # Eleusinios
	religion = pythian_faith
	culture = athenian
	diplomacy = 9
	martial = 2
	stewardship = 4
	intrigue = 7
	learning = 8
	prowess = 2
	trait = education_diplomacy_4
	trait = greedy
	trait = deceitful
	trait = gregarious
	father = athenian00202 # Kallippos
	3388.1.1 = { # made up
		birth = yes # 366 BC
	}
	3443.1.1 = { # made up
		death = yes # 311 BC
	}
}
athenian00205 = {
	name = "Moirokles" # Moirokles II, quarry lesee
	dynasty = atheniandyn002 # Eleusinios
	religion = pythian_faith
	culture = athenian
	trait = education_stewardship_3
	trait = generous
	trait = zealous
	father = athenian00203 # Euthydemos
	3379.1.1 = { # made up
		birth = yes # 375 BC
	}
	3436.1.1 = { # made up
		death = yes # 318 BC
	}
}
athenian00206 = {
	name = "Kallippos" # Kallippos II, general at Thermopylai in 279 BC
	dynasty = atheniandyn002 # Eleusinios
	dna = athenian00202_kallippos_eleusinios
	religion = pythian_faith
	culture = athenian
	diplomacy = 7
	martial = 6
	stewardship = 3
	intrigue = 1
	learning = 4
	prowess = 6
	trait = education_martial_3
	trait = fickle
	trait = diligent
	trait = gregarious
	father = athenian00204 # Moirokles
	3425.1.1 = { # made up
		birth = yes # 329 BC
	}
	3492.1.1 = { # made up
		death = yes # 262 BC
	}
}
athenian00207 = {
	name = "Euthydemos" # Euthydemos II, demarch of Eleusis ca. 300 BC
	dynasty = atheniandyn002 # Eleusinios
	religion = pythian_faith
	culture = athenian
	father = athenian00205 # Moirokles
	3403.1.1 = { # made up
		birth = yes # 351 BC
	}
	3468.1.1 = { # made up
		death = yes # 286 BC
	}
}
athenian00208 = {
	name = "Archandros" # strategos of the paralia in 248/7 BC
	dynasty = atheniandyn002 # Eleusinios
	religion = pythian_faith
	culture = athenian
	trait = education_martial_2
	trait = generous
	father = athenian00206 # Kallippos
	3462.1.1 = { # made up
		birth = yes # 292 BC
	}
	3528.1.1 = { # made up
		death = yes # 226 BC
	}
}
athenian00209 = {
	name = "Epikleides" # counillor of Hippothontis in 303/2 BC
	dynasty = atheniandyn002 # Eleusinios
	religion = pythian_faith
	culture = athenian
	father = athenian00207 # Euthydemos, speculative
	3428.1.1 = { # made up
		birth = yes # 326 BC
	}
	3493.1.1 = { # made up
		death = yes # 261 BC
	}
}

# Lamptreus - Eleusis

athenian00301 = {
	name = "Aristeides"	# Aristeides II, general at Eleusis in 280/79 and 267/6
	dynasty = atheniandyn003 # Lamptreus
	religion = pythian_faith
	culture = athenian
	father = athenian00302 # Mnesitheos
	3432.1.1 = { # made up
		birth = yes # 322 BC
	}
	3500.1.1 = { # made up
		death = yes # 254 BC
	}
}
athenian00302 = {
	name = "Mnesitheos"
	dynasty = atheniandyn003 # Lamptreus
	religion = pythian_faith
	culture = athenian
	father = athenian00303 # Aristeides
	3414.1.1 = { # made up
		birth = yes # 340 BC
	}
	3477.1.1 = { # made up
		death = yes # 277 BC
	}
}
athenian00303 = {
	name = "Aristeides" # Aristeides I
	dynasty = atheniandyn003 # Lamptreus
	religion = pythian_faith
	culture = athenian
	3387.1.1 = { # made up
		birth = yes # 367 BC
	}
	3454.1.1 = { # made up
		death = yes # 300 BC
	}
}

# Ikarieus - Rhamnous

athenian00401 = {
	name = "Epichares" # hipparch in 272/1 and general at Rhamnous in 269/8
	dynasty = atheniandyn004 # Ikarieus
	religion = pythian_faith
	culture = athenian
	father = athenian00402 # Polyarkes
	3438.1.1 = { # made up
		birth = yes # 316 BC
	}
	3495.1.1 = { # made up
		death = yes # 259 BC
	}
}
athenian00402 = {
	name = "Polyarkes"
	dynasty = atheniandyn004 # Ikarieus
	religion = pythian_faith
	culture = athenian
	father = athenian00403 # Deinias
	3407.1.1 = { # made up
		birth = yes # 347 BC
	}
	3447.1.1 = { # made up
		death = yes # 307 BC
	}
}
athenian00403 = {
	name = "Deinias"
	dynasty = atheniandyn004 # Ikarieus
	religion = pythian_faith
	culture = athenian
	3383.1.1 = { # made up
		birth = yes # 371 BC
	}
	3434.1.1 = { # made up
		death = yes # 320 BC
	}
}