# Argive characters

# Argeios - Argos

argive00101 = {
	name = "Aristomachos" # potential ancestor to the tyrants of Argos
	dynasty = argivedyn001 # Argeios
	religion = placeholder
	culture = argive
	3375.1.1 = { # made up
		birth = yes # 379 BC
	}
	3430.1.1 = { # made up
		death = yes # 324 BC
	}
}
argive00102 = {
	name = "Antandros" # reconstructed name
	dynasty = argivedyn001 # Argeios
	religion = placeholder
	culture = argive
	father = argive00101 # Aristomachos, speculative
	3399.1.1 = { # made up
		birth = yes # 355 BC
	}
	3464.1.1 = { # made up
		death = yes # 290 BC
	}
}
argive00103 = {
	name = "Aristippos"
	dynasty = argivedyn001 # Argeios
	religion = placeholder
	culture = argive
	father = argive00101 # Aristomachos, speculative
	3406.1.1 = { # made up
		birth = yes # 348 BC
	}
	3473.1.1 = { # made up
		death = yes # 281 BC
	}
}
argive00104 = {
	name = "Aristodamos" # victor at the Lykaia of 316
	dynasty = argivedyn001 # Argeios
	religion = placeholder
	culture = argive
	trait = physique_good_2
	father = argive00101 # Aristomachos
	3418.1.1 = { # made up
		birth = yes # 336 BC
	}
	3490.1.1 = { # made up
		death = yes # 264 BC
	}
}
argive00105 = {
	name = "Aristippos" # Aristippos I
	dynasty = argivedyn001 # Argeios
	religion = placeholder
	culture = argive
	father = argive00102 # Antandros
	3425.1.1 = { # made up
		birth = yes # 329 BC
	}
	3497.1.1 = { # made up
		death = yes # 257 BC
	}
}
argive00106 = {
	name = "Aristomachos" # Aristomachos I
	dynasty = argivedyn001 # Argeios
	religion = placeholder
	culture = argive
	father = argive00105 # Aristippos
	3452.1.1 = { # made up
		birth = yes # 302 BC
	}
	3514.1.1 = { # 240 BC
		death = { 
			death_reason = death_murder # murdered by his own slaves
		}
	}
}
argive00107 = {
	name = "Aristippos" # Aristippos II
	dynasty = argivedyn001 # Argeios
	religion = placeholder
	culture = argive
	father = argive00106 # Aristomachos
	3476.1.1 = { # made up
		birth = yes # 278 BC
	}
	3519.1.1 = { # 235 BC
		death = { 
			death_reason = death_battle # died in battle against the Achaean League
		}
	}
}
argive00108 = {
	name = "Aristomachos" # Aristomachos II
	dynasty = argivedyn001 # Argeios
	religion = placeholder
	culture = argive
	trait = fickle
	father = argive00106 # Aristomachos
	3479.1.1 = { # made up
		birth = yes # 275 BC
	}
	3531.1.1 = { # 223 BC
		death = { 
			death_reason = death_execution # tortured and drowned as punishment for betraying Argos to Cleomenes
		}
	}
}
argive00109 = {
	name = "Apia"
	female = yes
	dynasty = argivedyn001 # Argeios
	religion = placeholder
	culture = argive
	father = argive00107 # Aristippos
	3504.1.1 = { # made up
		birth = yes # 250 BC
	}
	3551.1.1 = { # made up
		death = yes # 203 BC
	}
}