# Achaean characters

# Karyneus - Keryneia

achaean00101 = {
	name = "Margos" # elected first sole strategos of the Achaean League in 256/5 BC
	dynasty = achaeandyn001 # Karyneus
	religion = placeholder
	culture = achaean
	diplomacy = 7
	martial = 12
	stewardship = 8
	intrigue = 6
	learning = 4
	trait = education_diplomacy_3
	trait = diligent
	trait = brave
	3460.1.1 = { # made up
		birth = yes # 294 BC
	}
	3525.1.1 = { # 229 BC
		death = { 
			death_reason = death_battle # drowned during a naval battle against the Illyrians
		}
	}
}

# Aigeireus - Aigeira

achaean00201 = {
	name = "Praxion"
	dynasty = achaeandyn002 # Aigeireus
	religion = placeholder
	culture = achaean
	3425.1.1 = { # made up
		birth = yes # 329 BC
	}
	3491.1.1 = { # made up
		death = yes # 263 BC
	}
}
achaean00202 = {
	name = "Pleisteas" # honoured at Delphi along with his brother ca. 252-248
	dynasty = achaeandyn002 # Aigeireus
	religion = placeholder
	culture = achaean
	father = achaean00201 # Praxion
	3452.1.1 = { # made up
		birth = yes # 302 BC
	}
	3510.1.1 = { # made up
		death = yes # 244 BC
	}
}
achaean00203 = {
	name = "Argeios" # honoured at Delphi along with his brother ca. 252-248
	dynasty = achaeandyn002 # Aigeireus
	religion = placeholder
	culture = achaean
	father = achaean00201 # Praxion
	3456.1.1 = { # made up
		birth = yes # 298 BC
	}
	3525.1.1 = { # made up
		death = yes # 229 BC
	}
}

# Aigieus - Aigion

achaean00301 = {
	name = "Kleosthenes"
	dynasty = achaeandyn003 # Aigieus
	religion = placeholder
	culture = achaean
	3420.1.1 = { # made up
		birth = yes # 334 BC
	}
	3475.1.1 = { # made up
		death = yes # 279 BC
	}
}
achaean00302 = {
	name = "Hagias" # honoured by the Aetolians ca. 271 BC while representing the Achaean League
	dynasty = achaeandyn003 # Aigieus
	religion = placeholder
	culture = achaean
	father = achaean00301 # Kleosthenes
	3447.1.1 = { # made up
		birth = yes # 307 BC
	}
	3513.1.1 = { # made up
		death = yes # 241 BC
	}
}