# Athenian characters

# Aithalides - Aithalidai

athenian00101 = {	
	name = "Chremonides" # mystes of the Eleusinia
	dynasty = atheniandyn001	
	religion = placeholder	
	culture = athenian
	3371.1.1 = { # made up	
		birth = yes # 383 BC	
	}	
	3437.1.1 = { # made up	
		death = yes # 317 BC	
	}	
}
athenian00102 = {	
	name = "Eteokles" # aganothetes in the early third century
	dynasty = atheniandyn001	
	religion = placeholder	
	culture = athenian	
	father = athenian00101 # Chremonides
	3413.1.1 = { # made up	
		birth = yes # 341 BC	
	}	
	3466.1.1 = { # made up	
		death = yes # 288 BC	
	}	
}
athenian00103 = {	
	name = "Chremonides" # proposed the decree which started the Chremonidean war
	dynasty = atheniandyn001	
	religion = placeholder	
	culture = athenian	
	trait = education_learning_2
	father = athenian00102 # Eteokles
	3437.1.1 = { # made up	
		birth = yes # 317 BC	
	}	
	3515.1.1 = { # made up	
		death = yes # 239 BC	
	}	
}
athenian00104 = {	
	name = "Glaukon" # prominent Athenian diplomat
	dynasty = atheniandyn001	
	religion = placeholder	
	culture = athenian	
	trait = education_diplomacy_3
	trait = zealous
	trait = diligent
	trait = generous
	father = athenian00102 # Eteokles
	3440.1.1 = { # made up	
		birth = yes # 314 BC	
	}	
	3506.1.1 = { # made up	
		death = yes # 248 BC	
	}	
}
athenian00105 = {	
	name = "Pheidostrate" # priestess of Aglauros
	female = yes
	dynasty = atheniandyn001	
	religion = placeholder	
	culture = athenian	
	father = athenian00102 # Eteokles
	3444.1.1 = { # made up	
		birth = yes # 310 BC	
	}	
	3524.1.1 = { # made up	
		death = yes # 230 BC	
	}	
}

# Eleusinios - Eleusis

athenian00201 = {	
	name = "Archandros"	# strategos of the paralia in the 240s BC
	dynasty = atheniandyn002	
	religion = placeholder	
	culture = athenian	
	father = athenian00202 # Kallippos
	3462.1.1 = { # made up	
		birth = yes # 292 BC	
	}	
	3528.1.1 = { # made up	
		death = yes # 226 BC	
	}	
}
athenian00202 = {	
	name = "Kallippos" # Kallippos II, general at Thermopylai in 279 BC
	dynasty = atheniandyn002	
	religion = placeholder	
	culture = athenian	
	trait = education_martial_3
	father = athenian00204 # Moirokles
	3425.1.1 = { # made up	
		birth = yes # 329 BC	
	}	
	3490.1.1 = { # made up	
		death = yes # 264 BC	
	}	
}
athenian00203 = {	
	name = "Euthydemos"	# Euthydemos II, demarch of Eleusis ca. 300 BC
	dynasty = atheniandyn002	
	religion = placeholder	
	culture = athenian	
	father = athenian00204 # Moirokles
	3419.1.1 = { # made up	
		birth = yes # 335 BC	
	}	
	3483.1.1 = { # made up	
		death = yes # 271 BC	
	}	
}
athenian00204 = {	
	name = "Moirokles" # Moirokles II, prominent Athenian orator
	dynasty = atheniandyn002	
	religion = placeholder	
	culture = athenian	
	diplomacy = 9
	trait = education_diplomacy_4
	trait = greedy
	trait = deceitful
	father = athenian00205 # Euthydemos
	3379.1.1 = { # made up	
		birth = yes # 375 BC	
	}	
	3443.1.1 = { # made up	
		death = yes # 311 BC	
	}	
}
athenian00205 = {	
	name = "Euthydemos"	# Euthydemos I, priest of Asklepius
	dynasty = atheniandyn002	
	religion = placeholder	
	culture = athenian	
	father = athenian00206 # Moirokles
	3354.1.1 = { # made up	
		birth = yes # 400 BC	
	}	
	3417.1.1 = { # made up	
		death = yes # 337 BC	
	}	
}
athenian00206 = {	
	name = "Moirokles" # Moirokles I
	dynasty = atheniandyn002	
	religion = placeholder	
	culture = athenian	
	father = athenian00207 # Kallippos
	3322.1.1 = { # made up	
		birth = yes # 432 BC	
	}	
	3391.1.1 = { # made up	
		death = yes # 363 BC	
	}	
}
athenian00207 = {	
	name = "Kallippos" # Kallippos I
	dynasty = atheniandyn002	
	religion = placeholder	
	culture = athenian
	3295.1.1 = { # made up	
		birth = yes # 459 BC	
	}	
	3351.1.1 = { # made up	
		death = yes # 403 BC	
	}	
}

# Lamptreus - Eleusis

athenian00301 = {	
	name = "Aristeides"	# Aristeides II, general at Eleusis in 280/79 and 267/6
	dynasty = atheniandyn003	
	religion = placeholder	
	culture = athenian	
	father = athenian00302 # Mnesitheos
	3432.1.1 = { # made up	
		birth = yes # 322 BC	
	}	
	3500.1.1 = { # made up	
		death = yes # 254 BC	
	}	
}
athenian00302 = {	
	name = "Mnesitheos"	
	dynasty = atheniandyn003	
	religion = placeholder	
	culture = athenian	
	father = athenian00303 # Aristeides
	3414.1.1 = { # made up	
		birth = yes # 340 BC	
	}	
	3477.1.1 = { # made up	
		death = yes # 277 BC	
	}	
}
athenian00303 = {	
	name = "Aristeides" # Aristeides I	
	dynasty = atheniandyn003	
	religion = placeholder	
	culture = athenian
	3387.1.1 = { # made up	
		birth = yes # 367 BC	
	}	
	3454.1.1 = { # made up	
		death = yes # 300 BC	
	}	
}

# Ikarieus - Rhamnous

athenian00401 = {	
	name = "Epichares" # hipparch in 272/1 and general at Rhamnous in 269/8
	dynasty = atheniandyn004	
	religion = placeholder	
	culture = athenian	
	father = athenian00402 # Polyarkes
	3438.1.1 = { # made up	
		birth = yes # 316 BC	
	}	
	3495.1.1 = { # made up	
		death = yes # 259 BC	
	}	
}
athenian00402 = {	
	name = "Polyarkes"	
	dynasty = atheniandyn004	
	religion = placeholder	
	culture = athenian	
	father = athenian00403 # Deinias
	3407.1.1 = { # made up	
		birth = yes # 347 BC	
	}	
	3447.1.1 = { # made up	
		death = yes # 307 BC	
	}	
}
athenian00403 = {	
	name = "Deinias"	
	dynasty = atheniandyn004	
	religion = placeholder	
	culture = athenian
	3383.1.1 = { # made up	
		birth = yes # 371 BC	
	}	
	3434.1.1 = { # made up	
		death = yes # 320 BC	
	}	
}