# Aeolian characters

# Assios - Assos

aeolian00101 = {
	name = "Aristodikides" # philos of Antiochos I who received extensive grants of land near Ilion ca. 274
	dynasty = aeoliandyn001 # Assios
	religion = pythian_faith
	culture = aeolian
	3444.1.1 = { # made up
		birth = yes # 310 BC
	}
	3505.1.1 = { # made up
		death = yes # 249 BC
	}
}

# Kymaios - Kyme

aeolian00201 = {
	name = "Tharrhias" 
	dynasty = aeoliandyn002 # Kymaios
	religion = pythian_faith
	culture = aeolian
	3407.1.1 = { # made up
		birth = yes # 347 BC
	}
	3455.1.1 = { # made up
		death = yes # 299 BC
	}
}
aeolian00202 = {
	name = "Zopyros" # strategos ca. 280-278 or 270 BC
	dynasty = aeoliandyn002 # Kymaios
	religion = pythian_faith
	culture = aeolian
	father = aeolian00201 # Tharrhias
	3434.1.1 = { # made up
		birth = yes # 320 BC
	}
	3490.1.1 = { # made up
		death = yes # 264 BC
	}
}

# Adramytenos - Adramyttion

aeolian00301 = {
	name = "Philon"
	dynasty = aeoliandyn003 # Adramytenos
	religion = pythian_faith
	culture = aeolian
	3402.1.1 = { # made up
		birth = yes # 352 BC
	}
	3457.1.1 = { # made up
		death = yes # 297 BC
	}
}
aeolian00302 = {
	name = "Pheron" # awarded proxeny by the Boeotian League ca. 280-270 BC
	dynasty = aeoliandyn003 # Adramytenos
	religion = pythian_faith
	culture = aeolian
	father = aeolian00301 # Philon
	3438.1.1 = { # made up
		birth = yes # 316 BC
	}
	3498.1.1 = { # made up
		death = yes # 256 BC
	}
}


# Eresios - Eresos

aeolian00401 = {
	name = "Polyarchos"
	dynasty = aeoliandyn004 # Eresios
	religion = pythian_faith
	culture = aeolian
	3447.1.1 = { # made up
		birth = yes # 307 BC
	}
	3493.1.1 = { # made up
		death = yes # 261 BC
	}
}
aeolian00402 = {
	name = "Damon" # honoured for services to his city and to Ptolemy IV Philopator ca. 221-205 BC
	dynasty = aeoliandyn004 # Eresios
	religion = pythian_faith
	culture = aeolian
	father = aeolian00401 # Polyarchos
	3474.1.1 = { # made up
		birth = yes # 280 BC
	}
	3552.1.1 = { # made up
		death = yes # 202 BC
	}
}

# Mytilenaios - Mytilene

aeolian00501 = {
	name = "Melesias"
	dynasty = aeoliandyn005 # Mytilenaios
	religion = pythian_faith
	culture = aeolian
	3426.1.1 = { # made up
		birth = yes # 328 BC
	}
	3484.1.1 = { # made up
		death = yes # 270 BC
	}
}
aeolian00502 = {
	name = "Melesias" # received extensive honours from Tenos in the 3rd century BC
	dynasty = aeoliandyn005 # Mytilenaios
	religion = pythian_faith
	culture = aeolian
	father = aeolian00501 # Melesias
	3451.1.1 = { # made up
		birth = yes # 303 BC
	}
	3524.1.1 = { # made up
		death = yes # 230 BC
	}
}

# Larichides - Priene

aeolian00601 = {
	name = "Larichos"
	dynasty = aeoliandyn006 # Larichides
	religion = pythian_faith
	culture = aeolian
	3343.1.1 = { # made up
		birth = yes # 411 BC
	}
	3402.1.1 = { # made up
		death = yes # 352 BC
	}
}
aeolian00602 = {
	name = "Erigyios" # hetairos and advisor to Alexander the Great
	dynasty = aeoliandyn006 # Larichides
	religion = macedonian_faith
	culture = macedonian
	diplomacy = 7
	martial = 8
	stewardship = 4
	intrigue = 5
	learning = 5
	prowess = 9
	trait = education_martial_2
	trait = brave
	trait = zealous
	trait = calm
	trait = strong
	father = aeolian00601 # Larichos
	3374.1.1 = { # approximate
		birth = yes # 380 BC
	}
	3427.1.1 = { # 327 BC
		trait = ill
		death = { 
			death_reason = death_ill # died in the winter of 328/7 at Sogdiana, apparently of illness
		}
	}
}
aeolian00603 = {
	name = "Laomedon" # trierarch under Alexander the Great; satrap of Coele-Syria from 323-319 BC
	dynasty = aeoliandyn006 # Larichides
	religion = macedonian_faith
	culture = macedonian
	diplomacy = 9
	martial = 3
	stewardship = 6
	intrigue = 4
	learning = 4
	prowess = 2
	trait = education_stewardship_2
	trait = deceitful
	trait = diligent
	trait = gregarious
	father = aeolian00601 # Larichos
	3377.1.1 = { # approximate
		birth = yes # 377 BC
	}
	3435.1.1 = { # speculative
		death = { 
			death_reason = death_battle # may have perished at Cretopolis against the forces of Antigonus I
		}
	}
}
aeolian00604 = {
	name = "Larichos" # Seleucid officer honoured with a statue at Priene ca. 280-270 BC
	dynasty = aeoliandyn006 # Larichides
	religion = soterism_faith
	culture = macedonian
	father = aeolian00603 # Laomedon
	3410.1.1 = { # made up
		birth = yes # 344 BC
	}
	3486.1.1 = { # made up
		death = yes # 268 BC
	}
}
aeolian00605 = {
	name = "Leomedon" # neopoios and stephanephoros at Priene ca. 270-262 BC
	dynasty = aeoliandyn006 # Larichides
	religion = soterism_faith
	culture = macedonian
	father = aeolian00604 # Larichos
	3433.1.1 = { # made up
		birth = yes # 321 BC
	}
	3495.1.1 = { # made up
		death = yes # 259 BC
	}
}
aeolian00606 = {
	name = "Larichos"
	dynasty = aeoliandyn006 # Larichides
	religion = soterism_faith
	culture = macedonian
	father = aeolian00604 # Larichos, speculative
	3446.1.1 = { # made up
		birth = yes # 308 BC
	}
	3492.1.1 = { # made up
		death = yes # 262 BC
	}
}
aeolian00607 = {
	name = "Helikon" # phourarchos at Telonai honoured by his soldiers ca. 250-200 BC
	dynasty = aeoliandyn006 # Larichides
	religion = soterism_faith
	culture = macedonian
	diplomacy = 7
	martial = 6
	stewardship = 5
	intrigue = 1
	learning = 5
	prowess = 6
	trait = education_martial_2
	trait = just
	trait = diligent
	trait = honest
	trait = temperate
	father = aeolian00605 # Leomedon
	3461.1.1 = { # made up
		birth = yes # 293 BC
	}
	3527.1.1 = { # made up
		death = yes # 227 BC
	}
}
aeolian00608 = {
	name = "Polites" # honoured with a statue at Priene in the 3rd or 2nd century BC
	dynasty = aeoliandyn006 # Larichides
	religion = soterism_faith
	culture = macedonian
	father = aeolian00606 # Larichos
	3478.1.1 = { # made up
		birth = yes # 276 BC
	}
	3532.1.1 = { # made up
		death = yes # 222 BC
	}
}
aeolian00609 = {
	name = "Leomedon" # made up name; mentioned in the decree honouring his father ca. 250-200 BC
	dynasty = aeoliandyn006 # Larichides
	religion = pythian_faith
	culture = ionian
	father = aeolian00607 # Helikon
	3489.1.1 = { # made up
		birth = yes # 265 BC
	}
	3542.1.1 = { # made up
		death = yes # 212 BC
	}
}

# Pergamenos - Attaleia

aeolian00701 = {
	name = "Polylaos" # commander of the mercenaries at Attalea ca. 263/2 BC
	dynasty = aeoliandyn007
	religion = pythian_faith
	culture = aeolian
	trait = education_martial_2
	3455.1.1 = { # made up
		birth = yes # 299 BC
	}
	3510.1.1 = { # made up
		death = yes # 244 BC
	}
}

# Elaitas - Elaia

aeolian00801 = {
	name = "Poseidippos"
	dynasty = aeoliandyn008 # Elaitas
	religion = pythian_faith
	culture = aeolian
	3422.1.1 = { # made up
		birth = yes # 332 BC
	}
	3485.1.1 = { # made up
		death = yes # 269 BC
	}
}
aeolian00802 = {
	name = "Demetrios" # honoured with citizenship at Temnos in the first half of the third century BC
	dynasty = aeoliandyn008 # Elaitas
	religion = pythian_faith
	culture = aeolian
	father = aeolian00801 # Poseidippos
	3453.1.1 = { # made up
		birth = yes # 301 BC
	}
	3507.1.1 = { # made up
		death = yes # 247 BC
	}
}