# Arcadian characters

# Phigales - Megalopolis

arcadian00101 = {
	name = "Aristodemos" # Aristodemos the Good, tyrant of Megalopolis
	dynasty = arcadiandyn001 # Phigales
	religion = placeholder
	culture = arcadian
	father = arcadian00102 # Artylas
	3448.1.1 = { # made up
		birth = yes # 306 BC
	}
	3482.1.1 = { # 272 BC
		give_nickname = nick_chrestos # Chrestos
	}
	3522.1.1 = { # 252 BC
		death = {
			death_reason = death_murder # murdered by the 'liberator philosophers' Ecdemus and Damophanes
		}
	}
}
arcadian00102 = {
	name = "Artylas" # adopted son of Tritaios
	dynasty = arcadiandyn001 # Phigales
	religion = placeholder
	culture = arcadian
	# trait = adopted
	father = arcadian00103 # Tritaios
	3426.1.1 = { # made up
		birth = yes # 328 BC
	}
	3478.1.1 = { # made up
		death = yes # 276 BC
	}
}
arcadian00103 = {
	name = "Tritaios"
	dynasty = arcadiandyn001 # Phigales
	religion = placeholder
	culture = arcadian
	3384.1.1 = { # made up
		birth = yes # 370 BC
	}
	3445.1.1 = { # made up
		death = yes # 309 BC
	}
}

# Mantines - Mantineia

arcadian00201 = {
	name = "Podares" # Podares I
	dynasty = arcadiandyn002
	religion = placeholder
	culture = arcadian
	trait = education_martial_3
	trait = brave
	trait = physique_good_1
	3350.1.1 = { # made up
		birth = yes # 404 BC
	}
	3392.1.1 = { # 362 BC
		death = {
			death_reason = death_battle # died in battle against Epaminondas
		}
	}
}
arcadian00202 = {
	name = "Polykles" # fictional link between Podares I & II
	dynasty = arcadiandyn002
	religion = placeholder
	culture = arcadian
	father = arcadian00201 # Podares
	3390.1.1 = { # made up
		birth = yes # 364 BC
	}
	3443.1.1 = { # made up
		death = yes # 311 BC
	}
}
arcadian00203 = {
	name = "Podares" # Podares II
	dynasty = arcadiandyn002
	religion = placeholder
	culture = arcadian
	trait = education_martial_3
	father = arcadian00202 # Polykles
	3433.1.1 = { # made up
		birth = yes # 321 BC
	}
	3504.1.1 = { # made up
		death = yes # 250 BC
	}
}