# Argive characters

# Argeios - Argos

argive00101 = {
	name = "Aristomachos" # potential ancestor to the tyrants of Argos
	dynasty = argivedyn001 # Argeios
	religion = placeholder
	culture = argive
	3375.1.1 = { # made up
		birth = yes # 379 BC
	}
	3430.1.1 = { # made up
		death = yes # 324 BC
	}
}
argive00102 = {
	name = "Antandros" # reconstructed name
	dynasty = argivedyn001 # Argeios
	religion = placeholder
	culture = argive
	father = argive00101 # Aristomachos, speculative
	3399.1.1 = { # made up
		birth = yes # 355 BC
	}
	3464.1.1 = { # made up
		death = yes # 290 BC
	}
}
argive00103 = {
	name = "Aristippos"
	dynasty = argivedyn001 # Argeios
	religion = placeholder
	culture = argive
	father = argive00101 # Aristomachos, speculative
	3406.1.1 = { # made up
		birth = yes # 348 BC
	}
	3473.1.1 = { # made up
		death = yes # 281 BC
	}
}
argive00104 = {
	name = "Aristodamos" # victor at the Lykaia of 316
	dynasty = argivedyn001 # Argeios
	religion = placeholder
	culture = argive
	trait = physique_good_2
	father = argive00101 # Aristomachos
	3418.1.1 = { # made up
		birth = yes # 336 BC
	}
	3490.1.1 = { # made up
		death = yes # 264 BC
	}
}
argive00105 = {
	name = "Aristippos" # Aristippos I
	dynasty = argivedyn001 # Argeios
	religion = placeholder
	culture = argive
	father = argive00102 # Antandros
	3425.1.1 = { # made up
		birth = yes # 329 BC
	}
	3497.1.1 = { # made up
		death = yes # 257 BC
	}
}
argive00106 = {
	name = "Aristomachos" # Aristomachos I
	dynasty = argivedyn001 # Argeios
	religion = placeholder
	culture = argive
	trait = education_intrigue_2
	trait = paranoid
	trait = sadistic
	father = argive00105 # Aristippos
	3452.1.1 = { # made up
		birth = yes # 302 BC
	}
	3514.1.1 = { # 240 BC
		death = { 
			death_reason = death_murder # murdered by his own slaves
		}
	}
}
argive00107 = {
	name = "Aristippos" # Aristippos II
	dynasty = argivedyn001 # Argeios
	religion = placeholder
	culture = argive
	#trait = education_intrigue_3
	#trait = paranoid
	#trait = craven
	#trait = callous
	father = argive00106 # Aristomachos
	3476.1.1 = { # made up
		birth = yes # 278 BC
	}
	3519.1.1 = { # 235 BC
		death = { 
			death_reason = death_battle # slain by the Cretan Tragiscus following a battle against Aratus
		}
	}
}
argive00108 = {
	name = "Aristomachos" # Aristomachos II
	dynasty = argivedyn001 # Argeios
	religion = placeholder
	culture = argive
	#trait = education_martial_2
	#trait = fickle
	#trait = ambitious
	#trait = impatient
	father = argive00106 # Aristomachos
	3479.1.1 = { # made up
		birth = yes # 275 BC
	}
	3531.1.1 = { # 223 BC
		death = { 
			death_reason = death_execution # tortured and drowned as punishment for betraying Argos to Cleomenes
		}
	}
}
argive00109 = {
	name = "Apia"
	female = yes
	dynasty = argivedyn001 # Argeios
	religion = placeholder
	culture = argive
	father = argive00107 # Aristippos
	3504.1.1 = { # made up
		birth = yes # 250 BC
	}
	3551.1.1 = { # made up
		death = yes # 203 BC
	}
}

# Hermioneus - Hermione

argive00201 = {
	name = "Xenon" # debtor mentioned in a Delian inscription from ca. 278 BC
	dynasty = argivedyn002 # Hermioneus
	religion = placeholder
	culture = argive
	trait = education_stewardship_2
	trait = gregarious
	trait = honest
	trait = fickle
	trait = profligate
	3436.1.1 = { # made up
		birth = yes # 318 BC
	}
	3502.1.1 = { # made up
		death = yes # 252 BC
	}
}
argive00202 = {
	name = "Menekrates" # fictional link between Xenon I & II
	dynasty = argivedyn002 # Hermioneus
	religion = placeholder
	culture = argive
	father = argive00201 # Xenon
	3460.1.1 = { # made up
		birth = yes # 294 BC
	}
	3507.1.1 = { # made up
		death = yes # 247 BC
	}
}
argive00203 = {
	name = "Xenon" # tyrant of Hermione who voluntarily abdicated in 229 BC
	dynasty = argivedyn002 # Hermioneus
	religion = placeholder
	culture = argive
	#trait = education_stewardship_1
	#trait = greedy
	#trait = gluttonous
	#trait = profligate
	father = argive00202 # Menekrates
	3479.1.1 = { # made up
		birth = yes # 275 BC
	}
	3535.1.1 = { # made up
		death = yes # 219 BC
	}
}

# Aiginatas - Aigina

argive00301 = {
	name = "Anaxilas"
	dynasty = argivedyn003
	religion = placeholder
	culture = argive
	3424.1.1 = { # made up
		birth = yes # 330 BC
	}
	3477.1.1 = { # made up
		death = yes # 277 BC
	}
}
argive00302 = {
	name = "Lyandros"
	dynasty = argivedyn003
	religion = placeholder
	culture = argive
	father = argive00301 # Anaxilas
	3452.1.1 = { # made up
		birth = yes # 302 BC
	}
	3517.1.1 = { # made up
		death = yes # 237 BC
	}
}
argive00303 = {
	name = "Onymakles"
	dynasty = argivedyn003
	religion = placeholder
	culture = argive
	father = argive00301 # Anaxilas
	3456.1.1 = { # made up
		birth = yes # 298 BC
	}
	3530.1.1 = { # made up
		death = yes # 224 BC
	}
}

# Epidaurios - Epidauros

argive00401 = {
	name = "Nikeratos"
	dynasty = argivedyn004
	religion = placeholder
	culture = argive
	3419.1.1 = { # made up
		birth = yes # 335 BC
	}
	3472.1.1 = { # made up
		death = yes # 282 BC
	}
}
argive00402 = {
	name = "Nikandros"
	dynasty = argivedyn004
	religion = placeholder
	culture = argive
	father = argive00401 # Nikeratos
	3443.1.1 = { # made up
		birth = yes # 311 BC
	}
	3505.1.1 = { # made up
		death = yes # 249 BC
	}
}

# Kleonaios - Kleonai

argive00501 = {
	name = "Lapyris" # received proxeny from Athens in the late 5th or early 4th century BC
	dynasty = argivedyn005 # Kleonaios
	religion = placeholder
	culture = argive
	3313.1.1 = { # made up
		birth = yes # 441 BC
	}
	3365.1.1 = { # made up
		death = yes # 389 BC
	}
}
argive00502 = {
	name = "Echembrotos" # received proxeny from Athens before 378 BC
	dynasty = argivedyn005 # Kleonaios
	religion = placeholder
	culture = argive
	father = argive00501 # Lapyris
	3340.1.1 = { # made up
		birth = yes # 414 BC
	}
	3403.1.1 = { # made up
		death = yes # 351 BC
	}
}
argive00503 = {
	name = "Kallias"
	dynasty = argivedyn005 # Kleonaios
	religion = placeholder
	culture = argive
	father = argive00502 # Echembrotos
	3378.1.1 = { # made up
		birth = yes # 376 BC
	}
	3426.1.1 = { # made up
		death = yes # 328 BC
	}
}
argive00504 = {
	name = "Lapyris" # received proxeny from Athens ca. 323/2 BC
	dynasty = argivedyn005 # Kleonaios
	religion = placeholder
	culture = argive
	father = argive00503 # Kallias
	3408.1.1 = { # made up
		birth = yes # 346 BC
	}
	3472.1.1 = { # made up
		death = yes # 282 BC
	}
}
argive00505 = {
	name = "Echembrotos" # fictional
	dynasty = argivedyn005 # Kleonaios
	religion = placeholder
	culture = argive
	father = argive00504 # Lapyris
	3436.1.1 = { # made up
		birth = yes # 318 BC
	}
	3488.1.1 = { # made up
		death = yes # 266 BC
	}
}