# Arcadian characters

# Phigales - Megalopolis

arcadian00101 = {
	name = "Aristodemos" # Aristodemos the Good, tyrant of Megalopolis
	dynasty = arcadiandyn001 # Phigales
	religion = placeholder
	culture = arcadian
	father = arcadian00102 # Artylas
	3448.1.1 = { # made up
		birth = yes # 306 BC
	}
	3482.1.1 = { # 272 BC
		give_nickname = nick_chrestos # Chrestos
	}
	3522.1.1 = { # 252 BC
		death = {
			death_reason = death_murder # murdered by the 'liberator philosophers' Ecdemus and Damophanes
		}
	}
}
arcadian00102 = {
	name = "Artylas" # adopted son of Tritaios
	dynasty = arcadiandyn001 # Phigales
	religion = placeholder
	culture = arcadian
	# trait = adopted
	father = arcadian00103 # Tritaios
	3426.1.1 = { # made up
		birth = yes # 328 BC
	}
	3478.1.1 = { # made up
		death = yes # 276 BC
	}
}
arcadian00103 = {
	name = "Tritaios"
	dynasty = arcadiandyn001 # Phigales
	religion = placeholder
	culture = arcadian
	3384.1.1 = { # made up
		birth = yes # 370 BC
	}
	3445.1.1 = { # made up
		death = yes # 309 BC
	}
}