# Aeolian characters

# Assios - Assos

aeolian00101 = {
	name = "Aristodikides" # philos of Antiochos I who received extensive grants of land near Ilion ca. 274
	dynasty = aeoliandyn001 # Assios
	religion = pythian_faith
	culture = aeolian
	3444.1.1 = { # made up
		birth = yes # 310 BC
	}
	3505.1.1 = { # made up
		death = yes # 249 BC
	}
}

# Kymaios - Kyme

aeolian00201 = {
	name = "Tharrhias" 
	dynasty = aeoliandyn002 # Kymaios
	religion = pythian_faith
	culture = aeolian
	3407.1.1 = { # made up
		birth = yes # 347 BC
	}
	3455.1.1 = { # made up
		death = yes # 299 BC
	}
}
aeolian00202 = {
	name = "Zopyros" # strategos ca. 280-278 or 270 BC
	dynasty = aeoliandyn002 # Kymaios
	religion = pythian_faith
	culture = aeolian
	father = aeolian00201 # Tharrhias
	3434.1.1 = { # made up
		birth = yes # 320 BC
	}
	3490.1.1 = { # made up
		death = yes # 264 BC
	}
}

# Adramytenos - Adramyttion

aeolian00301 = {
	name = "Philon"
	dynasty = aeoliandyn003 # Adramytenos
	religion = pythian_faith
	culture = aeolian
	3402.1.1 = { # made up
		birth = yes # 352 BC
	}
	3457.1.1 = { # made up
		death = yes # 297 BC
	}
}
aeolian00302 = {
	name = "Pheron" # awarded proxeny by the Boeotian League ca. 280-270 BC
	dynasty = aeoliandyn003 # Adramytenos
	religion = pythian_faith
	culture = aeolian
	father = Philon # aeolian00301
	3438.1.1 = { # made up
		birth = yes # 316 BC
	}
	3498.1.1 = { # made up
		death = yes # 256 BC
	}
}