# Aeolian characters

# Assios - Assos

aeolian00101 = {
	name = "Aristodikides" # philos of Antiochos I who received extensive grants of land near Ilion ca. 274
	dynasty = aeoliandyn001 # Assios
	religion = pythian_faith
	culture = aeolian
	3444.1.1 = { # made up
		birth = yes # 310 BC
	}
	3505.1.1 = { # made up
		death = yes # 249 BC
	}
}

# Kymaios - Kyme

aeolian00201 = {
	name = "Tharrhias" 
	dynasty = aeoliandyn002 # Kymaios
	religion = pythian_faith
	culture = aeolian
	3407.1.1 = { # made up
		birth = yes # 347 BC
	}
	3455.1.1 = { # made up
		death = yes # 299 BC
	}
}
aeolian00202 = {
	name = "Zopyros" # strategos ca. 280-278 or 270 BC
	dynasty = aeoliandyn002 # Kymaios
	religion = pythian_faith
	culture = aeolian
	father = aeolian00201 # Tharrhias
	3434.1.1 = { # made up
		birth = yes # 320 BC
	}
	3490.1.1 = { # made up
		death = yes # 264 BC
	}
}

# Adramytenos - Adramyttion

aeolian00301 = {
	name = "Philon"
	dynasty = aeoliandyn003 # Adramytenos
	religion = pythian_faith
	culture = aeolian
	3402.1.1 = { # made up
		birth = yes # 352 BC
	}
	3457.1.1 = { # made up
		death = yes # 297 BC
	}
}
aeolian00302 = {
	name = "Pheron" # awarded proxeny by the Boeotian League ca. 280-270 BC
	dynasty = aeoliandyn003 # Adramytenos
	religion = pythian_faith
	culture = aeolian
	father = aeolian00301 # Philon
	3438.1.1 = { # made up
		birth = yes # 316 BC
	}
	3498.1.1 = { # made up
		death = yes # 256 BC
	}
}


# Eresios - Eresos

aeolian00401 = {
	name = "Polyarchos"
	dynasty = aeoliandyn004 # Eresios
	religion = pythian_faith
	culture = aeolian
	3447.1.1 = { # made up
		birth = yes # 307 BC
	}
	3493.1.1 = { # made up
		death = yes # 261 BC
	}
}
aeolian00402 = {
	name = "Damon" # honoured for services to his city and to Ptolemy IV Philopator ca. 221-205 BC
	dynasty = aeoliandyn004 # Eresios
	religion = pythian_faith
	culture = aeolian
	father = aeolian00401 # Polyarchos
	3474.1.1 = { # made up
		birth = yes # 280 BC
	}
	3552.1.1 = { # made up
		death = yes # 202 BC
	}
}

# Mytilenaios - Mytilene

aeolian00501 = {
	name = "Melesias"
	dynasty = aeoliandyn005 # Mytilenaios
	religion = pythian_faith
	culture = aeolian
	3426.1.1 = { # made up
		birth = yes # 328 BC
	}
	3484.1.1 = { # made up
		death = yes # 270 BC
	}
}
aeolian00502 = {
	name = "Melesias" # received extensive honours from Tenos in the 3rd century BC
	dynasty = aeoliandyn005 # Mytilenaios
	religion = pythian_faith
	culture = aeolian
	father = aeolian00501 # Melesias
	3451.1.1 = { # made up
		birth = yes # 303 BC
	}
	3524.1.1 = { # made up
		death = yes # 230 BC
	}
}