# Boeotian characters

# Askondas - Thebai

boeotian00101 = {
	name = "Askondas"
	dynasty = boeotiandyn001 # Askondas
	religion = placeholder
	culture = boeotian
	3458.1.1 = { # made up
		birth = yes # 296 BC
	}
	3525.1.1 = { # made up
		death = yes # 229 BC
	}
}
boeotian00102 = {
	name = "Neon" # Neon I
	dynasty = boeotiandyn001 # Askondas
	religion = placeholder
	culture = boeotian
	father = boeotian00101 # Askondas
	3478.1.1 = { # made up
		birth = yes # 276 BC
	}
	3547.1.1 = { # made up
		death = yes # 207 BC
	}
}
boeotian00103 = {
	name = "Brachylles"
	dynasty = boeotiandyn001 # Askondas
	religion = placeholder
	culture = boeotian
	father = boeotian00102 # Neon
	3510.1.1 = { # made up
		birth = yes # 244 BC
	}
	3557.1.1 = { # 197 BC
		death = {
			death_reason = death_murder # murdered by Zeuxippos and Peisistratos
		}
	}
}
boeotian00104 = {
	name = "Neon" # Neon II
	dynasty = boeotiandyn001 # Askondas
	religion = placeholder
	culture = boeotian
	father = boeotian00103 # Brachylles
	3539.1.1 = { # made up
		birth = yes # 215 BC
	}
	3687.1.1 = { # 167 BC
		death = {
			death_reason = death_execution # executed by Lucius Aemilius Paulus after the battle of Pydna
		}
	}
}

# Oropios - Oropos

boeotian00201 = {	
	name = "Meilichos"	
	dynasty = boeotiandyn002 # Oropios	
	religion = placeholder	
	culture = boeotian
	3407.1.1 = { # made up	
		birth = yes # 347 BC	
	}	
	3474.1.1 = { # made up	
		death = yes # 280 BC	
	}	
}
boeotian00202 = {	
	name = "Lysandros"	
	dynasty = boeotiandyn002 # Oropios	
	religion = placeholder	
	culture = boeotian	
	father = boeotian00201 # Meilichos	
	3432.1.1 = { # made up	
		birth = yes # 322 BC	
	}	
	3490.1.1 = { # made up	
		death = yes # 264 BC	
	}	
}
boeotian00203 = {	
	name = "Aristogeiton"	
	dynasty = boeotiandyn002 # Oropios	
	religion = placeholder	
	culture = boeotian	
	father = boeotian00201 # Meilichos	
	3438.1.1 = { # made up	
		birth = yes # 316 BC	
	}	
	3515.1.1 = { # made up	
		death = yes # 239 BC	
	}	
}
boeotian00204 = {	
	name = "Meilichos"	
	dynasty = boeotiandyn002 # Oropios	
	religion = placeholder	
	culture = boeotian	
	father = boeotian00203 # Aristogeiton	
	3465.1.1 = { # made up	
		birth = yes # 289 BC	
	}	
	3534.1.1 = { # made up	
		death = yes # 220 BC	
	}	
}
boeotian00205 = {	
	name = "Aristomenes"	
	dynasty = boeotiandyn002 # Oropios	
	religion = placeholder	
	culture = boeotian	
	father = boeotian00204 # Meilichos	
	3495.1.1 = { # made up	
		birth = yes # 259 BC	
	}	
	3546.1.1 = { # made up	
		death = yes # 208 BC	
	}	
}
boeotian00206 = {	
	name = "Aristogeiton"	
	dynasty = boeotiandyn002 # Oropios	
	religion = placeholder	
	culture = boeotian	
	father = boeotian00204 # Meilichos	
	3498.1.1 = { # made up	
		birth = yes # 256 BC	
	}	
	3553.1.1 = { # made up	
		death = yes # 201 BC	
	}	
}
boeotian00207 = {	
	name = "Kleomachos"	
	dynasty = boeotiandyn002 # Oropios	
	religion = placeholder	
	culture = boeotian	
	father = boeotian00204 # Meilichos	
	3502.1.1 = { # made up	
		birth = yes # 252 BC	
	}	
	3574.1.1 = { # made up	
		death = yes # 180 BC	
	}	
}
boeotian00208 = {	
	name = "Lysandros"	
	dynasty = boeotiandyn002 # Oropios	
	religion = placeholder	
	culture = boeotian	
	father = boeotian00204 # Meilichos	
	3505.1.1 = { # made up	
		birth = yes # 249 BC	
	}	
	3569.1.1 = { # made up	
		death = yes # 185 BC	
	}	
}