# Cephalonian characters

# Zakynthios - Zakynthos

cephalonian00101 = {
	name = "Philonikos"
	dynasty = cephaloniandyn001
	religion = placeholder
	culture = cephalonian
	3428.1.1 = { # made up
		birth = yes # 326 BC
	}
	3480.1.1 = { # made up
		death = yes # 274 BC
	}
}
cephalonian00102 = {
	name = "Moschion" # received proxeny from Deplhi ca. 278 BC
	dynasty = cephaloniandyn001
	religion = placeholder
	culture = cephalonian
	father = cephalonian00101 # Philonikos
	3455.1.1 = { # made up
		birth = yes # 299 BC
	}
	3510.1.1 = { # made up
		death = yes # 244 BC
	}
}