# Cephalonian characters

# Zakynthios - Zakynthos

cephalonian00101 = {
	name = "Philonikos"
	dynasty = cephaloniandyn001 # Zakynthios
	religion = placeholder
	culture = cephalonian
	3428.1.1 = { # made up
		birth = yes # 326 BC
	}
	3480.1.1 = { # made up
		death = yes # 274 BC
	}
}
cephalonian00102 = {
	name = "Moschion" # received proxeny from Deplhi ca. 278 BC
	dynasty = cephaloniandyn001 # Zakynthios
	religion = placeholder
	culture = cephalonian
	father = cephalonian00101 # Philonikos
	3455.1.1 = { # made up
		birth = yes # 299 BC
	}
	3510.1.1 = { # made up
		death = yes # 244 BC
	}
}

# Paleus - Kephallenia

cephalonian00201 = {
	name = "Theodoros"
	dynasty = cephaloniandyn002 # Paleus
	religion = placeholder
	culture = cephalonian
	3454.1.1 = { # made up
		birth = yes # 300 BC
	}
	3505.1.1 = { # made up
		death = yes # 249 BC
	}
}
cephalonian00202 = {
	name = "Kallikrates" # received proxeny from the Aetolian League ca. 225-200 BC
	dynasty = cephaloniandyn002 # Paleus
	religion = placeholder
	culture = cephalonian
	father = cephalonian00201 # Theodoros
	3478.1.1 = { # made up
		birth = yes # 276 BC
	}
	3555.1.1 = { # made up
		death = yes # 199 BC
	}
}