# Corinthian characters

# Sikyonios - Sikyon

corinthian00101 = {
	name = "Kleon" # tyrant of Sicyon from ca. 300-272 BC
	dynasty = corinthiandyn001 # Sikyonios
	religion = pythian_faith
	culture = corinthian
	trait = education_martial_2
	3425.1.1 = { # made up
		birth = yes # 329 BC
	}
	3482.1.1 = { # approximate
		death = yes # 272 BC
	}
}

# Phleiasios - Phleious

corinthian00201 = {
	name = "Sosikles" # fictional
	dynasty = corinthiandyn002 # Phleiasios
	religion = pythian_faith
	culture = corinthian
	3450.1.1 = { # made up
		birth = yes # 304 BC
	}
	3499.1.1 = { # made up
		death = yes # 255 BC
	}
}
corinthian00202 = {
	name = "Kleonymos" # tyrant of Phleious who was convinced to resign in 229 BC
	dynasty = corinthiandyn002 # Phleiasios
	religion = pythian_faith
	culture = corinthian
	father = corinthian00201 # Sosikles
	3474.1.1 = { # made up
		birth = yes # 280 BC
	}
	3534.1.1 = { # made up
		death = yes # 220 BC
	}
}

# Amphilochos - Amphilochia

corinthian00301 = {
	name = "Kritolaidas"
	dynasty = corinthiandyn003 # Amphilochos
	religion = pythian_faith
	culture = corinthian
	3414.1.1 = { # made up
		birth = yes # 340 BC
	}
	3455.1.1 = { # made up
		death = yes # 299 BC
	}
}
corinthian00302 = {
	name = "Thersagoras" # awarded proxenia, promanteia and epitima by Delphi ca. 315-280 BC
	dynasty = corinthiandyn003 # Amphilochos
	religion = pythian_faith
	culture = corinthian
	father = corinthian00301 # Kritolaidas
	3443.1.1 = { # made up
		birth = yes # 311 BC
	}
	3492.1.1 = { # made up
		death = yes # 262 BC
	}
}