# Carian characters

# Alindeus - Alinda
carian00101 = {
	name = "Margos" # Ptolemaic strategos in Caria honoured at Amyzon ca. 273 BC
	dynasty = cariandyn001 # Alindeus
	religion = carian_faith
	culture = carian
	3441.1.1 = { # made up
		birth = yes # 313 BC
	}
	3495.1.1 = { # made up
		death = yes # 259 BC
	}
}

# Qliurqyn - Koliorga

carian00201 = {
	name = "Nnu" # reconstructed Carian form for Nonnous
	dynasty = cariandyn002 # Qliurqyn
	religion = carian_faith
	culture = carian
	3425.1.1 = { # made up
		birth = yes # 329 BC
	}
	3484.1.1 = { # made up
		death = yes # 270 BC
	}
}
carian00202 = {
	name = "Arris" # honoured for services provided to Stratonikeia (or its predecessor) ca. 268 BC
	dynasty = cariandyn002 # Qliurqyn
	religion = carian_faith
	culture = carian
	father = carian00201 # Nnu
	3449.1.1 = { # made up
		birth = yes # 305 BC
	}
	3503.1.1 = { # made up
		death = yes # 251 BC
	}
}