# Acarnanian characters

# Oiniadas - Oiniadai

acarnanian00101 = {	
	name = "Hippolaos" # hipparch of the Acarnanian League ca. 263/2 BC
	dynasty = acarnaniandyn001 # Oiniadas
	religion = pythian_faith
	culture = dorian_northwest
	3446.1.1 = { # made up
		birth = yes # 308 BC
	}
	3503.1.1 = { # made up
		death = yes # 251 BC
	}
}

# Leukadios - Leukas

acarnanian00201 = {	
	name = "Gatimos"
	dynasty = acarnaniandyn002 # Leukadios	
	religion = pythian_faith	
	culture = dorian
	3413.1.1 = { # made up	
		birth = yes # 341 BC	
	}	
	3470.1.1 = { # made up	
		death = yes # 284 BC	
	}	
}
acarnanian00202 = {	
	name = "Timon" # received proxeny and promanteia from Deplhi ca. 256 BC	
	dynasty = acarnaniandyn002 # Leukadios	
	religion = pythian_faith	
	culture = dorian
	father = acarnanian00201 # Gatimos
	3441.1.1 = { # made up	
		birth = yes # 313 BC	
	}	
	3502.1.1 = { # made up	
		death = yes # 252 BC	
	}	
}
acarnanian00203 = {	
	name = "Pimphon" # received proxeny and promanteia from Deplhi ca. 256 BC	
	dynasty = acarnaniandyn002 # Leukadios	
	religion = pythian_faith	
	culture = dorian	
	father = acarnanian00202 # Timon
	3469.1.1 = { # made up	
		birth = yes # 285 BC	
	}	
	3516.1.1 = { # made up	
		death = yes # 238 BC	
	}	
}
acarnanian00204 = {	
	name = "Bianor" # received proxeny and promanteia from Deplhi ca. 256 BC	
	dynasty = acarnaniandyn002 # Leukadios	
	religion = pythian_faith	
	culture = dorian
	father = acarnanian00202 # Timon
	3472.1.1 = { # made up	
		birth = yes # 282 BC	
	}	
	3523.1.1 = { # made up	
		death = yes # 231 BC	
	}	
}

# Stratios - Stratos

acarnanian00301 = {
	name = "Hageson" # one of the Acarnanian strategoi ca. 263/2 BC
	dynasty = acarnaniandyn003 # Stratios
	religion = pythian_faith
	culture = dorian_northwest
	3444.1.1 = { # made up
		birth = yes # 310 BC
	}
	3499.1.1 = { # made up
		death = yes # 255 BC
	}
}

# Thyrrheios - Thyrrheion

acarnanian00401 = {
	name = "Alkinos" # one of the Acarnanian strategoi ca. 263/2 BC
	dynasty = acarnaniandyn004 # Thyrrheios
	religion = pythian_faith
	culture = dorian_northwest
	3455.1.1 = { # made up
		birth = yes # 299 BC
	}
	3511.1.1 = { # made up
		death = yes # 243 BC
	}
}