# Aetolian characters

# Kallieus - Kallion

aetolian00101 = {	
	name = "Polykritos"	# elected strategos five times between 277 and 246 BC
	dynasty = aetoliandyn001 # Kallieus	
	religion = pythian_faith	
	culture = dorian_northwest
	3449.1.1 = { # made up	
		birth = yes # 305 BC	
	}	
	3512.1.1 = { # made up	
		death = yes # 242 BC	
	}	
}	

# Trichoneus - Trichonion

aetolian00201 = {	
	name = "Sosandros" # fictional common ancestor	
	dynasty = aetoliandyn002 # Trichoneus	
	religion = pythian_faith	
	culture = dorian_northwest	
	3415.1.1 = { # made up	
		birth = yes # 339 BC	
	}	
	3473.1.1 = { # made up	
		death = yes # 281 BC	
	}	
}
aetolian00202 = {	
	name = "Skopas" # Skopas I, strategos in 272/1 BC	
	dynasty = aetoliandyn002 # Trichoneus	
	religion = pythian_faith	
	culture = dorian_northwest	
	father = aetolian00201 # Sosandros	
	3441.1.1 = { # made up	
		birth = yes # 313 BC	
	}	
	3491.1.1 = { # made up	
		death = yes # 263 BC	
	}	
}
aetolian00203 = {	
	name = "Dorimachos" # hieronmenon ca. 277 BC, possibly treasurer in 263/2 BC	
	dynasty = aetoliandyn002 # Trichoneus	
	religion = pythian_faith	
	culture = dorian_northwest	
	father = aetolian00201 # Sosandros	
	3443.1.1 = { # made up	
		birth = yes # 311 BC	
	}	
	3501.1.1 = { # made up	
		death = yes # 253 BC	
	}	
}
aetolian00204 = {	
	name = "Aristolaos"
	dynasty = aetoliandyn002 # Trichoneus	
	religion = pythian_faith	
	culture = dorian_northwest	
	father = aetolian00201 # Sosandros	
	3446.1.1 = { # made up	
		birth = yes # 308 BC	
	}	
	3496.1.1 = { # made up	
		death = yes # 258 BC	
	}	
}
aetolian00205 = {	
	name = "Sosandros"
	dynasty = aetoliandyn002 # Trichoneus	
	religion = pythian_faith	
	culture = dorian_northwest	
	father = aetolian00202 # Skopas	
	3469.1.1 = { # made up	
		birth = yes # 285 BC	
	}	
	3524.1.1 = { # made up	
		death = yes # 230 BC	
	}	
}
aetolian00206 = {	
	name = "Nikostratos" # infamous for violating the Pamboiotian truce ca. 245 BC	
	dynasty = aetoliandyn002 # Trichoneus	
	religion = pythian_faith	
	culture = dorian_northwest	
	#trait = arbitrary
	#trait = cynical
	#trait = deceitful
	father = aetolian00203 # Dorimachos	
	3474.1.1 = { # made up	
		birth = yes # 280 BC	
	}	
	3534.1.1 = { # made up	
		death = yes # 220 BC	
	}	
}
aetolian00207 = {	
	name = "Ariston" # strategos in 221/0 BC	
	dynasty = aetoliandyn002 # Trichoneus	
	religion = pythian_faith	
	culture = dorian_northwest	
	#trait = education_diplomacy_2
	#trait = trusting
	father = aetolian00204 # Aristolaos	
	3475.1.1 = { # made up	
		birth = yes # 279 BC	
	}	
	3533.1.1 = { # 221 BC, approximate
		trait = infirm
	}
	3543.1.1 = { # made up	
		death = yes # 211 BC	
	}	
}
aetolian00208 = {	
	name = "Skopas" # Skopas II, strategos three times between 220 and 204 BC	
	dynasty = aetoliandyn002 # Trichoneus	
	religion = pythian_faith	
	culture = dorian_northwest	
	diplomacy = 7
	martial = 8
	stewardship = 3
	intrigue = 7
	learning = 3
	prowess = 6
	trait = education_martial_3
	trait = ambitious
	trait = cynical
	trait = greedy
	trait = brave
	trait = reaver
	trait = reckless
	trait = intellect_good_2
	father = aetolian00205 # Sosandros	
	3499.1.1 = { # made up	
		birth = yes # 255 BC	
	}	
	#3551.1.1 = { # 203 BC, approximate
	#	employer = ... # leaves for the court of Ptolemy V Epiphanes
	#}
	3558.1.1 = { # 196 BC	
		death = { 
			death_reason = death_execution_killer # executed on the orders of Ptolemy V Epiphanes
			#killer = ... # Ptolemaios
		}
	}
}
aetolian00209 = {	
	name = "Dorimachos" # proxenos sponsor in 207/6 BC	
	dynasty = aetoliandyn002 # Trichoneus	
	religion = pythian_faith	
	culture = dorian_northwest	
	father = aetolian00205 # Sosandros	
	3502.1.1 = { # made up	
		birth = yes # 252 BC	
	}	
	3572.1.1 = { # made up	
		death = yes # 182 BC	
	}	
}
aetolian00210 = {	
	name = "Dorimachos" # Dorimachos I, strategos four times between 219 and 201 BC	
	dynasty = aetoliandyn002 # Trichoneus	
	religion = pythian_faith	
	culture = dorian_northwest	
	diplomacy = 4
	martial = 6
	stewardship = 5
	intrigue = 6
	learning = 2
	prowess = 5
	trait = education_martial_2
	trait = callous
	trait = cynical
	trait = vengeful
	trait = wrathful
	father = aetolian00206 # Nikostratos
	3505.1.1 = { # made up	
		birth = yes # 249 BC	
	}	
	3565.1.1 = { # made up	
		death = yes # 189 BC	
	}	
}
aetolian00211 = {	
	name = "Nikandros" # proxenos sponsor in 185/4 BC	
	dynasty = aetoliandyn002 # Trichoneus	
	religion = pythian_faith	
	culture = dorian_northwest	
	father = aetolian00210 # Dorimachos	
	3525.1.1 = { # made up	
		birth = yes # 229 BC	
	}	
	3571.1.1 = { # made up	
		death = yes # 183 BC	
	}	
}
aetolian00212 = {	
	name = "Kydrion" # proxenos sponsor in 184/3 BC	
	dynasty = aetoliandyn002 # Trichoneus	
	religion = pythian_faith	
	culture = dorian_northwest	
	father = aetolian00210 # Dorimachos	
	3531.1.1 = { # made up	
		birth = yes # 223 BC	
	}	
	3583.1.1 = { # made up	
		death = yes # 171 BC	
	}	
}
aetolian00213 = {	
	name = "Alexon"
	dynasty = aetoliandyn002 # Trichoneus	
	religion = pythian_faith	
	culture = dorian_northwest	
	father = aetolian00210 # Dorimachos	
	3534.1.1 = { # made up	
		birth = yes # 220 BC	
	}	
	3588.1.1 = { # made up	
		death = yes # 166 BC	
	}	
}
aetolian00214 = {	
	name = "Dorimachos" # Dorimachos II, strategos twice between 147 and 140 BC	
	dynasty = aetoliandyn002 # Trichoneus	
	religion = pythian_faith	
	culture = dorian_northwest	
	father = aetolian00213 # Alexon	
	3566.1.1 = { # made up	
		birth = yes # 188 BC	
	}	
	3627.1.1 = { # made up	
		death = yes # 127 BC	
	}	
}
aetolian00215 = {	
	name = "Alexandros" # grammateus in 142/1 BC	
	dynasty = aetoliandyn002 # Trichoneus	
	religion = pythian_faith	
	culture = dorian_northwest	
	father = aetolian00213 # Alexon	
	3569.1.1 = { # made up	
		birth = yes # 185 BC	
	}	
	3618.1.1 = { # made up	
		death = yes # 136 BC	
	}	
}
aetolian00216 = {	
	name = "Nikandros" # proxenos sponsor in 141/0 BC	
	dynasty = aetoliandyn002 # Trichoneus	
	religion = pythian_faith	
	culture = dorian_northwest	
	father = aetolian00213 # Alexon	
	3572.1.1 = { # made up	
		birth = yes # 182 BC	
	}	
	3620.1.1 = { # made up	
		death = yes # 134 BC	
	}	
}

# Pleuronios

aetolian00301 = {
	name = "Petalos"
	dynasty = aetoliandyn003 # Pleuronios
	religion = pythian_faith
	culture = dorian_northwest
	3435.1.1 = { # made up
		birth = yes # 319 BC
	}
	3483.1.1 = { # made up
		death = yes # 271 BC
	}
}
aetolian00302 = {
	name = "Pantaleon" # strategos five times between 242 and 213 BC
	dynasty = aetoliandyn003 # Pleuronios
	religion = pythian_faith
	culture = dorian_northwest
	trait = intellect_good_1
	father = aetolian00301 # Petalos
	3473.1.1 = { # made up
		birth = yes # 281 BC
	}
	3544.1.1 = { # made up
		death = yes # 210 BC
	}
}
aetolian00303 = {
	name = "Archidamos" # hipparch during the 3rd century BC
	dynasty = aetoliandyn003 # Pleuronios
	religion = pythian_faith
	culture = dorian_northwest
	father = aetolian00302 # Pantaleon
	3498.1.1 = { # made up
		birth = yes # 256 BC
	}
	3535.1.1 = { # 219 BC
		death = { 
			death_reason = death_battle # trampled to death at the gates of Aigeira
		}
	}
}
aetolian00304 = {
	name = "Phylax" # proxenos sponsor in 207/6 BC
	dynasty = aetoliandyn003 # Pleuronios
	religion = pythian_faith
	culture = dorian_northwest
	father = aetolian00302 # Pantaleon
	3502.1.1 = { # made up
		birth = yes # 252 BC
	}
	3553.1.1 = { # made up
		death = yes # 201 BC
	}
}
aetolian00305 = {
	name = "Pantaleon" # strategos three times between 186 and 173 BC
	dynasty = aetoliandyn003 # Pleuronios
	religion = pythian_faith
	culture = dorian_northwest
	trait = education_diplomacy_3
	trait = brave
	father = aetolian00303 # Archidamos
	3529.1.1 = { # made up
		birth = yes # 225 BC
	}
	3588.1.1 = { # made up
		death = yes # 166 BC
	}
}

# Naupaktios - Naupaktos

aetolian00401 = {
	name = "Physkos"
	dynasty = aetoliandyn004 # Naupaktios
	religion = pythian_faith
	culture = dorian_northwest
	3401.1.1 = { # made up
		birth = yes # 353 BC
	}
	3457.1.1 = { # made up
		death = yes # 297 BC
	}
}
aetolian00402 = {
	name = "Neoptolemos" # honoured with a statue at Delphi ca. 274-271 BC
	dynasty = aetoliandyn004 # Naupaktios
	religion = pythian_faith
	culture = dorian_northwest
	diplomacy = 6
	martial = 2
	stewardship = 7
	intrigue = 4
	learning = 5
	prowess = 3
	trait = education_diplomacy_3
	trait = gregarious
	trait = generous
	trait = diligent
	father = aetolian00401 # Physkos
	3431.1.1 = { # made up
		birth = yes # 323 BC
	}
	3498.1.1 = { # made up
		death = yes # 256 BC
	}
}
aetolian00403 = {
	name = "Machatas" # proxeny sponsor for Ambrakia ca. 264/3 BC
	dynasty = aetoliandyn004 # Naupaktios
	religion = pythian_faith
	culture = dorian_northwest
	father = aetolian00401 # Physkos, speculative
	3437.1.1 = { # made up
		birth = yes # 317 BC
	}
	3496.1.1 = { # made up
		death = yes # 258 BC
	}
}
aetolian00404 = {
	name = "Physkos" # strategos in 257/6 BC
	dynasty = aetoliandyn004 # Naupaktios
	religion = pythian_faith
	culture = dorian_northwest
	father = aetolian00402 # Neoptolemos, speculative
	3458.1.1 = { # made up
		birth = yes # 296 BC
	}
	3503.1.1 = { # made up
		death = yes # 251 BC
	}
}
aetolian00405 = {
	name = "Neoptolemos" # strategos twice between 246 and 238 BC
	dynasty = aetoliandyn004 # Naupaktios
	religion = pythian_faith
	culture = dorian_northwest
	father = aetolian00402 # Neoptolemos, speculative
	3461.1.1 = { # made up
		birth = yes # 293 BC
	}
	3548.1.1 = { # made up
		death = yes # 206 BC
	}
}
aetolian00406 = {
	name = "Physkos" # proxenos at Thisbe either in the middle or end of the 3rd century BC
	dynasty = aetoliandyn004 # Naupaktios
	religion = pythian_faith
	culture = dorian_northwest
	father = aetolian00403 # Machatas, speculative
	3466.1.1 = { # made up
		birth = yes # 288 BC
	}
	3519.1.1 = { # made up
		death = yes # 235 BC
	}
}
aetolian00407 = {
	name = "Machatas" # envoy to Sparta in 220 BC
	dynasty = aetoliandyn004 # Naupaktios
	religion = pythian_faith
	culture = dorian_northwest
	trait = education_diplomacy_2
	trait = deceitful
	father = aetolian00406 # Physkos, speculative
	3495.1.1 = { # made up
		birth = yes # 259 BC
	}
	3542.1.1 = { # made up
		death = yes # 212 BC
	}
}

# Aperantos - Agraia

aetolian00501 = {
	name = "Theodotos"
	dynasty = aetoliandyn005 # Aperantos
	religion = pythian_faith
	culture = dorian_northwest
	3453.1.1 = { # made up
		birth = yes # 301 BC
	}
	3509.1.1 = { # made up
		death = yes # 245 BC
	}
}
aetolian00502 = {
	name = "Philotas" # arbitrator of a border dispute between Melitaea and Xyniae ca. 214/3 BC
	dynasty = aetoliandyn005 # Aperantos
	religion = pythian_faith
	culture = dorian_northwest
	father = aetolian00501 # Theodotos
	3479.1.1 = { # made up
		birth = yes # 275 BC
	}
	3550.1.1 = { # made up
		death = yes # 204 BC
	}
}
aetolian00503 = {
	name = "Theodotos" # Delphic hieromnemon ca. 204/3 BC
	dynasty = aetoliandyn005 # Aperantos
	religion = pythian_faith
	culture = dorian_northwest
	father = aetolian00502 # Philotas, speculative
	3508.1.1 = { # made up
		birth = yes # 246 BC
	}
	3559.1.1 = { # made up
		death = yes # 195 BC
	}
}

# Agraios - Agraia

aetolian00601 = {
	name = "Teledas" # Delphic hieromnemon ca. 226 BC
	dynasty = aetoliandyn006 # Agraios
	religion = pythian_faith
	culture = dorian_northwest
	3463.1.1 = { # made up
		birth = yes # 291 BC
	}
	3538.1.1 = { # made up
		death = yes # 216 BC
	}
}

# Eurytan - Eurytania

aetolian00701 = {
	name = "Aristoboulos"
	dynasty = aetoliandyn007 # Eurytan
	religion = pythian_faith
	culture = dorian_northwest
	3438.1.1 = { # made up
		birth = yes # 316 BC
	}
	3493.1.1 = { # made up
		death = yes # 261 BC
	}
}
aetolian00702 = {
	name = "Thaumandros" # named on an epitaph approximately dated to the 3rd century BC
	dynasty = aetoliandyn007 # Eurytan 
	religion = pythian_faith
	culture = dorian_northwest
	father = aetolian00701 # Aristoboulos
	3462.1.1 = { # made up
		birth = yes # 292 BC
	}
	3524.1.1 = { # made up
		death = yes # 230 BC
	}
}

# Lysimacheus - Lysimacheia (Aetolia)

aetolian00801 = {
	name = "Kydrion" # boularchos of the Aetolian koinon honoured at Athens with his son ca. 307/6 BC
	dynasty = aetoliandyn003
	religion = pythian_faith
	culture = dorian_northwest
	3386.1.1 = { # made up
		birth = yes # 368 BC
	}
	3452.1.1 = { # made up
		death = yes # 302 BC
	}
}
aetolian00802 = {
	name = "Charixenos" # made up name; honoured at Athens with his father ca. 307/6 BC
	dynasty = aetoliandyn003
	religion = pythian_faith
	culture = dorian_northwest
	father = aetolian00801 # Kydrion
	3411.1.1 = { # made up
		birth = yes # 343 BC
	}
	3475.1.1 = { # made up
		death = yes # 279 BC
	}
}
aetolian00803 = {
	name = "Kydrion" # treasurer in ca. 263/2 BC, proxeny sponsor ca. 264/3 BC
	dynasty = aetoliandyn003
	religion = pythian_faith
	culture = dorian_northwest
	father = aetolian00802 # Charixenos
	3438.1.1 = { # made up
		birth = yes # 316 BC
	}
	3494.1.1 = { # 
		death = yes # 260 BC
	}
}
aetolian00804 = {
	name = "Charixenos" # strategos on four occasions between ca. 255-233 BC
	dynasty = aetoliandyn003
	religion = pythian_faith
	culture = dorian_northwest
	diplomacy = 7
	martial = 8
	stewardship = 6
	intrigue = 5
	learning = 3
	prowess = 7
	trait = education_stewardship_3
	trait = arrogant
	trait = ambitious
	trait = callous
	trait = shrewd
	trait = reaver
	father = aetolian00803 # Kydrion
	3463.1.1 = { # made up
		birth = yes # 291 BC
	}
	3530.1.1 = { # 
		death = yes # 224 BC
	}
}