# Messenian characters

# Messenios - Messene

messenian00101 = {
	name = "Eukleidas"
	dynasty = messeniandyn001 # Messenios
	religion = pythian_faith
	culture = dorian_south
	3382.1.1 = { # made up
		birth = yes # 372 BC
	}
	3443.1.1 = { # made up
		death = yes # 311 BC
	}
}
messenian00102 = {
	name = "Eukletos" # proxenos at Delphi ca. 308 BC
	dynasty = messeniandyn001 # Messenios
	religion = pythian_faith
	culture = dorian_south
	father = messenian00101 # Eukleidas
	3406.1.1 = { # made up
		birth = yes # 348 BC
	}
	3471.1.1 = { # made up
		death = yes # 283 BC
	}
}
messenian00103 = {
	name = "Gorgos" # fictional link between Eukletos I & II
	dynasty = messeniandyn001 # Messenios
	religion = pythian_faith
	culture = dorian_south
	father = messenian00102 # Eukletos
	3437.1.1 = { # made up
		birth = yes # 317 BC
	}
	3493.1.1 = { # made up
		death = yes # 261 BC
	}
}
messenian00104 = {
	name = "Eukletos"
	dynasty = messeniandyn001 # Messenios
	religion = pythian_faith
	culture = dorian_south
	father = messenian00103 # Gorgos
	3463.1.1 = { # made up
		birth = yes # 291 BC
	}
	3524.1.1 = { # made up
		death = yes # 230 BC
	}
}
messenian00105 = {
	name = "Gorgos" # Olympic champion & politician
	dynasty = messeniandyn001 # Messenios
	religion = pythian_faith
	culture = dorian_south
	trait = education_martial_2
	trait = calm
	trait = ambitious
	trait = gregarious
	trait = physique_good_3
	trait = beauty_good_2
	trait = athletic
	trait = panhellenic_victor
	father = messenian00104 # Eukletos
	3500.1.1 = { # made up
		birth = yes # 254 BC
	}
	3540.1.1 = { # 214 BC, speculative
		death = { 
			death_reason = death_murder # possibly killed amidst civil unrest
		}
	}
}

# Thourios - Thouria

messenian00201 = {
	name = "Pasiteles"
	dynasty = messeniandyn002 # Thourios
	religion = pythian_faith
	culture = dorian_south
	3422.1.1 = { # made up
		birth = yes # 332 BC
	}
	3473.1.1 = { # made up
		death = yes # 281 BC
	}
}
messenian00202 = {
	name = "Pankrates" # proxenos at Delphi ca. 315-280 BC
	dynasty = messeniandyn002 # Thourios
	religion = pythian_faith
	culture = dorian_south
	father = messenian00201 # Pasiteles
	3454.1.1 = { # made up
		birth = yes # 300 BC
	}
	3517.1.1 = { # made up
		death = yes # 237 BC
	}
}

# Pylios - Pylos

messenian00301 = {
	name = "Epeios" # fictional
	dynasty = messeniandyn003 # Pylios
	religion = pythian_faith
	culture = dorian_south
	3437.1.1 = { # made up
		birth = yes # 317 BC
	}
	3486.1.1 = { # made up
		death = yes # 268 BC
	}
}

# Philliadas - Limnai

messenian00401 = {
	name = "Philliadas"
	dynasty = messeniandyn004 # Philliadas
	religion = pythian_faith
	culture = dorian_south
	3356.1.1 = { # made up
		birth = yes # 398 BC
	}
	3424.1.1 = { # made up
		death = yes # 330 BC
	}
}
messenian00402 = {
	name = "Neon" # pro-Macedonian politician condemned by Demosthenes
	dynasty = messeniandyn004 # Philliadas
	religion = pythian_faith
	culture = dorian_south
	father = messenian00401 # Philliadas
	3385.1.1 = { # made up
		birth = yes # 369 BC
	}
	3438.1.1 = { # made up
		death = yes # 316 BC
	}
}
messenian00403 = {
	name = "Thrasylochos" # pro-Macedonian politician condemned by Demosthenes
	dynasty = messeniandyn004 # Philliadas
	religion = pythian_faith
	culture = dorian_south
	father = messenian00401 # Philliadas
	3388.1.1 = { # made up
		birth = yes # 366 BC
	}
	3445.1.1 = { # made up
		death = yes # 309 BC
	}
}
messenian00404 = {
	name = "Philliadas" # fictional
	dynasty = messeniandyn004 # Philliadas
	religion = pythian_faith
	culture = dorian_south
	father = messenian00402 # Neon
	3414.1.1 = { # made up
		birth = yes # 340 BC
	}
	3459.1.1 = { # made up
		death = yes # 295 BC
	}
}
messenian00405 = {
	name = "Neon"
	dynasty = messeniandyn004 # Philliadas
	religion = pythian_faith
	culture = dorian_south
	father = messenian00404 # Philliadas
	3443.1.1 = { # made up
		birth = yes # 311 BC
	}
	3486.1.1 = { # made up
		death = yes # 268 BC
	}
}
messenian00406 = {
	name = "Philliadas" # dedicated a herm to Herakles in the 3rd century BC
	dynasty = messeniandyn004 # Philliadas
	religion = pythian_faith
	culture = dorian_south
	father = messenian00405 # Neon
	3470.1.1 = { # made up
		birth = yes # 284 BC
	}
	3527.1.1 = { # made up
		death = yes # 227 BC
	}
}