# Dorian characters

# Knidios - Knidos

dorian00201 = {
	name = "Dexiphanes"
	dynasty = doriandyn002 # Knidios
	religion = pythian_faith
	culture = dorian
	father = dorian00205 # Sostratos, speculative
	3381.1.1 = { # made up
		birth = yes # 373 BC
	}
	3438.1.1 = { # made up
		death = yes # 316 BC
	}
}
dorian00202 = {
	name = "Sostratos" # prominent philos who was architect of the Pharos of Alexandria
	dynasty = doriandyn002 # Knidios
	religion = pythian_faith
	culture = dorian
	diplomacy = 7
	martial = 4
	stewardship = 8
	intrigue = 1
	learning = 5
	prowess = 2
	trait = education_stewardship_3
	trait = diligent
	trait = generous
	trait = patient
	trait = intellect_good_3
	trait = diplomat
	trait = architect
	trait = military_engineer
	father = dorian00201 # Dexiphanes
	3409.1.1 = { # made up
		birth = yes # 345 BC
	}
	3484.1.1 = { # made up
		death = yes # 270 BC
	}
}
dorian00203 = {
	name = "Archidamos" # awarded proxeny by Delphi ca. 273/2 BC
	dynasty = doriandyn002 # Knidios
	religion = pythian_faith
	culture = dorian
	father = dorian00201 # Dexiphanes
	3419.1.1 = { # made up
		birth = yes # 335 BC
	}
	3488.1.1 = { # made up
		death = yes # 266 BC
	}
}
dorian00204 = {
	name = "Pythokles" # awarded proxeny by Delphi ca. 273/2 BC
	dynasty = doriandyn002 # Knidios
	religion = pythian_faith
	culture = dorian
	father = dorian00201 # Dexiphanes
	3422.1.1 = { # made up
		birth = yes # 332 BC
	}
	3487.1.1 = { # made up
		death = yes # 267 BC
	}
}
dorian00205 = {
	name = "Sostratos" # named on a coin from the second half of the fourth-century BC
	dynasty = doriandyn002 # Knidios
	religion = pythian_faith
	culture = dorian
	3356.1.1 = { # made up
		birth = yes # 398 BC
	}
	3422.1.1 = { # made up
		death = yes # 332 BC
	}
}
dorian00206 = {
	name = "Dexiphanes" # fictional
	dynasty = doriandyn002 # Knidios
	religion = pythian_faith
	culture = dorian
	father = dorian00202 # Sostratos
	3445.1.1 = { # made up
		birth = yes # 309 BC
	}
	3495.1.1 = { # made up
		death = yes # 259 BC
	}
}
dorian00207 = {
	name = "Sostratos" # eponymous magistrate named on an amphora dated to ca. 220-146 BC
	dynasty = doriandyn002 # Knidios
	religion = pythian_faith
	culture = dorian
	father = dorian00206 # Dexiphanes
	3479.1.1 = { # made up
		birth = yes # 275 BC
	}
	3550.1.1 = { # made up
		death = yes # 204 BC
	}
}