# Megarian characters

# Megareus - Megara

megarian00101 = {
	name = "Matrokles" # proxenos ca. 280s BC
	dynasty = megariandyn001 # Megareus
	religion = pythian_faith
	culture = dorian
	3375.1.1 = { # made up
		birth = yes # 379 BC
	}
	3442.1.1 = { # made up
		death = yes # 312 BC
	}
}
megarian00102 = {
	name = "Damoteles"
	dynasty = megariandyn001 # Megareus
	religion = pythian_faith
	culture = dorian
	father = megarian00101 # Matrokles
	3403.1.1 = { # made up
		birth = yes # 351 BC
	}
	3474.1.1 = { # made up
		death = yes # 280 BC
	}
}
megarian00103 = {
	name = "Matrokles"
	dynasty = megariandyn001 # Megareus
	religion = pythian_faith
	culture = dorian
	father = megarian00102 # Damoteles
	3426.1.1 = { # made up
		birth = yes # 328 BC
	}
	3498.1.1 = { # made up
		death = yes # 256 BC
	}
}
megarian00104 = {
	name = "Dameas" # general ca. 240s BC
	dynasty = megariandyn001 # Megareus
	religion = pythian_faith
	culture = dorian
	father = megarian00103 # Matrokles
	3454.1.1 = { # made up
		birth = yes # 300 BC
	}
	3521.1.1 = { # made up
		death = yes # 233 BC
	}
}
megarian00105 = {
	name = "Damoteles" # general ca. 235-232 BC
	dynasty = megariandyn001 # Megareus
	religion = pythian_faith
	culture = dorian
	father = megarian00104 # Dameas
	3477.1.1 = { # made up
		birth = yes # 277 BC
	}
	3530.1.1 = { # made up
		death = yes # 224 BC
	}
}
megarian00106 = {
	name = "Dameas" # secretary of the people ca. 232 BC
	dynasty = megariandyn001 # Megareus
	religion = pythian_faith
	culture = dorian
	father = megarian00105 # Damoteles
	3500.1.1 = { # made up
		birth = yes # 254 BC
	}
	3557.1.1 = { # made up
		death = yes # 197 BC
	}
}

# Salymbrianos - Selymbria

megarian00201 = {
	name = "Phanokles"
	dynasty = megariandyn002 # Salymbrianos
	religion = pythian_faith
	culture = dorian
	3440.1.1 = { # made up
		birth = yes # 314 BC
	}
	3499.1.1 = { # made up
		death = yes # 255 BC
	}
}
megarian00202 = {
	name = "Theodoros" # epilarches of the Ptolemaic mercenary cavalry
	dynasty = megariandyn002 # Salymbrianos
	religion = pythian_faith
	culture = dorian
	#trait = education_martial_2
	father = megarian00201 # Phanokles
	3474.1.1 = { # made up
		birth = yes # 280 BC
	}
	3511.5.1 = { # Spring 243 BC
		death = { 
			death_reason = death_battle # may have died in battle near Damascus
		}
	}
}

# Byzantios - Byzantion

megarian00301 = {
	name = "Athanaion"
	dynasty = megariandyn003 # Byzantios
	religion = pythian_faith
	culture = dorian
	3445.1.1 = { # made up
		birth = yes # 309 BC
	}
	3491.1.1 = { # made up
		death = yes # 263 BC
	}
}
megarian00302 = {
	name = "Nymphaios" # theoros who received extensive honours at Tenos ca. the mid-third century BC
	dynasty = megariandyn003 # Byzantios
	religion = pythian_faith
	culture = dorian
	father = megarian00301 # Athanaion
	3473.1.1 = { # made up
		birth = yes # 281 BC
	}
	3518.1.1 = { # made up
		death = yes # 236 BC
	}
}
megarian00303 = {
	name = "Athanaion" # magistrate named on coinage dating to ca. 250-220 BC
	dynasty = megariandyn003 # Byzantios
	religion = pythian_faith
	culture = dorian
	father = megarian00301 # Athanaion, speculative
	3477.1.1 = { # made up
		birth = yes # 277 BC
	}
	3532.1.1 = { # made up
		death = yes # 222 BC
	}
}
megarian00304 = {
	name = "Phormion" # philos of Ptolemy IV who was honoured at Oropos ca. 205 BC
	dynasty = megariandyn003 # Byzantios
	religion = soterism_faith # will need to be changed once the Ptolemaic ruler cult is implemented
	culture = dorian
	father = megarian00302 # Nymphaios, speculative
	3502.1.1 = { # made up
		birth = yes # 252 BC
	}
	3565.1.1 = { # made up
		death = yes # 189 BC
	}
}