# Euboean characters

# Theopropides - Eretria

euboean00101 = {
	name = "Kleisthenes"
	dynasty = euboeandyn001 # Theopropides
	religion = placeholder
	culture = euboean
	3379.1.1 = { # made up
		birth = yes # 375 BC
	}
	3454.1.1 = { # made up
		death = yes # 300 BC
	}
}
euboean00102 = {
	name = "Menedemos" # founder of the Eretrian philosophical school
	dynasty = euboeandyn001 # Theopropides
	religion = placeholder
	culture = euboean
	diplomacy = 11
	martial = 5
	stewardship = 3
	intrigue = 1
	learning = 11
	trait = education_learning_4
	trait = temperate
	trait = lazy
	trait = stubborn
	trait = cynical
	trait = shrewd
	trait = physique_good_1
	trait = scholar
	trait = whole_of_body
	father = euboean00101 # Kleisthenes
	3415.1.1 = { # approximate
		birth = yes # 339 BC
	}
	3489.1.1 = { # approximate
		death = yes # 265 BC
	}
}
euboean00103 = {
	name = "Biote"
	female = yes
	dynasty = euboeandyn001 # Theopropides
	religion = placeholder
	culture = euboean
	father = euboean00102 # Menedemos
	3462.1.1 = { # made up
		birth = yes # 292 BC
	}
	3503.1.1 = { # made up
		death = yes # 251 BC
	}
}
euboean00104 = {
	name = "Kleonike"
	female = yes
	dynasty = euboeandyn001 # Theopropides
	religion = placeholder
	culture = euboean
	father = euboean00102 # Menedemos
	3467.1.1 = { # made up
		birth = yes # 287 BC
	}
	3499.1.1 = { # made up
		death = yes # 255 BC
	}
}
euboean00105 = {
	name = "Meneklea"
	female = yes
	dynasty = euboeandyn001 # Theopropides
	religion = placeholder
	culture = euboean
	father = euboean00102 # Menedemos
	3471.1.1 = { # made up
		birth = yes # 283 BC
	}
	3534.1.1 = { # made up
		death = yes # 220 BC
	}
}