# Euboean characters

# Theopropides - Eretria

euboean00101 = {
	name = "Kleisthenes"
	dynasty = euboeandyn001 # Theopropides
	religion = placeholder
	culture = euboean
	3379.1.1 = { # made up
		birth = yes # 375 BC
	}
	3454.1.1 = { # made up
		death = yes # 300 BC
	}
}
euboean00102 = {
	name = "Menedemos" # founder of the Eretrian philosophical school
	dynasty = euboeandyn001 # Theopropides
	religion = placeholder
	culture = euboean
	diplomacy = 9
	martial = 5
	stewardship = 3
	intrigue = 1
	learning = 7
	trait = education_learning_4
	trait = temperate
	trait = lazy
	trait = stubborn
	trait = cynical
	trait = shrewd
	trait = physique_good_1
	trait = scholar
	trait = whole_of_body
	father = euboean00101 # Kleisthenes
	3415.1.1 = { # approximate
		birth = yes # 339 BC
	}
	3489.1.1 = { # approximate
		death = yes # 265 BC
	}
}
euboean00103 = {
	name = "Biote"
	female = yes
	dynasty = euboeandyn001 # Theopropides
	religion = placeholder
	culture = euboean
	father = euboean00102 # Menedemos
	3462.1.1 = { # made up
		birth = yes # 292 BC
	}
	3503.1.1 = { # made up
		death = yes # 251 BC
	}
}
euboean00104 = {
	name = "Kleonike"
	female = yes
	dynasty = euboeandyn001 # Theopropides
	religion = placeholder
	culture = euboean
	father = euboean00102 # Menedemos
	3467.1.1 = { # made up
		birth = yes # 287 BC
	}
	3499.1.1 = { # made up
		death = yes # 255 BC
	}
}
euboean00105 = {
	name = "Meneklea"
	female = yes
	dynasty = euboeandyn001 # Theopropides
	religion = placeholder
	culture = euboean
	father = euboean00102 # Menedemos
	3471.1.1 = { # made up
		birth = yes # 283 BC
	}
	3534.1.1 = { # made up
		death = yes # 220 BC
	}
}

# Karystios - Karystos

euboean00201 = {
	name = "Demophanes"
	dynasty = euboeandyn002 # Karystios
	religion = placeholder
	culture = euboean
	3379.1.1 = { # made up
		birth = yes # 375 BC
	}
	3454.1.1 = { # made up
		death = yes # 300 BC
	}
}
euboean00202 = {
	name = "Timosthenes" # honoured by Athens ca. 306/5 BC for his role in the Lamian War
	dynasty = euboeandyn002 # Karystios
	religion = placeholder
	culture = euboean
	trait = education_diplomacy_3
	father = euboean00201 # Demophanes
	3391.1.1 = { # made up
		birth = yes # 363 BC
	}
	3459.1.1 = { # made up
		death = yes # 295 BC
	}
}
euboean00203 = {
	name = "Demophanes" # fictional link between Timosthenes I & II
	dynasty = euboeandyn002 # Karystios
	religion = placeholder
	culture = euboean
	father = euboean00202 # Timosthenes
	3428.1.1 = { # made up
		birth = yes # 326 BC
	}
	3482.1.1 = { # made up
		death = yes # 272 BC
	}
}
euboean00204 = {
	name = "Timosthenes" # renewed the Athenian honours given to his grandfather ca. 228/7
	dynasty = euboeandyn002 # Karystios
	religion = placeholder
	culture = euboean
	father = euboean00203 # Demophanes
	3467.1.1 = { # made up
		birth = yes # 287 BC
	}
	3540.1.1 = { # made up
		death = yes # 214 BC
	}
}

# Histiaieus - Oreos

euboean00301 = {
	name = "Aristaichmos"
	dynasty = euboeandyn003 # Histiaieus
	religion = placeholder
	culture = euboean
	3415.1.1 = { # made up
		birth = yes # 339 BC
	}
	3473.1.1 = { # made up
		death = yes # 281 BC
	}
}
euboean00302 = {
	name = "Hekataios" # received proxeny from the Aetolian League ca. 271/0 BC
	dynasty = euboeandyn003 # Histiaieus
	religion = placeholder
	culture = euboean
	father = euboean00301 # Aristaichmos
	3441.1.1 = { # made up
		birth = yes # 313 BC
	}
	3491.1.1 = { # made up
		death = yes # 263 BC
	}
}
euboean00303 = {
	name = "Deinias" # received proxeny from the Aetolian League ca. 262-260 BC
	dynasty = euboeandyn003 # Histiaieus
	religion = placeholder
	culture = euboean
	father = euboean00302 # Hekataios
	3465.1.1 = { # made up
		birth = yes # 289 BC
	}
	3546.1.1 = { # made up
		death = yes # 208 BC
	}
}