# Epirote characters

# Opatos - Thesprotia

epirote00101 = {
	name = "Machatas"
	dynasty = epirotedyn001 # Opatos
	religion = placeholder
	culture = epirote
	3455.1.1 = { # made up
		birth = yes # 299 BC
	}
	3515.1.1 = { # made up
		death = yes # 239 BC
	}
}
epirote00102 = {
	name = "Charops" # the elder
	dynasty = epirotedyn001 # Opatos
	religion = placeholder
	culture = epirote
	father = epirote00101 # Machatas
	3477.1.1 = { # made up
		birth = yes # 277 BC
	}
	3568.1.1 = { # made up
		death = yes # 186 BC
	}
}
epirote00103 = {
	name = "Demetrios" # Ptolemaic city commander of Kourion
	dynasty = epirotedyn001 # Opatos
	religion = placeholder
	culture = epirote
	father = epirote00101 # Machatas
	3479.1.1 = { # made up
		birth = yes # 275 BC
	}
	3561.1.1 = { # made up
		death = yes # 193 BC
	}
}
epirote00104 = { # victor at the Panathenaia in 198 BC
	name = "Alkemachos"
	dynasty = epirotedyn001 # Opatos
	religion = placeholder
	culture = epirote
	trait = athletic
	father = epirote00102 # Charops
	3531.1.1 = { # made up
		birth = yes # 216 BC
	}
	3604.1.1 = { # made up
		death = yes # 150 BC
	}
}
epirote00105 = {
	name = "Machatas"
	dynasty = epirotedyn001 # Opatos
	religion = placeholder
	culture = epirote
	father = epirote00102 # Charops
	3521.1.1 = { # made up
		birth = yes # 233 BC
	}
	3553.1.1 = { # 201 BC, made up
		add_spouse = epirote00107 # Philotis
	}
	3563.1.1 = { # made up (but we know he died before his father)
		death = yes # 191 BC
	}
}
epirote00106 = {
	name = "Charops" # the younger
	dynasty = epirotedyn001 # Opatos
	religion = placeholder
	culture = epirote
	trait = education_intrigue_3
	trait = callous
	trait = greedy
	trait = vengeful
	father = epirote00105 # Machatas
	mother = epirote00107 # Philotis	
	3554.1.1 = { # made up
		birth = yes # 200 BC
	}
	3597.1.1 = {
		death = yes # 157 BC
	}
}
epirote00107 = {
	name = "Philotis" # mother of the younger Charops
	female = yes
	religion = placeholder
	culture = epirote
	trait = ambitious
	trait = callous
	3535.1.1 = { # made up
		birth = yes # 219 BC
	}
	3553.1.1 = { # 201 BC, made up
		add_spouse = epirote00105 # Machatas
	}
	3597.1.1 = { # made up
		death = yes # 160 BC
	}
}

# Aiakidas - Epirus

epirote00201 = {
	name = "Admatos"
	dynasty = epirotedyn002 # Aiakidas
	religion = placeholder
	culture = epirote
	trait = stubborn
	3252.1.1 = { # made up
		birth = yes # 502 BC
	}
	3280.1.1 = { # 474 BC, made up
		add_spouse = epirote00202 # Phthia
	}
	3324.1.1 = { # speculative
		death = yes # 430 BC
	}
}
epirote00202 = {
	name = "Phthia"
	female = yes
	religion = placeholder
	culture = epirote
	trait = compassionate
	3260.1.1 = { # made up
		birth = yes # 494 BC
	}
	3280.1.1 = { # 474 BC, made up
		add_spouse = epirote00201 # Admatos
	}
	3317.1.1 = { # made up
		death = yes # 437 BC
	}
}
epirote00203 = {
	name = "Tharyps"
	dynasty = epirotedyn002 # Aiakidas
	religion = placeholder
	culture = epirote
	father = epirote00232 # Neoptolemos
	3314.1.1 = { # made up
		birth = yes # 440 BC
	}
	3362.1.1 = { # approximate
		death = yes # 392 BC
	}
}
epirote00204 = {
	name = "Alketas" # Alketas I
	dynasty = epirotedyn002 # Aiakidas
	religion = placeholder
	culture = epirote
	father = epirote00203 # Tharyps
	3334.1.1 = { # approximate
		birth = yes # 420 BC
	}
	3384.1.1 = { # approximate
		death = yes # 370 BC
	}
}
epirote00205 = {
	name = "Neoptolemos" # Neoptolemos I
	dynasty = epirotedyn002 # Aiakidas
	religion = placeholder
	culture = epirote
	father = epirote00204 # Alketas
	3354.1.1 = { # made up
		birth = yes # 400 BC
	}
	3397.1.1 = { # approximate
		death = yes # 357 BC
	}
}
epirote00206 = {
	name = "Arybbas"
	dynasty = epirotedyn002 # Aiakidas
	religion = placeholder
	culture = epirote
	father = epirote00204 # Alketas
	3364.1.1 = { # approximate
		birth = yes # 390 BC
	}
	3388.1.1 = { # 366 BC, made up
		add_spouse = epirote00209 # Troias
	}
	3431.1.1 = { # approximate
		death = yes # 323 BC
	}
}

epirote00207 = {
	name = "Alexandros" # Alexandros I
	dynasty = epirotedyn002 # Aiakidas
	religion = placeholder
	culture = epirote
	trait = education_martial_3
	trait = ambitious
	father = epirote00205 # Neoptolemos
	3383.1.1 = { # approximate
		birth = yes # 371 BC
	}
	#3418.1.1 = { # 336 BC
	#	add_spouse = ... # Kleopatra
	#}
	3423.1.1 = { # 331 BC
		death = { 
			death_reason = death_battle # died in battle against the Lucanians
		}
	}
}
epirote00208 = {
	name = "Olympias" # mother of Alexander the Great
	female = yes
	dynasty = epirotedyn002 # Aiakidas
	religion = placeholder
	culture = epirote
	trait = education_intrigue_3
	trait = ambitious
	trait = vengeful
	trait = callous
	father = epirote00205 # Neoptolemos
	3379.1.1 = {
		birth = yes # 375 BC
	}
	#3397.1.1 = { # 357 BC
	#	add_spouse = ... # Philippos
	#}
	3437.1.1 = { # 317 BC
		give_nickname = nick_stratonike
	}
	3438.1.1 = { # 316 BC
		death = { 
			death_reason = death_execution # stoned to death on the orders of Cassander
		}
	}
}
epirote00209 = {
	name = "Troias"
	female = yes
	dynasty = epirotedyn002 # Aiakidas
	religion = placeholder
	culture = epirote
	father = epirote00205 # Neoptolemos
	3373.1.1 = { # made up
		birth = yes # 381 BC
	}
	3388.1.1 = { # 366 BC, made up
		add_spouse = epirote00206 # Arybbas
	}
	3443.1.1 = { # made up
		death = yes # 311 BC
	}
}
epirote00210 = {
	name = "Neoptolemos" # satrap of Armenia
	dynasty = epirotedyn002 # Aiakidas
	religion = placeholder
	culture = epirote
	trait = education_martial_2
	trait = fickle
	trait = impatient
	trait = deceitful
	trait = strong
	father = epirote00206 # Arybbas, speculative
	mother = epirote00209 # Troias, speculative
	3396.1.1 = { # made up
		birth = yes # 358 BC
	}
	3433.1.1 = { # 321 BC
		death = { 
			death_reason = death_battle # killed in a battlefield duel by Eumenes
			#killer = ...
		}
	}
}
epirote00211 = {
	name = "Neoptolemos" # Neoptolemos II
	dynasty = epirotedyn002 # Aiakidas
	religion = placeholder
	culture = epirote
	intrigue = 2
	trait = deceitful
	trait = arbitrary
	trait = arrogant
	father = epirote00207 # Alexandros
	#mother = ... # Kleopatra
	3419.1.1 = { # made up
		birth = yes # 335 BC
	}
	3457.1.1 = { # 297 BC
		death = { 
			death_reason = death_murder_known # murdered by Pyrrhus
			killer = epirote00215
		}
	}
}
epirote00212 = {
	name = "Kadmeia"
	female = yes
	dynasty = epirotedyn002 # Aiakidas
	religion = placeholder
	culture = epirote
	father = epirote00207 # Alexandros
	#mother = ... # Kleopatra
	3422.1.1 = { # made up
		birth = yes # 332 BC
	}
	3477.1.1 = { # made up
		death = yes # 277 BC
	}
}
epirote00213 = {
	name = "Aiakidas"
	dynasty = epirotedyn002 # Aiakidas
	religion = placeholder
	culture = epirote
	father = epirote00206 # Arybbas
	mother = epirote00209 # Troias
	3393.1.1 = { # made up
		birth = yes # 361 BC
	}
	3430.1.1 = { # 324 BC, made up
		add_spouse = thessalian00102 # Phthia
	}
	3441.1.1 = { # 313 BC
		death = { 
			death_reason = death_battle # died in battle against Philip, the brother of Cassander
		}
	}
}
epirote00214 = {
	name = "Alketas" # Alketas II
	dynasty = epirotedyn002 # Aiakidas
	religion = placeholder
	culture = epirote
	trait = wrathful
	trait = callous
	trait = arbitrary
	trait = irritable
	trait = disinherited
	father = epirote00206 # Arybbas
	mother = epirote00209 # Troias
	3389.1.1 = { # approximate
		birth = yes # 365 BC
	}
	3448.1.1 = { # 306 BC, approximate
		death = { 
			death_reason = death_murder # murdered by resentful Epirotes
		}
	}
}
epirote00215 = {
	name = "Pyrrhos" # Pyrrhus of Epirus
	dynasty = epirotedyn002 # Aiakidas
	religion = placeholder
	culture = epirote
	diplomacy = 8
	martial = 11
	stewardship = 2
	intrigue = 2
	learning = 6
	prowess = 8
	trait = education_martial_4
	trait = ambitious
	trait = brave
	trait = forgiving
	trait = arbitrary
	trait = intellect_good_2
	trait = strategist
	trait = gallant
	trait = reckless
	trait = flexible_leader
	father = epirote00213 # Aiakidas
	mother = thessalian00102 # Phthia
	3435.1.1 = {
		birth = yes # 319 BC
	}
	#3456.1.1 = { # 298 BC
	#	add_spouse = ... # Antigone
	#}
	#3459.6.1 = { # 295 BC
	#	add_spouse = ... # Lanassa
	#}
	#3461.1.1 = { # 293 BC
	#	add_spouse = ... # daughter of Audoleon
	#}
	#3462.1.1 = { # 292 BC
	#	add_spouse = ... # Birkenna
	#}
	#3463.1.1 = { # 291 BC
	#	remove_spouse = ... # Lanassa leaves Pyrrhus for Demetrius
	#}
	3465.1.1 = { # 289 BC
		give_nickname = nick_aietos # Aietos (the Eagle)
		#add_pressed_claim = ... # Pyrrhus' father-in-law Agathokles dies
	}
	#3474.1.1 = { # 280 BC
	#	add_spouse = ... # Daughter of Ptolemy Keraunos
	#}
	3482.8.1 = { # 272 BC
		death = { 
			death_reason = death_battle # died in battle against Antigonus Gonatas
		}
	}
}
epirote00216 = {
	name = "Deidameia"
	female = yes
	dynasty = epirotedyn002 # Aiakidas
	religion = placeholder
	culture = epirote
	father = epirote00213 # Aiakidas
	mother = thessalian00102 # Phthia
	3434.1.1 = { # approximate
		birth = yes # 320 BC
	}
	#3451.1.1 = { # 303 BC
	#	add_spouse = ... # Demetrios
	#}
	3454.1.1 = { # 300 BC
		trait = ill
		death = { 
			death_reason = death_ill
		}
	}
}
epirote00217 = {
	name = "Troias"
	female = yes
	dynasty = epirotedyn002 # Aiakidas
	religion = placeholder
	culture = epirote
	father = epirote00213 # Aiakidas
	mother = thessalian00102 # Phthia
	3439.1.1 = { # made up
		birth = yes # 315 BC
	}
	3469.1.1 = { # made up
		death = yes # 285 BC
	}
}
epirote00218 = {
	name = "Alexandros"
	dynasty = epirotedyn002 # Aiakidas
	religion = placeholder
	culture = epirote
	father = epirote00214 # Alketas
	3417.1.1 = { # made up
		birth = yes # 337 BC
	}
	3456.1.1 = { # made up
		death = yes # 298 BC
	}
}
epirote00219 = {
	name = "Teukros"
	dynasty = epirotedyn002 # Aiakidas
	religion = placeholder
	culture = epirote
	father = epirote00214 # Alketas
	3422.1.1 = { # made up
		birth = yes # 332 BC
	}
	3466.1.1 = { # made up
		death = yes # 288 BC
	}
}
epirote00220 = {
	name = "Eioneus"
	dynasty = epirotedyn002 # Aiakidas
	religion = placeholder
	culture = epirote
	father = epirote00214 # Alketas
	3437.1.1 = { # made up
		birth = yes # 317 BC
	}
	3448.1.1 = { # 306 BC, approximate
		death = { 
			death_reason = death_murder # murdered by resentful Epirotes
		}
	}
}
epirote00221 = {
	name = "Nisos"
	dynasty = epirotedyn002 # Aiakidas
	religion = placeholder
	culture = epirote
	father = epirote00214 # Alketas
	3443.1.1 = { # made up
		birth = yes # 311 BC
	}
	3448.1.1 = { # 306 BC, approximate
		death = { 
			death_reason = death_murder # murdered by resentful Epirotes
		}
	}
}
epirote00222 = {
	name = "Olympias"
	female = yes
	dynasty = epirotedyn002 # Aiakidas
	religion = placeholder
	culture = epirote
	father = epirote00215 # Pyrrhos
	#mother = ... # Antigone
	3457.1.1 = {
		birth = yes # 297 BC
	}
	3483.1.1 = { # 271 BC, made up
		add_spouse = epirote00224 # Alexandros
	}
	3520.1.1 = { # 234 BC, approximate
		trait = depressed
		death = { 
			death_reason = death_depressed # is said to have died of grief after the death of her sons
		}
	}
}
epirote00223 = {
	name = "Ptolemaios"
	dynasty = epirotedyn002 # Aiakidas
	religion = placeholder
	culture = epirote
	trait = education_martial_3
	trait = brave
	father = epirote00215 # Pyrrhos
	#mother = ... # Antigone
	3459.1.1 = {
		birth = yes # 295 BC
	}
	3482.7.1 = { # 272 BC
		death = { 
			death_reason = death_battle # slain by Oroissus of Aptera during a battle against the Spartan Eualcus
		}
	}
}
epirote00224 = {
	name = "Alexandros" # Alexander II
	dynasty = epirotedyn002 # Aiakidas
	religion = placeholder
	culture = epirote
	trait = education_martial_2
	trait = ambitious
	father = epirote00215 # Pyrrhos
	#mother = ... # Lanassa
	3461.1.1 = { # approximate
		birth = yes # 293 BC
	}
	3483.1.1 = { # 271 BC, made up
		add_spouse = epirote00222 # Olympias
	}
	3512.1.1 = {
		death = yes # 242 BC
	}
}
epirote00225 = {
	name = "Helenos"
	dynasty = epirotedyn002 # Aiakidas
	religion = placeholder
	culture = epirote
	trait = education_martial_1
	father = epirote00215 # Pyrrhos
	#mother = ... # Birkenna
	3463.1.1 = {
		birth = yes # 291 BC
	}
	3490.1.1 = { # made up
		death = yes # 264 BC
	}
}
epirote00226 = {
	name = "Pyrrhos" # Pyrrhos II
	dynasty = epirotedyn002 # Aiakidas
	religion = placeholder
	culture = epirote
	father = epirote00224 # Alexandros
	mother = epirote00222 # Olympias
	3499.1.1 = { # approximate
		birth = yes # 255 BC
	}
	3517.1.1 = { # approximate
		death = yes # 237 BC
	}
}
epirote00227 = {
	name = "Ptolemaios"
	dynasty = epirotedyn002 # Aiakidas
	religion = placeholder
	culture = epirote
	father = epirote00224 # Alexandros
	mother = epirote00222 # Olympias
	3501.1.1 = { # made up
		birth = yes # 253 BC
	}
	3520.1.1 = { # 234 BC, approximate
		death = { 
			trait = ill
			death_reason = death_ill # possibly fell sick and died while on campaign
		}
	}
}
epirote00228 = {
	name = "Phthia"
	female = yes
	dynasty = epirotedyn002 # Aiakidas
	religion = placeholder
	culture = epirote
	father = epirote00224 # Alexandros
	mother = epirote00222 # Olympias
	3493.1.1 = { # made up
		birth = yes # 261 BC
	}
	3515.1.1 = { # 239 BC
		give_nickname = nick_chryseis
		#add_spouse = ... # Demetrios
	}
	#3527.1.1 = { # 227 BC
		#add_spouse = ... # Antigonos
	#}
	3542.1.1 = { # made up
		death = yes # 212 BC
	}
}
epirote00229 = {
	name = "Beroia" # wife of the Taulantian king Glaukias
	female = yes
	dynasty = epirotedyn002 # Aiakidas
	religion = placeholder
	culture = epirote
	trait = compassionate
	father = epirote00206 # Arybbas, speculative
	mother = epirote00209 # Troias, speculative
	3407.1.1 = { # made up
		birth = yes # 347 BC
	}
	#3428.1.1 = { # 326 BC, made up
	#	add_spouse = ... # Glaukias
	#}
	3477.1.1 = { # made up
		death = yes # 277 BC
	}
}
epirote00230 = {
	name = "Deidameia"
	female = yes
	dynasty = epirotedyn002 # Aiakidas
	religion = placeholder
	culture = epirote
	father = epirote00215 # Pyrrhos, speculative
	#mother = ... # d. Ptolemy Keraunos, speculative
	3475.1.1 = { # made up
		birth = yes # 279 BC
	}
	3522.1.1 = { # 232 BC, approximate
		death = { 
			death_reason = death_murder
		}
	}
}
epirote00231 = {
	name = "Nereis"
	female = yes
	dynasty = epirotedyn002 # Aiakidas
	religion = placeholder
	culture = epirote
	father = epirote00215 # Pyrrhos, speculative
	#mother = ... # d. Audoleon, speculative
	3478.1.1 = { # made up
		birth = yes # 276 BC
	}
	#3494.1.1 = { # 260 BC, made up
	#	add_spouse = ... # Gelon
	#}
	3533.1.1 = { # made up
		death = yes # 221 BC
	}
}
epirote00232 = {
	name = "Neoptolemos" # fictional link between Admetus and Tharypas
	dynasty = epirotedyn002 # Aiakidas
	religion = placeholder
	culture = epirote
	father = epirote00201 # Admatos
	mother = epirote00202 # Phthia
	3281.1.1 = { # made up
		birth = yes # 473 BC
	}
	3322.1.1 = { # made up
		death = yes # 432 BC
	}
}