# Cycladic characters

# Karthaieus - Keos

cycladic00101 = {
	name = "Erasikles"
	dynasty = cycladicdyn001 # Karthaieus
	religion = delian_faith
	culture = ionian
	3399.1.1 = { # made up
		birth = yes # 355 BC
	}
	3447.1.1 = { # made up
		death = yes # 307 BC
	}
}
cycladic00102 = {
	name = "Sokleides" # choregos ca. 300 BC, possibly also agoranomos around this time
	dynasty = cycladicdyn001 # Karthaieus
	religion = delian_faith
	culture = ionian
	father = cycladic00101 # Erasikles
	3427.1.1 = { # made up
		birth = yes # 327 BC
	}
	3475.1.1 = { # made up
		death = yes # 279 BC
	}
}
cycladic00103 = {
	name = "Aristopeithes" # proposer of a decree honouring the admiral Patroclus ca. 260 BC
	dynasty = cycladicdyn001 # Karthaieus
	religion = delian_faith
	culture = ionian
	father = cycladic00101 # Erasikles
	3430.1.1 = { # made up
		birth = yes # 324 BC
	}
	3500.1.1 = { # made up
		death = yes # 254 BC
	}
}
cycladic00104 = {
	name = "Erasikles" # fictional
	dynasty = cycladicdyn001 # Karthaieus
	religion = delian_faith
	culture = ionian
	father = cycladic00103 # Aristopeithes
	3454.1.1 = { # made up
		birth = yes # 300 BC
	}
	3495.1.1 = { # made up
		death = yes # 259 BC
	}
}
cycladic00105 = {
	name = "Aristopeithes" # mentioned in an inscription as having an unpaid fine
	dynasty = cycladicdyn001 # Karthaieus
	religion = delian_faith
	culture = ionian
	father = cycladic00104 # Erasikles
	3479.1.1 = { # made up
		birth = yes # 275 BC
	}
	3533.1.1 = { # made up
		death = yes # 221 BC
	}
}

# Parios - Paros

cycladic00201 = {
	name = "Echesthenes"
	dynasty = cycladicdyn002 # Parios
	religion = delian_faith
	culture = ionian
	3421.1.1 = { # made up
		birth = yes # 333 BC
	}
	3481.1.1 = { # made up
		death = yes # 273 BC
	}
}
cycladic00202 = {
	name = "Philandrides" # awarded proxeny by Delos ca. 269 BC
	dynasty = cycladicdyn002 # Parios
	religion = delian_faith
	culture = ionian
	father = cycladic00201 # Echesthenes
	3449.1.1 = { # made up
		birth = yes # 305 BC
	}
	3506.1.1 = { # made up
		death = yes # 248 BC
	}
}

# Naxios - Naxos

cycladic00301 = {
	name = "Kallias" # theoros sent twice by the Nesiotic League to Alexandria
	dynasty = cycladicdyn003 # Naxios
	religion = delian_faith
	culture = ionian
	3438.1.1 = { # made up
		birth = yes # 316 BC
	}
	3481.1.1 = { # made up
		death = yes # 273 BC
	}
}