# Ionian characters

# Lampsakenos - Lampsakos

ionian00101 = {
	name = "Theodikos"
	dynasty = ioniandyn001 # Lampsakenos
	religion = pythian_faith
	culture = ionian
	3400.1.1 = { # made up
		birth = yes # 354 BC
	}
	3457.1.1 = { # made up
		death = yes # 297 BC
	}
}
ionian00102 = {
	name = "Antiochos" # received honours from Delos and Eretria ca. 300-290 BC
	dynasty = ioniandyn001 # Lampsakenos
	religion = pythian_faith
	culture = ionian
	father = ionian00101 # Theodikos
	3431.1.1 = { # made up
		birth = yes # 323 BC
	}
	3496.1.1 = { # made up
		death = yes # 258 BC
	}
}

# Abydenos - Abydos

ionian00201 = {
	name = "Kydimos"
	dynasty = ioniandyn002 # Abydenos
	religion = pythian_faith
	culture = ionian
	3419.1.1 = { # made up
		birth = yes # 335 BC
	}
	3478.1.1 = { # made up
		death = yes # 276 BC
	}
}
ionian00202 = {
	name = "Kydimos" # gymnasiarch awarded a bronze statue by the Ilian koinon ca. 250-200 BC
	dynasty = ioniandyn002 # Abydenos
	religion = pythian_faith
	culture = ionian
	father = ionian00201 # Kydimos
	3453.1.1 = { # made up
		birth = yes # 301 BC
	}
	3531.1.1 = { # made up
		death = yes # 223 BC
	}
}

# Phokaieus - Phokaia

ionian00301 = {
	name = "Athenades" # reconstructed name
	dynasty = ioniandyn003 # Phokaieus
	religion = pythian_faith
	culture = ionian
	3394.1.1 = { # made up
		birth = yes # 360 BC
	}
	3451.1.1 = { # made up
		death = yes # 303 BC
	}
}
ionian00302 = {
	name = "Thrasyllos" # Phocaean judge honoured by Priene ca. 286/5 BC
	dynasty = ioniandyn003 # Phokaieus
	religion = pythian_faith
	culture = ionian
	father = ionian00301 # Athenades
	3427.1.1 = { # made up
		birth = yes # 327 BC
	}
	3488.1.1 = { # made up
		death = yes # 266 BC
	}
}
ionian00303 = {
	name = "Athenodike" # mentioned in an epigram written by Posidippus, presumably sponsored by her
	female = yes
	dynasty = ioniandyn003 # Phokaieus
	religion = pythian_faith
	culture = ionian
	father = ionian00302 # Thrasyllos
	3457.1.1 = { # made up
		birth = yes # 297 BC
	}
	3513.1.1 = { # made up
		death = yes # 241 BC
	}
}
ionian00304 = {
	name = "Athenades" # magistrate named on a coin from the second half of the 3rd century BC
	dynasty = ioniandyn003 # Phokaieus
	religion = pythian_faith
	culture = ionian
	father = ionian00302 # Thrasyllos
	3459.1.1 = { # made up
		birth = yes # 295 BC
	}
	3528.1.1 = { # made up
		death = yes # 226 BC
	}
}

# Kyzikenos - Kyzikos / Delos

ionian00401 = {
	name = "Apollonios"
	dynasty = ioniandyn004 # Kyzikenos
	religion = pythian_faith
	culture = ionian
	3323.1.1 = { # made up
		birth = yes # 431 BC
	}
	3372.1.1 = { # made up
		death = yes # 382 BC
	}
}
ionian00402 = {
	name = "Apollodoros" # hieromnemon in the first half of the 4th century BC
	dynasty = ioniandyn004 # Kyzikenos
	religion = pythian_faith
	culture = ionian
	father = ionian00401 # Apollonios
	3353.1.1 = { # made up
		birth = yes # 401 BC
	}
	3410.1.1 = { # made up
		death = yes # 344 BC
	}
}
ionian00403 = {
	name = "Apollonios"
	dynasty = ioniandyn004 # Kyzikenos
	religion = pythian_faith
	culture = ionian
	father = ionian00402 # Apollodoros
	3386.1.1 = { # made up
		birth = yes # 368 BC
	}
	3438.1.1 = { # made up
		death = yes # 316 BC
	}
}
ionian00404 = {
	name = "Apollodoros" # nesiarch ca. 308-287 BC
	dynasty = ioniandyn004 # Kyzikenos
	religion = pythian_faith
	culture = ionian
	trait = profligate
	father = ionian00403 # Apollonios
	3413.1.1 = { # made up
		birth = yes # 341 BC
	}
	3485.1.1 = { # speculative
		death = yes # 269 BC
	}
}
ionian00405 = {
	name = "Gorgippides" # hipparches ca. 280/79 BC
	dynasty = ioniandyn004 # Kyzikenos
	religion = pythian_faith
	culture = ionian
	father = ionian00403 # Apollonios
	3422.1.1 = { # made up
		birth = yes # 332 BC
	}
	3484.1.1 = { # made up
		death = yes # 270 BC
	}
}
ionian00406 = {
	name = "Aristolochos" # one of the strategoi ca. 278 BC
	dynasty = ioniandyn004 # Kyzikenos
	religion = pythian_faith
	culture = ionian
	father = ionian00403 # Apollonios
	3425.1.1 = { # made up
		birth = yes # 329 BC
	}
	3486.1.1 = { # made up
		death = yes # 268 BC
	}
}
ionian00407 = {
	name = "Soteros" # made an interest payment at Delos on Apollodoros' behalf ca. 250 BC
	dynasty = ioniandyn004 # Kyzikenos
	religion = pythian_faith
	culture = ionian
	father = ionian00404 # Apollodoros
	3451.1.1 = { # made up
		birth = yes # 303 BC
	}
	3511.1.1 = { # made up
		death = yes # 243 BC
	}
}

# Kyzikenos - Kyzikos

ionian00501 = {
	name = "Diomedon" # hipparches ca. 276/5 BC
	dynasty = ioniandyn005
	religion = pythian_faith
	culture = ionian
	3438.1.1 = { # made up
		birth = yes # 316 BC
	}
	3497.1.1 = { # made up
		death = yes # 257 BC
	}
}

# Parianos - Parion

ionian00601 = {
	name = "Aristeides"
	dynasty = ioniandyn006 # Parianos
	religion = pythian_faith
	culture = ionian
	3437.1.1 = { # made up
		birth = yes # 317 BC
	}
	3493.1.1 = { # made up
		death = yes # 261 BC
	}
}
ionian00602 = {
	name = "Moschion" # received proxeny from Oropos ca. 250-230 BC
	dynasty = ioniandyn006
	religion = pythian_faith
	culture = ionian
	father = ionian00601 # Aristeides
	3464.1.1 = { # made up
		birth = yes # 290 BC
	}
	3528.1.1 = { # made up
		death = yes # 226 BC
	}
}

# Apolloniates - Apollonia epi Rhyndako

ionian00701 = {
	name = "Patron" # mentioned in a 3rd century BC inscription from Apollonia ad Rhyndacum
	dynasty = ioniandyn007 # Apolloniates
	religion = pythian_faith
	culture = ionian
	3402.1.1 = { # made up
		birth = yes # 352 BC
	}
	3447.1.1 = { # made up
		death = yes # 307 BC
	}
}
ionian00702 = {
	name = "Praxias" # mentioned in a 3rd century BC inscription from Apollonia ad Rhyndacum
	dynasty = ioniandyn007 # Apolloniates
	religion = pythian_faith
	culture = ionian
	father = ionian00701 # Patron
	3429.1.1 = { # made up
		birth = yes # 325 BC
	}
	3490.1.1 = { # made up
		death = yes # 264 BC
	}
}
ionian00703 = {
	name = "Apollonis" # mentioned in a 3rd century BC inscription from Apollonia ad Rhyndacum
	female = yes
	dynasty = ioniandyn007 # Apolloniates
	religion = pythian_faith
	culture = ionian
	father = ionian00702 # Praxias
	3463.1.1 = { # made up
		birth = yes # 291 BC
	}
	3504.1.1 = { # made up
		death = yes # 250 BC
	}
}

# Miletopolites - Miletoupolis

ionian00801 = {
	name = "Menephron" # reconstructed name
	dynasty = ioniandyn008 # Miletopolites
	religion = pythian_faith
	culture = ionian
	3441.1.1 = { # made up
		birth = yes # 313 BC
	}
	3502.1.1 = { # made up
		death = yes # 252 BC
	}
}
ionian00802 = {
	name = "Menophilos" # received proxeny from Oropos ca. 250-225 BC
	dynasty = ioniandyn008 # Miletopolites
	religion = pythian_faith
	culture = ionian
	father = ionian00801 # Menephron
	3467.1.1 = { # made up
		birth = yes # 287 BC
	}
	3534.1.1 = { # made up
		death = yes # 220 BC
	}
}
ionian00803 = {
	name = "Azaretos"
	dynasty = ioniandyn008 # Miletopolites
	religion = pythian_faith
	culture = ionian
	father = ionian00801 # Menephron
	3471.1.1 = { # made up
		birth = yes # 283 BC
	}
	3543.1.1 = { # made up
		death = yes # 211 BC
	}
}
ionian00804 = {
	name = "Menephron" # made a dedication to Hermes at the turn of the 2nd century BC
	dynasty = ioniandyn008 # Miletopolites
	religion = pythian_faith
	culture = ionian
	father = ionian00803 # Azaretos
	3502.1.1 = { # made up
		birth = yes # 252 BC
	}
	3555.1.1 = { # made up
		death = yes # 199 BC
	}
}

# Milesios - Skepsis

ionian00901 = {
	name = "Athenaios" # naval base commander who owned an estate near Skepsis ca. 274 BC
	dynasty = ioniandyn009 # Milesios
	religion = pythian_faith
	culture = ionian
	3445.1.1 = { # made up
		birth = yes # 309 BC
	}
	3496.1.1 = { # made up
		death = yes # 258 BC
	}
}

# Kianos - Kios

ionian01001 = {
	name = "Philiskos"
	dynasty = ioniandyn010 # Kianos
	religion = pythian_faith
	culture = ionian
	3448.1.1 = { # made up
		birth = yes # 306 BC
	}
	3499.1.1 = { # made up
		death = yes # 255 BC
	}
}
ionian01002 = {
	name = "Philon" # received proxeny from Oropos ca. 250-216 BC
	dynasty = ioniandyn010 # Kianos
	religion = pythian_faith
	culture = ionian
	father = ionian01001 # Philiskos
	3473.1.1 = { # made up
		birth = yes # 281 BC
	}
	3544.1.1 = { # made up
		death = yes # 210 BC
	}
}

# Oinoaios - Ikaros

ionian01101 = {
	name = "Herodoros"
	dynasty = ioniandyn011 # Oinoaios
	religion = pythian_faith
	culture = ionian
	3415.1.1 = { # made up
		birth = yes # 339 BC
	}
	3474.1.1 = { # made up
		death = yes # 280 BC
	}
}
ionian01102 = {
	name = "Melanthios" # awarded proxeny by Delos at the turn of the 3rd century BC
	dynasty = ioniandyn011 # Oinoaios
	religion = pythian_faith
	culture = ionian
	father = ionian01101 # Herodoros
	3438.1.1 = { # made up
		birth = yes # 316 BC
	}
	3493.1.1 = { # made up
		death = yes # 261 BC
	}
}

# Samios - Samos/Cyprus/Alexandria
ionian01201 = {
	name = "Boiskos" # dedicated a statue of Berenike I in Kition ca. 294/290 BC
	dynasty = ioniandyn012 # Samios
	religion = alexandrian_faith
	culture = ionian
	3410.1.1 = { # made up
		birth = yes # 344 BC
	}
	3482.1.1 = { # made up
		death = yes # 272 BC
	}
}
ionian01202 = {
	name = "Kallikrates" # Ptolemaic nauarchos ca. 270-250 BC & priest of Alexander in 272/1 BC
	dynasty = ioniandyn012 # Samios
	religion = alexandrian_faith
	culture = ionian
	diplomacy = 7
	martial = 3
	stewardship = 6
	intrigue = 2
	learning = 4
	prowess = 4
	trait = education_martial_2
	trait = zealous
	trait = diligent
	trait = generous
	trait = intellect_good_1
	father = ionian01201 # Boiskos
	3436.1.1 = { # made up
		birth = yes # 318 BC
	}
	3505.1.1 = { # made up
		death = yes # 249 BC
	}
}
ionian01203 = {
	name = "Perigenes" # honoured along with his brothers at Olous in the first half of the 3rd century BC
	dynasty = ioniandyn012 # Samios
	religion = alexandrian_faith
	culture = ionian
	father = ionian01201 # Boiskos
	3438.1.1 = { # made up
		birth = yes # 316 BC
	}
	3496.1.1 = { # made up
		death = yes # 258 BC
	}
}
ionian01204 = {
	name = "Phanion" # priestess of Paphian Aphrodite in the mid-3rd century BC
	female = yes
	dynasty = ioniandyn012 # Samios
	religion = alexandrian_faith
	culture = ionian
	father = ionian01201 # Boiskos
	3443.1.1 = { # made up
		birth = yes # 311 BC
	}
	3504.1.1 = { # made up
		death = yes # 250 BC
	}
}
ionian01205 = {
	name = "Aristonikos" # honoured along with his brothers at Olous in the first half of the 3rd century BC
	dynasty = ioniandyn012 # Samios
	religion = alexandrian_faith
	culture = ionian
	father = ionian01201 # Boiskos
	3448.1.1 = { # made up
		birth = yes # 306 BC
	}
	3508.1.1 = { # made up
		death = yes # 246 BC
	}
}
ionian01206 = {
	name = "Simon" # priest of Arsinoe-Aphrodite at Palaiopaphos ca. 247-221 BC
	dynasty = ioniandyn012 # Samios
	religion = alexandrian_faith
	culture = ionian
	father = ionian01202 # Kallikrates
	3462.1.1 = { # made up
		birth = yes # 292 BC
	}
	3521.1.1 = { # made up
		death = yes # 233 BC
	}
}
ionian01207 = {
	name = "Boiskos"
	dynasty = ioniandyn012 # Samios
	religion = alexandrian_faith
	culture = ionian
	father = ionian01203 # Perigenes, speculative
	3468.1.1 = { # made up
		birth = yes # 286 BC
	}
	3514.1.1 = { # made up
		death = yes # 240 BC
	}
}
ionian01208 = {
	name = "Boiskos" # his mother had a statue erected of him at Palaiopaphos in the mid-3rd century BC
	dynasty = ioniandyn012 # Samios
	religion = alexandrian_faith
	culture = ionian
	mother = ionian01204 # Phanion
	3465.1.1 = { # made up
		birth = yes # 289 BC
	}
	3523.1.1 = { # made up
		death = yes # 231 BC
	}
}
ionian01209 = {
	name = "Kallikrates" # flatterer of Ptolemy III
	dynasty = ioniandyn012 # Samios
	religion = alexandrian_faith
	culture = ionian
	diplomacy = 7
	martial = 4
	stewardship = 5
	intrigue = 7
	learning = 7
	prowess = 3
	trait = education_intrigue_3
	trait = arrogant
	trait = gregarious
	trait = ambitious
	trait = shrewd
	father = ionian01206 # Simon, speculative
	3490.1.1 = { # made up
		birth = yes # 264 BC
	}
	3542.1.1 = { # made up
		death = yes # 212 BC
	}
}
ionian01210 = {
	name = "Perigenes" # commander of the Ptolemaic fleet in the Fourth Syrian War
	dynasty = ioniandyn012 # Samios
	religion = alexandrian_faith
	culture = ionian
	trait = education_martial_3
	trait = cautious_leader
	father = ionian01207 # Boiskos, speculative
	3494.1.1 = { # made up
		birth = yes # 260 BC
	}
	3552.1.1 = { # made up
		death = yes # 202 BC
	}
}
ionian01211 = {
	name = "Boiskos" # made up name; honoured with a statue by the Cyrenaeans ca. 221-204 BC
	dynasty = ioniandyn012 # Samios
	religion = alexandrian_faith
	culture = ionian
	father = ionian01207 # Boiskos
	3499.1.1 = { # made up
		birth = yes # 255 BC
	}
	3554.1.1 = { # made up
		death = yes # 200 BC
	}
}
ionian01212 = {
	name = "Antikleia"
	female = yes
	dynasty = ioniandyn012 # Samios
	religion = alexandrian_faith
	culture = ionian
	father = ionian01209 # Kallikrates
	3516.1.1 = { # made up
		birth = yes # 238 BC
	}
	3560.1.1 = { # made up
		death = yes # 194 BC
	}
}
ionian01213 = {
	name = "Telegonos"
	dynasty = ioniandyn012 # Samios
	religion = alexandrian_faith
	culture = ionian
	father = ionian01209 # Kallikrates
	3523.1.1 = { # made up
		birth = yes # 231 BC
	}
	3574.1.1 = { # made up
		death = yes # 180 BC
	}
}
ionian01214 = {
	name = "Iamneia" # athlophore in 211/210 BC and canephore in 210/209 BC
	female = yes
	dynasty = ioniandyn012 # Samios
	religion = alexandrian_faith
	culture = ionian
	father = ionian01210 # Perigenes
	3529.1.1 = { # made up
		birth = yes # 225 BC
	}
	3586.1.1 = { # made up
		death = yes # 168 BC
	}
}