# Locrian characters

# Amphisseus - Amphissa

locrian00101 = {
	name = "Kallias" # honoured in an Aetolian proxeny decree in 272 BC along with his sons
	dynasty = locriandyn001 # Amphisseus
	religion = pythian_faith
	culture = dorian_northwest
	3425.1.1 = { # made up
		birth = yes # 329 BC
	}
	3490.1.1 = { # made up
		death = yes # 264 BC
	}
}
locrian00102 = {
	name = "Kallidamos"
	dynasty = locriandyn001 # Amphisseus
	religion = pythian_faith
	culture = dorian_northwest
	father = locrian00101 # Kallias
	3454.1.1 = { # made up
		birth = yes # 300 BC
	}
	3510.1.1 = { # made up
		death = yes # 244 BC
	}
}
locrian00103 = {
	name = "Kallikrates"
	dynasty = locriandyn001 # Amphisseus
	religion = pythian_faith
	culture = dorian_northwest
	father = locrian00101 # Kallias
	3460.1.1 = { # made up
		birth = yes # 294 BC
	}
	3513.1.1 = { # made up
		death = yes # 241 BC
	}
}
locrian00104 = {
	name = "Sokrates"
	dynasty = locriandyn001 # Amphisseus
	religion = pythian_faith
	culture = dorian_northwest
	father = locrian00101 # Kallias
	3465.1.1 = { # made up
		birth = yes # 289 BC
	}
	3521.1.1 = { # made up
		death = yes # 233 BC
	}
}

# Opoentios - Opous

locrian00201 = {
	name = "Meidias" # Locrian general present at Thermopylae in 279 BC
	dynasty = locriandyn002 # Opoentios
	religion = pythian_faith
	culture = dorian_northwest
	3439.1.1 = { # made up
		birth = yes # 315 BC
	}
	3497.1.1 = { # made up
		death = yes # 257 BC
	}
}

# Skarpheus - Skarpheia

locrian00301 = {
	name = "Timagoras"
	dynasty = locriandyn003 # Skarpheus
	religion = pythian_faith
	culture = dorian_northwest
	3449.1.1 = { # made up
		birth = yes # 305 BC
	}
	3497.1.1 = { # made up
		death = yes # 257 BC
	}
}
locrian00302 = {
	name = "Akousitheos" # received proxeny, politeia and promanteia from Delphi ca. 220 BC
	dynasty = locriandyn003 # Skarpheus
	religion = pythian_faith
	culture = dorian_northwest
	father = locrian00301 # Timagoras
	3473.1.1 = { # made up
		birth = yes # 281 BC
	}
	3545.1.1 = { # made up
		death = yes # 209 BC
	}
}