# Locrian characters

# Amphisseus - Amphissa

locrian00101 = {
	name = "Kallias"
	dynasty = locriandyn001 # Amphisseus
	religion = placeholder
	culture = locrian
	3425.1.1 = { # made up
		birth = yes # 329 BC
	}
	3490.1.1 = { # made up
		death = yes # 264 BC
	}
}
locrian00102 = {
	name = "Kallidamos"
	dynasty = locriandyn001 # Amphisseus
	religion = placeholder
	culture = locrian
	father = locrian00101 # Kallias
	3454.1.1 = { # made up
		birth = yes # 300 BC
	}
	3510.1.1 = { # made up
		death = yes # 244 BC
	}
}
locrian00103 = {
	name = "Kallikrates"
	dynasty = locriandyn001 # Amphisseus
	religion = placeholder
	culture = locrian
	father = locrian00101 # Kallias
	3460.1.1 = { # made up
		birth = yes # 294 BC
	}
	3513.1.1 = { # made up
		death = yes # 241 BC
	}
}
locrian00104 = {
	name = "Sokrates"
	dynasty = locriandyn001 # Amphisseus
	religion = placeholder
	culture = locrian
	father = locrian00101 # Kallias
	3465.1.1 = { # made up
		birth = yes # 289 BC
	}
	3521.1.1 = { # made up
		death = yes # 233 BC
	}
}

# Opountios - Opous

locrian00201 = {
	name = "Meidias"
	dynasty = locriandyn002 # Opountios
	religion = placeholder
	culture = locrian
	3439.1.1 = { # made up
		birth = yes # 315 BC
	}
	3497.1.1 = { # made up
		death = yes # 257 BC
	}
}

# Skarpheus - Skarpheia

locrian00301 = {
	name = "Timagoras"
	dynasty = locriandyn003 # Skarpheus
	religion = placeholder
	culture = locrian
	3449.1.1 = { # made up
		birth = yes # 305 BC
	}
	3497.1.1 = { # made up
		death = yes # 257 BC
	}
}
locrian00302 = {
	name = "Akousitheos" # received proxeny, politeia and promanteia from Delphi ca. 220 BC
	dynasty = locriandyn003 # Skarpheus
	religion = placeholder
	culture = locrian
	father = locrian00301 # Timagoras
	3473.1.1 = { # made up
		birth = yes # 281 BC
	}
	3545.1.1 = { # made up
		death = yes # 209 BC
	}
}