# Messenian characters

# Messenios - Messene

messenian00101 = {
	name = "Eukleidas"
	dynasty = messeniandyn001
	religion = placeholder
	culture = messenian
	3382.1.1 = { # made up
		birth = yes # 372 BC
	}
	3443.1.1 = { # made up
		death = yes # 311 BC
	}
}
messenian00102 = {
	name = "Eukletos" # proxenos at Delphi ca. 308 BC
	dynasty = messeniandyn001
	religion = placeholder
	culture = messenian
	father = messenian00101 # Eukleidas
	3406.1.1 = { # made up
		birth = yes # 348 BC
	}
	3471.1.1 = { # made up
		death = yes # 283 BC
	}
}
messenian00103 = {
	name = "Gorgos" # fictional link between Eukletos I & II
	dynasty = messeniandyn001
	religion = placeholder
	culture = messenian
	father = messenian00102 # Eukletos
	3437.1.1 = { # made up
		birth = yes # 317 BC
	}
	3493.1.1 = { # made up
		death = yes # 261 BC
	}
}
messenian00104 = {
	name = "Eukletos"
	dynasty = messeniandyn001
	religion = placeholder
	culture = messenian
	father = messenian00103 # Gorgos
	3463.1.1 = { # made up
		birth = yes # 291 BC
	}
	3524.1.1 = { # made up
		death = yes # 230 BC
	}
}
messenian00105 = {
	name = "Gorgos" # Olympic champion & populist politician
	dynasty = messeniandyn001
	religion = placeholder
	culture = messenian
	trait = education_martial_2
	trait = calm
	trait = ambitious
	trait = gregarious
	trait = physique_good_3
	trait = beauty_good_2
	trait = athletic
	father = messenian00104 # Eukletos
	3500.1.1 = { # made up
		birth = yes # 254 BC
	}
	3586.1.1 = { # made up
		death = yes # 168 BC
	}
}