# Megarian characters

# Megareus - Megara

megarian00101 = {
	name = "Matrokles" # proxenos ca. 280s BC
	dynasty = megariandyn001 # Megareus
	religion = pythian_faith
	culture = megarian
	3375.1.1 = { # made up
		birth = yes # 379 BC
	}
	3442.1.1 = { # made up
		death = yes # 312 BC
	}
}
megarian00102 = {
	name = "Damoteles"
	dynasty = megariandyn001 # Megareus
	religion = pythian_faith
	culture = megarian
	father = megarian00101 # Matrokles
	3403.1.1 = { # made up
		birth = yes # 351 BC
	}
	3474.1.1 = { # made up
		death = yes # 280 BC
	}
}
megarian00103 = {
	name = "Matrokles"
	dynasty = megariandyn001 # Megareus
	religion = pythian_faith
	culture = megarian
	father = megarian00102 # Damoteles
	3426.1.1 = { # made up
		birth = yes # 328 BC
	}
	3498.1.1 = { # made up
		death = yes # 256 BC
	}
}
megarian00104 = {
	name = "Dameas" # general ca. 240s BC
	dynasty = megariandyn001 # Megareus
	religion = pythian_faith
	culture = megarian
	father = megarian00103 # Matrokles
	3454.1.1 = { # made up
		birth = yes # 300 BC
	}
	3521.1.1 = { # made up
		death = yes # 233 BC
	}
}
megarian00105 = {
	name = "Damoteles" # general ca. 235-232 BC
	dynasty = megariandyn001 # Megareus
	religion = pythian_faith
	culture = megarian
	father = megarian00104 # Dameas
	3477.1.1 = { # made up
		birth = yes # 277 BC
	}
	3530.1.1 = { # made up
		death = yes # 224 BC
	}
}
megarian00106 = {
	name = "Dameas" # secretary of the people ca. 232 BC
	dynasty = megariandyn001 # Megareus
	religion = pythian_faith
	culture = megarian
	father = megarian00105 # Damoteles
	3500.1.1 = { # made up
		birth = yes # 254 BC
	}
	3557.1.1 = { # made up
		death = yes # 197 BC
	}
}