# Malian characters

# Lamieus - Lamia

malian00101 = {
	name = "Xenodokos"
	dynasty = maliandyn001 # Lamieus
	religion = pythian_faith
	culture = malian
	3436.1.1 = { # made up
		birth = yes # 318 BC
	}
	3496.1.1 = { # made up
		death = yes # 258 BC
	}
}
malian00102 = {
	name = "Amyntor" # received proxeny & promanteia from Delphi along with his brothers ca. 257/6 BC
	dynasty = maliandyn001 # Lamieus
	religion = pythian_faith
	culture = malian
	father = malian00101 # Xenodokos
	3458.1.1 = { # made up
		birth = yes # 296 BC
	}
	3504.1.1 = { # made up
		death = yes # 250 BC
	}
}
malian00103 = {
	name = "Xenares" # received proxeny & promanteia from Delphi along with his brothers ca. 257/6 BC
	dynasty = maliandyn001 # Lamieus
	religion = pythian_faith
	culture = malian
	father = malian00101 # Xenodokos
	3462.1.1 = { # made up
		birth = yes # 292 BC
	}
	3522.1.1 = { # made up
		death = yes # 232 BC
	}
}
malian00104 = {
	name = "Pyrrhos" # received proxeny & promanteia from Delphi along with his brothers ca. 257/6 BC
	dynasty = maliandyn001 # Lamieus
	religion = pythian_faith
	culture = malian
	father = malian00101 # Xenodokos
	3466.1.1 = { # made up
		birth = yes # 288 BC
	}
	3517.1.1 = { # made up
		death = yes # 237 BC
	}
}


# Ainian - Hypata

malian00201 = {
	name = "Aristion"
	dynasty = maliandyn002 # Ainian
	religion = pythian_faith
	culture = malian
	3455.1.1 = { # made up
		birth = yes # 299 BC
	}
	3513.1.1 = { # made up
		death = yes # 241 BC
	}
}
malian00202 = {
	name = "Thrasymachos" # commander of the mercenaries sent by Attalus to protect Lilaia ca. 208 BC
	dynasty = maliandyn002 # Ainian
	religion = pythian_faith
	culture = malian
	father = malian00201 # Aristion
	3478.1.1 = { # made up
		birth = yes # 276 BC
	}
	3553.1.1 = { # made up
		death = yes # 201 BC
	}
}
malian00203 = {
	name = "Metrodoros" # one of the mercenaries honoured by Liliaia ca. 208 BC
	dynasty = maliandyn002 # Ainian
	religion = pythian_faith
	culture = malian
	father = malian00202 # Thrasymachos
	3510.1.1 = { # made up
		birth = yes # 244 BC
	}
	3567.1.1 = { # made up
		death = yes # 187 BC
	}
}

# Eoitan - Herakleia Trachinia

malian00301 = {
	name = "Trichas" # elected strategos of the Aetolian League ca. 262/1 BC
	dynasty = maliandyn003 # Eoitan
	religion = pythian_faith
	culture = malian
	diplomacy = 7
	martial = 3
	stewardship = 6
	intrigue = 2
	learning = 5
	prowess = 3
	trait = education_stewardship_3
	trait = generous
	trait = zealous
	trait = forgiving
	trait = intellect_good_1
	trait = improvident
	3439.1.1 = { # made up
		birth = yes # 315 BC
	}
	3498.1.1 = { # made up
		death = yes # 256 BC
	}
}
malian00302 = {
	name = "Antanor" # proxenos sponsor for Megara ca. 262/1 BC
	dynasty = maliandyn003 # Eoitan
	religion = pythian_faith
	culture = malian
	father = malian00301 # Trichas
	3465.1.1 = { # made up
		birth = yes # 289 BC
	}
	3506.1.1 = { # made up
		death = yes # 248 BC
	}
}