# Malian characters

# Lamieus - Lamia

malian00101 = {
	name = "Xenodokos"
	dynasty = maliandyn001 # Lamieus
	religion = placeholder
	culture = malian
	3436.1.1 = { # made up
		birth = yes # 318 BC
	}
	3496.1.1 = { # made up
		death = yes # 258 BC
	}
}
malian00102 = {
	name = "Amyntor" # received proxeny & promanteia from Delphi along with his brothers ca. 257/6 BC
	dynasty = maliandyn001 # Lamieus
	religion = placeholder
	culture = malian
	father = malian00101 # Xenodokos
	3458.1.1 = { # made up
		birth = yes # 296 BC
	}
	3504.1.1 = { # made up
		death = yes # 250 BC
	}
}
malian00103 = {
	name = "Xenares"
	dynasty = maliandyn001 # Lamieus
	religion = placeholder
	culture = malian
	father = malian00101 # Xenodokos
	3462.1.1 = { # made up
		birth = yes # 292 BC
	}
	3522.1.1 = { # made up
		death = yes # 232 BC
	}
}
malian00104 = {
	name = "Pyrrhos"
	dynasty = maliandyn001 # Lamieus
	religion = placeholder
	culture = malian
	father = malian00101 # Xenodokos
	3466.1.1 = { # made up
		birth = yes # 288 BC
	}
	3517.1.1 = { # made up
		death = yes # 237 BC
	}
}


# Ainian - Hypata

malian00201 = {
	name = "Aristion"
	dynasty = maliandyn002 # Ainian
	religion = placeholder
	culture = malian
	3455.1.1 = { # made up
		birth = yes # 299 BC
	}
	3513.1.1 = { # made up
		death = yes # 241 BC
	}
}
malian00202 = {
	name = "Thrasymachos"
	dynasty = maliandyn002 # Ainian
	religion = placeholder
	culture = malian
	father = malian00201 # Aristion
	3478.1.1 = { # made up
		birth = yes # 276 BC
	}
	3553.1.1 = { # made up
		death = yes # 201 BC
	}
}
malian00203 = {
	name = "Metrodoros"
	dynasty = maliandyn002 # Ainian
	religion = placeholder
	culture = malian
	father = malian00202 # Thrasymachos
	3510.1.1 = { # made up
		birth = yes # 244 BC
	}
	3567.1.1 = { # made up
		death = yes # 187 BC
	}
}