# Elean characters

# Ornytidas - Elateia

phocian00101 = {
	name = "Ampharetos"
	dynasty = phociandyn001 # Ornytidas
	religion = pythian_faith
	culture = phocian
	3397.1.1 = { # made up
		birth = yes # 357 BC
	}
	3443.1.1 = { # made up
		death = yes # 311 BC
	}
}
phocian00102 = {
	name = "Xanthippos" # Phocian leader whose achievements made him centre of a longstanding heroic cult
	dynasty = phociandyn001 # Ornytidas
	religion = pythian_faith
	culture = phocian
	diplomacy = 11
	martial = 8
	stewardship = 7
	intrigue = 4
	learning = 2
	prowess = 5
	trait = education_martial_3
	trait = brave
	trait = diligent
	trait = humble
	trait = diplomat
	trait = intellect_good_2
	trait = unyielding_defender
	father = phocian00101 # Ampharetos
	3430.1.1 = { # made up
		birth = yes # 324 BC
	}
	3488.1.1 = { # made up
		death = yes # 266 BC
	}
}

# Antikyreus - Antikyra

phocian00201 = {
	name = "Timotheos"
	dynasty = phociandyn002 # Antikyreus
	religion = pythian_faith
	culture = phocian
	3438.1.1 = { # made up
		birth = yes # 316 BC
	}
	3484.1.1 = { # made up
		death = yes # 270 BC
	}
}
phocian00202 = {
	name = "Xenon" # sponsor of a third century proxeny decree
	dynasty = phociandyn002 # Antikyreus
	religion = pythian_faith
	culture = phocian
	father = phocian00201 # Timotheos
	3465.1.1 = { # made up
		birth = yes # 289 BC
	}
	3532.1.1 = { # made up
		death = yes # 222 BC
	}
}

# Erinaios - Doris

phocian00301 = {
	name = "Timandros" # treasurer of the Aetolian League ca. 263/2 BC
	dynasty = phociandyn003 # Erinaios
	religion = pythian_faith
	culture = phocian
	3455.1.1 = { # made up
		birth = yes # 299 BC
	}
	3510.1.1 = { # made up
		death = yes # 244 BC
	}
}