# Phthiotian characters

# Melitaieus - Melitaia

phthiotian00101 = {
	name = "Sabyttas"
	dynasty = phthiotiandyn001 # Melitaieus
	religion = pythian_faith
	culture = phthiotian
	3423.1.1 = { # made up
		birth = yes # 331 BC
	}
	3482.1.1 = { # made up
		death = yes # 272 BC
	}
}
phthiotian00102 = {
	name = "Antisthenes" # received proxeny and promanteia from Delphi ca. 271 BC
	dynasty = phthiotiandyn001 # Melitaieus
	religion = pythian_faith
	culture = phthiotian
	father = phthiotian00101 # Sabyttas
	3451.1.1 = { # made up
		birth = yes # 303 BC
	}
	3506.1.1 = { # made up
		death = yes # 248 BC
	}
}