# Spartan characters

# Agiadas - Sparta

spartan00101 = {
	name = "Eurysthenes" # king Eurysthenes, dubious historicity
	#dynasty = ... # Herakleidas
	religion = placeholder
	culture = spartan
	2650.1.1 = { # made up
		birth = yes # 1104 BC
	}
	2744.1.1 = { # speculative
		death = yes # 1010 BC
	}
}
spartan00102 = {
	name = "Agis" # king Agis I, dubious historicity
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00101 # Eurysthenes
	2685.1.1 = { # made up
		birth = yes # 1069 BC
	}
	2745.1.1 = { # speculative
		death = yes # 1009 BC
	}
}
spartan00103 = {
	name = "Echestratos" # king Echestratus, dubious historicity
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00102 # Agis
	2720.1.1 = { # made up
		birth = yes # 1034 BC
	}
	2776.1.1 = { # speculative
		death = yes # 978 BC
	}
}
spartan00104 = {
	name = "Amphikles" # dubious historicity
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00102 # Agis
	2723.1.1 = { # made up
		birth = yes # 1031 BC
	}
	2782.1.1 = { # made up
		death = yes # 972 BC
	}
}
spartan00105 = {
	name = "Labotas" # king Labotas, dubious historicity
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00103 # Echestratos
	2761.1.1 = { # made up
		birth = yes # 993 BC
	}
	2813.1.1 = { # speculative
		death = yes # 941 BC
	}
}
spartan00106 = {
	name = "Amphisthenes" # dubious historicity
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00104 # Amphikles
	2755.1.1 = { # made up
		birth = yes # 999 BC
	}
	2816.1.1 = { # made up
		death = yes # 938 BC
	}
}
spartan00107 = {
	name = "Doryssos" # king Doryssus, dubious historicity
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00105 # Labotas
	2804.1.1 = { # made up
		birth = yes # 950 BC
	}
	2842.1.1 = { # 912 BC, speculative
		death = { 
			death_reason = death_battle # died in battle against the Argives
		}
	}
}
spartan00108 = {
	name = "Irbos" # dubious historicity
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00106 # Amphisthenes
	2783.1.1 = { # made up
		birth = yes # 971 BC
	}
	2832.1.1 = { # made up
		death = yes # 922 BC
	}
}
spartan00109 = {
	name = "Hagesilaos" # king Agesilaus, dubious historicity
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00107 # Doryssos
	2832.1.1 = { # made up
		birth = yes # 922 BC
	}
	2886.1.1 = { # speculative
		death = yes # 868 BC
	}
}
spartan00110 = {
	name = "Astrabakos" # dubious historicity
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00108 # Irbos
	2814.1.1 = { # made up
		birth = yes # 940 BC
	}
	2851.1.1 = { # made up
		death = yes # 903 BC
	}
}
spartan00111 = {
	name = "Alopekos" # dubious historicity
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00108 # Irbos
	2817.1.1 = { # made up
		birth = yes # 937 BC
	}
	2853.1.1 = { # made up
		death = yes # 901 BC
	}
}
spartan00112 = {
	name = "Archelaos" # king Archelaus, dubious historicity
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00109 # Hagesilaos
	2869.1.1 = { # made up
		birth = yes # 885 BC
	}
	2946.1.1 = { # speculative
		death = yes # 808 BC
	}
}
spartan00113 = {
	name = "Teleklos" # king Teleclus
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00112 # Archelaos
	2910.1.1 = { # made up
		birth = yes # 844 BC
	}
	2986.1.1 = { # 768 BC, approximate
		death = { 
			death_reason = death_fight # killed in a skirmish against the Messenians
		}
	}
}
spartan00114 = {
	name = "Alkamenes" # king Alcamenes
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00113 # Teleklos
	2945.1.1 = { # made up
		birth = yes # 809 BC
	}
	3016.1.1 = { # approximate
		death = yes # 738 BC
	}
}
spartan00115 = {
	name = "Polydoros" # king Polydorus
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00114 # Alkamenes
	2978.1.1 = { # made up
		birth = yes # 776 BC
	}
	3051.1.1 = { # 703 BC, made up
		death = { 
			death_reason = death_murder_known # murdered by Polemarchus
			#killer = ... # Polemarchos
		}
	}
}
spartan00116 = {
	name = "Eurykrates" # king Eurycrates I
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00115 # Polydoros
	3015.1.1 = { # made up
		birth = yes # 739 BC
	}
	3068.1.1 = { # speculative
		death = yes # 686 BC
	}
}
spartan00117 = {
	name = "Anaxandros" # king Anaxander
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00116 # Eurykrates
	3054.1.1 = { # made up
		birth = yes # 700 BC
	}
	3074.1.1 = { # 680 BC, made up
		add_spouse = spartanlowborn1 # Leandris
	}
	3117.1.1 = { # made up
		death = yes # 637 BC
	}
}
spartan00118 = {
	name = "Eurykratidas" # king Eurycrates II
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00117 # Anaxandros
	mother = spartanlowborn1 # Leandris
	3089.1.1 = { # made up
		birth = yes # 665 BC
	}
	3172.1.1 = { # made up
		death = yes # 582 BC
	}
}
spartan00119 = {
	name = "Leon" # king Leon
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00118 # Eurykratidas
	3127.1.1 = { # made up
		birth = yes # 627 BC
	}
	3196.1.1 = { # made up
		death = yes # 558 BC
	}
}
spartan00120 = {
	name = "Polydoros"
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00118 # Eurykratidas, speculative
	3129.1.1 = { # made up
		birth = yes # 625 BC
	}
	3172.1.1 = { # made up
		death = yes # 582 BC
	}
}
spartan00121 = {
	name = "Timasimbrota"
	female = yes
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00118 # Eurykratidas, speculative
	3132.1.1 = { # made up
		birth = yes # 622 BC
	}
	3188.1.1 = { # made up
		death = yes # 566 BC
	}
}
spartan00122 = {
	name = "Anaxandridas" # king Anaxandridas
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00119 # Leon
	3166.1.1 = { # made up
		birth = yes # 588 BC
	}
	3200.1.1 = { # 554 BC, made up
		add_spouse = spartan00128 # Euonyma
	}
	#3212.1.1 = { # 542 BC, made up # forced by the Ephors to take a second wife due to the lack of an heir
	#	add_spouse = ... # Gorgo
	#}
	3234.1.1 = { # approximate
		death = yes # 520 BC
	}
}
spartan00123 = {
	name = "Timasimbrota" # made up name
	female = yes
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00119 # Leon
	3164.1.1 = { # made up
		birth = yes # 590 BC
	}
	3244.1.1 = { # made up
		death = yes # 510 BC
	}
}
spartan00124 = {
	name = "Doreius"
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00122 # Anaxandridas
	mother = spartan00128 # Euonyma
	3216.1.1 = { # approximate
		birth = yes # 538 BC
	}
	3244.1.1 = { # 510 BC
		death = { 
			death_reason = death_battle # died in battle against the Carthaginians and Segestaeans
		}
	}
}
spartan00125 = {
	name = "Leonidas" # king Leonidas I
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00122 # Anaxandridas
	mother = spartan00128 # Euonyma
	3221.1.1 = { # approximate
		birth = yes # 533 BC
	}
	3264.1.1 = { # 490 BC, made up
		add_spouse = spartan00133 # Gorgo
	}
	3274.1.1 = { # 480 BC
		death = { 
			death_reason = death_battle # died in battle against Xerxes
		}
	}
}
spartan00126 = {
	name = "Kleombrotos" # regent for Pleistarchus
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00122 # Anaxandridas
	mother = spartan00128 # Euonyma
	3221.1.1 = { # appoximate
		birth = yes # 533 BC
	}
	3242.1.1 = { # 512 BC, made up
		add_spouse = spartanlowborn2 # Anchithea
	}
	3275.1.1 = { 
		death = yes # 479 BC
	}
}
spartan00127 = {
	name = "Kleomenes" # king Cleomenes I
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00122 # Anaxandridas
	#mother = ... # Gorgo
	3213.1.1 = { # approximate
		birth = yes # 541 BC
	}
	3267.1.1 = { # 487 BC
		death = { 
			death_reason = death_suicide # alleged to have died by self-mutilation while in prison
		}
	}
}
spartan00128 = {
	name = "Euonyma" # made up name
	female = yes
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	mother = spartan00121 # Timasimbrota
	3183.1.1 = { # made up
		birth = yes # 571 BC
	}
	3200.1.1 = { # 554 BC, made up
		add_spouse = spartan00122 # Anaxandridas
	}
	3252.1.1 = { # made up
		death = yes # 502 BC
	}
}
spartan00129 = {
	name = "Euryanax"
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00124 # Doreius
	3237.1.1 = { # made up
		birth = yes # 517 BC
	}
	3282.1.1 = { # made up
		death = yes # 472 BC
	}
}
spartan00130 = {
	name = "Pleistarchos" # king Pleistarchus
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00125 # Leonidas
	mother = spartan00133 # Gorgo
	3270.1.1 = { # approximate
		birth = yes # 484 BC
	}
	3296.1.1 = { 
		death = yes # 458 BC
	}
}
spartan00131 = {
	name = "Pausanias" # regent for Pleistarchus
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00126 # Kleombrotos
	mother = spartanlowborn2 # Anchithea
	3243.1.1 = { # approximate
		birth = yes # 511 BC
	}
	3285.1.1 = { # 469 BC
		death = { 
			death_reason = death_execution # walled up in a temple and made to starve by the ephors
		}
	}
}
spartan00132 = {
	name = "Nikomedes" # regent for Pleistoanax
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00126 # Kleombrotos
	mother = spartanlowborn2 # Anchithea
	3247.1.1 = { # made up
		birth = yes # 507 BC
	}
	3313.1.1 = { # made up
		death = yes # 441 BC
	}
}
spartan00133 = {
	name = "Gorgo"
	female = yes
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00127 # Kleomenes
	3245.1.1 = { # made up
		birth = yes # 509 BC
	}
	3264.1.1 = { # 490 BC, made up
		add_spouse = spartan00125 # Leonidas
	}
	3302.1.1 = { # made up
		death = yes # 452 BC
	}
}
spartan00134 = {
	name = "Pleistoanax" # king Pleistoanax
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00131 # Pausanias
	3279.1.1 = { # approximate
		birth = yes # 475 BC
	}
	3346.1.1 = { 
		death = yes # 408 BC
	}
}
spartan00135 = {
	name = "Kleomenes" # regent for Pausanias
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00131 # Pausanias
	3281.1.1 = { # made up
		birth = yes # 473 BC
	}
	3334.1.1 = { # made up
		death = yes # 420 BC
	}
}
spartan00136 = {
	name = "Aristokles"
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00131 # Pausanias
	3284.1.1 = { # made up
		birth = yes # 470 BC
	}
	3340.1.1 = { # made up
		death = yes # 414 BC
	}
}
spartan00137 = {
	name = "Pausanias" # king Pausanias
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00134 # Pleistoanax
	3308.1.1 = { # approximate
		birth = yes # 446 BC
	}
	3380.1.1 = { # approximate
		death = yes # 374 BC
	}
}
spartan00138 = {
	name = "Aristodamos" # regent for Agesipolis II
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00135 # Kleomenes, speculative
	3315.1.1 = { # made up
		birth = yes # 439 BC
	}
	3366.1.1 = { # made up
		death = yes # 388 BC
	}
}
spartan00139 = {
	name = "Hagesipolis" # king Agesipolis I
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00137 # Pausanias
	3341.1.1 = { # approximate
		birth = yes # 413 BC
	}
	3374.1.1 = { # 380 BC
		trait = ill
		death = { 
			death_reason = death_ill # died of a fever while campaigning in Chalcidice
		}
	}
}
spartan00140 = {
	name = "Kleombrotos" # king Cleombrotos I
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00137 # Pausanias
	3344.1.1 = { # approximate
		birth = yes # 410 BC
	}
	3383.1.1 = { # 371 BC
		death = { 
			death_reason = death_battle # died in battle against Epaminondas
		}
	}
}
spartan00141 = {
	name = "Hagesipolis" # king Agesipolis II
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00140 # Kleombrotos
	3362.1.1 = { # approximate
		birth = yes # 392 BC
	}
	3384.1.1 = { 
		death = yes # 370 BC
	}
}
spartan00142 = {
	name = "Kleomenes" # king Kleomenes II
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00140 # Kleombrotos
	3364.1.1 = { # approximate
		birth = yes # 390 BC
	}
	3445.1.1 = { 
		death = yes # 309 BC
	}
}
spartan00143 = {
	name = "Kleonymos" # regent for Areus I
	dynasty = spartandyn001 # Agiadas
	dna = spartan00143_kleomymos
	religion = placeholder
	culture = spartan
	father = spartan00142 # Kleomenes
	3415.1.1 = { # approximate
		birth = yes # 339 BC
	}
	#3478.1.1 = { # 276 BC, approximate
	#	add_spouse = ... # Chilonis
	#}
	3479.1.1 = { # 275 BC, approximate
		effect = {
			set_relation_rival = character:spartan00152 # learns that Acrotatus has seduced his wife
			set_relation_rival = character:spartan00147
			#set_relation_rival = character:... # Chilonis
		}
	}
	#3483.1.1 = { # 271 BC, approximate
	#	remove_spouse = ... # Chilonis
	#	employer = ... # appears to have fled
	#}
	3484.1.1 = { # 270 BC, approximate
		death = { 
			death_reason = death_battle # possibly died in battle against Antigonus Gonatas
		}
	}
}
spartan00144 = {
	name = "Akrotatos"
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00142 # Kleomenes
	3402.1.1 = { # approximate
		birth = yes # 352 BC
	}
	3444.1.1 = { # approximate
		death = yes # 310 BC
	}
}
spartan00145 = {
	name = "Kleombrotos" # fictional
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00142 # Kleomenes
	3419.1.1 = { # made up
		birth = yes # 335 BC
	}
	3466.1.1 = { # made up
		death = yes # 288 BC
	}
}
spartan00146 = {
	name = "Leonidas" # king Leonidas II
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00143 # Kleonymos
	3438.1.1 = { # approximate
		birth = yes # 316 BC
	}
	#3487.1.1 = { # 267 BC, approximate
	#	add_spouse = ... # Kratesikleia
	#}
	3519.1.1 = { 
		death = yes # 235 BC
	}
}
spartan00147 = {
	name = "Areus" # king Areus I
	dynasty = spartandyn001 # Agiadas
	dna = spartan00147_areus
	religion = placeholder
	culture = spartan
	father = spartan00144 # Akrotatos
	3440.1.1 = { # speculative
		birth = yes # 314 BC
	}
	3489.1.1 = { # 265 BC
		death = { 
			death_reason = death_battle # died in battle against Antigonus Gonatas
		}
	}
}
spartan00148 = {
	name = "Kleomenes" # fictional
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00145 # Kleombrotos
	3451.1.1 = { # made up
		birth = yes # 303 BC
	}
	3499.1.1 = { # made up
		death = yes # 255 BC
	}
}
spartan00149 = {
	name = "Kleomenes" # king Cleomenes III
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00146 # Leonidas
	#mother = ... # Kratesikleia
	3490.1.1 = { # approximate
		birth = yes # 264 BC
	}
	#3514.1.1 = { # 240 BC, made up
	#	add_spouse = ... # Agiatis
	#}
	3535.1.1 = { # 219 BC
		death = { 
			death_reason = death_suicide # committed suicide after a failed uprising in Alexandria
		}
	}
}
spartan00150 = {
	name = "Eukleidas"
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00146 # Leonidas
	#mother = ... # Kratesikleia
	3494.1.1 = { # approximate
		birth = yes # 260 BC
	}
	3532.1.1 = { # 222 BC
		death = { 
			death_reason = death_battle # died in battle against Antigonus Doson
		}
	}
}
spartan00151 = {
	name = "Chilonis"
	female = yes
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00146 # Leonidas
	#mother = ... # Kratesikleia
	3488.1.1 = { # made up
		birth = yes # 266 BC
	}
	3506.1.1 = { # 248 BC, made up
		add_spouse = spartan00152 # Kleombrotos
	}
	3543.1.1 = { # made up
		death = yes # 211 BC
	}
}
spartan00152 = {
	name = "Akrotatos" # king Acrotatus
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00147 # Areus
	3461.1.1 = { # speculative
		birth = yes # 293 BC
	}
	#3478.1.1 = { # 276 BC, approximate
	#	effect = {
	#		set_relation_lover = character:... # begins an affair with Chilonis
	#	}
	#}
	#3483.1.1 = { # 271 BC, approximate
	#	add_spouse = ... # Chilonis
	#}
	3492.1.1 = { # 262 BC
		death = { 
			death_reason = death_battle # died in battle against Aristodemus the Good
		}
	}
}
spartan00153 = {
	name = "Kleombrotos" # king Cleombrotus II
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00148 # Kleomenes
	3477.1.1 = { # made up
		birth = yes # 277 BC
	}
	3506.1.1 = { # 248 BC, made up
		add_spouse = spartan00150 # Chilonis
	}
	3528.1.1 = { # made up
		death = yes # 226 BC
	}
}
spartan00154 = {
	name = "Leonidas" # made up name
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00149 # Kleomenes
	#mother = ... # Agiatis
	3519.1.1 = { # made up
		birth = yes # 235 BC
	}
	3535.1.1 = { # 219 BC
		death = { 
			death_reason = death_execution_killer # executed by Ptolemy IV Philopator
			#killer = ... # Ptolemaios 
		}
	}
}
spartan00155 = {
	name = "Kleomenes" # made up name
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00149 # Kleomenes
	#mother = ... # Agiatis
	3524.1.1 = { # made up
		birth = yes # 230 BC
	}
	3535.1.1 = { # 219 BC
		death = { 
			death_reason = death_execution_killer # executed by Ptolemy IV Philopator
			#killer = ... # Ptolemaios 
		}
	}
}
spartan00156 = {
	name = "Hagesipolis"
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00153 # Kleombrotos
	mother = spartan00151 # Chilonis
	3507.1.1 = { # made up
		birth = yes # 247 BC
	}
	3531.1.1 = { # made up
		death = yes # 223 BC
	}
}
spartan00157 = {
	name = "Kleomenes" # regent for Agesipolis III
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00153 # Kleombrotos
	mother = spartan00151 # Chilonis
	3510.1.1 = { # made up
		birth = yes # 244 BC
	}
	3553.1.1 = { # made up
		death = yes # 201 BC
	}
}
spartan00158 = {
	name = "Areus" # king Areus II
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00152 # Akrotatos
	#mother = ... # Chilonis
	3492.1.1 = { 
		birth = yes # 262 BC
	}
	3500.1.1 = { 
		death = yes # 254 BC
	}
}
spartan00159 = {
	name = "Hagesipolis" # king Agesipolis III
	dynasty = spartandyn001 # Agiadas
	religion = placeholder
	culture = spartan
	father = spartan00156 # Hagesipolis
	3529.1.1 = { # approximate
		birth = yes # 225 BC
	}
	3570.1.1 = { # 184 BC
		death = { 
			death_reason = death_fight # killed by pirates while travelling to Rome 
		}
	}
}

# Spartan Lowborn

spartanlowborn1 = {
	name = "Leandris"
	female = yes
	religion = placeholder
	culture = spartan
	3056.1.1 = { # made up
		birth = yes # 698 BC
	}
	3074.1.1 = { # 680 BC, made up
		add_spouse = Anaxandros # spartan00117
	}
	3113.1.1 = { # made up
		death = yes # 641 BC
	}
}
spartanlowborn2 = {
	name = "Anchithea"
	female = yes
	religion = placeholder
	culture = spartan
	3224.1.1 = { # made up
		birth = yes # 530 BC
	}
	3296.1.1 = { # made up
		death = yes # 458 BC
	}
}