# Thessalian characters

# Menondas - Pharsalos

thessalian00101 = {
	name = "Menon" # Menon IV, Thessalian hipparch and leading citizen of Pharsalus
	dynasty = thessaliandyn001 # Menondas
	religion = placeholder
	culture = thessalian	
	diplomacy = 8	
	trait = education_martial_3	
	father = thessalian00110 # Alexidamos	
	3388.1.1 = { # made up
		birth = yes # 366 BC
	}
	3433.1.1 = { # 321 BC
		death = { 
			death_reason = death_battle # died in battle against Polyperchon
		}
	}
}
thessalian00102 = {
	name = "Phthia" # mother of Pyrrhus of Epirus
    female = yes
	dynasty = thessaliandyn001 # Menondas
	religion = placeholder
	culture = thessalian
	father = thessalian00101 # Menon IV	
	3414.1.1 = { # made up
		birth = yes # 340 BC
	}
	3430.1.1 = { # 324 BC, made up
		add_spouse = epirote00213 # Aiakidas
	}
	3490.1.1 = { # made up
		death = yes # 264 BC
	}
}
thessalian00103 = {
	name = "Alexidamos" # fictional 
	dynasty = thessaliandyn001 # Menondas
	religion = placeholder
	culture = thessalian	
	father = thessalian00101 # Menon IV	
	3420.1.1 = { # made up
		birth = yes # 334 BC
	}
	3485.1.1 = { # made up
		death = yes # 269 BC
	}
}
thessalian00104 = {
	name = "Menon" # fictional
	dynasty = thessaliandyn001 # Menondas
	religion = placeholder
	culture = thessalian	
	father = thessalian00103 # Alexidamos	
	3455.1.1 = { # made up
		birth = yes # 299 BC
	}
	3524.1.1 = { # made up
		death = yes # 230 BC
	}
}
thessalian00105 = {
	name = "Menon" # Menon I
	dynasty = thessaliandyn001 # Menondas
	religion = placeholder
	culture = thessalian	
	3229.1.1 = { # made up
		birth = yes # 525 BC
	}
	3282.1.1 = { # made up
		death = yes # 472 BC
	}
}
thessalian00106 = {
	name = "Thoukydidas" # fictional link between Menon I & II
	dynasty = thessaliandyn001 # Menondas
	religion = placeholder
	culture = thessalian	
	father = thessalian00105 # Menon I	
	3255.1.1 = { # made up
		birth = yes # 499 BC
	}
	3313.1.1 = { # made up
		death = yes # 441 BC
	}
}
thessalian00107 = {
	name = "Menon" # Menon II
	dynasty = thessaliandyn001 # Menondas
	religion = placeholder
	culture = thessalian	
	father = thessalian00106 # Thoukydidas	
	3276.1.1 = { # made up
		birth = yes # 478 BC
	}
	3332.1.1 = { # made up
		death = yes # 422 BC
	}
}
thessalian00108 = {
	name = "Alexidamos" 
	dynasty = thessaliandyn001 # Menondas
	religion = placeholder
	culture = thessalian	
	father = thessalian00107 # Menon II	
	3304.1.1 = { # made up
		birth = yes # 450 BC
	}
	3367.1.1 = { # made up
		death = yes # 387 BC
	}
}
thessalian00109 = {
	name = "Menon" # Menon III
	dynasty = thessaliandyn001 # Menondas
	religion = placeholder
	culture = thessalian	
	trait = education_intrigue_1
	trait = beauty_good_2
	trait = lustful
	trait = deceitful
	trait = ambitious
	trait = gregarious	
	sexuality = homosexual
	father = thessalian00108 # Alexidamos
	3331.1.1 = { # Approximate
		birth = yes # 423 BC
	}
	3354.1.1 = { # 400 BC, Approximate
		death = {
			death_reason = death_execution # executed by Artaxerxes II
			#killer = ... 
		}
	}	
}
thessalian00110 = {
	name = "Alexidamos" # fictional link between Menon III & IV
	dynasty = thessaliandyn001 # Menondas
	religion = placeholder
	culture = thessalian	
	father = thessalian00109 # Menon III	
	3352.1.1 = { # made up
		birth = yes # 402 BC
	}
	3407.1.1 = { # made up
		death = yes # 347 BC
	}
}
thessalian00111 = {
	name = "Thoukydidas" # proxenos of Athens
	dynasty = thessaliandyn001 # Menondas
	religion = placeholder
	culture = thessalian	
	father = thessalian00107 # Menon II	
	3281.1.1 = { # made up
		birth = yes # 473 BC
	}
	3348.1.1 = { # made up
		death = yes # 406 BC
	}
}

# Aleuadas - Larissa

thessalian00201 = {
	name = "Medeios"
	dynasty = thessaliandyn002 # Aleuadas
	religion = placeholder
	culture = thessalian
	3313.1.1 = { # made up
		birth = yes # 441 BC
	}
	3384.1.1 = { # made up
		death = yes # 370 BC
	}
}
thessalian00202 = {
	name = "Thrasydaios" # Tetrarch of Thessaly
	dynasty = thessaliandyn002 # Aleuadas
	religion = placeholder
	culture = thessalian
	trait = intellect_bad_1
	trait = education_diplomacy_1
	father = thessalian00201 # Medeios
	3371.1.1 = { # made up
		birth = yes # 383 BC
	}
	3428.1.1 = { # made up
		death = yes # 326 BC
	}
}
thessalian00203 = {
	name = "Oxythemis"
	dynasty = thessaliandyn002 # Aleuadas
	religion = placeholder
	culture = thessalian
	father = thessalian00201 # Medeios
	3357.1.1 = { # made up
		birth = yes # 397 BC
	}
	3410.1.1 = { # made up
		death = yes # 344 BC
	}
}
thessalian00204 = {
	name = "Polykleitos"
	dynasty = thessaliandyn002 # Aleuadas
	religion = placeholder
	culture = thessalian
	trait = scholar
	father = thessalian00201 # Medeios (speculative)
	3374.1.1 = { # made up
		birth = yes # 380 BC
	}
	3443.1.1 = { # made up
		death = yes # 311 BC
	}
}
thessalian00205 = {
	name = "Medeios" # companion of Alexander and later a commander under Antigonus Monopthalmus
	dynasty = thessaliandyn002 # Aleuadas
	religion = placeholder
	culture = thessalian
	trait = reveler_1
	trait = education_martial_3
	father = thessalian00203 # Oxythemis
	3387.1.1 = { # made up
		birth = yes # 367 BC
	}
	3462.1.1 = { # made up
		death = yes # 292 BC
	}
}
thessalian00206 = {
	name = "Hippostratos"
	dynasty = thessaliandyn002 # Aleuadas
	religion = placeholder
	culture = thessalian
	father = thessalian00203 # Oxythemis
	3391.1.1 = { # made up
		birth = yes # 363 BC
	}
	3439.1.1 = { # made up
		death = yes # 315 BC
	}
}
thessalian00207 = {
	name = "Oxythemis" # philos of Demetrius Poliorcetes
	dynasty = thessaliandyn002 # Aleuadas
	religion = placeholder
	culture = thessalian
	trait = education_diplomacy_3
	trait = ambitious
	trait = arrogant
	trait = deceitful
	father = thessalian00206 # Hippostratos
	3417.1.1 = { # made up
		birth = yes # 337 BC
	}
	3473.1.1 = { # 281 BC, made up
		death = {
			death_reason = death_execution # executed by Antigonus Gonatas
			#killer = ...
		}
	}
}
thessalian00208 = {
	name = "Thorrhax"
	dynasty = thessaliandyn002 # Aleuadas
	religion = placeholder
	culture = thessalian
	trait = education_martial_2
	trait = stubborn
	trait = compassionate
	father = thessalian00204 # Polykleitos (speculative)
	3408.1.1 = { # made up
		birth = yes # 346 BC
	}
	3459.1.1 = { # made up
		death = yes # 295 BC
	}
}
thessalian00209 = {
	name = "Polykleitos"
	dynasty = thessaliandyn002 # Aleuadas
	religion = placeholder
	culture = thessalian
	father = thessalian00208 # Thorrhax (speculative)
	3436.1.1 = { # made up
		birth = yes # 318 BC
	}
	3496.1.1 = { # made up
		death = yes # 258 BC
	}
}
thessalian00210 = {
	name = "Olympias"
	female = yes
	dynasty = thessaliandyn002 # Aleuadas
	religion = placeholder
	culture = thessalian
	father = thessalian00209 # Polykleitos
	3475.1.1 = { # made up
		birth = yes # 279 BC
	}
	3505.1.1 = { # made up
		death = yes # 249 BC
	}
}

# Pharsalios - Pharsalos

thessalian00301 = {
	name = "Aknonios"
	dynasty = thessaliandyn003 # Pharsalios
	religion = placeholder
	culture = thessalian
	father = thessalian00312 # Aparos
	3249.1.1 = { # made up
		birth = yes # 505 BC
	}
	3322.1.1 = { # made up
		death = yes # 432 BC
	}
}
thessalian00302 = {
	name = "Agias" # three time winner of the pankration at the Panhellenic games
	dynasty = thessaliandyn003 # Pharsalios
	religion = placeholder
	culture = thessalian
	trait = physique_good_3
	father = thessalian00301 # Aknonios
	3274.1.1 = { # made up
		birth = yes # 480 BC
	}
	3337.1.1 = { # made up
		death = yes # 417 BC
	}
}
thessalian00303 = {
	name = "Telemachos" # a wrestler who was no inferior to Agias in his victories
	dynasty = thessaliandyn003 # Pharsalios
	religion = placeholder
	culture = thessalian
	trait = physique_good_2
	father = thessalian00301 # Aknonios
	3279.1.1 = { # made up
		birth = yes # 475 BC
	}
	3353.1.1 = { # made up
		death = yes # 401 BC
	}
}
thessalian00304 = {
	name = "Agelaos" # winner of the children's race at the Pythian games
	dynasty = thessaliandyn003 # Pharsalios
	religion = placeholder
	culture = thessalian
	trait = athletic
	father = thessalian00301 # Aknonios
	3290.1.1 = { # made up
		birth = yes # 464 BC
	}
	3340.1.1 = { # made up
		death = yes # 414 BC
	}
}
thessalian00305 = {
	name = "Daochos" # Daochos I, governed Thessaly for 27 years
	dynasty = thessaliandyn003 # Pharsalios
	religion = placeholder
	culture = thessalian
	father = thessalian00302 # Agias
	3295.1.1 = { # made up
		birth = yes # 459 BC
	}
	3384.1.1 = { # made up
		death = yes # 370 BC
	}
}
thessalian00306 = {
	name = "Sisyphos" # Sisyphos I, supposedly a brave warrior
	dynasty = thessaliandyn003 # Pharsalios
	religion = placeholder
	culture = thessalian
	trait = education_martial_2
	trait = brave
	father = thessalian00305 # Daochos
	3336.1.1 = { # made up
		birth = yes # 418 BC
	}
	3403.1.1 = { # made up
		death = yes # 351 BC
	}
}
thessalian00307 = {
	name = "Agias"
	dynasty = thessaliandyn003 # Pharsalios
	religion = placeholder
	culture = thessalian
	father = thessalian00306 # Sisyphos I
	3358.1.1 = { # made up
		birth = yes # 396 BC
	}
	3413.1.1 = { # made up
		death = yes # 341 BC
	}
}
thessalian00308 = {
	name = "Agelaos" # builder of the Thessalian treasury at Delphi
	dynasty = thessaliandyn003 # Pharsalios
	religion = placeholder
	culture = thessalian
	father = thessalian00306 # Sisyphos I
	3354.1.1 = { # made up
		birth = yes # 400 BC
	}
	3399.1.1 = { # made up
		death = yes # 355 BC
	}
}
thessalian00309 = {
	name = "Daochos" # Daochos II, Thessalian tetrarch and hieromnemon
	dynasty = thessaliandyn003 # Pharsalios
	religion = placeholder
	culture = thessalian
	father = thessalian00306 # Sisyphos I
	3383.1.1 = { # made up
		birth = yes # 371 BC
	}
	3430.1.1 = { # made up
		death = yes # 323 BC
	}
}
thessalian00310 = {
	name = "Sisyphos" # Sisyphos II
	dynasty = thessaliandyn003 # Pharsalios
	religion = placeholder
	culture = thessalian
	father = thessalian00309 # Daochos
	3414.1.1 = { # made up
		birth = yes # 340 BC
	}
	3477.1.1 = { # made up
		death = yes # 277 BC
	}
}
thessalian00311 = {
	name = "Daochos" # fictional son of Sisyphos II
	dynasty = thessaliandyn003 # Pharsalios
	religion = placeholder
	culture = thessalian
	trait = physique_good_2
	father = thessalian00310 # Sisyphos
	3452.1.1 = { # made up
		birth = yes # 302 BC
	}
	3496.1.1 = { # made up
		death = yes # 258 BC
	}
}
thessalian00312 = {
	name = "Haparos"
	dynasty = thessaliandyn003 # Pharsalios
	religion = placeholder
	culture = thessalian
	3219.1.1 = { # made up
		birth = yes # 535 BC
	}
	3296.1.1 = { # made up
		death = yes # 451 BC
	}
}