## Mathian Characters

# Taulantios - Taulantii

mathian00101 = {
	name = "Glaukias" # Taulantian king ca. 335-302 BC
	dynasty = mathiandyn001 # Taulantios
	religion = illyrian_faith
	culture = mathian
	3396.1.1 = { # made up
		birth = yes # 358 BC
	}
	3428.1.1 = { # 326 BC, made up
		add_spouse = epirote00229 # Beroa
	}
	3455.1.1 = { # made up
		death = yes # 299 BC
	}
}
mathian00102 = {
	name = "Monounios" # Illyrian king ca. 290-270 BC
	dynasty = mathiandyn001 # Taulantios
	religion = illyrian_faith
	culture = mathian
	father = mathian00101 # Glaukias, speculative
	3429.1.1 = { # made up
		birth = yes # 325 BC
	}
	#3452.1.1 = { # 302 BC, speculative
	#	add_spouse = ... # fictional (Pyrrhus attended the wedding of one Glaucias' sons in 302 BC)
	#}
	3484.1.1 = { # made up
		death = yes # 270 BC
	}
}
mathian00103 = {
	name = "Tritos" # attested as a captive of Cleonymus ca. 302 BC, probably a Taulantian prince
	dynasty = mathiandyn001 # Taulantios
	religion = illyrian_faith
	culture = mathian
	father = mathian00101 # Glaukias, speculative
	3433.1.1 = { # made up
		birth = yes # 321 BC
	}
	3491.1.1 = { # made up
		death = yes # 263 BC
	}
}
mathian00104 = {
	name = "Mytilos" # Illyrian king ca. 270-250 BC
	dynasty = mathiandyn001 # Taulantios
	religion = illyrian_faith
	culture = mathian
	father = mathian00102 # Monounios, speculative
	3453.1.1 = { # made up
		birth = yes # 301 BC
	}
	3509.1.1 = { # made up
		death = yes # 245 BC
	}
}

# Dassaretios - Dassaretis

mathian00201 = {
	name = "Bardyllis" # Bardylis I, Illyrian king who fought Philip II ca. 359 BC
	dynasty = mathiandyn002 # Dassaretios
	religion = illyrian_faith
	culture = mathian
	3305.1.1 = { # made up
		birth = yes # 449 BC
	}
	3396.1.1 = { # made up
		death = yes # 358 BC
	}
}
mathian00202 = {
	name = "Grabos" # Illyrian dynast who allied with Athens ca. 356/5 BC but was defeated by Parmenion
	dynasty = mathiandyn002 # Dassaretios
	religion = illyrian_faith
	culture = mathian
	father = mathian00201 # Bardyllis, speculative
	3342.1.1 = { # made up
		birth = yes # 412 BC
	}
	3405.1.1 = { # made up
		death = yes # 349 BC
	}
}
mathian00203 = {
	name = "Audata"
	female = yes
	dynasty = mathiandyn003 # Dassaretios
	religion = illyrian_faith
	culture = mathian
	father = mathian00201 # Bardyllis, speculative
	3372.1.1 = { # made up
		birth = yes # 382 BC
	}
	## Redundant code - preserved for documentation purposes
	#3395.1.1 = { # winter/spring 360/359 BC, approximate
	#	add_spouse = macedonian03940 # Philippos
	#}
	3417.1.1 = { # made up
		death = yes # 337 BC
	}
}
mathian00204 = {
	name = "Kleitos" # Illyrian leader who fought Alexander at Pelion ca. 335 BC
	dynasty = mathiandyn002 # Dassaretios
	religion = illyrian_faith
	culture = mathian
	father = mathian00201 # Bardyllis
	3374.1.1 = { # made up
		birth = yes # 380 BC
	}
	3432.1.1 = { # made up
		death = yes # 322 BC
	}
}
mathian00205 = {
	name = "Bardyllis" # Bardylis II
	dynasty = mathiandyn002 # Dassaretios
	religion = illyrian_faith
	culture = mathian
	father = mathian00204 # Kleitos, speculative
	3409.1.1 = { # made up
		birth = yes # 345 BC
	}
	3470.1.1 = { # made up
		death = yes # 284 BC
	}
}
mathian00206 = {
	name = "Birkenna"
	female = yes
	dynasty = mathiandyn002 # Dassaretios
	religion = illyrian_faith
	culture = mathian
	father = mathian00205 # Bardyllis
	3438.1.1 = { # made up
		birth = yes # 316 BC
	}
	## Redundant code - preserved for documentation purposes
	#3462.1.1 = { # 292 BC
	#	add_spouse = epirote00215 # Pyrrhos
	#}
	3484.1.1 = { # made up
		death = yes # 270 BC
	}
}
mathian00207 = {
	name = "Grabos" # fictional
	dynasty = mathiandyn002 # Dassaretios
	religion = illyrian_faith
	culture = mathian
	father = mathian00205 # Bardyllis
	3441.1.1 = { # made up
		birth = yes # 313 BC
	}
	3489.1.1 = { # made up
		death = yes # 265 BC
	}
}

# Byllion - Byllis

mathian00301 = {
	name = "Kiknias" # prytanis attested at Nikaia in the mid 3rd century BC
	dynasty = mathiandyn003 # Byllion
	religion = illyrian_faith
	culture = mathian
	3451.1.1 = { # made up
		birth = yes # 303 BC
	}
	3510.1.1 = { # made up
		death = yes # 244 BC
	}
}

# Dimallitas - Dimale

mathian00401 = {
	name = "Epikados"
	dynasty = mathiandyn004 # Dimallitas
	religion = illyrian_faith
	culture = mathian
	3441.1.1 = { # made up
		birth = yes # 313 BC
	}
	3487.1.1 = { # made up
		death = yes # 267 BC
	}
}
mathian00402 = {
	name = "Plator" # awarded proxeny at Oropos ca. 240-230 BC
	dynasty = mathiandyn004 # Dimallitas
	religion = illyrian_faith
	culture = mathian
	father = mathian00401 # Epikados
	3468.1.1 = { # made up
		birth = yes # 286 BC
	}
	3525.1.1 = { # made up
		death = yes # 229 BC
	}
}

# Parthinos - Parthos

mathian00501 = {
	name = "Algalsos" # fictional
	dynasty = mathiandyn005 # Parthinos
	religion = illyrian_faith
	culture = mathian
	3454.1.1 = { # made up
		birth = yes # 300 BC
	}
	3511.1.1 = { # made up
		death = yes # 243 BC
	}
}

# Parthinos - Gertous

mathian00601 = {
	name = "Epikados" # fictional
	dynasty = mathiandyn006 # Parthinos
	religion = illyrian_faith
	culture = mathian
	3466.1.1 = { # made up
		birth = yes # 288 BC
	}
	3513.1.1 = { # made up
		death = yes # 241 BC
	}
}

# Atintan - Kreonion

mathian00701 = {
	name = "Praugaios"
	dynasty = mathiandyn007 # Atintan
	religion = illyrian_faith
	culture = mathian
	3455.1.1 = { # made up
		birth = yes # 299 BC
	}
	3507.1.1 = { # made up
		death = yes # 247 BC
	}
}
mathian00702 = {
	name = "Praugissos" # peripolarchon attested at Rabija in the Hellenistic period
	dynasty = mathiandyn007 # Atintan
	religion = illyrian_faith
	culture = mathian
	father = mathian00701 # Praugaios
	3479.1.1 = { # made up
		birth = yes # 275 BC
	}
	3540.1.1 = { # made up
		death = yes # 214 BC
	}
}

# Albanos - Albanopolis

mathian00801 = {
	name = "Pyrbas" # fictional
	dynasty = mathiandyn008 # Albanos
	religion = illyrian_faith
	culture = mathian
	3447.1.1 = { # made up
		birth = yes # 307 BC
	}
	3502.1.1 = { # made up
		death = yes # 252 BC
	}
}

# Chelidonios - Bendabelos

mathian00901 = {
	name = "Epidoon" # fictional
	dynasty = mathiandyn009 # Chelidonios
	religion = illyrian_faith
	culture = mathian
	3456.1.1 = { # made up
		birth = yes # 298 BC
	}
	3504.1.1 = { # made up
		death = yes # 250 BC
	}
}

# Abros - Perna

mathian01001 = {
	name = "Olapos" # fictional
	dynasty = mathiandyn010 # Abros
	religion = illyrian_faith
	culture = mathian
	3430.1.1 = { # made up
		birth = yes # 324 BC
	}
	3487.1.1 = { # made up
		death = yes # 267 BC
	}
}

# Mathian - Penestos

mathian01101 = {
	name = "Neritos" # Fictional
	dynasty = mathiandyn011 # Penestos
	religion = illyrian_faith
	culture = mathian

	3456.1.1 = { # 298 BC, made up
		birth = yes
	}
	3495.1.1 = { # 259 BC, made up
		death = yes 
	}
}

# Mathian - Skirtaros

mathian01201 = {
	name = "Laidas" # Fictional
	dynasty = mathiandyn012 # Skirtaros
	religion = illyrian_faith
	culture = mathian

	3431.1.1 = { # 323 BC, made up
		birth = yes
	}
	3488.1.1 = { # 266 BC, made up
		death = yes 
	}
}