# Moesian characters

# Rhysos - Abrittos

moesian00101 = {
	name = "Ziouris" # fictional
	dynasty = moesiandyn001 # Rhysos
	religion = zalmoxian_faith
	culture = moesian
	3445.1.1 = { # made up
		birth = yes # 309 BC
	}
	3494.1.1 = { # made up
		death = yes # 260 BC
	}
}

# Rhysos - Mousakarsa

moesian00201 = {
	name = "Saikithes" # fictional
	dynasty = moesiandyn002 # Rhysos
	religion = zalmoxian_faith
	culture = moesian
	3458.1.1 = { # made up
		birth = yes # 296 BC
	}
	3512.1.1 = { # made up
		death = yes # 242 BC
	}
}

# Rhysos - Atoupoudero

moesian00301 = {
	name = "Abezinas" # fictional
	dynasty = moesiandyn003 # Rhysos
	religion = zalmoxian_faith
	culture = moesian
	3450.1.1 = { # made up
		birth = yes # 304 BC
	}
	3507.1.1 = { # made up
		death = yes # 247 BC
	}
}

# Skaugdes - Skaidavis

moesian00401 = {
	name = "Tarsa" # fictional
	dynasty = moesiandyn004 # Skaugdes
	religion = zalmoxian_faith
	culture = moesian
	3426.1.1 = { # made up
		birth = yes # 328 BC
	}
	3481.1.1 = { # made up
		death = yes # 273 BC
	}
}

# Skaugdes - Gerakapas

moesian00501 = {
	name = "Dabis" # fictional
	dynasty = moesiandyn005 # Skaugdes
	religion = zalmoxian_faith
	culture = moesian
	3454.1.1 = { # made up
		birth = yes # 300 BC
	}
	3515.1.1 = { # made up
		death = yes # 239 BC
	}
}

# Skaugdes - Tarygrandai

moesian00601 = {
	name = "Dizezes" # fictional
	dynasty = moesiandyn006 # Skaugdes
	religion = zalmoxian_faith
	culture = moesian
	3437.1.1 = { # made up
		birth = yes # 317 BC
	}
	3496.1.1 = { # made up
		death = yes # 258 BC
	}
}

# Aidos - Zikidevis

moesian00701 = {
	name = "Eptethisis" # fictional
	dynasty = moesiandyn007 # Aidos
	religion = zalmoxian_faith
	culture = moesian
	3455.1.1 = { # made up
		birth = yes # 299 BC
	}
	3511.1.1 = { # made up
		death = yes # 243 BC
	}
}

# Aidos - Naradava

moesian00801 = {
	name = "Dikebalos" # fictional
	dynasty = moesiandyn008 # Aidos
	religion = zalmoxian_faith
	culture = moesian
	3420.1.1 = { # made up
		birth = yes # 334 BC
	}
	3484.1.1 = { # made up
		death = yes # 270 BC
	}
}

# Aidos - Dribakapai

moesian00901 = {
	name = "Dorsas" # fictional
	dynasty = moesiandyn009 # Aidos
	religion = zalmoxian_faith
	culture = moesian
	3442.1.1 = { # made up
		birth = yes # 312 BC
	}
	3495.1.1 = { # made up
		death = yes # 259 BC
	}
}

# Ousdikesos - Asamia

moesian01001 = {
	name = "Pastrokos" # fictional
	dynasty = moesiandyn010 # Ousdikesos
	religion = zalmoxian_faith
	culture = moesian
	3436.1.1 = { # made up
		birth = yes # 318 BC
	}
	3490.1.1 = { # made up
		death = yes # 264 BC
	}
}

# Ousdikesos - Sostra

moesian01101 = {
	name = "Piryros" # fictional
	dynasty = moesiandyn011 # Ousdikesos
	religion = zalmoxian_faith
	culture = moesian
	3449.1.1 = { # made up
		birth = yes # 305 BC
	}
	3499.1.1 = { # made up
		death = yes # 255 BC
	}
}

# Dimenos - Dimon

moesian01201 = {
	name = "Drigissa" # fictional
	dynasty = moesiandyn012 # Dimenos
	religion = zalmoxian_faith
	culture = moesian
	3445.1.1 = { # made up
		birth = yes # 309 BC
	}
	3508.1.1 = { # made up
		death = yes # 246 BC
	}
}

# Piritos - Giridava

moesian01301 = {
	name = "Pistous" # fictional
	dynasty = moesiandyn013 # Piritos
	religion = zalmoxian_faith
	culture = moesian
	3463.1.1 = { # made up
		birth = yes # 291 BC
	}
	3515.1.1 = { # made up
		death = yes # 239 BC
	}
}