# Spartan characters

# Lowborn

spartanlowborn1 = {
	name = "Leandris"
	female = yes
	religion = spartan_faith
	culture = laconian
	3056.1.1 = { # made up
		birth = yes # 698 BC
	}
	#3074.1.1 = { # 680 BC, made up
	#	add_spouse = spartan00117 # Anaxandros
	#}
	3113.1.1 = { # made up
		death = yes # 641 BC
	}
}
spartanlowborn2 = {
	name = "Anchithea"
	female = yes
	religion = spartan_faith
	culture = laconian
	trait = brave
	trait = callous
	trait = intellect_good_1
	3224.1.1 = { # made up
		birth = yes # 530 BC
	}
	#3242.1.1 = { # 512 BC, made up
	#	add_spouse = spartan00126 # Kleombrotos
	#}
	3296.1.1 = { # made up
		death = yes # 458 BC
	}
}
spartanlowborn3 = {
	name = "Kratesikleia"
	female = yes
	religion = pythian_faith
	culture = laconian
	trait = education_diplomacy_3
	trait = brave
	trait = ambitious
	trait = generous
	3460.1.1 = { # made up
		birth = yes # 294 BC
	}
	#3479.1.1 = { # 275 BC, made up
	#	add_spouse = spartan00146 # Leonidas
	#}
	3535.1.1 = { # 219 BC
		death = { 
			death_reason = death_execution # executed by Ptolemy IV Philopator
			#killer = ... # Ptolemaios 
		}
	}
}
spartanlowborn4 = {
	name = "Dionassa"
	female = yes
	religion = spartan_faith
	culture = laconian
	2838.1.1 = { # made up
		birth = yes # 916 BC
	}
	#2855.1.1 = { # 899 BC, made up
	#	add_spouse = spartan00205 # Eunomos
	#}
	2902.1.1 = { # made up
		death = yes # 852 BC
	}
}
spartanlowborn5 = {
	name = "Oporis" # made up name
	female = yes
	religion = spartan_faith
	culture = laconian
	3196.1.1 = { # made up
		birth = yes # 558 BC
		#trait = beauty_bad_3
	}
	3199.1.1 = { # 555 BC, made up
		#remove_trait = beauty_bad_3
		trait = beauty_good_3 # Herodotus recounts a story about her appearance being changed by a mysterious woman at the shrine of Helen
	}
	#3212.1.1 = { # 542 BC, made up
	#	add_spouse = ... # Agetos
	#}
	#3219.1.1 = { # 535 BC, made up
	#	#remove_spouse = ... # Agetos
	#	add_spouse = spartan00224 # Ariston
	#}
	3262.1.1 = { # made up
		death = yes # 492 BC
	}
}
spartanlowborn6 = {
	name = "Timaia"
	female = yes
	religion = spartan_faith
	culture = laconian
	3312.1.1 = { # made up
		birth = yes # 442 BC
	}
	#3329.1.1 = { # 425 BC, made up
	#	add_spouse = spartan00230 # Agis
	#}
	#3340.1.1 = { # 414 BC, approximate
	#	effect = {
	#		set_relation_lover = character:... # allegedly has a relationship (and child) with Alcibiades
	#	}
	#}
	#3342.1.1 = { # 412 BC, approximate
	#	effect = {
	#		remove_relation_lover = character:... # Alcibiades is forced to flee from Sparta
	#	}
	#}
	3367.1.1 = { # made up
		death = yes # 387 BC
	}
}

# Agiadas - Sparta

spartan00101 = {
	name = "Eurysthenes" # king Eurysthenes, dubious historicity
	dynasty = doriandyn001 # Herakleidas
	religion = spartan_faith
	culture = laconian
	#father = ... # Aristodamos
	#mother = ... # Argeia
	2650.1.1 = { # made up
		birth = yes # 1104 BC
		trait = twin
	}
	#2684.1.1 = { # 1070 BC, made up
	#	add_spouse = ... # Lathria
	#}
	2744.1.1 = { # speculative
		death = yes # 1010 BC
	}
}
spartan00102 = {
	name = "Agis" # king Agis I, dubious historicity
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	father = spartan00101 # Eurysthenes
	#mother = ... # Lathria
	2685.1.1 = { # made up
		birth = yes # 1069 BC
	}
	2745.1.1 = { # speculative
		death = yes # 1009 BC
	}
}
spartan00103 = {
	name = "Echestratos" # king Echestratus, dubious historicity
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	father = spartan00102 # Agis
	2720.1.1 = { # made up
		birth = yes # 1034 BC
	}
	2776.1.1 = { # speculative
		death = yes # 978 BC
	}
}
spartan00104 = {
	name = "Amphikles" # dubious historicity
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	father = spartan00102 # Agis
	2723.1.1 = { # made up
		birth = yes # 1031 BC
	}
	2782.1.1 = { # made up
		death = yes # 972 BC
	}
}
spartan00105 = {
	name = "Labotas" # king Labotas, dubious historicity
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	father = spartan00103 # Echestratos
	2761.1.1 = { # made up
		birth = yes # 993 BC
	}
	2813.1.1 = { # speculative
		death = yes # 941 BC
	}
}
spartan00106 = {
	name = "Amphisthenes" # dubious historicity
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	father = spartan00104 # Amphikles
	2755.1.1 = { # made up
		birth = yes # 999 BC
	}
	2816.1.1 = { # made up
		death = yes # 938 BC
	}
}
spartan00107 = {
	name = "Doryssos" # king Doryssus, dubious historicity
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	father = spartan00105 # Labotas
	2804.1.1 = { # made up
		birth = yes # 950 BC
	}
	2842.1.1 = { # 912 BC, speculative
		death = { 
			death_reason = death_battle # died in battle against the Argives
		}
	}
}
spartan00108 = {
	name = "Irbos" # dubious historicity
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	father = spartan00106 # Amphisthenes
	2783.1.1 = { # made up
		birth = yes # 971 BC
	}
	2832.1.1 = { # made up
		death = yes # 922 BC
	}
}
spartan00109 = {
	name = "Hagesilaos" # king Agesilaus, dubious historicity
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	father = spartan00107 # Doryssos
	2832.1.1 = { # made up
		birth = yes # 922 BC
	}
	2886.1.1 = { # speculative
		death = yes # 868 BC
	}
}
spartan00110 = {
	name = "Astrabakos" # dubious historicity
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	trait = possessed_1
	father = spartan00108 # Irbos
	2814.1.1 = { # made up
		birth = yes # 940 BC
	}
	2851.1.1 = { # made up
		death = yes # 903 BC
	}
}
spartan00111 = {
	name = "Alopekos" # dubious historicity
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	trait = possessed_1
	father = spartan00108 # Irbos
	2817.1.1 = { # made up
		birth = yes # 937 BC
	}
	2853.1.1 = { # made up
		death = yes # 901 BC
	}
}
spartan00112 = {
	name = "Archelaos" # king Archelaus, dubious historicity
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	father = spartan00109 # Hagesilaos
	2869.1.1 = { # made up
		birth = yes # 885 BC
	}
	2946.1.1 = { # speculative
		death = yes # 808 BC
	}
}
spartan00113 = {
	name = "Teleklos" # king Teleclus
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	father = spartan00112 # Archelaos
	2910.1.1 = { # made up
		birth = yes # 844 BC
	}
	2986.1.1 = { # 768 BC, approximate
		death = { 
			death_reason = death_fight # killed in a skirmish against the Messenians
		}
	}
}
spartan00114 = {
	name = "Alkamenes" # king Alcamenes
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	father = spartan00113 # Teleklos
	2945.1.1 = { # made up
		birth = yes # 809 BC
	}
	3016.1.1 = { # approximate
		death = yes # 738 BC
	}
}
spartan00115 = {
	name = "Polydoros" # king Polydorus
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	father = spartan00114 # Alkamenes
	2978.1.1 = { # made up
		birth = yes # 776 BC
	}
	3051.1.1 = { # 703 BC, made up
		death = { 
			death_reason = death_murder_known # murdered by Polemarchus
			#killer = ... # Polemarchos
		}
	}
}
spartan00116 = {
	name = "Eurykrates" # king Eurycrates I
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	father = spartan00115 # Polydoros
	3015.1.1 = { # made up
		birth = yes # 739 BC
	}
	3068.1.1 = { # speculative
		death = yes # 686 BC
	}
}
spartan00117 = {
	name = "Anaxandros" # king Anaxander
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	father = spartan00116 # Eurykrates
	3054.1.1 = { # made up
		birth = yes # 700 BC
	}
	3074.1.1 = { # 680 BC, made up
		add_spouse = spartanlowborn1 # Leandris
	}
	3117.1.1 = { # made up
		death = yes # 637 BC
	}
}
spartan00118 = {
	name = "Eurykratidas" # king Eurycratides
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	father = spartan00117 # Anaxandros
	mother = spartanlowborn1 # Leandris
	3089.1.1 = { # made up
		birth = yes # 665 BC
	}
	3172.1.1 = { # made up
		death = yes # 582 BC
	}
}
spartan00119 = {
	name = "Leon" # king Leon
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	father = spartan00118 # Eurykratidas
	3127.1.1 = { # made up
		birth = yes # 627 BC
	}
	3196.1.1 = { # made up
		death = yes # 558 BC
	}
}
spartan00120 = {
	name = "Polydoros"
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	father = spartan00118 # Eurykratidas, speculative
	3129.1.1 = { # made up
		birth = yes # 625 BC
	}
	3172.1.1 = { # made up
		death = yes # 582 BC
	}
}
spartan00121 = {
	name = "Timasimbrota"
	female = yes
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	father = spartan00118 # Eurykratidas, speculative
	3132.1.1 = { # made up
		birth = yes # 622 BC
	}
	3188.1.1 = { # made up
		death = yes # 566 BC
	}
}
spartan00122 = {
	name = "Anaxandridas" # king Anaxandridas II
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	father = spartan00119 # Leon
	3166.1.1 = { # made up
		birth = yes # 588 BC
	}
	3200.1.1 = { # 554 BC, made up
		add_spouse = spartan00128 # Euonyma
		effect = {
			set_relation_lover = {
				target = character:spartan00128 # refused to divorce his first wife because of his love for her
				reason = lover_historical_anaxandridas
			}
		}
	}
	#3212.1.1 = { # 542 BC, made up # forced by the Ephors to take a second wife due to the lack of an heir
	#	add_spouse = ... # Gorgo
	#}
	3234.1.1 = { # approximate
		death = yes # 520 BC
	}
}
spartan00123 = {
	name = "Timasimbrota" # made up name
	female = yes
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	father = spartan00119 # Leon
	3164.1.1 = { # made up
		birth = yes # 590 BC
	}
	3244.1.1 = { # made up
		death = yes # 510 BC
	}
}
spartan00124 = {
	name = "Doreius"
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	trait = education_martial_2
	trait = ambitious
	trait = cynical
	trait = adventurer
	trait = strong
	father = spartan00122 # Anaxandridas
	mother = spartan00128 # Euonyma
	3214.1.1 = { # approximate
		birth = yes # 540 BC
	}
	# 520 BC, approximate, unsuccessfully challenges his half-brother Kleomenes for the throne. They become rivals as a result.
	3244.1.1 = { # 510 BC
		death = { 
			death_reason = death_battle # died in battle against the Carthaginians and Segestaeans
		}
	}
}
spartan00125 = {
	name = "Leonidas" # king Leonidas I
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	trait = education_martial_3
	trait = brave
	trait = stubborn
	trait = arrogant
	trait = unyielding_defender
	trait = strong
	trait = hero
	father = spartan00122 # Anaxandridas
	mother = spartan00128 # Euonyma
	3215.1.1 = { # approximate
		birth = yes # 539 BC
		trait = twin
	}
	3264.1.1 = { # 490 BC, made up
		add_spouse = spartan00133 # Gorgo
	}
	3274.1.1 = { # 480 BC
		death = { 
			death_reason = death_battle # died in battle against Xerxes
		}
	}
}
spartan00126 = {
	name = "Kleombrotos" # regent for Pleistarchus
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	father = spartan00122 # Anaxandridas
	mother = spartan00128 # Euonyma
	3215.1.1 = { # approximate
		birth = yes # 539 BC
		trait = twin
	}
	3242.1.1 = { # 512 BC, made up
		add_spouse = spartanlowborn2 # Anchithea
	}
	3275.1.1 = { 
		death = yes # 479 BC
	}
}
spartan00127 = {
	name = "Kleomenes" # king Cleomenes I
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	trait = education_martial_4
	trait = ambitious
	trait = cynical
	trait = sadistic
	trait = temperate
	trait = intellect_good_2
	trait = lunatic_1
	father = spartan00122 # Anaxandridas
	#mother = ... # Gorgo
	3213.1.1 = { # approximate
		birth = yes # 541 BC
	}
	3234.1.1 = { # 520 BC, approximate
		effect = {
			set_relation_rival = {
				target = character:spartan00124 # is challenged by his half-brother Dorieus for the throne
				reason = rival_claimed_throne_failed
			}
		}
	}
	5249.1.1 = { # 507 BC
		effect = {
			set_relation_rival = {
				target = character:spartan002b01 # he and Demaratus constantly work against eachother, perhaps triggered by Demaratus' dissension at Athens  
				reason = rival_constant_interference
			}
		}
	}
	3267.1.1 = { # 487 BC
		death = { 
			death_reason = death_suicide # alleged to have died by self-mutilation while in prison
		}
	}
}
spartan00128 = {
	name = "Euonyma" # made up name
	female = yes
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	mother = spartan00123 # Timasimbrota
	3183.1.1 = { # made up
		birth = yes # 571 BC
	}
	# 554 BC, made up, marries Anaxandridas and becomes his lover.
	3252.1.1 = { # made up
		death = yes # 502 BC
	}
}
spartan00129 = {
	name = "Euryanax"
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	father = spartan00124 # Doreius
	3237.1.1 = { # made up
		birth = yes # 517 BC
	}
	3282.1.1 = { # made up
		death = yes # 472 BC
	}
}
spartan00130 = {
	name = "Pleistarchos" # king Pleistarchus
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	father = spartan00125 # Leonidas
	mother = spartan00133 # Gorgo
	3270.1.1 = { # approximate
		birth = yes # 484 BC
	}
	3296.1.1 = { 
		death = yes # 458 BC
	}
}
spartan00131 = {
	name = "Pausanias" # regent for Pleistarchus
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	trait = education_martial_3
	trait = arrogant
	trait = arbitrary
	trait = deceitful
	trait = ambitious
	father = spartan00126 # Kleombrotos
	mother = spartanlowborn2 # Anchithea
	3243.1.1 = { # approximate
		birth = yes # 511 BC
	}
	3285.1.1 = { # 469 BC
		death = { 
			death_reason = death_execution # walled up in a temple and made to starve by the ephors
		}
	}
}
spartan00132 = {
	name = "Nikomedes" # regent for Pleistoanax
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	father = spartan00126 # Kleombrotos
	mother = spartanlowborn2 # Anchithea
	3247.1.1 = { # made up
		birth = yes # 507 BC
	}
	3313.1.1 = { # made up
		death = yes # 441 BC
	}
}
spartan00133 = {
	name = "Gorgo"
	female = yes
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	trait = education_diplomacy_4
	trait = honest
	trait = arrogant
	trait = intellect_good_2
	father = spartan00127 # Kleomenes
	3246.1.1 = { # made up
		birth = yes # 508 BC
	}
	#3264.1.1 = { # 490 BC, made up
	#	add_spouse = spartan00125 # Leonidas
	#}
	3302.1.1 = { # made up
		death = yes # 452 BC
	}
}
spartan00134 = {
	name = "Pleistoanax" # king Pleistoanax
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	trait = education_intrigue_2
	trait = greedy
	trait = deceitful
	father = spartan00131 # Pausanias
	3279.1.1 = { # approximate
		birth = yes # 475 BC
	}
	3346.1.1 = { 
		death = yes # 408 BC
	}
}
spartan00135 = {
	name = "Kleomenes" # regent for Pausanias
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	father = spartan00131 # Pausanias
	3281.1.1 = { # made up
		birth = yes # 473 BC
	}
	3334.1.1 = { # made up
		death = yes # 420 BC
	}
}
spartan00136 = {
	name = "Aristokles"
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	trait = deceitful
	father = spartan00131 # Pausanias
	3284.1.1 = { # made up
		birth = yes # 470 BC
	}
	3340.1.1 = { # made up
		death = yes # 414 BC
	}
}
spartan00137 = {
	name = "Pausanias" # king Pausanias
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	trait = education_martial_1
	trait = just
	trait = forgiving
	father = spartan00134 # Pleistoanax
	3308.1.1 = { # approximate
		birth = yes # 446 BC
	}
	#3359.1.1 = { # 395 BC, approximate
	#	employer = ... # condemned to death but managed to escape to Tegea
	#}
	3380.1.1 = { # approximate
		death = yes # 374 BC
	}
}
spartan00138 = {
	name = "Aristodamos" # regent for Agesipolis II
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	father = spartan00135 # Kleomenes, speculative
	3315.1.1 = { # made up
		birth = yes # 439 BC
	}
	3366.1.1 = { # made up
		death = yes # 388 BC
	}
}
spartan00139 = {
	name = "Hagesipolis" # king Agesipolis I
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	sexuality = bisexual
	trait = education_martial_3
	trait = just
	trait = calm
	trait = shy
	trait = zealous
	trait = military_engineer
	trait = shrewd
	father = spartan00137 # Pausanias
	3341.1.1 = { # approximate
		birth = yes # 413 BC
	}
	3374.1.1 = { # 380 BC
		trait = ill
		death = { 
			death_reason = death_ill # died of a fever while campaigning in Chalcidice
		}
	}
}
spartan00140 = {
	name = "Kleombrotos" # king Cleombrotos I
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	trait = education_martial_1
	father = spartan00137 # Pausanias
	3344.1.1 = { # approximate
		birth = yes # 410 BC
	}
	3383.1.1 = { # 371 BC
		death = { 
			death_reason = death_battle # died in battle against Epaminondas
		}
	}
}
spartan00141 = {
	name = "Hagesipolis" # king Agesipolis II
	dynasty = spartandyn001 # Agiadas
	religion = spartan_faith
	culture = laconian
	father = spartan00140 # Kleombrotos
	3362.1.1 = { # approximate
		birth = yes # 392 BC
	}
	3384.1.1 = { 
		death = yes # 370 BC
	}
}
spartan00142 = {
	name = "Kleomenes" # king Kleomenes II
	dynasty = spartandyn001 # Agiadas
	religion = pythian_faith
	culture = laconian
	father = spartan00140 # Kleombrotos
	3364.1.1 = { # approximate
		birth = yes # 390 BC
	}
	3445.1.1 = { 
		death = yes # 309 BC
	}
}
spartan00143 = {
	name = "Kleonymos" # regent for Areus I
	dynasty = spartandyn001 # Agiadas
	dna = spartan00143_kleomymos
	religion = pythian_faith
	culture = laconian
	sexuality = heterosexual
	diplomacy = 7
	martial = 8
	stewardship = 4
	intrigue = 5
	learning = 2
	prowess = 6
	trait = education_martial_3
	trait = vengeful
	trait = wrathful
	trait = lustful
	trait = patient
	trait = adventurer
	trait = diplomat
	father = spartan00142 # Kleomenes
	3415.1.1 = { # approximate
		birth = yes # 339 BC
	}
	3478.1.1 = { # 276 BC, approximate
		add_spouse = spartan002a04 # Chilonis
	}
	3479.1.1 = { # 275 BC, approximate
		effect = {
			# Becomes rivals with Chilonis.
			set_relation_rival = {
				target = character:spartan00152 # learns that Acrotatus has seduced his wife
				reason = rival_seduced_spouse
				involved_character = character:spartan002a04
			}
			set_relation_rival = {
				target = character:spartan00147 # Areus
				reason = rival_encouraged_spouse_seduction
				involved_character = character:spartan00152
			}
		}
		add_pressed_claim = title:d_lakedaimon # Cleonymus leaves Sparta and swears vengeance
		trait = denounced
	}
	3483.1.1 = { # 271 BC, approximate
		remove_spouse = spartan002a04 # Chilonis
	}
	3484.1.1 = { # 270 BC, approximate
		death = { 
			death_reason = death_battle # possibly died in battle against Antigonus Gonatas
		}
	}
}
spartan00144 = {
	name = "Akrotatos"
	dynasty = spartandyn001 # Agiadas
	religion = pythian_faith
	culture = laconian
	trait = education_martial_2
	trait = greedy
	trait = sadistic
	trait = deceitful
	trait = adventurer
	father = spartan00142 # Kleomenes
	3402.1.1 = { # approximate
		birth = yes # 352 BC
	}
	3444.1.1 = { # approximate
		death = yes # 310 BC
	}
}
spartan00145 = {
	name = "Kleombrotos" # fictional
	dynasty = spartandyn001 # Agiadas
	religion = pythian_faith
	culture = laconian
	trait = shy # traits to explain why he might have slipped through the historical records (assuming he did exist)
	trait = content
	trait = reclusive
	father = spartan00142 # Kleomenes
	3419.1.1 = { # made up
		birth = yes # 335 BC
	}
	3466.1.1 = { # made up
		death = yes # 288 BC
	}
}
spartan00146 = {
	name = "Leonidas" # king Leonidas II
	dynasty = spartandyn001 # Agiadas
	religion = pythian_faith
	culture = laconian
	diplomacy = 6
	martial = 4
	stewardship = 3
	intrigue = 9
	learning = 3
	prowess = 3
	trait = education_intrigue_2
	trait = callous
	trait = greedy
	trait = deceitful
	trait = lazy
	father = spartan00143 # Kleonymos
	3438.1.1 = { # approximate
		birth = yes # 316 BC
	}
	3479.1.1 = { # 275 BC, made up
		add_spouse = spartanlowborn3 # Kratesikleia
	}
	#3512.1.1 = { # 242 BC, approximate
	#	employer = ... # briefly exiled to Tegea
	#}
	3519.1.1 = { 
		death = yes # 235 BC
	}
}
spartan00147 = {
	name = "Areus" # king Areus I
	dynasty = spartandyn001 # Agiadas
	dna = spartan00147_areus
	religion = pythian_faith
	culture = laconian
	diplomacy = 8
	martial = 6
	stewardship = 6
	intrigue = 3
	learning = 4
	prowess = 5
	trait = education_stewardship_3
	trait = ambitious
	trait = greedy
	trait = cynical
	father = spartan00144 # Akrotatos
	3440.1.1 = { # speculative
		birth = yes # 314 BC
	}
	# 275 BC, approximate, becomes rivals with Cleonymus.
	3489.1.1 = { # 265 BC
		death = { 
			death_reason = death_battle # died in battle against Antigonus Gonatas
		}
	}
}
spartan00148 = {
	name = "Kleomenes" # fictional
	dynasty = spartandyn001 # Agiadas
	religion = pythian_faith
	culture = laconian
	father = spartan00145 # Kleombrotos
	3451.1.1 = { # made up
		birth = yes # 303 BC
	}
	3499.1.1 = { # made up
		death = yes # 255 BC
	}
}
spartan00149 = {
	name = "Kleomenes" # king Cleomenes III
	dynasty = spartandyn001 # Agiadas
	religion = pythian_faith
	culture = laconian
	sexuality = bisexual
	diplomacy = 8
	martial = 7
	stewardship = 9
	intrigue = 4
	learning = 7
	prowess = 6
	trait = education_martial_3
	trait = temperate
	trait = ambitious
	trait = just
	trait = humble
	trait = administrator
	trait = reaver
	trait = aggressive_attacker
	father = spartan00146 # Leonidas	
	mother = spartanlowborn3 # Kratesikleia
	3490.1.1 = { # approximate
		birth = yes # 264 BC
	}
	#3514.1.1 = { # 240 BC, made up
	#	add_spouse = ... # Agiatis
	#}
	3532.9.1 = { # September 222 BC, approximate
		employer = macedonian03216 # flees to the court of Ptolemy III Euergetes
	}
	3535.1.1 = { # 219 BC
		death = { 
			death_reason = death_suicide # committed suicide after a failed uprising in Alexandria
		}
	}
}
spartan00150 = {
	name = "Eukleidas" # installed by Cleomenes III on the Eurypontid throne
	dynasty = spartandyn001 # Agiadas
	religion = pythian_faith
	culture = laconian
	father = spartan00146 # Leonidas	
	mother = spartanlowborn3 # Kratesikleia
	3494.1.1 = { # approximate
		birth = yes # 260 BC
	}
	3532.1.1 = { # 222 BC
		death = { 
			death_reason = death_battle # died in battle against Antigonus Doson
		}
	}
}
spartan00151 = {
	name = "Chilonis"
	female = yes
	dynasty = spartandyn001 # Agiadas
	religion = pythian_faith
	culture = laconian
	father = spartan00146 # Leonidas	
	mother = spartanlowborn3 # Kratesikleia
	3488.1.1 = { # made up
		birth = yes # 266 BC
	}
	#3506.1.1 = { # 248 BC, made up
	#	add_spouse = spartan00152 # Kleombrotos
	#}
	3543.1.1 = { # made up
		death = yes # 211 BC
	}
}
spartan00152 = {
	name = "Akrotatos" # king Acrotatus
	dynasty = spartandyn001 # Agiadas
	religion = pythian_faith
	culture = laconian
	sexuality = heterosexual
	diplomacy = 6
	martial = 7
	stewardship = 3
	intrigue = 5
	learning = 2
	prowess = 7
	trait = education_martial_3
	trait = brave
	trait = diligent
	trait = arrogant
	trait = beauty_good_1
	trait = rough_terrain_expert
	father = spartan00147 # Areus
	3461.1.1 = { # speculative
		birth = yes # 293 BC
	}
	3478.1.1 = { # 276 BC, approximate
		effect = {
			set_relation_lover = {
				target = character:spartan002a04 # begins an affair with Chilonis
				reason = lover_web_of_intrigue
				involved_character = character:spartan00152 # Cleonymus
			}
		}
	}
	# 275 BC, approximate, becomes rivals with Cleonymus
	3483.1.1 = { # 271 BC, approximate
		add_spouse = spartan002a04 # Chilonis
	}
	3492.1.1 = { # 262 BC
		death = { 
			death_reason = death_battle # died in battle against Aristodemus the Good
		}
	}
}
spartan00153 = {
	name = "Kleombrotos" # king Cleombrotus II
	dynasty = spartandyn001 # Agiadas
	religion = pythian_faith
	culture = laconian
	father = spartan00148 # Kleomenes
	3483.1.1 = { # made up
		birth = yes # 271 BC
	}
	3506.1.1 = { # 248 BC, made up
		add_spouse = spartan00150 # Chilonis
	}
	3528.1.1 = { # made up
		death = yes # 226 BC
	}
}
spartan00154 = {
	name = "Leonidas" # made up name
	dynasty = spartandyn001 # Agiadas
	religion = pythian_faith
	culture = laconian
	father = spartan00149 # Kleomenes
	#mother = ... # Agiatis
	3519.1.1 = { # made up
		birth = yes # 235 BC
	}
	3535.1.1 = { # 219 BC
		death = { 
			death_reason = death_execution # executed by Ptolemy IV Philopator
			#killer = ... # Ptolemaios 
		}
	}
}
spartan00155 = {
	name = "Kleomenes" # made up name
	dynasty = spartandyn001 # Agiadas
	religion = pythian_faith
	culture = laconian
	father = spartan00149 # Kleomenes
	#mother = ... # Agiatis
	3524.1.1 = { # made up
		birth = yes # 230 BC
	}
	3535.1.1 = { # 219 BC
		death = { 
			death_reason = death_execution # executed by Ptolemy IV Philopator
			#killer = ... # Ptolemaios 
		}
	}
}
spartan00156 = {
	name = "Hagesipolis"
	dynasty = spartandyn001 # Agiadas
	religion = pythian_faith
	culture = laconian
	father = spartan00153 # Kleombrotos
	mother = spartan00151 # Chilonis
	3507.1.1 = { # made up
		birth = yes # 247 BC
	}
	3531.1.1 = { # made up
		death = yes # 223 BC
	}
}
spartan00157 = {
	name = "Kleomenes" # regent for Agesipolis III
	dynasty = spartandyn001 # Agiadas
	religion = pythian_faith
	culture = laconian
	father = spartan00153 # Kleombrotos
	mother = spartan00151 # Chilonis
	3510.1.1 = { # made up
		birth = yes # 244 BC
	}
	3553.1.1 = { # made up
		death = yes # 201 BC
	}
}
spartan00158 = {
	name = "Areus" # king Areus II
	dynasty = spartandyn001 # Agiadas
	religion = pythian_faith
	culture = laconian
	father = spartan00152 # Akrotatos
	mother = spartan002a04 # Chilonis
	3492.1.1 = { 
		birth = yes # 262 BC
	}
	3500.1.1 = { # 254 BC
		trait = ill
		death = { 
			death_reason = death_ill # died of disease according to Pausanias
		}
	}}
spartan00159 = {
	name = "Hagesipolis" # king Agesipolis III
	dynasty = spartandyn001 # Agiadas
	religion = pythian_faith
	culture = laconian
	father = spartan00156 # Hagesipolis
	3529.1.1 = { # approximate
		birth = yes # 225 BC
	}
	3570.1.1 = { # 184 BC
		death = { 
			death_reason = death_fight # killed by pirates while travelling to Rome 
		}
	}
}
spartan00160 = {
	name = "Leonidas" # commander serving under Perseus in 171 BC, said to be of royal blood
	dynasty = spartandyn001 # Agiadas
	religion = pythian_faith
	culture = laconian
	trait = education_martial_2
	trait = fickle
	father = spartan00157 # Kleomenes, speculative
	3547.1.1 = { # made up
		birth = yes # 207 BC
		effect = {
			set_permanent_nickname_effect = { NICKNAME = nick_lakonikos }
		}
	}
	3602.1.1 = { # made up
		death = yes # 152 BC
	}
}

# Eurypontidas - Sparta

spartan00201 = {
	name = "Prokles" # king Procles, dubious historicity
	dynasty = doriandyn001 # Herakleidas
	religion = spartan_faith
	culture = laconian
	#father = ... # Aristodamos
	#mother = ... # Argeia
	2650.1.1 = { # speculative
		birth = yes # 1104 BC
		trait = twin
	}
	2743.1.1 = { # speculative
		death = yes # 1011 BC
	}
}
spartan00202 = {
	name = "Soos" # king Soos, dubious historicity
	dynasty = doriandyn001 # Herakleidas
	religion = spartan_faith
	culture = laconian
	trait = education_martial_3
	trait = calm
	trait = stubborn
	father = spartan00201 # Prokles
	2694.1.1 = { # made up
		birth = yes # 1060 BC
	}
	2762.1.1 = { # made up
		death = yes # 992 BC
	}
}
spartan00203 = {
	name = "Euryphon" # king Eurypon, dubious historicity
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	trait = education_diplomacy_3
	father = spartan00202 # Soos
	2737.1.1 = { # made up
		birth = yes # 1017 BC
	}
	2794.1.1 = { # speculative
		death = yes # 960 BC
	}
}
spartan00204 = {
	name = "Prytanis" # king Prytanis, dubious historicity
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	father = spartan00203 # Euryphon
	2772.1.1 = { # made up
		birth = yes # 982 BC
	}
	2843.1.1 = { # speculative
		death = yes # 911 BC
	}
}
spartan00205 = {
	name = "Eunomos" # king Eunomus, dubious historicity
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	father = spartan00204 # Prytanis
	2819.1.1 = { # made up
		birth = yes # 935 BC
	}
	2855.1.1 = { # 899 BC, made up
		add_spouse = spartanlowborn4 # Dionassa
	}
	2888.1.1 = { # 866 BC, speculative
		death = { 
			death_reason = death_fight # Plutarch says he was stabbed while trying to separate some rioters
		}
	}
}
spartan00206 = {
	name = "Polydektas" # king Polydectes, dubious historicity 
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	father = spartan00205 # Eunomos
	2856.1.1 = { # made up
		birth = yes # 898 BC
	}
	2891.1.1 = { # made up
		death = yes # 863 BC
	}
}
spartan00207 = {
	name = "Lykourgos" # Lycurgus the lawgiver, dubious historicity
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	diplomacy = 9
	martial = 7
	stewardship = 13
	intrigue = 2
	learning = 11
	trait = education_stewardship_4
	trait = temperate
	trait = just
	trait = diligent
	trait = honest
	trait = intellect_good_3
	trait = administrator
	trait = hero
	father = spartan00205 # Eunomos
	mother = spartanlowborn4 # Dionassa
	2861.1.1 = { # made up
		birth = yes # 893 BC
	}
	2951.1.1 = { # made up
		death = yes # 803 BC
	}
}
spartan00208 = {
	name = "Charillos" # king Charilaus, dubious historicity
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	father = spartan00206 # Polydektas
	2892.1.1 = { # made up
		birth = yes # 862 BC
	}
	2948.1.1 = { # speculative
		death = yes # 806 BC
	}
}
spartan00209 = {
	name = "Eukosmos" # dubious historicity
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	father = spartan00207 # Lykourgos
	2894.1.1 = { # made up
		birth = yes # 860 BC
	}
	2959.1.1 = { # made up
		death = yes # 795 BC
	}
}
spartan00210 = {
	name = "Antioros" # dubious historicity
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	father = spartan00207 # Lykourgos
	2900.1.1 = { # made up
		birth = yes # 854 BC
	}
	2950.1.1 = { # made up
		death = yes # 804 BC
	}
}
spartan00211 = {
	name = "Nikandros" # king Nicander
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	father = spartan00208 # Charillos
	2929.1.1 = { # made up
		birth = yes # 825 BC
	}
	2986.1.1 = { # speculative
		death = yes # 768 BC
	}
}
spartan00212 = {
	name = "Theopompos" # king Theopompus
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	father = spartan00211 # Nikandros
	2961.1.1 = { # made up
		birth = yes # 793 BC
	}
	#2993.1.1 = { # 761 BC, made up
	#	add_spouse = ... # Chilonis
	#}
	3033.1.1 = { # speculative
		death = yes # 721 BC
	}
}
spartan00213 = {
	name = "Anaxandridas" # king Anaxandridas I
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	father = spartan00212 # Theopompos
	2994.1.1 = { # made up
		birth = yes # 760 BC
	}
	3039.1.1 = { # made up
		death = yes # 715 BC
	}
}
spartan00214 = {
	name = "Archidamos" # dubious historicity
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	father = spartan00212 # Theopompos
	2997.1.1 = { # made up
		birth = yes # 757 BC
	}
	3055.1.1 = { # made up
		death = yes # 699 BC
	}
}
spartan00215 = {
	name = "Archidamos" # king Archidamus I
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	father = spartan00213 # Anaxandridas
	3024.1.1 = { # made up
		birth = yes # 730 BC
	}
	3091.1.1 = { # made up
		death = yes # 663 BC
	}
}
spartan00216 = {
	name = "Zeuxidamos" # dubious historicity
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	father = spartan00214 # Archidamos
	3028.1.1 = { # made up
		birth = yes # 726 BC
	}
	3066.1.1 = { # made up
		death = yes # 688 BC
	}
}
spartan00217 = {
	name = "Anaxilas" # king Anaxilas
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	father = spartan00215 # Archidamos
	3049.1.1 = { # made up
		birth = yes # 705 BC
	}
	3106.1.1 = { # made up
		death = yes # 648 BC
	}
}
spartan00218 = {
	name = "Anaxidamos" # dubious historicity
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	father = spartan00216 # Zeuxidamos
	3052.1.1 = { # made up
		birth = yes # 702 BC
	}
	3113.1.1 = { # made up
		death = yes # 641 BC
	}
}
spartan00219 = {
	name = "Latychidas" # king Leotychidas I
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	father = spartan00217 # Anaxilas
	3078.1.1 = { # made up
		birth = yes # 676 BC
	}
	3134.1.1 = { # made up
		death = yes # 620 BC
	}
}
spartan00220 = {
	name = "Archidamos" # dubious historicity
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	father = spartan00218 # Anaxidamos
	3087.1.1 = { # made up
		birth = yes # 667 BC
	}
	3148.1.1 = { # made up
		death = yes # 606 BC
	}
}
spartan00221 = {
	name = "Hippokratidas" # king Hippocratidas
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	father = spartan00219 # Latychidas
	3106.1.1 = { # made up
		birth = yes # 648 BC
	}
	3150.1.1 = { # made up
		death = yes # 604 BC
	}
}
spartan00222 = {
	name = "Hagesikles" # king Agesicles
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	father = spartan00220 # Archidamos
	3124.1.1 = { # made up
		birth = yes # 630 BC
	}
	3192.1.1 = { # made up
		death = yes # 562 BC
	}
}
spartan00223 = {
	name = "Hagesilaos"
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	father = spartan00221 # Hippokratidas
	3150.1.1 = { # made up
		birth = yes # 604 BC
	}
	3196.1.1 = { # made up
		death = yes # 558 BC
	}
}
spartan00224 = {
	name = "Ariston" # king Ariston
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	trait = deceitful
	trait = callous
	trait = infertile
	father = spartan00222 # Hagesikles
	3162.1.1 = { # made up
		birth = yes # 592 BC
	}
	#3178.1.1 = { # 576 BC, made up
	#	effect = {
	#		add_relation_best_friend = character:... # according to Herodotus he was best friends with Agetus 
	#	}
	#}
	3219.1.1 = { # 535 BC, made up
		add_spouse = spartanlowborn5 # Oporis (this was actually his third marriage, the previous two failing to produce a son)
		#effect = {
		#	remove_relation_best_friend = character:... # stealing someone's spouse -probably- isn't the best way to maintain a friendship 
		#}
	}
	3239.1.1 = { # approximate
		death = yes # 515 BC
	}
}
spartan00225 = {
	name = "Menares"
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	father = spartan00223 # Hagesilaos
	3185.1.1 = { # made up
		birth = yes # 569 BC
	}
	3226.1.1 = { # made up
		death = yes # 528 BC
	}
}
spartan00226 = {
	name = "Latychidas" # king Leotychidas II
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	trait = education_martial_2
	trait = greedy
	trait = ambitious
	father = spartan00225 # Menares
	3220.1.1 = { # approximate
		birth = yes # 534 BC
	}
	3239.1.1 = { # 515 BC, made up
		effect = {
			set_relation_rival = {
				target = character:spartan002b01 # Demaratus steals and marries the woman Latychidas was betrothed to
				reason = rival_historical_demaratus_leotychidas
			}
		}
	}
	#3262.1.1 = { # 492 BC, made up
	#	add_spouse = ... # Eurydama
	#}
	#3278.1.1 = { # 476 BC, approximate
	#	employer = ... # flees to Tegea after being tried for accepting bribes from the Aleuadae
	#}
	3285.1.1 = { 
		death = yes # 469 BC
	}
}
spartan00227 = {
	name = "Zeuxidamos" # nicknamed "Kyniskos" (little hound}
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	father = spartan00226 # Latychidas
	3236.1.1 = { # made up
		birth = yes # 518 BC
		give_nickname = nick_kyniskos
	}
	3261.1.1 = { # 493 BC, made up
		trait = ill
		death = { 
			death_reason = death_ill # died of disease according to Pausanias
		}
	}
}
spartan00228 = {
	name = "Lampito"
	female = yes
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	father = spartan00226 # Latychidas
	#mother = ... # Eurydama
	3263.1.1 = { # made up
		birth = yes # 491 BC
	}
	#3280.1.1 = { # 474 BC, made up
	#	add_spouse = spartan00229 # Archidamos
	#}
	3308.1.1 = { # made up
		death = yes # 446 BC
	}
}
spartan00229 = {
	name = "Archidamos" # king Archidamus II
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	trait = education_diplomacy_3
	trait = calm
	trait = patient
	trait = content
	trait = shrewd
	father = spartan00227 # Zeuxidamos
	3258.1.1 = { # approximate
		birth = yes # 496 BC
	}
	3280.1.1 = { # 474 BC, made up
		add_spouse = spartan00228 # Lampito
	}
	#3309.1.1 = { # 445 BC, made up
	#	add_spouse = ... # Eupolia
	#}
	3327.1.1 = { 
		death = yes # 427 BC
	}
}
spartan00230 = {
	name = "Agis" # king Agis II
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	trait = education_martial_3
	trait = zealous
	trait = patient
	trait = forgiving
	trait = calm
	trait = flexible_leader
	father = spartan00229 # Archidamos
	mother = spartan00228 # Lampito
	3292.1.1 = { # approximate
		birth = yes # 462 BC
	}
	3329.1.1 = { # 425 BC, made up
		add_spouse = spartanlowborn6 # Timaia
	}
	3354.1.1 = { # 400 BC
		trait = ill
		death = { 
			death_reason = death_ill
		}
	}
}
spartan00231 = {
	name = "Hagesilaos" # king Agesilaus II
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	sexuality = homosexual
	diplomacy = 8
	martial = 6
	stewardship = 3
	intrigue = 1
	learning = 7
	prowess = 7
	trait = education_martial_2
	trait = brave
	trait = compassionate
	trait = calm
	trait = vengeful
	trait = clubfooted
	trait = beauty_bad_1
	trait = cautious_leader
	trait = rough_terrain_expert
	trait = shrewd
	trait = family_first
	father = spartan00229 # Archidamos
	#mother = ... # Eupolia
	3310.1.1 = { 
		birth = yes # 444 BC
	}
	#3326.1.1 = { # 428 BC, approximate
	#	effect = {
	#		set_relation_lover = character:... # begins pederastic relationship with Lysander
	#	}
	#}
	#3343.1.1 = { # 411 BC, made up
	#	add_spouse = ... # Kleora
	#	effect = {
	#		remove_relation_lover = character:... # pederastic relation ends, possibly around the time of his marriage or earlier
	#		add_relation_friend = character:... # they remain close, evidenced by Lysander securing him the kingship
	#	}
	#}
	#3359.1.1 = { # 395 BC, approximate
	#	effect = {
	#		remove_relation_friend = character:...
	#		add_relation_rival = character:... # Plutarch says that he had a falling out with Lysander, though this isn't apparent in Xenophon
	#	}
	#}
	#3360.1.1 = { # 394 BC, approximate
	#	effect = {
	#		add_relation_friend = character:... # becomes close friends with Xenophon
	#	}
	#}
	#3378.1.1 = { # 376 BC
	#	trait = ill # suffers from a grave, but unspecified illness
	#}
	#3383.1.1 = { # 371 BC
	#	remove_trait = ill 
	#}
	3394.1.1 = { 
		death = yes # 360 BC
	}
}
spartan00232 = {
	name = "Kyniska"
	female = yes
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	trait = ambitious
	trait = brave
	trait = diligent
	trait = panhellenic_victor
	father = spartan00229 # Archidamos
	#mother = ... # Eupolia
	3314.1.1 = { # approximate
		birth = yes # 440 BC
	}
	3382.1.1 = { # made up
		death = yes # 372 BC
	}
}
spartan00233 = {
	name = "Archidamos" # king Archidamus III
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	sexuality = bisexual
	trait = education_martial_2
	trait = compassionate
	trait = brave
	trait = generous
	father = spartan00231 # Hagesilaos
	#mother = ... # Kleora
	3352.1.1 = { # approximate
		birth = yes # 402 BC
	}
	#3377.1.1 = { # 377 BC, made up
	#	add_spouse = ... # Deinicha
	#}
	3416.8.22 = {  # 22 August 338 BC
		death = { 
			death_reason = death_battle # died in Italy the same day as the battle of Chaeronea
		}
	}
}
spartan00234 = {
	name = "Eupolia"
	female = yes
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	father = spartan00231 # Hagesilaos
	#mother = ... # Kleora
	3344.1.1 = { # made up
		birth = yes # 410 BC
	}
	3397.1.1 = { # made up
		death = yes # 357 BC
	}
}
spartan00235 = {
	name = "Proauga"
	female = yes
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	father = spartan00231 # Hagesilaos
	#mother = ... # Kleora
	3349.1.1 = { # made up
		birth = yes # 405 BC
	}
	3392.1.1 = { # made up
		death = yes # 362 BC
	}
}
spartan00236 = {
	name = "Eudamidas" # king Eudamidas I
	dynasty = spartandyn002 # Eurypontidas
	religion = pythian_faith
	culture = laconian
	trait = education_diplomacy_3
	trait = calm
	trait = impatient
	trait = arrogant
	father = spartan00233 # Archidamos
	#mother = ... # Deinicha
	3384.1.1 = { # approximate
		birth = yes # 370 BC
	}
	3456.1.1 = { # approximate
		death = yes # 298 BC
	}
}
spartan00237 = {
	name = "Agis" # king Agis III
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	trait = education_martial_2
	trait = brave
	trait = ambitious
	trait = just
	trait = strong
	trait = unyielding_defender
	father = spartan00233 # Archidamos
	#mother = ... # Deinicha
	3378.1.1 = { # approximate
		birth = yes # 376 BC
	}
	3423.1.1 = { # 331 BC
		death = { 
			death_reason = death_battle # died in battle against Antipater
		}
	}
}
spartan00238 = {
	name = "Hagesilaos"
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	trait = education_martial_2
	father = spartan00233 # Archidamos
	#mother = ... # Deinicha
	3388.1.1 = { # made up
		birth = yes # 366 BC
	}
	3432.1.1 = { # made up
		death = yes # 322 BC
	}
}
spartan00239 = {
	name = "Archidamos" # king Archidamus IV
	dynasty = spartandyn002 # Eurypontidas
	religion = pythian_faith
	culture = laconian
	trait = education_martial_1
	trait = craven
	trait = shy
	trait = content
	trait = reclusive
	trait = intellect_bad_1
	father = spartan00236 # Eudamidas
	3413.1.1 = { # made up
		birth = yes # 341 BC
	}
	3475.1.1 = { # made up
		death = yes # 279 BC
	}
}
spartan00240 = {
	name = "Eudamidas"
	dynasty = spartandyn002 # Eurypontidas
	religion = pythian_faith
	culture = laconian
	father = spartan00238 # Hagesilaos, speculative
	3420.1.1 = { # made up
		birth = yes # 334 BC
	}
	3454.1.1 = { # 300 BC, made up
		add_spouse = spartan00242 # Archidameia
	}
	3479.1.1 = { # made up
		death = yes # 275 BC
	}
}
spartan00241 = {
	name = "Eudamidas" # king Eudamidas II
	dynasty = spartandyn002 # Eurypontidas
	religion = pythian_faith
	culture = laconian
	diplomacy = 4
	martial = 2
	stewardship = 7
	intrigue = 5
	learning = 8
	prowess = 1
	trait = education_martial_1
	trait = lazy
	trait = shy
	trait = craven
	trait = callous
	trait = reclusive
	trait = intellect_bad_2
	trait = physique_bad_1
	father = spartan00239 # Archidamos
	3446.1.1 = { # made up
		birth = yes # 308 BC
	}
	3479.1.1 = { # 275 BC, made up
		add_spouse = spartan00245 # Hagesistrata
	}
	3496.1.1 = { # made up
		death = yes # 258 BC
	}
}
spartan00242 = {
	name = "Archidameia"
	female = yes
	dynasty = spartandyn002 # Eurypontidas
	religion = pythian_faith
	culture = laconian
	diplomacy = 7
	martial = 6
	stewardship = 5
	intrigue = 1
	learning = 3
	prowess = 3
	trait = education_martial_3
	trait = stubborn
	trait = diligent
	trait = trusting
	father = spartan00239 # Archidamos, speculative
	3437.1.1 = { # approximate
		birth = yes # 317 BC
	}
	#3454.1.1 = { # 300 BC, made up
	#	add_spouse = spartan00240 # Eudamidas
	#}
	3513.1.1 = { # 241 BC
		death = { 
			death_reason = death_murder_known # put to death by Amphares, seemingly on his own whim
			#killer = ... # Amphares
		}
	}
}
spartan00243 = {
	name = "Agis" # king Agis IV
	dynasty = spartandyn002 # Eurypontidas
	religion = spartan_faith
	culture = laconian
	diplomacy = 8
	martial = 3
	stewardship = 9
	intrigue = 4
	learning = 5
	prowess = 4
	trait = education_stewardship_3
	trait = calm
	trait = temperate
	trait = humble
	trait = just
	trait = shrewd
	father = spartan00241 # Eudamidas
	mother = spartan00245 # Hagesistrata
	3489.1.1 = { 
		birth = yes # 265 BC
	}
	#3512.1.1 = { # 242 BC, made up
	#	add_spouse = ... # Agiatis
	#}
	3513.1.1 = { # 241 BC
		death = { 
			death_reason = death_execution # put to death on the orders of Leonidas II and the ephors
			killer = spartan00146 # Leonidas
		}
	}
}
spartan00244 = {
	name = "Archidamos" # king Archidamus V
	dynasty = spartandyn002 # Eurypontidas
	religion = pythian_faith
	culture = laconian
	father = spartan00241 # Eudamidas
	mother = spartan00245 # Hagesistrata
	3493.1.1 = { # made up
		birth = yes # 261 BC
	}
	3517.1.1 = { # 237 BC, made up
		add_spouse = spartan00252 # Hagesistrata
	}
	3527.1.1 = { # 227 BC
		death = { 
			death_reason = death_murder # possibly murdered by the same assassins that killed Agis IV
		}
	}
}
spartan00245 = {
	name = "Hagesistrata"
	female = yes
	dynasty = spartandyn002 # Eurypontidas
	religion = pythian_faith
	culture = laconian
	trait = education_stewardship_2
	trait = brave
	trait = stubborn
	trait = compassionate
	father = spartan00240 # Eudamidas
	mother = spartan00242 # Archidameia
	3463.1.1 = { # approximate
		birth = yes # 291 BC
	}
	#3479.1.1 = { # 275 BC, made up
	#	add_spouse = spartan00241 # Eudamidas
	#}
	3513.1.1 = { # 241 BC
		death = { 
			death_reason = death_murder_known # put to death by Amphares, seemingly on his own whim
			#killer = ... # Amphares
		}
	}
}
spartan00246 = {
	name = "Agis" # possible regent for Agis IV, dubious historicity
	dynasty = spartandyn002 # Eurypontidas
	religion = pythian_faith
	culture = laconian
	trait = education_martial_2
	father = spartan00240 # Eudamidas, speculative
	mother = spartan00242 # Archidameia, speculative
	3454.1.1 = { # made up
		birth = yes # 300 BC
	}
	3503.1.1 = { # 251 BC
		death = { 
			death_reason = death_battle # possibly died in battle against Aratus and Podares
		}
	}
}
spartan00247 = {
	name = "Hagesilaos"
	dynasty = spartandyn002 # Eurypontidas
	religion = pythian_faith
	culture = laconian
	trait = education_diplomacy_3
	diplomacy = 9
	martial = 2
	stewardship = 1
	intrigue = 7
	learning = 4
	prowess = 2
	trait = greedy
	trait = deceitful
	trait = gregarious
	trait = profligate
	father = spartan00240 # Eudamidas
	mother = spartan00242 # Archidameia
	3456.1.1 = { # made up
		birth = yes # 298 BC
	}
	3519.1.1 = { # made up
		death = yes # 235 BC
	}
}
spartan00248 = {
	name = "Eudamidas" # Eudamidas III, never reigned due to his minor age
	dynasty = spartandyn002 # Eurypontidas
	religion = pythian_faith
	culture = laconian
	father = spartan00243 # Agis
	#mother = ... # Agiatis
	3513.1.1 = { 
		birth = yes # 241 BC
	}
	3526.1.1 = { # 228 BC, approximate
		death = { 
			death_reason = death_mysterious # it was alleged, but never proven, that Cleomenes poisoned him
		}
	}
}
spartan00249 = {
	name = "Chilon" # unsuccessfully tried to seize the Eurypontid throne ca. 219 BC
	dynasty = spartandyn002 # Eurypontidas
	religion = pythian_faith
	culture = laconian
	trait = education_intrigue_2
	trait = ambitious
	trait = impatient
	trait = callous
	father = spartan00244 # Archidamos, speculative
	mother = spartan00252 # Hagesistrata, speculative
	3518.1.1 = { # made up
		birth = yes # 236 BC
	}
	#3535.1.1 = { # 219 BC
	#	employer = ... # flees to Achaea after his attempted revolution fails
	#}
	3589.1.1 = { # made up
		death = yes # 165 BC
	}
}
spartan00250 = {
	name = "Agis" # made up name
	dynasty = spartandyn002 # Eurypontidas
	religion = pythian_faith
	culture = laconian
	father = spartan00244 # Archidamos
	mother = spartan00252 # Hagesistrata
	3523.1.1 = { # made up
		birth = yes # 231 BC
	}
	3572.1.1 = { # made up
		death = yes # 182 BC
	}
}
spartan00251 = {
	name = "Hippomedon"
	dynasty = spartandyn002 # Eurypontidas
	religion = pythian_faith
	culture = laconian
	#trait = education_martial_3
	#trait = brave
	#trait = generous
	#trait = content
	father = spartan00247 # Hagesilaos
	3478.1.1 = { # made up
		birth = yes # 276 BC
	}
	3540.1.1 = { # approximate
		death = yes # 214 BC
	}
}
spartan00252 = {
	name = "Hagesistrata" # made up name
	female = yes
	dynasty = spartandyn002 # Eurypontidas
	religion = pythian_faith
	culture = laconian
	father = spartan00251 # Hippomedon
	3501.1.1 = { # made up
		birth = yes # 253 BC
	}
	#3517.1.1 = { # 237 BC, made up
	#	add_spouse = spartan00244 # Archidamos
	#}
	3552.1.1 = { # made up
		death = yes # 202 BC
	}
}

# Eurypontidas - Latychidas - Sparta

spartan002a01 = {
	name = "Latychidas"
	# dynasty = spartandyn002 # Eurypontidas
	dynasty_house = house_latychidas # Latychidas
	religion = spartan_faith
	culture = laconian
	father = spartan00230 # Agis
	mother = spartanlowborn6 # Timaia
	3342.1.1 = { # approximate
		#trait = bastard # Agis considers him to be the bastard child of Alcibiades
		birth = yes # 412 BC
	}
	3354.1.1 = { # 400 BC
		#remove_trait = bastard
		trait = legitimized_bastard # Agis legitimizes him on his deathbed
	}
	3399.1.1 = { # made up
		death = yes # 355 BC
	}
}
spartan002a02 = {
	name = "Agis" # fictional
	# dynasty = spartandyn002 # Eurypontidas
	dynasty_house = house_latychidas # Latychidas
	religion = pythian_faith
	culture = laconian
	father = spartan002a01 # Latychidas
	3380.1.1 = { # made up
		birth = yes # 374 BC
	}
	3444.1.1 = { # made up
		death = yes # 310 BC
	}
}
spartan002a03 = {
	name = "Latychidas"
	# dynasty = spartandyn002 # Eurypontidas
	dynasty_house = house_latychidas # Latychidas
	religion = pythian_faith
	culture = laconian
	father = spartan002a02 # Agis, speculative
	3416.1.1 = { # made up
		birth = yes # 338 BC
	}
	3478.1.1 = { # made up
		death = yes # 276 BC
	}
}
spartan002a04 = {
	name = "Chilonis"
	female = yes
	# dynasty = spartandyn002 # Eurypontidas
	dynasty_house = house_latychidas # Latychidas
	religion = pythian_faith
	culture = laconian
	sexuality = heterosexual
	diplomacy = 7
	martial = 2
	stewardship = 5
	intrigue = 9
	learning = 5
	prowess = 4
	trait = education_intrigue_3
	trait = ambitious
	trait = brave
	trait = impatient
	trait = beauty_good_2
	trait = depressed_1
	father = spartan002a03 # Latychidas
	3459.1.1 = { # made up
		birth = yes # 295 BC
	}
	3478.1.1 = { # 276 BC, approximate
		#add_spouse = spartan00143 # Kleonymos
		# Becomes lovers with Acrotatus.
	}
	3479.1.1 = { # 275 BC, approximate
		effect = {
			set_relation_rival = {
				target = character:spartan00143 # Cleonymus
				reason = rival_cuckold
				involved_character = character:spartan00152
			}
			add_opinion = {
				target = character:spartan00143 # according to Plutarch, Chilonis was prepared to die before falling into Cleonymus' hands
				modifier = hate_opinion
				opinion = -200
			}
		}
	}
	3483.1.1 = { # 271 BC, approximate
		remove_spouse = spartan00143 # Kleonymos
		add_spouse = spartan00152 # Akrotatos
	}
	3515.1.1 = { # made up
		death = yes # 239 BC
	}
}

# Eurypontidas - Damaratidas - Sparta

spartan002b01 = {
	name = "Damaratos" # king Demaratus
	# dynasty = spartandyn002 # Eurypontidas
	dynasty_house = house_damaratidas # Damaratidas
	religion = spartan_faith
	culture = laconian
	trait = education_intrigue_2
	trait = deceitful
	trait = forgiving
	trait = fickle
	trait = disputed_heritage
	trait = panhellenic_victor
	father = spartan00224 # Ariston
	mother = spartanlowborn5 # Oporis
	3219.1.1 = { # made up
		birth = yes # 535 BC
	}
	3239.1.1 = { # 515 BC, made up
		#add_spouse = ... # Perkalon
		# Becomes rivals with Leotychidas.
	}
	# 507 BC, rivals Cleomenes, he and Cleomenes constantly work against eachother, perhaps triggered by Demaratus' dissension at Athens
	#3239.1.1 = { # 491 BC
	#	employer = ... # flees to the court of Xerxes
	#}
	3292.1.1 = { # approximate
		death = yes # 462 BC
	}
}
spartan002b02 = {
	name = "Ariston" # fictional
	# dynasty = spartandyn002 # Eurypontidas
	dynasty_house = house_damaratidas # Damaratidas
	religion = pythian_faith
	culture = laconian
	father = spartan002b01 # Damaratos
	#mother = ... # Perkalon
	3251.1.1 = { # made up
		birth = yes # 503 BC
	}
	3306.1.1 = { # made up
		death = yes # 448 BC
	}
}
spartan002b03 = {
	name = "Damaratos" # fictional
	# dynasty = spartandyn002 # Eurypontidas
	dynasty_house = house_damaratidas # Damaratidas
	religion = pythian_faith
	culture = laconian
	father = spartan002b02 # Ariston
	3286.1.1 = { # made up
		birth = yes # 468 BC
	}
	3340.1.1 = { # made up
		death = yes # 414 BC
	}
}
spartan002b04 = {
	name = "Prokles" 
	# dynasty = spartandyn002 # Eurypontidas
	dynasty_house = house_damaratidas # Damaratidas
	religion = pythian_faith
	culture = laconian
	trait = generous
	father = spartan002b03 # Damaratos
	3318.1.1 = { # made up
		trait = twin
		birth = yes # 436 BC
	}
	3385.1.1 = { # made up
		death = yes # 369 BC
	}
}
spartan002b05 = {
	name = "Eurysthenes" 
	# dynasty = spartandyn002 # Eurypontidas
	dynasty_house = house_damaratidas # Damaratidas
	religion = pythian_faith
	culture = laconian
	father = spartan002b03 # Damaratos
	3318.1.1 = { # made up
		trait = twin
		birth = yes # 436 BC
	}
	3371.1.1 = { # made up
		death = yes # 383 BC
	}
}
spartan002b06 = {
	name = "Damaratos" # fictional
	# dynasty = spartandyn002 # Eurypontidas
	dynasty_house = house_damaratidas # Damaratidas
	religion = pythian_faith
	culture = laconian
	father = spartan002b04 # Prokles
	3355.1.1 = { # made up
		birth = yes # 399 BC
	}
	3414.1.1 = { # made up
		death = yes # 340 BC
	}
}
spartan002b07 = {
	name = "Prokles" 
	# dynasty = spartandyn002 # Eurypontidas
	dynasty_house = house_damaratidas # Damaratidas
	religion = pythian_faith
	culture = laconian
	father = spartan002b06 # Damaratos
	3393.1.1 = { # made up
		birth = yes # 361 BC
	}
	#3442.1.1 = { # 312 BC, made up
	#	add_spouse = ... # Pythias
	#}
	3459.1.1 = { # made up
		death = yes # 295 BC
	}
}
spartan002b08 = {
	name = "Gorgion" 
	# dynasty = spartandyn002 # Eurypontidas
	dynasty_house = house_damaratidas # Damaratidas
	religion = pythian_faith
	culture = laconian
	trait = education_stewardship_2
	trait = generous
	trait = zealous
	father = spartan002b06 # Damaratos
	3397.1.1 = { # made up
		birth = yes # 357 BC
	}
	3455.1.1 = { # made up
		death = yes # 299 BC
	}
}
spartan002b09 = {
	name = "Damaratos" 
	# dynasty = spartandyn002 # Eurypontidas
	dynasty_house = house_damaratidas # Damaratidas
	religion = pythian_faith
	culture = laconian
	father = spartan002b07 # Prokles
	#mother = ... # Pythias
	3443.1.1 = { # made up
		birth = yes # 311 BC
	}
	3497.1.1 = { # made up
		death = yes # 257 BC
	}
}
spartan002b10 = {
	name = "Prokles" 
	# dynasty = spartandyn002 # Eurypontidas
	dynasty_house = house_damaratidas # Damaratidas
	religion = pythian_faith
	culture = laconian
	father = spartan002b07 # Prokles
	#mother = ... # Pythias
	3447.1.1 = { # made up
		birth = yes # 307 BC
	}
	3489.1.1 = { # made up
		death = yes # 265 BC
	}
}
spartan002b11 = {
	name = "Damaratos" 
	# dynasty = spartandyn002 # Eurypontidas
	dynasty_house = house_damaratidas # Damaratidas
	religion = pythian_faith
	culture = laconian
	trait = education_diplomacy_3
	trait = patient
	trait = generous
	father = spartan002b08 # Gorgion
	3426.1.1 = { # approximate
		birth = yes # 328 BC
	}
	3483.1.1 = { # made up
		death = yes # 271 BC
	}
}
spartan002b12 = {
	name = "Gorgion" # fictional
	# dynasty = spartandyn002 # Eurypontidas
	dynasty_house = house_damaratidas # Damaratidas
	religion = pythian_faith
	culture = laconian
	father = spartan002b11 # Damaratos
	3453.1.1 = { # made up
		birth = yes # 301 BC
	}
	3504.1.1 = { # made up
		death = yes # 250 BC
	}
}
spartan002b13 = {
	name = "Damaratos" 
	# dynasty = spartandyn002 # Eurypontidas
	dynasty_house = house_damaratidas # Damaratidas
	religion = pythian_faith
	culture = laconian
	father = spartan002b12 # Gorgion
	3477.1.1 = { # made up
		birth = yes # 277 BC
	}
	3529.1.1 = { # made up
		death = yes # 225 BC
	}
}
spartan002b14 = {
	name = "Nabis" 
	# dynasty = spartandyn002 # Eurypontidas
	dynasty_house = house_damaratidas # Damaratidas
	religion = pythian_faith
	culture = laconian
	diplomacy = 4
	martial = 7
	stewardship = 8
	intrigue = 8
	learning = 1
	prowess = 2
	trait = education_stewardship_4
	trait = sadistic
	trait = arbitrary
	trait = ambitious
	trait = deceitful
	trait = shrewd
	trait = torturer
	trait = administrator
	father = spartan002b13 # Damaratos
	3510.1.1 = { # approximate
		birth = yes # 244 BC
	}
	3529.1.1 = { # 225 BC, approximate
		add_spouse = argive00109 # Apia
	}
	3562.6.1 = { # in the summer of 192 BC
		death = { 
			death_reason = death_murder_known # betrayed and murdered by Alexamenos and the Aetolians
			#killer = ... # Alexamenos
		}
	}
}
spartan002b15 = {
	name = "Armenas" 
	# dynasty = spartandyn002 # Eurypontidas
	dynasty_house = house_damaratidas # Damaratidas
	religion = pythian_faith
	culture = laconian
	father = spartan002b14 # Nabis
	mother = argive00109 # Apia
	3542.1.1 = { # made up
		birth = yes # 212 BC
	}
	3565.1.1 = { # 189 BC, approximate
		death = { 
			death_reason = death_ill # died of illness while in Roman custody
		}
	}
}
spartan002b16 = {
	name = "Damaratos" # made up name
	# dynasty = spartandyn002 # Eurypontidas
	dynasty_house = house_damaratidas # Damaratidas
	religion = pythian_faith
	culture = laconian
	father = spartan002b14 # Nabis
	mother = argive00109 # Apia
	3548.1.1 = { # made up
		birth = yes # 206 BC
	}
	3595.1.1 = { # made up
		death = yes # 159 BC
	}
}
spartan002b17 = {
	name = "Aristonika" # made up name
	female = yes
	# dynasty = spartandyn002 # Eurypontidas
	dynasty_house = house_damaratidas # Damaratidas
	religion = pythian_faith
	culture = laconian
	father = spartan002b14 # Nabis
	mother = argive00109 # Apia
	3540.1.1 = { # made up
		birth = yes # 214 BC
	}
	#3557.1.1 = { # 197 BC, made up
	#	add_spouse = argive00110 # Pythagoras
	#}
	3489.1.1 = { # made up
		death = yes # 265 BC
	}
}