# Rhodopic characters

# Lowborn

# Bessos - Bessike

rhodopic00101 = { # Made up
	name = "Spokes"
	dynasty = rhodopicdyn001 # Bessos
	religion = sabazaic_faith
	culture = rhodopic
	3442.1.1 = { # Made up
		birth = yes # 312 BC
	}
	3486.1.1 = { # Made up.
		death = yes # 268 BC
	}
}

rhodopic00102 = { # Made up
	name = "Dinis"
	dynasty = rhodopicdyn001 # Bessos
	religion = sabazaic_faith
	culture = rhodopic
	father = rhodopic00101 # Spokes
	3466.1.1 = { # Made up
		birth = yes # 288 BC
	}
	3522.1.1 = { # Made up.
		death = yes # 232 BC
	}
}

# Sapaios - Sapaike

rhodopic00201 = { # Made up
	name = "Mestoulas"
	dynasty = rhodopicdyn002 # Sapaios
	religion = sabazaic_faith
	culture = rhodopic
	3425.1.1 = { # Made up
		birth = yes # 329 BC
	}
	3483.1.1 = { # Made up.
		death = yes # 271 BC
	}
}

rhodopic00202 = { # Made up
	name = "Zykouleses"
	dynasty = rhodopicdyn002 # Sapaios
	religion = sabazaic_faith
	culture = rhodopic
	father = rhodopic00201 # Mestoulas
	3444.1.1 = { # Made up
		birth = yes # 310 BC
	}
	3506.1.1 = { # Made up.
		death = yes # 248 BC
	}
}

rhodopic00203 = { # Made up
	name = "Auloutralis"
	dynasty = rhodopicdyn002 # Sapaios
	religion = sabazaic_faith
	culture = rhodopic
	father = rhodopic00202 # Zykouleses
	3473.1.1 = { # Made up
		birth = yes # 281 BC
	}
	3529.1.1 = { # Made up.
		death = yes # 225 BC
	}
}

# Diobessos - Idanapa

rhodopic00301 = { # Made up
	name = "Heptaikenthos"
	dynasty = rhodopicdyn003 # Diobessos
	religion = sabazaic_faith
	culture = rhodopic
	3458.1.1 = { # Made up
		birth = yes # 296 BC
	}
	3523.1.1 = { # Made up.
		death = yes # 231 BC
	}
}

# Koilaletoi Megaloteres - Sourastarysoukis

rhodopic00401 = { # Made up
	name = "Zeipas"
	dynasty = rhodopicdyn004 # Koilaletoi Megaloteres
	religion = sabazaic_faith
	culture = rhodopic
	3412.1.1 = { # Made up
		birth = yes # 342 BC
	}
	3483.1.1 = { # Made up.
		death = yes # 271 BC
	}
}
rhodopic00402 = { # Made up
	name = "Moukakenthos"
	dynasty = rhodopicdyn004 # Koilaletoi Megaloteres
	religion = sabazaic_faith
	culture = rhodopic
	father = rhodopic00401
	3435.1.1 = { # Made up
		birth = yes # 319 BC
	}
	3474.1.1 = { # Made up.
		death = yes # 280 BC
	}
}
rhodopic00403 = { # Made up
	name = "Brasis"
	dynasty = rhodopicdyn004 # Koilaletoi Megaloteres
	religion = sabazaic_faith
	culture = rhodopic
	father = rhodopic00402
	3460.1.1 = { # Made up
		birth = yes # 294 BC
	}
	3516.1.1 = { # Made up.
		death = yes # 238 BC
	}
}

# Koilaletoi Mikroteres - Nestgermakella

rhodopic00501 = { # Made up
	name = "Doles"
	dynasty = rhodopicdyn005 # Koilaletoi Mikroteres
	religion = sabazaic_faith
	culture = rhodopic
	3437.1.1 = { # Made up
		birth = yes # 317 BC
	}
	3493.1.1 = { # Made up.
		death = yes # 261 BC
	}
}
rhodopic00502 = { # Made up
	name = "Heptetralis"
	dynasty = rhodopicdyn005 # Koilaletoi Mikroteres
	religion = sabazaic_faith
	culture = rhodopic
	father = rhodopic00501
	3459.1.1 = { # Made up
		birth = yes # 295 BC
	}
	3500.1.1 = { # Made up.
		death = yes # 254 BC
	}
}

# Seletes - Bastakeilapara

rhodopic00601 = { # Made up
	name = "Roimetalkas"
	dynasty = rhodopicdyn006 # Seletes
	religion = sabazaic_faith
	culture = rhodopic
	3438.1.1 = { # Made up
		birth = yes # 316 BC
	}
	3490.1.1 = { # Made up.
		death = yes # 264 BC
	}
}
rhodopic00602 = { # Made up
	name = "Leithes"
	dynasty = rhodopicdyn006 # Seletes
	religion = sabazaic_faith
	culture = rhodopic
	father = rhodopic00601
	3463.1.1 = { # Made up
		birth = yes # 291 BC
	}
	3534.1.1 = { # Made up.
		death = yes # 220 BC
	}
}

### rhodopicdyn007 moved to edonian

# Digeres - Keirpara

rhodopic00801 = { # Made up
	name = "Auloutralis"
	dynasty = rhodopicdyn008 # Digeres
	religion = sabazaic_faith
	culture = rhodopic
	3446.1.1 = { # Made up
		birth = yes # 308 BC
	}
	3498.1.1 = { # Made up.
		death = yes # 256 BC
	}
}
rhodopic00802 = { # Made up
	name = "Moukakenthos"
	dynasty = rhodopicdyn008 # Digeres
	religion = sabazaic_faith
	culture = rhodopic
	father = rhodopic00801
	3469.1.1 = { # Made up
		birth = yes # 285 BC
	}
	3535.1.1 = { # Made up.
		death = yes # 219 BC
	}
}

# Thrausos - Sautasara

rhodopic00901 = { # Made up
	name = "Beithykenthos"
	dynasty = rhodopicdyn009 # Thrausos
	religion = sabazaic_faith
	culture = rhodopic
	3452.1.1 = { # Made up
		birth = yes # 302 BC
	}
	3506.1.1 = { # Made up.
		death = yes # 248 BC
	}
}

# Maidos - Maidike

rhodopic01001 = { # Made up
	name = "Skaroutheies"
	dynasty = rhodopicdyn010 # Sintos
	religion = sabazaic_faith
	culture = rhodopic
	3436.1.1 = { # made up
		birth = yes # 318 BC
	}
	3497.1.1 = { # made up
		death = yes # 257 BC
	}
}