# Mysian characters

# Mysos - Ariste

mysian00101 = {
	name = "Klearchos"
	dynasty = mysiandyn001 # Mysos
	religion = angdistianism_faith
	culture = mysian
	3439.1.1 = { # made up
		birth = yes # 315 BC
	}
	3492.1.1 = { # made up
		death = yes # 262 BC
	}
}
mysian00102 = {
	name = "Babeis" # named along with her brother on a 3rd century funerary stele found at Eskibalçık
	female = yes
	dynasty = mysiandyn001 # Mysos
	religion = angdistianism_faith
	culture = mysian
	father = mysian00101 # Klearchos
	3463.1.1 = { # made up
		birth = yes # 291 BC
	}
	3518.1.1 = { # made up
		death = yes # 236 BC
	}
}
mysian00103 = {
	name = "Menemachos" # named along with his sister on a 3rd century funerary stele found at Eskibalçık
	dynasty = mysiandyn001 # Mysos
	religion = angdistianism_faith
	culture = mysian
	father = mysian00101 # Klearchos
	3465.1.1 = { # made up
		birth = yes # 289 BC
	}
	3509.1.1 = { # made up
		death = yes # 245 BC
	}
}

# Mysos - Hadrianoi

mysian00201 = {
	name = "Xenon"
	dynasty = mysiandyn002 # Mysos
	religion = angdistianism_faith
	culture = mysian
	3441.1.1 = { # made up
		birth = yes # 313 BC
	}
	3507.1.1 = { # made up
		death = yes # 247 BC
	}
}
mysian00202 = {
	name = "Apollothemis" # named on a funerary stele at Hadrianoi from the first half of the 2nd century BC
	dynasty = mysiandyn002 # Mysos
	religion = angdistianism_faith
	culture = mysian
	father = mysian00201 # Xenon
	3475.1.1 = { # made up
		birth = yes # 279 BC
	}
	3551.1.1 = { # 252 BC, made up
		add_spouse = mysian00302 # Asklepias
	}
	3553.1.1 = { # made up
		death = yes # 201 BC
	}
}
mysian00203 = {
	name = "Mania" # named on a funerary stele at Hadrianoi from the first half of the 2nd century BC
	female = yes
	dynasty = mysiandyn002 # Mysos
	religion = angdistianism_faith
	culture = mysian
	father = mysian00202 # Apollothemis
	mother = mysian00302 # Asklepias
	3509.1.1 = { # made up
		birth = yes # 245 BC
	}
	3520.1.1 = { # made up
		death = yes # 234 BC
	}
}

# Mysos - Hadrianoi

mysian00301 = {
	name = "Asklepas"
	dynasty = mysiandyn003 # Mysos
	religion = angdistianism_faith
	culture = mysian
	3445.1.1 = { # made up
		birth = yes # 309 BC
	}
	3501.1.1 = { # made up
		death = yes # 253 BC
	}
}
mysian00302 = {
	name = "Asklepias" # named on a funerary stele at Hadrianoi from the first half of the 2nd century BC
	female = yes
	dynasty = mysiandyn003 # Mysos
	religion = angdistianism_faith
	culture = mysian
	father = mysian00301 # Asklepas
	3479.1.1 = { # made up
		birth = yes # 275 BC
	}
	## Redundant code - preserved for documentation purposes
	#3551.1.1 = { # 252 BC, made up
	#	add_spouse = mysian00202 # Apollothemis
	#}
	3560.1.1 = { # made up
		death = yes # 194 BC
	}
}