# Phrygian characters

# Phrygios - Ariste

phrygian00101 = {
	name = "Klearchos"
	dynasty = phrygiandyn001 # Phrygios
	religion = angdistianism_faith
	culture = phrygian
	3439.1.1 = { # made up
		birth = yes # 315 BC
	}
	3492.1.1 = { # made up
		death = yes # 262 BC
	}
}
phrygian00102 = {
	name = "Babeis" # named along with her brother on a 3rd century funerary stele found at Eskibalçık
	female = yes
	dynasty = phrygiandyn001 # Phrygios
	religion = angdistianism_faith
	culture = phrygian
	father = phrygian00101 # Klearchos
	3463.1.1 = { # made up
		birth = yes # 291 BC
	}
	3518.1.1 = { # made up
		death = yes # 236 BC
	}
}
phrygian00103 = {
	name = "Menemachos" # named along with his sister on a 3rd century funerary stele found at Eskibalçık
	dynasty = phrygiandyn001 # Phrygios
	religion = angdistianism_faith
	culture = phrygian
	father = phrygian00101 # Klearchos
	3465.1.1 = { # made up
		birth = yes # 289 BC
	}
	3509.1.1 = { # made up
		death = yes # 245 BC
	}
}

# Phrygios - Otroia

phrygian00201 = {
	name = "Nana" # named on a funerary stele from the second half of the 3rd century BC
	female = yes
	dynasty = phrygiandyn002 # Phrygios
	religion = kubeleyism_faith
	culture = phrygian
	3441.1.1 = { # made up
		birth = yes # 313 BC
	}
	3513.1.1 = { # made up
		death = yes # 241 BC
	}
}
phrygian00202 = {
	name = "Hermokrates"
	dynasty = phrygiandyn002 # Phrygios
	religion = kubeleyism_faith
	culture = phrygian
	mother = phrygian00201 # Nana
	3458.1.1 = { # made up
		birth = yes # 296 BC
	}
	3519.1.1 = { # made up
		death = yes # 235 BC
	}
}

# Phrygios - Trikomia

phrygian00301 = {
	name = "Nearchos"
	dynasty = phrygiandyn003 # Phrygios
	religion = kubeleyism_faith
	culture = phrygian
	3451.1.1 = { # made up
		birth = yes # 303 BC
	}
	3507.1.1 = { # made up
		death = yes # 247 BC
	}
}
phrygian00302 = {
	name = "Gasza" # named on a Hellenistic funerary stele found at Kurtköy
	female = yes
	dynasty = phrygiandyn003 # Phrygios
	religion = kubeleyism_faith
	culture = phrygian
	father = phrygian00301 # Nearchos
	3478.1.1 = { # made up
		birth = yes # 276 BC
	}
	3523.1.1 = { # made up
		death = yes # 231 BC
	}
}

# Phrygios - Tattaios

phrygian00401 = {
	name = "Abiktos" # fictional
	dynasty = phrygiandyn004 # Phrygios
	religion = kubeleyism_faith
	culture = phrygian
	3445.1.1 = { # made up
		birth = yes # 309 BC
	}
	3500.1.1 = { # made up
		death = yes # 254 BC
	}
}

# Phrygios - Hadrianoi

phrygian00501 = {
	name = "Xenon"
	dynasty = phrygiandyn005 # Phrygios
	religion = angdistianism_faith
	culture = phrygian
	3441.1.1 = { # made up
		birth = yes # 313 BC
	}
	3507.1.1 = { # made up
		death = yes # 247 BC
	}
}
phrygian00502 = {
	name = "Apollothemis" # named on a funerary stele at Hadrianoi from the first half of the 2nd century BC
	dynasty = phrygiandyn005 # Phrygios
	religion = angdistianism_faith
	culture = phrygian
	father = phrygian00501 # Xenon
	3475.1.1 = { # made up
		birth = yes # 279 BC
	}
	3551.1.1 = { # 252 BC, made up
		add_spouse = phrygian00602 # Asklepias
	}
	3553.1.1 = { # made up
		death = yes # 201 BC
	}
}
phrygian00503 = {
	name = "Mania" # named on a funerary stele at Hadrianoi from the first half of the 2nd century BC
	female = yes
	dynasty = phrygiandyn005 # Phrygios
	religion = angdistianism_faith
	culture = phrygian
	father = phrygian00502 # Apollothemis
	mother = phrygian00602 # Asklepias
	3509.1.1 = { # made up
		birth = yes # 245 BC
	}
	3520.1.1 = { # made up
		death = yes # 234 BC
	}
}

# Phrygios - Hadrianoi

phrygian00601 = {
	name = "Asklepas"
	dynasty = phrygiandyn006 # Phrygios
	religion = angdistianism_faith
	culture = phrygian
	3445.1.1 = { # made up
		birth = yes # 309 BC
	}
	3501.1.1 = { # made up
		death = yes # 253 BC
	}
}
phrygian00602 = {
	name = "Asklepias" # named on a funerary stele at Hadrianoi from the first half of the 2nd century BC
	female = yes
	dynasty = phrygiandyn006 # Phrygios
	religion = angdistianism_faith
	culture = phrygian
	father = phrygian00601 # Asklepas
	3479.1.1 = { # made up
		birth = yes # 275 BC
	}
	3551.1.1 = { # 252 BC, made up
		add_spouse = phrygian00502 # Apollothemis
	}
	3560.1.1 = { # made up
		death = yes # 194 BC
	}
}

# Phrygios - Gordioukome

phrygian00701 = {
	name = "Kavarmoyos" # fictional
	dynasty = phrygiandyn007 # Phrygios
	religion = kubeleyism_faith
	culture = phrygian
	3460.1.1 = { # made up
		birth = yes # 294 BC
	}
	3516.1.1 = { # made up
		death = yes # 238 BC
	}
}