# Vekorosi - Viminikion

tauriskian00101 = {
	name = "Kambaules" # Leader of a large Celtic raid into Thrace in 298 BC
	dynasty = tauriskiandyn001 # Vekorosi
	religion = skordism_faith
	culture = tauriskian
	trait = craven # One account claims that Kambaules did not have the courage to attack Thrace and returned home
	3418.1.1 = { # 336 BC, made up
		birth = yes
	}
	3477.1.1 = { # 277 BC, approximate
		culture = skordiskian
	}
	3486.1.1 = { # 268 BC, made up
		death = yes
	}
}

# Varkianos

tauriskian00201 = {
	name = "Mogios" # Fictional
	dynasty = tauriskiandyn002 # Varkianos
	religion = skordism_faith
	culture = tauriskian
	3429.1.1 = { # 325 BC, made up
		birth = yes
	}
	3494.1.1 = { # 260 BC, made up
		death = yes
	}
}

# Serapillos

tauriskian00301 = {
	name = "Resimaros" # Fictional
	dynasty = tauriskiandyn003 # Serapillos
	religion = skordism_faith
	culture = tauriskian
	3423.1.1 = { # 331 BC, made up
		birth = yes
	}
	3488.1.1 = { # 266 BC, made up
		death = yes
	}
}

# Latobikos

tauriskian00401 = {
	name = "Arsakes" # Fictional
	dynasty = tauriskiandyn004 # Latobikos
	religion = skordism_faith
	culture = tauriskian
	3450.1.1 = { # 304 BC, made up
		birth = yes
	}
	3493.1.1 = { # 261 BC, made up
		death = yes
	}
}