# Phrygian characters

# Phrygios - Otroia

phrygian00101 = {
	name = "Nana" # named on a funerary stele from the second half of the 3rd century BC
	female = yes
	dynasty = phrygiandyn001 # Phrygios
	religion = angdistianism_faith
	culture = phrygian
	3441.1.1 = { # made up
		birth = yes # 313 BC
	}
	3513.1.1 = { # made up
		death = yes # 241 BC
	}
}
phrygian00102 = {
	name = "Hermokrates"
	dynasty = phrygiandyn002 # Phrygios
	religion = angdistianism_faith
	culture = phrygian
	mother = phrygian00101 # Nana
	3458.1.1 = { # made up
		birth = yes # 296 BC
	}
	3519.1.1 = { # made up
		death = yes # 235 BC
	}
}

# Phrygios - Trikomia

phrygian00201 = {
	name = "Nearchos"
	dynasty = phrygiandyn002 # Phrygios
	religion = angdistianism_faith
	culture = phrygian
	3451.1.1 = { # made up
		birth = yes # 303 BC
	}
	3507.1.1 = { # made up
		death = yes # 247 BC
	}
}
phrygian00202 = {
	name = "Gasza" # named on a Hellenistic funerary stele found at Kurtköy
	female = yes
	dynasty = phrygiandyn002 # Phrygios
	religion = angdistianism_faith
	culture = phrygian
	father = phrygian00201 # Nearchos
	3478.1.1 = { # made up
		birth = yes # 276 BC
	}
	3523.1.1 = { # made up
		death = yes # 231 BC
	}
}

# Phrygios - Tattaios

phrygian00301 = {
	name = "Abiktos" # fictional
	dynasty = phrygiandyn003 # Phrygios
	religion = kubeleyism_faith
	culture = phrygian
	3445.1.1 = { # made up
		birth = yes # 309 BC
	}
	3500.1.1 = { # made up
		death = yes # 254 BC
	}
}

# Phrygios - Gordioukome

phrygian00401 = {
	name = "Kavarmoyos" # fictional
	dynasty = phrygiandyn004 # Phrygios
	religion = kubeleyism_faith
	culture = phrygian
	3460.1.1 = { # made up
		birth = yes # 294 BC
	}
	3516.1.1 = { # made up
		death = yes # 238 BC
	}
}

# Phrygios - Diokleia

phrygian00501 = {
	name = "Kokaros" # fictional
	dynasty = phrygiandyn005 # Phrygios
	religion = angdistianism_faith
	culture = phrygian
	3453.1.1 = { # made up
		birth = yes # 301 BC
	}
	3511.1.1 = { # made up
		death = yes # 243 BC
	}
}