# Pelagonian characters

# Dostoneus - Gemindos

pelagonian00101 = {
	name = "Doules" # fictional
	dynasty = pelagoniandyn001 # Dostoneus
	religion = paeonian_faith
	culture = pelagonian
	3456.1.1 = { # made up
		birth = yes # 298 BC
	}
	3519.1.1 = { # made up
		death = yes # 235 BC
	}
}

# Bryx - Ation

pelagonian00201 = {
	name = "Posis" # fictional
	dynasty = pelagoniandyn002 # Bryx
	religion = paeonian_faith
	culture = pelagonian
	3438.1.1 = { # made up
		birth = yes # 316 BC
	}
	3491.1.1 = { # made up
		death = yes # 263 BC
	}
}

# Geneates - Erigon

pelagonian00301 = {
	name = "Sitas" # fictional
	dynasty = pelagoniandyn003 # Geneates
	religion = paeonian_faith
	culture = pelagonian
	3444.1.1 = { # made up
		birth = yes # 310 BC
	}
	3497.1.1 = { # made up
		death = yes # 257 BC
	}
}

# Pelagon - Pelagonia

pelagonian00401 = {
	name = "Attidos" # fictional
	dynasty = pelagoniandyn004 # Pelagon
	religion = paeonian_faith
	culture = pelagonian
	3425.1.1 = { # made up
		birth = yes # 329 BC
	}
	3483.1.1 = { # made up
		death = yes # 271 BC
	}
}