# Laconian characters

# Malios - Malos

laconian00101 = {
	name = "Kleophorbos"
	dynasty = laconiandyn001 # Malios
	religion = delian_faith
	culture = laconian
	3392.1.1 = { # made up
		birth = yes # 362 BC
	}
	3438.1.1 = { # made up
		death = yes # 316 BC
	}
}
laconian00102 = {
	name = "Diodotos" # awarded proxeny by Delos ca. 300 BC
	dynasty = laconiandyn001 # Malios
	religion = delian_faith
	culture = laconian
	father = laconian00101 # Kleophorbos
	3425.1.1 = { # made up
		birth = yes # 329 BC
	}
	3494.1.1 = { # made up
		death = yes # 260 BC
	}
}

# Theraios - Thera

laconian00201 = {
	name = "Eupolemos"
	dynasty = laconiandyn002 # Theraios
	religion = delian_faith
	culture = laconian
	3445.1.1 = { # made up
		birth = yes # 309 BC
	}
	3499.1.1 = { # made up
		death = yes # 255 BC
	}
}
laconian00202 = {
	name = "Hedylos" # received proxeny from Oropos ca. 240-180 BC
	dynasty = laconiandyn002 # Theraios
	religion = delian_faith
	culture = laconian
	father = cretan01301 # Eupolemos
	3468.1.1 = { # made up
		birth = yes # 286 BC
	}
	3545.1.1 = { # made up
		death = yes # 209 BC
	}
}