# Thrausian characters

# Thrausos - Skarsakiridiza

thrausian00101 = {
	name = "Beithes" # fictional
	dynasty = thrausiandyn001 # Thrausos
	religion = sabazaic_faith
	culture = thrausian
	3448.1.1 = { # made up
		birth = yes # 306 BC
	}
	3507.1.1 = { # made up
		death = yes # 247 BC
	}
}

# Thrausos - Rataskymbas

thrausian00201 = {
	name = "Kaproubebos" # fictional
	dynasty = thrausiandyn002 # Thrausos
	religion = sabazaic_faith
	culture = thrausian
	3429.1.1 = { # made up
		birth = yes # 325 BC
	}
	3488.1.1 = { # made up
		death = yes # 266 BC
	}
}

# Korpilos - Zervai

thrausian00301 = {
	name = "Aulouzenis" # fictional
	dynasty = thrausiandyn003 # Korpilos
	religion = sabazaic_faith
	culture = thrausian
	3432.1.1 = { # made up
		birth = yes # 322 BC
	}
	3489.1.1 = { # made up
		death = yes # 265 BC
	}
}
thrausian00302 = {
	name = "Dorzinthes" # fictional
	dynasty = thrausiandyn003 # Korpilos
	religion = sabazaic_faith
	culture = thrausian
	father = thrausian00301 # Kaproubebos
	3455.1.1 = { # made up
		birth = yes # 299 BC
	}
	3511.1.1 = { # made up
		death = yes # 243 BC
	}
}

# Sykaiboes - Masteira

thrausian00401 = {
	name = "Peistos" # fictional
	dynasty = thrausiandyn004 # Sykaiboes
	religion = sabazaic_faith
	culture = thrausian
	3456.1.1 = { # made up
		birth = yes # 298 BC
	}
	3501.1.1 = { # made up
		death = yes # 253 BC
	}
}

# Sykaiboes - Tranahydrenas

thrausian00501 = {
	name = "Pinkises" # fictional
	dynasty = thrausiandyn005 # Sykaiboes
	religion = sabazaic_faith
	culture = thrausian
	3436.1.1 = { # made up
		birth = yes # 318 BC
	}
	3503.1.1 = { # made up
		death = yes # 251 BC
	}
}

# Kebrenios - Hyperperakion

thrausian00601 = {
	name = "Kosingas" # priest and general of the Cebrenii mentioned in a stratagem of Polyaenus
	dynasty = thrausiandyn006 # Kebrenios
	religion = sabazaic_faith
	culture = thrausian
	diplomacy = 5
	martial = 3
	stewardship = 5
	intrigue = 6
	learning = 8
	prowess = 3
	trait = education_learning_3
	trait = cynical # pretended to build a ladder to the heavens in order to convince his troops to obey him
	trait = calm # obtained the loyalty of his troops through a strategem instead of more forceful measures
	trait = deceitful # it seems he was unable to secure the loyalty of his troops with more honest means, causing him to resort to a trick 
	trait = mystic_1 # albeit a bit of a fraud
	3429.1.1 = { # made up
		birth = yes # 325 BC
	}
	3505.1.1 = { # made up
		death = yes # 249 BC
	}
}

# Kebrenios - Raskykapapara

thrausian00701 = {
	name = "Pistous" # fictional
	dynasty = thrausiandyn007 # Kebrenios
	religion = sabazaic_faith
	culture = thrausian
	3453.1.1 = { # made up
		birth = yes # 301 BC
	}
	3508.1.1 = { # made up
		death = yes # 246 BC
	}
}

# Kebrenios - Apsabredas

thrausian00801 = {
	name = "Tyrelses" # fictional
	dynasty = thrausiandyn008 # Kebrenios
	religion = sabazaic_faith
	culture = thrausian
	3443.1.1 = { # made up
		birth = yes # 311 BC
	}
	3496.1.1 = { # made up
		death = yes # 258 BC
	}
}
thrausian00802 = {
	name = "Zykoleses" # fictional
	dynasty = thrausiandyn008 # Kebrenios
	religion = sabazaic_faith
	culture = thrausian
	father = thrausian00801 # Tyrelses
	3474.1.1 = { # made up
		birth = yes # 280 BC
	}
	3521.1.1 = { # made up
		death = yes # 233 BC
	}
}

# Skaios - Peryterpaseina

thrausian00901 = {
	name = "Bryzes" # fictional
	dynasty = thrausiandyn009 # Skaios
	religion = sabazaic_faith
	culture = thrausian
	3449.1.1 = { # made up
		birth = yes # 305 BC
	}
	3509.1.1 = { # made up
		death = yes # 245 BC
	}
}

# Skaios - Taroupadiza

thrausian01001 = {
	name = "Brouthenis" # fictional
	dynasty = thrausiandyn010 # Skaios
	religion = sabazaic_faith
	culture = thrausian
	3446.1.1 = { # made up
		birth = yes # 308 BC
	}
	3512.1.1 = { # made up
		death = yes # 242 BC
	}
}

# Benos - Ginoula

thrausian01101 = {
	name = "Daikoses" # fictional
	dynasty = thrausiandyn011 # Benos
	religion = sabazaic_faith
	culture = thrausian
	3439.1.1 = { # made up
		birth = yes # 315 BC
	}
	3485.1.1 = { # made up
		death = yes # 269 BC
	}
}
thrausian01102 = {
	name = "Moukakenthos" # fictional
	dynasty = thrausiandyn011 # Benos
	religion = sabazaic_faith
	culture = thrausian
	father = thrausian01101 # Daikoses
	3466.1.1 = { # made up
		birth = yes # 288 BC
	}
	3514.1.1 = { # made up
		death = yes # 240 BC
	}
}

# Benos - Oroudiza

thrausian01201 = {
	name = "Posses" # fictional
	dynasty = thrausiandyn012 # Benos
	religion = sabazaic_faith
	culture = thrausian
	3445.1.1 = { # made up
		birth = yes # 309 BC
	}
	3488.1.1 = { # made up
		death = yes # 266 BC
	}
}

# Benos - Bourdenis

thrausian01301 = {
	name = "Beithys" # fictional
	dynasty = thrausiandyn013 # Benos
	religion = sabazaic_faith
	culture = thrausian
	3459.1.1 = { # made up
		birth = yes # 295 BC
	}
	3523.1.1 = { # made up
		death = yes # 231 BC
	}
}

# Korallos - Dindapara

thrausian01401 = {
	name = "Dalaitralis" # fictional
	dynasty = thrausiandyn014 # Korallos 
	religion = sabazaic_faith
	culture = thrausian
	3434.1.1 = { # made up
		birth = yes # 320 BC
	}
	3484.1.1 = { # made up
		death = yes # 270 BC
	}
}

# Korallos - Outsyrgas

thrausian01501 = {
	name = "Auloporis" # fictional
	dynasty = thrausiandyn015 # Korallos
	religion = sabazaic_faith
	culture = thrausian
	3438.1.1 = { # made up
		birth = yes # 316 BC
	}
	3491.1.1 = { # made up
		death = yes # 263 BC
	}
}