# Modrenos - Modra

mariandynian00101 = {
	name = "Kylaimas" # fictional
	dynasty = mariandyniandyn001 # Modrenos
	religion = bormus_faith
	culture = mariandynian
	3434.1.1 = { # made up
		birth = yes # 320 BC
	}
	3499.1.1 = { # made up
		death = yes # 255 BC
	}
}

# Mariandynos - Salon

mariandynian00201 = {
	name = "Doulos" # fictional
	dynasty = mariandyniandyn002 # Mariandynos
	religion = bormus_faith
	culture = mariandynian
	3443.1.1 = { # made up
		birth = yes # 311 BC
	}
	3493.1.1 = { # made up
		death = yes # 261 BC
	}
}