# Prausi

danuian00001 = {
	name = "Balaros" # fictional
	dynasty = danuiandyn001 # Prausi
	religion = skordism_faith
	culture = danuian
	3445.1.1 = { # 309 BC, made up
		birth = yes
	}
	3505.1.1 = { # 249 BC, made up
		death = yes
	}
}

# Tylis

danuian00101 = {
	name = "Komontorios" # First king of Tylis
	dynasty = danuiandyn002 # Tylios
	religion = skordism_faith
	culture = danuian
	3441.1.1 = { # made up
		birth = yes # 312 BC
	}
	3505.1.1 = { # made up
		death = yes # 249 BC
	}
}
danuian00102 = {
	name = "Kauaros" # Last king of Tylis
	dynasty = danuiandyn002 # Tylios
	religion = skordism_faith
	culture = danuian
	father = danuian00101 # Speculative.

	3477.1.1 = { # made up
		birth = yes # 277 BC
	}
	3542.1.1 = { # made up
		death = yes # 212 BC, end of Tylis.
	}
}