# Agrianian characters

# Agrian - Tados

agrianian00101 = {
	name = "Eptelos" # fictional
	dynasty = agrianiandyn001
	religion = paeonian_faith
	culture = agrianian
	3436.1.1 = { # made up
		birth = yes # 318 BC
	}
	3492.1.1 = { # made up
		death = yes # 262 BC
	}
}

# Agrian - Soierakmon

agrianian00201 = {
	name = "Sitas" # fictional
	dynasty = agrianiandyn002
	religion = paeonian_faith
	culture = agrianian
	3447.1.1 = { # made up
		birth = yes # 307 BC
	}
	3507.1.1 = { # made up
		death = yes # 247 BC
	}
}

# Agrian - Elea

agrianian00301 = {
	name = "Thintas" # fictional
	dynasty = agrianiandyn003
	religion = paeonian_faith
	culture = agrianian
	3450.1.1 = { # made up
		birth = yes # 304 BC
	}
	3503.1.1 = { # made up
		death = yes # 251 BC
	}
}

# Agrian - Seitaouene

agrianian00401 = {
	name = "Dyraios" # fictional
	dynasty = agrianiandyn004
	religion = paeonian_faith
	culture = agrianian
	3429.1.1 = { # made up
		birth = yes # 325 BC
	}
	3485.1.1 = { # made up
		death = yes # 269 BC
	}
}
agrianian00402 = {
	name = "Dorzeises" # fictional
	dynasty = agrianiandyn004
	religion = paeonian_faith
	culture = agrianian
	father = agrianian00401 # Dyraios
	3458.1.1 = { # made up
		birth = yes # 296 BC
	}
	3520.1.1 = { # made up
		death = yes # 234 BC
	}
}

# Laiaios - Slabiskon

agrianian00501 = {
	name = "Aisymoes" # fictional
	dynasty = agrianiandyn005 # Laiaios
	religion = paeonian_faith
	culture = agrianian
	3433.1.1 = { # made up
		birth = yes # 321 BC
	}
	3493.1.1 = { # made up
		death = yes # 261 BC
	}
}
agrianian00502 = {
	name = "Pieiseisos" # fictional
	dynasty = agrianiandyn005 # Laiaios
	religion = paeonian_faith
	culture = agrianian
	father = agrianian00501 # Aisymoes
	3461.1.1 = { # made up
		birth = yes # 293 BC
	}
	3517.1.1 = { # made up
		death = yes # 237 BC
	}
}