# Phrygian characters

# Phrygios - Agrilion

phrygian00101 = {
	name = "Nana" # named on a funerary stele from the second half of the 3rd century BC
	female = yes
	dynasty = phrygiandyn001 # Phrygios
	religion = angdistianism_faith
	culture = phrygian
	3441.1.1 = { # made up
		birth = yes # 313 BC
	}
	3513.1.1 = { # made up
		death = yes # 241 BC
	}
}
phrygian00102 = {
	name = "Hermokrates"
	dynasty = phrygiandyn001 # Phrygios
	religion = angdistianism_faith
	culture = phrygian
	mother = phrygian00101 # Nana
	3458.1.1 = { # made up
		birth = yes # 296 BC
	}
	3519.1.1 = { # made up
		death = yes # 235 BC
	}
}

# Phrygios - Pronnoia

phrygian00201 = {
	name = "Nearchos"
	dynasty = phrygiandyn002 # Phrygios
	religion = angdistianism_faith
	culture = phrygian
	3451.1.1 = { # made up
		birth = yes # 303 BC
	}
	3507.1.1 = { # made up
		death = yes # 247 BC
	}
}
phrygian00202 = {
	name = "Gasza" # named on a Hellenistic funerary stele found at Kurtköy
	female = yes
	dynasty = phrygiandyn002 # Phrygios
	religion = angdistianism_faith
	culture = phrygian
	father = phrygian00201 # Nearchos
	3478.1.1 = { # made up
		birth = yes # 276 BC
	}
	3523.1.1 = { # made up
		death = yes # 231 BC
	}
}

# Phrygios - Tattaios

phrygian00301 = {
	name = "Abiktos" # fictional
	dynasty = phrygiandyn003 # Phrygios
	religion = kubeleyism_faith
	culture = phrygian
	3445.1.1 = { # made up
		birth = yes # 309 BC
	}
	3500.1.1 = { # made up
		death = yes # 254 BC
	}
}

# Phrygios - Dadastana

phrygian00401 = {
	name = "Kavarmoyos" # fictional
	dynasty = phrygiandyn004 # Phrygios
	religion = kubeleyism_faith
	culture = phrygian
	3460.1.1 = { # made up
		birth = yes # 294 BC
	}
	3516.1.1 = { # made up
		death = yes # 238 BC
	}
}

# Phrygios - Diokleia

phrygian00501 = {
	name = "Kokaros" # fictional
	dynasty = phrygiandyn005 # Phrygios
	religion = angdistianism_faith
	culture = phrygian
	3453.1.1 = { # made up
		birth = yes # 301 BC
	}
	3511.1.1 = { # made up
		death = yes # 243 BC
	}
}

# Phrygios - Thiounta

phrygian00601 = {
	name = "Appas" # fictional
	dynasty = phrygiandyn006 # Phrygios
	religion = angdistianism_faith
	culture = phrygian
	3455.1.1 = { # made up
		birth = yes # 299 BC
	}
	3504.1.1 = { # made up
		death = yes # 250 BC
	}
}

# Phrygios - Motella

phrygian00701 = {
	name = "Papias" # fictional
	dynasty = phrygiandyn007 # Phrygios
	religion = angdistianism_faith
	culture = phrygian
	3444.1.1 = { # made up
		birth = yes # 310 BC
	}
	3510.1.1 = { # made up
		death = yes # 244 BC
	}
}

# Phrygios - Dableis

phrygian00801 = {
	name = "Papias" # fictional
	dynasty = phrygiandyn008 # Phrygios
	religion = kubeleyism_faith
	culture = phrygian
	3436.1.1 = { # made up
		birth = yes # 318 BC
	}
	3498.1.1 = { # made up
		death = yes # 256 BC
	}
}
phrygian00802 = {
	name = "Dintizila" # Ditizele, first wife of Nicomedes I of Bithynia
	female = yes
	dynasty = phrygiandyn008 # Phrygios
	religion = kubeleyism_faith
	culture = phrygian
	father = phrygian00801 # Papias
	3461.1.1 = { # made up
		birth = yes # 293 BC
	}
	#3478.1.1 = { # 277 BC, speculative (it seems likely that her marriage to Nicomedes I was related to his campaigns in Phrygia)
	#	add_spouse = bithynian00105 # Nikomedes
	#}
	3491.1.1 = { # 263 BC, made up
		death = { 
			death_reason = death_dog_attack # tragically torn to pieces by Nicomedes' dog
		}
	}
}

# Phrygios - Kalydnion

phrygian00901 = {
	name = "Moschos" # fictional
	dynasty = phrygiandyn009 # Phrygios
	religion = angdistianism_faith
	culture = phrygian
	3447.1.1 = { # made up
		birth = yes # 307 BC
	}
	3501.1.1 = { # made up
		death = yes # 253 BC
	}
}

# Phrygios - Plassyene

phrygian01001 = {
	name = "Delas" # fictional
	dynasty = phrygiandyn010 # Phrygios
	religion = angdistianism_faith
	culture = phrygian
	3454.1.1 = { # made up
		birth = yes # 300 BC
	}
	3506.1.1 = { # made up
		death = yes # 248 BC
	}
}

# Phrygios - Gallika

phrygian01101 = {
	name = "Dagillos" # fictional
	dynasty = phrygiandyn011 # Phrygios
	religion = kubeleyism_faith
	culture = phrygian
	3432.1.1 = { # made up
		birth = yes # 322 BC
	}
	3487.1.1 = { # made up
		death = yes # 267 BC
	}
}

# Phrygios - Oka

phrygian01201 = {
	name = "Papias" # fictional
	dynasty = phrygiandyn012 # Phrygios
	religion = angdistianism_faith
	culture = phrygian
	3450.1.1 = { # made up
		birth = yes # 304 BC
	}
	3502.1.1 = { # made up
		death = yes # 252 BC
	}
}

# Phrygios - Otroia

phrygian01301 = {
	name = "Xenakon" # fictional
	dynasty = phrygiandyn013 # Phrygios
	religion = angdistianism_faith
	culture = phrygian
	3460.1.1 = { # made up
		birth = yes # 294 BC
	}
	3507.1.1 = { # made up
		death = yes # 247 BC
	}
}