# Prausi
danuian00101 = {
	name = "Balaros" # fictional
	dynasty = danuiandyn001 # Prausi
	religion = skordism_faith
	culture = danuian
	3445.1.1 = { # 309 BC, made up
		birth = yes
	}
	3505.1.1 = { # 249 BC, made up
		death = yes
	}
}

# Tylites - Tylis
danuian00201 = {
	name = "Komontorios" # first king of Tylis from ca. 277 BC
	dynasty = danuiandyn002 # Tylites
	dna = danuian00201_dna
	religion = skordism_faith
	culture = danuian
	diplomacy = 5
	martial = 7
	stewardship = 5
	intrigue = 6
	learning = 4
	prowess = 7
	trait = education_martial_3
	trait = greedy
	trait = ambitious
	trait = fickle
	3423.1.1 = { # made up
		birth = yes # 331 BC
	}
	3484.1.1 = { # made up
		death = yes # 270 BC
	}
}
danuian00202 = {
	name = "Orsoaltios" # Celtic king attested in coinage ca. 270-260 BC
	dynasty = danuiandyn002 # Tylites
	religion = skordism_faith
	culture = danuian
	father = danuian00201 # Komontorios, speculative
	3451.1.1 = { # made up
		birth = yes # 303 BC
	}
	3509.1.1 = { # made up
		death = yes # 245 BC
	}
}
danuian00203 = {
	name = "Kersibaulos" # Celtic king attested in coinage ca. 260-240/30 BC
	dynasty = danuiandyn002 # Tylites
	religion = skordism_faith
	culture = danuian
	father = danuian00201 # Komontorios, speculative
	3456.1.1 = { # made up
		birth = yes # 298 BC
	}
	3518.1.1 = { # made up
		death = yes # 236 BC
	}
}
danuian00204 = {
	name = "Kavaros" # last king of Tylis ca. 235-218/2 BC; struck coins at Kabyle from ca. 230 BC
	dynasty = danuiandyn002 # Tylites
	religion = skordism_faith
	culture = danuian
	#trait = education_martial_3
	#trait = trusting
	#trait = just
	#trait = diligent
	father = danuian00202 # Orsoaltios, speculative
	3477.1.1 = { # made up
		birth = yes # 277 BC
	}
	3542.1.1 = { # made up
		death = yes # 212 BC
	}
}

# Britolagai
danuian00301 = {
	name = "Neritos" # fictional
	dynasty = danuiandyn003 # Britolagai
	religion = skordism_faith
	culture = danuian

	3455.1.1 = { # made up
		birth = yes # 299 BC
	}
	3517.1.1 = { # made up
		death = yes # 237 BC
	}
}