## Dardanian Characters

# Dardanos - Oulpiana

dardanian00101 = {
	name = "Pleuratos" # Illyrian king whom Philip II campaigned against in 345 BC
	dynasty = dardaniandyn001 # Dardanos
	religion = paeonian_faith
	culture = dardanian
	3362.1.1 = { # made up
		birth = yes # 392 BC
	}
	3416.1.1 = { # made up
		death = yes # 338 BC
	}
}
dardanian00102 = {
	name = "Pleurias" # Illyrian king whom Philip II possibly campaiged against in 337 BC
	dynasty = dardaniandyn001 # Dardanos
	religion = paeonian_faith
	culture = dardanian
	father = dardanian00101 # Pleuratos
	3395.1.1 = { # made up
		birth = yes # 359 BC
	}
	3398.1.1 = { # 339 BC, made up
		add_spouse = dardanian00201 # Eteuta (speculative)
	}
	3439.1.1 = { # made up
		death = yes # 315 BC
	}
}
dardanian00103 = {
	name = "Monounios" # fictional
	dynasty = dardaniandyn001 # Dardanos
	religion = paeonian_faith
	culture = dardanian
	father = dardanian00102 # Pleurias
	mother = dardanian00201 # Eteuta
	3416.1.1 = { # made up
		birth = yes # 338 BC
	}
	3473.1.1 = { # made up
		death = yes # 281 BC
	}
}
dardanian00104 = {
	name = "Pleurias" # unnamed king who offered 20,000 men to assist Ptolemy Keraunos against the Celts
	dynasty = dardaniandyn001 # Dardanos
	religion = paeonian_faith
	culture = dardanian
	father = dardanian00103 # Monounios
	3446.1.1 = { # made up
		birth = yes # 308 BC
	}
	3504.1.1 = { # made up
		death = yes # 250 BC
	}
}
dardanian00105 = {
	name = "Longaros" # Dardanian king ca. 231-206 BC
	dynasty = dardaniandyn001 # Dardanos
	religion = paeonian_faith
	culture = dardanian
	father = dardanian00104 # Pleurias
	3479.1.1 = { # made up
		birth = yes # 275 BC
	}
	3548.1.1 = { # approximate
		death = yes # 206 BC
	}
}
dardanian00106 = {
	name = "Baton" # Dardanian king ca. 206-176 BC
	dynasty = dardaniandyn001 # Dardanos
	religion = paeonian_faith
	culture = dardanian
	father = dardanian00105 # Longaros
	3511.1.1 = { # made up
		birth = yes # 243 BC
	}
	3578.1.1 = { # approximate
		death = yes # 176 BC
	}
}
dardanian00107 = {
	name = "Monounios" # Dardanian king ca. 176-167 BC
	dynasty = dardaniandyn001 # Dardanos
	religion = paeonian_faith
	culture = dardanian
	father = dardanian00106 # Baton
	3539.1.1 = { # made up
		birth = yes # 215 BC
	}
	3593.1.1 = { # made up
		death = yes # 161 BC
	}
}
dardanian00108 = {
	name = "Eteuta"
	female = yes
	dynasty = dardaniandyn001 # Dardanos
	religion = paeonian_faith
	culture = dardanian
	father = dardanian00107 # Monounios
	3568.1.1 = { # made up
		birth = yes # 186 BC
	}
	## Redundant code - preserved for documentation purposes
	#3585.1.1 = { # 169 BC, approximate
	#	add_spouse = dassian00110 # Genthios
	#}
	3601.1.1 = { # made up
		death = yes # 153 BC
	}
}

# Dardanos - Dardania

dardanian00201 = {
	name = "Eteuta" # made up name; Illyrian queen personally slain by Kynnane in battle
	female = yes
	dynasty = dardaniandyn002 # Dardanos
	religion = paeonian_faith
	culture = dardanian
	3398.1.1 = { # made up
		birth = yes # 356 BC
	}
	## Redundant code - preserved for documentation purposes
	#3398.1.1 = { # 339 BC, made up
	#	add_spouse = dardanian00102 # Pleurias (speculative)
	#}
	3417.1.1 = { # 337 BC, speculative
		death = { 
			death_reason = death_battle
			killer = macedonian03946 # killed by Kynnane with a blow to the throat (Poly. Strat. 8. 60)
		} 
	}
}

# Dardanos - Bindenis

dardanian00301 = {
	name = "Baton" # fictional
	dynasty = dardaniandyn003
	religion = paeonian_faith
	culture = dardanian
	3440.1.1 = { # made up
		birth = yes # 314 BC
	}
	3493.1.1 = { # made up
		death = yes # 261 BC
	}
}

# Dardanos - Demetrion

dardanian00401 = {
	name = "Glaukias" # fictional
	dynasty = dardaniandyn004
	religion = paeonian_faith
	culture = dardanian
	3463.1.1 = { # made up
		birth = yes # 291 BC
	}
	3511.1.1 = { # made up
		death = yes # 243 BC
	}
}

# Dardanos - Zoroiton

dardanian00501 = {
	name = "Getas" # fictional
	dynasty = dardaniandyn005
	religion = paeonian_faith
	culture = dardanian
	3441.1.1 = { # made up
		birth = yes # 313 BC
	}
	3500.1.1 = { # made up
		death = yes # 254 BC
	}
}

# Dardanos - Kermion

dardanian00601 = {
	name = "Rhedon" # fictional
	dynasty = dardaniandyn006
	religion = paeonian_faith
	culture = dardanian
	3432.1.1 = { # made up
		birth = yes # 322 BC
	}
	3487.1.1 = { # made up
		death = yes # 267 BC
	}
}

# Dardanos - Ouikon

dardanian00701 = {
	name = "Chares" # fictional
	dynasty = dardaniandyn007
	religion = paeonian_faith
	culture = dardanian
	3425.1.1 = { # made up
		birth = yes # 329 BC
	}
	3485.1.1 = { # made up
		death = yes # 269 BC
	}
}

# Dardanos - Petrizon

dardanian00801 = {
	name = "Andio" # fictional
	dynasty = dardaniandyn008
	religion = paeonian_faith
	culture = dardanian
	3448.1.1 = { # made up
		birth = yes # 306 BC
	}
	3505.1.1 = { # made up
		death = yes # 249 BC
	}
}

# Dardanos - Siparanton

dardanian00901 = {
	name = "Zipandos" # fictional
	dynasty = dardaniandyn009
	religion = paeonian_faith
	culture = dardanian
	3445.1.1 = { # made up
		birth = yes # 309 BC
	}
	3507.1.1 = { # made up
		death = yes # 247 BC
	}
}

# Dardanos - Theranda

dardanian01001 = {
	name = "Blikithies" # fictional
	dynasty = dardaniandyn010
	religion = paeonian_faith
	culture = dardanian
	3456.1.1 = { # made up
		birth = yes # 298 BC
	}
	3503.1.1 = { # made up
		death = yes # 251 BC
	}
}

# Galabrios - Beisaleta

dardanian01101 = {
	name = "Passar" # fictional
	dynasty = dardaniandyn011 # Galabrios
	religion = paeonian_faith
	culture = dardanian
	3442.1.1 = { # made up
		birth = yes # 312 BC
	}
	3494.1.1 = { # made up
		death = yes # 260 BC
	}
}

# Galabrios - Bregobion

dardanian01201 = {
	name = "Bessos" # fictional
	dynasty = dardaniandyn012 # Galabrios
	religion = paeonian_faith
	culture = dardanian
	3428.1.1 = { # made up
		birth = yes # 326 BC
	}
	3480.1.1 = { # made up
		death = yes # 274 BC
	}
}

# Galabrios - Herakleion

dardanian01301 = {
	name = "Teres" # fictional
	dynasty = dardaniandyn013 # Galabrios
	religion = paeonian_faith
	culture = dardanian
	3456.1.1 = { # made up
		birth = yes # 298 BC
	}
	3518.1.1 = { # made up
		death = yes # 236 BC
	}
}

# Galabrios - Kinon

dardanian01401 = {
	name = "Myrkapor" # fictional
	dynasty = dardaniandyn014 # Galabrios
	religion = paeonian_faith
	culture = dardanian
	3443.1.1 = { # made up
		birth = yes # 311 BC
	}
	3504.1.1 = { # made up
		death = yes # 250 BC
	}
}

# Galabrios - Naissos

dardanian01501 = {
	name = "Boubantos" # fictional
	dynasty = dardaniandyn015 # Galabrios
	religion = paeonian_faith
	culture = dardanian
	3450.1.1 = { # made up
		birth = yes # 304 BC
	}
	3513.1.1 = { # made up
		death = yes # 241 BC
	}
}

# Thounatas - Zonion

dardanian01601 = {
	name = "Mantos" # fictional
	dynasty = dardaniandyn016 # Thounatas
	religion = paeonian_faith
	culture = dardanian
	3424.1.1 = { # made up
		birth = yes # 330 BC
	}
	3484.1.1 = { # made up
		death = yes # 270 BC
	}
}

# Thounatas - Darado

dardanian01701 = {
	name = "Eopor" # fictional
	dynasty = dardaniandyn017 # Thounatas
	religion = paeonian_faith
	culture = dardanian
	3460.1.1 = { # made up
		birth = yes # 294 BC
	}
	3509.1.1 = { # made up
		death = yes # 245 BC
	}
}

# Thounatas - Lastikon

dardanian01801 = {
	name = "Dines" # fictional
	dynasty = dardaniandyn018 # Thounatas
	religion = paeonian_faith
	culture = dardanian
	3463.1.1 = { # made up
		birth = yes # 291 BC
	}
	3527.1.1 = { # made up
		death = yes # 227 BC
	}
}

# Dardanos - Edonton

dardanian01901 = {
	name = "Dios" # fictional
	dynasty = dardaniandyn019
	religion = paeonian_faith
	culture = dardanian
	3454.1.1 = { # made up
		birth = yes # 300 BC
	}
	3503.1.1 = { # made up
		death = yes # 251 BC
	}
}

# Dardanos - Arsa

dardanian02001 = {
	name = "Baton" # fictional
	dynasty = dardaniandyn020
	religion = paeonian_faith
	culture = dardanian
	3458.1.1 = { # made up
		birth = yes # 296 BC
	}
	3515.1.1 = { # made up
		death = yes # 239 BC
	}
}

# Dardanos - Mellon

dardanian02101 = {
	name = "Babo" # fictional
	dynasty = dardaniandyn021
	religion = paeonian_faith
	culture = dardanian
	3448.1.1 = { # made up
		birth = yes # 306 BC
	}
	3510.1.1 = { # made up
		death = yes # 244 BC
	}
}