# Rhodopic characters

# Lowborn

# Bessos - Bessike

rhodopic00101 = { # Made up
	name = "Spokes_thracian"
	dynasty = rhodopic001 # Bessos
	religion = sabazaic_faith
	culture = rhodopic
	3442.1.1 = { # Made up
		birth = yes # 312 BC
	}
	3486.1.1 = { # Made up.
		death = yes # 268 BC
	}
}

rhodopic00102 = { # Made up
	name = "Dinis_thracian"
	dynasty = rhodopic001 # Bessos
	religion = sabazaic_faith
	culture = rhodopic
	father = rhodopic00101 # Spokes
	3466.1.1 = { # Made up
		birth = yes # 288 BC
	}
	3522.1.1 = { # Made up.
		death = yes # 232 BC
	}
}

# Sapaios - Sapaike

rhodopic00201 = { # Made up
	name = "Mestoulas_thracian"
	dynasty = rhodopic001 # Sapaios
	religion = sabazaic_faith
	culture = rhodopic
	3425.1.1 = { # Made up
		birth = yes # 329 BC
	}
	3483.1.1 = { # Made up.
		death = yes # 271 BC
	}
}

rhodopic00202 = { # Made up
	name = "Zykouleses_thracian"
	dynasty = rhodopic001 # Sapaios
	religion = sabazaic_faith
	culture = rhodopic
	father = rhodopic00201 # Mestoulas
	3444.1.1 = { # Made up
		birth = yes # 310 BC
	}
	3506.1.1 = { # Made up.
		death = yes # 248 BC
	}
}

rhodopic00203 = { # Made up
	name = "Auloutralis_thracian"
	dynasty = rhodopic001 # Sapaios
	religion = sabazaic_faith
	culture = rhodopic
	father = rhodopic00202 # Zykouleses
	3473.1.1 = { # Made up
		birth = yes # 281 BC
	}
	3529.1.1 = { # Made up.
		death = yes # 225 BC
	}
}