# Kabylenos - Kabyle

thracian00101 = {
	name = "Kerdezos" # magistrate named on coinage minted at Kabyle, perhaps ca. 275-250 BC
	dynasty = thraciandyn001 # Kabylenos
	religion = sabazaic_faith
	culture = odrysian
	3430.1.1 = { # made up
		birth = yes # 324 BC
	}
	3503.1.1 = { # made up
		death = yes # 251 BC
	}
}

# Kabylenos - Kabyle

thracian00201 = {
	name = "Metokos" # magistrate named on coinage minted at Kabyle, perhaps ca. 275-250 BC
	dynasty = thraciandyn002 # Kabylenos
	religion = sabazaic_faith
	culture = odrysian
	3446.1.1 = { # made up
		birth = yes # 308 BC
	}
	3499.1.1 = { # made up
		death = yes # 255 BC
	}
}

# Kabylenos - Kabyle

thracian00301 = {
	name = "Dezos" # magistrate named on coinage minted at Kabyle, perhaps ca. 275-250 BC
	dynasty = thraciandyn003 # Kabylenos
	religion = sabazaic_faith
	culture = odrysian
	3441.1.1 = { # made up
		birth = yes # 313 BC
	}
	3498.1.1 = { # made up
		death = yes # 256 BC
	}
}

# Kabylenos - Kabyle

thracian00401 = {
	name = "Teres"
	dynasty = thraciandyn004 # Kabylenos
	religion = sabazaic_faith
	culture = odrysian
	3437.1.1 = { # made up
		birth = yes # 317 BC
	}
	3492.1.1 = { # made up
		death = yes # 262 BC
	}
}
thracian00402 = {
	name = "Sadalas" # named on an amphora found at Kabyle dating to the 3rd or 2nd century BC
	dynasty = thraciandyn004 # Kabylenos
	religion = sabazaic_faith
	culture = odrysian
	father = thracian00401 # Teres
	3468.1.1 = { # made up
		birth = yes # 286 BC
	}
	3533.1.1 = { # made up
		death = yes # 221 BC
	}
}

# Kokeloneus - Kokelon

thracian00501 = {
	name = "Sozis"
	dynasty = thraciandyn005 # Kokeloneus
	religion = sabazaic_faith
	culture = odrysian
	3405.1.1 = { # made up
		birth = yes # 349 BC
	}
	3466.1.1 = { # made up
		death = yes # 288 BC
	}
}
thracian00502 = {
	name = "Diotimos" # named on a late 4th-early 3rd century BC epitaph found at Saedinenie
	dynasty = thraciandyn005 # Kokeloneus
	religion = sabazaic_faith
	culture = odrysian
	father = thracian00501 # Sozis
	3434.1.1 = { # made up
		birth = yes # 320 BC
	}
	3486.1.1 = { # made up
		death = yes # 268 BC
	}
}

# Bourdapenos - Bourdapa

thracian00601 = {
	name = "Demetrios"
	dynasty = thraciandyn006 # Bourdapenos
	religion = macedonian_faith
	culture = macedonian
	3428.1.1 = { # made up
		birth = yes # 326 BC
	}
	3491.1.1 = { # made up
		death = yes # 263 BC
	}
}
thracian00602 = {
	name = "Kleinos" # reconstructed name; attested in a Hellenistic dedication at Bourdapa
	dynasty = thraciandyn006 # Bourdapenos
	religion = macedonian_faith
	culture = macedonian
	father = thracian00601 # Demetrios
	3457.1.1 = { # made up
		birth = yes # 297 BC
	}
	3524.1.1 = { # made up
		death = yes # 230 BC
	}
}

# Zylouzenos - Zylouza

thracian00701 = {
	name = "Amatokos" # reconstructed name; from a late 4th-early 3rd century BC potsherd at Halka Bunar
	dynasty = thraciandyn007 # Zylouzenos
	religion = sabazaic_faith
	culture = odrysian
	3449.1.1 = { # made up
		birth = yes # 305 BC
	}
	3507.1.1 = { # made up
		death = yes # 247 BC
	}
}

# Seuthopolites - Seuthopolis

thracian00901 = {
	name = "Medistas"
	dynasty = thraciandyn009 # Seuthopolites
	religion = sabazaic_faith
	culture = odrysian
	3419.1.1 = { # made up
		birth = yes # 335 BC
	}
	3473.1.1 = { # made up
		death = yes # 281 BC
	}
}
thracian00902 = {
	name = "Amaistas" # priest of Dionysus at Seuthopolis during the first half of the 3rd century BC
	dynasty = thraciandyn009 # Seuthopolites
	religion = sabazaic_faith
	culture = odrysian
	father = thracian00901 # Medistas
	3445.1.1 = { # made up
		birth = yes # 309 BC
	}
	3510.1.1 = { # made up
		death = yes # 244 BC
	}
}

# Odryses - Odrysai

thracian01001 = {
	name = "Spartokos" # attested in a 3rd century BC epigram found at Tyzha near Seuthopolis
	dynasty = thraciandyn010 # Odryses
	religion = sabazaic_faith
	culture = odrysian
	3460.1.1 = { # made up
		birth = yes # 294 BC
	}
	3513.1.1 = { # made up
		death = yes # 241 BC
	}
}

# Kisazenos - Kisaza

thracian01101 = {
	name = "Seuthes" # named on a ceramic graffito from Bratya Daskalovi dating to the 3rd or 2nd century BC
	dynasty = thraciandyn011
	religion = sabazaic_faith
	culture = odrysian
	3455.1.1 = { # made up
		birth = yes # 299 BC
	}
	3512.1.1 = { # made up
		death = yes # 242 BC
	}
}