## Mathian Characters

# Mathian - Grabaios

mathian00001 = {
	name = "Grábos" # Grabos I, Earliest known Taulanti ruler
	dynasty = mathiandyn001 # Kambaios
	religion = illyrian_faith
	culture = mathian
	3300.1.1 = { # 454 BC, made up
		birth = yes
	}
	3347.1.1 = { # 407 BC, made up
		death = yes 
	}
}

mathian00002 = {
	name = "Pleurátos" # Hypothetical son of Grabos I
	dynasty = mathiandyn001 # Kambaios
	religion = illyrian_faith
	culture = mathian
	father = mathian00001
	3328.1.1 = { # 426 BC, made up
		birth = yes
	}
	3368.1.1 = { # 386 BC, made up
		death = yes 
	}
}

mathian00003 = {
	name = "Grábos" # Grabos II, historical grandson of Grabos I
	dynasty = mathiandyn001 # Kambaios
	religion = illyrian_faith
	culture = mathian
	father = mathian00002
	3353.1.1 = { # 401 BC, made up
		birth = yes
	}
	3398.1.1 = { # 356 BC, speculative
		death = yes 
	}
}

mathian00004 = {
	name = "Pleurátos" # Pleurátos I, the first historically attested Pleuratos
	dynasty = mathiandyn001 # Kambaios
	religion = illyrian_faith
	culture = mathian
	father = mathian00003
	3376.1.1 = { # 378 BC, made up
		birth = yes
	}
	3419.1.1 = { # 335 BC, speculative
		death = yes 
	}
}

mathian00005 = {
	name = "Béroia" # Wife of Glaukias
	dynasty = mathiandyn001 # Kambaios
	religion = illyrian_faith
	culture = mathian
	father = mathian00004
	female = yes

	3397.1.1 = { # 357 BC, made up
		birth = yes
	}
	# Marries Glaukias in 339 BC
	3445.1.1 = { # 309 BC, made up
		death = yes 
	}
}

mathian00006 = {
	name = "Pleurátos" # Fictional
	dynasty = mathiandyn001 # Kambaios
	religion = illyrian_faith
	culture = mathian
	father = mathian00004

	3381.1.1 = { # 373 BC, made up
		birth = yes
	}
	3432.1.1 = { # 322 BC, made up
		death = yes 
	}
}

mathian00007 = {
	name = "Pinnes" # Fictional
	dynasty = mathiandyn001 # Kambaios
	religion = illyrian_faith
	culture = mathian
	father = mathian00006

	3410.1.1 = { # 344 BC, made up
		birth = yes
	}
	3458.1.1 = { # 296 BC, made up
		death = yes 
	}
}

mathian00008 = {
	name = "Grábos" # Fictional
	dynasty = mathiandyn001 # Kambaios
	religion = illyrian_faith
	culture = mathian
	father = mathian00007

	3433.1.1 = { # 321 BC, made up
		birth = yes
	}
	3494.1.1 = { # 260 BC, made up
		death = yes 
	}
}

# Mathian - Taulantos

mathian00101 = {
	name = "Glaukías" # Historical leader of the Taulanti, not identified as the son of Pleuratos
	dynasty = mathiandyn002 # Taulantos
	religion = illyrian_faith
	culture = mathian
	3395.1.1 = { # 359 BC, made up
		birth = yes
	}
	3415.1.1 = { # 339 BC, made up
		add_spouse = mathian00206 # Beroia
	}
	3452.1.1 = { # 302 BC, speculative
		death = yes 
	}
}

mathian00102 = {
	name = "Monoúnios" # Likely son of Glaukias
	dynasty = mathiandyn002 # Taulantos
	religion = illyrian_faith
	culture = mathian
	father = mathian00101 # Glaukias
	mother = mathian00005 # Beroia
	3417.1.1 = { # 337 BC, made up
		birth = yes
	}
	3484.1.1 = { # 270 BC, speculative
		death = yes 
	}
}

mathian00103 = {
	name = "Mýtilos" # Son of Monounios
	dynasty = mathiandyn002 # Taulantos
	religion = illyrian_faith
	culture = mathian
	father = mathian00102 # Monounios
	3453.1.1 = { # 301 BC, made up
		birth = yes
	}
	3523.1.1 = { # 231 BC, speculative
		death = yes 
	}
}

# Mathian - Bylliones

mathian00201 = {
	name = "Stennas" # Fictional
	dynasty = mathiandyn003 # Bylliones
	religion = illyrian_faith
	culture = mathian

	3435.1.1 = { # 319 BC, made up
		birth = yes
	}
	3486.1.1 = { # 268 BC, made up
		death = yes 
	}
}

# Mathian - Parthinios

mathian00301 = {
	name = "Genthios" # Fictional
	dynasty = mathiandyn004 # Parthinios
	religion = illyrian_faith
	culture = mathian

	3466.1.1 = { # 288 BC, made up
		birth = yes
	}
	3513.1.1 = { # 241 BC, made up
		death = yes 
	}
}

# Mathian - Albanos

mathian00401 = {
	name = "Laidon" # Fictional
	dynasty = mathiandyn005 # Albanos
	religion = illyrian_faith
	culture = mathian

	3422.1.1 = { # 332 BC, made up
		birth = yes
	}
	3483.1.1 = { # 271 BC, made up
		death = yes 
	}
}

# Mathian - Abros

mathian00501 = {
	name = "Astios" # Fictional
	dynasty = mathiandyn006 # Abros
	religion = illyrian_faith
	culture = mathian

	3466.1.1 = { # 288 BC, made up
		birth = yes
	}
	3513.1.1 = { # 241 BC, made up
		death = yes 
	}
}

# Mathian - Dasseretios

mathian00601 = {
	name = "Epidamnos" # Fictional
	dynasty = mathiandyn007 # Dasseretios
	religion = illyrian_faith
	culture = mathian

	3461.1.1 = { # 293 BC, made up
		birth = yes
	}
	3522.1.1 = { # 232 BC, made up
		death = yes 
	}
}

# Mathian - Sesarethios

mathian00701 = {
	name = "Ditos" # Fictional
	dynasty = mathiandyn008 # Sesarethios
	religion = illyrian_faith
	culture = mathian

	3447.1.1 = { # 307 BC, made up
		birth = yes
	}
	3498.1.1 = { # 256 BC, made up
		death = yes 
	}
}

# Mathian - Penestos

mathian00801 = {
	name = "Neritos" # Fictional
	dynasty = mathiandyn009 # Penestos
	religion = illyrian_faith
	culture = mathian

	3456.1.1 = { # 298 BC, made up
		birth = yes
	}
	3495.1.1 = { # 259 BC, made up
		death = yes 
	}
}