# Cretan & Aegean Doric characters

# Polyrhenios - Polyrhen

cretan00101 = {
	name = "Parmenon"
	dynasty = cretandyn001 # Polyrhenios
	religion = cretan_faith
	culture = cretan
	3423.1.1 = { # made up
		birth = yes # 331 BC
	}
	3482.1.1 = { # made up
		death = yes # 272 BC
	}
}
cretan00102 = {
	name = "Onasandros" # damiorgos in the early third century BC
	dynasty = cretandyn001 # Polyrhenios
	religion = cretan_faith
	culture = cretan
	father = cretan00101 # Parmenon
	3449.1.1 = { # made up
		birth = yes # 305 BC
	}
	3506.1.1 = { # made up
		death = yes # 248 BC
	}
}

# Lisios - Oreia

cretan00201 = {
	name = "Thymilos" # erected a statue of Asclepius in the early Hellenistic period
	dynasty = cretandyn002 # Lisios
	religion = cretan_faith
	culture = cretan
	3415.1.1 = { # made up
		birth = yes # 339 BC
	}
	3468.1.1 = { # made up
		death = yes # 286 BC
	}
}
cretan00202 = {
	name = "Tharsytas" # dedicated the statue of Asclepius his father had erected
	dynasty = cretandyn002 # Lisios
	religion = cretan_faith
	culture = cretan
	father = cretan00201 # Thymilos
	3448.1.1 = { # made up
		birth = yes # 306 BC
	}
	3499.1.1 = { # made up
		death = yes # 255 BC
	}
}

# Kydoniatas - Kydonia

cretan00301 = {
	name = "Pankles"
	dynasty = cretandyn003 # Kydoniatas
	religion = cretan_faith
	culture = cretan
	3443.1.1 = { # made up
		birth = yes # 311 BC
	}
	3491.1.1 = { # made up
		death = yes # 263 BC
	}
}
cretan00302 = {
	name = "Eumaridas" # honoured by the Athenians with a bronze statue in 228/7 BC
	dynasty = cretandyn003 # Kydoniatas
	religion = cretan_faith
	culture = cretan
	# trait = education_diplomacy_3
	# trait = generous
	# trait = diligent
	# trait = just
	father = cretan00301 # Pankles
	3472.1.1 = { # made up
		birth = yes # 282 BC
	}
	3553.1.1 = { # made up
		death = yes # 201 BC
	}
}
cretan00303 = {
	name = "Charmion" # honoured by the Athenians in 193/2 BC
	dynasty = cretandyn003 # Kydoniatas
	religion = cretan_faith
	culture = cretan
	father = cretan00302 # Eumaridas
	3507.1.1 = { # made up
		birth = yes # 247 BC
	}
	3574.1.1 = { # made up
		death = yes # 180 BC
	}
}
cretan00304 = {
	name = "Eumaridas" # honoured by the Athenians along with his father in 193/2 BC
	dynasty = cretandyn003 # Kydoniatas
	religion = cretan_faith
	culture = cretan
	father = cretan00303 # Charmion
	3538.1.1 = { # made up
		birth = yes # 216 BC
	}
	3588.1.1 = { # made up
		death = yes # 166 BC
	}
}

# Apteraios - Aptera

cretan00401 = {
	name = "Kratidas"
	dynasty = cretandyn004 # Apteraios
	religion = cretan_faith
	culture = cretan
	3432.1.1 = { # made up
		birth = yes # 322 BC
	}
	3489.1.1 = { # made up
		death = yes # 265 BC
	}
}
cretan00402 = {
	name = "Antiochos" # awarded proxenia and euergesia by Olous in the mid-3rd century BC
	dynasty = cretandyn004 # Apteraios
	religion = cretan_faith
	culture = cretan
	father = cretan00401 # Kratidas
	3458.1.1 = { # made up
		birth = yes # 296 BC
	}
	3510.1.1 = { # made up
		death = yes # 244 BC
	}
}

# Eleuthernaios - Eleutherna

cretan00501 = {
	name = "Pronax"
	dynasty = cretandyn005 # Eleuthernaios
	religion = cretan_faith
	culture = cretan
	3434.1.1 = { # made up
		birth = yes # 320 BC
	}
	3489.1.1 = { # made up
		death = yes # 265 BC
	}
}
cretan00502 = {
	name = "Pronax" # awarded proxeny by the Aetolian League ca. 262 BC
	dynasty = cretandyn005 # Eleuthernaios
	religion = cretan_faith
	culture = cretan
	father = cretan00501 # Pronax
	3464.1.1 = { # made up
		birth = yes # 290 BC
	}
	3521.1.1 = { # made up
		death = yes # 233 BC
	}
}

# Knosios - Knossos

cretan00601 = {
	name = "Isos"
	dynasty = cretandyn006 # Knosios
	religion = cretan_faith
	culture = cretan
	3427.1.1 = { # made up
		birth = yes # 327 BC
	}
	3483.1.1 = { # made up
		death = yes # 271 BC
	}
}
cretan00602 = {
	name = "Exakestas" # received proxeny from Epidauros along with his brother ca. 260-240 BC
	dynasty = cretandyn006 # Knosios
	religion = cretan_faith
	culture = cretan
	father = cretan00601 # Isos
	3462.1.1 = { # made up
		birth = yes # 292 BC
	}
	3518.1.1 = { # made up
		death = yes # 236 BC
	}
}
cretan00603 = {
	name = "Xenagoras" # received proxeny from Epidauros along with his brother ca. 260-240 BC
	dynasty = cretandyn006 # Knosios
	religion = cretan_faith
	culture = cretan
	father = cretan00601 # Isos
	3466.1.1 = { # made up
		birth = yes # 288 BC
	}
	3527.1.1 = { # made up
		death = yes # 227 BC
	}
}

# Gortynios - Gortyn

cretan00701 = {
	name = "Eurybotas"
	dynasty = cretandyn007 # Gortynios
	religion = cretan_faith
	culture = cretan
	3432.1.1 = { # made up
		birth = yes # 322 BC
	}
	3491.1.1 = { # made up
		death = yes # 263 BC
	}
}
cretan00702 = {
	name = "Damasilas" # ambassador sent to Demetrius II in 238/7 BC
	dynasty = cretandyn007 # Gortynios
	religion = cretan_faith
	culture = cretan
	father = cretan00701 # Eurybotas
	3463.1.1 = { # made up
		birth = yes # 291 BC
	}
	3529.1.1 = { # made up
		death = yes # 225 BC
	}
}
cretan00703 = {
	name = "Eurybotas" # leading kosmos in an inscription dated to ca. 240-220BC
	dynasty = cretandyn007 # Gortynios
	religion = cretan_faith
	culture = cretan
	father = cretan00702 # Damasilas
	3490.1.1 = { # made up
		birth = yes # 264 BC
	}
	3537.1.1 = { # made up
		death = yes # 217 BC
	}
}

# Lyttios - Lyttos

cretan00801 = {
	name = "Amnatos" # Lyttian kosmos mentioned in an inscription dated to April 249 BC
	dynasty = cretandyn008 # Lyttios
	religion = cretan_faith
	culture = cretan
	3455.1.1 = { # made up
		birth = yes # 299 BC
	}
	3514.1.1 = { # made up
		death = yes # 240 BC
	}
}

# Mallaios - Hierapytna

cretan00901 = {
	name = "Athenikon"
	dynasty = cretandyn009 # Mallaios
	religion = cretan_faith
	culture = cretan
	3440.1.1 = { # made up
		birth = yes # 314 BC
	}
	3495.1.1 = { # made up
		death = yes # 259 BC
	}
}
cretan00902 = {
	name = "Pytheos" # honoured by Tenos with proxeny and a crown in the mid-3rd century BC
	dynasty = cretandyn009 # Mallaios
	religion = cretan_faith
	culture = cretan
	father = cretan00901 # Athenikon
	3466.1.1 = { # made up
		birth = yes # 288 BC
	}
	3513.1.1 = { # made up
		death = yes # 241 BC
	}
}

# Praisios - Praisos

cretan01001 = {
	name = "Alidios" # protokosmos at Praisos in the early 3rd century BC
	dynasty = cretandyn010 # Praisios
	religion = cretan_faith
	culture = cretan
	3442.1.1 = { # made up
		birth = yes # 312 BC
	}
	3491.1.1 = { # made up
		death = yes # 263 BC
	}
}

# Itanios - Itanos

cretan01011 = {
	name = "Aigon" # leader of the synarchy at Itanos ca. 266-262 BC
	dynasty = cretandyn011 # Itanios
	religion = cretan_faith
	culture = cretan
	3448.1.1 = { # made up
		birth = yes # 306 BC
	}
	3497.1.1 = { # made up
		death = yes # 257 BC
	}
}