## Dassian Characters

###### Ardiaei dynasty

dassian00001 = {
	name = "Ballaíos" # Leader of the Ardiaei in the 3rd century, presumed to be a predecessor to Pleuratos II and Agron
	dynasty = dassiandyn001 # Ardiaios
	religion = illyrian_faith
	culture = dassian
	3448.1.1 = { # 306 BC, made up
		birth = yes
	}
	3492.1.1 = { # 262 BC, speculative
		death = yes
	}
}

dassian00002 = {
	name = "Pleurátos" # Leader of the Ardiaei in the 3rd century, father of Agron
	dynasty = dassiandyn001 # Ardiaios
	religion = illyrian_faith
	culture = dassian
	father = dassian00001 # Ballaios
	3467.1.1 = { # 287 BC, made up
		birth = yes
	}
	3503.1.1 = { # 251 BC, speculative
		death = yes
	}
}

dassian00003 = {
	name = "Ágron" # Leader of the Ardiaei in the 3rd century
	dynasty = dassiandyn001 # Ardiaios
	religion = illyrian_faith
	culture = dassian
	father = dassian00002 # Pleurátos II
	3482.1.1 = { # 272 BC, made up
		birth = yes
	}
	3506.1.1 = { # 248 BC, speculative, they had a son that was too young to inherit the thrown by 230 BC
		add_spouse = dassian00004 #Triteuta
	}
	3521.1.1 = { # 233 BC, speculative, Agron divorced Triteuta before marrying Teuta
		remove_spouse = dassian00004
	}
	3522.1.1 = { # 232 BC, speculative, they married shortly before Agron's death
		add_spouse = dassian00005 # Teuta
	}
	3523.1.1 = { # 231 BC
		death = { 
			death_reason = death_drinking_passive # Agron allegedly died of drunkeness while celebrating his victory over the Aetolians
		}
	}
}

dassian00004 = {
	name = "Triteúta" # First wife of Agron
	religion = illyrian_faith
	culture = dassian
	3493.1.1 = { # 261 BC, made up
		birth = yes
	}
	# 3506.1.1 = { # 248 BC, speculative, they had a son that was too young to inherit the thrown by 230 BC
	# 	add_spouse = dassian00003 # Argon
	# }
	# 3521.1.1 = { # 233 BC, speculative, Agron divorced Triteuta before marrying Teuta
	# 	remove_spouse = dassian00003 # Argon
	# }
	# 3532.1.1 = { # 222 BC
	# 	add_spouse = ... # Demetrios of Pharos
	# }
	3553.1.1 = { # 201 BC
		death = yes
	}
}

dassian00005 = {
	name = "Teúta" # Second wife of Agron
	religion = illyrian_faith
	culture = dassian
	3496.1.1 = { # 258 BC, made up
		birth = yes
	}
	# 3522.1.1 = { # 232 BC, speculative, they married shortly before Agron's death
	# 	add_spouse = dassian00003 #Argon
	# }
	3553.1.1 = { # 218 BC
		death = yes
	}
}

dassian00006 = {
	name = "Skerdilaídas" # Skerdilaídas I, youngest son of Pleuratos II
	dynasty = dassiandyn001 # Ardiaios
	religion = illyrian_faith
	culture = dassian
	father = dassian00002 # Pleuratos II
	3493.1.1 = { # 261 BC, made up
		birth = yes
	}
	3530.6.1 = { # 224 BC, made up
		add_spouse = epirote01207 # Eurydika
	}
	3553.1.1 = { # 207 BC
		death = yes
	}
}

dassian00007 = {
	name = "Pinnes" # Only son of Agron
	dynasty = dassiandyn001 # Ardiaios
	religion = illyrian_faith
	culture = dassian
	father = dassian00003 # Agron
	mother = dassian00004 # Triteuta
	3522.1.1 = { # 232 BC
		birth = yes
	}
	3537.1.1 = { # 217 BC
		death = yes
	}
}

dassian00008 = {
	name = "Pleurátos" # Pleuratos III
	dynasty = dassiandyn001 # Ardiaios
	religion = illyrian_faith
	culture = dassian
	father = dassian00006 # Skerdilaídas I
	mother = epirote01207 # Eurydika
	3531.1.1 = { # 223 BC, made up
		birth = yes
	}
	3550.1.1 = { # 204 BC, made up
		add_spouse = dassian00009 # Andena
	}
	# 3530.1.1 = { # ... BC, made up
	# 	add_spouse = epirote01207 # Eurydika
	# }
	3573.1.1 = { # 181 BC
		death = yes
	}
}

dassian00009 = {
	name = "Andena" # Speculative
	religion = illyrian_faith
	culture = dassian
	3532.1.1 = { # 222 BC, made up
		birth = yes
	}
	# 3550.1.1 = { # 204 BC, made up
	# 	add_spouse = epirote01207 # Pleuratos
	# }
	3553.1.1 = { # 201 BC, made up
		death = yes
	}
}

dassian00010 = {
	name = "Génthios" # Eldest son of Pleuratos III
	dynasty = dassiandyn001 # Ardiaios
	religion = illyrian_faith
	culture = dassian
	father = dassian00008 # Pleuratos III
	mother = dassian00009 # Andena
	3552.1.1 = { # 202 BC, made up
		birth = yes
	}
	3585.1.1 = { # 169 BC, made up
		add_spouse = dardanian00114 # Etouta
	}
	3595.1.1 = { # 159 BC, made up
		death = yes 
	}
}

dassian00011 = {
	name = "Plátor" # Middle son of Pleuratos III
	dynasty = dassiandyn001 # Ardiaios
	religion = illyrian_faith
	culture = dassian
	father = dassian00008 # Pleuratos III
	mother = dassian00009 # Andena
	3553.1.1 = { # 201 BC, made up
		birth = yes
	}
	3585.1.1 = { # 169 BC, assassinated so he could not marry Etouta
		death = { 
			death_reason = death_murder_known
			killer = dassian00010 # Genthios
		} 
	}
}

dassian00012 = {
	name = "Karavantios" # Youngest son of Pleuratos III
	dynasty = dassiandyn001 # Ardiaios
	religion = illyrian_faith
	culture = dassian
	father = dassian00008 # Pleuratos III
	mother = epirote02111 # Eurydike
	3565.1.1 = { # 189 BC, made up
		birth = yes
	}
	3622.1.1 = { # 132 BC, made up
		death = yes
	}
}

dassian00013 = {
	name = "Skerdilaídas" # Eldest son of Genthios
	dynasty = dassiandyn001 # Ardiaios
	religion = illyrian_faith
	culture = dassian
	father = dassian00010 # Genthios
	3586.1.1 = { # 168 BC, speculative
		birth = yes
	}
	3619.1.1 = { # 135 BC, made up
		death = yes
	}
}

dassian00014 = {
	name = "Pleurátos" # Youngest son of Genthios
	dynasty = dassiandyn001 # Ardiaios
	religion = illyrian_faith
	culture = dassian
	father = dassian00010 # Genthios
	3587.1.1 = { # 167 BC, speculative
		birth = yes
	}
	3610.1.1 = { # 144 BC, made up
		death = yes 
	}
}

###### Unattested characters

dassian01001 = {
	name = "Ditos" # Fictional
	dynasty = dassiandyn002 # Endiroudinos
	religion = illyrian_faith
	culture = dassian
	3451.1.1 = { # 303 BC, made up
		birth = yes
	}
	3507.1.1 = { # 247 BC, made up
		death = yes 
	}
}

dassian01002 = {
	name = "Pinnes" # Fictional
	dynasty = dassiandyn003 # Dokleatos
	religion = illyrian_faith
	culture = dassian
	3435.1.1 = { # 319 BC, made up
		birth = yes
	}
	3507.1.1 = { # 266 BC, made up
		death = yes 
	}
}

dassian01003 = {
	name = "Varieros" # Fictional
	dynasty = dassiandyn004 # Labeatos
	religion = illyrian_faith
	culture = dassian
	3437.1.1 = { # 317 BC, made up
		birth = yes
	}
	3480.1.1 = { # 274 BC, made up
		death = yes 
	}
}

dassian01004 = {
	name = "Neritos" # Fictional
	dynasty = dassiandyn005 # Pleraios
	religion = illyrian_faith
	culture = dassian
	3459.1.1 = { # 295 BC, made up
		birth = yes
	}
	3491.1.1 = { # 263 BC, made up
		death = yes 
	}
}

dassian01005 = {
	name = "Ditos" # Fictional
	dynasty = dassiandyn006 # Haimason
	religion = illyrian_faith
	culture = dassian
	3416.1.1 = { # 338 BC, made up
		birth = yes
	}
	3481.1.1 = { # 273 BC, made up
		death = yes 
	}
}

dassian01006 = {
	name = "Karavantios" # Fictional
	dynasty = dassiandyn007 # Daorsos
	religion = illyrian_faith
	culture = dassian
	3430.1.1 = { # 324 BC, made up
		birth = yes
	}
	3491.1.1 = { # 263 BC, made up
		death = yes 
	}
}

dassian01007 = {
	name = "Plator" # Fictional
	dynasty = dassiandyn008 # Armistos
	religion = illyrian_faith
	culture = dassian
	3456.1.1 = { # 298 BC, made up
		birth = yes
	}
	3504.1.1 = { # 250 BC, made up
		death = yes 
	}
}

# dassian00000 = {
# 	name = "name" # Fictional
# 	dynasty = ...
# 	religion = illyrian_faith
# 	culture = ...
# 	father = ...
# 	0000.1.1 = { # 000 BC, speculative
# 		birth = yes
# 	}
# 	0000.1.1 = { # 000 BC, made up
# 		death = yes 
# 	}
# }