## Dardanian Characters

###### Dardanian dynasty

dardanian00101 = {
	name = "Bárdylis" # Bardylis I, oldest suspected king of the Dardanians
	dynasty = dardaniandyn001 # Dardanos
	religion = illyrian_faith
	culture = dardanian
	3306.1.1 = { # 448 BC, speculative
		birth = yes
	}
	3396.1.1 = { # 358 BC, speculative
		death = { 
			death_reason = death_battle # died in the Battle of Erigon Valley against Philip II
		}
	}
}

dardanian00102 = {
	name = "Longaros" # Hypothetical son of Bardylis
	dynasty = dardaniandyn001 # Dardanos
	religion = illyrian_faith
	culture = dardanian
	father = dardanian00101
	3329.1.1 = { # 425 BC, made up
		birth = yes
	}
	3377.1.1 = { # 377 BC, made up
		death = yes 
	}
}

dardanian00103 = {
	name = "Audáta" # Grandaughter of Bardylis I, wife of Philip II
	female = yes
	dynasty = dardaniandyn001 # Dardanos
	religion = illyrian_faith
	culture = dardanian
	father = dardanian00102
	3370.1.1 = { # 384 BC, made up
		birth = yes
	}
	## Redundant code - preserved for documentation purposes
	#3395.1.1 = { # winter/spring 360/359 BC, approximate
	#	add_spouse = macedonian03940 # Philip II
	#}
	3418.1.1 = { # 336 BC
		death = yes 
	}
}

dardanian00104 = {
	name = "Kleítos" # Grandson of Bardylis I
	dynasty = dardaniandyn001 # Dardanos
	religion = illyrian_faith
	culture = dardanian
	father = dardanian00102
	3375.1.1 = { # 379 BC, speculative
		birth = yes
	}
	3419.1.1 = { # 335 BC
		death = yes 
	}
}

dardanian00105 = {
	name = "Monoúnios" # Made up son of Kleitos
	dynasty = dardaniandyn001 # Dardanos
	religion = illyrian_faith
	culture = dardanian
	father = dardanian00104
	3403.1.1 = { # 351 BC, speculative
		birth = yes
	}
	3436.1.1 = { # 318 BC, made up
		death = yes 
	}
}

dardanian00106 = {
	name = "Bárdylis" # Bardylis II, son of Kleitos
	dynasty = dardaniandyn001 # Dardanos
	religion = illyrian_faith
	culture = dardanian
	father = dardanian00104
	3405.1.1 = { # 349 BC, speculative
		birth = yes
	}
	3463.1.1 = { # 291 BC, speculative
		death = yes 
	}
}

dardanian00107 = {
	name = "Birkénna" # Daughter of Bardylis II, wife of Pyrrhus I
	female = yes
	dynasty = dardaniandyn001 # Dardanos
	religion = illyrian_faith
	culture = dardanian
	father = dardanian00106
	3444.1.1 = { # 310 BC, speculative
		birth = yes
	}
	# 3462.1.1 = { # 292 BC
	# 	add_spouse = ... # Pyrrhus I
	# }
	3499.1.1 = { # 255 BC, made up
		death = yes 
	}
}

dardanian00108 = {
	name = "Bárdylis" # Made up son of Monounios
	dynasty = dardaniandyn001 # Dardanos
	religion = illyrian_faith
	culture = dardanian
	father = dardanian00106
	3428.1.1 = { # 326 BC, made up
		birth = yes
	}
	3487.1.1 = { # 267 BC, made up
		death = yes 
	}
}

dardanian00109 = {
	name = "Kleítos" # Made up son of Bárdylis
	dynasty = dardaniandyn001 # Dardanos
	religion = illyrian_faith
	culture = dardanian
	father = dardanian00108
	3454.1.1 = { # 300 BC, made up
		birth = yes
	}
	3501.1.1 = { # 253 BC, made up
		death = yes 
	}
}

dardanian00110 = {
	name = "Monoúnios" # Made up son of Kleítos
	dynasty = dardaniandyn001 # Dardanos
	religion = illyrian_faith
	culture = dardanian
	father = dardanian00109
	3480.1.1 = { # 274 BC, made up
		birth = yes
	}
	3523.1.1 = { # 231 BC, speculative
		death = yes 
	}
}

dardanian00111 = {
	name = "Longaros" # Earliest confirmed historical king of Dardanians
	dynasty = dardaniandyn001 # Dardanos
	religion = illyrian_faith
	culture = dardanian
	father = dardanian00110
	3504.1.1 = { # 250 BC, made up
		birth = yes
	}
	3548.1.1 = { # 206 BC, speculative
		death = yes 
	}
}

dardanian00112 = {
	name = "Bátos" # Elder son of Longaros
	dynasty = dardaniandyn001 # Dardanos
	religion = illyrian_faith
	culture = dardanian
	father = dardanian00111
	3522.1.1 = { # 232 BC, made up
		birth = yes
	}
	3578.1.1 = { # 176 BC
		death = yes 
	}
}

dardanian00113 = {
	name = "Monoúnios" # Younger son of Longaros
	dynasty = dardaniandyn001 # Dardanos
	religion = illyrian_faith
	culture = dardanian
	father = dardanian00111
	3527.1.1 = { # 227 BC, made up
		birth = yes
	}
	3587.1.1 = { # 167 BC
		death = yes 
	}
}

dardanian00114 = {
	name = "Etoúta" # Daughter of Monounios
	female = yes
	dynasty = dardaniandyn001 # Dardanos
	religion = illyrian_faith
	culture = dardanian
	father = dardanian00113
	0000.1.1 = { # 200 BC, made up
		birth = yes
	}
	# 3585.1.1 = { # 169 BC, made up
	# 	add_spouse = ... # Genthios
	# }
	0000.1.1 = { # 153 BC, made up
		death = yes 
	}
}