# Ionian characters

# Lampsakenos - Lampsakos

ionian00101 = {
	name = "Theodikos"
	dynasty = ioniandyn001 # Lampsakenos
	religion = cabeiric_faith
	culture = ionian
	3400.1.1 = { # made up
		birth = yes # 354 BC
	}
	3457.1.1 = { # made up
		death = yes # 297 BC
	}
}
ionian00102 = {
	name = "Antiochos" # received honours from Delos and Eretria ca. 300-290 BC
	dynasty = ioniandyn001 # Lampsakenos
	religion = cabeiric_faith
	culture = ionian
	father = ionian00101 # Theodikos
	3431.1.1 = { # made up
		birth = yes # 323 BC
	}
	3496.1.1 = { # made up
		death = yes # 258 BC
	}
}

# Abydenos - Abydos

ionian00201 = {
	name = "Kydimos"
	dynasty = ioniandyn002 # Abydenos
	religion = cabeiric_faith
	culture = ionian
	3419.1.1 = { # made up
		birth = yes # 335 BC
	}
	3478.1.1 = { # made up
		death = yes # 276 BC
	}
}
ionian00202 = {
	name = "Kydimos" # gymnasiarch awarded a bronze statue by the Ilian koinon ca. 250-200 BC
	dynasty = ioniandyn002 # Abydenos
	religion = cabeiric_faith
	culture = ionian
	father = ionian00201 # Kydimos
	3453.1.1 = { # made up
		birth = yes # 301 BC
	}
	3531.1.1 = { # made up
		death = yes # 223 BC
	}
}

# Phokaieus - Phokaia

ionian00301 = {
	name = "Athenades" # reconstructed name
	dynasty = ioniandyn003 # Phokaieus
	religion = pythian_faith
	culture = ionian
	3394.1.1 = { # made up
		birth = yes # 360 BC
	}
	3451.1.1 = { # made up
		death = yes # 303 BC
	}
}
ionian00302 = {
	name = "Thrasyllos" # Phocaean judge honoured by Priene ca. 286/5 BC
	dynasty = ioniandyn003 # Phokaieus
	religion = pythian_faith
	culture = ionian
	father = ionian00301 # Athenades
	3427.1.1 = { # made up
		birth = yes # 327 BC
	}
	3488.1.1 = { # made up
		death = yes # 266 BC
	}
}
ionian00303 = {
	name = "Athenodike" # mentioned in an epigram written by Posidippus, presumably sponsored by her
	female = yes
	dynasty = ioniandyn003 # Phokaieus
	religion = pythian_faith
	culture = ionian
	father = ionian00302 # Thrasyllos
	3457.1.1 = { # made up
		birth = yes # 297 BC
	}
	3513.1.1 = { # made up
		death = yes # 241 BC
	}
}
ionian00304 = {
	name = "Athenades" # magistrate named on a coin from the second half of the 3rd century BC
	dynasty = ioniandyn003 # Phokaieus
	religion = pythian_faith
	culture = ionian
	father = ionian00302 # Thrasyllos
	3459.1.1 = { # made up
		birth = yes # 295 BC
	}
	3528.1.1 = { # made up
		death = yes # 226 BC
	}
}

# Kyzikenos - Kyzikos / Delos

ionian00401 = {
	name = "Apollonios"
	dynasty = ioniandyn004 # Kyzikenos
	religion = pythian_faith
	culture = ionian
	3323.1.1 = { # made up
		birth = yes # 431 BC
	}
	3372.1.1 = { # made up
		death = yes # 382 BC
	}
}
ionian00402 = {
	name = "Apollodoros" # hieromnemon in the first half of the 4th century BC
	dynasty = ioniandyn004 # Kyzikenos
	religion = pythian_faith
	culture = ionian
	father = ionian00401 # Apollonios
	3353.1.1 = { # made up
		birth = yes # 401 BC
	}
	3410.1.1 = { # made up
		death = yes # 344 BC
	}
}
ionian00403 = {
	name = "Apollonios"
	dynasty = ioniandyn004 # Kyzikenos
	religion = pythian_faith
	culture = ionian
	father = ionian00402 # Apollodoros
	3386.1.1 = { # made up
		birth = yes # 368 BC
	}
	3438.1.1 = { # made up
		death = yes # 316 BC
	}
}
ionian00404 = {
	name = "Apollodoros" # nesiarch ca. 308-287 BC
	dynasty = ioniandyn004 # Kyzikenos
	religion = delian_faith
	culture = ionian
	trait = profligate
	father = ionian00403 # Apollonios
	3413.1.1 = { # made up
		birth = yes # 341 BC
	}
	3466.1.1 = { # 288 BC, speculative
		add_pressed_claim = d_kyklades
	}
	3485.1.1 = { # speculative
		death = yes # 269 BC
	}
}
ionian00405 = {
	name = "Gorgippides" # hipparches ca. 280/79 BC
	dynasty = ioniandyn004 # Kyzikenos
	religion = pythian_faith
	culture = ionian
	father = ionian00403 # Apollonios
	3422.1.1 = { # made up
		birth = yes # 332 BC
	}
	3484.1.1 = { # made up
		death = yes # 270 BC
	}
}
ionian00406 = {
	name = "Aristolochos" # one of the strategoi ca. 278 BC
	dynasty = ioniandyn004 # Kyzikenos
	religion = pythian_faith
	culture = ionian
	father = ionian00403 # Apollonios
	3425.1.1 = { # made up
		birth = yes # 329 BC
	}
	3486.1.1 = { # made up
		death = yes # 268 BC
	}
}
ionian00407 = {
	name = "Soteros" # made an interest payment at Delos on Apollodoros' behalf ca. 250 BC
	dynasty = ioniandyn004 # Kyzikenos
	religion = pythian_faith
	culture = ionian
	father = ionian00404 # Apollodoros
	3451.1.1 = { # made up
		birth = yes # 303 BC
	}
	3511.1.1 = { # made up
		death = yes # 243 BC
	}
}

# Kyzikenos - Kyzikos

ionian00501 = {
	name = "Diomedon" # hipparches ca. 276/5 BC
	dynasty = ioniandyn005
	religion = pythian_faith
	culture = ionian
	3438.1.1 = { # made up
		birth = yes # 316 BC
	}
	3497.1.1 = { # made up
		death = yes # 257 BC
	}
}

# Parianos - Parion

ionian00601 = {
	name = "Aristeides"
	dynasty = ioniandyn006 # Parianos
	religion = cabeiric_faith
	culture = ionian
	3437.1.1 = { # made up
		birth = yes # 317 BC
	}
	3493.1.1 = { # made up
		death = yes # 261 BC
	}
}
ionian00602 = {
	name = "Moschion" # received proxeny from Oropos ca. 250-230 BC
	dynasty = ioniandyn006
	religion = cabeiric_faith
	culture = ionian
	father = ionian00601 # Aristeides
	3464.1.1 = { # made up
		birth = yes # 290 BC
	}
	3528.1.1 = { # made up
		death = yes # 226 BC
	}
}

# Apolloniates - Apollonia epi Rhyndako

ionian00701 = {
	name = "Patron" # mentioned in a 3rd century BC inscription from Apollonia ad Rhyndacum
	dynasty = ioniandyn007 # Apolloniates
	religion = pythian_faith
	culture = ionian
	3402.1.1 = { # made up
		birth = yes # 352 BC
	}
	3447.1.1 = { # made up
		death = yes # 307 BC
	}
}
ionian00702 = {
	name = "Praxias" # mentioned in a 3rd century BC inscription from Apollonia ad Rhyndacum
	dynasty = ioniandyn007 # Apolloniates
	religion = pythian_faith
	culture = ionian
	father = ionian00701 # Patron
	3429.1.1 = { # made up
		birth = yes # 325 BC
	}
	3490.1.1 = { # made up
		death = yes # 264 BC
	}
}
ionian00703 = {
	name = "Apollonis" # mentioned in a 3rd century BC inscription from Apollonia ad Rhyndacum
	female = yes
	dynasty = ioniandyn007 # Apolloniates
	religion = pythian_faith
	culture = ionian
	father = ionian00702 # Praxias
	3463.1.1 = { # made up
		birth = yes # 291 BC
	}
	3504.1.1 = { # made up
		death = yes # 250 BC
	}
}

# Miletopolites - Miletoupolis

ionian00801 = {
	name = "Menephron" # reconstructed name
	dynasty = ioniandyn008 # Miletopolites
	religion = pythian_faith
	culture = ionian
	3441.1.1 = { # made up
		birth = yes # 313 BC
	}
	3502.1.1 = { # made up
		death = yes # 252 BC
	}
}
ionian00802 = {
	name = "Menophilos" # received proxeny from Oropos ca. 250-225 BC
	dynasty = ioniandyn008 # Miletopolites
	religion = pythian_faith
	culture = ionian
	father = ionian00801 # Menephron
	3467.1.1 = { # made up
		birth = yes # 287 BC
	}
	3534.1.1 = { # made up
		death = yes # 220 BC
	}
}
ionian00803 = {
	name = "Azaretos"
	dynasty = ioniandyn008 # Miletopolites
	religion = pythian_faith
	culture = ionian
	father = ionian00801 # Menephron
	3471.1.1 = { # made up
		birth = yes # 283 BC
	}
	3543.1.1 = { # made up
		death = yes # 211 BC
	}
}
ionian00804 = {
	name = "Menephron" # made a dedication to Hermes at the turn of the 2nd century BC
	dynasty = ioniandyn008 # Miletopolites
	religion = pythian_faith
	culture = ionian
	father = ionian00803 # Azaretos
	3502.1.1 = { # made up
		birth = yes # 252 BC
	}
	3555.1.1 = { # made up
		death = yes # 199 BC
	}
}

# Erythraios - Skepsis

ionian00901 = {
	name = "Athenaios" # naval base commander who owned an estate near Skepsis ca. 275 BC
	dynasty = ioniandyn009 # Erythraios
	religion = pythian_faith
	culture = ionian
	3445.1.1 = { # made up
		birth = yes # 309 BC
	}
	3479.1.1 = { # 275 BC, made up
		effect = {
			add_character_flag = has_gift_estate_rights # possessed a gift estate at Petra near Skepsis
		}	
	}
	3496.1.1 = { # made up
		death = yes # 258 BC
	}
}

# Kianos - Kios

ionian01001 = {
	name = "Philiskos"
	dynasty = ioniandyn010 # Kianos
	religion = pythian_faith
	culture = ionian
	3448.1.1 = { # made up
		birth = yes # 306 BC
	}
	3499.1.1 = { # made up
		death = yes # 255 BC
	}
}
ionian01002 = {
	name = "Philon" # received proxeny from Oropos ca. 250-216 BC
	dynasty = ioniandyn010 # Kianos
	religion = pythian_faith
	culture = ionian
	father = ionian01001 # Philiskos
	3473.1.1 = { # made up
		birth = yes # 281 BC
	}
	3544.1.1 = { # made up
		death = yes # 210 BC
	}
}

# Oinoaios - Ikaros

ionian01101 = {
	name = "Herodoros"
	dynasty = ioniandyn011 # Oinoaios
	religion = delian_faith
	culture = ionian
	3415.1.1 = { # made up
		birth = yes # 339 BC
	}
	3474.1.1 = { # made up
		death = yes # 280 BC
	}
}
ionian01102 = {
	name = "Melanthios" # awarded proxeny by Delos at the turn of the 3rd century BC
	dynasty = ioniandyn011 # Oinoaios
	religion = delian_faith
	culture = ionian
	father = ionian01101 # Herodoros
	3438.1.1 = { # made up
		birth = yes # 316 BC
	}
	3493.1.1 = { # made up
		death = yes # 261 BC
	}
}

# Samios - Samos/Cyprus/Alexandria
ionian01201 = {
	name = "Boiskos" # dedicated a statue of Berenike I in Kition ca. 294/290 BC
	dynasty = ioniandyn012 # Samios
	religion = alexandrian_faith
	culture = ionian
	3410.1.1 = { # made up
		birth = yes # 344 BC
	}
	3482.1.1 = { # made up
		death = yes # 272 BC
	}
}
ionian01202 = {
	name = "Kallikrates" # Ptolemaic nauarchos ca. 270-250 BC & priest of Alexander in 272/1 BC
	dynasty = ioniandyn012 # Samios
	religion = alexandrian_faith
	culture = ionian
	diplomacy = 7
	martial = 3
	stewardship = 6
	intrigue = 2
	learning = 4
	prowess = 4
	trait = education_martial_2
	trait = zealous
	trait = diligent
	trait = generous
	trait = intellect_good_1
	father = ionian01201 # Boiskos
	3436.1.1 = { # made up
		birth = yes # 318 BC
	}
	3505.1.1 = { # made up
		death = yes # 249 BC
	}
}
ionian01203 = {
	name = "Perigenes" # honoured along with his brothers at Olous in the first half of the 3rd century BC
	dynasty = ioniandyn012 # Samios
	religion = alexandrian_faith
	culture = ionian
	father = ionian01201 # Boiskos
	3438.1.1 = { # made up
		birth = yes # 316 BC
	}
	3496.1.1 = { # made up
		death = yes # 258 BC
	}
}
ionian01204 = {
	name = "Phanion" # priestess of Paphian Aphrodite in the mid-3rd century BC
	female = yes
	dynasty = ioniandyn012 # Samios
	religion = alexandrian_faith
	culture = ionian
	father = ionian01201 # Boiskos
	3443.1.1 = { # made up
		birth = yes # 311 BC
	}
	3504.1.1 = { # made up
		death = yes # 250 BC
	}
}
ionian01205 = {
	name = "Aristonikos" # honoured along with his brothers at Olous in the first half of the 3rd century BC
	dynasty = ioniandyn012 # Samios
	religion = alexandrian_faith
	culture = ionian
	father = ionian01201 # Boiskos
	3448.1.1 = { # made up
		birth = yes # 306 BC
	}
	3508.1.1 = { # made up
		death = yes # 246 BC
	}
}
ionian01206 = {
	name = "Simon" # priest of Arsinoe-Aphrodite at Palaiopaphos ca. 247-221 BC
	dynasty = ioniandyn012 # Samios
	religion = alexandrian_faith
	culture = ionian
	father = ionian01202 # Kallikrates
	3462.1.1 = { # made up
		birth = yes # 292 BC
	}
	3521.1.1 = { # made up
		death = yes # 233 BC
	}
}
ionian01207 = {
	name = "Boiskos"
	dynasty = ioniandyn012 # Samios
	religion = alexandrian_faith
	culture = ionian
	father = ionian01203 # Perigenes, speculative
	3468.1.1 = { # made up
		birth = yes # 286 BC
	}
	3514.1.1 = { # made up
		death = yes # 240 BC
	}
}
ionian01208 = {
	name = "Boiskos" # his mother had a statue erected of him at Palaiopaphos in the mid-3rd century BC
	dynasty = ioniandyn012 # Samios
	religion = alexandrian_faith
	culture = ionian
	mother = ionian01204 # Phanion
	3465.1.1 = { # made up
		birth = yes # 289 BC
	}
	3523.1.1 = { # made up
		death = yes # 231 BC
	}
}
ionian01209 = {
	name = "Kallikrates" # flatterer of Ptolemy III
	dynasty = ioniandyn012 # Samios
	religion = alexandrian_faith
	culture = ionian
	diplomacy = 7
	martial = 4
	stewardship = 5
	intrigue = 7
	learning = 7
	prowess = 3
	trait = education_intrigue_3
	trait = arrogant
	trait = gregarious
	trait = ambitious
	trait = shrewd
	father = ionian01206 # Simon, speculative
	3490.1.1 = { # made up
		birth = yes # 264 BC
	}
	3542.1.1 = { # made up
		death = yes # 212 BC
	}
}
ionian01210 = {
	name = "Perigenes" # commander of the Ptolemaic fleet in the Fourth Syrian War
	dynasty = ioniandyn012 # Samios
	religion = alexandrian_faith
	culture = ionian
	trait = education_martial_3
	trait = cautious_leader
	father = ionian01207 # Boiskos, speculative
	3494.1.1 = { # made up
		birth = yes # 260 BC
	}
	3552.1.1 = { # made up
		death = yes # 202 BC
	}
}
ionian01211 = {
	name = "Boiskos" # made up name; honoured with a statue by the Cyrenaeans ca. 221-204 BC
	dynasty = ioniandyn012 # Samios
	religion = alexandrian_faith
	culture = ionian
	father = ionian01207 # Boiskos
	3499.1.1 = { # made up
		birth = yes # 255 BC
	}
	3554.1.1 = { # made up
		death = yes # 200 BC
	}
}
ionian01212 = {
	name = "Antikleia"
	female = yes
	dynasty = ioniandyn012 # Samios
	religion = alexandrian_faith
	culture = ionian
	father = ionian01209 # Kallikrates
	3516.1.1 = { # made up
		birth = yes # 238 BC
	}
	3560.1.1 = { # made up
		death = yes # 194 BC
	}
}
ionian01213 = {
	name = "Telegonos"
	dynasty = ioniandyn012 # Samios
	religion = alexandrian_faith
	culture = ionian
	father = ionian01209 # Kallikrates
	3523.1.1 = { # made up
		birth = yes # 231 BC
	}
	3574.1.1 = { # made up
		death = yes # 180 BC
	}
}
ionian01214 = {
	name = "Iamneia" # athlophore in 211/210 BC and canephore in 210/209 BC
	female = yes
	dynasty = ioniandyn012 # Samios
	religion = alexandrian_faith
	culture = ionian
	father = ionian01210 # Perigenes
	3529.1.1 = { # made up
		birth = yes # 225 BC
	}
	3586.1.1 = { # made up
		death = yes # 168 BC
	}
}

# Chios - Chios

ionian01301 = {
	name = "Philiskos"
	dynasty = ioniandyn013 # Chios
	religion = pythian_faith
	culture = ionian
	3403.1.1 = { # made up
		birth = yes # 351 BC
	}
	3462.1.1 = { # made up
		death = yes # 292 BC
	}
}
ionian01302 = {
	name = "Philistos" # awarded extensive honours by Delos in the first half of the 3rd century BC
	dynasty = ioniandyn013 # Chios
	religion = pythian_faith
	culture = ionian
	father = ionian01301 # Philiskos
	3437.1.1 = { # made up
		birth = yes # 317 BC
	}
	3504.1.1 = { # made up
		death = yes # 250 BC
	}
}
ionian01303 = {
	name = "Philiskos" # made up name; monthly president (epimenios) of the polemarchos ca. 247/6 BC
	dynasty = ioniandyn013 # Chios
	religion = pythian_faith
	culture = ionian
	father = ionian01302 # Philistos
	3466.1.1 = { # made up
		birth = yes # 288 BC
	}
	3518.1.1 = { # made up
		death = yes # 236 BC
	}
}

# Erythraios - Erythrai

ionian01401 = {
	name = "Polykritos"
	dynasty = ioniandyn014 # Erythraios
	religion = pythian_faith
	culture = ionian
	3376.1.1 = { # made up
		birth = yes # 378 BC
	}
	3429.1.1 = { # made up
		death = yes # 325 BC
	}
}
ionian01402 = {
	name = "Iatrokles" # priest of Ares at Erythrai ca. 300-277 BC
	dynasty = ioniandyn014 # Erythraios
	religion = pythian_faith
	culture = ionian
	father = ionian01401 # Polykritos
	3408.1.1 = { # made up
		birth = yes # 346 BC
	}
	3478.1.1 = { # made up
		death = yes # 276 BC
	}
}
ionian01403 = {
	name = "Polykritos" # leading citizen honoured with a statue and detailed decree ca. 275-265 BC
	dynasty = ioniandyn014 # Erythraios
	religion = pythian_faith
	culture = ionian
	diplomacy = 7
	martial = 6
	stewardship = 7
	intrigue = 3
	learning = 3
	prowess = 4
	trait = education_stewardship_3
	trait = generous
	trait = compassionate
	trait = just
	father = ionian01402 # Iatrokles
	3434.1.1 = { # made up
		birth = yes # 320 BC
	}
	3493.1.1 = { # made up
		death = yes # 261 BC
	}
}
ionian01404 = {
	name = "Phyrson" # one of nine generals honoured ca. 277-275 BC for defending against Galatian raids
	dynasty = ioniandyn014 # Erythraios
	religion = pythian_faith
	culture = ionian
	trait = education_martial_2
	father = ionian01402 # Iatrokles
	3441.1.1 = { # made up
		birth = yes # 313 BC
	}
	3495.1.1 = { # made up
		death = yes # 259 BC
	}
}
ionian01405 = {
	name = "Polykritos" # named on a coin dated to ca. 240-230 BC
	dynasty = ioniandyn014 # Erythraios
	religion = pythian_faith
	culture = ionian
	father = ionian01403 # Polykritos
	3472.1.1 = { # made up
		birth = yes # 282 BC
	}
	3526.1.1 = { # made up
		death = yes # 228 BC
	}
}
ionian01406 = {
	name = "Iatrokles" # mentioned in a list of names ca. 270-260 BC
	dynasty = ioniandyn014 # Erythraios
	religion = pythian_faith
	culture = ionian
	father = ionian01404 # Phyrson
	3469.1.1 = { # made up
		birth = yes # 285 BC
	}
	3515.1.1 = { # made up
		death = yes # 239 BC
	}
}

# Klazomenios - Klazomenai

ionian01501 = {
	name = "Astykrates" # reconstructed name
	dynasty = ioniandyn015 # Klazomenios
	religion = pythian_faith
	culture = ionian
	3428.1.1 = { # made up
		birth = yes # 326 BC
	}
	3486.1.1 = { # made up
		death = yes # 268 BC
	}
}
ionian01502 = {
	name = "Apollonios" # honoured at Athens with proxeny and a golden crown ca. 262-239 BC
	dynasty = ioniandyn015 # Klazomenios
	religion = pythian_faith
	culture = ionian
	father = ionian01501 # Astykrates
	3455.1.1 = { # made up
		birth = yes # 299 BC
	}
	3517.1.1 = { # made up
		death = yes # 237 BC
	}
}

# Teios - Teos

ionian01601 = {
	name = "Polythrous" # Teios
	dynasty = ioniandyn016
	religion = pythian_faith
	culture = ionian
	3407.1.1 = { # made up
		birth = yes # 347 BC
	}
	3463.1.1 = { # made up
		death = yes # 291 BC
	}
}
ionian01602 = {
	name = "Tyron" # judge honoured at Bargylia ca. 270-261 BC
	dynasty = ioniandyn016 # Teios
	religion = pythian_faith
	culture = ionian
	trait = education_stewardship_2
	trait = just
	trait = honest
	father = ionian01601 # Polythrous
	3440.1.1 = { # made up
		birth = yes # 314 BC
	}
	3499.1.1 = { # made up
		death = yes # 255 BC
	}
}

# Alabandeus - Alabanda

ionian01701 = {
	name = "Menyllos" # Alabandeus
	dynasty = ioniandyn017
	religion = pythian_faith
	culture = ionian
	3421.1.1 = { # made up
		birth = yes # 333 BC
	}
	3476.1.1 = { # made up
		death = yes # 278 BC
	}
}
ionian01702 = {
	name = "Artemidoros" # honoured at Delphi with his brothers ca. 275/4 BC and at Delos ca. 266 BC
	dynasty = ioniandyn017 # Alabandeus
	religion = pythian_faith
	culture = ionian
	father = ionian01701 # Menyllos
	3449.1.1 = { # made up
		birth = yes # 305 BC
	}
	3507.1.1 = { # made up
		death = yes # 247 BC
	}
}
ionian01703 = {
	name = "Hagemon" # honoured at Delphi along with his brothers ca. 275/4 BC
	dynasty = ioniandyn017 # Alabandeus
	religion = pythian_faith
	culture = ionian
	father = ionian01701 # Menyllos
	3451.1.1 = { # made up
		birth = yes # 303 BC
	}
	3501.1.1 = { # made up
		death = yes # 253 BC
	}
}
ionian01704 = {
	name = "Sisyphos" # honoured at Delphi along with his brothers ca. 275/4 BC
	dynasty = ioniandyn017 # Alabandeus
	religion = pythian_faith
	culture = ionian
	father = ionian01701 # Menyllos
	3455.1.1 = { # made up
		birth = yes # 299 BC
	}
	3512.1.1 = { # made up
		death = yes # 242 BC
	}
}

# Mylaseus - Mylasa

ionian01801 = {
	name = "Menoitas"
	dynasty = ioniandyn018 # Mylaseus
	religion = carian_faith
	culture = ionian
	3417.1.1 = { # made up
		birth = yes # 337 BC
	}
	3461.1.1 = { # made up
		death = yes # 293 BC
	}
}
ionian01802 = {
	name = "Polites" # loaned money to the shrine at Labraunda ca. 267 BC
	dynasty = ioniandyn018 # Mylaseus
	religion = carian_faith
	culture = ionian
	father = ionian01801 # Menoitas
	3445.1.1 = { # made up
		birth = yes # 309 BC
	}
	3498.1.1 = { # made up
		death = yes # 256 BC
	}
}
ionian01803 = {
	name = "Menoitas" # landowner mentioned in an inscription dating to ca. 240-235 BC
	dynasty = ioniandyn018 # Mylaseus
	religion = carian_faith
	culture = ionian
	father = ionian01802 # Polites
	3471.1.1 = { # made up
		birth = yes # 283 BC
	}
	3532.1.1 = { # made up
		death = yes # 222 BC
	}
}
ionian01804 = {
	name = "Zenodotos" # landowner mentioned in an inscription dating to ca. 240-235 BC
	dynasty = ioniandyn018 # Mylaseus
	religion = carian_faith
	culture = ionian
	father = ionian01802 # Polites
	3473.1.1 = { # made up
		birth = yes # 281 BC
	}
	3524.1.1 = { # made up
		death = yes # 230 BC
	}
}
ionian01805 = {
	name = "Ouliades" # landowner mentioned in an inscription dating to ca. 240-235 BC
	dynasty = ioniandyn018 # Mylaseus
	religion = carian_faith
	culture = ionian
	father = ionian01802 # Polites
	3478.1.1 = { # made up
		birth = yes # 276 BC
	}
	3537.1.1 = { # made up
		death = yes # 217 BC
	}
}

# Milesios - Bargasa

ionian01901 = {
	name = "Hermokles" # commander of a Ptolemaic garrison at Bargasa ca. 270s-260s BC
	dynasty = ioniandyn019 # Milesios
	religion = pythian_faith
	culture = ionian
	3446.1.1 = { # made up
		birth = yes # 308 BC
	}
	3494.1.1 = { # made up
		death = yes # 260 BC
	}
}

# Myrleanos - Myrleia
ionian02001 = {
	name = "Kleochares" # rhetorician and writer of literary criticisms
	dynasty = ioniandyn020
	religion = pythian_faith
	culture = ionian
	sexuality = bisexual
	diplomacy = 7
	martial = 3
	stewardship = 5
	intrigue = 5
	learning = 9
	prowess = 3
	trait = education_diplomacy_4
	trait = shy
	trait = temperate
	trait = patient
	trait = beauty_good_2
	3459.1.1 = { # made up
		birth = yes # 295 BC
	}
	#3475.1.1 = { # 279 BC, made up
	#	effect = {
	#		set_relation_lover = character:... # possibly had a pederastic relationship with the philosopher Arcesilaus
	#	}
	#}
	3532.1.1 = { # made up
		death = yes # 222 BC
	}
}

# Milesios - Miletos

ionian02101 = {
	name = "Xenares"
	dynasty = ioniandyn021 # Milesios
	religion = pythian_faith
	culture = ionian
	3399.1.1 = { # made up
		birth = yes # 355 BC
	}
	3458.1.1 = { # made up
		death = yes # 296 BC
	}
}
ionian02102 = {
	name = "Antenor" # pankratiast who was 'aleiptos' (undefeated) and 'periodonikes'
	dynasty = ioniandyn021 # Milesios
	religion = pythian_faith
	culture = ionian
	diplomacy = 5
	martial = 7
	stewardship = 5
	intrigue = 8
	learning = 2
	prowess = 9
	trait = education_martial_3
	trait = brave
	trait = ambitious
	trait = stubborn
	trait = physique_good_3
	trait = whole_of_body
	trait = periodonikes
	father = ionian02101 # Xenares
	3427.1.1 = { # made up
		birth = yes # 327 BC
	}
	3476.1.1 = { # 278 BC
		effect = {
			add_character_flag = has_gift_estate_rights # Ptolemy II makes a gift of land to Miletus
		}	
	}
	3504.1.1 = { # approximate
		death = yes # 250 BC
	}
}
ionian02103 = {
	name = "Euandrides"
	dynasty = ioniandyn021 # Milesios
	religion = pythian_faith
	culture = ionian
	father = ionian02101 # Xenares
	3430.1.1 = { # made up
		birth = yes # 324 BC
	}
	3493.1.1 = { # made up
		death = yes # 261 BC
	}
}
ionian02104 = {
	name = "Xenares" # dedicated a phiale to the sanctuary at Didyma ca. 231 BC
	dynasty = ioniandyn021 # Milesios
	religion = pythian_faith
	culture = ionian
	father = ionian02102 # Antenor
	3459.1.1 = { # made up
		birth = yes # 295 BC
	}
	3527.1.1 = { # made up
		death = yes # 227 BC
	}
}
ionian02105 = {
	name = "Alkimachos"
	dynasty = ioniandyn021 # Milesios
	religion = pythian_faith
	culture = ionian
	father = ionian02102 # Antenor
	3463.1.1 = { # made up
		birth = yes # 291 BC
	}
	3512.1.1 = { # made up
		death = yes # 242 BC
	}
}
ionian02106 = {
	name = "Euandrides" # stephanephoros ca. 222 BC
	dynasty = ioniandyn021 # Milesios
	religion = pythian_faith
	culture = ionian
	father = ionian02102 # Antenor
	3468.1.1 = { # made up
		birth = yes # 286 BC
	}
	3539.1.1 = { # made up
		death = yes # 215 BC
	}
}
ionian02107 = {
	name = "Antenor" # stephanephoros ca. 230/229 BC; honoured at Iasos ca. 224/3 BC
	dynasty = ioniandyn021 # Milesios
	religion = pythian_faith
	culture = ionian
	father = ionian02103 # Euandrides
	3466.1.1 = { # made up
		birth = yes # 288 BC
	}
	3534.1.1 = { # made up
		death = yes # 220 BC
	}
}
ionian02108 = {
	name = "Antenor" # stephanephoros ca. 189-180 BC; eponymous prophetes at Didyma ca. 171/0 BC
	dynasty = ioniandyn021 # Milesios
	religion = pythian_faith
	culture = ionian
	father = ionian02106 # Euandrides
	3504.1.1 = { # made up
		birth = yes # 250 BC
	}
	3586.1.1 = { # made up
		death = yes # 168 BC
	}
}
ionian02109 = {
	name = "Euandrides" # architheoros to Athens shortly before 180 BC
	dynasty = ioniandyn021 # Milesios
	religion = pythian_faith
	culture = ionian
	father = ionian02106 # Euandrides
	3507.1.1 = { # made up
		birth = yes # 247 BC
	}
	3578.1.1 = { # made up
		death = yes # 176 BC
	}
}

# Magnesia - Magnesia ad Maeandrum

ionian02201 = {
	name = "Alkis"
	dynasty = ioniandyn022 # Magnes
	religion = pythian_faith
	culture = ionian
	3447.1.1 = { # made up
		birth = yes # 307 BC
	}
	3510.1.1 = { # made up
		death = yes # 244 BC
	}
}