# Thrausian characters

# Lowborn

# Thynos - Thynia

thrausian00101 = { # Kotys - Ruler attested in an inscription at Apollonia
	name = "Kotys"
	dynasty = thrausiandyn001 # Thynos
	religion = sabazaic_faith
	culture = thrausian
	3452.1.1 = { # Made up
		birth = yes # 302 BC
	}
	3513.1.1 = { # Made up. Inscription is dated to the middle of the century.
		death = yes # 241 BC
	}
}

thrausian00102 = { # Son of Kotys
	name = "Reskouporis"
	dynasty = thrausiandyn001 # Thynos
	religion = sabazaic_faith
	culture = thrausian
	father = thrausian00101 # Kotys
	3475.1.1 = { # Made up
		birth = yes # 279 BC
	}
	3524.1.1 = { # Made up. Inscription is dated to the middle of the century.
		death = yes # 230 BC
	}
}

# Benos - Benike

thrausian00201 = { # Made up.
	name = "Diasenis"
	dynasty = thrausiandyn002 # Benos
	religion = sabazaic_faith
	culture = thrausian
	3432.1.1 = { # Made up
		birth = yes # 322 BC
	}
	3489.1.1 = { # Made up.
		death = yes # 265 BC
	}
}

thrausian00202 = { # Made up.
	name = "Bastakeilas"
	dynasty = thrausiandyn002 # Benos
	religion = sabazaic_faith
	culture = thrausian
	father = thrausian00201 # Diasenis
	3455.1.1 = { # Made up
		birth = yes # 299 BC
	}
	3511.1.1 = { # Made up.
		death = yes # 243 BC
	}
}

# Korpilos - Korpilike

# Made up.
thrausian00301 = {
	name = "Diasenis"
	dynasty = thrausiandyn003 # Korpilos
	religion = sabazaic_faith
	culture = thrausian
	3456.1.1 = { # Made up
		birth = yes # 298 BC
	}
	3501.1.1 = { # Made up.
		death = yes # 253 BC
	}
}