# Propontic characters

# Abderites - Abdera

propontic00101 = {
	name = "Agathon"
	dynasty = proponticdyn001 # Abderites
	religion = cabeiric_faith
	culture = ionian
	3417.1.1 = { # made up
		birth = yes # 337 BC
	}
	3470.1.1 = { # made up
		death = yes # 284 BC
	}
}
propontic00102 = {
	name = "Sosikrates" # received proxeny from Eretria ca. 280 BC
	dynasty = proponticdyn001 # Abderites
	religion = cabeiric_faith
	culture = ionian
	father = propontic00101 # Agathon
	3452.1.1 = { # made up
		birth = yes # 302 BC
	}
	3509.1.1 = { # made up
		death = yes # 245 BC
	}
}

# Maronites - Maroneia

propontic00201 = {
	name = "Dionysas"
	dynasty = proponticdyn002 # Maronites
	religion = pythian_faith
	culture = ionian
	3444.1.1 = { # made up
		birth = yes # 310 BC
	}
	3479.1.1 = { # 275 BC, made up
		employer = macedonian04602 # Adaios
	}
	3499.1.1 = { # made up
		death = yes # 255 BC
	}
}
propontic00202 = {
	name = "Akestos" # Delphic theorodokos ca. 230-220 BC
	dynasty = proponticdyn002 # Maronites
	religion = pythian_faith
	culture = ionian
	father = propontic00201 # Dionysas
	3471.1.1 = { # made up
		birth = yes # 283 BC
	}
	3536.1.1 = { # made up
		death = yes # 218 BC
	}
}
propontic00203 = {
	name = "Kallikratides" # Delphic theorodokos ca. 230-220 BC
	dynasty = proponticdyn002 # Maronites
	religion = pythian_faith
	culture = ionian
	father = propontic00201 # Dionysas
	3473.1.1 = { # made up
		birth = yes # 281 BC
	}
	3543.1.1 = { # made up
		death = yes # 211 BC
	}
}
propontic00204 = {
	name = "Epigonos" # Delphic theorodokos ca. 230-220 BC
	dynasty = proponticdyn002 # Maronites
	religion = pythian_faith
	culture = ionian
	father = propontic00201 # Dionysas
	3477.1.1 = { # made up
		birth = yes # 277 BC
	}
	3539.1.1 = { # made up
		death = yes # 215 BC
	}
}

# Ainios - Ainos

propontic00301 = {
	name = "Heraios"
	dynasty = proponticdyn003 # Ainios
	religion = pythian_faith
	culture = aeolian
	3400.1.1 = { # made up
		birth = yes # 354 BC
	}
	3449.1.1 = { # made up
		death = yes # 305 BC
	}
}
propontic00302 = {
	name = "Alkaios" # awarded proxenia and euergesia by Epidauros at the turn of the 3rd century BC
	dynasty = proponticdyn003 # Ainios
	religion = pythian_faith
	culture = aeolian
	father = propontic00301 # Heraios
	3434.1.1 = { # made up
		birth = yes # 320 BC
	}
	3491.1.1 = { # made up
		death = yes # 263 BC
	}
}

# Bisanthenos - Bisanthe

propontic00401 = {
	name = "Phainippos"
	dynasty = proponticdyn004 # Bisanthenos
	religion = pythian_faith
	culture = ionian
	3451.1.1 = { # made up
		birth = yes # 303 BC
	}
	3493.1.1 = { # made up
		death = yes # 261 BC
	}
}
propontic00402 = {
	name = "Phainippos" # agoranomos at Bisanthe during the Hellenistic period
	dynasty = proponticdyn004 # Bisanthenos
	religion = pythian_faith
	culture = ionian
	father = propontic00401 # Phainippos, speculative
	3475.1.1 = { # made up
		birth = yes # 279 BC
	}
	3526.1.1 = { # made up
		death = yes # 228 BC
	}
}

# Perinthios - Perinthos

propontic00501 = {
	name = "Glaukias"
	dynasty = proponticdyn005 # Perinthios
	religion = pythian_faith
	culture = ionian
	3433.1.1 = { # made up
		birth = yes # 321 BC
	}
	3484.1.1 = { # made up
		death = yes # 270 BC
	}
}
propontic00502 = {
	name = "Athenagoras" # received proxeny from Megara ca. 288-250 BC
	dynasty = proponticdyn005 # Perinthios
	religion = pythian_faith
	culture = ionian
	father = propontic00501 # Glaukias
	3460.1.1 = { # made up
		birth = yes # 294 BC
	}
	3508.1.1 = { # made up
		death = yes # 246 BC
	}
}

# Lysimacheus - Lysimacheia

propontic00601 = {
	name = "Phaiskos"
	dynasty = proponticdyn006 # Lysimacheus
	religion = cabeiric_faith
	culture = ionian
	3426.1.1 = { # made up
		birth = yes # 328 BC
	}
	3477.1.1 = { # made up
		death = yes # 277 BC
	}
}
propontic00602 = {
	name = "Philonikos" # granted Aetolian citizenship ca. 272 BC
	dynasty = proponticdyn006 # Lysimacheus
	religion = cabeiric_faith
	culture = ionian
	father = propontic00601 # Phaiskos
	3454.1.1 = { # made up
		birth = yes # 300 BC
	}
	3511.1.1 = { # made up
		death = yes # 243 BC
	}
}

# Lysimacheus - Lysimacheia/Sermylia

propontic00701 = {
	name = "Kleon"
	dynasty = proponticdyn007 # Lysimacheus
	religion = cabeiric_faith
	culture = ionian
	3400.1.1 = { # made up
		birth = yes # 354 BC
	}
	3453.1.1 = { # made up
		death = yes # 301 BC
	}
}
propontic00702 = {
	name = "Bithys" # philos of Lysimachus honoured at Athens ca. 281/0 BC
	dynasty = proponticdyn007 # Lysimacheus
	religion = soterism_faith
	culture = ionian
	diplomacy = 8
	martial = 5
	stewardship = 5
	intrigue = 6
	learning = 4
	prowess = 2
	trait = education_intrigue_3
	trait = ambitious
	trait = craven
	trait = gregarious
	father = propontic00701 # Kleon
	3432.1.1 = { # made up
		birth = yes # 322 BC
	}
	3469.1.1 = { # 285 BC, made up
		effect = {
			add_character_flag = has_gift_estate_rights # an inscription from 285/4 BC mentions that he has an estate in Sermylia
		}	
	}
	3481.1.1 = { # made up
		death = yes # 273 BC
	}
}

# Tiristasites - Teiristasis

propontic00801 = {
	name = "Hermodoros"
	dynasty = proponticdyn008 # Tiristasites
	religion = pythian_faith
	culture = athenian
	3444.1.1 = { # made up
		birth = yes # 310 BC
	}
	3492.1.1 = { # made up
		death = yes # 262 BC
	}
}
propontic00802 = {
	name = "Phanodikos" # attested on an epitaph at Tiristasis/Şarköy from the 3rd or 2nd century BC
	dynasty = proponticdyn008 # Tiristasites
	religion = pythian_faith
	culture = athenian
	father = propontic00801 # Hermodoros
	3477.1.1 = { # made up
		birth = yes # 277 BC
	}
	3518.1.1 = { # made up
		death = yes # 236 BC
	}
}

# Lysimacheus - Deris

propontic00901 = {
	name = "Theudosios"
	dynasty = proponticdyn009 # Lysimacheus
	religion = cabeiric_faith
	culture = ionian
	3440.1.1 = { # made up
		birth = yes # 314 BC
	}
	3486.1.1 = { # made up
		death = yes # 268 BC
	}
}
propontic00902 = {
	name = "Dionysios" # granted Aetolian citizenship ca. 272 BC
	dynasty = proponticdyn009 # Lysimacheus
	religion = cabeiric_faith
	culture = ionian
	father = propontic00901 # Theudosios
	3471.1.1 = { # made up
		birth = yes # 283 BC
	}
	3533.1.1 = { # made up
		death = yes # 221 BC
	}
}