# Rhodopian characters

# Dantheletes - Pautalia

rhodopian00101 = {
	name = "Moukases" # fictional
	dynasty = rhodopiandyn001 # Dantheletes
	religion = sabazaic_faith
	culture = rhodopian
	3442.1.1 = { # made up
		birth = yes # 312 BC
	}
	3486.1.1 = { # made up
		death = yes # 268 BC
	}
}

rhodopian00102 = {
	name = "Dizas" # fictional
	dynasty = rhodopiandyn001 # Dantheletes
	religion = sabazaic_faith
	culture = rhodopian
	father = rhodopian00101 # Moukases
	3466.1.1 = { # made up
		birth = yes # 288 BC
	}
	3522.1.1 = { # made up
		death = yes # 232 BC
	}
}

# Dantheletes - Germania

rhodopian00201 = {
	name = "Beithas" # fictional
	dynasty = rhodopiandyn002 # Dantheletes
	religion = sabazaic_faith
	culture = rhodopian
	3425.1.1 = { # made up
		birth = yes # 329 BC
	}
	3483.1.1 = { # made up
		death = yes # 271 BC
	}
}

rhodopian00202 = {
	name = "Epteikenthos" # fictional
	dynasty = rhodopiandyn002 # Dantheletes
	religion = sabazaic_faith
	culture = rhodopian
	father = rhodopian00201 # Beithas
	3454.1.1 = { # made up
		birth = yes # 300 BC
	}
	3506.1.1 = { # made up
		death = yes # 248 BC
	}
}

# Haletos - Idanapa

rhodopian00301 = {
	name = "Heptaikenthos" # fictional
	dynasty = rhodopiandyn003 # Haletos
	religion = sabazaic_faith
	culture = rhodopian
	3458.1.1 = { # made up
		birth = yes # 296 BC
	}
	3523.1.1 = { # made up
		death = yes # 231 BC
	}
}

# Koilaletes (Greater) - Sourastarysoukis

rhodopian00401 = {
	name = "Zeipas" # fictional
	dynasty = rhodopiandyn004 # Koilaletes
	religion = sabazaic_faith
	culture = rhodopian
	3412.1.1 = { # made up
		birth = yes # 342 BC
	}
	3483.1.1 = { # made up
		death = yes # 271 BC
	}
}
rhodopian00402 = {
	name = "Moukakenthos" # fictional
	dynasty = rhodopiandyn004 # Koilaletes
	religion = sabazaic_faith
	culture = rhodopian
	father = rhodopian00401 # Zeipas
	3435.1.1 = { # made up
		birth = yes # 319 BC
	}
	3474.1.1 = { # made up
		death = yes # 280 BC
	}
}
rhodopian00403 = {
	name = "Brasis" # fictional
	dynasty = rhodopiandyn004 # Koilaletes
	religion = sabazaic_faith
	culture = rhodopian
	father = rhodopian00402 # Moukakenthos
	3460.1.1 = { # made up
		birth = yes # 294 BC
	}
	3516.1.1 = { # made up
		death = yes # 238 BC
	}
}

# Koilaletes (Greater) - Skarsabergas

rhodopian00501 = {
	name = "Traibithys" # fictional
	dynasty = rhodopiandyn005 # Koilaletes
	religion = sabazaic_faith
	culture = rhodopian
	3427.1.1 = { # made up
		birth = yes # 327 BC
	}
	3493.1.1 = { # made up
		death = yes # 261 BC
	}
}
rhodopian00502 = {
	name = "Seuthes" # fictional
	dynasty = rhodopiandyn005 # Koilaletes
	religion = sabazaic_faith
	culture = rhodopian
	father = rhodopian00501 # Doles
	3459.1.1 = { # made up
		birth = yes # 295 BC
	}
	3510.1.1 = { # made up
		death = yes # 244 BC
	}
}

# Koilaletes (Lesser) - Nestgermakella

rhodopian00601 = {
	name = "Roimetalkas" # fictional
	dynasty = rhodopiandyn006 # Koilaletes
	religion = sabazaic_faith
	culture = rhodopian
	3438.1.1 = { # made up
		birth = yes # 316 BC
	}
	3490.1.1 = { # made up
		death = yes # 264 BC
	}
}
rhodopian00602 = {
	name = "Leithes" # fictional
	dynasty = rhodopiandyn006 # Koilaletes
	religion = sabazaic_faith
	culture = rhodopian
	father = rhodopian00601 # Roimetalkas
	3463.1.1 = { # made up
		birth = yes # 291 BC
	}
	3524.1.1 = { # made up
		death = yes # 230 BC
	}
}

# Droos - Bastakeilapara

rhodopian00701 = {
	name = "Bastakeilas" # fictional
	dynasty = rhodopiandyn007 # Droos
	religion = sabazaic_faith
	culture = rhodopian
	3450.1.1 = { # made up
		birth = yes # 304 BC
	}
	3516.1.1 = { # made up
		death = yes # 238 BC
	}
}
rhodopian00702 = {
	name = "Mestikenthos" # fictional
	dynasty = rhodopiandyn007 # Droos
	religion = sabazaic_faith
	culture = rhodopian
	father = rhodopian00701 # Bastakeilas
	3479.1.1 = { # made up
		birth = yes # 275 BC
	}
	3529.1.1 = { # made up
		death = yes # 225 BC
	}
}

# Sialetes - Keirpara
# fictional ancestors of the mid 1st century AD strategos Flavius Dizalas, whose activities at Nicopolis ad Nestum and Keirpara may suggest local origins

rhodopian00801 = {
	name = "Amatokos" # fictional
	dynasty = rhodopiandyn008 # Sialetes
	religion = sabazaic_faith
	culture = rhodopian
	3416.1.1 = { # made up
		birth = yes # 338 BC
	}
	3478.1.1 = { # made up
		death = yes # 276 BC
	}
}
rhodopian00802 = {
	name = "Ezbenis" # fictional
	dynasty = rhodopiandyn008 # Sialetes
	religion = sabazaic_faith
	culture = rhodopian
	father = rhodopian00801 # Amatokos
	3449.1.1 = { # made up
		birth = yes # 305 BC
	}
	3514.1.1 = { # made up
		death = yes # 240 BC
	}
}
rhodopian00803 = {
	name = "Dizalas" # fictional
	dynasty = rhodopiandyn008 # Sialetes
	religion = sabazaic_faith
	culture = rhodopian
	father = rhodopian00802 # Ezbenis
	3476.1.1 = { # made up
		birth = yes # 278 BC
	}
	3535.1.1 = { # made up
		death = yes # 219 BC
	}
}

# Dios - Diostrapara

rhodopian00901 = {
	name = "Diostralis" # fictional
	dynasty = rhodopiandyn009 # Dios
	religion = sabazaic_faith
	culture = rhodopian
	3452.1.1 = { # made up
		birth = yes # 302 BC
	}
	3506.1.1 = { # made up
		death = yes # 248 BC
	}
}

# Dios - Sautasara

rhodopian01001 = {
	name = "Karoses" # fictional
	dynasty = rhodopiandyn010 # Dios
	religion = sabazaic_faith
	culture = rhodopian
	3436.1.1 = { # made up
		birth = yes # 318 BC
	}
	3497.1.1 = { # made up
		death = yes # 257 BC
	}
}

# Karbilesos - Zvakamezenida

rhodopian01101 = {
	name = "Eptazenis" # fictional
	dynasty = rhodopiandyn011 # Karbilesos
	religion = sabazaic_faith
	culture = rhodopian
	3445.1.1 = { # made up
		birth = yes # 309 BC
	}
	3503.1.1 = { # made up
		death = yes # 251 BC
	}
}

# Maidos - Iamphorynna
# fictional ancestors of Tipas, a Maedian king attested in an inscription at Lete dated to 119 BC

rhodopian01201 = {
	name = "Tipas" # fictional
	dynasty = rhodopiandyn012 # Maidos
	religion = sabazaic_faith
	culture = rhodopian
	3432.1.1 = { # made up
		birth = yes # 322 BC
	}
	3494.1.1 = { # made up
		death = yes # 260 BC
	}
}

# Maidos - Parthikopolis

rhodopian01301 = {
	name = "Pyroulas" # fictional
	dynasty = rhodopiandyn013 # Maidos
	religion = sabazaic_faith
	culture = rhodopian
	3451.1.1 = { # made up
		birth = yes # 303 BC
	}
	3508.1.1 = { # made up
		death = yes # 246 BC
	}
}