# Aroterian characters

# Aroter - Zelakarsas

aroterian00101 = {
	name = "Andokos" # fictional
	dynasty = aroteriandyn001 # Aroter
	religion = zalmoxian_faith # TODO
	culture = aroterian
	3432.1.1 = { # 322 BC, made up
		birth = yes
	}
	3489.1.1 = { # 265 BC, made up
		death = yes
	}
}

# Aroter - Albodava

aroterian00201 = {
	name = "Tanes" # fictional
	dynasty = aroteriandyn002 # Aroter
	religion = zalmoxian_faith # TODO
	culture = aroterian
	3458.1.1 = { # 296 BC, made up
		birth = yes
	}
	3517.1.1 = { # 237 BC, made up
		death = yes
	}
}