# Krobyzoi Moesians - Triballia

moesian00101 = {
	name = "Kaigeisos"
	dynasty = moesian001 # Orola
	religion = tithanism_faith
	culture = moesian
	3431.1.1 = { # made up
		birth = yes # 323 BC
	}
	3485.1.1 = { # made up
		death = yes # 269 BC
	}
}

moesian00102 = {
	name = "Kothēlas"
	dynasty = moesian002 # Krobyza
	religion = tithanism_faith
	culture = moesian
	3452.1.1 = { # made up
		birth = yes # 302 BC
	}
	3494.1.1 = { # made up
		death = yes # 260 BC
	}
}

moesian00103 = {
	name = "Aulutralis"
	dynasty = moesian003 # Noia
	religion = tithanism_faith
	culture = moesian
	3419.1.1 = { # made up
		birth = yes # 335 BC
	}
	3484.1.1 = { # made up
		death = yes # 270 BC
	}
}

moesian00104 = {
	name = "Eitizenis"
	dynasty = moesian00104 # Artana
	religion = tithanism_faith
	culture = moesian
	3452.1.1 = { # made up
		birth = yes # 302 BC
	}
	3508.1.1 = { # made up
		death = yes # 246 BC
	}
}