# Proper Triballians - Triballia

triballian00101 = {
	name = "Khálēs"
	dynasty = triballian001 # Triballa
	religion = tithanism_faith
	culture = triballian
	3322.1.1 = { # made up
		birth = yes # 432 BC
	}
	3382.1.1 = { # made up
		death = yes # 372 BC
	}
}

triballian00102 = {
	name = "Skaris"
	dynasty = triballian001 # Triballa
	religion = tithanism_faith
	culture = triballian
	father = triballian00101 # Khales
	3342.1.1 = { # made up
		birth = yes # 412 BC
	}
	3392.1.1 = { # made up
		death = yes # 362 BC
	}
}

triballian00103 = {
	name = "Rigozis"
	dynasty = triballian001 # Triballa
	religion = tithanism_faith
	culture = triballian
	father = triballian00102 # Skaris
	3365.1.1 = { # made up
		birth = yes # 389 BC
	}
	3408.1.1 = { # made up
		death = yes # 346 BC
	}
}

triballian00104 = {
	name = "Piruros"
	dynasty = triballian001 # Triballa
	religion = tithanism_faith
	culture = triballian
	father = triballian00103 # Rigozis
	3384.1.1 = { # made up
		birth = yes # 370 BC
	}
	3415.1.1 = { # made up
		death = yes # 339 BC
	}
}

triballian00105 = {
	name = "Sýrmos"
	dynasty = triballian001 # Triballa
	religion = tithanism_faith
	culture = triballian
	father = triballian00103 # Rigozis
	3381.1.1 = { # made up
		birth = yes # 373 BC
	}
	3419.1.1 = { # made up
		death = yes # 335 BC
	}
}

triballian00106 = {
	name = "Sporis"
	dynasty = triballian001 # Triballa
	religion = tithanism_faith
	culture = triballian
	father = triballian00105 # Syrmos
	3404.1.1 = { # made up
		birth = yes # 350 BC
	}
	3369.1.1 = { # made up
		death = yes # 285 BC
	}
}

triballian00107 = {
	name = "Bendikós"
	dynasty = triballian001 # Triballa
	religion = tithanism_faith
	culture = triballian
	father = triballian00106 # Sporis
	3429.1.1 = { # made up
		birth = yes # 325 BC
	}
	3491.1.1 = { # made up
		death = yes # 263 BC
	}
}

triballian00108 = {
	name = "Karnabon"
	dynasty = triballian002 # Spora
	religion = tithanism_faith
	culture = triballian
	3455.1.1 = { # made up
		birth = yes # 299 BC
	}
	3519.1.1 = { # made up
		death = yes # 235 BC
	}
}

triballian00109 = {
	name = "Reskupor"
	dynasty = triballian003 # Oiska
	religion = tithanism_faith
	culture = triballian
	3421.1.1 = { # made up
		birth = yes # 333 BC
	}
	3486.1.1 = { # made up
		death = yes # 268 BC
	}
}

triballian00110 = {
	name = "Niezis"
	dynasty = triballian004 # Tousouda
	religion = tithanism_faith
	culture = triballian
	3447.1.1 = { # made up
		birth = yes # 307 BC
	}
	3494.1.1 = { # made up
		death = yes # 260 BC
	}
}

triballian00111 = {
	name = "Kensos"
	dynasty = triballian005 # Saratoka
	religion = tithanism_faith
	culture = triballian
	3419.1.1 = { # made up
		birth = yes # 335 BC
	}
	3484.1.1 = { # made up
		death = yes # 270 BC
	}
}

triballian00112 = {
	name = "Karkenis"
	dynasty = triballian006 # Dentozila
	religion = tithanism_faith
	culture = triballian
	3435.1.1 = { # made up
		birth = yes # 319 BC
	}
	3486.1.1 = { # made up
		death = yes # 268 BC
	}
}

triballian00113 = {
	name = "Drolēs"
	dynasty = triballian007 # Orgama
	religion = tithanism_faith
	culture = triballian
	3445.1.1 = { # made up
		birth = yes # 309 BC
	}
	3501.1.1 = { # made up
		death = yes # 253 BC
	}
}

triballian00114 = {
	name = "Skoris"
	dynasty = triballian008 # Rigoza
	religion = tithanism_faith
	culture = triballian
	3430.1.1 = { # made up
		birth = yes # 324 BC
	}
	3490.1.1 = { # made up
		death = yes # 264 BC
	}
}

triballian00115 = {
	name = "Sautes"
	dynasty = triballian009 # Dula
	religion = tithanism_faith
	culture = triballian
	3460.1.1 = { # made up
		birth = yes # 294 BC
	}
	3514.1.1 = { # made up
		death = yes # 240 BC
	}
}

triballian00116 = {
	name = "Niezis"
	dynasty = triballian010 # Zeitrala
	religion = tithanism_faith
	culture = triballian
	3451.1.1 = { # made up
		birth = yes # 303 BC
	}
	3486.1.1 = { # made up
		death = yes # 268 BC
	}
}

triballian00117 = {
	name = "Lapepōr"
	dynasty = triballian011 # Durazera
	religion = tithanism_faith
	culture = triballian
	3427.1.1 = { # made up
		birth = yes # 327 BC
	}
	3486.1.1 = { # made up
		death = yes # 268 BC
	}
}

triballian00118 = {
	name = "Kokas"
	dynasty = triballian012 # Kardenta
	religion = tithanism_faith
	culture = triballian
	3421.1.1 = { # made up
		birth = yes # 333 BC
	}
	3480.1.1 = { # made up
		death = yes # 274 BC
	}
}

triballian00119 = {
	name = "Dimēs"
	dynasty = triballian013 # Ebryza
	religion = tithanism_faith
	culture = triballian
	3430.1.1 = { # made up
		birth = yes # 324 BC
	}
	3484.1.1 = { # made up
		death = yes # 270 BC
	}
}

triballian00120 = {
	name = "Athys"
	dynasty = triballian014 # Tatoupa
	religion = tithanism_faith
	culture = triballian
	3436.1.1 = { # made up
		birth = yes # 318 BC
	}
	3487.1.1 = { # made up
		death = yes # 267 BC
	}
}

# Timakian Triballians - Triballia

triballian00201 = {
	name = "Lukosis"
	dynasty = triballian015 # Piotha
	religion = tithanism_faith
	culture = triballian
	3434.1.1 = { # made up
		birth = yes # 320 BC
	}
	3489.1.1 = { # made up
		death = yes # 265 BC
	}
}

triballian00202 = {
	name = "Derzōn"
	dynasty = triballian016 # Timaka
	religion = tithanism_faith
	culture = triballian
	3454.1.1 = { # made up
		birth = yes # 300 BC
	}
	3502.1.1 = { # made up
		death = yes # 252 BC
	}
}

triballian00203 = {
	name = "Kerzenis"
	dynasty = triballian017 # Sudikina
	religion = tithanism_faith
	culture = triballian
	3455.1.1 = { # made up
		birth = yes # 299 BC
	}
	3483.1.1 = { # made up
		death = yes # 271 BC
	}
}

triballian00204 = {
	name = "Romaesta"
	dynasty = triballian018 # Bithika
	religion = tithanism_faith
	culture = triballian
	3439.1.1 = { # made up
		birth = yes # 315 BC
	}
	3481.1.1 = { # made up
		death = yes # 273 BC
	}
}

triballian00205 = {
	name = "Golēs"
	dynasty = triballian019 # Mestypa
	religion = tithanism_faith
	culture = triballian
	3438.1.1 = { # made up
		birth = yes # 316 BC
	}
	3487.1.1 = { # made up
		death = yes # 267 BC
	}
}

triballian00206 = {
	name = "Amatokos"
	dynasty = triballian022 # Eptaika
	religion = tithanism_faith
	culture = triballian
	3424.1.1 = { # made up
		birth = yes # 330 BC
	}
	3482.1.1 = { # made up
		death = yes # 272 BC
	}
}

# Pikensian Triballians - Triballia

triballian00301 = {
	name = "Kardentes"
	dynasty = triballian020 # Pikensa
	religion = tithanism_faith
	culture = triballian
	3434.1.1 = { # made up
		birth = yes # 320 BC
	}
	3488.1.1 = { # made up
		death = yes # 266 BC
	}
}

triballian00302 = {
	name = "Taroulas"
	dynasty = triballian021 # Auluka
	religion = tithanism_faith
	culture = triballian
	3437.1.1 = { # made up
		birth = yes # 317 BC
	}
	3490.1.1 = { # made up
		death = yes # 264 BC
	}
}