# Paeonian characters

# Agidai - Paionia

paeonian00001 = {
	name = "Agis" # First recorded king of Paeonia
	dynasty = paeoniandyn001
	religion = paeonian_faith
	culture = paeonian

	3333.1.1 = { # made up
		birth = yes # 421 BC
	}
	3396.1.1 = {
		death = yes # 358 BC
	}
}
paeonian00002 = {
	name = "Lykkeios" # Paeonian king
	dynasty = paeoniandyn001
	religion = paeonian_faith
	culture = paeonian
	father = paeonian00001

	3352.1.1 = { # made up
		birth = yes # 402 BC
	}
	3417.1.1 = { # roughly around 340 - 335 BC
		death = yes # 337 BC
	}
}
paeonian00003 = {
	name = "Patraus" # Paeonian king
	dynasty = paeoniandyn001
	religion = paeonian_faith
	culture = paeonian
	father = paeonian00002

	3379.1.1 = { # made up
		birth = yes # 375 BC
	}
	3438.1.1 = { # roughly around 315 BC
		death = yes # 316 BC
	}
}
paeonian00004 = {
	name = "Audoleon" # Paeonian king
	dynasty = paeoniandyn001
	religion = paeonian_faith
	culture = paeonian
	father = paeonian00003

	3407.1.1 = { # made up
		birth = yes # 347 BC
	}
	3470.1.1 = {
		death = yes # 284 BC
	}
}
paeonian00005 = {
	name = "Ariston" # Paeonian pretender deposed by Lysimachus
	dynasty = paeoniandyn001
	religion = paeonian_faith
	culture = paeonian
	father = paeonian00004

	3433.1.1 = { # made up
		birth = yes # 321 BC
	}
	3486.1.1 = { # made up
		death = yes # 268 BC
	}
}
paeonian00006 = {
	name = "Leon" # Paeonian king
	dynasty = paeoniandyn001
	religion = paeonian_faith
	culture = paeonian
	father = paeonian00004 # Probably a brother of Ariston according to https://www.academia.edu/1337289/The_Coinage_of_the_Paeonian_Kings_Leon_and_Dropion

	3437.1.1 = { # made up
		birth = yes # 317 BC
	}
	3501.1.1 = { # made up
		death = yes # 253 BC
	}
}
paeonian00007 = {
	name = "Moma" # Unnamed daughter of Audoleon who married Pyrrhus.
	dynasty = paeoniandyn001
	religion = paeonian_faith
	culture = paeonian
	father = paeonian00004
	female = yes

	3440.1.1 = { # made up
		birth = yes # 314 BC
	}
	# 293 BC, marries Pyrrhus
	3481.1.1 = { # made up
		death = yes # 273 BC
	}
}
paeonian00008 = {
	name = "Dropion" # Paeonian king
	dynasty = paeoniandyn001
	religion = paeonian_faith
	culture = paeonian
	father = paeonian00006

	3461.1.1 = { # made up
		birth = yes # 293 BC
	}
	3526.1.1 = { # made up
		death = yes # 228 BC
	}
}

# Dostoneus - Dostoneis

paeonian00101 = {
	name = "Doules" # fictional
	dynasty = paeoniandyn002 # Dostoneus
	religion = paeonian_faith
	culture = macedonian

	#religion = paeonian_faith
	#culture = paeonian
	
	3456.1.1 = { # made up
		birth = yes # 298 BC
	}
	3519.1.1 = { # made up
		death = yes # 235 BC
	}
}

# Derron - Astibos

paeonian00201 = {
	name = "Artidonis" # Fictional
	dynasty = paeoniandyn003
	religion = paeonian_faith
	culture = paeonian

	3447.1.1 = { # made up
		birth = yes # 307 BC
	}
	3485.1.1 = { # made up
		death = yes # 269 BC
	}
}

# Dober - Tarporon

paeonian00301 = {
	name = "Syros" # Fictional
	dynasty = paeoniandyn004
	religion = paeonian_faith
	culture = paeonian

	3463.1.1 = { # made up
		birth = yes # 291 BC
	}
	3530.1.1 = { # made up
		death = yes # 224 BC
	}
}

# Paioples - Ation

paeonian00401 = {
	name = "Dentoupes" # Fictional
	dynasty = paeoniandyn005
	religion = paeonian_faith
	culture = paeonian

	3438.1.1 = { # made up
		birth = yes # 316 BC
	}
	3491.1.1 = { # made up
		death = yes # 263 BC
	}
}