kanderian00101 = {
	name = "Paios" # fictional
	religion = illyrian_faith
	culture = kanderian
	dynasty = kanderiandyn001 # Ditiones
	3427.1.1 = { # made up
		birth = yes # 327 BC
	}
	3492.1.1 = { # made up
		death = yes # 262 BC
	}
}

kanderian00102 = {
	name = "Sinos" # fictional
	religion = illyrian_faith
	culture = kanderian
	dynasty = kanderiandyn002 # Sardeates
	3447.1.1 = { # made up
		birth = yes # 307 BC
	}
	3492.1.1 = { # made up
		death = yes # 262 BC
	}
}

kanderian00103 = {
	name = "Kallo" # fictional
	religion = illyrian_faith
	culture = kanderian
	dynasty = kanderiandyn003 # Deuros
	3432.1.1 = { # made up
		birth = yes # 322 BC
	}
	3480.1.1 = { # made up
		death = yes # 274 BC
	}
}

kanderian00104 = {
	name = "Zounos" # fictional
	religion = illyrian_faith
	culture = kanderian
	dynasty = kanderiandyn004 # Sapuates
	3438.1.1 = { # made up
		birth = yes # 316 BC
	}
	3491.1.1 = { # made up
		death = yes # 263 BC
	}
}

kanderian00105 = {
	name = "Andios" # fictional
	religion = illyrian_faith
	culture = kanderian
	dynasty = kanderiandyn005 # Bathiatos
	3440.1.1 = { # made up
		birth = yes # 314 BC
	}
	3480.1.1 = { # made up
		death = yes # 274 BC
	}
}

kanderian00106 = {
	name = "Vendos" # fictional
	religion = illyrian_faith
	culture = kanderian
	dynasty = kanderiandyn006 # Deretinos
	3425.1.1 = { # made up
		birth = yes # 329 BC
	}
	3484.1.1 = { # made up
		death = yes # 270 BC
	}
}