# Crobyzian characters

# Krobyzos - Terizis

crobyzian00101 = {
	name = "Isanthes" # Crobyzian king described by Phylarchus as being very rich and handsome
	dynasty = crobyziandyn001 # Krobyzos
	dna = crobyzian00101_dna
	religion = zalmoxian_faith
	culture = crobyzian
	diplomacy = 7
	martial = 2
	stewardship = 5
	intrigue = 6
	learning = 4
	prowess = 2
	trait = education_stewardship_3
	trait = beauty_good_2
	trait = lifestyle_reveler
	trait = avaricious
	trait = greedy
	trait = gregarious
	trait = arrogant
	3438.1.1 = { # made up
		birth = yes # 316 BC
	}
	3484.1.1 = { # made up
		death = yes # 270 BC
	}
}
crobyzian00102 = {
	name = "Sparates" # king attested in early 3rd century BC coinage possibly minted at Odessa
	dynasty = crobyziandyn001 # Krobyzos
	religion = zalmoxian_faith
	culture = crobyzian
	father = crobyzian00101 # Isanthes
	3460.1.1 = { # made up
		birth = yes # 294 BC
	}
	3513.1.1 = { # made up
		death = yes # 241 BC
	}
}

# Krobyzos - Zaldapa

crobyzian00201 = {
	name = "Kaigisos" # fictional
	dynasty = crobyziandyn002 # Krobyzos
	religion = zalmoxian_faith
	culture = crobyzian
	3428.1.1 = { # made up
		birth = yes # 326 BC
	}
	3483.1.1 = { # made up
		death = yes # 271 BC
	}
}

# Krobyzos - Abriton

crobyzian00301 = {
	name = "Piesousos" # fictional
	dynasty = crobyziandyn003 # Krobyzos
	religion = zalmoxian_faith
	culture = crobyzian
	3451.1.1 = { # made up
		birth = yes # 303 BC
	}
	3506.1.1 = { # made up
		death = yes # 248 BC
	}
}

# Krobyzos - Libidia

crobyzian00401 = {
	name = "Ithazis" # fictional
	dynasty = crobyziandyn004 # Krobyzos
	religion = zalmoxian_faith
	culture = crobyzian
	3448.1.1 = { # made up
		birth = yes # 306 BC
	}
	3497.1.1 = { # made up
		death = yes # 257 BC
	}
}

# Artakos - Angodina

crobyzian00501 = {
	name = "Ziskoris" # fictional
	dynasty = crobyziandyn005 # Artakos
	religion = zalmoxian_faith
	culture = crobyzian
	3440.1.1 = { # made up
		birth = yes # 314 BC
	}
	3491.1.1 = { # made up
		death = yes # 263 BC
	}
}

# Artakos - Rousoukai

crobyzian00601 = {
	name = "Apta" # fictional
	dynasty = crobyziandyn006 # Artakos
	religion = zalmoxian_faith
	culture = crobyzian
	3444.1.1 = { # made up
		birth = yes # 310 BC
	}
	3499.1.1 = { # made up
		death = yes # 255 BC
	}
}

# Artakos - Trazostisouka

crobyzian00701 = {
	name = "Zoulgeses" # fictional
	dynasty = crobyziandyn007 # Artakos
	religion = zalmoxian_faith
	culture = crobyzian
	3457.1.1 = { # made up
		birth = yes # 297 BC
	}
	3512.1.1 = { # made up
		death = yes # 242 BC
	}
}

# Gelegetios - Ramouberzas

crobyzian00801 = {
	name = "Bisdes" # fictional
	dynasty = crobyziandyn008 # Gelegetios
	religion = odrysian_faith
	culture = crobyzian
	3435.1.1 = { # made up
		birth = yes # 319 BC
	}
	3494.1.1 = { # made up
		death = yes # 260 BC
	}
}

# Gelegetios - Panissos

crobyzian00901 = {
	name = "Isatralis" # fictional
	dynasty = crobyziandyn009 # Gelegetios
	religion = odrysian_faith
	culture = crobyzian
	3454.1.1 = { # made up
		birth = yes # 300 BC
	}
	3511.1.1 = { # made up
		death = yes # 243 BC
	}
}

# Gelegetios - Parthenopolis

crobyzian01001 = {
	name = "Ithias" # fictional
	dynasty = crobyziandyn010 # Gelegetios
	religion = zalmoxian_faith
	culture = crobyzian
	3447.1.1 = { # made up
		birth = yes # 307 BC
	}
	3500.1.1 = { # made up
		death = yes # 254 BC
	}
}

# Gelegetios - Sautityrsis

crobyzian01101 = {
	name = "Skoris" # fictional
	dynasty = crobyziandyn011 # Gelegetios
	religion = odrysian_faith
	culture = crobyzian
	3453.1.1 = { # made up
		birth = yes # 301 BC
	}
	3517.1.1 = { # made up
		death = yes # 237 BC
	}
}

# Katizos - Albokapouras

crobyzian01201 = {
	name = "Dizdon" # fictional
	dynasty = crobyziandyn012 # Katizos
	religion = zalmoxian_faith
	culture = crobyzian
	3432.1.1 = { # made up
		birth = yes # 322 BC
	}
	3488.1.1 = { # made up
		death = yes # 266 BC
	}
}

# Terizos - Timogetia

crobyzian01301 = {
	name = "Thaes" # fictional
	dynasty = crobyziandyn013 # Terizos
	religion = zalmoxian_faith
	culture = crobyzian
	3445.1.1 = { # made up
		birth = yes # 309 BC
	}
	3498.1.1 = { # made up
		death = yes # 256 BC
	}
}