# Pirustian characters

# Peiroustas - Zaton

pirustian00101 = {
	name = "Verzo" # fictional
	dynasty = pirustiandyn001 # Peiroustas
	religion = illyrian_faith
	culture = pirustian
	3462.1.1 = { # made up
		birth = yes # 292 BC
	}
	3518.1.1 = { # made up
		death = yes # 236 BC
	}
}

# Peiroustas - Genderon

pirustian00201 = {
	name = "Dazis" # fictional
	dynasty = pirustiandyn002 # Peiroustas
	religion = illyrian_faith
	culture = pirustian
	3446.1.1 = { # made up
		birth = yes # 308 BC
	}
	3511.1.1 = { # made up
		death = yes # 243 BC
	}
}

# Sikoulotas - Boudimion

pirustian00301 = {
	name = "Platos" # fictional
	dynasty = pirustiandyn003 # Sikoulotas
	religion = illyrian_faith
	culture = pirustian
	3449.1.1 = { # made up
		birth = yes # 305 BC
	}
	3504.1.1 = { # made up
		death = yes # 250 BC
	}
}

# Skirtaros - Hasson

pirustian00401 = {
	name = "Likkaios" # fictional
	dynasty = pirustiandyn004 # Skirtaros
	religion = illyrian_faith
	culture = pirustian
	3439.1.1 = { # made up
		birth = yes # 315 BC
	}
	3489.1.1 = { # made up
		death = yes # 265 BC
	}
}

# Keraunios - Sibouna

pirustian00501 = {
	name = "Plares" # fictional
	dynasty = pirustiandyn005 # Keraunios
	religion = illyrian_faith
	culture = pirustian
	3432.1.1 = { # made up
		birth = yes # 322 BC
	}
	3487.1.1 = { # made up
		death = yes # 267 BC
	}
}

# Keraunios - Stegion

pirustian00601 = {
	name = "Keltemio" # fictional
	female = yes
	dynasty = pirustiandyn006 # Keraunios
	religion = illyrian_faith
	culture = pirustian
	3443.1.1 = { # made up
		birth = yes # 311 BC
	}
	3490.1.1 = { # made up
		death = yes # 264 BC
	}
}

# Keraunios - Dietson

pirustian00701 = {
	name = "Bato" # fictional
	dynasty = pirustiandyn007 # Keraunios
	religion = illyrian_faith
	culture = pirustian
	3450.1.1 = { # made up
		birth = yes # 304 BC
	}
	3507.1.1 = { # made up
		death = yes # 247 BC
	}
}

# Glindition - Iounon

pirustian00801 = {
	name = "Andueia" # fictional
	dynasty = pirustiandyn008 # Glindition
	religion = illyrian_faith
	culture = pirustian
	3425.1.1 = { # made up
		birth = yes # 329 BC
	}
	3487.1.1 = { # made up
		death = yes # 267 BC
	}
}

# Merromenos - Nouikon

pirustian00901 = {
	name = "Pladomenos" # fictional
	dynasty = pirustiandyn009 # Merromenos
	religion = illyrian_faith
	culture = pirustian
	3444.1.1 = { # made up
		birth = yes # 310 BC
	}
	3489.1.1 = { # made up
		death = yes # 265 BC
	}
}

# Melkomenios - Breskia

pirustian01001 = {
	name = "Aplis" # fictional
	dynasty = pirustiandyn010 # Melkomenios
	religion = illyrian_faith
	culture = pirustian
	3433.1.1 = { # made up
		birth = yes # 321 BC
	}
	3482.1.1 = { # made up
		death = yes # 272 BC
	}
}