# Strymonian characters

# Lowborn - Lowborn

# Bisaltes - Bisaltia

strymonian00101 = {
	name = "Tarys"
	dynasty = strymoniandyn001 # Bisaltes
	religion = sabazaic_faith
	culture = strymonian
	3462.1.1 = { # made up
		birth = yes # 292 BC
	}
	3532.1.1 = { # made up
		death = yes # 222 BC
	}
}

# Sintos - Herakleia Sintike

strymonian00201 = { # Made up
	name = "Keilaibeithys"
	dynasty = strymoniandyn002 # Sintos
	religion = sabazaic_faith
	culture = strymonian
	3447.1.1 = { # made up
		birth = yes # 307 BC
	}
	3503.1.1 = { # made up
		death = yes # 251 BC
	}
}

# Maidos - Maidike

strymonian00301 = { # Made up
	name = "Skaroutheies"
	dynasty = strymoniandyn002 # Sintos
	religion = sabazaic_faith
	culture = strymonian
	3436.1.1 = { # made up
		birth = yes # 318 BC
	}
	3497.1.1 = { # made up
		death = yes # 257 BC
	}
}