gemian00101 = {
	name = "Pousinnios" # Fictional
	dynasty = gemiandyn001 # Andizetes
	religion = illyrian_faith
	culture = gemian
	3425.1.1 = { # 329 BC, made up
		birth = yes
	}
	3490.1.1 = { # 264 BC, made up
		death = yes
	}
}

gemian00102 = {
	name = "Silindos" # Fictional
	dynasty = gemiandyn002 # Breukos
	religion = illyrian_faith
	culture = gemian
	3450.1.1 = { # 304 BC, made up
		birth = yes
	}
	3497.1.1 = { # 257 BC, made up
		death = yes
	}
}

gemian00103 = {
	name = "Nereos" # Fictional
	dynasty = gemiandyn003 # Amantinos
	religion = illyrian_faith
	culture = gemian
	3433.1.1 = { # 321 BC, made up
		birth = yes
	}
	3496.1.1 = { # 258 BC, made up
		death = yes
	}
}