# Megarian characters

# Megareus - Megara

megarian00101 = {
	name = "Matrokles" # proxenos ca. 280s BC
	dynasty = megariandyn001 # Megareus
	religion = pythian_faith
	culture = dorian
	3375.1.1 = { # made up
		birth = yes # 379 BC
	}
	3442.1.1 = { # made up
		death = yes # 312 BC
	}
}
megarian00102 = {
	name = "Damoteles"
	dynasty = megariandyn001 # Megareus
	religion = pythian_faith
	culture = dorian
	father = megarian00101 # Matrokles
	3403.1.1 = { # made up
		birth = yes # 351 BC
	}
	3474.1.1 = { # made up
		death = yes # 280 BC
	}
}
megarian00103 = {
	name = "Matrokles"
	dynasty = megariandyn001 # Megareus
	religion = pythian_faith
	culture = dorian
	father = megarian00102 # Damoteles
	3426.1.1 = { # made up
		birth = yes # 328 BC
	}
	3498.1.1 = { # made up
		death = yes # 256 BC
	}
}
megarian00104 = {
	name = "Dameas" # general ca. 240s BC
	dynasty = megariandyn001 # Megareus
	religion = pythian_faith
	culture = dorian
	father = megarian00103 # Matrokles
	3454.1.1 = { # made up
		birth = yes # 300 BC
	}
	3521.1.1 = { # made up
		death = yes # 233 BC
	}
}
megarian00105 = {
	name = "Damoteles" # general ca. 235-232 BC
	dynasty = megariandyn001 # Megareus
	religion = pythian_faith
	culture = dorian
	father = megarian00104 # Dameas
	3477.1.1 = { # made up
		birth = yes # 277 BC
	}
	3530.1.1 = { # made up
		death = yes # 224 BC
	}
}
megarian00106 = {
	name = "Dameas" # secretary of the people ca. 232 BC
	dynasty = megariandyn001 # Megareus
	religion = pythian_faith
	culture = dorian
	father = megarian00105 # Damoteles
	3500.1.1 = { # made up
		birth = yes # 254 BC
	}
	3557.1.1 = { # made up
		death = yes # 197 BC
	}
}

# Salymbrianos - Selymbria

megarian00201 = {
	name = "Phanokles"
	dynasty = megariandyn002 # Salymbrianos
	religion = pythian_faith
	culture = dorian
	3440.1.1 = { # made up
		birth = yes # 314 BC
	}
	3499.1.1 = { # made up
		death = yes # 255 BC
	}
}
megarian00202 = {
	name = "Theodoros" # epilarches of the Ptolemaic mercenary cavalry
	dynasty = megariandyn002 # Salymbrianos
	religion = pythian_faith
	culture = dorian
	#trait = education_martial_2
	father = megarian00201 # Phanokles
	3474.1.1 = { # made up
		birth = yes # 280 BC
	}
	3511.5.1 = { # Spring 243 BC
		death = { 
			death_reason = death_battle # may have died in battle near Damascus
		}
	}
}

# Byzantios - Byzantion

megarian00301 = {
	name = "Athanaion"
	dynasty = megariandyn003 # Byzantios
	religion = pythian_faith
	culture = dorian
	3445.1.1 = { # made up
		birth = yes # 309 BC
	}
	3491.1.1 = { # made up
		death = yes # 263 BC
	}
}
megarian00302 = {
	name = "Nymphaios" # theoros who received extensive honours at Tenos ca. the mid-third century BC
	dynasty = megariandyn003 # Byzantios
	religion = pythian_faith
	culture = dorian
	father = megarian00301 # Athanaion
	3473.1.1 = { # made up
		birth = yes # 281 BC
	}
	3518.1.1 = { # made up
		death = yes # 236 BC
	}
}
megarian00303 = {
	name = "Athanaion" # magistrate named on coinage dating to ca. 250-220 BC
	dynasty = megariandyn003 # Byzantios
	religion = pythian_faith
	culture = dorian
	father = megarian00301 # Athanaion, speculative
	3477.1.1 = { # made up
		birth = yes # 277 BC
	}
	3532.1.1 = { # made up
		death = yes # 222 BC
	}
}
megarian00304 = {
	name = "Phormion" # philos of Ptolemy IV who was honoured at Oropos ca. 205 BC
	dynasty = megariandyn003 # Byzantios
	religion = alexandrian_faith
	culture = dorian
	father = megarian00302 # Nymphaios, speculative
	3502.1.1 = { # made up
		birth = yes # 252 BC
	}
	3565.1.1 = { # made up
		death = yes # 189 BC
	}
}

# Byzantios - Pylai

megarian00401 = {
	name = "Phokritos" # nominated to arbitrate a minor dispute in Athens in the mid-4th century BC
	dynasty = megariandyn004 # Byzantios
	religion = pythian_faith
	culture = dorian
	3378.1.1 = { # made up
		birth = yes # 376 BC
	}
	3432.1.1 = { # made up
		death = yes # 322 BC
	}
}
megarian00402 = {
	name = "Leontiskos"
	dynasty = megariandyn004 # Byzantios
	religion = pythian_faith
	culture = dorian
	father = megarian00401 # Phokritos, speculative
	3411.1.1 = { # made up
		birth = yes # 343 BC
	}
	3459.1.1 = { # made up
		death = yes # 295 BC
	}
}
megarian00403 = {
	name = "Phokritos" # awarded proxeny by Delos in the mid-3rd century BC
	dynasty = megariandyn004 # Byzantios
	religion = pythian_faith
	culture = dorian
	father = megarian00402 # Leontiskos
	3442.1.1 = { # made up
		birth = yes # 312 BC
	}
	3515.1.1 = { # made up
		death = yes # 239 BC
	}
}
megarian00404 = {
	name = "Agasikles" # awarded proxeny by Delos in the mid-3rd century BC
	dynasty = megariandyn004 # Byzantios
	religion = pythian_faith
	culture = dorian
	father = megarian00402 # Leontiskos
	3449.1.1 = { # made up
		birth = yes # 305 BC
	}
	3505.1.1 = { # made up
		death = yes # 249 BC
	}
}
megarian00405 = {
	name = "Dionysios"
	dynasty = megariandyn004 # Byzantios
	religion = pythian_faith
	culture = dorian
	father = megarian00403 # Phokritos, speculative
	3470.1.1 = { # made up
		birth = yes # 284 BC
	}
	3528.1.1 = { # made up
		death = yes # 226 BC
	}
}
megarian00406 = {
	name = "Phokritos" # named in an elaborate epitaph from Pylai dated to ca. 200 BC
	dynasty = megariandyn004 # Byzantios
	religion = pythian_faith
	culture = dorian
	father = megarian00405 # Dionysios
	3499.1.1 = { # made up
		birth = yes # 255 BC
	}
	3554.1.1 = { # made up
		death = yes # 200 BC
	}
}

# Kalchadonios - Kalchedon

megarian00501 = {
	name = "Herakleitos" # awarded proxeny by Delos in the mid-3rd century BC
	dynasty = megariandyn005 # Kalchadonios
	religion = pythian_faith
	culture = dorian
	3455.1.1 = { # made up
		birth = yes # 299 BC
	}
	3518.1.1 = { # made up
		death = yes # 236 BC
	}
}

# Herakleotas - Tieion

megarian00601 = {
	name = "Xenagoras" # historian who was possibly active at the turn of the 3rd century BC
	dynasty = megariandyn006 # Herakleotas
	religion = pythian_faith
	culture = dorian
	trait = education_learning_3
	trait = scholar
	3406.1.1 = { # made up
		birth = yes # 348 BC
	}
	3468.1.1 = { # made up
		death = yes # 286 BC
	}
}
megarian00602 = {
	name = "Nymphis" # historian and statesman who negotiated a return of exiles ca. 281 BC
	dynasty = megariandyn006 # Herakleotas
	religion = pythian_faith
	culture = dorian
	diplomacy = 7
	martial = 3
	stewardship = 5
	intrigue = 6
	learning = 8
	prowess = 3
	trait = education_diplomacy_3
	trait = generous
	trait = patient
	trait = diligent
	trait = intellect_good_2
	father = megarian00601 # Xenagoras
	3439.1.1 = { # made up
		birth = yes # 315 BC
	}
	3515.1.1 = { # made up
		death = yes # 239 BC
	}
}

# Herakleotas - Herakleia Pontike

megarian00701 = {
	name = "Phokritos" # appointed epimeletes by the Heracleans ca. 281 BC
	dynasty = megariandyn007 # Herakleotas
	religion = pythian_faith
	culture = dorian
	3438.1.1 = { # made up
		birth = yes # 316 BC
	}
	3496.1.1 = { # made up
		death = yes # 258 BC
	}
}

# Herakleotas - Kieros

megarian00801 = {
	name = "Stratos"
	dynasty = megariandyn008 # Herakleotas
	religion = pythian_faith
	culture = dorian
	3448.1.1 = { # made up
		birth = yes # 306 BC
	}
	3506.1.1 = { # made up
		death = yes # 248 BC
	}
}
megarian00802 = {
	name = "Damoteles" # reconstructed name, awarded proxeny by the Aetolian League in 223 BC
	dynasty = megariandyn008 # Herakleotas
	religion = pythian_faith
	culture = dorian
	father = megarian00801 # Stratos
	3474.1.1 = { # made up
		birth = yes # 280 BC
	}
	3545.1.1 = { # made up
		death = yes # 209 BC
	}
}
megarian00803 = {
	name = "Philon" # awarded proxeny by the Aetolian League in 223 BC
	dynasty = megariandyn008 # Herakleotas
	religion = pythian_faith
	culture = dorian
	father = megarian00801 # Stratos
	3477.1.1 = { # made up
		birth = yes # 277 BC
	}
	3535.1.1 = { # made up
		death = yes # 219 BC
	}
}

# Herakleotas - Herakleia
megarian00901 = {
	name = "Malakon" # killed Lysimachus at Corupedium, may have later become agoranomos
	dynasty = megariandyn009 # Herakleotas
	religion = pythian_faith
	culture = dorian
	trait = education_martial_2
	trait = strong
	trait = brave
	3450.1.1 = { # made up
		birth = yes # 304 BC
	}
	3520.1.1 = { # made up
		death = yes # 234 BC
	}
}

# Herakleotas - Herakleia
megarian01001 = {
	name = "Bation" # magistrate named on an amphora dating to ca. 310-275 BC
	dynasty = megariandyn010 # Herakleotas
	religion = pythian_faith
	culture = dorian
	3445.1.1 = { # made up
		birth = yes # 309 BC
	}
	3502.1.1 = { # made up
		death = yes # 252 BC
	}
}