# Autariat characters

# Autariat - Autariat
autariat00101 = {
	name = "Ditos" # Fictional
	dynasty = autariatdyn001 # Autariat
	religion = illyrian_faith
	culture = autariat

	3430.1.1 = { # made up
		birth = yes # 324 BC
	}
	3486.1.1 = { # made up
		death = yes # 268 BC
	}
}

# Autariat - Oxyaios
autariat00201 = {
	name = "Andes" # Fictional
	dynasty = autariatdyn002 # Oxyaios
	religion = illyrian_faith
	culture = autariat

	3465.1.1 = { # made up
		birth = yes # 289 BC
	}
	3512.1.1 = { # made up
		death = yes # 242 BC
	}
}

# Autariat - Kambaios
autariat00301 = {
	name = "Boubantos" # Fictional
	dynasty = autariatdyn003 # Kambaios
	religion = illyrian_faith
	culture = autariat

	3434.1.1 = { # made up
		birth = yes # 320 BC
	}
	3495.1.1 = { # made up
		death = yes # 259 BC
	}
}

# Autariat - Kinambros
autariat00401 = {
	name = "Iettos" # Fictional
	dynasty = autariatdyn004 # Kinambros
	religion = illyrian_faith
	culture = autariat

	3453.1.1 = { # made up
		birth = yes # 301 BC
	}
	3528.1.1 = { # made up
		death = yes # 226 BC
	}
}

# Autariat - Kelegeros
autariat00501 = {
	name = "Vendos" # Fictional
	dynasty = autariatdyn005 # Kelegeros
	religion = illyrian_faith
	culture = autariat

	3418.1.1 = { # made up
		birth = yes # 336 BC
	}
	3486.1.1 = { # made up
		death = yes # 268 BC
	}
}

# Autariat - Merromennos
autariat00601 = {
	name = "Plares" # Fictional
	dynasty = autariatdyn006 # Merromennos
	religion = illyrian_faith
	culture = autariat

	3447.1.1 = { # made up
		birth = yes # 307 BC
	}
	3489.1.1 = { # made up
		death = yes # 265 BC
	}
}

# Autariat - Perthoneates
autariat00701 = {
	name = "Batos" # Fictional
	dynasty = autariatdyn007 # Perthoneates
	religion = illyrian_faith
	culture = autariat

	3443.1.1 = { # made up
		birth = yes # 311 BC
	}
	3495.1.1 = { # made up
		death = yes # 259 BC
	}
}