# Thynian characters

# Leadeites - Leada

thynian00101 = {
	name = "Mokasios" # fictional
	dynasty = thyniandyn001 # Leadeites
	religion = bendism_faith
	culture = thynian
	3455.1.1 = { # made up
		birth = yes # 299 BC
	}
	3510.1.1 = { # made up
		death = yes # 244 BC
	}
}

# Nipsaios - Thermopolis

thynian00201 = {
	name = "Kotys"
	dynasty = thyniandyn002 # Nipsaios
	religion = odrysian_faith
	culture = thynian
	3335.1.1 = { # made up
		birth = yes # 419 BC
	}
	3395.1.1 = { # made up
		death = yes # 359 BC
	}
}
thynian00202 = {
	name = "Medistas"
	dynasty = thyniandyn002 # Nipsaios
	religion = odrysian_faith
	culture = thynian
	father = thynian00201 # Kotys
	3367.1.1 = { # made up
		birth = yes # 387 BC
	}
	3424.1.1 = { # made up
		death = yes # 330 BC
	}
}
thynian00203 = {
	name = "Taroutinas"
	dynasty = thyniandyn002 # Nipsaios
	religion = odrysian_faith
	culture = thynian
	father = thynian00202 # Medistas
	3393.1.1 = { # made up
		birth = yes # 361 BC
	}
	3442.1.1 = { # made up
		death = yes # 312 BC
	}
}
thynian00204 = {
	name = "Mopsyestis"
	dynasty = thyniandyn002 # Nipsaios
	religion = odrysian_faith
	culture = thynian
	father = thynian00203 # Taroutinos
	3420.1.1 = { # made up
		birth = yes # 334 BC
	}
	3473.1.1 = { # made up
		death = yes # 281 BC
	}
}
thynian00205 = {
	name = "Sadalas" # local dynast honoured at Mesambria ca. 281-277 BC
	dynasty = thyniandyn002 # Nipsaios
	religion = odrysian_faith
	culture = thynian
	father = thynian00204 # Mopsyestis
	3449.1.1 = { # made up
		birth = yes # 305 BC
	}
	3504.1.1 = { # made up
		death = yes # 250 BC
	}
}

# Nipsaios - Helletraiadama

thynian00301 = {
	name = "Taroulas" # fictional
	dynasty = thyniandyn003 # Nipsaios
	religion = odrysian_faith
	culture = thynian
	3441.1.1 = { # made up
		birth = yes # 313 BC
	}
	3488.1.1 = { # made up
		death = yes # 266 BC
	}
}

# Skyrmiades - Erberahaimos

thynian00401 = {
	name = "Dytenis" # fictional
	dynasty = thyniandyn004 # Skyrmiades
	religion = odrysian_faith
	culture = thynian
	3429.1.1 = { # made up
		birth = yes # 325 BC
	}
	3488.1.1 = { # made up
		death = yes # 266 BC
	}
}

# Tranipses - Debeltos

thynian00501 = {
	name = "Mostis" # his tomb is mentioned in an inscription at Apollonia; possibly a local dynast
	dynasty = thyniandyn005 # Tranipses
	religion = odrysian_faith
	culture = thynian
	3444.1.1 = { # made up
		birth = yes # 310 BC
	}
	3498.1.1 = { # made up
		death = yes # 256 BC
	}
}
thynian00502 = {
	name = "Taroulas"
	dynasty = thyniandyn005 # Tranipses
	religion = odrysian_faith
	culture = thynian
	father = thynian00501 # Mostis
	3469.1.1 = { # made up
		birth = yes # 285 BC
	}
	3520.1.1 = { # made up
		death = yes # 234 BC
	}
}
thynian00503 = {
	name = "Kotys" # involved in a building contract with Apollonia ca. late 3rd-early 2nd century BC
	dynasty = thyniandyn005 # Tranipses
	religion = odrysian_faith
	culture = thynian
	father = thynian00502 # Taroulas
	3496.1.1 = { # made up
		birth = yes # 258 BC
	}
	3555.1.1 = { # made up
		death = yes # 199 BC
	}
}

# Ladepsos - Mysa

thynian00601 = {
	name = "Kouizeris" # fictional
	dynasty = thyniandyn006 # Ladepsos
	religion = odrysian_faith
	culture = thynian
	3450.1.1 = { # made up
		birth = yes # 304 BC
	}
	3505.1.1 = { # made up
		death = yes # 249 BC
	}
}

# Thynos - Kladara

thynian00701 = {
	name = "Dorzinthes" # fictional
	dynasty = thyniandyn007 # Thynos
	religion = odrysian_faith
	culture = thynian
	3447.1.1 = { # made up
		birth = yes # 307 BC
	}
	3497.1.1 = { # made up
		death = yes # 257 BC
	}
}

# Astes - Tarpodiza

thynian00801 = {
	name = "Dezos" # fictional
	dynasty = thyniandyn008 # Astes
	religion = pleistorism_faith
	culture = thynian
	3456.1.1 = { # made up
		birth = yes # 298 BC
	}
	3514.1.1 = { # made up
		death = yes # 240 BC
	}
}

# Melinophagos - Salmydessos

thynian00901 = {
	name = "Auloukenthos" # fictional
	dynasty = thyniandyn009 # Melinophagos
	religion = pleistorism_faith
	culture = thynian
	3438.1.1 = { # made up
		birth = yes # 316 BC
	}
	3492.1.1 = { # made up
		death = yes # 262 BC
	}
}

# Melandites - Kainophrourion

thynian01001 = {
	name = "Bostas" # fictional
	dynasty = thyniandyn010 # Melandites
	religion = pleistorism_faith
	culture = thynian
	3443.1.1 = { # made up
		birth = yes # 311 BC
	}
	3494.1.1 = { # made up
		death = yes # 260 BC
	}
}

# Madyatenos - Bergoule

thynian01101 = {
	name = "Moukaporis" # fictional
	dynasty = thyniandyn011 # Madyatenos
	religion = pleistorism_faith
	culture = thynian
	3452.1.1 = { # made up
		birth = yes # 302 BC
	}
	3509.1.1 = { # made up
		death = yes # 245 BC
	}
}

# Kainos - Mokarsos

thynian01201 = {
	name = "Ziselmis" # fictional
	dynasty = thyniandyn012 # Kainos
	religion = pleistorism_faith
	culture = thynian
	3462.1.1 = { # made up
		birth = yes # 292 BC
	}
	3507.1.1 = { # made up
		death = yes # 247 BC
	}
}

# Kainos - Bepara

thynian01301 = {
	name = "Taroulas"
	dynasty = thyniandyn013 # Kainos
	religion = pleistorism_faith
	culture = thynian
	3454.1.1 = { # made up
		birth = yes # 300 BC
	}
	3510.1.1 = { # made up
		death = yes # 244 BC
	}
}
thynian01302 = {
	name = "Aulouzeis"
	dynasty = thyniandyn013 # Kainos
	religion = pleistorism_faith
	culture = thynian
	father = thynian01301 # Taroulas
	3486.1.1 = { # made up
		birth = yes # 268 BC
	}
	3519.1.1 = { # made up
		death = yes # 235 BC
	}
}
thynian01303 = {
	name = "Aulouporis" # attested in a funerary inscription at Heraion Teichos from the 2nd-1st centuries BC
	dynasty = thyniandyn013 # Kainos
	religion = pleistorism_faith
	culture = thynian
	father = thynian01302 # Aulouzeis
	3517.1.1 = { # made up
		birth = yes # 237 BC
	}
	3575.1.1 = { # made up
		death = yes # 179 BC
	}
}

# Paitos - Koila

thynian01401 = {
	name = "Bithys" # fictional
	dynasty = thyniandyn014 # Paitos
	religion = pleistorism_faith
	culture = thynian
	3441.1.1 = { # made up
		birth = yes # 313 BC
	}
	3488.1.1 = { # made up
		death = yes # 266 BC
	}
}

# Hypsaltes - Beres

thynian01501 = {
	name = "Dydes" # fictional
	dynasty = thyniandyn015 # Hypsaltes
	religion = pleistorism_faith
	culture = thynian
	3451.1.1 = { # made up
		birth = yes # 303 BC
	}
	3504.1.1 = { # made up
		death = yes # 250 BC
	}
}

# Samaios - Ostoudizos

thynian01601 = {
	name = "Genikelas" # fictional
	dynasty = thyniandyn016 # Samaios
	religion = odrysian_faith
	culture = thynian
	3429.1.1 = { # made up
		birth = yes # 325 BC
	}
	3483.1.1 = { # made up
		death = yes # 271 BC
	}
}

# Samaios - Ouskoudama

thynian01701 = {
	name = "Salas" # fictional
	dynasty = thyniandyn017 # Samaios
	religion = odrysian_faith
	culture = thynian
	3444.1.1 = { # made up
		birth = yes # 310 BC
	}
	3490.1.1 = { # made up
		death = yes # 264 BC
	}
}