# Dorian characters

# Knidios - Knidos

dorian00201 = {
	name = "Dexiphanes"
	dynasty = doriandyn002 # Knidios
	religion = pythian_faith
	culture = dorian
	father = dorian00205 # Sostratos, speculative
	3381.1.1 = { # made up
		birth = yes # 373 BC
	}
	3438.1.1 = { # made up
		death = yes # 316 BC
	}
}
dorian00202 = {
	name = "Sostratos" # prominent philos who was architect of the Pharos of Alexandria
	dynasty = doriandyn002 # Knidios
	religion = pythian_faith
	culture = dorian
	diplomacy = 7
	martial = 4
	stewardship = 8
	intrigue = 1
	learning = 5
	prowess = 2
	trait = education_stewardship_3
	trait = diligent
	trait = generous
	trait = patient
	trait = intellect_good_3
	trait = diplomat
	trait = architect
	trait = military_engineer
	father = dorian00201 # Dexiphanes
	3409.1.1 = { # made up
		birth = yes # 345 BC
	}
	3484.1.1 = { # made up
		death = yes # 270 BC
	}
}
dorian00203 = {
	name = "Archidamos" # awarded proxeny by Delphi ca. 273/2 BC
	dynasty = doriandyn002 # Knidios
	religion = pythian_faith
	culture = dorian
	father = dorian00201 # Dexiphanes
	3419.1.1 = { # made up
		birth = yes # 335 BC
	}
	3488.1.1 = { # made up
		death = yes # 266 BC
	}
}
dorian00204 = {
	name = "Pythokles" # awarded proxeny by Delphi ca. 273/2 BC
	dynasty = doriandyn002 # Knidios
	religion = pythian_faith
	culture = dorian
	father = dorian00201 # Dexiphanes
	3422.1.1 = { # made up
		birth = yes # 332 BC
	}
	3487.1.1 = { # made up
		death = yes # 267 BC
	}
}
dorian00205 = {
	name = "Sostratos" # named on a coin from the second half of the fourth-century BC
	dynasty = doriandyn002 # Knidios
	religion = pythian_faith
	culture = dorian
	3356.1.1 = { # made up
		birth = yes # 398 BC
	}
	3422.1.1 = { # made up
		death = yes # 332 BC
	}
}
dorian00206 = {
	name = "Dexiphanes" # fictional
	dynasty = doriandyn002 # Knidios
	religion = pythian_faith
	culture = dorian
	father = dorian00202 # Sostratos
	3445.1.1 = { # made up
		birth = yes # 309 BC
	}
	3495.1.1 = { # made up
		death = yes # 259 BC
	}
}
dorian00207 = {
	name = "Sostratos" # eponymous magistrate named on an amphora dated to ca. 220-146 BC
	dynasty = doriandyn002 # Knidios
	religion = pythian_faith
	culture = dorian
	father = dorian00206 # Dexiphanes
	3479.1.1 = { # made up
		birth = yes # 275 BC
	}
	3550.1.1 = { # made up
		death = yes # 204 BC
	}
}

# Koios - Kos

dorian00301 = {
	name = "Smendron"
	dynasty = doriandyn003 # Koios 
	religion = pythian_faith
	culture = dorian
	3421.1.1 = { # made up
		birth = yes # 333 BC
	}
	3487.1.1 = { # made up
		death = yes # 267 BC
	}
}
dorian00302 = {
	name = "Aristolochos" # architheoros to Macedonia in 242 BC
	dynasty = doriandyn003 # Koios 
	religion = pythian_faith
	culture = dorian
	father = dorian00301 # Smendron
	3453.1.1 = { # made up
		birth = yes # 301 BC
	}
	3520.1.1 = { # made up
		death = yes # 234 BC
	}
}
dorian00303 = {
	name = "Diodotos"
	dynasty = doriandyn003 # Koios 
	religion = pythian_faith
	culture = dorian
	father = dorian00301 # Smendron
	3456.1.1 = { # made up
		birth = yes # 298 BC
	}
	3498.1.1 = { # made up
		death = yes # 256 BC
	}
}
dorian00304 = {
	name = "Diomedon" # dedicant of a statue of Antigonus Doson in ca. 227-221
	dynasty = doriandyn003 # Koios 
	religion = pythian_faith
	culture = dorian
	father = dorian00303 # Diodotos
	3478.1.1 = { # made up
		birth = yes # 276 BC
	}
	3541.1.1 = { # made up
		death = yes # 213 BC
	}
}
dorian00305 = {
	name = "Smendron" # monarchos in 186/5 BC, epimeletes of comedies & agonothetes in the 180s BC
	dynasty = doriandyn003 # Koios 
	religion = pythian_faith
	culture = dorian
	father = dorian00304 # Diomedon
	3514.1.1 = { # made up
		birth = yes # 240 BC
	}
	3577.1.1 = { # made up
		death = yes # 177 BC
	}
}
dorian00306 = {
	name = "Diomedon" # supporter of Perseus in the 3rd Macedonian War; architheoros to Delos ca. 182 BC
	dynasty = doriandyn003 # Koios 
	religion = pythian_faith
	culture = dorian
	father = dorian00305 # Smendron
	3543.1.1 = { # made up
		birth = yes # 211 BC
	}
	3593.1.1 = { # made up
		death = yes # 161 BC
	}
}
dorian00307 = {
	name = "Hippokritos" # supporter of Perseus in the 3rd Macedonian War; victor at the Asklepieia in 185 BC
	dynasty = doriandyn003 # Koios 
	religion = pythian_faith
	culture = dorian
	father = dorian00305 # Smendron
	3547.1.1 = { # made up
		birth = yes # 207 BC
	}
	3591.1.1 = { # made up
		death = yes # 163 BC
	}
}

# Kamireus - Rhodes

dorian00401 = {
	name = "Hagemon"
	dynasty = doriandyn004 # Kamireus
	religion = pythian_faith
	culture = dorian
	3381.1.1 = { # made up
		birth = yes # 373 BC
	}
	3427.1.1 = { # made up
		death = yes # 327 BC
	}
}
dorian00402 = {
	name = "Agathokles" # grain merchant honoured by Ephesus ca. 300 BC
	dynasty = doriandyn004 # Kamireus
	religion = pythian_faith
	culture = dorian
	trait = education_stewardship_3
	father = dorian00401 # Hagemon
	3415.1.1 = { # made up
		birth = yes # 339 BC
	}
	3485.1.1 = { # made up
		death = yes # 269 BC
	}
}
dorian00403 = {
	name = "Agathokles"
	dynasty = doriandyn004 # Kamireus
	religion = pythian_faith
	culture = dorian
	father = dorian00402 # Agathokles
	3443.1.1 = { # made up
		birth = yes # 311 BC
	}
	3483.1.1 = { # made up
		death = yes # 271 BC
	}
}
dorian00404 = {
	name = "Astykratidas" # hieropoios at Kameiros ca. 268 BC
	dynasty = doriandyn004 # Kamireus
	religion = pythian_faith
	culture = dorian
	father = dorian00402 # Agathokles
	3455.1.1 = { # made up
		birth = yes # 299 BC
	}
	3510.1.1 = { # made up
		death = yes # 244 BC
	}
}
dorian00405 = {
	name = "Chairemon" # hieropoios at Kameiros ca. 267 BC
	dynasty = doriandyn004 # Kamireus
	religion = pythian_faith
	culture = dorian
	father = dorian00402 # Agathokles
	3458.1.1 = { # made up
		birth = yes # 296 BC
	}
	3506.1.1 = { # made up
		death = yes # 248 BC
	}
}
dorian00406 = {
	name = "Hagemon" # hieropoios at Kameiros ca. 249 BC
	dynasty = doriandyn004 # Kamireus
	religion = pythian_faith
	culture = dorian
	father = dorian00403 # Agathokles
	3475.1.1 = { # made up
		birth = yes # 279 BC
	}
	3526.1.1 = { # made up
		death = yes # 228 BC
	}
}

# Lindios - Rhodes

dorian00501 = {
	name = "Polyaratos"
	dynasty = doriandyn005 # Lindios
	religion = pythian_faith
	culture = dorian
	3424.1.1 = { # made up
		birth = yes # 330 BC
	}
	3486.1.1 = { # made up
		death = yes # 268 BC
	}
}
dorian00502 = {
	name = "Agathostratos" # commander of the victorious Rhodian fleet at Ephesus ca. 259/8 BC
	dynasty = doriandyn005 # Lindios
	religion = pythian_faith
	culture = dorian
	diplomacy = 5
	martial = 7
	stewardship = 4
	intrigue = 8
	learning =  6
	prowess = 6
	trait = education_martial_3
	trait = brave
	trait = deceitful
	trait = calm
	trait = shrewd
	trait = organizer
	father = dorian00501 # Polyaratos
	3458.1.1 = { # made up
		birth = yes # 296 BC
	}
	3515.1.1 = { # made up
		death = yes # 239 BC
	}
}

# Brykountios - Karpathos

dorian00601 = {
	name = "Aristonymos"
	dynasty = doriandyn006 # Brykountios
	religion = pythian_faith
	culture = dorian
	3449.1.1 = { # made up
		birth = yes # 305 BC
	}
	3502.1.1 = { # made up
		death = yes # 252 BC
	}
}
dorian00602 = {
	name = "Hermokreon" # awarded proxeny at Minoa at the turn of the 2nd century BC
	dynasty = doriandyn006 # Brykountios
	religion = pythian_faith
	culture = dorian
	father = dorian00601 # Aristonymos
	3477.1.1 = { # made up
		birth = yes # 277 BC
	}
	3555.1.1 = { # made up
		death = yes # 199 BC
	}
}

# Kaunios - Kaunos

dorian00701 = {
	name = "Kratinos"
	dynasty = doriandyn007 # Kaunios
	religion = pythian_faith
	culture = dorian
	3415.1.1 = { # made up
		birth = yes # 339 BC
	}
	3468.1.1 = { # made up
		death = yes # 286 BC
	}
}
dorian00702 = {
	name = "Danaos" # official who owed 20 talents to the crown in the summer of 258 BC
	dynasty = doriandyn007 # Kaunios
	religion = alexandrian_faith
	culture = dorian
	diplomacy = 6
	martial = 3
	stewardship = 3
	intrigue = 7
	learning = 4
	prowess = 4
	trait = education_stewardship_1
	trait = greedy
	trait = deceitful
	trait = ambitious
	trait = profligate
	father = dorian00701 # Kratinos
	3445.1.1 = { # speculative
		birth = yes # 309 BC
	}
	3496.1.1 = { # approximate
		death = yes # 258 BC
	}
}
dorian00703 = {
	name = "Pyrgon" # dedicated a statue base to Philokles of Sidon ca. 285-279 BC along with his brother
	dynasty = doriandyn007 # Kaunios
	religion = alexandrian_faith
	culture = dorian
	father = dorian00701 # Kratinos
	3447.1.1 = { # made up
		birth = yes # 307 BC
	}
	3506.1.1 = { # made up
		death = yes # 248 BC
	}
}
dorian00704 = {
	name = "Kratinos" # made a proposal for settling his father's debt in a letter intended for Zenon
	dynasty = doriandyn007 # Kaunios
	religion = alexandrian_faith
	culture = dorian
	father = dorian00702 # Danaos
	3474.1.1 = { # made up
		birth = yes # 280 BC
	}
	3528.1.1 = { # made up
		death = yes # 226 BC
	}
}

# Ladarmios - Rhodes

dorian00801 = {
	name = "Telesarchos"
	dynasty = doriandyn008 # Ladarmios
	religion = pythian_faith
	culture = dorian
	3433.1.1 = { # made up
		birth = yes # 321 BC
	}
	3488.1.1 = { # made up
		death = yes # 266 BC
	}
}
dorian00802 = {
	name = "Pamphilidas" # priest of Athena Lindia ca. 215 BC
	dynasty = doriandyn008 # Ladarmios
	religion = pythian_faith
	culture = dorian
	# trait = adopted # by Pheidokrates (...)
	father = dorian00801 # Telesarchos
	3461.1.1 = { # made up
		birth = yes # 293 BC
	}
	3543.1.1 = { # made up
		death = yes # 211 BC
	}
}
dorian00803 = {
	name = "Nikagoras" # adoptive father of Nikagoras
	dynasty = doriandyn008 # Ladarmios
	religion = pythian_faith
	culture = dorian
	father = dorian00801 # Telesarchos
	3465.1.1 = { # made up
		birth = yes # 289 BC
	}
	3517.1.1 = { # made up
		death = yes # 237 BC
	}
}
dorian00804 = {
	name = "Nikagoras" # general ca. 200-197 BC who recovered territory that had been lost to Philip V
	dynasty = doriandyn008 # Ladarmios
	religion = pythian_faith
	culture = dorian
	diplomacy = 6
	martial = 7
	stewardship = 6
	intrigue = 3
	learning = 5
	prowess = 7
	trait = education_martial_3
	trait = arrogant
	trait = ambitious
	trait = zealous
	# trait = adopted # by Nikagoras (dorian00803)
	father = dorian00802 # Pamphilidas
	3494.1.1 = { # made up
		birth = yes # 260 BC
	}
	3560.1.1 = { # made up
		death = yes # 194 BC
	}
}
dorian00805 = {
	name = "Pamphilidas"
	dynasty = doriandyn008 # Ladarmios
	religion = pythian_faith
	culture = dorian
	trait = education_martial_2
	father = dorian00802 # Pamphilidas
	3499.1.1 = { # made up
		birth = yes # 255 BC
	}
	3568.1.1 = { # made up
		death = yes # 186 BC
	}
}
dorian00806 = {
	name = "Aristogeitos"
	dynasty = doriandyn008 # Ladarmios
	religion = pythian_faith
	culture = dorian
	father = dorian00802 # Pamphilidas
	3501.1.1 = { # made up
		birth = yes # 253 BC
	}
	3555.1.1 = { # made up
		death = yes # 199 BC
	}
}
dorian00807 = {
	name = "Pamphilidas" # chosen along with his brothers to offer sacrifice to Poseidon, mid 2nd century BC
	dynasty = doriandyn008 # Ladarmios
	religion = pythian_faith
	culture = dorian
	father = dorian00804 # Nikagoras
	3523.1.1 = { # made up
		birth = yes # 231 BC
	}
	3594.1.1 = { # made up
		death = yes # 160 BC
	}
}
dorian00808 = {
	name = "Nikagoras" # chosen along with his brothers to offer sacrifice to Poseidon, mid 2nd century BC
	dynasty = doriandyn008 # Ladarmios
	religion = pythian_faith
	culture = dorian
	father = dorian00804 # Nikagoras
	3527.1.1 = { # made up
		birth = yes # 227 BC
	}
	3593.1.1 = { # made up
		death = yes # 161 BC
	}
}
dorian00809 = {
	name = "Aristandros" # chosen along with his brothers to offer sacrifice to Poseidon, mid 2nd century BC
	dynasty = doriandyn008 # Ladarmios
	religion = pythian_faith
	culture = dorian
	father = dorian00804 # Nikagoras
	3532.1.1 = { # made up
		birth = yes # 222 BC
	}
	3601.1.1 = { # made up
		death = yes # 153 BC
	}
}
dorian00810 = {
	name = "Basilis"
	dynasty = doriandyn008 # Ladarmios
	religion = pythian_faith
	culture = dorian
	father = dorian00805 # Pamphilidas
	3534.1.1 = { # made up
		birth = yes # 220 BC
	}
	#3551.1.1 = { # 203 BC, made up
	#	add_spouse = ... # Amyntas
	#}
	3588.1.1 = { # made up
		death = yes # 166 BC
	}
}
dorian00811 = {
	name = "Pamphilidas" # archon at Lindos ca. 190 BC
	dynasty = doriandyn008 # Ladarmios
	religion = pythian_faith
	culture = dorian
	father = dorian00806 # Aristogeitos
	3532.1.1 = { # made up
		birth = yes # 222 BC
	}
	3580.1.1 = { # made up
		death = yes # 174 BC
	}
}
dorian00812 = {
	name = "Nikagoras" # aganothetes in ca. 138 BC
	dynasty = doriandyn008 # Ladarmios
	religion = pythian_faith
	culture = dorian
	father = dorian00811 # Pamphilidas
	3565.1.1 = { # made up
		birth = yes # 189 BC
	}
	3621.1.1 = { # made up
		death = yes # 133 BC
	}
}
dorian00813 = {
	name = "Aristogeitos" # contributed to an epidosis in ca. 115 BC
	dynasty = doriandyn008 # Ladarmios
	religion = pythian_faith
	culture = dorian
	father = dorian00811 # Pamphilidas
	3571.1.1 = { # made up
		birth = yes # 183 BC
	}
	3648.1.1 = { # made up
		death = yes # 106 BC
	}
}