# Liburnian characters

liburnian00101 = {
	name = "Tyros"
	dynasty = liburniandyn014 # Tyrranios, the Turranii were one of the leading families of Scardona under Rome
	religion = illyrian_faith
	culture = liburnian
	3433.1.1 = { # made up
		birth = yes # 321 BC
	}
	3491.1.1 = { # made up
		death = yes # 263 BC
	}
}
liburnian00102 = {
	name = "Tritos"
	dynasty = liburniandyn009 # Drouanos, found only in Promona
	religion = illyrian_faith
	culture = liburnian
	3442.1.1 = { # made up
		birth = yes # 312 BC
	}
	3481.1.1 = { # made up
		death = yes # 273 BC
	}
}
liburnian00103 = {
	name = "Lavos"
	dynasty = liburniandyn005 # Verika, found only in Burnum
	religion = illyrian_faith
	culture = liburnian
	3445.1.1 = { # made up
		birth = yes # 309 BC
	}
	3504.1.1 = { # made up
		death = yes # 250 BC
	}
}
liburnian00104 = {
	name = "Agellos"
	dynasty = liburniandyn012 # Labriko
	religion = illyrian_faith
	culture = liburnian
	3431.1.1 = { # made up
		birth = yes # 323 BC
	}
	3489.1.1 = { # made up
		death = yes # 265 BC
	}
}
liburnian00105 = {
	name = "Oiplos"
	dynasty = liburniandyn004 # Statikos
	religion = illyrian_faith
	culture = liburnian
	3420.1.1 = { # made up
		birth = yes # 334 BC
	}
	3484.1.1 = { # made up
		death = yes # 270 BC
	}
}
liburnian00106 = {
	name = "Germaniskos"
	dynasty = liburniandyn006 # Iadasina, the people of Idassa are called the Iadasinoi
	religion = illyrian_faith
	culture = liburnian
	3428.1.1 = { # made up
		birth = yes # 326 BC
	}
	3486.1.1 = { # made up
		death = yes # 268 BC
	}
}
liburnian00107 = {
	name = "Klausos"
	dynasty = liburniandyn001 # Annios
	religion = illyrian_faith
	culture = liburnian
	3452.1.1 = { # made up
		birth = yes # 302 BC
	}
	3490.1.1 = { # made up
		death = yes # 264 BC
	}
}
liburnian00108 = {
	name = "Voltimesos"
	dynasty = liburniandyn015 # Marika, found in nearby Biograd
	religion = illyrian_faith
	culture = liburnian
	3444.1.1 = { # made up
		birth = yes # 310 BC
	}
	3490.1.1 = { # made up
		death = yes # 260 BC
	}
}
liburnian00109 = {
	name = "Aplydos"
	dynasty = liburniandyn010 # Germyllios
	religion = illyrian_faith
	culture = liburnian
	3444.1.1 = { # made up
		birth = yes # 310 BC
	}
	3490.1.1 = { # made up
		death = yes # 260 BC
	}
}
liburnian00110 = {
	name = "Pinsos"
	dynasty = liburniandyn003 # Malavikos, found only in Arba
	religion = illyrian_faith
	culture = liburnian
	3448.1.1 = { # made up
		birth = yes # 306 BC
	}
	3481.1.1 = { # made up
		death = yes # 273 BC
	}
}
liburnian00111 = {
	name = "Oplos"
	dynasty = liburniandyn002 # Raikios
	religion = illyrian_faith
	culture = liburnian
	3461.1.1 = { # made up
		birth = yes # 293 BC
	}
	3498.1.1 = { # made up
		death = yes # 256 BC
	}
}
liburnian00112 = {
	name = "Opianos"
	dynasty = liburniandyn007 # Patalios, found only in Curicum
	religion = illyrian_faith
	culture = liburnian
	3417.1.1 = { # made up
		birth = yes # 337 BC
	}
	3480.1.1 = { # made up
		death = yes # 274 BC
	}
}
liburnian00113 = {
	name = "Nomeditos"
	dynasty = liburniandyn011 # Toryka, found only in Lopsika
	religion = illyrian_faith
	culture = liburnian
	3421.1.1 = { # made up
		birth = yes # 333 BC
	}
	3486.1.1 = { # made up
		death = yes # 268 BC
	}
}
liburnian00114 = {
	name = "Keunos"
	dynasty = liburniandyn013 # Byzetios
	religion = illyrian_faith
	culture = liburnian
	3418.1.1 = { # made up
		birth = yes # 336 BC
	}
	3483.1.1 = { # made up
		death = yes # 271 BC
	}
}
liburnian00115 = {
	name = "Aitor"
	dynasty = liburniandyn008 # Souioka, found only in Flanona
	religion = illyrian_faith
	culture = liburnian
	3452.1.1 = { # made up
		birth = yes # 302 BC
	}
	3417.1.1 = { # made up
		death = yes # 337 BC
	}
}