belgic00101 = {
	name = "Litogenos" # fictional
	dynasty = belgicdyn001 # Krodikati
	religion = skordism_faith
	culture = belgic
	3433.1.1 = { # 321 BC, made up
		birth = yes
	}
	3492.1.1 = { # 262 BC, made up
		death = yes
	}
}

belgic00201 = {
	name = "Tektomaros" # fictional
	dynasty = belgicdyn002 # Serdos
	religion = skordism_faith
	culture = belgic
	3449.1.1 = { # 305 BC, made up
		birth = yes
	}
	3503.1.1 = { # 251 BC, made up
		death = yes
	}
}

belgic00301 = {
	name = "Bitognatos" # fictional
	dynasty = belgicdyn003 # Meldos
	religion = skordism_faith
	culture = belgic
	3436.1.1 = { # 318 BC, made up
		birth = yes
	}
	3494.1.1 = { # 260 BC, made up
		death = yes
	}
}