# Krobyzoi Moesians - Triballia

moesian00101 = {
	name = "Kaigeisos"
	dynasty = moesian001 # Oroles
	religion = tithanism_faith
	culture = moesian
	3431.1.1 = { # made up
		birth = yes # 323 BC
	}
	3485.1.1 = { # made up
		death = yes # 269 BC
	}
}

moesian00201 = {
	name = "Kothēlas"
	dynasty = moesian002 # Krobyzos
	religion = tithanism_faith
	culture = moesian
	3452.1.1 = { # made up
		birth = yes # 302 BC
	}
	3494.1.1 = { # made up
		death = yes # 260 BC
	}
}

moesian00301 = {
	name = "Aulutralis"
	dynasty = moesian003 # Noios
	religion = tithanism_faith
	culture = moesian
	3419.1.1 = { # made up
		birth = yes # 335 BC
	}
	3484.1.1 = { # made up
		death = yes # 270 BC
	}
}

moesian00401 = {
	name = "Eitizenis"
	dynasty = moesian004 # Artanes
	religion = tithanism_faith
	culture = moesian
	3452.1.1 = { # made up
		birth = yes # 302 BC
	}
	3508.1.1 = { # made up
		death = yes # 246 BC
	}
}

# Aidoi

moesian00501 = {
	name = "Kaigeisos" # fictional
	dynasty = moesian005 # Aidos
	religion = zalmoxian_faith
	culture = moesian
	3448.1.1 = { # made up
		birth = yes # 306 BC
	}
	3499.1.1 = { # made up
		death = yes # 255 BC
	}
}

# Skaugdai

moesian00601 = {
	name = "Boubas" # fictional
	dynasty = moesian006 # Skaugdes
	religion = zalmoxian_faith
	culture = moesian
	3415.1.1 = { # made up
		birth = yes # 339 BC
	}
	3483.1.1 = { # made up
		death = yes # 271 BC
	}
}