# Hypaipenos - Hypaipa

persian00101 = {
	name = "Aristomachos"
	dynasty = persiandyn001 # Hypaipenos
	religion = anaitis_faith
	culture = persian
	3420.1.1 = { # made up
		birth = yes # 334 BC
	}
	3482.1.1 = { # made up
		death = yes # 272 BC
	}
}
persian00102 = {
	name = "Mardonios" # honoured with citizenship at Apollonia in the first half of the 3rd century BC
	dynasty = persiandyn001 # Hypaipenos
	religion = anaitis_faith
	culture = persian
	father = persian00101 # Aristomachos
	3452.1.1 = { # made up
		birth = yes # 302 BC
	}
	3523.1.1 = { # made up
		death = yes # 231 BC
	}
}