# Bessian characters

# Bessos - Straminos

bessian00101 = {
	name = "Reboukenthos" # fictional
	dynasty = bessiandyn001 # Bessos
	religion = sabazaic_faith
	culture = bessian
	3451.1.1 = { # made up
		birth = yes # 303 BC
	}
	3506.1.1 = { # made up
		death = yes # 248 BC
	}
}

# Bessos - Sparata

bessian00201 = {
	name = "Diouzenis" # fictional
	dynasty = bessiandyn002 # Bessos
	religion = sabazaic_faith
	culture = bessian
	3441.1.1 = { # made up
		birth = yes # 313 BC
	}
	3503.1.1 = { # made up
		death = yes # 251 BC
	}
}

# Bessos - Stipon

bessian00301 = {
	name = "Tarsas" # fictional
	dynasty = bessiandyn003 # Bessos
	religion = sabazaic_faith
	culture = bessian
	3455.1.1 = { # made up
		birth = yes # 299 BC
	}
	3506.1.1 = { # made up
		death = yes # 248 BC
	}
}

# Bessos - Paurokisaimodiza

bessian00401 = {
	name = "Dinis" # fictional
	dynasty = bessiandyn004 # Bessos
	religion = sabazaic_faith
	culture = bessian
	3449.1.1 = { # made up
		birth = yes # 305 BC
	}
	3510.1.1 = { # made up
		death = yes # 244 BC
	}
}

# Bessos - Meradiza

bessian00501 = {
	name = "Biartas" # fictional
	dynasty = bessiandyn005 # Bessos
	religion = sabazaic_faith
	culture = bessian
	3432.1.1 = { # made up
		birth = yes # 322 BC
	}
	3488.1.1 = { # made up
		death = yes # 266 BC
	}
}

# Bessos - Piborlingadour

bessian00601 = {
	name = "Ezbenis" # fictional
	dynasty = bessiandyn006 # Bessos
	religion = sabazaic_faith
	culture = bessian
	3459.1.1 = { # made up
		birth = yes # 295 BC
	}
	3522.1.1 = { # made up
		death = yes # 232 BC
	}
}

# Diobessos - Pistiros

bessian00701 = {
	name = "Derzizenis" # fictional
	dynasty = bessiandyn007 # Diobessos
	religion = sabazaic_faith
	culture = bessian
	3448.1.1 = { # made up
		birth = yes # 306 BC
	}
	3511.1.1 = { # made up
		death = yes # 243 BC
	}
}

# Diobessos - Bessapara

bessian00801 = {
	name = "Doles" # fictional
	dynasty = bessiandyn008 # Diobessos
	religion = sabazaic_faith
	culture = bessian
	3442.1.1 = { # made up
		birth = yes # 312 BC
	}
	3500.1.1 = { # made up
		death = yes # 254 BC
	}
}

# Diobessos - Diniseina

bessian00901 = {
	name = "Sporos" # fictional
	dynasty = bessiandyn009 # Diobessos
	religion = sabazaic_faith
	culture = bessian
	3446.1.1 = { # made up
		birth = yes # 308 BC
	}
	3503.1.1 = { # made up
		death = yes # 251 BC
	}
}

# Tilataios - Ostrom

bessian01001 = {
	name = "Bithykenthos" # fictional
	dynasty = bessiandyn010 # Tilataios
	religion = sabazaic_faith
	culture = bessian
	3454.1.1 = { # made up
		birth = yes # 300 BC
	}
	3513.1.1 = { # made up
		death = yes # 241 BC
	}
}

# Tilataios - Koulkoussa

bessian01101 = {
	name = "Hisos" # fictional
	dynasty = bessiandyn011 # Tilataios
	religion = sabazaic_faith
	culture = bessian
	3444.1.1 = { # made up
		birth = yes # 310 BC
	}
	3505.1.1 = { # made up
		death = yes # 249 BC
	}
}

# Tilataios - Magoura

bessian01201 = {
	name = "Rhesos" # fictional
	dynasty = bessiandyn012 # Tilataios
	religion = sabazaic_faith
	culture = bessian
	3435.1.1 = { # made up
		birth = yes # 319 BC
	}
	3495.1.1 = { # made up
		death = yes # 259 BC
	}
}

# Trer - Toures

bessian01301 = {
	name = "Denton" # fictional
	dynasty = bessiandyn013 # Trer
	religion = tithanism_faith
	culture = bessian
	3440.1.1 = { # made up
		birth = yes # 314 BC
	}
	3496.1.1 = { # made up
		death = yes # 258 BC
	}
}

# Trer - Telobakon

bessian01401 = {
	name = "Eptatralis" # fictional
	dynasty = bessiandyn014 # Trer
	religion = tithanism_faith
	culture = bessian
	3452.1.1 = { # made up
		birth = yes # 302 BC
	}
	3498.1.1 = { # made up
		death = yes # 256 BC
	}
}

# Trer - Remesiana

bessian01501 = {
	name = "Bithys" # fictional
	dynasty = bessiandyn015 # Trer
	religion = tithanism_faith
	culture = bessian
	3456.1.1 = { # made up
		birth = yes # 298 BC
	}
	3517.1.1 = { # made up
		death = yes # 237 BC
	}
}

# Trer - Zelai

bessian01601 = {
	name = "Spartikos" # fictional
	dynasty = bessiandyn016 # Trer
	religion = paeonian_faith
	culture = bessian
	3448.1.1 = { # made up
		birth = yes # 306 BC
	}
	3513.1.1 = { # made up
		death = yes # 241 BC
	}
}