# Epirote characters

# Lowborn

epirotelowborn1 = {
	name = "Andromacha" # mentioned in a 4th century BC inscription from Epidauros
	female = yes 
	religion = epirote_faith
	culture = epirote
	3369.1.1 = { # made up
		birth = yes # 385 BC
	}
	#3386.1.1 = { # 368 BC, made up
	#	add_spouse = epirote00206 # Arybbas
	#}
	3390.1.1 = { # made up
		death = yes # 364 BC
	}
}
epirotelowborn2 = {
	name = "Phthia"
	female = yes
	religion = epirote_faith
	culture = epirote
	trait = compassionate
	3260.1.1 = { # made up
		birth = yes # 494 BC
	}
	#3280.1.1 = { # 474 BC, made up
	#	add_spouse = epirote00201 # Admatos
	#}
	3317.1.1 = { # made up
		death = yes # 437 BC
	}
}

# Opatos - Thesprotia

epirote00101 = {
	name = "Machatas"
	dynasty = epirotedyn001 # Opatos
	religion = epirote_faith
	culture = epirote
	3455.1.1 = { # made up
		birth = yes # 299 BC
	}
	3515.1.1 = { # made up
		death = yes # 239 BC
	}
}
epirote00102 = {
	name = "Charops" # the elder, respected pro-Roman statesman
	dynasty = epirotedyn001 # Opatos
	religion = epirote_faith
	culture = epirote
	father = epirote00101 # Machatas
	3477.1.1 = { # made up
		birth = yes # 277 BC
	}
	3568.1.1 = { # made up
		death = yes # 186 BC
	}
}
epirote00103 = {
	name = "Demetrios" # Ptolemaic city commander of Kourion
	dynasty = epirotedyn001 # Opatos
	religion = epirote_faith
	culture = epirote
	father = epirote00101 # Machatas
	3479.1.1 = { # made up
		birth = yes # 275 BC
	}
	3561.1.1 = { # made up
		death = yes # 193 BC
	}
}
epirote00104 = { # victor at the Panathenaia in 198 BC
	name = "Alkemachos"
	dynasty = epirotedyn001 # Opatos
	religion = epirote_faith
	culture = epirote
	trait = athletic
	father = epirote00102 # Charops
	3531.1.1 = { # made up
		birth = yes # 216 BC
	}
	3604.1.1 = { # made up
		death = yes # 150 BC
	}
}
epirote00105 = {
	name = "Machatas"
	dynasty = epirotedyn001 # Opatos
	religion = epirote_faith
	culture = epirote
	father = epirote00102 # Charops
	3521.1.1 = { # made up
		birth = yes # 233 BC
	}
	3553.1.1 = { # 201 BC, made up
		add_spouse = epirote00107 # Philotis
	}
	3563.1.1 = { # made up (though we know he died before his father)
		death = yes # 191 BC
	}
}
epirote00106 = {
	name = "Charops" # the younger, effectively became a tyrant after the Roman victory at Pydna
	dynasty = epirotedyn001 # Opatos
	religion = epirote_faith
	culture = epirote
	trait = education_intrigue_3
	trait = callous
	trait = greedy
	trait = deceitful
	father = epirote00105 # Machatas
	mother = epirote00107 # Philotis	
	3554.1.1 = { # made up
		birth = yes # 200 BC
	}
	3597.1.1 = {
		death = yes # 157 BC
	}
}
epirote00107 = {
	name = "Philotis" # mother of the younger Charops
	female = yes
	religion = epirote_faith
	culture = epirote
	trait = ambitious
	trait = callous
	3535.1.1 = { # made up
		birth = yes # 219 BC
	}
	#3553.1.1 = { # 201 BC, made up
	#	add_spouse = epirote00105 # Machatas
	#}
	3597.1.1 = { # made up
		death = yes # 160 BC
	}
}

# Aiakidas - Epirus

epirote00201 = {
	name = "Admatos"
	dynasty = epirotedyn002 # Aiakidas
	religion = epirote_faith
	culture = epirote
	trait = stubborn
	father = epirote002v02 # Phokos, speculative
	3241.1.1 = { # made up
		birth = yes # 513 BC
	}
	3280.1.1 = { # 474 BC, made up
		add_spouse = epirotelowborn2 # Phthia
	}
	3308.1.1 = { # made up
		death = yes # 446 BC
	}
}
epirote00202 = {
	name = "Alkon" # one of the suitors of Agariste of Sicyon ca. 560 BC
	dynasty = epirotedyn002
	religion = epirote_faith
	culture = epirote
	father = epirote002v04 # Kastor, speculative
	3166.1.1 = { # made up
		birth = yes # 588 BC
	}
	3221.1.1 = { # made up
		death = yes # 533 BC
	}
}
epirote00203 = {
	name = "Tharyps"
	dynasty = epirotedyn002 # Aiakidas
	religion = epirote_faith
	culture = epirote
	sexuality = bisexual # may have had a fling with Menon of Pharsalus (thessalian00108) according to Xen. Anab. 2.6.28
	father = epirote002v01 # Neoptolemos, speculative
	3314.1.1 = { # made up
		birth = yes # 440 BC
	}
	3362.1.1 = { # approximate
		death = yes # 392 BC
	}
}
epirote00204 = {
	name = "Alketas" # Alcetas I
	dynasty = epirotedyn002 # Aiakidas
	religion = epirote_faith
	culture = epirote
	father = epirote00203 # Tharyps
	3334.1.1 = { # approximate
		birth = yes # 420 BC
	}
	3384.1.1 = {
		death = yes # 370 BC
	}
}
epirote00205 = {
	name = "Neoptolemos" # Neoptolemus I
	dynasty = epirotedyn002 # Aiakidas
	religion = epirote_faith
	culture = epirote
	father = epirote00204 # Alketas
	3354.1.1 = { # made up
		birth = yes # 400 BC
	}
	3397.1.1 = { # approximate
		death = yes # 357 BC
	}
}
epirote00206 = {
	name = "Arybbas"
	dynasty = epirotedyn002 # Aiakidas
	religion = epirote_faith
	culture = epirote
	father = epirote00204 # Alketas
	3364.1.1 = { # approximate
		birth = yes # 390 BC
	}
	3386.1.1 = { # 368 BC, made up
		add_spouse = epirotelowborn1 # Andromacha
	}
	3390.1.1 = { # 364 BC, made up
		add_spouse = epirote00209 # Troias
	}
	3433.1.1 = { # made up
		death = yes # 321 BC
	}
}

epirote00207 = {
	name = "Alexandros" # Alexander I
	dynasty = epirotedyn002 # Aiakidas
	religion = epirote_faith
	culture = epirote
	trait = education_martial_3
	trait = ambitious
	trait = brave
	father = epirote00205 # Neoptolemos
	3383.1.1 = { # approximate
		birth = yes # 371 BC
	}
	3418.10.1 = { # October 336 BC
		add_spouse = macedonian03949 # Kleopatra
	}
	3423.1.1 = { # 331 BC
		death = { 
			death_reason = death_battle # died in battle against the Lucanians
		}
	}
}
epirote00208 = {
	name = "Olympias" # mother of Alexander the Great
	female = yes
	dynasty = epirotedyn002 # Aiakidas
	religion = epirote_faith
	culture = epirote
	diplomacy = 5
	martial = 6
	stewardship = 4
	intrigue = 8
	learning = 6
	prowess = 3
	trait = education_intrigue_4
	trait = ambitious
	trait = vengeful
	trait = callous
	trait = zealous
	father = epirote00205 # Neoptolemos
	3379.1.1 = {
		name = Polyxena # her birth name
		birth = yes # 375 BC
	}
	3397.1.1 = { # 357 BC
		name = Myrtale # adopted on her marriage
		#add_spouse = macedonian03940 # Philippos
	}
	3398.1.1 = { # 20 July 356 BC
		name = Olympias # possibly adopted this name following Philip II's Olympic victory, which coincided with Alexander's birth
	}
	3417.1.1 = { # 337 BC, approximate
		employer = epirote00207 # flees to the court of her brother Alexander
		effect = {		
			set_relation_rival = character:macedonian03949 # rivalry with Cleopatra, probably caused by concerns about Alexander's rights of inheritance
		}
	}
	3418.1.1 = { # 336 BC, approximate
		employer = macedonian03940 # returns to Pella
	}
	3437.1.1 = { # 317 BC
		give_nickname = nick_stratonike # possibly adopted this name following her victory at Euia against Adea-Eurydice
	}
	3438.1.1 = { # 316 BC
		death = { 
			death_reason = death_execution # stoned to death on the orders of Cassander
			#killer = ... # Kassandros
		}
	}
}
epirote00209 = {
	name = "Troias"
	female = yes
	dynasty = epirotedyn002 # Aiakidas
	religion = epirote_faith
	culture = epirote
	father = epirote00205 # Neoptolemos
	3373.1.1 = { # made up
		birth = yes # 381 BC
	}
	#3390.1.1 = { # 364 BC, made up
	#	add_spouse = epirote00206 # Arybbas
	#}
	3443.1.1 = { # made up
		death = yes # 311 BC
	}
}
epirote00210 = {
	name = "Neoptolemos" # satrap of Armenia
	dynasty = epirotedyn002 # Aiakidas
	religion = macedonian_faith
	culture = macedonian # possibly brought up under the royal page system
	diplomacy = 6
	martial = 5
	stewardship = 4
	intrigue = 7
	learning = 3
	prowess = 6
	trait = education_martial_2
	trait = deceitful
	trait = brave
	trait = arrogant
	trait = strong
	father = epirote00234 # Billeas, speculative
	3396.1.1 = { # made up
		birth = yes # 358 BC
	}
	3433.1.1 = { # 321 BC
		death = { 
			death_reason = death_battle # killed in a battlefield duel by Eumenes
			#killer = ... # Eumenes
		}
	}
}
epirote00211 = {
	name = "Neoptolemos" # Neoptolemus II
	dynasty = epirotedyn002 # Aiakidas
	religion = epirote_faith
	culture = epirote
	diplomacy = 5
	martial = 4
	stewardship = 4
	intrigue = 2
	learning = 4
	prowess = 5
	trait = education_intrigue_1
	trait = deceitful
	trait = arbitrary
	trait = arrogant
	father = epirote00207 # Alexandros
	mother = macedonian03949 # Kleopatra
	3422.1.1 = { # made up
		birth = yes # 332 BC
	}
	3459.1.1 = { # 295 BC, approximate
		death = { 
			death_reason = death_murder_known # murdered by Pyrrhus
			killer = epirote00215 # Pyrrhos
		}
	}
}
epirote00212 = {
	name = "Kadmeia"
	female = yes
	dynasty = epirotedyn002 # Aiakidas
	religion = epirote_faith
	culture = epirote
	father = epirote00207 # Alexandros
	mother = macedonian03949 # Kleopatra
	3420.1.1 = { # approximate up
		birth = yes # 334 BC
	}
	3477.1.1 = { # made up
		death = yes # 277 BC
	}
}
epirote00213 = {
	name = "Aiakidas"
	dynasty = epirotedyn002 # Aiakidas
	religion = epirote_faith
	culture = epirote
	father = epirote00206 # Arybbas
	mother = epirote00209 # Troias
	3393.1.1 = { # made up
		birth = yes # 361 BC
	}
	3430.1.1 = { # 324 BC, made up
		add_spouse = thessalian00102 # Phthia
	}
	3441.1.1 = { # 313 BC
		death = { 
			death_reason = death_battle # died in battle against Philip, the brother of Cassander
		}
	}
}
epirote00214 = {
	name = "Alketas" # Alcetas II
	dynasty = epirotedyn002 # Aiakidas
	religion = epirote_faith
	culture = epirote
	trait = wrathful
	trait = callous
	trait = arbitrary
	trait = irritable
	trait = disinherited
	father = epirote00206 # Arybbas
	mother = epirotelowborn1 # Andromacha, speculative
	3389.1.1 = { # approximate
		birth = yes # 365 BC
	}
	3448.1.1 = { # 306 BC, approximate
		death = { 
			death_reason = death_murder # murdered by resentful Epirotes
		}
	}
}
epirote00215 = {
	name = "Pyrrhos" # Pyrrhus I of Epirus
	dynasty = epirotedyn002 # Aiakidas
	dna = epirote00215_pyrrhos_aietos
	religion = epirote_faith
	sexuality = heterosexual
	culture = epirote
	diplomacy = 8
	martial = 11
	stewardship = 4
	intrigue = 4
	learning = 6
	prowess = 7
	trait = education_martial_4
	trait = ambitious
	trait = brave
	trait = fickle
	trait = impatient
	trait = intellect_good_2
	trait = strategist
	trait = gallant
	trait = reckless
	trait = flexible_leader
	# trait = adopted # by Glaukias (...) and Beroa (epirote00229)
	father = epirote00213 # Aiakidas
	mother = thessalian00102 # Phthia

	3435.1.1 = {
		birth = yes # 319 BC
		effect = {
			add_character_flag = has_scripted_appearance # Force him to look like his DNA for non-genetic properties (hairstyle etc)
		}
	}
	#3456.1.1 = { # 298 BC
	#	add_spouse = ... # Antigone
	#}
	#3459.6.1 = { # 295 BC
	#	add_spouse = ... # Lanassa
	#}
	3459.1.1 = { # 295 BC, approximate
		trait = kinslayer_1 # has Neoptolemus murdered - supposedly he had been planning to poison Pyrrhus but wasn't very discreet about it 
	}
	#3461.1.1 = { # 293 BC
	#	add_spouse = ... # daughter of Audoleon
	#}
	#3462.1.1 = { # 292 BC
	#	add_spouse = ... # Birkenna
	#}
	#3463.1.1 = { # 291 BC
	#	remove_spouse = ... # Lanassa leaves Pyrrhus for Demetrius
	#}
	3465.1.1 = { # 289 BC
		give_nickname = nick_aietos # gains the nickname Aietos (the Eagle) following a victory in Thessaly against Pantauchus
		#add_pressed_claim = ... # Pyrrhus' father-in-law Agathokles dies
	}
	3469.1.1 = { # 285 BC
		add_pressed_claim = k_makedonia # after a brief period of sharing the throne, Lysimachus drives Pyrrhus out of Macedonia
	}
	3474.1.1 = { # 280 BC
		add_spouse = macedonian03220 # Daughter of Ptolemy Keraunos
	}
	3479.1.1 = { # 275 BC
   		# Pyrrhus' campaigns have given him lots of prestige and a considerable army
		add_prestige = 2000
		spawn_army = {
			name = event_troop_default_name
			levies = 4000
			men_at_arms = {
				type = pezhetairoi
				stacks = 8
			}
			men_at_arms = {
				type = pezhetairoi
				stacks = 8
			}
			men_at_arms = {
				type = pezhetairoi
				stacks = 8
			}
			men_at_arms = {
				type = pezhetairoi
				stacks = 8
			}
			location = 714
			origin = 714
			inheritable = no
		}
	}
	3482.8.1 = { # 272 BC
		death = { 
			death_reason = death_battle # died in battle against Antigonus Gonatas
		}
	}
}
epirote00216 = {
	name = "Deidameia"
	female = yes
	dynasty = epirotedyn002 # Aiakidas
	religion = epirote_faith
	culture = epirote
	father = epirote00213 # Aiakidas
	mother = thessalian00102 # Phthia
	3434.1.1 = { # approximate
		birth = yes # 320 BC
	}
	#3437.1.1 = { # 317 BC, approximate
	#	effect = {
	#		create_betrothal = character:macedonian03953 # Alexandros
	#	}
	#}
	#3438.1.1 = { # 316 BC, approximate
	#	effect = {
	#		break_betrothal = character:macedonian03953 # Alexandros
	#	}
	#}
	#3451.1.1 = { # 303 BC
	#	add_spouse = macedonian00102 # Demetrios
	#}
	3454.1.1 = { # 300 BC
		trait = ill
		death = { 
			death_reason = death_ill
		}
	}
}
epirote00217 = {
	name = "Troias"
	female = yes
	dynasty = epirotedyn002 # Aiakidas
	religion = epirote_faith
	culture = epirote
	father = epirote00213 # Aiakidas
	mother = thessalian00102 # Phthia
	3439.1.1 = { # made up
		birth = yes # 315 BC
	}
	3490.1.1 = { # made up
		death = yes # 264 BC
	}
}
epirote00218 = {
	name = "Alexandros"
	dynasty = epirotedyn002 # Aiakidas
	religion = epirote_faith
	culture = epirote
	father = epirote00214 # Alketas
	3417.1.1 = { # made up
		birth = yes # 337 BC
	}
	3456.1.1 = { # made up
		death = yes # 298 BC
	}
}
epirote00219 = {
	name = "Teukros"
	dynasty = epirotedyn002 # Aiakidas
	religion = epirote_faith
	culture = epirote
	father = epirote00214 # Alketas
	3422.1.1 = { # made up
		birth = yes # 332 BC
	}
	3466.1.1 = { # made up
		death = yes # 288 BC
	}
}
epirote00220 = {
	name = "Eioneus"
	dynasty = epirotedyn002 # Aiakidas
	religion = epirote_faith
	culture = epirote
	father = epirote00214 # Alketas
	3437.1.1 = { # made up
		birth = yes # 317 BC
	}
	3448.1.1 = { # 306 BC, approximate
		death = { 
			death_reason = death_murder # murdered by resentful Epirotes
		}
	}
}
epirote00221 = {
	name = "Nisos"
	dynasty = epirotedyn002 # Aiakidas
	religion = epirote_faith
	culture = epirote
	father = epirote00214 # Alketas
	3443.1.1 = { # made up
		birth = yes # 311 BC
	}
	3448.1.1 = { # 306 BC, approximate
		death = { 
			death_reason = death_murder # murdered by resentful Epirotes
		}
	}
}
epirote00222 = {
	name = "Olympias"
	female = yes
	dynasty = epirotedyn002 # Aiakidas
	religion = epirote_faith
	culture = epirote
	diplomacy = 7
	martial = 5
	stewardship = 4
	intrigue = 7
	learning = 2
	prowess = 3
	trait = education_diplomacy_2
	trait = deceitful
	trait = brave
	trait = paranoid
	father = epirote00215 # Pyrrhos
	#mother = ... # d. Audoleon, speculative
	3463.1.1 = {
		birth = yes # 291 BC, speculative
	}
	#3483.1.1 = { # 271 BC, made up
	#	add_spouse = epirote00224 # Alexandros
	#}
	3520.1.1 = { # 234 BC, approximate
		trait = depressed_1
		death = { 
			death_reason = death_depressed # is said to have died of grief after the death of her sons
		}
	}
}
epirote00223 = {
	name = "Ptolemaios"
	dynasty = epirotedyn002 # Aiakidas
	religion = epirote_faith
	culture = epirote
	diplomacy = 7
	martial = 8
	stewardship = 6
	intrigue = 2
	learning = 4
	prowess = 8
	trait = education_martial_3
	trait = forder
	trait = brave
	trait = trusting
	trait = diligent
	father = epirote00215 # Pyrrhos
	#mother = ... # Antigone
	3459.1.1 = {
		birth = yes # 295 BC
	}
	3482.7.1 = { # 272 BC
		death = { 
			death_reason = death_battle # slain by Oroissus of Aptera during a battle against the Spartan Eualcus
		}
	}
}
epirote00224 = {
	name = "Alexandros" # Alexander II
	dynasty = epirotedyn002 # Aiakidas
	religion = epirote_faith
	culture = epirote
	diplomacy = 5
	martial = 7
	stewardship = 4
	intrigue = 8
	learning = 3
	prowess = 3
	trait = education_martial_2
	trait = flexible_leader
	trait = ambitious
	trait = cynical
	trait = callous
	trait = forgiving
	father = epirote00215 # Pyrrhos
	#mother = ... # Lanassa
	3461.1.1 = { # approximate
		birth = yes # 293 BC
	}
	3483.1.1 = { # 271 BC, made up
		add_spouse = epirote00222 # Olympias
	}
	3515.1.1 = {
		death = yes # 239 BC, speculative
	}
}
epirote00225 = {
	name = "Helenos"
	dynasty = epirotedyn002 # Aiakidas
	religion = epirote_faith
	culture = epirote
	diplomacy = 6
	martial = 4
	stewardship = 7
	intrigue = 3
	learning = 5
	prowess = 7
	trait = education_martial_1
	trait = impatient
	trait = content
	trait = just
	father = epirote00215 # Pyrrhos
	#mother = ... # Birkenna
	3463.1.1 = {
		birth = yes # 291 BC
	}
	3490.1.1 = { # made up
		death = yes # 264 BC
	}
}
epirote00226 = {
	name = "Pyrrhos" # Pyrrhus II
	dynasty = epirotedyn002 # Aiakidas
	religion = epirote_faith
	culture = epirote
	#trait = vengeful
	father = epirote00223 # Ptolemaios, speculative
	3477.1.1 = { # speculative
		birth = yes # 277 BC
	}
	3516.1.1 = { # approximate
		death = yes # 238 BC
	}
}
epirote00227 = {
	name = "Ptolemaios" # Ptolemy II
	dynasty = epirotedyn002 # Aiakidas
	religion = epirote_faith
	culture = epirote
	father = epirote00224 # Alexandros, speculative
	mother = epirote00222 # Olympias, speculative
	3502.1.1 = { # speculative
		birth = yes # 252 BC
	}
	3520.1.1 = { # 234 BC, approximate
		trait = ill
		death = { 
			death_reason = death_ill # possibly fell sick and died while on campaign
		}
	}
}
epirote00228 = {
	name = "Phthia"
	female = yes
	dynasty = epirotedyn002 # Aiakidas
	religion = epirote_faith
	culture = epirote
	father = epirote00224 # Alexandros
	mother = epirote00222 # Olympias
	3493.1.1 = { # speculative
		birth = yes # 264 BC
	}
	#3517.1.1 = { # 237 BC, speculative
	#	add_spouse = macedonian00112 # Demetrios
	#}
	3550.1.1 = { # made up
		death = yes # 204 BC
	}
}
epirote00229 = {
	name = "Beroa" # wife of the Taulantian king Glaukias
	female = yes
	dynasty = epirotedyn002 # Aiakidas
	religion = epirote_faith
	culture = epirote
	trait = compassionate
	father = epirote00206 # Arybbas, speculative
	mother = epirote00209 # Troias, speculative
	3407.1.1 = { # made up
		birth = yes # 347 BC
	}
	#3428.1.1 = { # 326 BC, made up
	#	add_spouse = ... # Glaukias
	#}
	3477.1.1 = { # made up
		death = yes # 277 BC
	}
}
epirote00230 = {
	name = "Deidameia"
	female = yes
	dynasty = epirotedyn002 # Aiakidas
	religion = epirote_faith
	culture = epirote
	father = epirote00226 # Pyrrhos, speculative
	3505.1.1 = { # speculative
		birth = yes # 249 BC
	}
	3522.1.1 = { # 232 BC, approximate
		death = { 
			death_reason = death_murder
		}
	}
}
epirote00231 = {
	name = "Nereis"
	female = yes
	dynasty = epirotedyn002 # Aiakidas
	religion = epirote_faith
	culture = epirote
	father = epirote00226 # Pyrrhos, speculative
	3499.1.1 = { # speculative
		birth = yes # 255 BC
	}
	#3516.1.1 = { # 238 BC, speculative
	#	add_spouse = ... # Gelon
	#}
	3543.1.1 = { # made up
		death = yes # 211 BC
	}
}
epirote00232 = {
	name = "Leonidas" # tutor of Alexander the Great noted for his austere nature
	dynasty = epirotedyn002 # Aiakidas
	religion = epirote_faith
	culture = epirote
	trait = education_learning_3
	trait = temperate
	trait = stubborn
	trait = content
	father = epirote00204 # Alketas, specuative
	3367.1.1 = { # made up
		birth = yes # 387 BC
	}
	3428.1.1 = { # made up
		death = yes # 326 BC
	}
}
epirote00233 = {
	name = "Arybbas" # somatophylax under Philip II and Alexander the Great
	dynasty = epirotedyn002 # Aiakidas
	religion = macedonian_faith
	culture = macedonian # possibly brought up under the royal page system
	trait = education_martial_2
	father = epirote00232 # Leonidas, specuative
	3393.1.1 = { # made up
		birth = yes # 361 BC
	}
	3423.1.1 = { # 331 BC, approximate
		trait = ill
		death = { 
			death_reason = death_ill # died of illness in Egypt in the winter of 332/1 BC
		}
	}
}
epirote00234 = {
	name = "Billeas"
	dynasty = epirotedyn002 # Aiakidas
	religion = epirote_faith
	culture = epirote
	father = epirote00204 # Alketas, specuative
	3369.1.1 = { # made up
		birth = yes # 385 BC
	}
	3413.1.1 = { # made up
		death = yes # 341 BC
	}
}

# Aiakidas - Dubious Historicity - the following are only attested in the pedigree of Iulius Valerius

epirote002v01 = {
	name = "Neoptolemos" # speculative link between Tharyps and Admetus
	dynasty = epirotedyn002
	religion = epirote_faith
	culture = epirote
	father = epirote00201 # Admatos, speculative
	mother = epirotelowborn2 # Phthia, speculative
	3281.1.1 = { # made up
		birth = yes # 473 BC
	}
	3324.1.1 = { # speculative
		death = yes # 430 BC
	}
}
epirote002v02 = {
	name = "Phokos"
	dynasty = epirotedyn002
	religion = epirote_faith
	culture = epirote
	father = epirote002v03 # Dromon
	3204.1.1 = { # made up
		birth = yes # 550 BC
	}
	3255.1.1 = { # made up
		death = yes # 499 BC
	}
}
epirote002v03 = {
	name = "Dromon"
	dynasty = epirotedyn002
	religion = epirote_faith
	culture = epirote
	father = epirote002v04 # Kastor
	3162.1.1 = { # made up
		birth = yes # 592 BC
	}
	3213.1.1 = { # made up
		death = yes # 541 BC
	}
}
epirote002v04 = {
	name = "Kastor"
	dynasty = epirotedyn002
	religion = epirote_faith
	culture = epirote
	father = epirote002v05 # Lykos
	3113.1.1 = { # made up
		birth = yes # 641 BC
	}
	3169.1.1 = { # made up
		death = yes # 585 BC
	}
}
epirote002v05 = {
	name = "Lykos"
	dynasty = epirotedyn002
	religion = epirote_faith
	culture = epirote
	father = epirote002v06 # Eurimachos
	3055.1.1 = { # made up
		birth = yes # 699 BC
	}
	3126.1.1 = { # made up
		death = yes # 628 BC
	}
}
epirote002v06 = {
	name = "Eurimachos"
	dynasty = epirotedyn002
	religion = epirote_faith
	culture = epirote
	father = epirote002v07 # Tryinos
	2996.1.1 = { # made up
		birth = yes # 758 BC
	}
	3072.1.1 = { # made up
		death = yes # 682 BC
	}
}
epirote002v07 = {
	name = "Tryinos"
	dynasty = epirotedyn002
	religion = epirote_faith
	culture = epirote
	father = epirote002v08 # Priamos
	2938.1.1 = { # made up
		birth = yes # 816 BC
	}
	3011.1.1 = { # made up
		death = yes # 743 BC
	}
}
epirote002v08 = {
	name = "Priamos"
	dynasty = epirotedyn002
	religion = epirote_faith
	culture = epirote
	mother = epirote002v09 # Areta
	2887.1.1 = { # made up
		birth = yes # 867 BC
	}
	2945.1.1 = { # made up
		death = yes # 809 BC
	}
}
epirote002v09 = {
	name = "Areta"
	female = yes
	dynasty = epirotedyn002
	religion = epirote_faith
	culture = epirote
	father = epirote002v10 # Xanthos
	2861.1.1 = { # made up
		birth = yes # 893 BC
	}
	2919.1.1 = { # made up
		death = yes # 835 BC
	}
}
epirote002v10 = {
	name = "Xanthos"
	dynasty = epirotedyn002
	religion = epirote_faith
	culture = epirote
	father = epirote002v11 # Argos
	2806.1.1 = { # made up
		birth = yes # 948 BC
	}
	2866.1.1 = { # made up
		death = yes # 888 BC
	}
}
epirote002v11 = {
	name = "Argos"
	dynasty = epirotedyn002
	religion = epirote_faith
	culture = epirote
	father = epirote002v12 # Nessos
	2750.1.1 = { # made up
		birth = yes # 1004 BC
	}
	2823.1.1 = { # made up
		death = yes # 931 BC
	}
}
# TODO - family data for this character is somehow broken, showing the relations of whatever character was previously selected
epirote002v12 = {
	name = "Nessos"
	dynasty = epirotedyn002
	religion = epirote_faith
	culture = epirote
	father = epirote002v13 # Eubios
	2699.1.1 = { # made up
		birth = yes # 1055 BC
	}
	2768.1.1 = { # made up
		death = yes # 986 BC
	}
}
epirote002v13 = {
	name = "Eubios"
	dynasty = epirotedyn002
	religion = epirote_faith
	culture = epirote
	#father = ... # Pielos
	2644.1.1 = { # made up
		birth = yes # 1110 BC
	}
	2709.1.1 = { # made up
		death = yes # 1045 BC
	}
}

# Aiakidas - Olympiados - Pydna

epirote002a01 = {
	name = "Alexandros" # fictional
	# dynasty = epirotedyn002 # Aiakidas
	dynasty_house = house_olympiados # Olympiados
	religion = macedonian_faith
	culture = epirote
	father = epirote00211 # Neoptolemos
	3456.1.1 = { # made up
		birth = yes # 298 BC
	}
	3513.1.1 = { # made up
		death = yes # 241 BC
	}
}
epirote002a02 = {
	name = "Neoptolemos" # mentioned in a 2nd century BC funerary epigram from Pydna
	# dynasty = epirotedyn002 # Aiakidas
	dynasty_house = house_olympiados # Olympiados
	religion = macedonian_faith
	culture = macedonian
	father = epirote002a01 # Alexandros
	3482.1.1 = { # made up
		birth = yes # 272 BC
	}
	3529.1.1 = { # made up
		death = yes # 225 BC
	}
}
epirote002a03 = {
	name = "Helenos" # possibly mentioned in a 2nd century BC funerary epigram from Pydna
	# dynasty = epirotedyn002 # Aiakidas
	dynasty_house = house_olympiados # Olympiados
	religion = macedonian_faith
	culture = macedonian
	father = epirote002a02 # Neoptolemos
	3517.1.1 = { # made up
		birth = yes # 237 BC
	}
	3584.1.1 = { # made up
		death = yes # 170 BC
	}
}
epirote002a04 = {
	name = "Neoptolemos" # mentioned in a 2nd century BC funerary epigram from Pydna
	# dynasty = epirotedyn002 # Aiakidas
	dynasty_house = house_olympiados # Olympiados
	religion = macedonian_faith
	culture = macedonian
	father = epirote002a03 # Helenos
	3549.1.1 = { # made up
		birth = yes # 205 BC
	}
	3578.1.1 = { # made up
		death = yes # 176 BC
	}
}
epirote002a05 = {
	name = "Helenos" # fictional
	# dynasty = epirotedyn002 # Aiakidas
	dynasty_house = house_olympiados # Olympiados
	religion = macedonian_faith
	culture = macedonian
	father = epirote002a04 # Neoptolemos
	3576.1.1 = { # made up
		birth = yes # 178 BC
	}
	3631.1.1 = { # made up
		death = yes # 123 BC
	}
}
epirote002a06 = {
	name = "Neoptolemos" # mentioned in a 2nd/1st century BC funerary epigram from Pydna
	# dynasty = epirotedyn002 # Aiakidas
	dynasty_house = house_olympiados # Olympiados
	religion = macedonian_faith
	culture = macedonian
	father = epirote002a05 # Helenos
	3613.1.1 = { # made up
		birth = yes # 141 BC
	}
	3660.1.1 = { # made up
		death = yes # 94 BC
	}
}
epirote002a07 = {
	name = "Alkimachos" # mentioned in a 2nd/1st century BC funerary epigram from Pydna
	# dynasty = epirotedyn002 # Aiakidas
	dynasty_house = house_olympiados # Olympiados
	religion = macedonian_faith
	culture = macedonian
	trait = intellect_good_3
	father = epirote002a06 # Neoptolemos
	3648.1.1 = { # made up
		birth = yes # 106 BC
	}
	3651.1.1 = { # made up
		death = yes # 103 BC
	}
}

# Peukestos - Chaonia

epirote00301 = {
	name = "Alypetos"
	dynasty = epirotedyn003 # Peukestos
	religion = epirote_faith
	culture = epirote
	3432.1.1 = { # made up
		birth = yes # 322 BC
	}
	3479.1.1 = { # made up
		death = yes # 275 BC
	}
}
epirote00302 = {
	name = "Kleophanes" # awarded proxeny by Thyrrheion in the 3rd century BC
	dynasty = epirotedyn003 # Peukestos
	religion = epirote_faith
	culture = epirote
	father = epirote00301 # Alypetos
	3460.1.1 = { # made up
		birth = yes # 294 BC
	}
	3519.1.1 = { # made up
		death = yes # 235 BC
	}
}

# Atintan - Atintania

epirote00401 = {
	name = "Leomachos" # granted a tax exemption by the Molossians ca. 313-297 BC
	dynasty = epirotedyn004 # Atintan
	religion = epirote_faith
	culture = epirote
	3430.1.1 = { # made up
		birth = yes # 324 BC
	}
	3485.1.1 = { # made up
		death = yes # 269 BC
	}
}

# Phoenix - Phoenice

epirote00501 = {
	name = "Gorgias"
	dynasty = epirotedyn005 # Phoenix
	religion = epirote_faith
	culture = epirote
	3443.1.1 = { # made up
		birth = yes # 311 BC
	}
	3494.1.1 = { # made up
		death = yes # 260 BC
	}
}
epirote00502 = {
	name = "Asklepiades" # awarded proxeny and promanteia by Delphi in the mid-3rd century BC
	dynasty = epirotedyn005 # Phoenix
	religion = epirote_faith
	culture = epirote
	father = epirote00501 # Gorgias
	3471.1.1 = { # made up
		birth = yes # 283 BC
	}
	3518.1.1 = { # made up
		death = yes # 236 BC
	}
}

# Chaon - Chaonia

epirote00601 = {
	name = "Euthymidas"
	dynasty = epirotedyn006 # Chaon
	religion = epirote_faith
	culture = epirote
	3419.1.1 = { # made up
		birth = yes # 335 BC
	}
	3466.1.1 = { # made up
		death = yes # 288 BC
	}
}
epirote00602 = {
	name = "Antanor" # awarded proxeny and promanteia by Delphi ca. 325-275
	dynasty = epirotedyn006 # Chaon
	religion = pythian_faith
	culture = epirote
	father = epirote00601 # Euthymidas
	3453.1.1 = { # made up
		birth = yes # 301 BC
	}
	3504.1.1 = { # made up
		death = yes # 250 BC
	}
}

# Thesprotos - Thesprotia

epirote00701 = {
	name = "Sosandros" 
	dynasty = epirotedyn007 # Thesprotos
	religion = epirote_faith
	culture = epirote
	3448.1.1 = { # made up
		birth = yes # 306 BC
	}
	3495.1.1 = { # made up
		death = yes # 259 BC
	}
}
epirote00702 = {
	name = "Milon" # honoured by the Epirote league with a statue in the late 3rd century BC
	dynasty = epirotedyn007 # Thesprotos
	religion = epirote_faith
	culture = epirote
	father = epirote00701 # Sosandros
	3477.1.1 = { # made up
		birth = yes # 277 BC
	}
	3553.1.1 = { # made up
		death = yes # 201 BC
	}
}

# Kyestos - Molossia

epirote00801 = {
	name = "Sabyrtios"
	dynasty = epirotedyn008 # Kyestos
	religion = epirote_faith
	culture = epirote
	3439.1.1 = { # made up
		birth = yes # 315 BC
	}
	3488.1.1 = { # made up
		death = yes # 266 BC
	}
}
epirote00802 = {
	name = "Krison" # honoured by the league of Bylliones with a statue ca. 230-219 BC
	dynasty = epirotedyn008 # Kyestos
	religion = epirote_faith
	culture = epirote
	father = epirote00801 # Sabyrtios
	3467.1.1 = { # made up
		birth = yes # 287 BC
	}
	3539.1.1 = { # made up
		death = yes # 215 BC
	}
}
epirote00803 = {
	name = "Menelaos" # honoured by the league of Bylliones with a statue ca. 230-219 BC
	dynasty = epirotedyn008 # Kyestos
	religion = epirote_faith
	culture = epirote
	father = epirote00802 # Krison
	3494.1.1 = { # made up
		birth = yes # 260 BC
	}
	3542.1.1 = { # made up
		death = yes # 212 BC
	}
}

# Paroros - Paroraia

epirote00901 = {
	name = "Archidamos" # synarchon in the mid-third century BC
	dynasty = epirotedyn009 # Paroros
	religion = epirote_faith
	culture = epirote
	3454.1.1 = { # made up
		birth = yes # 300 BC
	}
	3513.1.1 = { # made up
		death = yes # 241 BC
	}
}

# Triphylas - Triphylia

epirote01001 = {
	name = "Megas" # made up name, synarchon in the mid-third century BC
	dynasty = epirotedyn010 # Triphylas
	religion = epirote_faith
	culture = epirote
	3460.1.1 = { # made up
		birth = yes # 294 BC
	}
	3517.1.1 = { # made up
		death = yes # 237 BC
	}
}

# Antigoneus - Antigoneia

epirote01101 = {
	name = "Theodotos"
	dynasty = epirotedyn011 # # Antigoneus
	religion = epirote_faith
	culture = epirote
	3451.1.1 = { # made up
		birth = yes # 303 BC
	}
	3505.1.1 = { # made up
		death = yes # 249 BC
	}
}
epirote01102 = {
	name = "Lykophron" # gymnasiarch at Antigoneia in the 3rd or 2nd century BC
	dynasty = epirotedyn011 # Antigoneus
	religion = epirote_faith
	culture = epirote
	father = epirote01101 # Theodotos
	3473.1.1 = { # made up
		birth = yes # 281 BC
	}
	3543.1.1 = { # made up
		death = yes # 211 BC
	}
}

# Athaman - Athamania

epirote01201 = {
	name = "Stomios"
	dynasty = epirotedyn012 # Athaman
	religion = pythian_faith
	culture = epirote
	3401.1.1 = { # made up
		birth = yes # 353 BC
	}
	3455.1.1 = { # made up
		death = yes # 299 BC
	}
}
epirote01202 = {
	name = "Theodoros" # awarded proxeny by the Molossians around the turn of the 3rd century BC
	dynasty = epirotedyn012 # Athaman
	religion = pythian_faith
	culture = epirote
	father = epirote01201 # Stomios
	3434.1.1 = { # made up
		birth = yes # 320 BC
	}
	3485.1.1 = { # made up
		death = yes # 269 BC
	}
}
epirote01203 = {
	name = "Amynandros" # fictional
	dynasty = epirotedyn012 # Athaman
	religion = pythian_faith
	culture = epirote
	father = epirote01202 # Theodoros
	3456.1.1 = { # made up
		birth = yes # 298 BC
	}
	3503.1.1 = { # made up
		death = yes # 251 BC
	}
}
epirote01204 = {
	name = "Amynas" # Athamanian king ca. 219 BC
	dynasty = epirotedyn012 # Athaman
	religion = pythian_faith
	culture = epirote
	father = epirote01203 # Amynandros
	3483.1.1 = { # made up
		birth = yes # 271 BC
	}
	3543.1.1 = { # made up
		death = yes # 211 BC
	}
}
epirote01205 = {
	name = "Theodoros" # attested as co-king of the Athamanes along with Amynander
	dynasty = epirotedyn012 # Athaman
	religion = pythian_faith
	culture = epirote
	father = epirote01203 # Amynandros
	3490.1.1 = { # made up
		birth = yes # 264 BC
	}
	3553.1.1 = { # made up
		death = yes # 201 BC
	}
}
epirote01206 = {
	name = "Machaos"
	dynasty = epirotedyn012 # Athaman
	religion = pythian_faith
	culture = epirote
	father = epirote01203 # Amynandros
	3492.1.1 = { # made up
		birth = yes # 262 BC
	}
	3525.1.1 = { # made up
		death = yes # 229 BC
	}
}
epirote01207 = {
	name = "Eurydika" # wife of the Illyrian king Scerdilaidas
	female = yes
	dynasty = epirotedyn012
	religion = pythian_faith
	culture = epirote
	father = epirote01204 # Amynas
	3512.1.1 = { # made up
		birth = yes # 242 BC
	}
	#3530.6.1 = { # 224 BC, made up
	#	add_spouse = ... # Pleuratos
	#}
	3562.1.1 = { # made up
		death = yes # 192 BC
	}
}
epirote01208 = {
	name = "Phila" # mentioned in a Delian inscription from ca. 224
	female = yes	
	dynasty = epirotedyn012 # Athaman
	religion = pythian_faith
	culture = epirote
	father = epirote01205 # Theodoros
	3513.1.1 = { # made up
		birth = yes # 241 BC
	}
	3561.1.1 = { # made up
		death = yes # 193 BC
	}
}
epirote01209 = {
	name = "Amynandros" # distinguished Athamanian king who allied with Rome
	dynasty = epirotedyn012 # Athaman
	religion = pythian_faith
	culture = epirote
	diplomacy = 8
	martial = 7
	stewardship = 5
	intrigue = 5
	learning = 4
	prowess = 5
	trait = education_diplomacy_4
	trait = ambitious
	trait = trusting
	trait = generous
	trait = fickle
	trait = military_engineer
	trait = shrewd
	father = epirote01206 # Machaos
	3520.1.1 = { # made up
		birth = yes # 234 BC
	}
	#3550.6.1 = { # 204 BC, approximate
	#	add_spouse = ... # Apama
	#}
	3588.1.1 = { # made up
		death = yes # 166 BC
	}
}
epirote01210 = {
	name = "Galaistas" # Ptolemaic commander who launched a failed coup ca. 139 BC
	dynasty = epirotedyn012 # Athaman
	religion = pythian_faith
	culture = epirote
	trait = education_martial_3
	trait = vengeful
	trait = ambitious
	trait = brave
	father = epirote01209 # Amynandros
	#mother = ... # Apama
	3556.1.1 = { # made up
		birth = yes # 198 BC
	}
	3615.1.1 = { # 139 BC, speculative
		death = { 
			death_reason = death_execution # probably executed by Ptolemy VIII Physcon after the failure of his coup
			killer = ... # Ptolemaios
		}
	}
}

# Orestos - Orestis

epirote01301 = {
	name = "Phrynos" # synarchon in the mid-third century BC
	dynasty = epirotedyn013 # Orestos
	religion = epirote_faith
	culture = epirote
	3461.1.1 = { # made up
		birth = yes # 293 BC
	}
	3519.1.1 = { # made up
		death = yes # 235 BC
	}
}

# Ethnestos - Orestis

epirote01401 = {
	name = "Antikkas" # synarchon in the mid-third century BC
	dynasty = epirotedyn014 # Ethnestos
	religion = epirote_faith
	culture = epirote
	3455.1.1 = { # made up
		birth = yes # 299 BC
	}
	3509.1.1 = { # made up
		death = yes # 245 BC
	}
}

# Genoaios - Tymphaia

epirote01501 = {
	name = "Airopos" # synarchon in the mid-third century BC
	dynasty = epirotedyn015 # Genoaios
	religion = epirote_faith
	culture = epirote
	3447.1.1 = { # made up
		birth = yes # 307 BC
	}
	3504.1.1 = { # made up
		death = yes # 250 BC
	}
}

# Kassopaios - Kassope

epirote01601 = {
	name = "Nikias"
	dynasty = epirotedyn016 # Kassopaios
	religion = epirote_faith
	culture = epirote
	3399.1.1 = { # made up
		birth = yes # 355 BC
	}
	3452.1.1 = { # made up
		death = yes # 302 BC
	}
}
epirote01602 = {
	name = "Hipparchos" # honoured with a statue in the late 4th or early 3rd century BC
	dynasty = epirotedyn016 # Kassopaios
	religion = epirote_faith
	culture = epirote
	father = epirote01601 # Nikias
	3430.1.1 = { # made up
		birth = yes # 324 BC
	}
	3488.1.1 = { # made up
		death = yes # 266 BC
	}
}
epirote01603 = {
	name = "Aischrias" # honoured with a statue in the late 4th or early 3rd century BC
	dynasty = epirotedyn016 # Kassopaios
	religion = epirote_faith
	culture = epirote
	father = epirote01602 # Hipparchos
	3458.1.1 = { # made up
		birth = yes # 296 BC
	}
	3513.1.1 = { # made up
		death = yes # 241 BC
	}
}

# Argethieus - Chalkis

epirote01701 = {
	name = "Parmenon" # made a dedication at Argitheia during the Hellenistic period, possibly a general
	dynasty = epirotedyn017 # Argethieus
	religion = epirote_faith
	culture = epirote
	3458.1.1 = { # made up
		birth = yes # 296 BC
	}
	3521.1.1 = { # made up
		death = yes # 233 BC
	}
}

# Omphals - Phanota

epirote01801 = {
	name = "Lysanias" # prostatas of the Molossians at the end of the 4th century BC
	dynasty = epirotedyn018 # Omphals
	religion = epirote_faith
	culture = epirote
	3428.1.1 = { # made up
		birth = yes # 326 BC
	}
	3491.1.1 = { # made up
		death = yes # 263 BC
	}
}

# Keletronios - Keletron

epirote01901 = {
	name = "Menelaos" # worshipper who inscribed his name on a tile found near Keletron
	dynasty = epirotedyn019 # Keletronios
	religion = macedonian_faith
	culture = epirote
	3456.1.1 = { # made up
		birth = yes # 298 BC
	}
	3510.1.1 = { # made up
		death = yes # 244 BC
	}
}

# Trampyeus - Trampya

epirote02001 = {
	name = "Alexandros" 
	dynasty = epirotedyn020 # Trampyeus
	religion = epirote_faith
	culture = epirote
	3419.1.1 = { # made up
		birth = yes # 335 BC
	}
	3475.1.1 = { # made up
		death = yes # 279 BC
	}
}
epirote02002 = {
	name = "Theudotos" # named on an epitaph possibly dating to the mid-3rd century BC
	dynasty = epirotedyn020 # Trampyeus
	religion = epirote_faith
	culture = epirote
	father = epirote02001 # Alexandros
	3447.1.1 = { # made up
		birth = yes # 307 BC
	}
	3477.1.1 = { # 277 BC, made up
		add_spouse = epirote02102 # Nikodika
	}
	3488.1.1 = { # made up
		death = yes # 266 BC
	}
}

# Trampyeus - Trampya

epirote02101 = {
	name = "Geiton"
	dynasty = epirotedyn021 # Trampyeus
	religion = epirote_faith
	culture = epirote
	3433.1.1 = { # made up
		birth = yes # 321 BC
	}
	3494.1.1 = { # made up
		death = yes # 260 BC
	}
}
epirote02102 = {
	name = "Nikodika" # named on an epitaph possibly dating to the mid-3rd century BC
	female = yes
	dynasty = epirotedyn021 # Trampyeus
	religion = epirote_faith
	culture = epirote
	father = epirote02101 # Geiton
	3461.1.1 = { # made up
		birth = yes # 293 BC
	}
	#3477.1.1 = { # 277 BC, made up
	#	add_spouse = epirote02002 # Theudotos
	#}
	3488.1.1 = { # made up
		death = yes # 266 BC
	}
}