# Chalcidian & Thasian characters

# Kassandreus - Kassandreia

chalcidian00101 = {
	name = "Kleon"
	dynasty = chalcidiandyn001 # Kassandreus
	religion = macedonian_faith
	culture = ionian
	3415.1.1 = { # made up
		birth = yes # 339 BC
	}
	3470.1.1 = { # made up
		death = yes # 284 BC
	}
}
chalcidian00102 = {
	name = "Praxikles" # arbitrator for a boundary dispute in Achaea Phthiotis ca. 270-260 BC
	dynasty = chalcidiandyn001 # Kassandreus
	religion = macedonian_faith
	culture = ionian
	trait = just
	father = chalcidian00101 # Kleon
	3450.1.1 = { # made up
		birth = yes # 304 BC
	}
	3510.1.1 = { # made up
		death = yes # 244 BC
	}
}

# Philippeus - Philippi

chalcidian00201 = {
	name = "Menekles"
	dynasty = chalcidiandyn002 # Philippeus
	religion = pythian_faith
	culture = ionian
	3428.1.1 = { # made up
		birth = yes # 326 BC
	}
	3484.1.1 = { # made up
		death = yes # 270 BC
	}
}
chalcidian00202 = {
	name = "Apellis" # mentioned on a 3rd century BC marble base in Thasos
	dynasty = chalcidiandyn002 # Philippeus
	religion = pythian_faith
	culture = ionian
	father = chalcidian00201 # Menekles
	3456.1.1 = { # made up
		birth = yes # 298 BC
	}
	3518.1.1 = { # made up
		death = yes # 236 BC
	}
}
chalcidian00203 = {
	name = "Kyrnios" # mentioned on a 3rd century BC marble base in Thasos
	dynasty = chalcidiandyn002 # Philippeus
	religion = pythian_faith
	culture = ionian
	father = chalcidian00201 # Menekles
	3459.1.1 = { # made up
		birth = yes # 295 BC
	}
	3513.1.1 = { # made up
		death = yes # 241 BC
	}
}

# Akanthios - Akanthos

chalcidian00301 = {
	name = "Pediarchos" # ambassador to Arcesine, possibly first quarter of the 3rd century BC
	dynasty = chalcidiandyn003 # Akanthios
	religion = pythian_faith
	culture = ionian
	3443.1.1 = { # made up
		birth = yes # 311 BC
	}
	3493.1.1 = { # made up
		death = yes # 261 BC
	}
}

# Olynthios - Sane/Ouranopolis

chalcidian00401 = {
	name = "Euthykrates" # Olynthian cavalry commander who betrayed his city to Philip II
	dynasty = chalcidiandyn004 # Olynthios
	religion = pythian_faith
	culture = ionian
	trait = education_martial_2
	trait = deceitful
	trait = fickle
	trait = greedy
	3372.1.1 = { # made up
		birth = yes # 382 BC
	}
	3437.1.1 = { # made up
		death = yes # 317 BC
	}
}
chalcidian00402 = {
	name = "Kallias" # made up name
	dynasty = chalcidiandyn004 # Olynthios
	religion = soterism_faith
	culture = ionian
	father = chalcidian00401 # Euthykrates, speculative
	3405.1.1 = { # made up
		birth = yes # 349 BC
	}
	3453.1.1 = { # made up
		death = yes # 301 BC
	}
}
chalcidian00403 = {
	name = "Euthykrates" # ambassador to Arcesine, possibly first quarter of the 3rd century BC
	dynasty = chalcidiandyn004 # Olynthios
	religion = soterism_faith
	culture = ionian
	father = chalcidian00402 # Kallias
	3438.1.1 = { # made up
		birth = yes # 316 BC
	}
	3499.1.1 = { # made up
		death = yes # 255 BC
	}
}
chalcidian00404 = {
	name = "Kallias"
	dynasty = chalcidiandyn004 # Olynthios
	religion = soterism_faith
	culture = ionian
	father = chalcidian00403 # Euthykrates, speculative
	3466.1.1 = { # made up
		birth = yes # 288 BC
	}
	3509.1.1 = { # made up
		death = yes # 245 BC
	}
}
chalcidian00405 = {
	name = "Euthykrates" # Macedonian sculptor at Camiros and Rhodes in the late 3rd century BC
	dynasty = chalcidiandyn004 # Olynthios
	religion = soterism_faith
	culture = ionian
	father = chalcidian00404 # Kallias
	3494.1.1 = { # made up
		birth = yes # 260 BC
	}
	3555.1.1 = { # made up
		death = yes # 199 BC
	}
}

# Thasios - Thasos

chalcidian00501 = {
	name = "Theopompos"
	dynasty = chalcidiandyn005 # Thasios
	religion = pythian_faith
	culture = ionian
	3337.1.1 = { # made up
		birth = yes # 417 BC
	}
	3382.1.1 = { # made up
		death = yes # 372 BC
	}
}
chalcidian00502 = {
	name = "Melesidemos"
	dynasty = chalcidiandyn005 # Thasios
	religion = pythian_faith
	culture = ionian
	father = chalcidian00501 # Theopompos, speculative
	3366.1.1 = { # made up
		birth = yes # 388 BC
	}
	3408.1.1 = { # made up
		death = yes # 346 BC
	}
}
chalcidian00503 = {
	name = "Amphimedon" # theoros ca. 333 BC
	dynasty = chalcidiandyn005 # Thasios
	religion = pythian_faith
	culture = ionian
	father = chalcidian00501 # Theopompos
	3371.1.1 = { # made up
		birth = yes # 383 BC
	}
	3430.1.1 = { # made up
		death = yes # 324 BC
	}
}
chalcidian00504 = {
	name = "Theopompos" # victorious in the chariot race at Delphi ca. 350-310
	dynasty = chalcidiandyn005 # Thasios
	religion = pythian_faith
	culture = ionian
	trait = panhellenic_victor
	father = chalcidian00502 # Melesidemos
	3392.1.1 = { # made up
		birth = yes # 362 BC
	}
	3442.1.1 = { # made up
		death = yes # 312 BC
	}
}
chalcidian00505 = {
	name = "Melesidemos"
	dynasty = chalcidiandyn005 # Thasios
	religion = pythian_faith
	culture = ionian
	father = chalcidian00504 # Theopompos, speculative
	3428.1.1 = { # made up
		birth = yes # 326 BC
	}
	3485.1.1 = { # made up
		death = yes # 269 BC
	}
}
chalcidian00506 = {
	name = "Theopompos" # theoros ca. 240 BC
	dynasty = chalcidiandyn005 # Thasios
	religion = pythian_faith
	culture = ionian
	father = chalcidian00505 # Melesidemos
	3463.1.1 = { # made up
		birth = yes # 291 BC
	}
	3555.1.1 = { # made up
		death = yes # 199 BC
	}
}