# Getes

getic00101 = {
	name = "Dromikhaites" # Getic king who fought Lysimachus
	dynasty = geticdyn001 # Getes
	religion = zalmoxian_faith
	culture = getic
	3422.1.1 = { # 332 BC, made up
		birth = yes
	}
	3476.1.1 = { # 278 BC, made up
		death = yes
	}
}
getic00102 = {
	name = "Dromikhaites" # Getic king who met Antiochus
	dynasty = geticdyn001 # Getes
	religion = zalmoxian_faith
	culture = getic
	father = getic00101 # Speculative

	3450.1.1 = { # 304 BC, made up
		birth = yes
	}
	3509.1.1 = { # 245 BC, made up
		death = yes
	}
}

# Moskon

getic00201 = {
	name = "Moskon" # Getic king in Dobruja attested on coinage
	dynasty = geticdyn002 # Moskon
	religion = zalmoxian_faith
	culture = getic
	3436.1.1 = { # 318 BC, made up
		birth = yes
	}
	3500.1.1 = { # 254 BC, made up
		death = yes
	}
}

# Oboulos - Dourostoron

getic00301 = {
	name = "Zougeses" # Fictional
	dynasty = geticdyn003 # Oboulos
	religion = zalmoxian_faith
	culture = getic
	3408.1.1 = { # 346 BC, made up
		birth = yes
	}
	3481.1.1 = { # 273 BC, made up
		death = yes
	}
}

# Oboulos - Zaldapa

getic00401 = {
	name = "Moukakenthos" # Fictional
	dynasty = geticdyn004 # Oboulos
	religion = zalmoxian_faith
	culture = getic
	3461.1.1 = { # 293 BC, made up
		birth = yes
	}
	3522.1.1 = { # 232 BC, made up
		death = yes
	}
}

# Oboulos - Sakidava

getic00501 = {
	name = "Eisatralis" # Fictional
	dynasty = geticdyn005 # Oboulos
	religion = zalmoxian_faith
	culture = getic
	3438.1.1 = { # 316 BC, made up
		birth = yes
	}
	3501.1.1 = { # 253 BC, made up
		death = yes
	}
}

# Oboulos - Kapidava

getic00601 = {
	name = "Aulouzenis" # Fictional
	dynasty = geticdyn006 # Oboulos
	religion = zalmoxian_faith
	culture = getic
	3441.1.1 = { # 313 BC, made up
		birth = yes
	}
	3488.1.1 = { # 266 BC, made up
		death = yes
	}
}