# Trallian characters

# Thrausos - Skarsakiridiza

trallian00101 = {
	name = "Beithes" # fictional
	dynasty = tralliandyn001 # Thrausos
	religion = thrausian_faith
	culture = trallian
	3448.1.1 = { # made up
		birth = yes # 306 BC
	}
	3507.1.1 = { # made up
		death = yes # 247 BC
	}
}

# Thrausos - Rataskymbas

trallian00201 = {
	name = "Kaproubebos" # fictional
	dynasty = tralliandyn002 # Thrausos
	religion = thrausian_faith
	culture = trallian
	3429.1.1 = { # made up
		birth = yes # 325 BC
	}
	3488.1.1 = { # made up
		death = yes # 266 BC
	}
}

# Korpilos - Zervai

trallian00301 = {
	name = "Aulouzenis" # fictional
	dynasty = tralliandyn003 # Korpilos
	religion = thrausian_faith
	culture = trallian
	3432.1.1 = { # made up
		birth = yes # 322 BC
	}
	3489.1.1 = { # made up
		death = yes # 265 BC
	}
}
trallian00302 = {
	name = "Dorzinthes" # fictional
	dynasty = tralliandyn003 # Korpilos
	religion = thrausian_faith
	culture = trallian
	father = trallian00301 # Aulouzenis
	3455.1.1 = { # made up
		birth = yes # 299 BC
	}
	3511.1.1 = { # made up
		death = yes # 243 BC
	}
}

# Sykaiboes - Masteira

trallian00401 = {
	name = "Peistos" # fictional
	dynasty = tralliandyn004 # Sykaiboes
	religion = thrausian_faith
	culture = trallian
	3456.1.1 = { # made up
		birth = yes # 298 BC
	}
	3501.1.1 = { # made up
		death = yes # 253 BC
	}
}

# Sykaiboes - Tranahydrenas

trallian00501 = {
	name = "Pinkises" # fictional
	dynasty = tralliandyn005 # Sykaiboes
	religion = thrausian_faith
	culture = trallian
	3436.1.1 = { # made up
		birth = yes # 318 BC
	}
	3503.1.1 = { # made up
		death = yes # 251 BC
	}
}

# Kebrenios - Hyperperakion

trallian00601 = {
	name = "Kosingas" # priest and general of the Cebrenii mentioned in a stratagem of Polyaenus
	dynasty = tralliandyn006 # Kebrenios
	religion = thrausian_faith
	culture = trallian
	diplomacy = 5
	martial = 3
	stewardship = 5
	intrigue = 6
	learning = 8
	prowess = 3
	trait = education_learning_3
	trait = cynical # pretended to build a ladder to the heavens in order to convince his troops to obey him
	trait = calm # obtained the loyalty of his troops through a strategem instead of more forceful measures
	trait = deceitful # it seems he was unable to secure the loyalty of his troops with more honest means, causing him to resort to a trick 
	trait = lifestyle_mystic # albeit a bit of a fraud
	3429.1.1 = { # made up
		birth = yes # 325 BC
	}
	3505.1.1 = { # made up
		death = yes # 249 BC
	}
}

# Kebrenios - Raskykapapara

trallian00701 = {
	name = "Pistous" # fictional
	dynasty = tralliandyn007 # Kebrenios
	religion = thrausian_faith
	culture = trallian
	3453.1.1 = { # made up
		birth = yes # 301 BC
	}
	3508.1.1 = { # made up
		death = yes # 246 BC
	}
}

# Kebrenios - Apsabredas

trallian00801 = {
	name = "Tyrelses" # fictional
	dynasty = tralliandyn008 # Kebrenios
	religion = thrausian_faith
	culture = trallian
	3443.1.1 = { # made up
		birth = yes # 311 BC
	}
	3496.1.1 = { # made up
		death = yes # 258 BC
	}
}
trallian00802 = {
	name = "Zykoleses" # fictional
	dynasty = tralliandyn008 # Kebrenios
	religion = thrausian_faith
	culture = trallian
	father = trallian00801 # Tyrelses
	3474.1.1 = { # made up
		birth = yes # 280 BC
	}
	3521.1.1 = { # made up
		death = yes # 233 BC
	}
}

# Skaios - Peryterpaseina

trallian00901 = {
	name = "Bryzes" # fictional
	dynasty = tralliandyn009 # Skaios
	religion = thrausian_faith
	culture = trallian
	3449.1.1 = { # made up
		birth = yes # 305 BC
	}
	3509.1.1 = { # made up
		death = yes # 245 BC
	}
}

# Skaios - Taroupadiza

trallian01001 = {
	name = "Brouthenis" # fictional
	dynasty = tralliandyn010 # Skaios
	religion = thrausian_faith
	culture = trallian
	3446.1.1 = { # made up
		birth = yes # 308 BC
	}
	3512.1.1 = { # made up
		death = yes # 242 BC
	}
}

# Benos - Ginoula

trallian01101 = {
	name = "Daikoses" # fictional
	dynasty = tralliandyn011 # Benos
	religion = thrausian_faith
	culture = trallian
	3439.1.1 = { # made up
		birth = yes # 315 BC
	}
	3485.1.1 = { # made up
		death = yes # 269 BC
	}
}
trallian01102 = {
	name = "Moukakenthos" # fictional
	dynasty = tralliandyn011 # Benos
	religion = thrausian_faith
	culture = trallian
	father = trallian01101 # Daikoses
	3466.1.1 = { # made up
		birth = yes # 288 BC
	}
	3514.1.1 = { # made up
		death = yes # 240 BC
	}
}

# Benos - Bourdenis

trallian01201 = {
	name = "Posses" # fictional
	dynasty = tralliandyn012 # Benos
	religion = thrausian_faith
	culture = trallian
	3445.1.1 = { # made up
		birth = yes # 309 BC
	}
	3488.1.1 = { # made up
		death = yes # 266 BC
	}
}

# Korallos - Dindapara

trallian01301 = {
	name = "Dalaitralis" # fictional
	dynasty = tralliandyn013 # Korallos 
	religion = thrausian_faith
	culture = trallian
	3434.1.1 = { # made up
		birth = yes # 320 BC
	}
	3484.1.1 = { # made up
		death = yes # 270 BC
	}
}

# Korallos - Outsyrgas

trallian01401 = {
	name = "Auloporis" # fictional
	dynasty = tralliandyn014 # Korallos
	religion = thrausian_faith
	culture = trallian
	3438.1.1 = { # made up
		birth = yes # 316 BC
	}
	3491.1.1 = { # made up
		death = yes # 263 BC
	}
}