## Dardanian Characters

###### Taulanti dynasty

mathian00201 = {
	name = "Grábos" # Grabos I, Earliest known Taulanti ruler
	dynasty = mathiandyn001 # Grabaios
	religion = illyrian_faith
	culture = mathian
	3300.1.1 = { # 454 BC, made up
		birth = yes
	}
	3347.1.1 = { # 407 BC, made up
		death = yes 
	}
}

mathian00202 = {
	name = "Pleurátos" # Hypothetical son of Grabos I
	dynasty = mathiandyn001 # Grabaios
	religion = illyrian_faith
	culture = mathian
	father = mathian00201
	3328.1.1 = { # 426 BC, made up
		birth = yes
	}
	3368.1.1 = { # 386 BC, made up
		death = yes 
	}
}

mathian00203 = {
	name = "Grábos" # Grabos II, historical grandson of Grabos I
	dynasty = mathiandyn001 # Grabaios
	religion = illyrian_faith
	culture = mathian
	father = mathian00202
	3353.1.1 = { # 401 BC, made up
		birth = yes
	}
	3398.1.1 = { # 356 BC, speculative
		death = yes 
	}
}

mathian00204 = {
	name = "Pleurátos" # Pleurátos I, the first historically attested Pleuratos
	dynasty = mathiandyn001 # Grabaios
	religion = illyrian_faith
	culture = mathian
	father = mathian00203
	3376.1.1 = { # 378 BC, made up
		birth = yes
	}
	3419.1.1 = { # 335 BC, speculative
		death = yes 
	}
}

mathian00205 = {
	name = "Glaukías" # Historical leader of the Taulanti, not identified as the son of Pleuratos
	dynasty = mathiandyn002 # Taulantos
	religion = illyrian_faith
	culture = mathian
	3395.1.1 = { # 359 BC, made up
		birth = yes
	}
	3415.1.1 = { # 339 BC, made up
		add_spouse = mathian00206 # Beroia
	}
	3452.1.1 = { # 302 BC, speculative
		death = yes 
	}
}

mathian00206 = {
	name = "Béroia" # Wife of Glaukias
	dynasty = mathiandyn001 # Grabaios
	religion = illyrian_faith
	culture = mathian
	father = mathian00204
	3397.1.1 = { # 357 BC, made up
		birth = yes
	}
	# 3415.1.1 = { # 339 BC, made up
	# 	add_spouse = mathian00206 # Beroia
	# }
	3445.1.1 = { # 309 BC, made up
		death = yes 
	}
}

mathian00207 = {
	name = "Monoúnios" # Likely son of Glaukias
	dynasty = mathiandyn002 # Taulantos
	religion = illyrian_faith
	culture = mathian
	father = mathian00205 # Glaukias
	mother = mathian00206 # Beroia
	3417.1.1 = { # 337 BC, made up
		birth = yes
	}
	3484.1.1 = { # 270 BC, speculative
		death = yes 
	}
}

mathian00208 = {
	name = "Mýtilos" # Son of Monounios
	dynasty = mathiandyn002 # Taulantos
	religion = illyrian_faith
	culture = mathian
	father = mathian00207 # Monounios
	3453.1.1 = { # 301 BC, made up
		birth = yes
	}
	3523.1.1 = { # 231 BC, speculative
		death = yes 
	}
}