# Edonian characters

# Lowborn - Lowborn

# Bisaltes - Bisaltia

edonian00101 = {
	name = "Tarys"
	dynasty = edoniandyn001 # Bisaltes
	religion = sabazaic_faith
	culture = edonian
	3462.1.1 = { # made up
		birth = yes # 292 BC
	}
	3532.1.1 = { # made up
		death = yes # 222 BC
	}
}

# Sintos - Herakleia Sintike

edonian00201 = { # Made up
	name = "Keilaibeithys"
	dynasty = edoniandyn002 # Sintos
	religion = sabazaic_faith
	culture = edonian
	3447.1.1 = { # made up
		birth = yes # 307 BC
	}
	3503.1.1 = { # made up
		death = yes # 251 BC
	}
}

# Priantes - Paisoulai

edonian00301 = { # Made up
	name = "Dydes"
	dynasty = edoniandyn003 # Priantes
	religion = sabazaic_faith
	culture = edonian
	3418.1.1 = { # Made up
		birth = yes # 336 BC
	}
	3497.1.1 = { # Made up.
		death = yes # 257 BC
	}
}
edonian00302 = { # Made up
	name = "Kardenthes"
	dynasty = edoniandyn003 # Priantes
	religion = sabazaic_faith
	culture = edonian
	father = edonian00301
	3437.1.1 = { # Made up
		birth = yes # 317 BC
	}
	3498.1.1 = { # Made up.
		death = yes # 256 BC
	}
}
edonian00303 = { # Made up
	name = "Seuthes"
	dynasty = edoniandyn003 # Priantes
	religion = sabazaic_faith
	culture = edonian
	father = edonian00302
	3465.1.1 = { # Made up
		birth = yes # 289 BC
	}
	3506.1.1 = { # Made up.
		death = yes # 248 BC
	}
}