# Edonian characters

# Lowborn - Lowborn

# Bisaltes - Bisaltia

edonian00101 = {
	name = "Tarys"
	dynasty = edoniandyn001 # Bisaltes
	religion = sabazaic_faith
	culture = edonian
	3462.1.1 = { # made up
		birth = yes # 292 BC
	}
	3532.1.1 = { # made up
		death = yes # 222 BC
	}
}

# Sintos - Herakleia Sintike

edonian00201 = { # Made up
	name = "Keilaibeithys"
	dynasty = edoniandyn002 # Sintos
	religion = sabazaic_faith
	culture = edonian
	3447.1.1 = { # made up
		birth = yes # 307 BC
	}
	3503.1.1 = { # made up
		death = yes # 251 BC
	}
}