# Delmatians

delmatian00101 = {
	name = "Barakio" # fictional
	religion = illyrian_faith
	culture = delmatian
	dynasty = delmatiandyn001 # Nestos
	3451.1.1 = { # made up
		birth = yes # 303 BC
	}
	3484.1.1 = { # made up
		death = yes # 270 BC
	}
}

delmatian00102 = {
	name = "Lousidenios" # fictional
	religion = illyrian_faith
	culture = delmatian
	dynasty = delmatiandyn002 # Manios
	3453.1.1 = { # made up
		birth = yes # 301 BC
	}
	3496.1.1 = { # made up
		death = yes # 258 BC
	}
}

delmatian00103 = {
	name = "Batonianos" # fictional
	religion = illyrian_faith
	culture = delmatian
	dynasty = delmatiandyn003 # Dinaros
	3452.1.1 = { # made up
		birth = yes # 302 BC
	}
	3494.1.1 = { # made up
		death = yes # 260 BC
	}
}

delmatian00104 = {
	name = "Aiplo" # fictional
	religion = illyrian_faith
	culture = delmatian
	dynasty = delmatiandyn004 # Naresios
	3445.1.1 = { # made up
		birth = yes # 309 BC
	}
	3501.1.1 = { # made up
		death = yes # 253 BC
	}
}

delmatian00105 = {
	name = "Kabaletos" # fictional
	religion = illyrian_faith
	culture = delmatian
	dynasty = delmatiandyn005 # Delmatos
	3433.1.1 = { # made up
		birth = yes # 321 BC
	}
	3498.1.1 = { # made up
		death = yes # 256 BC
	}
}