noarian00101 = {
	name = "Daitor" # Fictional
	dynasty = noariandyn001 # Osseriates
	religion = illyrian_faith
	culture = noarian
	3450.1.1 = { # 304 BC, made up
		birth = yes
	}
	3512.1.1 = { # 242 BC, made up
		death = yes
	}
}

noarian00102 = {
	name = "Méssor" # Fictional
	dynasty = noariandyn002 # Maizaios
	religion = illyrian_faith
	culture = noarian
	3428.1.1 = { # 326 BC, made up
		birth = yes
	}
	3493.1.1 = { # 261 BC, made up
		death = yes
	}
}

noarian00103 = {
	name = "Karvos" # Fictional
	dynasty = noariandyn003 # Daisitiates
	religion = illyrian_faith
	culture = noarian
	3434.1.1 = { # 320 BC, made up
		birth = yes
	}
	3481.1.1 = { # 273 BC, made up
		death = yes
	}
}

noarian00104 = {
	name = "Singaros" # Fictional
	dynasty = noariandyn004 # Dindaros
	religion = illyrian_faith
	culture = noarian
	3446.1.1 = { # 308 BC, made up
		birth = yes
	}
	3507.1.1 = { # 247 BC, made up
		death = yes
	}
}