# Edonian characters

# Bisaltes - Bisaltia

edonian00101 = {
	name = "Tarys" # fictional
	dynasty = edoniandyn001 # Bisaltes
	religion = bendism_faith
	culture = edonian
	3462.1.1 = { # made up
		birth = yes # 292 BC
	}
	3532.1.1 = { # made up
		death = yes # 222 BC
	}
}

# Sintos - Herakleia Sintike

edonian00201 = {
	name = "Terres" # named on a stele at Herakleia Sintike from the late 4th or 3rd century BC
	dynasty = edoniandyn002 # Sintos
	religion = bendism_faith
	culture = edonian
	3447.1.1 = { # made up
		birth = yes # 317 BC
	}
	3503.1.1 = { # made up
		death = yes # 261 BC
	}
}

# Priantes - Paisoulai

edonian00301 = {
	name = "Beithys" # fictional
	dynasty = edoniandyn003 # Priantes
	religion = bendism_faith
	culture = edonian
	3411.1.1 = { # made up
		birth = yes # 343 BC
	}
	3477.1.1 = { # made up
		death = yes # 277 BC
	}
}
edonian00302 = {
	name = "Sousas" # fictional
	dynasty = edoniandyn003 # Priantes
	religion = bendism_faith
	culture = edonian
	father = edonian00301 # Beithys
	3437.1.1 = { # made up
		birth = yes # 317 BC
	}
	3498.1.1 = { # made up
		death = yes # 256 BC
	}
}
edonian00303 = {
	name = "Teres" # fictional
	dynasty = edoniandyn003 # Priantes
	religion = bendism_faith
	culture = edonian
	father = edonian00302 # Sousas
	3465.1.1 = { # made up
		birth = yes # 289 BC
	}
	3516.1.1 = { # made up
		death = yes # 238 BC
	}
}

# Sapaios - Sapaioi

edonian00401 = {
	name = "Artidonis"
	dynasty = edoniandyn004 # Sapaios
	religion = bendism_faith
	culture = edonian
	3422.1.1 = { # made up
		birth = yes # 332 BC
	}
	3481.1.1 = { # made up
		death = yes # 273 BC
	}
}
edonian00402 = {
	name = "Aulouzelmis" # named on a 3rd century BC epitaph at Eretria in Euboia
	dynasty = edoniandyn004 # Sapaios
	religion = bendism_faith
	culture = edonian
	father = edonian00401 # Artidonis
	3451.1.1 = { # made up
		birth = yes # 303 BC
	}
	3504.1.1 = { # made up
		death = yes # 250 BC
	}
}

# Bryses - Brysai

edonian00501 = {
	name = "Skompes" # fictional
	dynasty = edoniandyn005 # Bryses
	religion = bendism_faith
	culture = edonian
	3445.1.1 = { # made up
		birth = yes # 309 BC
	}
	3512.1.1 = { # made up
		death = yes # 242 BC
	}
}