# Odrysian characters

odrysian00101 = {
	name = "Teres" # Teres I, king of the Odrysians
	dynasty = odrysiandyn001 # Odryses
	religion = sabazaic_faith
	culture = odrysian
	3232.1.1 = { # made up
		birth = yes # 522 BC
	}
	3299.1.1 = { # made up
		death = yes # 455 BC
	}
}
odrysian00102 = {
	name = "Sparadokos" # Thracian king who minted coinage in western Thrace
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sparadokides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00101 # Teres
	3258.1.1 = { # made up
		birth = yes # 496 BC
	}
	3316.1.1 = { # made up
		death = yes # 438 BC
	}
}
odrysian00103 = {
	name = "Sitalkes" # king of the Odrysians
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sitalkides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00101 # Teres
	3265.1.1 = { # made up
		birth = yes # 489 BC
	}
    3330.1.1 = { # 424 BC
        death = { 
            death_reason = death_battle # died in battle against the Triballi
        }
    }
}
odrysian00104 = {
	name = "Skythodokos" # named on a ring found near Duvanlii dating to the 5th century BC
	dynasty = odrysiandyn001 # Odryses
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00101 # Teres, speculative
	3274.1.1 = { # made up
		birth = yes # 480 BC
	}
	3325.1.1 = { # made up
		death = yes # 429 BC
	}
}
odrysian00105 = {
	name = "Dadalemes" # made up name
	female = yes
	dynasty = odrysiandyn001 # Odryses
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00101 # Teres
	3256.1.1 = { # made up
		birth = yes # 498 BC
	}
    #3273.1.1 = { # 481 BC, made up
    #   add_spouse = ... # Ariapeithes
    #}
	3314.1.1 = { # made up
		death = yes # 440 BC
	}
}
odrysian00106 = {
	name = "Seuthes" # Seuthes I, king of the Odrysians
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sparadokides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00102 # Sparadokos
	3283.1.1 = { # made up
		birth = yes # 471 BC
	}
    3325.1.1 = { # 429 BC
       add_spouse = macedonian03919 # Stratonike
    }
	3347.1.1 = { # approximate
		death = yes # 407 BC
	}
}
odrysian00107 = {
	name = "Maisades" # dynast in the Prontis area
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sparadokides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00102 # Sparadokos, speculative
	3286.1.1 = { # made up
		birth = yes # 468 BC
	}
	3331.1.1 = { # speculative
		death = yes # 423 BC
	}
}
odrysian00108 = {
	name = "Teres" # Teres II, dynast in the Thracian Delta area
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sparadokides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00102 # Sparadokos, speculative
	3297.1.1 = { # made up
		birth = yes # 457 BC
	}
	3361.1.1 = { # made up
		death = yes # 393 BC
	}
}
odrysian00109 = {
	name = "Hebryzelmis" # king of the Odrysians
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sparadokides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00106 # Seuthes, speculative
	3307.1.1 = { # made up
		birth = yes # 447 BC
	}
	3370.1.1 = { # approximate
		death = yes # 384 BC
	}
}
odrysian00110 = {
	name = "Kotys" # Kotys I, king of the Odrysians
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sparadokides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00109 # Hebryzelmis, speculative
	3332.1.1 = { # made up
		birth = yes # 422 BC
	}
    3394.9.24 = { # last week of September 360 BC, approximate
        death = { 
            death_reason = death_murder # murdered at a feast by the brothers Python and Herakleides of Ainos, perhaps at the instigation of Miltokythes
        }
    }
}
odrysian00111 = {
	name = "Bendizeta" # made up name
	female = yes
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sparadokides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00110 # Kotys
	3351.1.1 = { # made up
		birth = yes # 403 BC
	}
    #3367.1.1 = { # 387 BC, speculative
    #   add_spouse = ... # Iphikrates
    #}
	3405.1.1 = { # made up
		death = yes # 349 BC
	}
}
odrysian00112 = {
	name = "Kersebleptes" # king in eastern Thrace
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sparadokides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00110 # Kotys
	3372.1.1 = { # made up
		birth = yes # 382 BC
	}
	3421.1.1 = { # made up
		death = yes # 333 BC
	}
}
odrysian00113 = {
	name = "Teres" # aristocrat buried at the Naip tumulus dating to ca. 325-320 BC
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sparadokides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00110 # Kotys, speculative
	3374.1.1 = { # made up
		birth = yes # 380 BC
	}
	3432.1.1 = { # approximate
		death = yes # 322 BC
	}
}
odrysian00114 = {
	name = "Philemon" # name reconstructed from Phile[---]
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sparadokides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00110 # Kotys, speculative
	3379.1.1 = { # made up
		birth = yes # 375 BC
	}
	3426.1.1 = { # made up
		death = yes # 328 BC
	}
}
odrysian00115 = {
	name = "Auloudea" # made up name
	female = yes
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sparadokides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00110 # Kotys
	3377.1.1 = { # made up
		birth = yes # 377 BC
	}
    #3394.9.27 = { # last week of September 360 BC, speculative
    #   add_spouse = ... # Charidemos
    #}
	3434.1.1 = { # made up
		death = yes # 320 BC
	}
}
odrysian00116 = {
	name = "Iolaos" # son of Kersebleptes honoured at Delphi in 355 BC
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sparadokides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00112 # Kersebleptes
	3391.1.1 = { # made up
		birth = yes # 363 BC
	}
	3447.1.1 = { # made up
		death = yes # 307 BC
	}
}
odrysian00117 = {
	name = "Poseidonios" # son of Kersebleptes honoured at Delphi in 355 BC
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sparadokides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00112 # Kersebleptes
	3393.1.1 = { # made up
		birth = yes # 361 BC
	}
	3443.1.1 = { # made up
		death = yes # 311 BC
	}
}
odrysian00118 = {
	name = "Medistas" # son of Kersebleptes honoured at Delphi in 355 BC
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sparadokides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00112 # Kersebleptes
	3396.1.1 = { # made up
		birth = yes # 358 BC
	}
	3452.1.1 = { # made up
		death = yes # 302 BC
	}
}
odrysian00119 = {
	name = "Teres" # son of Kersebleptes honoured at Delphi in 355 BC
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sparadokides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00112 # Kersebleptes
	3398.1.1 = { # made up
		birth = yes # 356 BC
	}
	3455.1.1 = { # made up
		death = yes # 299 BC
	}
}
odrysian00120 = {
	name = "Kotys" # fictional
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sparadokides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00119 # Teres
	3414.1.1 = { # made up
		birth = yes # 340 BC
	}
	3478.1.1 = { # made up
		death = yes # 276 BC
	}
}
odrysian00121 = {
	name = "Skotoskos" # dynast in eastern Thrace
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sparadokides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00120 # Kotys, speculative
	3441.1.1 = { # made up
		birth = yes # 313 BC
	}
	3506.1.1 = { # made up
		death = yes # 248 BC
	}
}
odrysian00122 = {
	name = "Herakleides" # Thracian in the entourage of Alexander the Great
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sparadokides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00113 # Teres, speculative
	3402.1.1 = { # made up
		birth = yes # 352 BC
	}
	3437.1.1 = { # made up
		death = yes # 317 BC
	}
}
odrysian00123 = {
	name = "Teres" # commander of Thracian troops in the service of Antiochus II ca. 255-253 BC
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sparadokides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00122 # Herakleides
	3443.1.1 = { # made up
		birth = yes # 311 BC
	}
	3505.1.1 = { # made up
		death = yes # 249 BC
	}
}
odrysian00124 = {
	name = "Seuthes" # Seuthes II, dynast in the Propontis area
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sparadokides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00107 # Maisades
	3322.1.1 = { # made up
		birth = yes # 432 BC
	}
	3368.1.1 = { # made up
		death = yes # 386 BC
	}
}
odrysian00125 = {
	name = "Danepe" # made up name, daughter of Seuthes II offered to Xenophon and Thrasyboulos
	female = yes
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sparadokides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00124 # Seuthes
	3342.1.1 = { # made up
		birth = yes # 412 BC
	}
	3394.1.1 = { # made up
		death = yes # 360 BC
	}
}
odrysian00126 = {
	name = "Seuthes" # hyparch of Kersebleptes
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sparadokides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00124 # Seuthes, speculative
	3350.1.1 = { # made up
		birth = yes # 404 BC
	}
	3410.1.1 = { # made up
		death = yes # 344 BC
	}
}
odrysian00127 = {
	name = "Kotys" # brother of Rheboulas, attested in an Athenian inscription from 331/0 BC
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sparadokides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00126 # Seuthes, speculative
	3373.1.1 = { # made up
		birth = yes # 381 BC
	}
	3428.1.1 = { # made up
		death = yes # 326 BC
	}
}
odrysian00128 = {
	name = "Rheboulas" # Athenian citizen honoured in an inscription from 331/0 BC
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sparadokides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00126 # Seuthes, speculative
	3379.1.1 = { # made up
		birth = yes # 375 BC
	}
	3436.1.1 = { # made up
		death = yes # 318 BC
	}
}
odrysian00129 = {
	name = "Seuthes"
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sparadokides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00127 # Kotys, speculative
	3396.1.1 = { # made up
		birth = yes # 358 BC
	}
	3439.1.1 = { # made up
		death = yes # 315 BC
	}
}
odrysian00130 = {
	name = "Lysandros" # name reconstructed from L[---], honoured at Argos sometime after 315 BC
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sparadokides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00129 # Seuthes
	3422.1.1 = { # made up
		birth = yes # 332 BC
	}
	3472.1.1 = { # made up
		death = yes # 282 BC
	}
}
odrysian00131 = {
	name = "Kotys" # Thracian king attested in a mid 3rd century BC inscription from Apollonia Pontike
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sparadokides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00130 # Lysandros, speculative
	3448.1.1 = { # made up
		birth = yes # 306 BC
	}
	3513.1.1 = { # made up
		death = yes # 241 BC
	}
}
odrysian00132 = {
	name = "Rhaiskouporis" # Thracian prince who resided in Apollonia as a hostage ca. mid 3rd century BC
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sparadokides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00131 # Kotys
	3477.1.1 = { # made up
		birth = yes # 277 BC
	}
	3531.1.1 = { # made up
		death = yes # 223 BC
	}
}
odrysian00133 = {
	name = "Satokos" # son of Sitalkes mentioned during his invasion of Chalkidike
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sitalkides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00103 # Sitalkes
	3287.1.1 = { # made up
		birth = yes # 467 BC
	}
	3330.1.1 = { # speculative
		death = yes # 424 BC
	}
}
odrysian00134 = {
	name = "Metokos" # king of the Odrysians
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sitalkides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00103 # Sitalkes, speculative
	3292.1.1 = { # made up
		birth = yes # 462 BC
	}
	3362.1.1 = { # made up
		death = yes # 392 BC
	}
}
odrysian00135 = {
	name = "Saratokos" # king or dynast who minted coins at Maroneia in the late 5th or early 4th century BC
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_saratokides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00133 # Satokos, speculative
	3314.1.1 = { # made up
		birth = yes # 440 BC
	}
	3353.1.1 = { # made up
		death = yes # 401 BC
	}
}
odrysian00136 = {
	name = "Demetrios" # dynast attested on a rare coin specimen
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_saratokides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00135 # Saratokos, speculative
	3343.1.1 = { # made up
		birth = yes # 411 BC
	}
	3407.1.1 = { # made up
		death = yes # 347 BC
	}
}
odrysian00137 = {
	name = "Seuthes"
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sitalkides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00133 # Satokos, speculative
	3318.1.1 = { # made up
		birth = yes # 436 BC
	}
	3380.1.1 = { # made up
		death = yes # 374 BC
	}
}
odrysian00138 = {
	name = "Berisades" # king in western Thrace
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_berisadides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00137 # Seuthes
	3342.1.1 = { # made up
		birth = yes # 412 BC
	}
	3398.1.1 = { # approximate
		death = yes # 356 BC
	}
}
odrysian00139 = {
	name = "Ketriporis" # king in western Thrace
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_berisadides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00138 # Berisades
	3367.1.1 = { # made up
		birth = yes # 387 BC
	}
	3419.1.1 = { # made up
		death = yes # 335 BC
	}
}
odrysian00140 = {
	name = "Monounios" # derived from [Mono]unios, attested in an Athenian inscription from 365/5 BC
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_berisadides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00138 # Berisades
	3368.1.1 = { # made up
		birth = yes # 386 BC
	}
	3430.1.1 = { # made up
		death = yes # 324 BC
	}
}
odrysian00141 = {
	name = "Didykaimos" # named on the Auge phiale from the Rogozen treasure
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_berisadides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00138 # Berisades, speculative
	3372.1.1 = { # made up
		birth = yes # 382 BC
	}
	3416.1.1 = { # made up
		death = yes # 338 BC
	}
}
odrysian00142 = {
	name = "Gepepyris" # made up name, married the mercenary leader Athenodorus sometime before 356 BC
	female = yes
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_berisadides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00138 # Berisades
	3377.1.1 = { # made up
		birth = yes # 377 BC
	}
    #3396.1.1 = { # 358 BC, made up
    #   add_spouse = ... # Athenodoros
    #}
	3434.1.1 = { # made up
		death = yes # 320 BC
	}
}
odrysian00143 = {
	name = "Sitalkes" # Thracian officer in the service of Alexander the Great
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_berisadides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00139 # Ketriporis, speculative
	3395.1.1 = { # made up
		birth = yes # 359 BC
	}
    3430.1.1 = { # 324 BC
        death = { 
            death_reason = death_execution # executed by Alexander the Great on charges of maladministration
            killer = macedonian03948 # Alexandros
        }
    }
}
odrysian00144 = {
	name = "Rhaizdos"
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_berisadides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00143 # Sitalkes, speculative
	3420.1.1 = { # made up
		birth = yes # 334 BC
	}
	3476.1.1 = { # made up
		death = yes # 278 BC
	}
}
odrysian00145 = {
	name = "Kotys" # attested as king of the Thracians in a Delphic inscription from 276/5 or 266/5 BC
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_berisadides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00144 # Rhaizdos
	3448.1.1 = { # made up
		birth = yes # 306 BC
	}
	3495.1.1 = { # made up
		death = yes # 259 BC
	}
}
odrysian00146 = {
	name = "Amatokos" # Amatokos I, king of the Odrysians
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sitalkides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00134 # Metokos
	3319.1.1 = { # made up
		birth = yes # 435 BC
	}
	3383.1.1 = { # made up
		death = yes # 371 BC
	}
}
odrysian00147 = {
	name = "Teres" # Teres III, king in central Thrace
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sitalkides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00134 # Metokos, speculative
	3325.1.1 = { # made up
		birth = yes # 429 BC
	}
	3417.1.1 = { # made up
		death = yes # 337 BC
	}
}
odrysian00148 = {
	name = "Amatokos" # Amatokos II, king in central Thrace
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sitalkides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00146 # Amatokos
	3350.1.1 = { # made up
		birth = yes # 404 BC
	}
	3403.1.1 = { # speculative
		death = yes # 351 BC
	}
}
odrysian00149 = {
	name = "Dentozile" # made up name, married the mercenary leader Simon sometime before 356 BC
	female = yes
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sitalkides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00148 # Amatokos
	3372.1.1 = { # made up
		birth = yes # 382 BC
	}
    #3395.1.1 = { # 359 BC, made up
    #   add_spouse = ... # Simon
    #}
	3428.1.1 = { # made up
		death = yes # 326 BC
	}
}
odrysian00150 = {
	name = "Tatazie" # made up name, married the mercenary leader Bianor sometime before 356 BC
	female = yes
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sitalkides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00148 # Amatokos
	3377.1.1 = { # made up
		birth = yes # 377 BC
	}
    #3395.1.1 = { # 359 BC, made up
    #   add_spouse = ... # Bianor
    #}
	3422.1.1 = { # made up
		death = yes # 332 BC
	}
}
odrysian00151 = {
	name = "Sitalkes" # Odrysian who received Athenian citizenship but was later murdered
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sitalkides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00148 # Amatokos, speculative
	3375.1.1 = { # made up
		birth = yes # 379 BC
	}
	3400.1.1 = { # speculative
		death = yes # 354 BC
	}
    3400.1.1 = { # 354 BC, speculative
        death = { 
            death_reason = death_murder_known # possibly murdered on the orders of Kersebleptes
            killer = odrysian00112 # Kersebleptes
        }
    }
}
odrysian00152 = {
	name = "Teres" # named on the Branichevo phiale dating to the late 4th or early 3rd century BC
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sitalkides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00151 # Sitalkes, speculative
	3398.1.1 = { # made up
		birth = yes # 356 BC
	}
	3455.1.1 = { # made up
		death = yes # 299 BC
	}
}
odrysian00153 = {
	name = "Metokos" # fictional
	# dynasty = odrysiandyn001 # Odryses
	dynasty_house = house_sitalkides
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00152 # Teres
	3428.1.1 = { # made up
		birth = yes # 326 BC
	}
	3489.1.1 = { # made up
		death = yes # 265 BC
	}
}
odrysian00154 = {
	name = "Teres"
	dynasty = odrysiandyn001 # Odryses
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00104 # Skythodokos, speculative
	3304.1.1 = { # made up
		birth = yes # 450 BC
	}
	3358.1.1 = { # made up
		death = yes # 396 BC
	}
}
odrysian00155 = {
	name = "Seusas" # Attested on a ring found at Dalakova Mogila dating to the early 4th century BC
	dynasty = odrysiandyn001 # Odryses
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00154 # Teres
	3333.1.1 = { # made up
		birth = yes # 421 BC
	}
	3375.1.1 = { # made up
		death = yes # 379 BC
	}
}
odrysian00156 = {
	name = "Dyntozelmis" # attested at at the Leshnikova Mogila, dating to ca. 335-315 BC
	dynasty = odrysiandyn001 # Odryses
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00155 # Seusas, speculative
	3359.1.1 = { # made up
		birth = yes # 395 BC
	}
	3421.1.1 = { # made up
		death = yes # 333 BC
	}
}
odrysian00157 = {
	name = "Seuthes" # Seuthes III, king in the Haimos area
	dynasty = odrysiandyn001 # Odryses
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00156 # Dyntozelmis, speculative
	3392.1.1 = { # made up
		birth = yes # 362 BC
	}
    #3447.1.1 = { # 307 BC, speculative
    #   add_spouse = ... # Berenike
    #}
	3459.1.1 = { # made up
		death = yes # 295 BC
	}
}
odrysian00158 = {
	name = "Rhoigos" # king or dynast attested on a rare coin specimen
	dynasty = odrysiandyn001 # Odryses
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00157 # Seuthes
	3427.1.1 = { # made up
		birth = yes # 327 BC
	}
	3493.1.1 = { # made up
		death = yes # 261 BC
	}
}
odrysian00159 = {
	name = "Hebryzelmis" # son of Seuthes III attested in the great Seuthopolis inscription
	dynasty = odrysiandyn001 # Odryses
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00157 # Seuthes
    #mother = ... # Berenike
	3448.1.1 = { # made up
		birth = yes # 306 BC
	}
	3510.1.1 = { # made up
		death = yes # 244 BC
	}
}
odrysian00160 = {
	name = "Teres" # son of Seuthes III attested in the great Seuthopolis inscription
	dynasty = odrysiandyn001 # Odryses
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00157 # Seuthes
    #mother = ... # Berenike
	3450.1.1 = { # made up
		birth = yes # 304 BC
	}
	3496.1.1 = { # made up
		death = yes # 258 BC
	}
}
odrysian00161 = {
	name = "Satokos" # son of Seuthes III attested in the great Seuthopolis inscription
	dynasty = odrysiandyn001 # Odryses
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00157 # Seuthes
    #mother = ... # Berenike
	3453.1.1 = { # made up
		birth = yes # 301 BC
	}
	3514.1.1 = { # made up
		death = yes # 240 BC
	}
}
odrysian00162 = {
	name = "Sadalas" # son of Seuthes III attested in the great Seuthopolis inscription
	dynasty = odrysiandyn001 # Odryses
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00157 # Seuthes
    #mother = ... # Berenike
	3455.1.1 = { # made up
		birth = yes # 299 BC
	}
	3520.1.1 = { # made up
		death = yes # 234 BC
	}
}
odrysian00163 = {
	name = "Eptepyris" # made up name
	female = yes
	dynasty = odrysiandyn001 # Odryses
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00157 # Seuthes, speculative
	3424.1.1 = { # made up
		birth = yes # 330 BC
	}
    #3441.1.1 = { # 313 BC, speculative
    #   add_spouse = ... # Lysimachos
    #}
	3466.1.1 = { # made up
		death = yes # 288 BC
	}
}

# Spartokides - Skyrmiaditis

odrysian00401 = { # Ruler attested in Kabyle from inscriptions and numismatics. The inscription is usually dated to the 300s or 290s BC.
	name = "Spartokos"
	dynasty = odrysiandyn002 # Spartokides
	religion = sabazaic_faith
	culture = odrysian
	3415.1.1 = { # Made up.
		birth = yes # 339 BC
	}
	3483.1.1 = { # Made up.
		death = yes # 271 BC
	}
}

# Nipsaios - Nipsaia
# Based on a local dynasty attested in Mesambria: http://www.attalus.org/docs/other/inscr_146.html

odrysian00501 = {
	name = "Kotys"
	dynasty = odrysiandyn003 # Nipsaios
	religion = sabazaic_faith
	culture = odrysian
	3347.1.1 = { # Made up.
		birth = yes # 407 BC
	}
	3411.1.1 = { # Made up.
		death = yes # 343 BC
	}
}

odrysian00502 = {
	name = "Medistas"
	dynasty = odrysiandyn003 # Nipsaios
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00501 # Kotys
	3375.1.1 = { # Made up.
		birth = yes # 379 BC
	}
	3423.1.1 = { # Made up.
		death = yes # 331 BC
	}
}

odrysian00503 = {
	name = "Taroutinos"
	dynasty = odrysiandyn003 # Nipsaios
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00502 # Medistas
	3402.1.1 = { # Made up.
		birth = yes # 352 BC
	}
	3463.1.1 = { # Made up.
		death = yes # 291 BC
	}
}

odrysian00504 = {
	name = "Mopsyestis"
	dynasty = odrysiandyn003 # Nipsaios
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00503 # Taroutinos
	3421.1.1 = { # Made up.
		birth = yes # 333 BC
	}
	3464.1.1 = { # Made up. TODO
		death = yes # 290 BC
	}
}

odrysian00505 = {
	name = "Sadalas"
	dynasty = odrysiandyn003 # Nipsaios
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00504 # Mopsyestis
	3446.1.1 = { # Made up.
		birth = yes # 308 BC
	}
	3503.1.1 = { # Made up.
		death = yes # 251 BC
	}
}

## Kainikes - Stratopara
# All characters made up.

odrysian00601 = {
	name = "Dringeistas"
	dynasty = odrysiandyn004 # Kainikes
	religion = sabazaic_faith
	culture = odrysian
	3428.1.1 = { # Made up.
		birth = yes # 326 BC
	}
	3485.1.1 = { # Made up.
		death = yes # 269 BC
	}
}

odrysian00602 = {
	name = "Moukabouris"
	dynasty = odrysiandyn004 # Kainikes
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00601 # Dringeistas
	3453.1.1 = { # Made up.
		birth = yes # 301 BC
	}
	3515.1.1 = { # Made up.
		death = yes # 239 BC
	}
}

## Hypsaltes - Hypsaltia
# All characters made up.

odrysian00701 = {
	name = "Kersobleptes"
	dynasty = odrysiandyn005 # Hypsaltes
	religion = sabazaic_faith
	culture = odrysian
	3438.1.1 = { # Made up.
		birth = yes # 316 BC
	}
	3487.1.1 = { # Made up.
		death = yes # 267 BC
	}
}

odrysian00702 = {
	name = "Salas"
	dynasty = odrysiandyn005 # Hypsaltes
	religion = sabazaic_faith
	culture = odrysian
	father = odrysian00601 # Dringeistas
	3462.1.1 = { # Made up.
		birth = yes # 292 BC
	}
	3533.1.1 = { # Made up.
		death = yes # 221 BC
	}
}