# Rhodopian characters

# Lowborn

# Bessos - Bessike

rhodopian00101 = { # Made up
	name = "Spokes"
	dynasty = rhodopiandyn001 # Bessos
	religion = sabazaic_faith
	culture = rhodopian
	3442.1.1 = { # Made up
		birth = yes # 312 BC
	}
	3486.1.1 = { # Made up.
		death = yes # 268 BC
	}
}

rhodopian00102 = { # Made up
	name = "Dinis"
	dynasty = rhodopiandyn001 # Bessos
	religion = sabazaic_faith
	culture = rhodopian
	father = rhodopian00101 # Spokes
	3466.1.1 = { # Made up
		birth = yes # 288 BC
	}
	3522.1.1 = { # Made up.
		death = yes # 232 BC
	}
}

# Sapaios - Sapaike

rhodopian00201 = { # Made up
	name = "Mestoulas"
	dynasty = rhodopiandyn002 # Sapaios
	religion = sabazaic_faith
	culture = rhodopian
	3425.1.1 = { # Made up
		birth = yes # 329 BC
	}
	3483.1.1 = { # Made up.
		death = yes # 271 BC
	}
}

rhodopian00202 = { # Made up
	name = "Zykouleses"
	dynasty = rhodopiandyn002 # Sapaios
	religion = sabazaic_faith
	culture = rhodopian
	father = rhodopian00201 # Mestoulas
	3444.1.1 = { # Made up
		birth = yes # 310 BC
	}
	3506.1.1 = { # Made up.
		death = yes # 248 BC
	}
}

rhodopian00203 = { # Made up
	name = "Auloutralis"
	dynasty = rhodopiandyn002 # Sapaios
	religion = sabazaic_faith
	culture = rhodopian
	father = rhodopian00202 # Zykouleses
	3473.1.1 = { # Made up
		birth = yes # 281 BC
	}
	3529.1.1 = { # Made up.
		death = yes # 225 BC
	}
}

# Diobessos - Idanapa

rhodopian00301 = { # Made up
	name = "Heptaikenthos"
	dynasty = rhodopiandyn003 # Diobessos
	religion = sabazaic_faith
	culture = rhodopian
	3458.1.1 = { # Made up
		birth = yes # 296 BC
	}
	3523.1.1 = { # Made up.
		death = yes # 231 BC
	}
}

# Koilaletoi Megaloteres - Sourastarysoukis

rhodopian00401 = { # Made up
	name = "Zeipas"
	dynasty = rhodopiandyn004 # Koilaletoi Megaloteres
	religion = sabazaic_faith
	culture = rhodopian
	3412.1.1 = { # Made up
		birth = yes # 342 BC
	}
	3483.1.1 = { # Made up.
		death = yes # 271 BC
	}
}
rhodopian00402 = { # Made up
	name = "Moukakenthos"
	dynasty = rhodopiandyn004 # Koilaletoi Megaloteres
	religion = sabazaic_faith
	culture = rhodopian
	father = rhodopian00401
	3435.1.1 = { # Made up
		birth = yes # 319 BC
	}
	3474.1.1 = { # Made up.
		death = yes # 280 BC
	}
}
rhodopian00403 = { # Made up
	name = "Brasis"
	dynasty = rhodopiandyn004 # Koilaletoi Megaloteres
	religion = sabazaic_faith
	culture = rhodopian
	father = rhodopian00402
	3460.1.1 = { # Made up
		birth = yes # 294 BC
	}
	3516.1.1 = { # Made up.
		death = yes # 238 BC
	}
}

# Koilaletoi Mikroteres - Nestgermakella

rhodopian00501 = { # Made up
	name = "Doles"
	dynasty = rhodopiandyn005 # Koilaletoi Mikroteres
	religion = sabazaic_faith
	culture = rhodopian
	3437.1.1 = { # Made up
		birth = yes # 317 BC
	}
	3493.1.1 = { # Made up.
		death = yes # 261 BC
	}
}
rhodopian00502 = { # Made up
	name = "Heptetralis"
	dynasty = rhodopiandyn005 # Koilaletoi Mikroteres
	religion = sabazaic_faith
	culture = rhodopian
	father = rhodopian00501
	3459.1.1 = { # Made up
		birth = yes # 295 BC
	}
	3500.1.1 = { # Made up.
		death = yes # 254 BC
	}
}

# Seletes - Bastakeilapara

rhodopian00601 = { # Made up
	name = "Roimetalkas"
	dynasty = rhodopiandyn006 # Seletes
	religion = sabazaic_faith
	culture = rhodopian
	3438.1.1 = { # Made up
		birth = yes # 316 BC
	}
	3490.1.1 = { # Made up.
		death = yes # 264 BC
	}
}
rhodopian00602 = { # Made up
	name = "Leithes"
	dynasty = rhodopiandyn006 # Seletes
	religion = sabazaic_faith
	culture = rhodopian
	father = rhodopian00601
	3463.1.1 = { # Made up
		birth = yes # 291 BC
	}
	3534.1.1 = { # Made up.
		death = yes # 220 BC
	}
}

### rhodopiandyn007 moved to edonian

# Digeres - Keirpara

rhodopian00801 = { # Made up
	name = "Auloutralis"
	dynasty = rhodopiandyn008 # Digeres
	religion = sabazaic_faith
	culture = rhodopian
	3446.1.1 = { # Made up
		birth = yes # 308 BC
	}
	3498.1.1 = { # Made up.
		death = yes # 256 BC
	}
}
rhodopian00802 = { # Made up
	name = "Moukakenthos"
	dynasty = rhodopiandyn008 # Digeres
	religion = sabazaic_faith
	culture = rhodopian
	father = rhodopian00801
	3469.1.1 = { # Made up
		birth = yes # 285 BC
	}
	3535.1.1 = { # Made up.
		death = yes # 219 BC
	}
}

# Thrausos - Sautasara

rhodopian00901 = { # Made up
	name = "Beithykenthos"
	dynasty = rhodopiandyn009 # Thrausos
	religion = sabazaic_faith
	culture = rhodopian
	3452.1.1 = { # Made up
		birth = yes # 302 BC
	}
	3506.1.1 = { # Made up.
		death = yes # 248 BC
	}
}

# Maidos - Maidike

rhodopian01001 = { # Made up
	name = "Skaroutheies"
	dynasty = rhodopiandyn010 # Sintos
	religion = sabazaic_faith
	culture = rhodopian
	3436.1.1 = { # made up
		birth = yes # 318 BC
	}
	3497.1.1 = { # made up
		death = yes # 257 BC
	}
}