# Liburnian characters

liburnian00101 = {
	name = "Hospos"
	dynasty = liburniandyn014 # Skardata
	religion = illyrian_faith
	culture = liburnian
	3433.1.1 = { # made up
		birth = yes # 321 BC
	}
	3491.1.1 = { # made up
		death = yes # 263 BC
	}
}
liburnian00102 = {
	name = "Rekos"
	dynasty = liburniandyn009 # Promata
	religion = illyrian_faith
	culture = liburnian
	3442.1.1 = { # made up
		birth = yes # 312 BC
	}
	3481.1.1 = { # made up
		death = yes # 273 BC
	}
}
liburnian00103 = {
	name = "Oklantinos"
	dynasty = liburniandyn005 # Burna
	religion = illyrian_faith
	culture = liburnian
	3445.1.1 = { # made up
		birth = yes # 309 BC
	}
	3504.1.1 = { # made up
		death = yes # 250 BC
	}
}
liburnian00104 = {
	name = "Hostidukos"
	dynasty = liburniandyn012 # Sidrata
	religion = illyrian_faith
	culture = liburnian
	3431.1.1 = { # made up
		birth = yes # 323 BC
	}
	3489.1.1 = { # made up
		death = yes # 265 BC
	}
}
liburnian00105 = {
	name = "Oeplos"
	dynasty = liburniandyn004 # Asseriata
	religion = illyrian_faith
	culture = liburnian
	3420.1.1 = { # made up
		birth = yes # 334 BC
	}
	3484.1.1 = { # made up
		death = yes # 270 BC
	}
}
liburnian00106 = {
	name = "Opiavos"
	dynasty = liburniandyn006 # Iadasina
	religion = illyrian_faith
	culture = liburnian
	3428.1.1 = { # made up
		birth = yes # 326 BC
	}
	3486.1.1 = { # made up
		death = yes # 268 BC
	}
}
liburnian00107 = {
	name = "Kaminos"
	dynasty = liburniandyn001 # Ainata
	religion = illyrian_faith
	culture = liburnian
	3452.1.1 = { # made up
		birth = yes # 302 BC
	}
	3490.1.1 = { # made up
		death = yes # 264 BC
	}
}
liburnian00108 = {
	name = "Malavikos"
	dynasty = liburniandyn015 # Stulpa
	religion = illyrian_faith
	culture = liburnian
	3444.1.1 = { # made up
		birth = yes # 310 BC
	}
	3490.1.1 = { # made up
		death = yes # 260 BC
	}
}
liburnian00109 = {
	name = "Darmo"
	dynasty = liburniandyn010 # Ortota
	religion = illyrian_faith
	culture = liburnian
	3444.1.1 = { # made up
		birth = yes # 310 BC
	}
	3490.1.1 = { # made up
		death = yes # 260 BC
	}
}
liburnian00110 = {
	name = "Iaiphos"
	dynasty = liburniandyn003 # Arbata
	religion = illyrian_faith
	culture = liburnian
	3448.1.1 = { # made up
		birth = yes # 306 BC
	}
	3481.1.1 = { # made up
		death = yes # 273 BC
	}
}
liburnian00111 = {
	name = "Lambikos"
	dynasty = liburniandyn002 # Apsa
	religion = illyrian_faith
	culture = liburnian
	3461.1.1 = { # made up
		birth = yes # 293 BC
	}
	3498.1.1 = { # made up
		death = yes # 256 BC
	}
}
liburnian00112 = {
	name = "Zuprikos"
	dynasty = liburniandyn007 # Kurikta
	religion = illyrian_faith
	culture = liburnian
	3417.1.1 = { # made up
		birth = yes # 337 BC
	}
	3480.1.1 = { # made up
		death = yes # 274 BC
	}
}
liburnian00113 = {
	name = "Kolatinos"
	dynasty = liburniandyn011 # Seniata
	religion = illyrian_faith
	culture = liburnian
	3421.1.1 = { # made up
		birth = yes # 333 BC
	}
	3486.1.1 = { # made up
		death = yes # 268 BC
	}
}
liburnian00114 = {
	name = "Klitikos"
	dynasty = liburniandyn013 # Tarsata
	religion = illyrian_faith
	culture = liburnian
	3418.1.1 = { # made up
		birth = yes # 336 BC
	}
	3483.1.1 = { # made up
		death = yes # 271 BC
	}
}
liburnian00115 = {
	name = "Plaitor"
	dynasty = liburniandyn008 # Phlanata
	religion = illyrian_faith
	culture = liburnian
	3452.1.1 = { # made up
		birth = yes # 302 BC
	}
	3417.1.1 = { # made up
		death = yes # 337 BC
	}
}