# Lydian characters

# Gordenos - Gordos

lydian00101 = {
	name = "Asklepiades"
	dynasty = lydiandyn001
	religion = lydian_faith
	culture = lydian # speculative
	3418.1.1 = { # made up
		birth = yes # 336 BC
	}
	3478.1.1 = { # made up
		death = yes # 276 BC
	}
}
lydian00102 = {
	name = "Midon" # named on a 3rd century BC funerary stele found near Gordos
	dynasty = lydiandyn001
	religion = lydian_faith
	culture = lydian # speculative
	father = lydian00101 # Asklepiades
	3445.1.1 = { # made up
		birth = yes # 309 BC
	}
	3519.1.1 = { # made up
		death = yes # 235 BC
	}
}
lydian00103 = {
	name = "Manias" # named on a 3rd century BC funerary stele found near Gordos
	female = yes
	dynasty = lydiandyn001
	religion = lydian_faith
	culture = lydian # speculative
	father = lydian00102 # Midon
	3475.1.1 = { # made up
		birth = yes # 279 BC
	}
	3522.1.1 = { # made up
		death = yes # 232 BC
	}
}
lydian00104 = {
	name = "Nanas" # named on a 3rd century BC funerary stele found near Gordos
	female = yes
	dynasty = lydiandyn001
	religion = lydian_faith
	culture = lydian # speculative
	father = lydian00102 # Midon
	3478.1.1 = { # made up
		birth = yes # 276 BC
	}
	3520.1.1 = { # made up
		death = yes # 234 BC
	}
}

# Hodenos - Saittai

lydian00201 = {
	name = "Diodoros" # named in a Hellenistic dedication to Meter Simidalene found at İcikler
	dynasty = lydiandyn002 # Hodenos
	religion = propitiatism_faith
	culture = lydian # speculative
	3452.1.1 = { # made up
		birth = yes # 302 BC
	}
	3530.1.1 = { # made up
		death = yes # 224 BC
	}
}

# Koloenos - Koloe

lydian00301 = {
	name = "Menandros"
	dynasty = lydiandyn003 # Koloenos
	religion = lydian_faith
	culture = lydian # speculative
	3443.1.1 = { # made up
		birth = yes # 311 BC
	}
	3502.1.1 = { # made up
		death = yes # 252 BC
	}
}
lydian00302 = {
	name = "Agias" # named on an ash box found near Koloe dating to the 3rd century BC
	dynasty = lydiandyn003 # Koloenos
	religion = lydian_faith
	culture = lydian # speculative
	father = lydian00301 # Menandros
	3470.1.1 = { # made up
		birth = yes # 284 BC
	}
	3521.1.1 = { # made up
		death = yes # 233 BC
	}
}

# Thyeirenos - Thyeira

lydian00401 = {
	name = "Zeuxis"
	dynasty = lydiandyn004 # Thyeirenos
	religion = lydian_faith
	culture = lydian # speculative
	3426.1.1 = { # made up
		birth = yes # 328 BC
	}
	3500.1.1 = { # made up
		death = yes # 254 BC
	}
}
lydian00402 = {
	name = "Dionysios" # named on a Hellenistic funerary stele found at Hisarlık Köyü
	dynasty = lydiandyn004 # Thyeirenos
	religion = lydian_faith
	culture = lydian # speculative
	father = lydian00401 # Zeuxis
	3453.1.1 = { # made up
		birth = yes # 301 BC
	}
	3514.1.1 = { # made up
		death = yes # 240 BC
	}
}
lydian00403 = {
	name = "Menekrates" # named on a Hellenistic funerary stele found at Hisarlık Köyü
	dynasty = lydiandyn004 # Thyeirenos
	religion = lydian_faith
	culture = lydian # speculative
	father = lydian00401 # Zeuxis
	3458.1.1 = { # made up
		birth = yes # 296 BC
	}
	3523.1.1 = { # made up
		death = yes # 231 BC
	}
}
lydian00404 = {
	name = "Zeuxis" # named on a Hellenistic funerary stele found at Hisarlık Köyü
	dynasty = lydiandyn004 # Thyeirenos
	religion = lydian_faith
	culture = lydian # speculative
	father = lydian00402 # Dionysios
	3479.1.1 = { # made up
		birth = yes # 275 BC
	}
	3555.1.1 = { # made up
		death = yes # 199 BC
	}
}

# Kairenos - Kaira

lydian00501 = {
	name = "Dionysios"
	dynasty = lydiandyn005 # Kairenos
	religion = lydian_faith
	culture = lydian # speculative
	3455.1.1 = { # made up
		birth = yes # 299 BC
	}
	3515.1.1 = { # made up
		death = yes # 239 BC
	}
}
lydian00502 = {
	name = "Matreas" # named on a funerary stele from the 2nd-1st century BC found at Peşrefli Köyü
	dynasty = lydiandyn005 # Kairenos
	religion = lydian_faith
	culture = lydian # speculative
	father = lydian00501 # Dionysios
	3488.1.1 = { # made up
		birth = yes # 266 BC
	}
	3558.1.1 = { # made up
		death = yes # 196 BC
	}
}
lydian00503 = {
	name = "Apollonios"
	dynasty = lydiandyn005 # Kairenos
	religion = lydian_faith
	culture = lydian # speculative
	father = lydian00502 # Matreas
	3517.1.1 = { # made up
		birth = yes # 237 BC
	}
	3563.1.1 = { # made up
		death = yes # 191 BC
	}
}

# Boneites - Boneita

lydian00601 = {
	name = "Philoxenos"
	dynasty = lydiandyn006 # Boneites
	religion = lydian_faith
	culture = lydian # speculative
	3429.1.1 = { # made up
		birth = yes # 325 BC
	}
	3480.1.1 = { # made up
		death = yes # 274 BC
	}
}
lydian00602 = {
	name = "Philoxenos" # named on a Hellenistic funerary stele found at Büyükkale
	dynasty = lydiandyn006 # Boneites
	religion = lydian_faith
	culture = lydian # speculative
	father = lydian00601 # Philoxenos
	3457.1.1 = { # made up
		birth = yes # 297 BC
	}
	3520.1.1 = { # made up
		death = yes # 234 BC
	}
}
lydian00603 = {
	name = "Kokkalos" # named on a Hellenistic funerary stele found at Büyükkale
	dynasty = lydiandyn006 # Boneites
	religion = lydian_faith
	culture = lydian # speculative
	father = lydian00601 # Philoxenos
	3463.1.1 = { # made up
		birth = yes # 291 BC
	}
	3518.1.1 = { # made up
		death = yes # 236 BC
	}
}

# Maion - Maionia

lydian00701 = {
	name = "Sabelos" # named in a Hellenistic inscription from Maionia
	dynasty = lydiandyn007 # Maion
	religion = propitiatism_faith
	culture = lydian
	3452.1.1 = { # made up
		birth = yes # 302 BC
	}
	3509.1.1 = { # made up
		death = yes # 245 BC
	}
}

# Kastoleus - Kastollos

lydian00801 = {
	name = "Anacharsis" # 
	dynasty = lydiandyn008 # Kastoleus
	religion = propitiatism_faith
	culture = lydian
	3448.1.1 = { # made up
		birth = yes # 306 BC
	}
	3506.1.1 = { # made up
		death = yes # 248 BC
	}
}
lydian00802 = {
	name = "Menodotos" # named in a 3rd century BC epitaph found in Athens
	dynasty = lydiandyn008 # Kastoleus
	religion = propitiatism_faith
	culture = lydian
	father = lydian00801 # Anacharsis
	3471.1.1 = { # made up
		birth = yes # 283 BC
	}
	3525.1.1 = { # made up
		death = yes # 229 BC
	}
}

# Lydos - Philadelphia

lydian00901 = {
	name = "Herakleides"
	dynasty = lydiandyn009 # Lydos
	religion = propitiatism_faith
	culture = lydian
	3422.1.1 = { # made up
		birth = yes # 332 BC
	}
	3477.1.1 = { # made up
		death = yes # 277 BC
	}
}
lydian00902 = {
	name = "Poseides" # named in an epitaph from the first half of the third century BC
	dynasty = lydiandyn009 # Lydos
	religion = propitiatism_faith
	culture = lydian
	father = lydian00901 # Herakleides
	3452.1.1 = { # made up
		birth = yes # 302 BC
	}
	3503.1.1 = { # made up
		death = yes # 251 BC
	}
}

# Silandeus - Silandos

lydian01001 = {
	name = "Appous" # fictional
	dynasty = lydiandyn010 # Silandeus
	religion = propitiatism_faith
	culture = lydian
	3462.1.1 = { # made up
		birth = yes # 292 BC
	}
	3529.1.1 = { # made up
		death = yes # 225 BC
	}
}