## Dassian Characters

# Ardiaios - Rhizon

dassian00101 = {
	name = "Ballaios" # Leader of the Ardiaei in the 3rd century, presumed to be a predecessor to Pleuratos II and Agron
	dynasty = dassiandyn001 # Ardiaios
	religion = illyrian_faith
	culture = dassian
	dna = dassian00101_dna
	3448.1.1 = { # 306 BC, made up
		birth = yes
	}
	3492.1.1 = { # 262 BC, speculative
		death = yes
	}
}
dassian00102 = {
	name = "Pleuratos" # Leader of the Ardiaei in the 3rd century, father of Agron
	dynasty = dassiandyn001 # Ardiaios
	religion = illyrian_faith
	culture = dassian
	father = dassian00101 # Ballaios
	3467.1.1 = { # 287 BC, made up
		birth = yes
	}
	3503.1.1 = { # 251 BC, speculative
		death = yes
	}
}
dassian00103 = {
	name = "Agron" # Leader of the Ardiaei in the 3rd century
	dynasty = dassiandyn001 # Ardiaios
	religion = illyrian_faith
	culture = dassian
	father = dassian00102 # Pleurátos II
	3482.1.1 = { # 272 BC, made up
		birth = yes
	}
	3506.1.1 = { # 248 BC, speculative, they had a son that was too young to inherit the thrown by 230 BC
		add_spouse = dassian00104 #Triteuta
	}
	3521.1.1 = { # 233 BC, speculative, Agron divorced Triteuta before marrying Teuta
		remove_spouse = dassian00104
	}
	3522.1.1 = { # 232 BC, speculative, they married shortly before Agron's death
		add_spouse = dassian00105 # Teuta
	}
	3523.1.1 = { # 231 BC
		death = { 
			death_reason = death_drinking_passive # Agron allegedly died of drunkeness while celebrating his victory over the Aetolians
		}
	}
}
dassian00104 = {
	name = "Triteuta" # First wife of Agron
	female = yes
	religion = illyrian_faith
	culture = dassian
	3493.1.1 = { # 261 BC, made up
		birth = yes
	}
	## Redundant code - preserved for documentation purposes
	# 3506.1.1 = { # 248 BC, speculative, they had a son that was too young to inherit the thrown by 230 BC
	# 	add_spouse = dassian00103 # Argon
	# }
	# 3521.1.1 = { # 233 BC, speculative, Agron divorced Triteuta before marrying Teuta
	# 	remove_spouse = dassian00103 # Argon
	# }
	# 3532.1.1 = { # 222 BC
	# 	add_spouse = ... # Demetrios of Pharos
	# }
	3553.1.1 = { # 201 BC
		death = yes
	}
}
dassian00105 = {
	name = "Teuta" # Second wife of Agron
	female = yes
	religion = illyrian_faith
	culture = dassian
	3496.1.1 = { # 258 BC, made up
		birth = yes
	}
	## Redundant code - preserved for documentation purposes
	# 3522.1.1 = { # 232 BC, speculative, they married shortly before Agron's death
	# 	add_spouse = dassian00103 #Argon
	# }
	3553.1.1 = { # 218 BC
		death = yes
	}
}
dassian00106 = {
	name = "Pinnes" # Only son of Agron
	dynasty = dassiandyn001 # Ardiaios
	religion = illyrian_faith
	culture = dassian
	father = dassian00103 # Agron
	mother = dassian00104 # Triteuta
	3522.1.1 = { # 232 BC
		birth = yes
	}
	3537.1.1 = { # 217 BC
		death = yes
	}
}

# Labeatas - Bassania

dassian00201 = {
	name = "Skerdilaidas" # Illyrian ruler ca. 218-206 BC
	dynasty = dassiandyn002 # Labeatas
	religion = illyrian_faith
	culture = dassian
	3473.1.1 = { # made up
		birth = yes # 281 BC
	}
	3548.1.1 = {
		death = yes # 206 BC
	}
}
dassian00202 = {
	name = "Pleuratos" # Illyrian ruler ca. 206-181 BC
	dynasty = dassiandyn002 # Labeatas
	religion = illyrian_faith
	culture = dassian
	father = dassian00201 # Skerdilaidas
	3503.1.1 = { # made up
		birth = yes # 251 BC
	}
	3530.6.1 = { # 224 BC, made up
		add_spouse = epirote01207 # Eurydika
	}
	3573.1.1 = {
		death = yes # 181 BC
	}
}
dassian00203 = {
	name = "Genthios" # Illyrian ruler ca. 181-168 BC
	dynasty = dassiandyn002 # Labeatas
	religion = illyrian_faith
	culture = dassian
	father = dassian00202 # Pleuratos
	mother = epirote01207 # Eurydika
	3537.1.1 = { # made up
		birth = yes # 217 BC
	}
	# possibly marries Etleua at some point before 169 BC
	3585.1.1 = { # 169 BC, approximate
		add_spouse = dardanian00108 # Eteuta
	}
	3595.1.1 = { # made up
		death = yes # 159 BC
	}
}
dassian00204 = {
	name = "Plator"
	dynasty = dassiandyn002 # Labeatas
	religion = illyrian_faith
	culture = dassian
	father = dassian00202 # Pleuratos
	mother = epirote01207 # Eurydika
	3543.1.1 = { # made up
		birth = yes # 211 BC
	}
	3585.1.1 = { # 169 BC
		death = { 
			death_reason = death_murder_known # assassinated by Genthius, possibly to prevent his marriage to Eteuta
			killer = dassian00110 # Genthios
		} 
	}
}
dassian00205 = {
	name = "Skerdilaidas" # son of Genthios captured by the Romans in 168 BC
	dynasty = dassiandyn002 # Labeatas
	religion = illyrian_faith
	culture = dassian
	father = dassian00203 # Genthios
	#mother = ... # Etleua, speculative (Some scholars identify her with the Dardanian princess Eteuta, but another possibility is that they are distinct individuals, with Etleua perhaps being the mother of Genthios' two sons)
	3571.1.1 = { # made up
		birth = yes # 183 BC
	}
	3619.1.1 = { # made up
		death = yes # 135 BC
	}
}
dassian00206 = {
	name = "Pleuratos" # son of Genthios captured by the Romans in 168 BC
	dynasty = dassiandyn002 # Labeatas
	religion = illyrian_faith
	culture = dassian
	father = dassian00203 # Genthios
	#mother = ... # Etleua, speculative
	3577.1.1 = { # made up
		birth = yes # 177 BC
	}
	3610.1.1 = { # made up
		death = yes # 144 BC
	}
}
dassian00207 = {
	name = "Karavantios" # maternal half-brother of Genthios
	dynasty = dassiandyn002 # Labeatas
	religion = illyrian_faith
	culture = dassian
	mother = epirote01207 # Eurydika
	3553.1.1 = { # made up
		birth = yes # 201 BC
	}
	3622.1.1 = { # made up
		death = yes # 132 BC
	}
}

# Pleraios - Biroklebon

dassian00301 = {
	name = "Pyllos" # Illyrian dynast attested in the Lumbarda Psephisma inscription ca. 300-250 BC
	dynasty = dassiandyn003 # Pleraios
	religion = illyrian_faith
	culture = dassian
	3427.1.1 = { # made up
		birth = yes # 327 BC
	}
	3483.1.1 = { # made up
		death = yes # 271 BC
	}
}
dassian00302 = {
	name = "Dazos"
	dynasty = dassiandyn003 # Pleraios
	religion = illyrian_faith
	culture = dassian
	father = dassian00301
	3454.1.1 = { # made up
		birth = yes # 300 BC
	}
	3518.1.1 = { # made up
		death = yes # 236 BC
	}
}

# Daorsos - Daorson

dassian00401 = {
	name = "Pinnes" # likely reconstruction of ΠΙΝ, attested on a 3rd century BC helmet at Stolac (Daorson)
	dynasty = dassiandyn004 # Daorsos
	religion = illyrian_faith
	culture = dassian
	3464.1.1 = { # made up
		birth = yes # 290 BC
	}
	3515.1.1 = { # made up
		death = yes # 239 BC
	}
}

# Lissitas - Lissos

dassian00501 = {
	name = "Rhedon" # fictional
	dynasty = dassiandyn005 # Lissitas
	religion = illyrian_faith
	culture = dassian
	3453.1.1 = { # made up
		birth = yes # 301 BC
	}
	3511.1.1 = { # made up
		death = yes # 243 BC
	}
}

# Grabaios - Medeon

dassian00601 = {
	name = "Platyra" # fictional
	female = yes
	dynasty = dassiandyn006 # Grabaios
	religion = illyrian_faith
	culture = dassian
	3457.1.1 = { # made up
		birth = yes # 297 BC
	}
	3519.1.1 = { # made up
		death = yes # 235 BC
	}
}

# Selepitanos - Nymphaion

dassian00701 = {
	name = "Praugissos" # fictional
	dynasty = dassiandyn007 # Selepitanos
	religion = illyrian_faith
	culture = dassian
	3436.1.1 = { # made up
		birth = yes # 318 BC
	}
	3495.1.1 = { # made up
		death = yes # 259 BC
	}
}

# Olkiniatas - Oulkinion

dassian00801 = {
	name = "Skadas" # fictional
	dynasty = dassiandyn008 # Olkiniatas
	religion = illyrian_faith
	culture = dassian
	3462.1.1 = { # made up
		birth = yes # 292 BC
	}
	3521.1.1 = { # made up
		death = yes # 233 BC
	}
}

# Dokleatas - Doklia

dassian00901 = {
	name = "Verzalios" # fictional
	dynasty = dassiandyn009 # Dokleatas
	religion = illyrian_faith
	culture = dassian
	3446.1.1 = { # made up
		birth = yes # 308 BC
	}
	3509.1.1 = { # made up
		death = yes # 245 BC
	}
}

# Endiroudinos - Baris

dassian01001 = {
	name = "Plaia" # fictional
	female = yes
	dynasty = dassiandyn010
	religion = illyrian_faith
	culture = dassian
	3440.1.1 = { # made up
		birth = yes # 314 BC
	}
	3492.1.1 = { # made up
		death = yes # 262 BC
	}
}

# Ardiaios - Bouthoe

dassian01101 = {
	name = "Pinnios" # fictional
	dynasty = dassiandyn011 # Ardiaios
	religion = illyrian_faith
	culture = dassian
	3441.1.1 = { # made up
		birth = yes # 313 BC
	}
	3503.1.1 = { # made up
		death = yes # 251 BC
	}
}

# Ardiaios - Narona

dassian01201 = {
	name = "Annaios" # fictional
	dynasty = dassiandyn012 # Ardiaios
	religion = illyrian_faith
	culture = dassian
	3436.1.1 = { # made up
		birth = yes # 318 BC
	}
	3493.1.1 = { # made up
		death = yes # 261 BC
	}
}

# Ardiaios - Birokrotson
dassian01301 = {
	name = "Plator" # fictional
	dynasty = dassiandyn012 # Ardiaios
	religion = illyrian_faith
	culture = dassian
	3428.1.1 = { # made up
		birth = yes # 326 BC
	}
	3488.1.1 = { # made up
		death = yes # 266 BC
	}
}

# Encheleus - Zizio

dassian01401 = {
	name = "Medauros" # fictional
	dynasty = dassiandyn014 # Encheleus
	religion = illyrian_faith
	culture = dassian
	3426.1.1 = { # made up
		birth = yes # 328 BC
	}
	3480.1.1 = { # made up
		death = yes # 274 BC
	}
}

# Haimasinos - Asamon

dassian01501 = {
	name = "Zanatis" # fictional
	dynasty = dassiandyn015 # Haimasinos
	religion = illyrian_faith
	culture = dassian
	3463.1.1 = { # made up
		birth = yes # 291 BC
	}
	3527.1.1 = { # made up
		death = yes # 227 BC
	}
}

# Pleraios - Arkon

dassian01601 = {
	name = "Plassos" # fictional
	dynasty = dassiandyn016 # Pleraios
	religion = illyrian_faith
	culture = dassian
	3457.1.1 = { # made up
		birth = yes # 297 BC
	}
	3519.1.1 = { # made up
		death = yes # 235 BC
	}
}

# Arthitas - Gakon

dassian01701 = {
	name = "Temos" # fictional
	dynasty = dassiandyn017 # Arthitas
	religion = illyrian_faith
	culture = dassian
	3441.1.1 = { # made up
		birth = yes # 313 BC
	}
	3487.1.1 = { # made up
		death = yes # 267 BC
	}
}

# Armistas - Lagibalion

dassian01801 = {
	name = "Bato" # fictional
	dynasty = dassiandyn018 # Armistas
	religion = illyrian_faith
	culture = dassian
	3436.1.1 = { # made up
		birth = yes # 318 BC
	}
	3493.1.1 = { # made up
		death = yes # 261 BC
	}
}

# Deramistas - Trepon

dassian01901 = {
	name = "Brodios" # fictional
	dynasty = dassiandyn019 # Deramistas
	religion = illyrian_faith
	culture = dassian
	3451.1.1 = { # made up
		birth = yes # 303 BC
	}
	3504.1.1 = { # made up
		death = yes # 250 BC
	}
}