# Iapods

iapod00101 = {
	name = "Anadros"
	dynasty = iapoddyn001 # Sarios
	religion = illyrian_faith
	culture = iapod
	3415.1.1 = { # made up
		birth = yes # 339 BC
	}
	3480.1.1 = { # made up
		death = yes # 274 BC
	}
}

iapod00102 = {
	name = "Dítios"
	dynasty = iapoddyn002 # Raitinios - this family name is certainly linked to Raitinion
	religion = illyrian_faith
	culture = iapod
	3452.1.1 = { # made up
		birth = yes # 302 BC
	}
	3505.1.1 = { # made up
		death = yes # 249 BC
	}
}

iapod00103 = {
	name = "Apios"
	dynasty = iapoddyn003 # Samountios
	religion = illyrian_faith
	culture = iapod
	3452.1.1 = { # made up
		birth = yes # 330 BC
	}
	3489.1.1 = { # made up
		death = yes # 265 BC
	}
}

iapod00104 = {
	name = "Anadros"
	dynasty = iapoddyn004 # Iapodes
	religion = illyrian_faith
	culture = iapod
	3441.1.1 = { # made up
		birth = yes # 313 BC
	}
	3506.1.1 = { # made up
		death = yes # 248 BC
	}
}