#############################################
# CHARACTER NICKNAMES
#############################################

# Exclusively Historical Nicknames
nick_aietos = {}
nick_aitolikos = {}
nick_andromachou = {}
nick_arrhidaios = {}
nick_chrestos = {}
nick_doson = {}
nick_euergetes = {}
nick_gonatas = {}
nick_hadea = {}
nick_ho_kalos = {}
nick_ho_leptos = {}
nick_ho_megas = {}
nick_ho_mikros = {}
nick_ho_pyrrhos = {}
nick_keraunos = {}
nick_kyniskos = {}
nick_nikator = {}
nick_lakonikos = {}
nick_monophthalmos = {}
nick_phernophoros = {}
nick_philadelphos = {}
nick_philometor = {}
nick_poliorketes = {}
nick_soter = {}
nick_stratonike = {}
nick_theos = {}

# Major Decisions
nick_pelopidas = {}