@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_mysia = {
	color = { 0 0 0 }
	color2 = { 0 0 0 }

	d_troas = {
		color = { 0 0 0 }
		color2 = { 0 0 0 }

		c_lemnos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_myrina_lemnos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 505
			}
			b_hephaistia_lemnos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 506
			}
			b_imbros_lemnos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 507
			}
		}
		c_assos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_assos_assos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 509
			}
			b_gargara_assos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 508
			}
		}
		c_alexandreia_troas = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_alexandria_troas_alexandria_troas = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 511
			}
			b_larisa_alexandria_troas = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 510
			}
			b_kebren_alexandria_troas = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 512
			}
		}
		c_ilion = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_ilion_ilion = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 514
			}
			b_tenedos_ilion = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 513
			}
			b_skamandreia_ilion = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 515
			}
		}
		c_skepsis = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_skepsis_skepsis = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 517
			}
			b_gergis_skepsis = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 516
			}
			b_kenchreai_skepsis = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 518
			}
		}
		c_abydos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_abydos_abydos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 521
			}
			b_dardanos_abydos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 519
			}
			b_kremaste_abydos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 520
			}
		}
		c_lampsakos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_lampsakos_lampsakos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 523
			}
			b_perkote_lampsakos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 522
			}
			b_kolonai_lampsakos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 524
			}
		}
	}
	d_aiolis = {
		color = { 0 0 0 }
		color2 = { 0 0 0 }

		c_adramyttion = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_adramyttion_adramyttion = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 528
			}
			b_antandros_adramyttion = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 526
			}
			b_lyrnessos_adramyttion = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 527
			}
		}
		c_lesbos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			cultural_names = {
				# aeolic = cn_lesbos_aeolic
			}

			b_mytilene_lesbos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 530
			}
			b_nasos_lesbos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 529
			}
			b_methymna_lesbos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 531
			}
			b_eresos_lesbos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 532
			}
		}
		c_pergamon = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_pergamon_pergamon = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 535
			}
			b_perperene_pergamon = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 533
			}
			b_teuthrania_pergamon = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 534
			}
			b_elaia_pergamon = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 536
			}
		}
		c_phokaia = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_phokaia_phokaia = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 537
			}
			b_kyllene_phokaia = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 538
			}
		}
		c_kyme = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_kyme_kyme = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 539
			}
			b_aigai_kyme = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 540
			}
			b_temnos_kyme = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				cultural_names = {
					# aeolic = cn_temnos_aeolic
				}

				province = 541
			}
		}
	}
}