@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_mysia = {
	color = { 0 0 0 }
	color2 = { 0 0 0 }

	d_troas = {
		color = { 0 0 0 }
		color2 = { 0 0 0 }

		c_lemnos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_myrina_lemnos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 505
			}
			b_hephaistia_lemnos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 506
			}
			b_imbros_lemnos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 507
			}
		}
		c_assos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_assos_assos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 509
			}
			b_gargara_assos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 508
			}
		}
		c_alexandreia_troas = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_alexandria_troas_alexandria_troas = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 511
			}
			b_larisa_alexandria_troas = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 510
			}
			b_kebren_alexandria_troas = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 512
			}
		}
		c_ilion = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_ilion_ilion = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 514
			}
			b_tenedos_ilion = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 513
			}
			b_skamandreia_ilion = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 515
			}
		}
		c_skepsis = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_skepsis_skepsis = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 517
			}
			b_gergis_skepsis = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 516
			}
			b_kenchreai_skepsis = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 518
			}
		}
		c_abydos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_abydos_abydos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 521
			}
			b_dardanos_abydos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 519
			}
			b_kremaste_abydos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 520
			}
		}
		c_lampsakos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_lampsakos_lampsakos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 523
			}
			b_perkote_lampsakos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 522
			}
			b_kolonai_lampsakos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 524
			}
		}
	}
	d_aiolis = {
		color = { 0 0 0 }
		color2 = { 0 0 0 }

		c_adramyttion = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_adramyttion_adramyttion = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 528
			}
			b_antandros_adramyttion = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 526
			}
			b_lyrnessos_adramyttion = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 527
			}
		}
		c_lesbos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			cultural_names = {
				# aeolic = cn_lesbos_aeolic
			}

			b_mytilene_lesbos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 530
			}
			b_nasos_lesbos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 529
			}
			b_methymna_lesbos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 531
			}
			b_eresos_lesbos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 532
			}
		}
		c_pergamon = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_pergamon_pergamon = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 535
			}
			b_perperene_pergamon = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 533
			}
			b_teuthrania_pergamon = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 534
			}
			b_elaia_pergamon = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 536
			}
		}
		c_phokaia = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_phokaia_phokaia = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 537
			}
			b_kyllene_phokaia = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 538
			}
		}
		c_kyme = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_kyme_kyme = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 539
			}
			b_aigai_kyme = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 540
			}
			b_temnos_kyme = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				cultural_names = {
					# aeolic = cn_temnos_aeolic
				}

				province = 541
			}
		}
	}
}
k_lydia = {
	color = { 0 0 0 }
	color2 = { 0 0 0 }

	d_ionia = {
		color = { 0 0 0 }
		color2 = { 0 0 0 }

		c_klazomenai = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_klazomenai_klazomenai = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 548
			}
			b_smyrna_klazomenai = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 546
			}
			b_metropolis_klazomenai = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 547
			}
		}
		c_erythrai = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_erythrai_erythrai = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 549
			}
			b_polichna_erythrai = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 550
			}
			b_boutheia_erythrai = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 551
			}
		}
		c_chios = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_chios_chios = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 552
			}
			b_phanai_chios = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 553
			}
		}
		c_kolophon = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_kolophon_kolophon = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 556
			}
			b_teos_kolophon = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 554
			}
			b_lebedos_kolophon = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 555
			}
		}
		c_ephesos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_ephesos_ephesos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 557
			}
			b_priene_ephesos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 558
			}
			b_maiandros_ephesos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 570
			}
		}
		c_samos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_samos_samos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 561
			}
			b_anaia_samos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 560
			}
			b_kalamoi_samos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 562
			}
		}
		c_ikaros = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_therma_ikaros = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 563
			}
			b_oinoe_ikaros = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 564
			}
		}
	}
	d_kaystros = {
		color = { 0 0 0 }
		color2 = { 255 255 255 }

		c_magnesia_lydia = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_magnesia_magnesia_lydia = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 643
			}
			b_nysa_magnesia_lydia = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 641
			}
			b_euanthia_magnesia_lydia = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 642
			}
		}
		c_anokome = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_anokome_anokome = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 644
			}
			b_chondra_anokome = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 645
			}
		}
		c_hypaipa = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_hypaipa_hypaipa = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 647
			}
			b_siklia_hypaipa = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 646
			}
			b_kleimaka_hypaipa = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 648
			}
		}
		c_kaira = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_kaira_kaira = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 649
			}
			b_palaiapolis_kaira = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 650
			}
		}
		c_koloe = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_koloe_koloe = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 651
			}
			b_tarigya_koloe = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 652
			}
		}
	}
}
k_karia = {
	color = { 0 0 0 }
	color2 = { 0 0 0 }

	d_doris = {
		color = { 0 0 0 }
		color2 = { 0 0 0 }

		c_miletos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_miletos_miletos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 572
			}
			b_ioniapolis_miletos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 571
			}
			b_teichioussa_miletos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 573
			}
			b_lepsia_miletos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 574
			}
			b_myous_miletos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 559
			}
		}
		c_kos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_kos_kos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 576
			}
			b_kalymna_kos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 575
			}
			b_astypalaia_kos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 577
			}
		}
		c_mylasa = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_mylasa_mylasa = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 578
			}
			b_bargylia_mylasa = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 579
			}
			b_hydissos_mylasa = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 580
			}
		}
		c_halikarnassos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_halikarnassos_halikarnassos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 581
			}
			b_theangela_halikarnassos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 582
			}
			b_keramos_halikarnassos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 583
			}
		}
		c_idyma = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_idyma_idyma = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 584
			}
			b_kyllandos_idyma = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 585
			}
			b_physkos_idyma = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 586
			}
		}
		c_loryma = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_loryma_loryma = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 587
			}
			b_syme_loryma = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 588
			}
		}
		c_kaunos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_kaunos_kaunos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 589
			}
			b_kalynda_kaunos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 590
			}
		}
		c_knidos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_knidos_knidos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 592
			}
			b_stadia_knidos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 591
			}
		}
		c_rhodos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_rhodos_rhodos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 594
			}
			b_telos_rhodos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 593
			}
			b_kamiros_rhodos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 595
			}
			b_lindos_rhodos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 596
			}
		}
		c_karpathos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_karpathos_karpathos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 597
			}
			b_kasos_karpathos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 598
			}
		}
	}
	d_idrias = {
		color = { 0 0 0 }
		color2 = { 0 0 0 }

		c_alexandreia_karia = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_alexandreia_karia_alexandreia_karia = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 604
			}
			b_amyzon_alexandreia_karia = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 603
			}
		}
		c_alabanda = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_alabanda_alabanda = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 605
			}
			b_euhippe_alabanda = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 606
			}
			b_gerga_alabanda = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 607
			}
		}
		c_chrysaoris = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_chrysaoris_chrysaoris = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 608
			}
			b_pisye_chrysaoris = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 609
			}
		}
	}
	d_maiandros = {
		color = { 0 0 0 }
		color2 = { 0 0 0 }

		c_antiocheia_karia = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_antiocheia_antiocheia_karia = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 613
			}
			b_harpasa_antiocheia_karia = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 612
			}
			b_aphrodisias_antiocheia_karia = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 614
			}
		}
		c_laodikeia_lykon = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_laodikeia_laodikeia_lykon = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 622
			}
			b_attouda_laodikeia_lykon = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 621
			}
			b_kolossai_laodikeia_lykon = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 623
			}
		}
	}
	d_salbake = {
		color = { 0 0 0 }
		color2 = { 0 0 0 }

		c_bargasa = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_bargasa_bargasa = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 611
			}
			b_hyllarima_bargasa = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 610
			}
		}
		c_herakleia_salbakes = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_herakleia_herakleia_salbakes = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 615
			}
			b_apollonia_herakleia_salbakes = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 616
			}
		}
		c_tabai = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_tabai_tabai = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 618
			}
			b_plarasa_tabai = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 617
			}
		}
		c_skiritis = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_kidrama_skiritis = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 619
			}
			b_mokolda_skiritis = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 620
			}
		}
	}
}