@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_asia = {
	color = { 127 133 200 }
	color2 = { 0 0 0 }

	capital = c_sardis

	cultural_names = {
	# IONIC
		ionian = cn_asia_ionic
	}
	
	k_hellespontine_phrygia = {
		color = { 254 157 84 }
		color2 = { 0 0 0 }

		capital = c_alexandreia_troas

		d_troas = {
			color = { 155 65 23 }
			color2 = { 0 0 0 }

			capital = c_ilion

			c_ilion = {
				color = { 155 65 23 }
				color2 = { 0 0 0 }

				# capital = b_ilion_ilion

				b_ilion_ilion = {
					color = { 155 65 23 }
					color2 = { 0 0 0 }

					province = 514
				}
				b_tenedos_ilion = {
					color = { 155 65 23 }
					color2 = { 0 0 0 }

					province = 513
				}
				b_skamandreia_ilion = {
					color = { 155 65 23 }
					color2 = { 0 0 0 }

					province = 515
				}
			}
			c_assos = {
				color = { 154 25 0 }
				color2 = { 0 0 0 }

				# capital = b_assos_assos

				b_assos_assos = {
					color = { 154 25 0 }
					color2 = { 0 0 0 }

					province = 509
				}
				b_gargara_assos = {
					color = { 154 25 0 }
					color2 = { 0 0 0 }

					province = 508
				}
				b_antandros_assos = {
					color = { 154 25 0 }
					color2 = { 0 0 0 }

					province = 526
				}
			}
			c_alexandreia_troas = {
				color = { 244 145 17 }
				color2 = { 0 0 0 }

				# capital = b_alexandria_troas_alexandria_troas

				b_alexandria_troas_alexandria_troas = {
					color = { 244 145 17 }
					color2 = { 0 0 0 }

					province = 511
				}
				b_larisa_alexandria_troas = {
					color = { 244 145 17 }
					color2 = { 0 0 0 }

					province = 510
				}
				b_kebren_alexandria_troas = {
					color = { 244 145 17 }
					color2 = { 0 0 0 }

					province = 512
				}
			}
			c_skepsis = {
				color = { 184 95 117 }
				color2 = { 0 0 0 }

				# capital = b_skepsis_skepsis

				b_skepsis_skepsis = {
					color = { 244 95 117 }
					color2 = { 0 0 0 }

					province = 517
				}
				b_gergis_skepsis = {
					color = { 244 95 117 }
					color2 = { 0 0 0 }

					province = 516
				}
				b_kenchreai_skepsis = {
					color = { 244 95 117 }
					color2 = { 0 0 0 }

					province = 518
				}
			}
			c_abydos = {
				color = { 84 85 102 }
				color2 = { 0 0 0 }

				# capital = b_abydos_abydos

				b_abydos_abydos = {
					color = { 84 85 102 }
					color2 = { 0 0 0 }

					province = 521
				}
				b_dardanos_abydos = {
					color = { 84 85 102 }
					color2 = { 0 0 0 }

					province = 519
				}
				b_kremaste_abydos = {
					color = { 84 85 102 }
					color2 = { 0 0 0 }

					province = 520
				}
			}
			c_lampsakos = {
				color = { 184 85 152 }
				color2 = { 0 0 0 }

				# capital = b_lampsakos_lampsakos

				b_lampsakos_lampsakos = {
					color = { 184 85 152 }
					color2 = { 0 0 0 }

					province = 523
				}
				b_perkote_lampsakos = {
					color = { 184 85 152 }
					color2 = { 0 0 0 }

					province = 522
				}
				b_kolonai_lampsakos = {
					color = { 184 85 152 }
					color2 = { 0 0 0 }

					province = 524
				}
			}
			c_parion = {
				color = { 84 95 172 }
				color2 = { 255 255 255 }

				# capital = b_parion_parion

				b_parion_parion = {
					color = { 84 95 172 }
					color2 = { 255 255 255 }

					province = 707
				}
				b_priapos_parion = {
					color = { 84 95 172 }
					color2 = { 255 255 255 }

					province = 708
				}
				b_didymateiche_parion = {
					color = { 84 95 172 }
					color2 = { 255 255 255 }

					province = 709
				}
			}
		}
		d_pergamon = {
			color = { 95 0 17 }
			color2 = { 0 0 0 }

			capital = c_pergamon

			c_pergamon = {
				color = { 95 0 17 }
				color2 = { 0 0 0 }

				# capital = b_pergamon_pergamon

				b_pergamon_pergamon = {
					color = { 95 0 17 }
					color2 = { 0 0 0 }

					province = 535
				}
				b_teuthrania_pergamon = {
					color = { 95 0 17 }
					color2 = { 0 0 0 }

					province = 534
				}
				b_halisarna_pergamon = {
					color = { 95 0 17 }
					color2 = { 0 0 0 }

					province = 827
				}
				b_perperene_pergamon = {
					color = { 135 59 0 }
					color2 = { 0 0 0 }

					province = 533
				}
			}
			c_gambreion = {
				color = { 177 96 99 }
				color2 = { 255 255 255 }

				# capital = b_gambreion_gambreion

				b_gambreion_gambreion = {
					color = { 177 96 99 }
					color2 = { 255 255 255 }

					province = 729
				}
				b_parthenion_gambreion = {
					color = { 177 96 99 }
					color2 = { 255 255 255 }

					province = 730
				}
			}
			c_hiera_germe = {
				color = { 156 57 59 }
				color2 = { 255 255 255 }

				# capital = b_hiera_germe_hiera_germe

				b_hiera_germe_hiera_germe = {
					color = { 156 57 59 }
					color2 = { 255 255 255 }

					province = 728
				}
				b_apollonia_hiera_germe = {
					color = { 156 57 59 }
					color2 = { 255 255 255 }

					province = 828
				}
			}
			c_atarneus = {
				color = { 135 59 0 }
				color2 = { 0 0 0 }

				# capital = b_atarneus_atarneus

				b_atarneus_atarneus = {
					color = { 135 59 0 }
					color2 = { 0 0 0 }

					province = 825
				}
				b_kisthene_atarneus = {
					color = { 135 59 0 }
					color2 = { 0 0 0 }

					province = 824
				}
			}
			c_adramyttion = {
				color = { 245 99 17 }
				color2 = { 0 0 0 }

				# capital = b_adramyttion_adramyttion

				b_adramyttion_adramyttion = {
					color = { 245 99 17 }
					color2 = { 0 0 0 }

					province = 528
				}
				b_lyrnessos_adramyttion = {
					color = { 245 99 17 }
					color2 = { 0 0 0 }

					province = 527
				}
				b_thebe_adramyttion = {
					color = { 245 99 17 }
					color2 = { 0 0 0 }

					province = 823
					
					cultural_names = {
					# BOEOTIAN
						boeotian = cn_thebe_boeotian
						thessalian = cn_thebe_boeotian
					# DORIC
						achaean = cn_thebe_aeolic
						dorian = cn_thebe_aeolic
						dorian_northwest = cn_thebe_aeolic
						dorian_south = cn_thebe_aeolic
						epirote = cn_thebe_aeolic
					# AEOLIC
						aeolian = cn_thebe_aeolic
					# ARCADO-CYPRIOT
						arcadian = cn_thebe_aeolic
					}
				}			
			}
		}	
		d_mysia = {
			color = { 85 83 94 }
			color2 = { 255 255 255 }

			capital = c_kyzikos

			c_kyzikos = {
				color = { 85 83 94 }
				color2 = { 255 255 255 }

				# capital = b_kyzikos_kyzikos

				b_kyzikos_kyzikos = {
					color = { 85 83 94 }
					color2 = { 255 255 255 }

					province = 719
				}
				b_artake_kyzikos = {
					color = { 85 83 94 }
					color2 = { 255 255 255 }

					province = 720
				}
				b_prokonnesos_kyzikos = {
					color = { 85 83 94 }
					color2 = { 255 255 255 }

					province = 721
				}
				b_plakia_kyzikos = {
					color = { 85 83 94 }
					color2 = { 255 255 255 }

					province = 722

					cultural_names = {
					# IONIC
						ionian = cn_plakia_ionic
					}
				}
			}
			c_daskyleion = {
				color = { 25 83 94 }
				color2 = { 255 255 255 }

				# capital = c_daskyleion

				b_daskyleion_daskyleion = {
					color = { 25 83 94 }
					color2 = { 255 255 255 }

					province = 717
				}
				b_poimanenon_daskyleion = {
					color = { 25 83 94 }
					color2 = { 255 255 255 }

					province = 716
				}
			}
			c_apollonia_rhyndakon = {
				color = { 65 123 104 }
				color2 = { 255 255 255 }

				# capital = b_apollonia_apollonia_rhyndakon

				b_apollonia_apollonia_rhyndakon = {
					color = { 65 123 104 }
					color2 = { 255 255 255 }

					province = 723
				}
				b_daphnous_apollonia_rhyndakon = {
					color = { 65 123 104 }
					color2 = { 255 255 255 }

					province = 724
				}
			}
			c_miletopolis = {
				color = { 55 143 174 }
				color2 = { 255 255 255 }

				# capital = b_miletopolis_miletopolis

				b_miletopolis_miletopolis = {
					color = { 55 143 174 }
					color2 = { 255 255 255 }

					province = 725
				}
				b_miletouteichos_miletopolis = {
					color = { 55 143 174 }
					color2 = { 255 255 255 }

					province = 718
				}
			}
		}
		d_zeleia = {
			color = { 105 103 244 }
			color2 = { 255 255 255 }

			capital = c_zeleia

			c_zeleia = {
				color = { 105 103 244 }
				color2 = { 255 255 255 }

				# capital = b_zeleia_zeleia

				b_zeleia_zeleia = {
					color = { 105 103 244 }
					color2 = { 255 255 255 }

					province = 714
				}
				b_baris_zeleia = {
					color = { 105 103 244 }
					color2 = { 255 255 255 }

					province = 715
				}
			}
			c_karesene = {
				color = { 65 63 94 }
				color2 = { 255 255 255 }

				# capital = b_karesos_karesene

				b_karesos_karesene = {
					color = { 65 63 94 }
					color2 = { 255 255 255 }

					province = 713
				}
				b_kale_peuke_karesene = {
					color = { 125 83 94 }
					color2 = { 255 255 255 }

					province = 710
				}
			}
			c_argyria = {
				color = { 125 83 94 }
				color2 = { 255 255 255 }

				# capital = b_argyria_argyria

				b_argyria_argyria = {
					color = { 125 83 94 }
					color2 = { 255 255 255 }

					province = 711
				}
				b_argiza_argyria = {
					color = { 65 63 94 }
					color2 = { 255 255 255 }

					province = 712
				}
			}
		}
		d_temnis = { # Name is derived from TEMNON mountain.
			color = { 213 128 122 }
			color2 = { 255 255 255 }

			# capital = 
					
			c_pioniai = {
				color = { 213 128 122 }
				color2 = { 255 255 255 }

				b_pioniai_pioniai = {
					color = { 213 128 122 }
					color2 = { 255 255 255 }

					province = 731
				}
				b_apias_pioniai = {
					color = { 213 128 122 }
					color2 = { 255 255 255 }

					province = 732
				}
			}
			c_pericharaxis = {
				color = { 118 158 188 }
				color2 = { 255 255 255 }

				b_pericharaxis_pericharaxis = {
					color = { 118 158 188 }
					color2 = { 255 255 255 }

					province = 736
				}
				b_laneion_pericharaxis = {
					color = { 118 158 188 }
					color2 = { 255 255 255 }

					province = 735
				}
			}
			c_attea = {
				color = { 194 132 45 }
				color2 = { 255 255 255 }

				b_attea_attea = {
					color = { 194 132 45 }
					color2 = { 255 255 255 }

					province = 734
				}
				b_gergitha_attea = {
					color = { 194 132 45 }
					color2 = { 255 255 255 }

					province = 733
				}
			}
		}
		d_abrettene = {
			color = { 41 148 41 }
			color2 = { 255 255 255 }

			# capital = 

			c_abbaiatis = {
				color = { 41 148 41 }
				color2 = { 255 255 255 }

				b_ankyra_abbaiatis = {
					color = { 41 148 41 }
					color2 = { 255 255 255 }

					province = 753
				}
				b_mekestaleia_abbaiatis = {
					color = { 41 148 41 }
					color2 = { 255 255 255 }

					province = 740
				}
			}
			c_ariste = {
				color = { 71 115 26 }
				color2 = { 255 255 255 }

				b_ariste_ariste = {
					color = { 71 115 26 }
					color2 = { 255 255 255 }

					province = 743
				}
				b_zeus_thimenos_ariste = {
					color = { 71 115 26 }
					color2 = { 255 255 255 }

					province = 741
				}
				b_kybele_ariste = {
					color = { 71 115 26 }
					color2 = { 255 255 255 }

					province = 742
				}
			}
			c_skodrena = {
				color = { 222 249 33 }
				color2 = { 255 255 255 }

				b_skodrena_skodrena = {
					color = { 222 249 33 }
					color2 = { 255 255 255 }

					province = 751
				}
				b_sittena_skodrena = {
					color = { 222 249 33 }
					color2 = { 255 255 255 }

					province = 744
				}
			}
			c_olympene = {
				color = { 166 166 57 }
				color2 = { 255 255 255 }

				b_dagoutene_olympene = {
					color = { 166 166 57 }
					color2 = { 255 255 255 }

					province = 746
				}
				b_zeus_kersoullos_olympene = {
					color = { 166 166 57 }
					color2 = { 255 255 255 }

					province = 745
				}
			}
			c_palox = {
				color = { 89 173 3 }
				color2 = { 255 255 255 }

				b_palox_palox = {
					color = { 89 173 3 }
					color2 = { 255 255 255 }

					province = 748
				}
				b_kybele_palox = {
					color = { 89 173 3 }
					color2 = { 255 255 255 }

					province = 747
				}
			}
			c_synaos = {
				color = { 11 73 13 }
				color2 = { 255 255 255 }

				b_synaos_synaos = {
					color = { 11 73 13 }
					color2 = { 255 255 255 }

					province = 752
				}
				b_aliana_synaos = {
					color = { 11 73 13 }
					color2 = { 255 255 255 }

					province = 749
				}
				b_akrokos_synaos = {
					color = { 11 73 13 }
					color2 = { 255 255 255 }

					province = 750
				}
			}
		}
		d_askania = {
			color = { 11 8 47 }
			color2 = { 255 255 255 }

			# capital = 

			c_kios = {
				color = { 11 8 47 }
				color2 = { 255 255 255 }

				b_kios_kios = {
					color = { 11 8 47 }
					color2 = { 255 255 255 }

					province = 759
				}
				b_charmidea_kios = {
					color = { 11 8 47 }
					color2 = { 255 255 255 }

					province = 762
				}
				b_pythopolis_kios = {
					color = { 11 8 47 }
					color2 = { 255 255 255 }

					province = 763
				}
				b_tetrakomia_kios = {
					color = { 11 8 47 }
					color2 = { 255 255 255 }

					province = 767
				}
			}
			c_myrleia = {
				color = { 133 153 198 }
				color2 = { 255 255 255 }

				b_myrleia_myrleia = {
					color = { 133 153 198 }
					color2 = { 255 255 255 }

					province = 758
				}
				b_helge_myrleia = {
					color = { 133 153 198 }
					color2 = { 255 255 255 }

					province = 754
				}
			}
			c_nikaia = {
				color = { 97 41 102 }
				color2 = { 255 255 255 }

				b_nikaia_nikaia = {
					color = { 97 41 102 }
					color2 = { 255 255 255 }

					province = 766
				}
				b_prainetos_nikaia = {
					color = { 97 41 102 }
					color2 = { 255 255 255 }

					province = 769
				}
				b_terbos_nikaia = {
					color = { 97 41 102 }
					color2 = { 255 255 255 }

					province = 765
				}
				b_kizoura_nikaia = {
					color = { 97 41 102 }
					color2 = { 255 255 255 }

					province = 806
				}
			}
			c_pylai = {
				color = { 157 115 255 }
				color2 = { 255 255 255 }

				b_pylai_pylai = {
					color = { 157 115 255 }
					color2 = { 255 255 255 }

					province = 770
				}
				b_triton_pylai = {
					color = { 157 115 255 }
					color2 = { 255 255 255 }

					province = 760
				}
			}
		}
		d_bithynia = {
			color = { 236 77 53 }
			color2 = { 255 255 255 }

			# capital = 

			c_astakos = {
				color = { 236 77 53 }
				color2 = { 255 255 255 }

				b_astakos_astakos = {
					color = { 236 77 53 }
					color2 = { 255 255 255 }

					province = 772
				}
				b_charax_astakos = {
					color = { 236 77 53 }
					color2 = { 255 255 255 }

					province = 775
				}
				b_libyssa_astakos = {
					color = { 236 77 53 }
					color2 = { 255 255 255 }

					province = 776
				}
				b_diolkides_astakos = {
					color = { 236 77 53 }
					color2 = { 255 255 255 }

					province = 768
				}
			}
			c_kassa = {
				color = { 217 143 53 }
				color2 = { 255 255 255 }

				b_kassa_kassa = {
					color = { 217 143 53 }
					color2 = { 255 255 255 }

					province = 773
				}
				b_prindea_kassa = {
					color = { 217 143 53 }
					color2 = { 255 255 255 }

					province = 774
				}
			}
			c_chalkedon = {
				color = { 234 113 169 }
				color2 = { 255 255 255 }

				b_chalkedon_chalkedon = {
					color = { 234 113 169 }
					color2 = { 255 255 255 }

					province = 777
				}
				b_chrysopolis_chalkedon = {
					color = { 234 113 169 }
					color2 = { 255 255 255 }

					province = 778
				}
				b_zeus_ourios_chalkedon = {
					color = { 234 113 169 }
					color2 = { 255 255 255 }

					province = 779
				}
			}
			c_kypra = {
				color = { 232 167 128 }
				color2 = { 255 255 255 }

				b_kypra_kypra = {
					color = { 232 167 128 }
					color2 = { 255 255 255 }

					province = 783
				}
				b_psarela_kypra = {
					color = { 232 167 128 }
					color2 = { 255 255 255 }

					province = 781
				}
				b_trikomia_kypra = {
					color = { 232 167 128 }
					color2 = { 255 255 255 }

					province = 784
				}
			}
			c_artanes = {
				color = { 177 27 8 }
				color2 = { 255 255 255 }

				b_artanes_artanes = {
					color = { 177 27 8 }
					color2 = { 255 255 255 }

					province = 780
				}
				b_psillion_artanes = {
					color = { 177 27 8 }
					color2 = { 255 255 255 }

					province = 782
				}
			}
			c_kalpe = {
				color = { 142 56 52 }
				color2 = { 255 255 255 }

				b_kalpe_kalpe = {
					color = { 142 56 52 }
					color2 = { 255 255 255 }

					province = 785
				}
				b_chelai_kalpe = {
					color = { 142 56 52 }
					color2 = { 255 255 255 }

					province = 786
				}
			}
		}
		d_mariandynia = {
			color = { 149 22 22 }
			color2 = { 255 255 255 }

			# capital = 

			c_hypios = {
				color = { 169 162 12 }
				color2 = { 255 255 255 }

				b_tarsos_hypios = {
					color = { 169 162 12 }
					color2 = { 255 255 255 }

					province = 793
				}
				b_hypios_hypios = {
					color = { 169 162 12 }
					color2 = { 255 255 255 }

					province = 794
				}
			}
			c_kieros = {
				color = { 169 62 12 }
				color2 = { 255 255 255 }

				b_kieros_kieros = {
					color = { 169 62 12 }
					color2 = { 255 255 255 }

					province = 795
				}
				b_embolos_kieros = {
					color = { 169 62 12 }
					color2 = { 255 255 255 }

					province = 796
				}
				b_diospolis_kieros = {
					color = { 169 62 12 }
					color2 = { 255 255 255 }

					province = 799
				}
			}
			c_salon = {
				color = { 249 186 53 }
				color2 = { 255 255 255 }

				b_bithynion_salon = {
					color = { 249 186 53 }
					color2 = { 255 255 255 }

					province = 797
				}
				b_dadokome_salon = {
					color = { 249 186 53 }
					color2 = { 255 255 255 }

					province = 798
				}
			}
			c_herakleia_pontica = {
				color = { 149 22 22 }
				color2 = { 255 255 255 }

				b_herakleia_herakleia_pontica = {
					color = { 149 22 22 }
					color2 = { 255 255 255 }

					province = 802
				}
				b_elaios_herakleia_pontica = {
					color = { 149 22 22 }
					color2 = { 255 255 255 }

					province = 800
				}
				b_kales_herakleia_pontica = {
					color = { 149 22 22 }
					color2 = { 255 255 255 }

					province = 801
				}
				b_oxinas_herakleia_pontica = {
					color = { 149 22 22 }
					color2 = { 255 255 255 }

					province = 803
				}
			}
			c_tios = {
				color = { 212 66 138 }
				color2 = { 255 255 255 }

				b_tios_tios = {
					color = { 212 66 138 }
					color2 = { 255 255 255 }

					province = 805
				}
				b_sandarake_tios = {
					color = { 212 66 138 }
					color2 = { 255 255 255 }

					province = 804
				}
			}
			c_gallos = {
				color = { 163 26 11 }
				color2 = { 255 255 255 }

				b_modra_gallos = {
					color = { 163 26 11 }
					color2 = { 255 255 255 }

					province = 819
				}
				b_gallos_gallos = {
					color = { 163 26 11 }
					color2 = { 255 255 255 }

					province = 820
				}
			}
		}
		d_sangarios = { # Named after river.
			color = { 221 96 121 }
			color2 = { 255 255 255 }

			# capital = 

			c_otroia = {
				color = { 237 102 232 }
				color2 = { 255 255 255 }

				b_otroia_otroia = {
					color = { 237 102 232 }
					color2 = { 255 255 255 }

					province = 764
				}
				b_agrilion_otroia = {
					color = { 237 102 232 }
					color2 = { 255 255 255 }

					province = 808
				}
			}
			c_tattaios = {
				color = { 221 96 121 }
				color2 = { 255 255 255 }

				b_tattaios_tattaios = {
					color = { 221 96 121 }
					color2 = { 255 255 255 }

					province = 822
				}
				b_erakla_tattaios = {
					color = { 221 96 121 }
					color2 = { 255 255 255 }

					province = 807
				}
			}
			c_sarkotyle = {
				color = { 114 74 99 }
				color2 = { 255 255 255 }

				b_sarkotyle_sarkotyle = {
					color = { 114 74 99 }
					color2 = { 255 255 255 }

					province = 757
				}
				b_tataula_sarkotyle = {
					color = { 114 74 99 }
					color2 = { 255 255 255 }

					province = 756
				}
			}
			c_trikomia = {
				color = { 213 60 133 }
				color2 = { 255 255 255 }

				b_trikomia_trikomia = {
					color = { 213 60 133 }
					color2 = { 255 255 255 }

					province = 811
				}
				b_lamounia_trikomia = {
					color = { 213 60 133 }
					color2 = { 255 255 255 }

					province = 810
				}
				b_dabla_trikomia = {
					color = { 213 60 133 }
					color2 = { 255 255 255 }

					province = 809
				}
			}
			c_gordioukome = {
				color = { 114 0 28 }
				color2 = { 255 255 255 }

				b_gordioukome_gordioukome = {
					color = { 114 0 28 }
					color2 = { 255 255 255 }

					province = 814
				}
				b_dadastana_gordioukome = {
					color = { 114 0 28 }
					color2 = { 255 255 255 }

					province = 815
				}
				b_apsoda_gordioukome = {
					color = { 114 0 28 }
					color2 = { 255 255 255 }

					province = 816
				}
			}
			c_ontoraita = {
				color = { 182 40 62 }
				color2 = { 255 255 255 }

				b_ontoraita_ontoraita = {
					color = { 182 40 62 }
					color2 = { 255 255 255 }

					province = 821
				}
				b_katapaspanas_ontoraita = {
					color = { 182 40 62 }
					color2 = { 255 255 255 }

					province = 817
				}
				b_cenon_gallicanon_ontoraita = {
					color = { 182 40 62 }
					color2 = { 255 255 255 }

					province = 818
				}
			}
		}
	}
	k_lydia = {
		color = { 128 112 240 }
		color2 = { 0 0 0 }

		capital = c_sardis

		d_ionia = {
			color = { 188 155 190 }
			color2 = { 0 0 0 }

			cultural_names = {
			# IONIC
				ionian = cn_ionia_ionic
			}

			c_klazomenai = {
				color = { 128 211 163 }
				color2 = { 0 0 0 }

				b_klazomenai_klazomenai = {
					color = { 128 211 163 }
					color2 = { 0 0 0 }

					province = 548
				}
				b_smyrna_klazomenai = {
					color = { 128 211 163 }
					color2 = { 0 0 0 }

					province = 546
				}
				b_metropolis_klazomenai = {
					color = { 128 211 163 }
					color2 = { 0 0 0 }

					province = 547
				}
			}
			c_erythrai = {
				color = { 88 225 142 }
				color2 = { 0 0 0 }

				b_erythrai_erythrai = {
					color = { 88 225 142 }
					color2 = { 0 0 0 }

					province = 549
				}
				b_polichna_erythrai = {
					color = { 88 225 142 }
					color2 = { 0 0 0 }

					province = 550
				}
				b_boutheia_erythrai = {
					color = { 88 225 142 }
					color2 = { 0 0 0 }

					province = 551
				}
			}
			c_chios = {
				color = { 188 105 102 }
				color2 = { 0 0 0 }

				b_chios_chios = {
					color = { 188 105 102 }
					color2 = { 0 0 0 }

					province = 552
				}
				b_phanai_chios = {
					color = { 188 105 102 }
					color2 = { 0 0 0 }

					province = 553
				}
			}
			c_kolophon = {
				color = { 68 115 122 }
				color2 = { 0 0 0 }

				b_kolophon_kolophon = {
					color = { 68 115 122 }
					color2 = { 0 0 0 }

					province = 556
				}
				b_teos_kolophon = {
					color = { 68 115 122 }
					color2 = { 0 0 0 }

					province = 554
				}
				b_lebedos_kolophon = {
					color = { 68 115 122 }
					color2 = { 0 0 0 }

					province = 555
				}
			}
			c_ephesos = {
				color = { 188 155 190 }
				color2 = { 0 0 0 }

				b_ephesos_ephesos = {
					color = { 188 155 190 }
					color2 = { 0 0 0 }

					province = 557
				}
				b_priene_ephesos = {
					color = { 188 155 190 }
					color2 = { 0 0 0 }

					province = 558
				}
				b_maiandros_ephesos = {
					color = { 188 155 190 }
					color2 = { 0 0 0 }

					province = 570
				}
			}
			c_samos = {
				color = { 88 105 222 }
				color2 = { 0 0 0 }

				b_samos_samos = {
					color = { 88 105 222 }
					color2 = { 0 0 0 }

					province = 561
				}
				b_anaia_samos = {
					color = { 88 105 222 }
					color2 = { 0 0 0 }

					province = 560
				}
				b_kalamoi_samos = {
					color = { 88 105 222 }
					color2 = { 0 0 0 }

					province = 562
				}
			}
			c_ikaros = {
				color = { 8 15 52 }
				color2 = { 0 0 0 }

				b_therma_ikaros = {
					color = { 8 15 52 }
					color2 = { 0 0 0 }

					province = 563
				}
				b_oinoe_ikaros = {
					color = { 8 15 52 }
					color2 = { 0 0 0 }

					province = 564
				}
			}
		}
		d_aiolis = {
			color = { 245 99 167 }
			color2 = { 0 0 0 }

			capital = c_mytilene

			c_mytilene = {
				color = { 245 99 167 }
				color2 = { 0 0 0 }

				# capital = b_mytilene_mytilene
				
				cultural_names = {
				# AETOLIAN
					dorian_northwest = cn_mytilene_aetolian
				# THESSALIAN
					thessalian = cn_mytilene_thessalian
					boeotian = cn_mytilene_thessalian
				# DORIC
					achaean = cn_mytilene_aeolic
					dorian = cn_mytilene_aeolic
					dorian_northwest = cn_mytilene_aeolic
					dorian_south = cn_mytilene_aeolic
					epirote = cn_mytilene_aeolic
				# AEOLIC
					aeolian = cn_mytilene_aeolic
				# ARCADO-CYPRIOT
					arcadian = cn_mytilene_aeolic
				}

				b_mytilene_mytilene = {
					color = { 245 99 167 }
					color2 = { 0 0 0 }

					province = 530

					cultural_names = {
					# AETOLIAN
						dorian_northwest = cn_mytilene_aetolian
					# THESSALIAN
						thessalian = cn_mytilene_thessalian
					# DORIC
						achaean = cn_mytilene_aeolic
						dorian = cn_mytilene_aeolic
						dorian_northwest = cn_mytilene_aeolic
						dorian_south = cn_mytilene_aeolic
						epirote = cn_mytilene_aeolic
					# AEOLIC
						aeolian = cn_mytilene_aeolic
						boeotian = cn_mytilene_aeolic
					# ARCADO-CYPRIOT
						arcadian = cn_mytilene_aeolic
					}
				}
				b_nasos_mytilene = {
					color = { 245 99 167 }
					color2 = { 0 0 0 }

					province = 529
					
					cultural_names = {
					# DORIC
						achaean = cn_nasos_aeolic
						dorian = cn_nasos_aeolic
						dorian_northwest = cn_nasos_aeolic
						dorian_south = cn_nasos_aeolic
						epirote = cn_nasos_aeolic
					# AEOLIC
						aeolian = cn_nasos_aeolic
						boeotian = cn_nasos_aeolic
						thessalian = cn_nasos_aeolic
					# ARCADO-CYPRIOT
						arcadian = cn_nasos_aeolic
					}
				}
				b_pyrrha_mytilene = {
					color = { 245 99 167 }
					color2 = { 0 0 0 }

					province = 829
				}
			}
			c_methymna = {
				color = { 145 49 187 }
				color2 = { 0 0 0 }

				# capital = b_methymna_methymna
					
				cultural_names = {
				# DORIC
					achaean = cn_methymna_aeolic
					dorian = cn_methymna_aeolic
					dorian_northwest = cn_methymna_aeolic
					dorian_south = cn_methymna_aeolic
					epirote = cn_methymna_aeolic
				# AEOLIC
					aeolian = cn_methymna_aeolic
					boeotian = cn_methymna_aeolic
					thessalian = cn_methymna_aeolic
				# ARCADO-CYPRIOT
					arcadian = cn_methymna_aeolic
				}

				b_methymna_methymna = {
					color = { 145 49 187 }
					color2 = { 0 0 0 }

					province = 531
					
					cultural_names = {
					# DORIC
						achaean = cn_methymna_aeolic
						dorian = cn_methymna_aeolic
						dorian_northwest = cn_methymna_aeolic
						dorian_south = cn_methymna_aeolic
						epirote = cn_methymna_aeolic
					# AEOLIC
						aeolian = cn_methymna_aeolic
						boeotian = cn_methymna_aeolic
						thessalian = cn_methymna_aeolic
					# ARCADO-CYPRIOT
						arcadian = cn_methymna_aeolic
					}
				}
				b_eresos_methymna = {
					color = { 145 49 187 }
					color2 = { 0 0 0 }

					province = 532
				}
				b_antissa_methymna = {
					color = { 145 49 187 }
					color2 = { 0 0 0 }

					province = 830
				}
			}
			c_phokaia = {
				color = { 95 159 68 }
				color2 = { 0 0 0 }

				# capital = b_phokaia_phokaia
					
				cultural_names = {
				# IONIC
					ionian = cn_phokaia_ionic
				# AEOLIC
					aeolian = cn_phokaia_aeolic
					boeotian = cn_phokaia_aeolic
					thessalian = cn_phokaia_aeolic
				}

				b_phokaia_phokaia = {
					color = { 95 159 68 }
					color2 = { 0 0 0 }

					province = 537
					
					cultural_names = {
					# IONIC
						ionian = cn_phokaia_ionic
					# AEOLIC
						aeolian = cn_phokaia_aeolic
						boeotian = cn_phokaia_aeolic
						thessalian = cn_phokaia_aeolic
					}
				}
				b_kyllene_phokaia = {
					color = { 95 159 68 }
					color2 = { 0 0 0 }

					province = 538
				}
			}
			c_kyme = {
				color = { 215 52 68 }
				color2 = { 0 0 0 }

				# capital = b_kyme_kyme

				b_kyme_kyme = {
					color = { 215 52 68 }
					color2 = { 0 0 0 }

					province = 539
				}
				b_aigai_kyme = {
					color = { 215 52 68 }
					color2 = { 0 0 0 }

					province = 540
				}
				b_temnos_kyme = {
					color = { 215 52 68 }
					color2 = { 0 0 0 }

					province = 541
					
					cultural_names = {
					# DORIC
						achaean = cn_temnos_aeolic
						dorian = cn_temnos_aeolic
						dorian_northwest = cn_temnos_aeolic
						dorian_south = cn_temnos_aeolic
						epirote = cn_temnos_aeolic
					# AEOLIC
						aeolian = cn_temnos_aeolic
						boeotian = cn_temnos_aeolic
						thessalian = cn_temnos_aeolic
					# ARCADO-CYPRIOT
						arcadian = cn_temnos_aeolic
					}
				}
			}
			c_elaia = {
				color = { 135 0 57 }
				color2 = { 0 0 0 }

				# capital = b_elaia_elaia

				b_elaia_elaia = {
					color = { 95 0 17 }
					color2 = { 0 0 0 }

					province = 536
				}
				b_pitane_elaia = {
					color = { 95 0 17 }
					color2 = { 0 0 0 }

					province = 826
					
					cultural_names = {
					# DORIC
						achaean = cn_pitane_doric
						dorian = cn_pitane_doric
						dorian_northwest = cn_pitane_doric
						dorian_south = cn_pitane_doric
						epirote = cn_pitane_doric
					# AEOLIC
						aeolian = cn_pitane_doric
						boeotian = cn_pitane_doric
						thessalian = cn_pitane_doric
					# ARCADO-CYPRIOT
						arcadian = cn_pitane_doric
					}
				}
			}
		}
		d_kaystros = {
			color = { 155 35 15 }
			color2 = { 255 255 255 }

			c_magnesia_lydia = {
				color = { 155 35 15 }
				color2 = { 255 255 255 }

				b_magnesia_magnesia_lydia = {
					color = { 155 35 15 }
					color2 = { 255 255 255 }

					province = 643
				}
				b_nysa_magnesia_lydia = {
					color = { 155 35 15 }
					color2 = { 255 255 255 }

					province = 641
				}
				b_euanthia_magnesia_lydia = {
					color = { 155 35 15 }
					color2 = { 255 255 255 }

					province = 642
				}
			}
			c_anokome = {
				color = { 155 155 85 }
				color2 = { 255 255 255 }

				b_anokome_anokome = {
					color = { 155 155 85 }
					color2 = { 255 255 255 }

					province = 644
				}
				b_chondra_anokome = {
					color = { 155 155 85 }
					color2 = { 255 255 255 }

					province = 645
				}
			}
			c_hypaipa = {
				color = { 224 113 35 }
				color2 = { 255 255 255 }

				b_hypaipa_hypaipa = {
					color = { 224 113 35 }
					color2 = { 255 255 255 }

					province = 647
				}
				b_siklia_hypaipa = {
					color = { 224 113 35 }
					color2 = { 255 255 255 }

					province = 646
				}
				b_kleimaka_hypaipa = {
					color = { 224 113 35 }
					color2 = { 255 255 255 }

					province = 648
				}
			}
			c_kaira = {
				color = { 121 43 21 }
				color2 = { 255 255 255 }

				b_kaira_kaira = {
					color = { 121 43 21 }
					color2 = { 255 255 255 }

					province = 649
				}
				b_palaiapolis_kaira = {
					color = { 121 43 21 }
					color2 = { 255 255 255 }

					province = 650
				}
			}
			c_koloe = {
				color = { 252 173 50 }
				color2 = { 255 255 255 }

				b_koloe_koloe = {
					color = { 252 173 50 }
					color2 = { 255 255 255 }

					province = 651
				}
				b_tarigya_koloe = {
					color = { 252 173 50 }
					color2 = { 255 255 255 }

					province = 652
				}
			}
		}
		d_maionia = {
			color = { 212 51 167 }
			color2 = { 255 255 255 }

			c_magnesia_sipylon = {
				color = { 212 51 167 }
				color2 = { 255 255 255 }

				b_magnesia_magnesia_sipylon = {
					color = { 212 51 167 }
					color2 = { 255 255 255 }

					province = 664
				}
				b_mostene_magnesia_sipylon = {
					color = { 212 51 167 }
					color2 = { 255 255 255 }

					province = 653
				}
				b_hyrkanis_magnesia_sipylon = {
					color = { 212 51 167 }
					color2 = { 255 255 255 }

					province = 663
				}
			}
			c_sardis = {
				color = { 252 91 167 }
				color2 = { 255 255 255 }

				b_sardis_sardis = {
					color = { 252 91 167 }
					color2 = { 255 255 255 }

					province = 656
				}
				b_troketta_sardis = {
					color = { 252 91 167 }
					color2 = { 255 255 255 }

					province = 654
				}
				b_tmolos_sardis = {
					color = { 252 91 167 }
					color2 = { 255 255 255 }

					province = 655
				}
				b_maiboza_sardis = {
					color = { 252 91 167 }
					color2 = { 255 255 255 }

					province = 659
				}
				b_tomara_sardis = {
					color = { 252 91 167 }
					color2 = { 255 255 255 }

					province = 658
				}
			}
			c_thyateira = {
				color = { 252 31 117 }
				color2 = { 255 255 255 }

				b_thyateira_thyateira = {
					color = { 252 31 117 }
					color2 = { 255 255 255 }

					province = 660
				}
				b_kamai_thyateira = {
					color = { 252 31 117 }
					color2 = { 255 255 255 }

					province = 661
				}
				b_hierokome_thyateira = {
					color = { 252 31 117 }
					color2 = { 255 255 255 }

					province = 662
				}
			}
			c_nakrason = {
				color = { 208 23 29 }
				color2 = { 255 255 255 }

				b_nakrason_nakrason = {
					color = { 208 23 29 }
					color2 = { 255 255 255 }

					province = 727
				}
				b_tibbai_nakrason = {
					color = { 208 23 29 }
					color2 = { 255 255 255 }

					province = 726
				}
			}
		}
		d_katakekaumene = {
			color = { 70 110 70 }
			color2 = { 255 255 255 }

			c_daldis = {
				color = { 70 110 70 }
				color2 = { 255 255 255 }

				b_daldis_daldis = {
					color = { 70 110 70 }
					color2 = { 255 255 255 }

					province = 657
				}
				b_gordos_daldis = {
					color = { 70 110 70 }
					color2 = { 255 255 255 }

					province = 666
				}
			}
			c_saittai = {
				color = { 20 180 120 }
				color2 = { 255 255 255 }

				b_saittai_saittai = {
					color = { 20 180 120 }
					color2 = { 255 255 255 }

					province = 670
				}
				b_antigonios_saittai = {
					color = { 20 180 120 }
					color2 = { 255 255 255 }

					province = 667
				}
				b_odon_saittai = {
					color = { 20 180 120 }
					color2 = { 255 255 255 }

					province = 669
				}
			}
			c_silandos = {
				color = { 120 210 220 }
				color2 = { 255 255 255 }

				b_silandos_silandos = {
					color = { 120 210 220 }
					color2 = { 255 255 255 }

					province = 671
				}
				b_sabazios_silandos = {
					color = { 120 210 220 }
					color2 = { 255 255 255 }

					province = 668
				}
			}
			c_tabala = {
				color = { 150 240 120 }
				color2 = { 255 255 255 }

				b_tabala_tabala = {
					color = { 150 240 120 }
					color2 = { 255 255 255 }

					province = 673
				}
				b_bagis_tabala = {
					color = { 150 240 120 }
					color2 = { 255 255 255 }

					province = 672
				}
				b_kastolos_tabala = {
					color = { 150 240 120 }
					color2 = { 255 255 255 }

					province = 674
				}
			}
			c_philadelphaia = {
				color = { 112 120 87 }
				color2 = { 255 255 255 }

				b_philadelphaia_philadelphaia = {
					color = { 112 120 87 }
					color2 = { 255 255 255 }

					province = 677
				}
				b_satala_philadelphaia = {
					color = { 112 120 87 }
					color2 = { 255 255 255 }

					province = 675
				}
				b_maionia_philadelphaia = {
					color = { 112 120 87 }
					color2 = { 255 255 255 }

					province = 676
				}
			}
			c_apollonos = {
				color = { 145 152 22 }
				color2 = { 255 255 255 }

				b_apollonos_apollonos = {
					color = { 145 152 22 }
					color2 = { 255 255 255 }

					province = 679
				}
				b_phileis_apollonos = {
					color = { 145 152 22 }
					color2 = { 255 255 255 }

					province = 678
				}
			}
		}
		d_mokadene = {
			color = { 46 45 94 }
			color2 = { 255 255 255 }

			c_temenouthyrai = {
				color = { 46 45 94 }
				color2 = { 255 255 255 }

				b_temenouthyrai_temenouthyrai = {
					color = { 46 45 94 }
					color2 = { 255 255 255 }

					province = 682
				}
				b_lyendos_temenouthyrai = {
					color = { 46 45 94 }
					color2 = { 255 255 255 }

					province = 680
				}
				b_asteles_temenouthyrai = {
					color = { 46 45 94 }
					color2 = { 255 255 255 }

					province = 681
				}
			}
			c_blaundos = {
				color = { 126 115 194 }
				color2 = { 255 255 255 }

				b_blaundos_blaundos = {
					color = { 126 115 194 }
					color2 = { 255 255 255 }

					province = 683
				}
				b_sebaste_blaundos = {
					color = { 126 115 194 }
					color2 = { 255 255 255 }

					province = 684
				}
				b_dioskome_blaundos = {
					color = { 126 115 194 }
					color2 = { 255 255 255 }

					province = 685
				}
			}
			c_akmonia = {
				color = { 156 104 227 }
				color2 = { 255 255 255 }

				b_akmonia_akmonia = {
					color = { 156 104 227 }
					color2 = { 255 255 255 }

					province = 686
				}
				b_panasion_akmonia = {
					color = { 156 104 227 }
					color2 = { 255 255 255 }

					province = 687
				}
				b_lankena_akmonia = {
					color = { 156 104 227 }
					color2 = { 255 255 255 }

					province = 688
				}
			}
		}
		d_hyrgaleon = {
			color = { 172 76 255 }
			color2 = { 255 255 255 }

			c_kolossai = {
				color = { 172 222 141 }
				color2 = { 0 0 0 }

				b_kolossai_kolossai = {
					color = { 172 222 141 }
					color2 = { 0 0 0 }

					province = 623
				}
				b_laodikeia_kolossai = {
					color = { 172 222 141 }
					color2 = { 0 0 0 }

					province = 622
				}
				b_attouda_kolossai = {
					color = { 172 222 141 }
					color2 = { 0 0 0 }

					province = 621
				}
			}
			c_mossyna = {
				color = { 172 76 255 }
				color2 = { 255 255 255 }

				b_mossyna_mossyna = {
					color = { 172 76 255 }
					color2 = { 255 255 255 }

					province = 691
				}
				b_dionysoupolis_mossyna = {
					color = { 172 76 255 }
					color2 = { 255 255 255 }

					province = 689
				}
				b_motella_mossyna = {
					color = { 172 76 255 }
					color2 = { 255 255 255 }

					province = 690
				}
			}
			c_thiounta = {
				color = { 125 151 225 }
				color2 = { 255 255 255 }

				b_thiounta_thiounta = {
					color = { 125 151 225 }
					color2 = { 255 255 255 }

					province = 692
				}
				b_saloudeia_thiounta = {
					color = { 125 151 225 }
					color2 = { 255 255 255 }

					province = 693
				}
			}
			c_tripolis_lydia = {
				color = { 198 123 181 }
				color2 = { 255 255 255 }

				b_tripolis_tripolis_lydia = {
					color = { 198 123 181 }
					color2 = { 255 255 255 }

					province = 694
				}
				b_hierapolis_tripolis_lydia = {
					color = { 198 123 181 }
					color2 = { 255 255 255 }

					province = 695
				}
			}
		}
	}
	k_karia = {
		color = { 139 32 54 }
		color2 = { 0 0 0 }

		d_doris = {
			color = { 40 42 114 }
			color2 = { 0 0 0 }

			c_miletos = {
				color = { 28 142 134 }
				color2 = { 0 0 0 }

				b_miletos_miletos = {
					color = { 28 142 134 }
					color2 = { 0 0 0 }

					province = 572
				}
				b_ioniapolis_miletos = {
					color = { 28 142 134 }
					color2 = { 0 0 0 }

					province = 571
				}
				b_teichioussa_miletos = {
					color = { 28 142 134 }
					color2 = { 0 0 0 }

					province = 573
				}
				b_lepsia_miletos = {
					color = { 28 142 134 }
					color2 = { 0 0 0 }

					province = 574
				}
				b_myous_miletos = {
					color = { 28 142 134 }
					color2 = { 0 0 0 }

					province = 559
				}
			}
			c_kos = {
				color = { 28 101 115 }
				color2 = { 0 0 0 }

				b_kos_kos = {
					color = { 28 101 115 }
					color2 = { 0 0 0 }

					province = 576
				}
				b_kalymna_kos = {
					color = { 28 101 115 }
					color2 = { 0 0 0 }

					province = 575
				}
				b_astypalaia_kos = {
					color = { 28 101 115 }
					color2 = { 0 0 0 }

					province = 577
				}
			}
			c_mylasa = {
				color = { 128 82 84 }
				color2 = { 0 0 0 }

				b_mylasa_mylasa = {
					color = { 128 82 84 }
					color2 = { 0 0 0 }

					province = 578
				}
				b_bargylia_mylasa = {
					color = { 128 82 84 }
					color2 = { 0 0 0 }

					province = 579
				}
				b_hydissos_mylasa = {
					color = { 128 82 84 }
					color2 = { 0 0 0 }

					province = 580
				}
			}
			c_halikarnassos = {
				color = { 40 42 114 }
				color2 = { 0 0 0 }

				b_halikarnassos_halikarnassos = {
					color = { 40 42 114 }
					color2 = { 0 0 0 }

					province = 581
				}
				b_theangela_halikarnassos = {
					color = { 40 42 114 }
					color2 = { 0 0 0 }

					province = 582
				}
				b_keramos_halikarnassos = {
					color = { 40 42 114 }
					color2 = { 0 0 0 }

					province = 583
				}
			}
			c_idyma = {
				color = { 186 72 98 }
				color2 = { 0 0 0 }

				b_idyma_idyma = {
					color = { 186 72 98 }
					color2 = { 0 0 0 }

					province = 584
				}
				b_kyllandos_idyma = {
					color = { 186 72 98 }
					color2 = { 0 0 0 }

					province = 585
				}
				b_physkos_idyma = {
					color = { 186 72 98 }
					color2 = { 0 0 0 }

					province = 586
				}
			}
			c_loryma = {
				color = { 243 75 49 }
				color2 = { 0 0 0 }

				b_loryma_loryma = {
					color = { 243 75 49 }
					color2 = { 0 0 0 }

					province = 587
				}
				b_syme_loryma = {
					color = { 243 75 49 }
					color2 = { 0 0 0 }

					province = 588
				}
			}
			c_kaunos = {
				color = { 228 141 151 }
				color2 = { 0 0 0 }

				b_kaunos_kaunos = {
					color = { 228 141 151 }
					color2 = { 0 0 0 }

					province = 589
				}
				b_kalynda_kaunos = {
					color = { 228 141 151 }
					color2 = { 0 0 0 }

					province = 590
				}
			}
			c_knidos = {
				color = { 148 161 251 }
				color2 = { 0 0 0 }

				b_knidos_knidos = {
					color = { 148 161 251 }
					color2 = { 0 0 0 }

					province = 592
				}
				b_stadia_knidos = {
					color = { 148 161 251 }
					color2 = { 0 0 0 }

					province = 591
				}
			}
			c_rhodos = {
				color = { 246 26 16 }
				color2 = { 0 0 0 }

				b_rhodos_rhodos = {
					color = { 246 26 16 }
					color2 = { 0 0 0 }

					province = 594
				}
				b_telos_rhodos = {
					color = { 246 26 16 }
					color2 = { 0 0 0 }

					province = 593
				}
				b_kamiros_rhodos = {
					color = { 246 26 16 }
					color2 = { 0 0 0 }

					province = 595
				}
				b_lindos_rhodos = {
					color = { 246 26 16 }
					color2 = { 0 0 0 }

					province = 596
				}
			}
			c_karpathos = {
				color = { 86 12 6 }
				color2 = { 0 0 0 }

				b_karpathos_karpathos = {
					color = { 86 12 6 }
					color2 = { 0 0 0 }

					province = 597
				}
				b_kasos_karpathos = {
					color = { 86 12 6 }
					color2 = { 0 0 0 }

					province = 598
				}
			}
		}
		d_idrias = {
			color = { 246 152 6 }
			color2 = { 0 0 0 }

			c_alexandreia_karia = {
				color = { 246 152 6 }
				color2 = { 0 0 0 }

				b_alexandreia_karia_alexandreia_karia = {
					color = { 246 152 6 }
					color2 = { 0 0 0 }

					province = 604
				}
				b_amyzon_alexandreia_karia = {
					color = { 246 152 6 }
					color2 = { 0 0 0 }

					province = 603
				}
			}
			c_alabanda = {
				color = { 216 216 33 }
				color2 = { 0 0 0 }

				b_alabanda_alabanda = {
					color = { 216 216 33 }
					color2 = { 0 0 0 }

					province = 605
				}
				b_euhippe_alabanda = {
					color = { 216 216 33 }
					color2 = { 0 0 0 }

					province = 606
				}
				b_gerga_alabanda = {
					color = { 216 216 33 }
					color2 = { 0 0 0 }

					province = 607
				}
			}
			c_chrysaoris = {
				color = { 233 106 0 }
				color2 = { 0 0 0 }

				b_chrysaoris_chrysaoris = {
					color = { 233 106 0 }
					color2 = { 0 0 0 }

					province = 608
				}
				b_pisye_chrysaoris = {
					color = { 233 106 0 }
					color2 = { 0 0 0 }

					province = 609
				}
			}
		}
		d_maiandros = { # Empty for now, but will likely reappear once I get around to drawing up a rework of Caria
			color = { 132 171 41 }
			color2 = { 0 0 0 }
		}
		d_salbake = {
			color = { 107 23 41 }
			color2 = { 0 0 0 }

			c_antiocheia_karia = {
				color = { 132 171 41 }
				color2 = { 0 0 0 }

				b_antiocheia_antiocheia_karia = {
					color = { 132 171 41 }
					color2 = { 0 0 0 }

					province = 613
				}
				b_harpasa_antiocheia_karia = {
					color = { 132 171 41 }
					color2 = { 0 0 0 }

					province = 612
				}
			}
			c_bargasa = {
				color = { 107 23 41 }
				color2 = { 0 0 0 }

				b_bargasa_bargasa = {
					color = { 107 23 41 }
					color2 = { 0 0 0 }

					province = 611
				}
				b_hyllarima_bargasa = {
					color = { 107 23 41 }
					color2 = { 0 0 0 }

					province = 610
				}
			}
			c_apollonia_salbakes = {
				color = { 181 122 69 }
				color2 = { 0 0 0 }

				b_apollonia_apollonia_salbakes = {
					color = { 181 122 69 }
					color2 = { 0 0 0 }

					province = 616
				}
				b_herakleia_apollonia_salbakes = {
					color = { 181 122 69 }
					color2 = { 0 0 0 }

					province = 615
				}
				b_tabai_apollonia_salbakes = {
					color = { 181 122 69 }
					color2 = { 0 0 0 }

					province = 618
				}
			}
			c_aphrodisias = {
				color = { 191 26 38 }
				color2 = { 0 0 0 }

				b_aphrodisias_aphrodisias = {
					color = { 191 26 38 }
					color2 = { 0 0 0 }

					province = 614
				}
				b_plarasa_aphrodisias = {
					color = { 191 26 38 }
					color2 = { 0 0 0 }

					province = 617
				}
			}
			c_skiritis = {
				color = { 61 6 8 }
				color2 = { 0 0 0 }

				b_kidrama_skiritis = {
					color = { 61 6 8 }
					color2 = { 0 0 0 }

					province = 619
				}
				b_mokolda_skiritis = {
					color = { 61 6 8 }
					color2 = { 0 0 0 }

					province = 620
				}
			}
		}
	}
}