@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_mysia = {
	color = { 0 0 0 }
	color2 = { 0 0 0 }

	d_troas = {
		color = { 0 0 0 }
		color2 = { 0 0 0 }

		c_lemnos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_myrina_lemnos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 505
			}
			b_hephaistia_lemnos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 506
			}
			b_imbros_lemnos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 507
			}
		}
		c_assos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_assos_assos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 509
			}
			b_gargara_assos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 508
			}
		}
		c_alexandreia_troas = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_alexandria_troas_alexandria_troas = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 511
			}
			b_larisa_alexandria_troas = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 510
			}
			b_kebren_alexandria_troas = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 512
			}
		}
		c_ilion = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_ilion_ilion = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 514
			}
			b_tenedos_ilion = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 513
			}
			b_skamandreia_ilion = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 515
			}
		}
		c_skepsis = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_skepsis_skepsis = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 517
			}
			b_gergis_skepsis = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 516
			}
			b_kenchreai_skepsis = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 518
			}
		}
		c_abydos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_abydos_abydos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 521
			}
			b_dardanos_abydos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 519
			}
			b_kremaste_abydos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 520
			}
		}
		c_lampsakos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_lampsakos_lampsakos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 523
			}
			b_perkote_lampsakos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 522
			}
			b_kolonai_lampsakos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 524
			}
		}
	}
	d_aiolis = {
		color = { 0 0 0 }
		color2 = { 0 0 0 }

		c_adramyttion = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_adramyttion_adramyttion = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 528
			}
			b_antandros_adramyttion = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 526
			}
			b_lyrnessos_adramyttion = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 527
			}
		}
		c_lesbos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			cultural_names = {
				# aeolic = cn_lesbos_aeolic
			}

			b_mytilene_lesbos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 530
			}
			b_nasos_lesbos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 529
			}
			b_methymna_lesbos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 531
			}
			b_eresos_lesbos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 532
			}
		}
		c_pergamon = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_pergamon_pergamon = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 535
			}
			b_perperene_pergamon = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 533
			}
			b_teuthrania_pergamon = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 534
			}
			b_elaia_pergamon = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 536
			}
		}
		c_phokaia = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_phokaia_phokaia = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 537
			}
			b_kyllene_phokaia = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 538
			}
		}
		c_kyme = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_kyme_kyme = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 539
			}
			b_aigai_kyme = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 540
			}
			b_temnos_kyme = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				cultural_names = {
					# aeolic = cn_temnos_aeolic
				}

				province = 541
			}
		}
	}
}
k_lydia = {
	color = { 0 0 0 }
	color2 = { 0 0 0 }

	d_ionia = {
		color = { 0 0 0 }
		color2 = { 0 0 0 }

		c_klazomenai = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_klazomenai_klazomenai = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 548
			}
			b_smyrna_klazomenai = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 546
			}
			b_metropolis_klazomenai = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 547
			}
		}
		c_erythrai = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_erythrai_erythrai = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 549
			}
			b_polichna_erythrai = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 550
			}
			b_boutheia_erythrai = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 551
			}
		}
		c_chios = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_chios_chios = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 552
			}
			b_phanai_chios = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 553
			}
		}
		c_kolophon = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_kolophon_kolophon = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 556
			}
			b_teos_kolophon = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 554
			}
			b_lebedos_kolophon = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 555
			}
		}
		c_ephesos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_ephesos_ephesos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 557
			}
			b_priene_ephesos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 558
			}
			b_myous_ephesos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 559
			}
		}
		c_samos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_samos_samos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 561
			}
			b_anaia_samos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 560
			}
			b_kalamoi_samos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 562
			}
		}
		c_ikaros = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_therma_ikaros = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 563
			}
			b_oinoe_ikaros = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 564
			}
		}
	}
}