@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_hellespontine_phrygia = {
	color = { 0 0 0 }
	color2 = { 0 0 0 }

	d_troas = {
		color = { 0 0 0 }
		color2 = { 0 0 0 }

		c_lemnos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_myrina_lemnos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 505
			}
			b_hephaistia_lemnos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 506
			}
			b_imbros_lemnos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 507
			}
		}
		c_assos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_assos_assos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 509
			}
			b_gargara_assos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 508
			}
		}
		c_alexandreia_troas = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_alexandria_troas_alexandria_troas = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 511
			}
			b_larisa_alexandria_troas = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 510
			}
			b_kebren_alexandria_troas = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 512
			}
		}
		c_ilion = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_ilion_ilion = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 514
			}
			b_tenedos_ilion = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 513
			}
			b_skamandreia_ilion = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 515
			}
		}
		c_skepsis = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_skepsis_skepsis = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 517
			}
			b_gergis_skepsis = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 516
			}
			b_kenchreai_skepsis = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 518
			}
		}
		c_abydos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_abydos_abydos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 521
			}
			b_dardanos_abydos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 519
			}
			b_kremaste_abydos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 520
			}
		}
		c_lampsakos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_lampsakos_lampsakos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 523
			}
			b_perkote_lampsakos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 522
			}
			b_kolonai_lampsakos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 524
			}
		}
	}
	d_aiolis = {
		color = { 0 0 0 }
		color2 = { 0 0 0 }

		c_adramyttion = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_adramyttion_adramyttion = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 528
			}
			b_antandros_adramyttion = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 526
			}
			b_lyrnessos_adramyttion = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 527
			}
		}
		c_lesbos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			cultural_names = {
				# aeolic = cn_lesbos_aeolic
			}

			b_mytilene_lesbos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 530
			}
			b_nasos_lesbos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 529
			}
			b_methymna_lesbos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 531
			}
			b_eresos_lesbos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 532
			}
		}
		c_pergamon = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_pergamon_pergamon = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 535
			}
			b_perperene_pergamon = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 533
			}
			b_teuthrania_pergamon = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 534
			}
			b_elaia_pergamon = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 536
			}
		}
		c_phokaia = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_phokaia_phokaia = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 537
			}
			b_kyllene_phokaia = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 538
			}
		}
		c_kyme = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_kyme_kyme = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 539
			}
			b_aigai_kyme = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 540
			}
			b_temnos_kyme = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				cultural_names = {
					# aeolic = cn_temnos_aeolic
				}

				province = 541
			}
		}
	}
	d_mysia = {
		color = { 0 0 0 }
		color2 = { 255 255 255 }

		capital = c_daskyleion

		c_parion = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_parion_parion = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 707
			}
			b_priapos_parion = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 708
			}
			b_didymateiche_parion = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 709
			}
		}
		c_argyria = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_argyria_argyria = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 711
			}
			b_kale_peuke_argyria = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 710
			}
		}
		c_argiza = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_argiza_argiza = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 712
			}
			b_karesene_argiza = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 713
			}
		}
		c_zeleia = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_zeleia_zeleia = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 714
			}
			b_baris_zeleia = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 715
			}
		}
		c_daskyleion = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_daskyleion_daskyleion = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 717
			}
			b_poimanenon_daskyleion = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 716
			}
			b_miletopolis_daskyleion = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 725
			}
		}
		c_apollonia_rhyndakon = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_apollonia_apollonia_rhyndakon = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 723
			}
			b_miletouteichos_apollonia_rhyndakon = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 718
			}
			b_daphnous_apollonia_rhyndakon = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 724
			}
		}
		c_kyzikos = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_kyzikos_kyzikos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 719
			}
			b_artake_kyzikos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 720
			}
			b_prokonnesos_kyzikos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 721
			}
			b_plakia_kyzikos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 722
			}
		}
	}
	d_temnis = { # Name is derived from TEMNON mountain.
		color = { 0 0 0 }
		color2 = { 255 255 255 }

		# capital = 

		c_nakrason = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_nakrason_nakrason = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 727
			}
			b_tibbai_nakrason = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 726
			}
		}
		c_gambreion = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_gambreion_gambreion = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 729
			}
			b_hiera_germe_gambreion = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 728
			}
			b_parthenion_gambreion = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 730
			}
		}
		c_pioniai = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_pioniai_pioniai = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 731
			}
			b_apias_pioniai = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 732
			}
		}
		c_attea = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_attea_attea = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 734
			}
			b_gergitha_attea = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 733
			}
		}
		c_pericharaxis = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_pericharaxis_pericharaxis = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 736
			}
			b_laneion_pericharaxis = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 735
			}
		}
	}
	d_abrettene = {
		color = { 0 0 0 }
		color2 = { 255 255 255 }

		# capital = 

		c_abbaiatis = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_ankyra_abbaiatis = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 753
			}
			b_mekestaleia_abbaiatis = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 740
			}
		}
		c_ariste = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_ariste_ariste = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 743
			}
			b_zeus_thimenos_ariste = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 741
			}
			b_kybele_ariste = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 742
			}
		}
		c_skodrena = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_skodrena_skodrena = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 751
			}
			b_sittena_skodrena = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 744
			}
		}
		c_olympene = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_dagoutene_olympene = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 746
			}
			b_zeus_kersoullos_olympene = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 745
			}
		}
		c_palox = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_palox_palox = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 748
			}
			b_kybele_palox = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 747
			}
		}
		c_synaos = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_synaos_synaos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 752
			}
			b_aliana_synaos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 749
			}
			b_akrokos_synaos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 750
			}
		}
	}
	d_askania = {
		color = { 0 0 0 }
		color2 = { 255 255 255 }

		# capital = 

		c_helge = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_helge_helge = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 754
			}
			b_tataula_helge = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 756
			}
			b_sarkotyle_helge = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 757
			}
		}
		c_kios = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_kios_kios = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 759
			}
			b_myrleia_kios = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 758
			}
			b_triton_kios = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 760
			}
		}
		c_nikaia = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_nikaia_nikaia = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 766
			}
			b_charmidea_nikaia = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 762
			}
			b_pythopolis_nikaia = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 763
			}
			b_tetrakomia_nikaia = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 767
			}
		}
		c_otroia = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_otroia_otroia = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 764
			}
			b_terbos_otroia = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 765
			}
		}
		c_prainetos = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_prainetos_prainetos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 769
			}
			b_diolkides_prainetos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 768
			}
			b_pylai_prainetos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 770
			}
		}
	}
	d_bithynia = {
		color = { 0 0 0 }
		color2 = { 255 255 255 }

		# capital = 

		c_astakos = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_astakos_astakos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 772
			}
			b_charax_astakos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 775
			}
			b_libyssa_astakos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 776
			}
		}
		c_kassa = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_kassa_kassa = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 773
			}
			b_prindea_kassa = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 774
			}
		}
		c_chalkedon = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_chalkedon_chalkedon = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 777
			}
			b_chrysopolis_chalkedon = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 778
			}
			b_zeus_ourios_chalkedon = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 779
			}
		}
		c_artanes = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_artanes_artanes = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 780
			}
			b_psarela_artanes = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 781
			}
		}
		c_psillion = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_psillion_psillion = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 782
			}
			b_kypra_psillion = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 783
			}
			b_trikomia_psillion = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 784
			}
		}
		c_kalpe = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_kalpe_kalpe = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 785
			}
			b_chelai_kalpe = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 786
			}
		}
	}
	d_mariandynia = {
		color = { 0 0 0 }
		color2 = { 255 255 255 }

		# capital = 

		c_hypios = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_tarsos_hypios = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 793
			}
			b_hypios_hypios = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 794
			}
		}
		c_kieros = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_kieros_kieros = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 795
			}
			b_embolos_kieros = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 796
			}
			b_diospolis_kieros = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 799
			}
		}
		c_salon = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_bithynion_salon = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 797
			}
			b_dadokome_salon = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 798
			}
		}
		c_herakleia_pontica = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_herakleia_herakleia_pontica = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 802
			}
			b_elaios_herakleia_pontica = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 800
			}
			b_kales_herakleia_pontica = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 801
			}
			b_oxinas_herakleia_pontica = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 803
			}
		}
		c_tios = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_tios_tios = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 805
			}
			b_sandarake_tios = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 804
			}
		}
	}
}
k_lydia = {
	color = { 0 0 0 }
	color2 = { 0 0 0 }

	d_ionia = {
		color = { 0 0 0 }
		color2 = { 0 0 0 }

		c_klazomenai = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_klazomenai_klazomenai = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 548
			}
			b_smyrna_klazomenai = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 546
			}
			b_metropolis_klazomenai = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 547
			}
		}
		c_erythrai = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_erythrai_erythrai = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 549
			}
			b_polichna_erythrai = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 550
			}
			b_boutheia_erythrai = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 551
			}
		}
		c_chios = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_chios_chios = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 552
			}
			b_phanai_chios = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 553
			}
		}
		c_kolophon = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_kolophon_kolophon = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 556
			}
			b_teos_kolophon = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 554
			}
			b_lebedos_kolophon = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 555
			}
		}
		c_ephesos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_ephesos_ephesos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 557
			}
			b_priene_ephesos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 558
			}
			b_maiandros_ephesos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 570
			}
		}
		c_samos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_samos_samos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 561
			}
			b_anaia_samos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 560
			}
			b_kalamoi_samos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 562
			}
		}
		c_ikaros = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_therma_ikaros = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 563
			}
			b_oinoe_ikaros = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 564
			}
		}
	}
	d_kaystros = {
		color = { 0 0 0 }
		color2 = { 255 255 255 }

		c_magnesia_lydia = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_magnesia_magnesia_lydia = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 643
			}
			b_nysa_magnesia_lydia = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 641
			}
			b_euanthia_magnesia_lydia = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 642
			}
		}
		c_anokome = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_anokome_anokome = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 644
			}
			b_chondra_anokome = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 645
			}
		}
		c_hypaipa = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_hypaipa_hypaipa = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 647
			}
			b_siklia_hypaipa = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 646
			}
			b_kleimaka_hypaipa = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 648
			}
		}
		c_kaira = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_kaira_kaira = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 649
			}
			b_palaiapolis_kaira = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 650
			}
		}
		c_koloe = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_koloe_koloe = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 651
			}
			b_tarigya_koloe = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 652
			}
		}
	}
	d_maionia = {
		color = { 0 0 0 }
		color2 = { 255 255 255 }

		c_magnesia_sipylon = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_magnesia_magnesia_sipylon = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 664
			}
			b_mostene_magnesia_sipylon = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 653
			}
			b_hyrkanis_magnesia_sipylon = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 663
			}
		}
		c_sardis = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_sardis_sardis = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 656
			}
			b_troketta_sardis = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 654
			}
			b_tmolos_sardis = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 655
			}
			b_maiboza_sardis = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 659
			}
			b_tomara_sardis = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 658
			}
		}
		c_thyateira = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_thyateira_thyateira = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 660
			}
			b_kamai_thyateira = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 661
			}
			b_hierokome_thyateira = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 662
			}
		}
	}
	d_katakekaumene = {
		color = { 0 0 0 }
		color2 = { 255 255 255 }

		c_daldis = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_daldis_daldis = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 657
			}
			b_gordos_daldis = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 666
			}
		}
		c_saittai = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_saittai_saittai = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 670
			}
			b_antigonios_saittai = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 667
			}
			b_odon_saittai = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 669
			}
		}
		c_silandos = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_silandos_silandos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 671
			}
			b_sabazios_silandos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 668
			}
		}
		c_tabala = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_tabala_tabala = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 673
			}
			b_bagis_tabala = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 672
			}
			b_kastolos_tabala = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 674
			}
		}
		c_philadelphaia = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_philadelphaia_philadelphaia = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 677
			}
			b_satala_philadelphaia = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 675
			}
			b_maionia_philadelphaia = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 676
			}
		}
		c_apollonos = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_apollonos_apollonos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 679
			}
			b_phileis_apollonos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 678
			}
		}
	}
	d_mokadene = {
		color = { 0 0 0 }
		color2 = { 255 255 255 }

		c_temenouthyrai = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_temenouthyrai_temenouthyrai = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 682
			}
			b_lyendos_temenouthyrai = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 680
			}
			b_asteles_temenouthyrai = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 681
			}
		}
		c_blaundos = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_blaundos_blaundos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 683
			}
			b_sebaste_blaundos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 684
			}
			b_dioskome_blaundos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 685
			}
		}
		c_akmonia = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_akmonia_akmonia = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 686
			}
			b_panasion_akmonia = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 687
			}
			b_lankena_akmonia = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 688
			}
		}
	}
	d_hyrgaleon = {
		color = { 0 0 0 }
		color2 = { 255 255 255 }

		c_mossyna = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_mossyna_mossyna = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 691
			}
			b_dionysoupolis_mossyna = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 689
			}
			b_motella_mossyna = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 690
			}
		}
		c_thiounta = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_thiounta_thiounta = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 692
			}
			b_saloudeia_thiounta = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 693
			}
		}
		c_tripolis_lydia = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_tripolis_tripolis_lydia = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 694
			}
			b_hierapolis_tripolis_lydia = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 695
			}
		}
	}
}
k_karia = {
	color = { 0 0 0 }
	color2 = { 0 0 0 }

	d_doris = {
		color = { 0 0 0 }
		color2 = { 0 0 0 }

		c_miletos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_miletos_miletos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 572
			}
			b_ioniapolis_miletos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 571
			}
			b_teichioussa_miletos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 573
			}
			b_lepsia_miletos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 574
			}
			b_myous_miletos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 559
			}
		}
		c_kos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_kos_kos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 576
			}
			b_kalymna_kos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 575
			}
			b_astypalaia_kos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 577
			}
		}
		c_mylasa = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_mylasa_mylasa = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 578
			}
			b_bargylia_mylasa = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 579
			}
			b_hydissos_mylasa = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 580
			}
		}
		c_halikarnassos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_halikarnassos_halikarnassos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 581
			}
			b_theangela_halikarnassos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 582
			}
			b_keramos_halikarnassos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 583
			}
		}
		c_idyma = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_idyma_idyma = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 584
			}
			b_kyllandos_idyma = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 585
			}
			b_physkos_idyma = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 586
			}
		}
		c_loryma = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_loryma_loryma = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 587
			}
			b_syme_loryma = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 588
			}
		}
		c_kaunos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_kaunos_kaunos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 589
			}
			b_kalynda_kaunos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 590
			}
		}
		c_knidos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_knidos_knidos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 592
			}
			b_stadia_knidos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 591
			}
		}
		c_rhodos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_rhodos_rhodos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 594
			}
			b_telos_rhodos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 593
			}
			b_kamiros_rhodos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 595
			}
			b_lindos_rhodos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 596
			}
		}
		c_karpathos = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_karpathos_karpathos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 597
			}
			b_kasos_karpathos = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 598
			}
		}
	}
	d_idrias = {
		color = { 0 0 0 }
		color2 = { 0 0 0 }

		c_alexandreia_karia = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_alexandreia_karia_alexandreia_karia = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 604
			}
			b_amyzon_alexandreia_karia = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 603
			}
		}
		c_alabanda = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_alabanda_alabanda = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 605
			}
			b_euhippe_alabanda = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 606
			}
			b_gerga_alabanda = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 607
			}
		}
		c_chrysaoris = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_chrysaoris_chrysaoris = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 608
			}
			b_pisye_chrysaoris = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 609
			}
		}
	}
	d_maiandros = {
		color = { 0 0 0 }
		color2 = { 0 0 0 }

		c_antiocheia_karia = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_antiocheia_antiocheia_karia = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 613
			}
			b_harpasa_antiocheia_karia = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 612
			}
			b_aphrodisias_antiocheia_karia = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 614
			}
		}
		c_laodikeia_lykon = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_laodikeia_laodikeia_lykon = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 622
			}
			b_attouda_laodikeia_lykon = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 621
			}
			b_kolossai_laodikeia_lykon = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 623
			}
		}
	}
	d_salbake = {
		color = { 0 0 0 }
		color2 = { 0 0 0 }

		c_bargasa = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_bargasa_bargasa = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 611
			}
			b_hyllarima_bargasa = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 610
			}
		}
		c_herakleia_salbakes = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_herakleia_herakleia_salbakes = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 615
			}
			b_apollonia_herakleia_salbakes = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 616
			}
		}
		c_tabai = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_tabai_tabai = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 618
			}
			b_plarasa_tabai = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 617
			}
		}
		c_skiritis = {
			color = { 0 0 0 }
			color2 = { 0 0 0 }

			b_kidrama_skiritis = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 619
			}
			b_mokolda_skiritis = {
				color = { 0 0 0 }
				color2 = { 0 0 0 }

				province = 620
			}
		}
	}
}