@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_illyria = {
	color = { 255 255 255 }
	color2 = { 0 0 0 }

	k_pannonia = {
		color = { 255 255 255 }
		color2 = { 0 0 0 }

		capital = b_singidunon_singidunon #TODO: Is there a better option?

		d_lower_broggos = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = b_singidunon_singidunon

			c_singidunon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_singidunon_singidunon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1038
				}
				b_oktabon_singidunon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1039
				}
				b_avala_singidunon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1037
				}
				b_ambibriga_singidunon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1036
				}
			}
			c_viminikion = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_viminikion_viminikion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1030
				}
				b_margos_viminikion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1029
				}
				b_vinkeia_viminikion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1031
				}
				b_sextos_artuas_viminikion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1032
				}
			}
			c_ollonsta = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_ollonsta_ollonsta = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1034
				}
				b_oinosta_ollonsta = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1035
				}
				b_landaseno_ollonsta = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1033
				}
			}
			c_bottes = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_bottes_bottes = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1028
				}
				b_tzimes_bottes = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1027
				}
				b_vrelo_bottes = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1026
				}
			}
			c_douiana = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_douiana_douiana = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1024
				}
				b_baos_douiana = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1023
				}
				b_koumodina_douiana = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1025
				}
			}
		}
	}
}
