@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

# Grath TODO: Come up with better duchy names

e_illyria = {
	color = { 255 255 255 }
	color2 = { 0 0 0 }

	k_autariatia = {
		color = { 255 255 255 }
		color2 = { 0 0 0 }

		capital = c_singidunon # Grath TODO: is ther a better option here?

		d_lower_broggos = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_singidunon

			c_singidunon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_singidunon_singidunon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1038
				}
				b_oktabon_singidunon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1039
				}
				b_avala_singidunon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1037
				}
				b_ambibriga_singidunon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1036
				}
			}
			c_viminikion = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_viminikion_viminikion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1030
				}
				b_margos_viminikion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1029
				}
				b_vinkeia_viminikion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1031
				}
				b_sextos_artuas_viminikion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1032
				}
			}
			c_ollonsta = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_ollonsta_ollonsta = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1034
				}
				b_oinosta_ollonsta = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1035
				}
				b_landaseno_ollonsta = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1033
				}
			}
			c_bottes = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_bottes_bottes = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1028
				}
				b_tzimes_bottes = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1027
				}
				b_vrelo_bottes = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1026
				}
			}
			c_douiana = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_douiana_douiana = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1024
				}
				b_baos_douiana = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1023
				}
				b_koumodina_douiana = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1025
				}
			}
		}
	}
	k_amantinia = {
		color = { 255 255 255 }
		color2 = { 0 0 0 }

		capital = c_sirmion

		d_central_amantinia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_sirmion

			c_sirmion = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_sirmion_sirmion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1362
				}
				b_phossai_sirmion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1361
				}
				b_budalia_sirmion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1363
				}
				b_oioson_sirmion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1364
				}
			}
			c_kouson = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_kouson_kouson = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1360
				}
				b_karron_kouson = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1359
				}
				b_malata_kouson = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1365
				}
			}
			c_koukkion = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_koukkion_koukkion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1366
				}
				b_spaneta_koukkion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1367
				}
				b_ulmos_koukkion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1368
				}
			}
			c_akoumikon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_akoumikon_akoumikon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1358
				}
				b_rittion_akoumikon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1357
				}
			}
		}
		d_east_amantinia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_taurounon

			c_taurounon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_taurounon_taurounon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1353
				}
				b_altina_taurounon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1352
				}
				b_burgenis_taurounon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1354
				}
			}
			c_paloukon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_paloukon_paloukon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1349
				}
				b_skela_paloukon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1350
				}
				b_novikiana_paloukon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1351
				}
			}
			c_bassiana = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_bassiana_bassiana = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1355
				}
				b_idiminion_bassiana = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1356
				}
			}
		}
		d_west_amantinia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_klouaon

			c_klouaon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_klouaon_klouaon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1373
				}
				b_basante_klouaon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1372
				}
				b_kausilena_klouaon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1374
				}
			}
			c_bobriga = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_bobriga_bobriga = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1369
				}
				b_gardon_bobriga = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1370
				}
				b_saldis_bobriga = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1371
				}
			}
			c_teutobourgion = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_teutobourgion_teutobourgion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1376
				}
				b_volkos_teutobourgion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1375
				}
				b_labores_teutobourgion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1377
				}
			}
			c_kibalis = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_kibalis_kibalis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1379
				}
				b_leutuoano_kibalis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1378
				}
			}
		}
		d_southwest_amantinia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_ardrouknon

			c_ardrouknon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_ardrouknon_ardrouknon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1330
				}
				b_oeiron_ardrouknon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1329
				}
				b_karsnaron_ardrouknon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1331
				}
			}
			c_orron = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_orron_orron = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1343
				}
				b_phalaines_orron = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1342
				}
			}
			c_ianon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_ianon_ianon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1332
				}
				b_drudaton_ianon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1333
				}
			}
			c_breukon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_breukon_breukon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1335
				}
				b_knoukon_breukon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1334
				}
			}
		}
		d_south_amantinia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_salinai

			c_salinai = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_salinai_salinai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1340
				}
				b_phournos_salinai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1339
				}
				b_neukai_salinai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1341
				}
			}
			c_drinon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_drinon_drinon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1337
				}
				b_nueon_drinon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1336
				}
				b_diniadamon_drinon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1338
				}
			}
			c_belbriga = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_belbriga_belbriga = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1347
				}
				b_oimon_belbriga = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1346
				}
				b_bandera_belbriga = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1348
				}
			}
			c_stigon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_stigon_stigon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1345
				}
				b_sphakon_stigon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1344
				}
			}
		}
	}
	k_breukia = {
		color = { 255 255 255 }
		color2 = { 0 0 0 }

		capital = c_servition

		d_north_breukia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_servition

			c_servition = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_servition_servition = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1299
				}
				b_iumion_servition = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1298
				}
				b_balkis_servition = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1300
				}
			}
			c_peron = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_peron_peron = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1296
				}
				b_kreparion_peron = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1295
				}
				b_iotagerdon_peron = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1297
				}
			}
			c_kaputon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_kaputon_kaputon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1397
				}
				b_domeon_kaputon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1396
				}
				b_oion_kaputon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1395
				}
			}
			c_inkeron = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_inkeron_inkeron = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1409
				}
				b_ludon_inkeron = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1408
				}
				b_mothon_inkeron = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1410
				}
			}
			c_bruion = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_bruion_bruion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1399
				}
				b_menneianai_bruion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1398
				}
				b_kveiton_bruion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1400
				}
			}
		}
		d_east_breukia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_marsonia

			c_marsonia = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_marsonia_marsonia = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1394
				}
				b_leukonon_marsonia = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1393
				}
				b_piravikon_marsonia = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1392
				}
			}
			c_pikentinon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_stravianis_pikentinon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1387
				}
				b_pikentinon_pikentinon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1388
				}
				b_leukonon_pikentinon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1389
				}
			}
			c_kaminos = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_kaminos_kaminos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1316
				}
				b_domai_kaminos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1315
				}
				b_giateron_kaminos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1317
				}
			}
			c_kirtisa = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_kirtisa_kirtisa = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1390
				}
				b_boson_kirtisa = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1391
				}
			}
			c_urbate = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_urbate_urbate = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1313
				}
				b_grounon_urbate = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1314
				}
			}
		}
		d_south_breukia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_drukaion

			c_drukaion = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_drukaion_drukaion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1321
				}
				b_drukenon_drukaion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1320
				}
				b_herbon_drukaion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1322
				}
			}
			c_hounion = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_hounion_hounion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1325
				}
				b_gounebriga_hounion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1324
				}
				b_sneigon_hounion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1323
				}
			}
			c_nieraron = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_marbriga_nieraron = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1328
				}
				b_nieraron_nieraron = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1326
				}
				b_spikon_nieraron = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1327
				}
			}
			c_zorveiron = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_zorveiron_zorveiron = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1311
				}
				b_mapulon_zorveiron = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1310
				}
				b_hevinurion_zorveiron = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1312
				}
			}
			c_groukisnos = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_groukisnos_groukisnos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1318
				}
				b_sekavikon_groukisnos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1319
				}
			}
		}
		d_west_breukia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_kanabai

			c_kanabai = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_kanabai_kanabai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1309
				}
				b_heiovasson_kanabai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1308
				}
				b_aimate_kanabai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1307
				}
			}
			c_klandate = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_klandate_klandate = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1293
				}
				b_anion_klandate = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1292
				}
				b_budmenon_klandate = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1294
				}
			}
			c_splonon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_splonon_splonon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1305
				}
				b_herdarion_splonon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1306
				}
			}
			c_prodoron = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_prodoron_prodoron = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1303
				}
				b_hekmoneuson_prodoron = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1304
				}
			}
			c_heromon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_heromon_heromon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1301
				}
				b_dolon_heromon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1302
				}
			}
		}
	}
	k_iasia = {
		color = { 255 255 255 }
		color2 = { 0 0 0 }

		capital = c_iasion

		d_north_iasia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_iasion

			c_iasion = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_iasion_iasion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1446
				}
				b_pekudomion_iasion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1445
				}
				b_pyrri_iasion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1444
				}
				b_eron_iasion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1443
				}
			}
			c_iovia = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_iovia_iovia = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1426
				}
				b_sonista_iovia = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1425
				}
				b_brigaventos_iovia = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1427
				}
			}
			c_viva = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_viva_viva = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1448
				}
				b_dunon_viva = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1447
				}
				b_giannion_viva = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1449
				}
			}
			c_lentulos = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_lentulos_lentulos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1423
				}
				b_louta_lentulos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1422
				}
				b_piretis_lentulos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1424
				}
			}
			c_vesubona = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_vesubona_vesubona = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1430
				}
				b_brigatrion_vesubona = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1429
				}
				b_sukon_vesubona = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1428
				}
			}
		}
		d_west_iasia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_brigion

			c_brigion = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_brigion_brigion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1438
				}
				b_longobona_brigion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1437
				}
				b_borvanalon_brigion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1439
				}
			}
			c_tribrigon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_tribrigon_tribrigon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1455
				}
				b_vivai_tribrigon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1454
				}
				b_amargon_tribrigon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1456
				}
			}
			c_velibona = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_velibona_velibona = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1441
				}
				b_kaktion_velibona = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1440
				}
				b_batraxon_velibona = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1442
				}
			}
			c_laboron = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_laboron_laboron = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1450
				}
				b_senaston_laboron = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1451
				}
			}
			c_lopherdomon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_lopherdomon_lopherdomon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1452
				}
				b_margon_lopherdomon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1453
				}
			}
		}
		d_south_iasia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_varianis

			c_varianis = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_varianis_varianis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1401
				}
				b_steigion_varianis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1402
				}
				b_gotision_varianis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1403
				}
				b_iasorvenses_varianis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1404
				}
			}
			c_balissai = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_balissai_balissai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1405
				}
				b_steibergon_balissai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1406
				}
				b_drukenon_balissai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1407
				}
			}
			c_pion = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_pion_pion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1434
				}
				b_heusteron_pion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1435
				}
				b_remeon_pion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1436
				}
			}
			c_demsarion = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_demsareon_demsareon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1432
				}
				b_nevorosion_demsareon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1431
				}
				b_elekaputon_demsareon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1433
				}
			}
		}
		d_east_iasia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_serena

			c_serena = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_serena_serena = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1416
				}
				b_vereis_serena = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1415
				}
				b_delion_serena = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1414
				}
				b_maurianis_serena = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1417
				}
			}
			c_mursa = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_mursa_mursa = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1381
				}
				b_volkon_mursa = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1380
				}
				b_mursella_mursa = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1382
				}
				b_iovalia_mursa = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1383
				}
			}
			c_karrodunon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_karrodunon_karrodunon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1418
				}
				b_serota_karrodunon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1419
				}
				b_lentulis_karrodunon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1420
				}
				b_iovista_karrodunon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1421
				}
			}
			c_hekmobergon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_hekmobergon_hekmobergon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1411
				}
				b_bruogon_hekmobergon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1412
				}
				b_permargon_hekmobergon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1413
				}
			}
			c_kelon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_kelon_kelon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1385
				}
				b_bromagon_kelon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1384
				}
				b_malliasion_kelon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1386
				}
			}
		}
	}
	k_liburnia = {
		color = { 255 255 255 }
		color2 = { 0 0 0 }

		capital = c_skardon

		d_southern_libernia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_skardon

			c_skardon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_skardon_skardon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1165
				}
				b_kolenton_skardon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1163
				}
				b_arausa_skardon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1164
				}
				b_varvaria_skardon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1166
				}
			}
			c_idassa = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_idassa_idassa = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1160
				}
				b_nedinon_idassa = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1161
				}
				b_paukomoron_idassa = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1162
				}
			}
			c_promona = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_promona_promona = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1168
				}
				b_geriotegos_promona = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1167
				}
			}
			c_burnon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_burnon_burnon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1169
				}
				b_ninia_burnon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1170
				}
			}
			c_asseria = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_asseria_asseria = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1172
				}
				b_korinion_asseria = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1171
				}
			}
			c_vaston = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_vaston_vaston = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1175
				}
				b_ausiogron_vaston = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1176
				}
			}
		}
		d_central_libernia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_mentorides

			c_mentorides = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_arba_mentorides = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1179
				}
				b_kissa_mentorides = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1178
				}
				b_armentos_mentorides = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1177
				}
			}
			c_aenona = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_aenona_aenona = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1159
				}
				b_torpeios_aenona = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1158
				}
			}
			c_sidrona = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_sidrona_sidrona = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1173
				}
				b_ekon_sidrona = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1174
				}
			}
			c_ortopla = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_ortopla_ortopla = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1155
				}
				b_vegion_ortopla = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1156
				}
				b_argurunton_ortopla = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1157
				}
			}
			c_apsartides = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_apsaros_apsartides = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1183
				}
				b_krexa_apsartides = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1182
				}
				b_blotensla_apsartides = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1184
				}
			}
		}
		d_northern_libernia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_tarsatika

			c_tarsatika = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_tarsatika_tarsatika = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1150
				}
				b_velkera_tarsatika = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1151
				}
				b_kaukos_tarsatika = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1152
				}
			}
			c_flanona = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_flanona_flanona = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1148
				}
				b_albona_flanona = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1147
				}
				b_atrokolnos_flanona = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1149
				}
			}
			c_senia = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_senia_senia = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1153
				}
				b_lopsika_senia = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1154
				}
			}
			c_elektrides = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_kurikon_elektrides = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1181
				}
				b_brevategos_elektrides = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1180
				}
			}
		}
	}
	k_iapodia = {
		color = { 255 255 255 }
		color2 = { 0 0 0 }

		capital = c_metoulon

		d_western_iapodia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_metoulon

			c_metoulon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_metoulon_metoulon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1202
				}
				b_tetrapones_metoulon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1201
				}
				b_terponos_metoulon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1200
				}
				b_breva_metoulon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1203
				}
			}
			c_monetion = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }
				
				b_monetion_monetion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1198
				}
				b_avendon_monetion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1197
				}
				b_kladarmos_monetion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1199
				}
			}
			c_drogon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_drogon_drogon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1232
				}
				b_neukleion_drogon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1233
				}
				b_deuleva_drogon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1234
				}
			}
			c_kolnis = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_kolnis_kolnis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1206
				}
				b_keieskosinon_kolnis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1205
				}
				b_erkos_kolnis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1204
				}
			}
			c_astron = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }
				
				b_astron_astron = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1235
				}
				b_karkron_astron = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1236
				}
			}
		}
		d_northern_iapodia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_segestika

			c_segestika = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_segestika_segestika = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1212
				}
				b_aiga_segestika = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1213
				}
				b_velon_segestika = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1210
				}
				b_akmon_segestika = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1211
				}
			}
			c_andautonia = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_andautonia_andautonia = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1215
				}
				b_gerlauntios_andautonia = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1214
				}
				b_oinogautis_andautonia = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1216
				}
			}
			c_ageron = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_ageron_ageron = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1219
				}
				b_klopnis_ageron = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1217
				}
				b_leuderonemos_ageron = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1218
				}
			}
			c_bosona = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_bosona_bosona = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1208
				}
				b_oramontis_bosona = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1209
				}
				b_deivospelta_bosona = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1207
				}
			}
			c_neuverion = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }
				
				b_neuverion_neuverion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1249
				}
				b_vesteuta_neuverion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1247
				}
				b_antion_neuverion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1248
				}
			}
			c_opna = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_opna_opna = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1221
				}
				b_upotelsos_opna = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1220
				}
			}
		}
		d_eastern_iapodia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_komvorion

			c_komvorion = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_komvorion_komvorion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1226
				}
				b_antion_komvorion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1225
				}
				b_kelga_komvorion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1227
				}
			}
			c_neunomon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_neunomon_neunomon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1223
				}
				b_savos_neunomon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1222
				}
				b_knoukon_neunomon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1224
				}
			}
			c_kasterlon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_kasterlon_kasterlon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1230
				}
				b_kuddron_kasterlon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1231
				}
			}
			c_enplovion = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }
		
				b_enplovion_enplovion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1228
				}
				b_vaton_enplovion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1229
				}
			}
			c_treveson = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }
		
				b_treveson_treveson = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1240
				}
				b_sikabrigon_treveson = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1241
				}
			}
		}
		d_southern_iapodia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_arupion

			c_arupion = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_arupion_arupion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1196
				}
				b_epidotion_arupion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1195
				}
				b_dizeros_arupion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1194
				}
			}
			c_ardotion = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }
		
				b_ardotion_ardotion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1193
				}
				b_ankos_ardotion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1192
				}
				b_magpaturon_ardotion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1191
				}
			}
			c_klambetis = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }
		
				b_klambetis_klambetis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1185
				}
				b_ausankalion_klambetis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1186
				}
				b_korbavion_klambetis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1187
				}
			}
			c_plorinos = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }
		
				b_plorinos_plorinos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1239
				}
				b_sonom_plorinos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1238
				}
				b_kolnkonon_plorinos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1237
				}
			}
			c_ulka = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }
		
				b_ulka_ulka = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1190
				}
				b_metuteuta_ulka = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1189
				}
				b_branaro_ulka = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1188
				}
			}
		}
	}
}