@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_illyria = {
	color = { 255 255 255 }
	color2 = { 0 0 0 }

	k_pannonia = {
		color = { 255 255 255 }
		color2 = { 0 0 0 }

		capital = b_singidunon_singidunon #Grath TODO: Is there a better option?

		d_lower_broggos = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = b_singidunon_singidunon

			c_singidunon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_singidunon_singidunon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1038
				}
				b_oktabon_singidunon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1039
				}
				b_avala_singidunon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1037
				}
				b_ambibriga_singidunon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1036
				}
			}
			c_viminikion = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_viminikion_viminikion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1030
				}
				b_margos_viminikion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1029
				}
				b_vinkeia_viminikion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1031
				}
				b_sextos_artuas_viminikion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1032
				}
			}
			c_ollonsta = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_ollonsta_ollonsta = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1034
				}
				b_oinosta_ollonsta = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1035
				}
				b_landaseno_ollonsta = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1033
				}
			}
			c_bottes = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_bottes_bottes = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1028
				}
				b_tzimes_bottes = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1027
				}
				b_vrelo_bottes = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1026
				}
			}
			c_douiana = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_douiana_douiana = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1024
				}
				b_baos_douiana = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1023
				}
				b_koumodina_douiana = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1025
				}
			}
		}
	}
	k_liburnia = {
		color = { 255 255 255 }
		color2 = { 0 0 0 }

		capital = b_skardon_skardon

		d_southern_libernia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = b_skardon_skardon

			c_skardon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_skardon_skardon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1165
				}
				b_kolenton_skardon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1163
				}
				b_arausa_skardon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1164
				}
				b_varvaria_skardon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1166
				}
			}
			c_idassa = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_idassa_idassa = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1160
				}
				b_nedinon_idassa = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1161
				}
				b_paukomoron_idassa = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1162
				}
			}
			c_promona = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_promona_promona = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1168
				}
				b_geriotegos_promona = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1167
				}
			}
			c_burnon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_burnon_burnon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1169
				}
				b_ninia_burnon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1170
				}
			}
			c_asseria = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_asseria_asseria = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1172
				}
				b_korinion_asseria = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1171
				}
			}
			c_vaston = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_vaston_vaston = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1175
				}
				b_ausiogron_vaston = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1176
				}
			}
		}
		d_central_libernia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = b_arba_mentorides

			c_mentorides = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_arba_mentorides = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1179
				}
				b_kissa_mentorides = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1178
				}
				b_armentos_mentorides = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1177
				}
			}
			c_aenona = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_aenona_aenona = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1159
				}
				b_torpeios_aenona = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1158
				}
			}
			c_sidrona = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_sidrona_sidrona = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1173
				}
				b_ekon_sidrona = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1174
				}
			}
			c_ortopla = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_ortopla_ortopla = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1155
				}
				b_vegion_ortopla = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1156
				}
				b_argurunton_ortopla = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1157
				}
			}
			c_apsartides = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_apsaros_apsartides = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1183
				}
				b_krexa_apsartides = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1182
				}
				b_blotensla_apsartides = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1184
				}
			}
		}
		d_northern_libernia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = b_tarsatika_tarsatika

			c_tarsatika = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_tarsatika_tarsatika = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1150
				}
				b_velkera_tarsatika = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1151
				}
				b_kaukos_tarsatika = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1152
				}
			}
			c_flanona = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_flanona_flanona = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1148
				}
				b_albona_flanona = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1147
				}
				b_atrokolnos_flanona = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1149
				}
			}
			c_senia = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_senia_senia = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1153
				}
				b_lopsika_senia = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1154
				}
			}
			c_elektrides = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_kurikon_elektrides = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1181
				}
				b_brevategos_elektrides = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1180
				}
			}
		}
	}
	k_iapodia = {
		color = { 255 255 255 }
		color2 = { 0 0 0 }

		capital = b_metoulon_metoulon

		d_western_iapodia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = b_metoulon_metoulon

			c_metoulon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_metoulon_metoulon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1202
				}
				b_tetrapones_metoulon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1201
				}
				b_terponos_metoulon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1200
				}
				b_breva_metoulon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1203
				}
			}
			c_monetion = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }
				
				b_monetion_monetion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1198
				}
				b_avendon_monetion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1197
				}
				b_kladarmos_monetion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1199
				}
			}
			c_drogon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_drogon_drogon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1232
				}
				b_neukleion_drogon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1233
				}
				b_deuleva_drogon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1234
				}
			}
			c_kolnis = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_kolnis_kolnis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1206
				}
				b_keieskosinon_kolnis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1205
				}
				b_erkos_kolnis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1204
				}
			}
			c_astron = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }
				
				b_astron_astron = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1235
				}
				b_karkron_astron = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1236
				}
			}
		}
		d_northern_iapodia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = b_segestika_segestika

			c_segestika = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_segestika_segestika = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1212
				}
				b_aiga_segestika = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1213
				}
				b_velon_segestika = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1210
				}
				b_akmon_segestika = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1211
				}
			}
			c_andautonia = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_andautonia_andautonia = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1215
				}
				b_gerlauntios_andautonia = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1214
				}
				b_oinogautis_andautonia = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1216
				}
			}
			c_ageron = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_ageron_ageron = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1219
				}
				b_klopnis_ageron = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1217
				}
				b_leuderonemos_ageron = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1218
				}
			}
			c_bosona = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_bosona_bosona = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1208
				}
				b_oramontis_bosona = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1209
				}
				b_deivospelta_bosona = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1207
				}
			}
			c_neuverion = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }
				
				b_neuverion_neuverion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1249
				}
				b_vesteuta_neuverion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1247
				}
				b_antion_neuverion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1248
				}
			}
			c_opna = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_opna_opna = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1221
				}
				b_upotelsos_opna = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1220
				}
			}
		}
		d_eastern_iapodia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = b_komvorion_komvorion

			c_komvorion = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_komvorion_komvorion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1226
				}
				b_antion_komvorion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1225
				}
				b_kelga_komvorion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1227
				}
			}
			c_neunomon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_neunomon_neunomon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1223
				}
				b_savos_neunomon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1222
				}
				b_knoukon_neunomon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1224
				}
			}
			c_kasterlon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_kasterlon_kasterlon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1230
				}
				b_kuddron_kasterlon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1231
				}
			}
			c_enplovion = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }
		
				b_enplovion_enplovion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1228
				}
				b_vaton_enplovion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1229
				}
			}
			c_treveson = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }
		
				b_treveson_treveson = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1240
				}
				b_sikabrigon_treveson = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1241
				}
			}
		}
		d_southern_iapodia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = b_arupion_arupion

			c_arupion = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_arupion_arupion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1196
				}
				b_epidotion_arupion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1195
				}
				b_dizeros_arupion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1194
				}
			}
			c_ardotion = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }
		
				b_ardotion_ardotion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1193
				}
				b_ankos_ardotion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1192
				}
				b_magpaturon_ardotion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1191
				}
			}
			c_klambetis = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }
		
				b_klambetis_klambetis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1185
				}
				b_ausankalion_klambetis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1186
				}
				b_korbavion_klambetis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1187
				}
			}
			c_plorinos = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }
		
				b_plorinos_plorinos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1239
				}
				b_sonom_plorinos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1238
				}
				b_kolnkonon_plorinos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1237
				}
			}
			c_ulka = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }
		
				b_ulka_ulka = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1190
				}
				b_metuteuta_ulka = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1189
				}
				b_branaro_ulka = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
			
					province = 1188
				}
			}
		}
	}	
}