@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_illyria = {
	color = { 0.4 0.7 0.6 }

	k_autariatia = {
		color = { 0.14 0.43 0.18 }

		capital = c_sibouna

		d_bolia = {
			color = { 0.09 0.33 0.23 }

			capital = c_sibouna

			c_sibouna = {
				color = { 160 139 99 }

				b_sibouna_sibouna = {
					color = { 160 139 99 }

					province = 1898
				}
				b_ouaston_sibouna = {
					color = { 160 139 99 }

					province = 1897
				}
				b_stellon_sibouna = {
					color = { 160 139 99 }

					province = 1899
				}
				b_tousnamon_sibouna = {
					color = { 160 139 99 }

					province = 1900
				}
			}
			c_dietson = {
				color = { 141 188 183 }

				b_dietson_dietson = {
					color = { 141 188 183 }

					province = 1915
				}
				b_tergendon_dietson = {
					color = { 141 188 183 }

					province = 1917
				}
			}
			c_persnon = {
				color = { 160 86 143 }

				b_persnon_persnon = {
					color = { 160 86 143 }

					province = 1895
				}
				b_houlmon_persnon = {
					color = { 160 86 143 }

					province = 1894
				}
			}
			c_stegion = {
				color = { 91 160 124 }

				b_stegion_stegion = {
					color = { 91 160 124 }

					province = 1902
				}
				b_reberton_stegion = {
					color = { 91 160 124 }

					province = 1901
				}
				b_aregron_stegion = {
					color = { 91 160 124 }

					province = 1903
				}
			}
			c_breskia = {
				color = { 23 168 163 }

				b_breskia_breskia = {
					color = { 23 168 163 }

					province = 1887
				}
				b_kolasion_breskia = {
					color = { 23 168 163 }

					province = 1885
				}
				b_ouipion_breskia = {
					color = { 23 168 163 }

					province = 1889
				}
			}
			c_boudimion = {
				color = { 62 143 168 }

				b_boudimion_boudimion = {
					color = { 62 143 168 }

					province = 1881
				}
				b_tergobion_boudimion = {
					color = { 62 143 168 }

					province = 1880
				}
				b_bersinon_boudimion = {
					color = { 62 143 168 }

					province = 1883
				}
			}
		}
		d_argentaria = {
			color = { 0.24 0.33 0.18 }

			capital = c_kapedounon

			c_kapedounon = {
				color = { 127 255 143 }

				b_kapedounon_kapedounon = {
					color = { 127 255 143 }

					province = 1858
				}
				b_souidou_kapedounon = {
					color = { 127 255 143 }

					province = 1857
				}
				b_remegardon_kapedounon = {
					color = { 127 255 143 }

					province = 1856
				}
			}
			c_dolremion = {
				color = { 96 188 156 }

				b_dolremion_dolremion = {
					color = { 96 188 156 }

					province = 1908
				}
				b_ruinon_dolremion = {
					color = { 96 188 156 }

					province = 1907
				}
				b_splindon_dolremion = {
					color = { 96 188 156 }

					province = 1909
				}
			}
			c_sirinikon = {
				color = { 57 148 173 }

				b_sirinikon_sirinikon = {
					color = { 57 148 173 }

					province = 1911
				}
				b_houenrodon_sirinikon = {
					color = { 57 148 173 }

					province = 1910
				}
				b_hervendon_sirinikon = {
					color = { 57 148 173 }

					province = 1913
				}
			}
			c_bession = {
				color = { 44 127 68 }

				b_bession_bession = {
					color = { 44 127 68 }

					province = 1855
				}
				b_kroupanion_bession = {
					color = { 44 127 68 }

					province = 1854
				}
				b_skreibon_bession = {
					color = { 44 127 68 }

					province = 1853
				}
			}
			c_domabion = {
				color = { 255 140 218 }

				b_domabion_domabion = {
					color = { 255 140 218 }

					province = 1969
				}
				b_pobergon_domabion = {
					color = { 255 140 218 }

					province = 1968
				}
				b_malbesa_domabion = {
					color = { 255 140 218 }

					province = 1970
				}
			}
			c_baliebon = {
				color = { 127 24 124 }

				b_baliebon_baliebon = {
					color = { 127 24 124 }

					province = 1845
				}
				b_eirelagion_baliebon = {
					color = { 127 24 124 }

					province = 1846
				}
			}
		}
		d_kelegeriste = {
			color = { 0.04 0.33 0.18 }

			capital = c_hroudation

			c_hroudation = {
				color = { 25 25 132 }

				b_hroudation_hroudation = {
					color = { 25 25 132 }

					province = 1829
				}
				b_serouion_hroudation = {
					color = { 25 25 132 }

					province = 1830
				}
				b_klenobon_hroudation = {
					color = { 25 25 132 }

					province = 1831
				}
			}
			c_ouitis = {
				color = { 47 99 196 }

				b_ouitis_ouitis = {
					color = { 47 99 196 }

					province = 1834
				}
				b_baiketon_ouitis = {
					color = { 47 99 196 }

					province = 1835
				}
				b_mioton_ouitis = {
					color = { 47 99 196 }

					province = 1836
				}
			}
			c_konkion = {
				color = { 58 132 101 }

				b_konkion_konkion = {
					color = { 58 132 101 }

					province = 1838
				}
				b_boloumion_konkion = {
					color = { 58 132 101 }

					province = 1837
				}
			}
			c_bason = {
				color = { 132 59 69 }

				b_bason_bason = {
					color = { 132 59 69 }

					province = 1832
				}
				b_doulenkon_bason = {
					color = { 132 59 69 }

					province = 1833
				}
			}
			c_barsidon = {
				color = { 132 124 47 }

				b_barsidon_barsidon = {
					color = { 132 124 47 }

					province = 1827
				}
				b_kenon_barsidon = {
					color = { 132 124 47 }

					province = 1828
				}
			}
		}
		d_brongos = {
			color = { 0.24 0.43 0.28 }

			capital = c_brigalagion

			c_brigalagion = {
				color = { 255 161 145 }

				b_brigalagion_brigalagion = {
					color = { 255 161 145 }

					province = 1863
				}
				b_diebedon_brigalagion = {
					color = { 255 161 145 }

					province = 1862
				}
				b_hekmarion_brigalagion = {
					color = { 255 161 145 }

					province = 1864
				}
			}
			c_kelegeroron = {
				color = { 91 67 42 }

				b_kelegeroron_kelegeroron = {
					color = { 91 67 42 }

					province = 1867
				}
				b_roukron_kelegeroron = {
					color = { 91 67 42 }

					province = 1865
				}
				b_herginton_kelegeroron = {
					color = { 91 67 42 }

					province = 1868
				}
			}
			c_ouipion = {
				color = { 104 72 130 }

				b_ouipion_ouipion = {
					color = { 104 72 130 }

					province = 1841
				}
				b_despotolagion_ouipion = {
					color = { 104 72 130 }

					province = 1840
				}
				b_grendon_ouipion = {
					color = { 104 72 130 }

					province = 1839
				}
			}
			c_gelkopson = {
				color = { 59 94 127 }

				b_gelkopson_gelkopson = {
					color = { 59 94 127 }

					province = 1844
				}
				b_gostermion_gelkopson = {
					color = { 59 94 127 }

					province = 1842
				}
				b_gobroson_gelkopson = {
					color = { 59 94 127 }

					province = 1843
				}
			}
		}
		d_pirustiste = {
			color = { 0.19 0.38 0.08 }

			capital = c_gneidon

			c_gneidon = {
				color = { 243 170 255 }

				b_gneidon_gneidon = {
					color = { 243 170 255 }

					province = 1861
				}
				b_belon_gneidon = {
					color = { 243 170 255 }

					province = 1860
				}
				b_hreion_gneidon = {
					color = { 243 170 255 }

					province = 1859
				}
			}
			c_noudrion = {
				color = { 73 178 66 }

				b_noudrion_noudrion = {
					color = { 73 178 66 }

					province = 1870
				}
				b_betoula_noudrion = {
					color = { 73 178 66 }

					province = 1871
				}
				b_droudegion_noudrion = {
					color = { 73 178 66 }

					province = 1872
				}
			}
			c_genderon = {
				color = { 87 32 89 }

				b_genderon_genderon = {
					color = { 87 32 89 }

					province = 1874
				}
				b_petkersnos_genderon = {
					color = { 87 32 89 }

					province = 1873
				}
				b_gardion_genderon = {
					color = { 87 32 89 }

					province = 1875
				}
			}
			c_nouikon = {
				color = { 132 173 88 }

				b_nouikon_nouikon = {
					color = { 132 173 88 }

					province = 1905
				}
				b_hentsarion_nouikon = {
					color = { 132 173 88 }

					province = 1904
				}
				b_kokinion_nouikon = {
					color = { 132 173 88 }

					province = 1906
				}
			}
			c_zaton = {
				color = { 89 42 37 }

				b_zaton_zaton = {
					color = { 89 42 37 }

					province = 1878
				}
				b_dolazon_zaton = {
					color = { 89 42 37 }

					province = 1877
				}
				b_patason_zaton = {
					color = { 89 42 37 }

					province = 1876
				}
			}
		}
		d_glinditioniste = {
			color = { 0.34 0.53 0.18 }

			capital = c_soulphourai

			c_soulphourai = {
				color = { 188 107 98 }

				b_soulphourai_soulphourai = {
					color = { 188 107 98 }

					province = 1925
				}
				b_palion_soulphourai = {
					color = { 188 107 98 }

					province = 1923
				}
				b_risson_soulphourai = {
					color = { 188 107 98 }

					province = 1921
				}
				b_trinobon_soulphourai = {
					color = { 188 107 98 }

					province = 1919
				}
			}
			c_ploumbon = {
				color = { 255 211 249 }

				b_ploumbon_ploumbon = {
					color = { 255 211 249 }

					province = 1977
				}
				b_bassion_ploumbon = {
					color = { 255 211 249 }

					province = 1976
				}
				b_loubendon_ploumbon = {
					color = { 255 211 249 }

					province = 1978
				}
			}
			c_seneuon = {
				color = { 255 207 160 }

				b_seneuon_seneuon = {
					color = { 255 207 160 }

					province = 1972
				}
				b_lieteuta_seneuon = {
					color = { 255 207 160 }

					province = 1971
				}
				b_boudnon_seneuon = {
					color = { 255 207 160 }

					province = 1973
				}
			}
			c_gelbendon = {
				color = { 66 217 255 }

				b_gelbendon_gelbendon = {
					color = { 66 217 255 }

					province = 1975
				}
				b_samabendon_gelbendon = {
					color = { 66 217 255 }

					province = 1974
				}
			}
			c_kladanion = {
				color = { 240 255 209 }

				b_kladanion_kladanion = {
					color = { 240 255 209 }

					province = 1966
				}
				b_pasdolon_kladanion = {
					color = { 240 255 209 }

					province = 1967
				}
			}
			c_iounon = {
				color = { 111 100 188 }

				b_iounon_iounon = {
					color = { 111 100 188 }

					province = 1932
				}
				b_nouridion_iounon = {
					color = { 111 100 188 }

					province = 1927
				}
				b_peroukikon_iounon = {
					color = { 111 100 188 }

					province = 1929
				}
			}
		}
	}
	k_pannonia = {
		color = { 0.9 0.6 0.0 }

		capital = c_sirmion

		d_alma = {
			color = { 0.8 0.45 0.15 }

			capital = c_sirmion

			c_sirmion = {
				color = { 113 56 119 }

				b_sirmion_sirmion = {
					color = { 113 56 119 }

					province = 1362
				}
				b_phossai_sirmion = {
					color = { 113 56 119 }

					province = 1361
				}
				b_boudalia_sirmion = {
					color = { 113 56 119 }

					province = 1363
				}
				b_oioson_sirmion = {
					color = { 113 56 119 }

					province = 1364
				}
			}
			c_kouson = {
				color = { 92 196 94 }

				b_kouson_kouson = {
					color = { 92 196 94 }

					province = 1360
				}
				b_karron_kouson = {
					color = { 92 196 94 }

					province = 1359
				}
				b_malata_kouson = {
					color = { 92 196 94 }

					province = 1365
				}
			}
			c_koukkion = {
				color = { 117 41 69 }

				b_koukkion_koukkion = {
					color = { 117 41 69 }

					province = 1366
				}
				b_spaneta_koukkion = {
					color = { 117 41 69 }

					province = 1367
				}
				b_ulmos_koukkion = {
					color = { 117 41 69 }

					province = 1368
				}
			}
			c_bobriga = {
				color = { 25 87 114 }

				b_bobriga_bobriga = {
					color = { 25 87 114 }

					province = 1369
				}
				b_gardon_bobriga = {
					color = { 25 87 114 }

					province = 1370
				}
				b_saldis_bobriga = {
					color = { 25 87 114 }

					province = 1371
				}
			}
		}
		d_broggos = {
			color = { 1.0 0.4 0.1 }

			capital = c_singidunon

			c_singidunon = {
				color = { 99 168 102 }

				b_singidunon_singidunon = {
					color = { 99 168 102 }

					province = 1038
				}
				b_oktabon_singidunon = {
					color = { 99 168 102 }

					province = 1039
				}
				b_avala_singidunon = {
					color = { 99 168 102 }

					province = 1037
				}
				b_ambibriga_singidunon = {
					color = { 99 168 102 }

					province = 1036
				}
			}
			c_viminikion = {
				color = { 99 54 107 }

				b_viminikion_viminikion = {
					color = { 99 54 107 }

					province = 1030
				}
				b_margos_viminikion = {
					color = { 99 54 107 }

					province = 1029
				}
				b_vinkeia_viminikion = {
					color = { 99 54 107 }

					province = 1031
				}
				b_sextos_artuas_viminikion = {
					color = { 99 54 107 }

					province = 1032
				}
			}
			c_ollonsta = {
				color = { 139 181 153 }

				b_ollonsta_ollonsta = {
					color = { 139 181 153 }

					province = 1034
				}
				b_oinosta_ollonsta = {
					color = { 139 181 153 }

					province = 1035
				}
				b_landaseno_ollonsta = {
					color = { 139 181 153 }

					province = 1033
				}
			}
			c_bottes = {
				color = { 181 122 59 }

				b_bottes_bottes = {
					color = { 181 122 59 }

					province = 1028
				}
				b_tzimes_bottes = {
					color = { 181 122 59 }

					province = 1027
				}
				b_vrelo_bottes = {
					color = { 181 122 59 }

					province = 1026
				}
			}
			c_douiana = {
				color = { 90 71 104 }

				b_douiana_douiana = {
					color = { 90 71 104 }

					province = 1024
				}
				b_baos_douiana = {
					color = { 90 71 104 }

					province = 1023
				}
				b_koumodina_douiana = {
					color = { 90 71 104 }

					province = 1025
				}
			}
		}
		d_bakountios = {
			color = { 0.7 0.45 0.05 }

			capital = c_kibalis

			c_kibalis = {
				color = { 191 175 174 }

				b_kibalis_kibalis = {
					color = { 191 175 174 }

					province = 1379
				}
				b_kirtisa_kibalis = {
					color = { 255 50 136 }

					province = 1390
				}
				b_boson_kibalis = {
					color = { 255 50 136 }

					province = 1391
				}
				b_basante_kibalis = {
					color = { 74 114 71 }

					province = 1372
				}
			}
			c_marsonia = {
				color = { 80 53 255 }

				b_marsonia_marsonia = {
					color = { 80 53 255 }

					province = 1394
				}
				b_leukonon_marsonia = {
					color = { 80 53 255 }

					province = 1393
				}
				b_piravikon_marsonia = {
					color = { 80 53 255 }

					province = 1392
				}
				b_kaminos_marsonia = {
					color = { 198 169 63 }

					province = 1316
				}
			}
			c_klouaon = {
				color = { 74 114 71 }

				b_klouaon_klouaon = {
					color = { 74 114 71 }

					province = 1373
				}
				b_kausilena_klouaon = {
					color = { 74 114 71 }

					province = 1374
				}
				b_volkos_klouaon = {
					color = { 191 7 59 }

					province = 1375
				}
			}
			c_kaputon = {
				color = { 141 38 142 }

				b_kaputon_kaputon = {
					color = { 141 38 142 }

					province = 1397
				}
				b_domeon_kaputon = {
					color = { 141 38 142 }

					province = 1396
				}
				b_oion_kaputon = {
					color = { 141 38 142 }

					province = 1395
				}
			}
			c_inkeron = {
				color = { 158 3 36 }

				b_inkeron_inkeron = {
					color = { 158 3 36 }

					province = 1409
				}
				b_ludon_inkeron = {
					color = { 158 3 36 }

					province = 1408
				}
				b_mothon_inkeron = {
					color = { 158 3 36 }

					province = 1410
				}
			}
			c_pikentinon = {
				color = { 173 176 128 }

				b_stravianis_pikentinon = {
					color = { 173 176 128 }

					province = 1387
				}
				b_pikentinon_pikentinon = {
					color = { 173 176 128 }

					province = 1388
				}
				b_leukonon_pikentinon = {
					color = { 173 176 128 }

					province = 1389
				}
			}
			c_bruion = {
				color = { 47 56 216 }

				b_bruion_bruion = {
					color = { 47 56 216 }

					province = 1399
				}
				b_menneianai_bruion = {
					color = { 47 56 216 }

					province = 1398
				}
			}
		}
		d_noaros = {
			color = { 0.85 0.75 0.2 }

			capital = c_taurounon

			c_taurounon = {
				color = { 200 35 255 }

				b_taurounon_taurounon = {
					color = { 200 35 255 }

					province = 1353
				}
				b_altina_taurounon = {
					color = { 200 35 255 }

					province = 1352
				}
				b_bourgenis_taurounon = {
					color = { 200 35 255 }

					province = 1354
				}
			}
			c_paloukon = {
				color = { 255 255 168 }

				b_paloukon_paloukon = {
					color = { 255 255 168 }

					province = 1349
				}
				b_skela_paloukon = {
					color = { 255 255 168 }

					province = 1350
				}
				b_novikiana_paloukon = {
					color = { 255 255 168 }

					province = 1351
				}
			}
			c_bassiana = {
				color = { 198 94 71 }

				b_bassiana_bassiana = {
					color = { 198 94 71 }

					province = 1355
				}
				b_idiminion_bassiana = {
					color = { 198 94 71 }

					province = 1356
				}
			}
			c_akoumikon = {
				color = { 198 49 146 }

				b_akoumikon_akoumikon = {
					color = { 198 49 146 }

					province = 1358
				}
				b_rittion_akoumikon = {
					color = { 198 49 146 }

					province = 1357
				}
			}
		}
		d_metoubarbis = {
			color = { 0.75 0.55 0.2 }

			capital = c_mursa

			c_mursa = {
				color = { 255 56 245 }

				b_mursa_mursa = {
					color = { 255 56 245 }

					province = 1381
				}
				b_volkon_mursa = {
					color = { 255 56 245 }

					province = 1380
				}
				b_mursella_mursa = {
					color = { 255 56 245 }

					province = 1382
				}
				b_iovalia_mursa = {
					color = { 255 56 245 }

					province = 1383
				}
			}
			c_kelon = {
				color = { 99 56 255 }

				b_kelon_kelon = {
					color = { 99 56 255 }

					province = 1385
				}
				b_bromagon_kelon = {
					color = { 99 56 255 }

					province = 1384
				}
				b_malliasion_kelon = {
					color = { 99 56 255 }

					province = 1386
				}
			}
			c_teutobourgion = {
				color = { 191 7 59 }

				b_teutobourgion_teutobourgion = {
					color = { 191 7 59 }

					province = 1376
				}
				b_labores_teutobourgion = {
					color = { 191 7 59 }

					province = 1377
				}
				b_leutuoano_teutobourgion = {
					color = { 191 175 174 }

					province = 1378
				}
			}
			c_serena = {
				color = { 168 96 219 }

				b_serena_serena = {
					color = { 168 96 219 }

					province = 1416
				}
				b_vereis_serena = {
					color = { 168 96 219 }

					province = 1415
				}
				b_delion_serena = {
					color = { 168 96 219 }

					province = 1414
				}
				b_maurianis_serena = {
					color = { 168 96 219 }

					province = 1417
				}
			}
		}
		d_daisitiatia = {
			color = { 0.7 0.45 0.25 }

			capital = c_ardrouknon

			c_ardrouknon = {
				color = { 66 255 151 }

				b_ardrouknon_ardrouknon = {
					color = { 66 255 151 }

					province = 1330
				}
				b_oeiron_ardrouknon = {
					color = { 66 255 151 }

					province = 1329
				}
				b_karsnaron_ardrouknon = {
					color = { 66 255 151 }

					province = 1331
				}
			}
			c_hounion = {
				color = { 153 132 255 }

				b_hounion_hounion = {
					color = { 153 132 255 }

					province = 1325
				}
				b_gounebriga_hounion = {
					color = { 153 132 255 }

					province = 1324
				}
				b_sneigon_hounion = {
					color = { 153 132 255 }

					province = 1323
				}
			}
			c_nieraron = {
				color = { 255 133 109 }

				b_marbriga_nieraron = {
					color = { 255 133 109 }

					province = 1328
				}
				b_nieraron_nieraron = {
					color = { 255 133 109 }

					province = 1326
				}
				b_spikon_nieraron = {
					color = { 255 133 109 }

					province = 1327
				}
			}
			c_orron = {
				color = { 124 87 193 }

				b_orron_orron = {
					color = { 124 87 193 }

					province = 1343
				}
				b_phalaines_orron = {
					color = { 124 87 193 }

					province = 1342
				}
			}
			c_ianon = {
				color = { 255 114 168 }

				b_ianon_ianon = {
					color = { 255 114 168 }

					province = 1332
				}
				b_drudaton_ianon = {
					color = { 255 114 168 }

					province = 1333
				}
			}
		}
		d_dreinos = {
			color = { 0.65 0.5 0.1 }

			capital = c_salinai

			c_salinai = {
				color = { 191 84 178 }

				b_salinai_salinai = {
					color = { 191 84 178 }

					province = 1340
				}
				b_phournos_salinai = {
					color = { 191 84 178 }

					province = 1339
				}
				b_neukai_salinai = {
					color = { 191 84 178 }

					province = 1341
				}
			}
			c_drinon = {
				color = { 109 112 255 }

				b_drinon_drinon = {
					color = { 109 112 255 }

					province = 1337
				}
				b_nueon_drinon = {
					color = { 109 112 255 }

					province = 1336
				}
				b_diniadamon_drinon = {
					color = { 109 112 255 }

					province = 1338
				}
			}
			c_belbriga = {
				color = { 191 163 139 }

				b_belbriga_belbriga = {
					color = { 191 163 139 }

					province = 1347
				}
				b_oimon_belbriga = {
					color = { 191 163 139 }

					province = 1346
				}
				b_bandera_belbriga = {
					color = { 191 163 139 }

					province = 1348
				}
			}
			c_breukon = {
				color = { 255 53 221 }

				b_breukon_breukon = {
					color = { 255 53 221 }

					province = 1335
				}
				b_knoukon_breukon = {
					color = { 255 53 221 }

					province = 1334
				}
			}
			c_stigon = {
				color = { 36 191 22 }

				b_stigon_stigon = {
					color = { 36 191 22 }

					province = 1345
				}
				b_sphakon_stigon = {
					color = { 36 191 22 }

					province = 1344
				}
			}
		}
		d_saos = {
			color = { 1.0 0.65 0.15 }

			capital = c_aklouion

			c_aklouion = {
				color = { 173 255 221 }

				b_aklouion_aklouion = {
					color = { 173 255 221 }

					province = 1818
				}
				b_antekelon_aklouion = {
					color = { 173 255 221 }

					province = 1819
				}
				b_sabakon_aklouion = {
					color = { 173 255 221 }

					province = 1820
				}
			}
			c_gensis = {
				color = { 124 48 46 }

				b_gensis_gensis = {
					color = { 124 48 46 }

					province = 1851
				}
				b_troilagion_gensis = {
					color = { 124 48 46 }

					province = 1850
				}
				b_kedomon_gensis = {
					color = { 124 48 46 }

					province = 1852
				}
			}
			c_linebregon = {
				color = { 119 87 198 }

				b_linebregon_linebregon = {
					color = { 119 87 198 }

					province = 1822
				}
				b_soulova_linebregon = {
					color = { 119 87 198 }

					province = 1823
				}
				b_debrekon_linebregon = {
					color = { 119 87 198 }

					province = 1821
				}
			}
			c_nekidon = {
				color = { 87 195 198 }

				b_nekidon_nekidon = {
					color = { 87 195 198 }

					province = 1847
				}
				b_nerion_nekidon = {
					color = { 87 195 198 }

					province = 1848
				}
				b_onipora_nekidon = {
					color = { 87 195 198 }

					province = 1849
				}
			}
			c_pagsion = {
				color = { 255 185 155 }

				b_pagsion_pagsion = {
					color = { 255 185 155 }

					province = 1825
				}
				b_mareskon_pagsion = {
					color = { 255 185 155 }

					province = 1824
				}
				b_koloubaron_pagsion = {
					color = { 255 185 155 }

					province = 1826
				}
			}
		}
		d_ourbanos = {
			color = { 0.95 0.45 0.0 }

			capital = c_servition

			c_servition = {
				color = { 168 164 92 }

				b_servition_servition = {
					color = { 168 164 92 }

					province = 1299
				}
				b_iumion_servition = {
					color = { 168 164 92 }

					province = 1298
				}
				b_balkis_servition = {
					color = { 168 164 92 }

					province = 1300
				}
				b_hevinurion_servition = {
					color = { 107 35 34 }

					province = 1312
				}
			}
			c_urbate = {
				color = { 75 107 62 }

				b_urbate_urbate = {
					color = { 75 107 62 }

					province = 1313
				}
				b_grounon_urbate = {
					color = { 75 107 62 }

					province = 1314
				}
				b_domai_urbate = {
					color = { 198 169 63 }

					province = 1315
				}
				b_giateron_urbate = {
					color = { 198 169 63 }

					province = 1317
				}
			}
			c_drukaion = {
				color = { 210 255 33 }

				b_drukaion_drukaion = {
					color = { 210 255 33 }

					province = 1321
				}
				b_drukenon_drukaion = {
					color = { 210 255 33 }

					province = 1320
				}
				b_herbon_drukaion = {
					color = { 210 255 33 }

					province = 1322
				}
			}
			c_zorveiron = {
				color = { 107 35 34 }

				b_zorveiron_zorveiron = {
					color = { 107 35 34 }

					province = 1311
				}
				b_mapulon_zorveiron = {
					color = { 107 35 34 }

					province = 1310
				}
			}
			c_groukisnos = {
				color = { 198 127 186 }

				b_groukisnos_groukisnos = {
					color = { 198 127 186 }

					province = 1318
				}
				b_sekavikon_groukisnos = {
					color = { 198 127 186 }

					province = 1319
				}
			}
		}
	}
	k_savia = {
		color = { 0.44 0.31 0.90 }

		capital = c_segestika

		d_segestikia = {
			color = { 0.39 0.41 0.70 }

			capital = c_segestika

			c_segestika = {
				color = { 199 183 255 }

				b_segestika_segestika = {
					color = { 199 183 255 }
			
					province = 1212
				}
				b_aiga_segestika = {
					color = { 199 183 255 }
			
					province = 1213
				}
				b_velon_segestika = {
					color = { 199 183 255 }
			
					province = 1210
				}
				b_akmon_segestika = {
					color = { 199 183 255 }
			
					province = 1211
				}
			}
			c_pion = {
				color = { 181 45 178 }

				b_pion_pion = {
					color = { 181 45 178 }

					province = 1434
				}
				b_heusteron_pion = {
					color = { 181 45 178 }

					province = 1435
				}
				b_remeon_pion = {
					color = { 181 45 178 }

					province = 1436
				}
			}
			c_varianis = {
				color = { 81 127 160 }

				b_varianis_varianis = {
					color = { 81 127 160 }

					province = 1401
				}
				b_steigion_varianis = {
					color = { 81 127 160 }

					province = 1402
				}
				b_iasorvenses_varianis = {
					color = { 81 127 160 }

					province = 1404
				}
				b_kveiton_varianis = {
					color = { 47 56 216 }

					province = 1400
				}
			}
			c_neunomon = {
				color = { 137 44 97 }

				b_neunomon_neunomon = {
					color = { 137 44 97 }
			
					province = 1223
				}
				b_savos_neunomon = {
					color = { 137 44 97 }
			
					province = 1222
				}
				b_knoukon_neunomon = {
					color = { 137 44 97 }
			
					province = 1224
				}
			}
			c_komvorion = {
				color = { 135 73 56 }

				b_komvorion_komvorion = {
					color = { 135 73 56 }
			
					province = 1226
				}
				b_antion_komvorion = {
					color = { 135 73 56 }
			
					province = 1225
				}
			}
		}
		d_andautonia = {
			color = { 0.94 0.62 0.06 }

			capital = c_andautonia

			c_andautonia = {
				color = { 145 50 74 }

				b_andautonia_andautonia = {
					color = { 145 50 74 }
			
					province = 1215
				}
				b_gerlauntios_andautonia = {
					color = { 145 50 74 }
			
					province = 1214
				}
				b_oinogautis_andautonia = {
					color = { 145 50 74 }
			
					province = 1216
				}
			}
			c_ageron = {
				color = { 132 145 68 }

				b_ageron_ageron = {
					color = { 132 145 68 }
			
					province = 1219
				}
				b_klopnis_ageron = {
					color = { 132 145 68 }
			
					province = 1217
				}
				b_leuderonemos_ageron = {
					color = { 132 145 68 }
			
					province = 1218
				}
			}
			c_brigion = {
				color = { 45 65 168 }

				b_brigion_brigion = {
					color = { 45 65 168 }

					province = 1438
				}
				b_longobona_brigion = {
					color = { 45 65 168 }

					province = 1437
				}
				b_borvanalon_brigion = {
					color = { 45 65 168 }

					province = 1439
				}
			}
			c_velibona = {
				color = { 46 165 50 }

				b_velibona_velibona = {
					color = { 46 165 50 }

					province = 1441
				}
				b_kaktion_velibona = {
					color = { 46 165 50 }

					province = 1440
				}
				b_batraxon_velibona = {
					color = { 46 165 50 }

					province = 1442
				}
			}
		}
		d_baldasos = {
			color = { 0.64 0.41 0.60 }

			capital = c_kanabai

			c_kanabai = {
				color = { 144 74 165 }

				b_kanabai_kanabai = {
					color = { 144 74 165 }

					province = 1309
				}
				b_heiovasson_kanabai = {
					color = { 144 74 165 }

					province = 1308
				}
				b_aimate_kanabai = {
					color = { 144 74 165 }

					province = 1307
				}
			}
			c_klandate = {
				color = { 173 40 26 }

				b_klandate_klandate = {
					color = { 173 40 26 }

					province = 1293
				}
				b_anion_klandate = {
					color = { 173 40 26 }

					province = 1292
				}
				b_berginion_klandate = {
					color = { 173 40 26 }

					province = 1294
				}
			}
			c_peron = {
				color = { 66 170 80 }

				b_peron_peron = {
					color = { 66 170 80 }

					province = 1296
				}
				b_kreparion_peron = {
					color = { 66 170 80 }

					province = 1295
				}
				b_iotagerdon_peron = {
					color = { 66 170 80 }

					province = 1297
				}
			}
			c_sikkaloukon = {
				color = { 165 83 72 }

				b_sikkaloukon_sikkaloukon = {
					color = { 165 83 72 }

					province = 1305
				}
				b_herdarion_sikkaloukon = {
					color = { 165 83 72 }

					province = 1306
				}
			}
			c_prodoron = {
				color = { 62 165 152 }

				b_prodoron_prodoron = {
					color = { 62 165 152 }

					province = 1303
				}
				b_hekmoneuson_prodoron = {
					color = { 62 165 152 }

					province = 1304
				}
			}
			c_heromon = {
				color = { 49 208 140 }

				b_heromon_heromon = {
					color = { 49 208 140 }

					province = 1301
				}
				b_dolon_heromon = {
					color = { 49 208 140 }

					province = 1302
				}
			}
		}
		d_iasia = {
			color = { 0.34 0.21 0.80 }

			capital = c_iasion

			c_iasion = {
				color = { 171 61 226 }

				b_iasion_iasion = {
					color = { 171 61 226 }

					province = 1446
				}
				b_pekudomion_iasion = {
					color = { 171 61 226 }

					province = 1445
				}
				b_pyrri_iasion = {
					color = { 171 61 226 }

					province = 1444
				}
				b_eron_iasion = {
					color = { 171 61 226 }

					province = 1443
				}
			}
			c_iovia = {
				color = { 52 151 181 }

				b_iovia_iovia = {
					color = { 52 151 181 }

					province = 1426
				}
				b_sonista_iovia = {
					color = { 52 151 181 }

					province = 1425
				}
				b_brigaventos_iovia = {
					color = { 52 151 181 }

					province = 1427
				}
			}
			c_viva = {
				color = { 226 31 31 }

				b_viva_viva = {
					color = { 226 31 31 }

					province = 1448
				}
				b_dunon_viva = {
					color = { 226 31 31 }

					province = 1447
				}
				b_giannion_viva = {
					color = { 226 31 31 }

					province = 1449
				}
			}
			c_lentulos = {
				color = { 137 100 44 }

				b_lentulos_lentulos = {
					color = { 137 100 44 }

					province = 1423
				}
				b_louta_lentulos = {
					color = { 137 100 44 }

					province = 1422
				}
				b_piretis_lentulos = {
					color = { 137 100 44 }

					province = 1424
				}
			}
			c_vesubona = {
				color = { 62 56 181 }

				b_vesubona_vesubona = {
					color = { 62 56 181 }

					province = 1430
				}
				b_brigatrion_vesubona = {
					color = { 62 56 181 }

					province = 1429
				}
				b_sukon_vesubona = {
					color = { 62 56 181 }

					province = 1428
				}
			}
		}
		d_latobici = {
			color = { 0.24 0.41 0.55 }

			capital = c_tribrigon

			c_tribrigon = {
				color = { 116 226 106 }

				b_tribrigon_tribrigon = {
					color = { 116 226 106 }

					province = 1455
				}
				b_vivai_tribrigon = {
					color = { 116 226 106 }

					province = 1454
				}
				b_amargon_tribrigon = {
					color = { 116 226 106 }

					province = 1456
				}
			}
			c_laboron = {
				color = { 67 59 226 }

				b_laboron_laboron = {
					color = { 67 59 226 }

					province = 1450
				}
				b_senaston_laboron = {
					color = { 67 59 226 }

					province = 1451
				}
			}
			c_lopherdomon = {
				color = { 226 26 80 }

				b_lopherdomon_lopherdomon = {
					color = { 226 26 80 }

					province = 1452
				}
				b_margon_lopherdomon = {
					color = { 226 26 80 }

					province = 1453
				}
			}
		}
		d_oulka = {
			color = { 0.54 0.41 0.90 }

			capital = c_karrodunon

			c_karrodunon = {
				color = { 103 135 68 }

				b_karrodunon_karrodunon = {
					color = { 103 135 68 }

					province = 1418
				}
				b_serota_karrodunon = {
					color = { 103 135 68 }

					province = 1419
				}
				b_lentulis_karrodunon = {
					color = { 103 135 68 }

					province = 1420
				}
				b_iovista_karrodunon = {
					color = { 103 135 68 }

					province = 1421
				}
			}
			c_hekmobergon = {
				color = { 104 28 219 }

				b_hekmobergon_hekmobergon = {
					color = { 104 28 219 }

					province = 1411
				}
				b_bruogon_hekmobergon = {
					color = { 104 28 219 }

					province = 1412
				}
				b_permargon_hekmobergon = {
					color = { 104 28 219 }

					province = 1413
				}
			}
			c_balissai = {
				color = { 55 58 158 }

				b_balissai_balissai = {
					color = { 55 58 158 }

					province = 1405
				}
				b_steibergon_balissai = {
					color = { 55 58 158 }

					province = 1406
				}
				b_drukenon_balissai = {
					color = { 55 58 158 }

					province = 1407
				}
				b_gotision_balissai = {
					color = { 81 127 160 }

					province = 1403
				}
			}
			c_demsarion = {
				color = { 56 93 181 }

				b_demsareon_demsareon = {
					color = { 56 93 181 }

					province = 1432
				}
				b_nevorosion_demsareon = {
					color = { 56 93 181 }

					province = 1431
				}
				b_elekaputon_demsareon = {
					color = { 56 93 181 }

					province = 1433
				}
			}
		}
	}
	k_liburnika = {
		color = { 0.4 0.2 0.2 }

		capital = c_skardon

		d_katarbates = {
			color = { 0.5 0.25 0.25 }

			capital = c_skardon

			c_skardon = {
				color = { 210 137 255 }

				b_skardon_skardon = {
					color = { 210 137 255 }

					province = 1165
				}
				b_kolenton_skardon = {
					color = { 210 137 255 }

					province = 1163
				}
				b_arausa_skardon = {
					color = { 210 137 255 }

					province = 1164
				}
				b_varvaria_skardon = {
					color = { 210 137 255 }

					province = 1166
				}
			}
			c_idassa = {
				color = { 255 109 213 }

				b_idassa_idassa = {
					color = { 255 109 213 }

					province = 1160
				}
				b_nedinon_idassa = {
					color = { 255 109 213 }

					province = 1161
				}
				b_olbonon_idassa = {
					color = { 255 109 213 }

					province = 1162
				}
			}
			c_promona = {
				color = { 255 146 30 }

				b_promona_promona = {
					color = { 255 146 30 }

					province = 1168
				}
				b_geriotegos_promona = {
					color = { 255 146 30 }

					province = 1167
				}
			}
			c_burnon = {
				color = { 255 40 47 }

				b_burnon_burnon = {
					color = { 255 40 47 }

					province = 1169
				}
				b_ninia_burnon = {
					color = { 255 40 47 }

					province = 1170
				}
			}
			c_asseria = {
				color = { 225 255 0 }

				b_asseria_asseria = {
					color = { 225 255 0 }

					province = 1172
				}
				b_korinion_asseria = {
					color = { 225 255 0 }

					province = 1171
				}
			}
			c_stulpinos = {
				color = { 168 255 140 }

				b_stulpinos_stulpinos = {
					color = { 168 255 140 }

					province = 1176
				}
				b_lakinos_stulpinos = {
					color = { 168 255 140 }

					province = 1175
				}
			}
		}
		d_phlanatikos = {
			color = { 0.25 0.15 0.1 }

			capital = c_mentorides

			c_mentorides = {
				color = { 173 60 130 }

				b_arba_mentorides = {
					color = { 173 60 130 }
			
					province = 1179
				}
				b_kissa_mentorides = {
					color = { 173 60 130 }
			
					province = 1178
				}
				b_armentos_mentorides = {
					color = { 173 60 130 }
			
					province = 1177
				}
			}
			c_ainona = {
				color = { 20 7 61 }

				b_ainona_ainona = {
					color = { 20 7 61 }

					province = 1159
				}
				b_torpeios_ainona = {
					color = { 20 7 61 }

					province = 1158
				}
			}
			c_sidrona = {
				color = { 168 255 140 }

				b_sidrona_sidrona = {
					color = { 168 255 140 }
			
					province = 1173
				}
				b_ekon_sidrona = {
					color = { 168 255 140 }
			
					province = 1174
				}
			}
			c_ortopla = {
				color = { 153 49 30 }

				b_ortopla_ortopla = {
					color = { 153 49 30 }
			
					province = 1155
				}
				b_vegion_ortopla = {
					color = { 153 49 30 }
			
					province = 1156
				}
				b_argurunton_ortopla = {
					color = { 153 49 30 }
			
					province = 1157
				}
			}
			c_apsartides = {
				color = { 168 67 60 }

				b_apsaros_apsartides = {
					color = { 168 67 60 }
			
					province = 1183
				}
				b_krexa_apsartides = {
					color = { 168 67 60 }
			
					province = 1182
				}
				b_blotensla_apsartides = {
					color = { 168 67 60 }
			
					province = 1184
				}
			}
		}
		d_arsia = {
			color = { 0.55 0.15 0.15 }

			capital = c_tarsatika

			c_tarsatika = {
				color = { 142 30 153 }

				b_tarsatika_tarsatika = {
					color = { 142 30 153 }
			
					province = 1150
				}
				b_velkera_tarsatika = {
					color = { 142 30 153 }
			
					province = 1151
				}
				b_kaukos_tarsatika = {
					color = { 142 30 153 }
			
					province = 1152
				}
			}
			c_phlanona = {
				color = { 94 93 158 }

				b_phlanona_phlanona = {
					color = { 94 93 158 }
			
					province = 1148
				}
				b_albona_phlanona = {
					color = { 94 93 158 }
			
					province = 1147
				}
				b_atrokolnos_phlanona = {
					color = { 94 93 158 }
			
					province = 1149
				}
			}
			c_senia = {
				color = { 21 131 153 }

				b_senia_senia = {
					color = { 21 131 153 }
			
					province = 1153
				}
				b_lopsika_senia = {
					color = { 21 131 153 }
			
					province = 1154
				}
			}
			c_elektrides = {
				color = { 22 170 0 }

				b_kurikon_elektrides = {
					color = { 22 170 0 }
			
					province = 1181
				}
				b_brevategos_elektrides = {
					color = { 22 170 0 }
			
					province = 1180
				}
			}
		}
		d_iapodia = {
			color = { 0.5 0.25 0.4 }

			capital = c_metoulon

			c_metoulon = {
				color = { 255 81 217 }

				b_metoulon_metoulon = {
					color = { 255 81 217 }
			
					province = 1202
				}
				b_tetrapones_metoulon = {
					color = { 255 81 217 }
			
					province = 1201
				}
				b_terponos_metoulon = {
					color = { 255 81 217 }
			
					province = 1200
				}
				b_breva_metoulon = {
					color = { 255 81 217 }
			
					province = 1203
				}
			}
			c_monetion = {
				color = { 170 76 0 }
				
				b_monetion_monetion = {
					color = { 170 76 0 }
			
					province = 1198
				}
				b_avendon_monetion = {
					color = { 170 76 0 }
			
					province = 1197
				}
				b_kladarmos_monetion = {
					color = { 170 76 0 }
			
					province = 1199
				}
			}
			c_arupion = {
				color = { 173 111 64 }

				b_arupion_arupion = {
					color = { 173 111 64 }
			
					province = 1196
				}
				b_epidotion_arupion = {
					color = { 173 111 64 }
			
					province = 1195
				}
				b_dizeros_arupion = {
					color = { 173 111 64 }
			
					province = 1194
				}
			}
			c_kolnis = {
				color = { 142 221 255 }

				b_kolnis_kolnis = {
					color = { 142 221 255 }
			
					province = 1206
				}
				b_keieskosinon_kolnis = {
					color = { 142 221 255 }
			
					province = 1205
				}
				b_erkos_kolnis = {
					color = { 142 221 255 }
			
					province = 1204
				}
			}
		}
		d_tedanios = {
			color = { 0.35 0.1 0.2 }

			capital = c_ardotion
			c_ardotion = {
				color = { 124 178 91 }
		
				b_ardotion_ardotion = {
					color = { 124 178 91 }
			
					province = 1193
				}
				b_ankos_ardotion = {
					color = { 124 178 91 }
			
					province = 1192
				}
				b_magpaturon_ardotion = {
					color = { 124 178 91 }
			
					province = 1191
				}
			}
			c_klambetis = {
				color = { 183 176 75 }
		
				b_klambetis_klambetis = {
					color = { 183 176 75 }
			
					province = 1185
				}
				b_ausankalion_klambetis = {
					color = { 183 176 75 }
			
					province = 1186
				}
				b_korbavion_klambetis = {
					color = { 183 176 75 }
			
					province = 1187
				}
			}
			c_ulka = {
				color = { 111 181 90 }
		
				b_ulka_ulka = {
					color = { 111 181 90 }
			
					province = 1190
				}
				b_metuteuta_ulka = {
					color = { 111 181 90 }
			
					province = 1189
				}
				b_branaro_ulka = {
					color = { 111 181 90 }
			
					province = 1188
				}
			}
			c_plorinos = {
				color = { 150 21 7 }
		
				b_plorinos_plorinos = {
					color = { 150 21 7 }
			
					province = 1239
				}
				b_sonom_plorinos = {
					color = { 150 21 7 }
			
					province = 1238
				}
				b_kolnkonon_plorinos = {
					color = { 150 21 7 }
			
					province = 1237
				}
			}
		}
		d_kolapis = {
			color = { 0.35 0.15 0.3 }

			capital = c_neuverion

			c_neuverion = {
				color = { 99 179 255 }
				
				b_neuverion_neuverion = {
					color = { 99 179 255 }
			
					province = 1249
				}
				b_vesteuta_neuverion = {
					color = { 99 179 255 }
			
					province = 1247
				}
				b_antion_neuverion = {
					color = { 99 179 255 }
			
					province = 1248
				}
			}
			c_drogon = {
				color = { 122 86 35 }

				b_drogon_drogon = {
					color = { 122 86 35 }
			
					province = 1232
				}
				b_neukleion_drogon = {
					color = { 122 86 35 }
			
					province = 1233
				}
				b_deuleva_drogon = {
					color = { 122 86 35 }
			
					province = 1234
				}
			}
			c_bosona = {
				color = { 255 81 127 }

				b_bosona_bosona = {
					color = { 255 81 127 }
			
					province = 1208
				}
				b_oramontis_bosona = {
					color = { 255 81 127 }
			
					province = 1209
				}
				b_deivospelta_bosona = {
					color = { 255 81 127 }
			
					province = 1207
				}
			}
			c_opna = {
				color = { 142 67 106 }

				b_opna_opna = {
					color = { 142 67 106 }
			
					province = 1221
				}
				b_upotelsos_opna = {
					color = { 142 67 106 }
			
					province = 1220
				}
			}		
		}
		d_raitinion = {
			color = { 0.45 0.35 0.45 }

			capital = c_raitinion

			c_raitinion = {
				color = { 84 140 127 }

				b_raitinion_raitinion = {
					color = { 84 140 127 }

					province = 1982
				}
				b_rekon_raitinion = {
					color = { 84 140 127 }

					province = 1983
				}
				b_snemion_raitinion = {
					color = { 84 140 127 }

					province = 1984
				}
			}
			c_treveson = {
				color = { 41 147 44 }
		
				b_treveson_treveson = {
					color = { 41 147 44 }
			
					province = 1240
				}
				b_sikabrigon_treveson = {
					color = { 41 147 44 }
			
					province = 1241
				}
			}
			c_astron = {
				color = { 255 114 104 }
				
				b_astron_astron = {
					color = { 255 114 104 }
			
					province = 1235
				}
				b_karkron_astron = {
					color = { 255 114 104 }
			
					province = 1236
				}
				b_enplovion_astron = {
					color = { 175 56 120 }
			
					province = 1228
				}
				b_vaton_astron = {
					color = { 175 56 120 }
			
					province = 1229
				}
			}
			c_kasterlon = {
				color = { 173 60 52 }

				b_kasterlon_kasterlon = {
					color = { 173 60 52 }
			
					province = 1230
				}
				b_kuddron_kasterlon = {
					color = { 173 60 52 }
			
					province = 1231
				}
				b_kelga_kasterlon = {
					color = { 135 73 56 }
			
					province = 1227
				}
			}
		}
	}
	k_dardania = {
		color = { 0.5 0.86 0.84 }

		capital = c_oulpiana

		d_oulpiania = {
			color = { 0.3 0.86 0.79 }

			capital = c_oulpiana

			c_oulpiana = {
				color = { 145 66 141 }

				b_oulpiana_oulpiana = {
					color = { 145 66 141 }

					province = 1605
				}
				b_amoron_oulpiana = {
					color = { 145 66 141 }

					province = 1603
				}
				b_nougasteton_oulpiana = {
					color = { 145 66 141 }

					province = 1604
				}
				b_arilegon_oulpiana = {
					color = { 145 66 141 }

					province = 1606
				}
			}
			c_bindenis = {
				color = { 73 155 148 }

				b_bindenis_bindenis = {
					color = { 73 155 148 }

					province = 1609
				}
				b_kexekollon_bindenis = {
					color = { 73 155 148 }

					province = 1610
				}
				b_xokoton_bindenis = {
					color = { 73 155 148 }

					province = 1611
				}
				b_koursymiskon_bindenis = {
					color = { 73 155 148 }

					province = 1612
				}
			}
			c_demetrion = {
				color = { 132 158 204 }

				b_demetrion_demetrion = {
					color = { 132 158 204 }

					province = 1635
				}
				b_domreizon_demetrion = {
					color = { 132 158 204 }

					province = 1634
				}
				b_kabron_demetrion = {
					color = { 132 158 204 }

					province = 1636
				}
			}
			c_zoroiton = {
				color = { 115 158 115 }

				b_zoroiton_zoroiton = {
					color = { 115 158 115 }

					province = 1607
				}
				b_spinosa_zoroiton = {
					color = { 115 158 115 }

					province = 1608
				}
			}
		}
		d_skardos = {
			color = { 0.4 0.61 0.69 }

			capital = c_siparanton

			c_siparanton = {
				color = { 204 126 158 }

				b_siparanton_siparanton = {
					color = { 204 126 158 }

					province = 1640
				}
				b_breon_siparanton = {
					color = { 204 126 158 }

					province = 1638
				}
				b_hioudon_siparanton = {
					color = { 204 126 158 }

					province = 1641
				}
			}
			c_theranda = {
				color = { 57 160 134 }

				b_theranda_theranda = {
					color = { 57 160 134 }

					province = 1644
				}
				b_kiphlakon_theranda = {
					color = { 57 160 134 }

					province = 1645
				}
				b_zatrikon_theranda = {
					color = { 57 160 134 }

					province = 1646
				}
			}
			c_petrizon = {
				color = { 159 173 97 }

				b_petrizon_petrizon = {
					color = { 159 173 97 }

					province = 1648
				}
				b_azorime_petrizon = {
					color = { 159 173 97 }

					province = 1647
				}
			}
			c_kermion = {
				color = { 204 89 198 }

				b_kermion_kermion = {
					color = { 204 89 198 }

					province = 1655
				}
				b_dikeon_kermion = {
					color = { 204 89 198 }

					province = 1656
				}
			}
			c_ouikon = {
				color = { 84 180 78 }

				b_ouikon_ouikon = {
					color = { 84 180 78 }

					province = 1642
				}
				b_niouesaron_ouikon = {
					color = { 84 180 78 }

					province = 1643
				}
			}
		}
		d_angros = {
			color = { 0.6 0.96 0.84 }

			capital = c_naissos

			c_naissos = {
				color = { 97 150 28 }

				b_naissos_naissos = {
					color = { 97 150 28 }

					province = 1571
				}
				b_mediana_naissos = {
					color = { 97 150 28 }

					province = 1570
				}
				b_bolbabria_naissos = {
					color = { 97 150 28 }

					province = 1572
				}
				b_hammeon_naissos = {
					color = { 97 150 28 }

					province = 1573
				}
			}
			c_beisaleta = {
				color = { 158 72 173 }

				b_beisaleta_beisaleta = {
					color = { 158 72 173 }

					province = 1615
				}
				b_spinthopyra_beisaleta = {
					color = { 158 72 173 }

					province = 1613
				}
				b_stroboula_beisaleta = {
					color = { 158 72 173 }

					province = 1614
				}
			}
			c_bregobion = {
				color = { 80 48 91 }

				b_bregobion_bregobion = {
					color = { 80 48 91 }

					province = 1575
				}
				b_beitekmon_bregobion = {
					color = { 80 48 91 }

					province = 1574
				}
				b_zellon_bregobion = {
					color = { 80 48 91 }

					province = 1576
				}
			}
			c_herakleion = {
				color = { 79 75 145 }

				b_herakleion_herakleion = {
					color = { 79 75 145 }

					province = 1577
				}
				b_mytorga_herakleion = {
					color = { 79 75 145 }

					province = 1578
				}
				b_skokela_herakleion = {
					color = { 79 75 145 }

					province = 1579
				}
			}
			c_kinon = {
				color = { 51 56 84 }

				b_kinon_kinon = {
					color = { 51 56 84 }

					province = 1591
				}
				b_anausaro_kinon = {
					color = { 51 56 84 }

					province = 1589
				}
				b_gerdelikon_kinon = {
					color = { 51 56 84 }

					province = 1590
				}
			}
		}
		d_messapion = {
			color = { 0.25 0.71 0.99 }

			capital = c_damastion

			c_damastion = {
				color = { 69 112 165 }

				b_damastion_damastion = {
					color = { 69 112 165 }

					province = 1555
				}
				b_kokinon_damastion = {
					color = { 69 112 165 }

					province = 1554
				}
				b_braterai_damastion = {
					color = { 69 112 165 }

					province = 1556
				}
				b_dabidobon_damastion = {
					color = { 69 112 165 }

					province = 1600
				}
			}
			c_zonion = {
				color = { 95 181 127 }

				b_zonion_zonion = {
					color = { 95 181 127 }

					province = 1592
				}
				b_lexon_zonion = {
					color = { 95 181 127 }

					province = 1593
				}
				b_berabaton_zonion = {
					color = { 95 181 127 }

					province = 1594
				}
				b_tiphos_zonion = {
					color = { 95 181 127 }

					province = 1595
				}
			}
			c_lastikon = {
				color = { 166 175 102 }

				b_lastikon_lastikon = {
					color = { 166 175 102 }

					province = 1599
				}
				b_progragion_lastikon = {
					color = { 166 175 102 }

					province = 1601
				}
				b_skardion_lastikon = {
					color = { 166 175 102 }

					province = 1602
				}
			}
			c_koulinon = {
				color = { 178 160 0 }

				b_koulinon_koulinon = {
					color = { 178 160 0 }

					province = 1598
				}
				b_blassion_koulinon = {
					color = { 178 160 0 }

					province = 1596
				}
				b_tougion_koulinon = {
					color = { 178 160 0 }

					province = 1597
				}
			}
			c_korbebon = {
				color = { 127 99 61 }

				b_korbebon_korbebon = {
					color = { 127 99 61 }

					province = 1587
				}
				b_bession_korbebon = {
					color = { 127 99 61 }

					province = 1586
				}
				b_doubnika_korbebon = {
					color = { 127 99 61 }

					province = 1588
				}
			}
		}
		d_hiberia = {
			color = { 0.65 0.86 0.89 }

			capital = c_edonton

			c_edonton = {
				color = { 153 153 88 }

				b_edonton_edonton = {
					color = { 153 153 88 }

					province = 1632
				}
				b_kosmasion_edonton = {
					color = { 153 153 88 }

					province = 1631
				}
				b_dardanoron_edonton = {
					color = { 153 153 88 }

					province = 1633
				}
			}
			c_mellon = {
				color = { 99 46 52 }

				b_mellon_mellon = {
					color = { 99 46 52 }

					province = 1626
				}
				b_hiberon_mellon = {
					color = { 99 46 52 }

					province = 1624
				}
				b_raskion_mellon = {
					color = { 99 46 52 }

					province = 1627
				}
			}
			c_alaibria = {
				color = { 83 173 108 }

				b_alaibria_alaibria = {
					color = { 83 173 108 }

					province = 1618
				}
				b_zeapouries_alaibria = {
					color = { 83 173 108 }

					province = 1617
				}
				b_skalpa_alaibria = {
					color = { 83 173 108 }

					province = 1619
				}
			}
			c_breloubon = {
				color = { 102 160 170 }

				b_breloubon_breloubon = {
					color = { 102 160 170 }

					province = 1620
				}
				b_plesson_breloubon = {
					color = { 102 160 170 }

					province = 1621
				}
				b_daisyme_breloubon = {
					color = { 102 160 170 }

					province = 1623
				}
			}
			c_arsa = {
				color = { 104 105 204 }

				b_arsa_arsa = {
					color = { 104 105 204 }

					province = 1629
				}
				b_rason_arsa = {
					color = { 104 105 204 }

					province = 1628
				}
			}
		}
	}
	k_paionia = {
		color = { 0.82 0.27 0.08 }

		capital = c_bylazora
		
		d_astibia = {
			color = { 0.87 0.27 0.03 }

			capital = c_bylazora

			c_bylazora = {
				color = { 108 107 158 }

				b_bylazora_bylazora = {
					color = { 108 107 158 }

					province = 1521
				}
				b_antreremites_bylazora = {
					color = { 108 107 158 }

					province = 1518
				}
				b_koritos_bylazora = {
					color = { 108 107 158 }

					province = 1519
				}
				b_sindmataron_bylazora = {
					color = { 108 107 158 }

					province = 1520
				}
			}
			c_astibos = {
				color = { 153 132 0 }

				b_astibos_astibos = {
					color = { 153 132 0 }

					province = 1514
				}
				b_bargala_astibos = {
					color = { 153 132 0 }

					province = 1515
				}
				b_zapara_astibos = {
					color = { 153 132 0 }

					province = 1516
				}
				b_apeuna_astibos = {
					color = { 153 132 0 }

					province = 1517
				}
			}
			c_tarporon = {
				color = { 145 95 137 }

				b_tarporon_tarporon = {
					color = { 145 95 137 }

					province = 1502
				}
				b_kherdouskera_tarporon = {
					color = { 145 95 137 }

					province = 1500
				}
				b_souabastas_tarporon = {
					color = { 145 95 137 }

					province = 1501
				}
			}
			c_bitalkosta = {
				color = { 90 158 100 }

				b_bitalkosta_bitalkosta = {
					color = { 90 158 100 }

					province = 1503
				}
				b_synageiron_bitalkosta = {
					color = { 90 158 100 }

					province = 1505
				}
				b_tridanous_bitalkosta = {
					color = { 90 158 100 }

					province = 1506
				}
			}
			c_astraion = {
				color = { 104 142 153 }

				b_astraion_astraion = {
					color = { 104 142 153 }

					province = 1511
				}
				b_rakiteton_astraion = {
					color = { 104 142 153 }

					province = 1512
				}
				b_brysos_astraion = {
					color = { 104 142 153 }

					province = 1513
				}
			}
			c_doberos = {
				color = { 138 155 118 }

				b_doberos_doberos = {
					color = { 138 155 118 }

					province = 1508
				}
				b_kleidion_doberos = {
					color = { 138 155 118 }

					province = 1507
				}
			}
			c_steros = {
				color = { 97 155 87 }

				b_steros_steros = {
					color = { 97 155 87 }

					province = 1509
				}
				b_ponton_steros = {
					color = { 97 155 87 }

					province = 1510
				}
			}
		}
		d_axia = {
			color = { 0.72 0.42 0.08 }

			capital = c_stoboi

			c_stoboi = {
				color = { 209 77 155 }

				b_stoboi_stoboi = {
					color = { 209 77 155 }

					province = 1533
				}
				b_audaristos_stoboi = {
					color = { 209 77 155 }

					province = 1530
				}
				b_kranon_stoboi = {
					color = { 209 77 155 }

					province = 1532
				}
				b_belissos_stoboi = {
					color = { 209 77 155 }

					province = 1534
				}
			}
			c_stenai = {
				color = { 142 12 90 }

				b_stenai_stenai = {
					color = { 142 12 90 }

					province = 1527
				}
				b_boisakon_stenai = {
					color = { 142 12 90 }

					province = 1525
				}
				b_antigoneia_stenai = {
					color = { 142 12 90 }

					province = 1526
				}
			}
			c_almana = {
				color = { 101 155 60 }

				b_almana_almana = {
					color = { 101 155 60 }

					province = 1523
				}
				b_adkephalon_almana = {
					color = { 101 155 60 }

					province = 1522
				}
				b_ermos_almana = {
					color = { 101 155 60 }

					province = 1524
				}
			}
		}
		d_pelagonia = {
			color = { 0.82 0.27 0.28 }

			capital = c_pelagonia

			c_pelagonia = {
				color = { 239 183 240 }

				# capital = b_pelagonia_pelagonia

				b_pelagonia_pelagonia = {
					color = { 239 183 240 }

					province = 325
				}
				b_kolobaise_pelagonia = {
					color = { 239 183 240 }

					province = 327
				}
			}
			c_gemindos = {
				color = { 152 67 78 }

				# capital = b_antania_gemindos

				b_antania_gemindos = {
					color = { 152 67 78 }

					province = 324
				}
				b_dostoneoi_gemindos = {
					color = { 152 67 78 }

					province = 323
				}
			}
			c_derriopos = {
				color = { 255 74 116 }

				# capital = b_stymbara_derriopos

				b_stymbara_derriopos = {
					color = { 239 183 240 }

					province = 326
				}
				b_brianion_derriopos = {
					color = { 79 171 173 }

					province = 2134
				}
			}
			c_erigon = {
				color = { 176 211 80 }

				# capital = b_erigon_erigon

				b_erigon_erigon = {
					color = { 176 211 80 }

					province = 1528
				}
				b_oinon_erigon = {
					color = { 176 211 80 }

					province = 1529
				}
			}
		}
		d_penestia = {
			color = { 0.92 0.32 0.15 }

			capital = c_hyskana

			c_hyskana = {
				color = { 79 171 173 }

				b_hyskana_hyskana = {
					color = { 79 171 173 }

					province = 2133
				}
				b_ieterimon_hyskana = {
					color = { 151 181 76 }

					province = 1540
				}
			}
			c_draudakon = {
				color = { 151 181 76 }

				b_draudakon_draudakon = {
					color = { 151 181 76 }

					province = 1541
				}
				b_oaineon_draudakon = {
					color = { 151 181 76 }

					province = 1542
				}
			}
			c_ation = {
				color = { 211 150 135 }

				b_ation_ation = {
					color = { 211 150 135 }

					province = 1537
				}
				b_beliton_ation = {
					color = { 211 150 135 }

					province = 1538
				}
			}
		}
		d_pelagitis = {
			color = { 0.92 0.22 0.1 }

			capital = c_skoupoi

			c_skoupoi = {
				color = { 173 39 64 }

				b_skoupoi_skoupoi = {
					color = { 173 39 64 }

					province = 1546
				}
				b_laskarkon_skoupoi = {
					color = { 173 39 64 }

					province = 1543
				}
				b_paldenikon_skoupoi = {
					color = { 173 39 64 }

					province = 1544
				}
				b_toumagaron_skoupoi = {
					color = { 173 39 64 }

					province = 1547
				}
			}
			c_tauresion = {
				color = { 127 32 29 }

				b_tauresion_tauresion = {
					color = { 127 32 29 }

					province = 1536
				}
				b_zelenikon_tauresion = {
					color = { 127 32 29 }

					province = 1535
				}
			}
			c_gegligobon = {
				color = { 113 163 88 }

				b_gegligobon_gegligobon = {
					color = { 113 163 88 }

					province = 1550
				}
				b_tranoupara_gegligobon = {
					color = { 113 163 88 }

					province = 1548
				}
				b_oiizion_gegligobon = {
					color = { 113 163 88 }

					province = 1549
				}
			}
			c_slabiskon = {
				color = { 78 76 210 }

				b_slabiskon_slabiskon = {
					color = { 78 76 210 }

					province = 1552
				}
				b_tranatoura_slabiskon = {
					color = { 78 76 210 }

					province = 1551
				}
				b_kopribon_slabiskon = {
					color = { 78 76 210 }

					province = 1553
				}
			}
		}
	}
	k_adur = {
		color = { 0.9 0.45 0.17 }

		capital = c_delminion

		d_delmatis = {
			color = { 0.85 0.55 0.27 }

			capital = c_delminion

			c_delminion = {
				color = { 165 132 158 }

				b_delminion_delminion = {
					color = { 165 132 158 }

					province = 2014
				}
				b_risata_delminion = {
					color = { 165 132 158 }

					province = 2013
				}
				b_epstogon_delminion = {
					color = { 165 132 158 }

					province = 2012
				}
				b_ninias_delminion = {
					color = { 165 132 158 }

					province = 2011
				}
			}
			c_matrikon = {
				color = { 168 80 67 }

				b_matrikon_matrikon = {
					color = { 168 80 67 }

					province = 2010
				}
				b_souzon_matrikon = {
					color = { 168 80 67 }

					province = 2009
				}
				b_bistoua_betos_matrikon = {
					color = { 168 80 67 }

					province = 2008
				}
			}
			c_sinotion = {
				color = { 80 255 144 }

				b_sinotion_sinotion = {
					color = { 80 255 144 }

					province = 2043
				}
				b_brigoron_sinotion = {
					color = { 80 255 144 }

					province = 2042
				}
				b_salmion_sinotion = {
					color = { 80 255 144 }

					province = 2041
				}
			}
			c_tariona = {
				color = { 160 103 59 }

				b_tariona_tariona = {
					color = { 160 103 59 }

					province = 2036
				}
				b_aikuon_tariona = {
					color = { 160 103 59 }

					province = 2035
				}
			}
			c_baridouon = {
				color = { 155 165 18 }

				b_baridouon_baridouon = {
					color = { 155 165 18 }

					province = 2007
				}
				b_alperio_baridouon = {
					color = { 155 165 18 }

					province = 2006
				}
				b_libros_baridouon = {
					color = { 155 165 18 }

					province = 2015
				}
			}
			c_trepon = {
				color = { 197 232 176 }

				b_trepon_trepon = {
					color = { 197 232 176 }

					province = 2057
				}
				b_moilon_trepon = {
					color = { 197 232 176 }

					province = 2056
				}
				b_boia_trepon = {
					color = { 197 232 176 }

					province = 2058
				}
			}
		}
		d_oulkiros = {
			color = { 0.75 0.45 0.35 }

			capital = c_salvion

			c_salvion = {
				color = { 55 102 168 }

				b_salvion_salvion = {
					color = { 55 102 168 }

					province = 2003
				}
				b_sabria_salvion = {
					color = { 55 102 168 }

					province = 2000
				}
				b_stridon_salvion = {
					color = { 55 102 168 }

					province = 2002
				}
				b_pelva_salvion = {
					color = { 55 102 168 }

					province = 2005
				}
			}
			c_splaunon = {
				color = { 137 153 111 }

				b_splaunon_splaunon = {
					color = { 137 153 111 }

					province = 1989
				}
				b_salvia_splaunon = {
					color = { 137 153 111 }

					province = 1987
				}
				b_beikoma_splaunon = {
					color = { 137 153 111 }

					province = 1986
				}
			}
			c_lagigerlon = {
				color = { 160 67 96 }

				b_lagigerlon_lagigerlon = {
					color = { 160 67 96 }

					province = 1979
				}
				b_parastalita_lagigerlon = {
					color = { 160 67 96 }

					province = 1980
				}
				b_bendanertos_lagigerlon = {
					color = { 160 67 96 }

					province = 1981
				}
			}
			c_klauson = {
				color = { 97 137 113 }

				b_klauson_klauson = {
					color = { 97 137 113 }

					province = 1993
				}
				b_tegon_klauson = {
					color = { 97 137 113 }

					province = 1992
				}
				b_teution_klauson = {
					color = { 97 137 113 }

					province = 1991
				}
			}
			c_sarnade = {
				color = { 168 144 165 }

				b_sarnade_sarnade = {
					color = { 168 144 165 }

					province = 1994
				}
				b_prekarion_sarnade = {
					color = { 168 144 165 }

					province = 1995
				}
				b_kerson_sarnade = {
					color = { 168 144 165 }

					province = 1996
				}
			}
		}
		d_adrion = {
			color = { 0.95 0.4 0.27 }

			capital = c_magnon

			c_magnon = {
				color = { 158 113 144 }

				b_magnon_magnon = {
					color = { 158 113 144 }

					province = 2020
				}
				b_sibinikon_magnon = {
					color = { 158 113 144 }

					province = 2021
				}
				b_tambia_magnon = {
					color = { 158 113 144 }

					province = 2022
				}
			}
			c_riditai = {
				color = { 173 226 255 }

				b_riditai_riditai = {
					color = { 173 226 255 }

					province = 2023
				}
				b_priomon_riditai = {
					color = { 173 226 255 }

					province = 2024
				}
			}
			c_setovia = {
				color = { 163 66 74 }

				b_setovia_setovia = {
					color = { 163 66 74 }

					province = 2018
				}
				b_kakasta_setovia = {
					color = { 163 66 74 }

					province = 2019
				}
			}
			c_tilourion = {
				color = { 255 96 165 }

				b_tilourion_tilourion = {
					color = { 255 96 165 }

					province = 2166
				}
				b_osinion_tilourion = {
					color = { 255 96 165 }

					province = 2167
				}
				b_andetrion_tilourion = {
					color = { 255 96 165 }

					province = 2168
				}
			}
		}
		d_nestos = {
			color = { 0.8 0.4 0.07 }

			capital = c_issa

			c_issa = {
				color = { 255 213 147 }

				b_issa_issa = {
					color = { 255 213 147 }

					province = 2030
				}
				b_melaina_korkyra_issa = {
					color = { 255 213 147 }

					province = 2031
				}
			}
			c_narona = {
				color = { 125 160 147 }

				b_narona_narona = {
					color = { 125 160 147 }

					province = 2040
				}
				b_bigeste_narona = {
					color = { 125 160 147 }

					province = 2039
				}
				b_biston_narona = {
					color = { 125 160 147 }

					province = 2038
				}
			}
			c_salona = {
				color = { 112 255 190 }

				b_salona_salona = {
					color = { 112 255 190 }

					province = 2026
				}
				b_tragourion_salona = {
					color = { 112 255 190 }

					province = 2025
				}
				b_aspalathos_salona = {
					color = { 112 255 190 }

					province = 2027
				}
			}
			c_novai = {
				color = { 160 88 135 }

				b_novai_novai = {
					color = { 160 88 135 }

					province = 2034
				}
				b_mykkouron_novai = {
					color = { 160 88 135 }

					province = 2033
				}
				b_auphoustianis_novai = {
					color = { 160 88 135 }

					province = 2037
				}
			}
			c_pharos = {
				color = { 145 212 255 }

				b_pharos_pharos = {
					color = { 145 212 255 }

					province = 2029
				}
				b_plate_pharos = {
					color = { 145 212 255 }

					province = 2028
				}
			}
			c_oneon = {
				color = { 120 165 129 }

				b_oneon_oneon = {
					color = { 120 165 129 }

					province = 2032
				}
				b_biloubio_oneon = {
					color = { 120 165 129 }

					province = 2016
				}
				b_trono_oneon = {
					color = { 120 165 129 }

					province = 2017
				}
			}
		}
		d_arion = {
			color = { 0.9 0.35 0.10 }

			capital = c_keidolon

			c_keidolon = {
				color = { 139 160 118 }

				b_keidolon_keidolon = {
					color = { 139 160 118 }

					province = 1942
				}
				b_bersellon_keidolon = {
					color = { 139 160 118 }

					province = 1944
				}
				b_sapoua_keidolon = {
					color = { 139 160 118 }

					province = 1946
				}
			}
			c_anisoptera = {
				color = { 95 158 75 }

				b_anisoptera_anisoptera = {
					color = { 95 158 75 }

					province = 1954
				}
				b_stanekli_anisoptera = {
					color = { 95 158 75 }

					province = 1953
				}
				b_grabendon_anisoptera = {
					color = { 95 158 75 }

					province = 1952
				}
			}
			c_apeba = {
				color = { 160 98 14 }

				b_apeba_apeba = {
					color = { 160 98 14 }

					province = 1947
				}
				b_leusaba_apeba = {
					color = { 160 98 14 }

					province = 1949
				}
				b_peiremion_apeba = {
					color = { 160 98 14 }

					province = 1950
				}
			}
			c_baloia = {
				color = { 163 111 165 }

				b_baloia_baloia = {
					color = { 163 111 165 }

					province = 1998
				}
				b_plaron_baloia = {
					color = { 163 111 165 }

					province = 1997
				}
				b_ionnaria_baloia = {
					color = { 163 111 165 }

					province = 1999
				}
			}
		}
		d_bathinos = {
			color = { 0.7 0.2 0.07 }

			capital = c_neabistoua

			c_neabistoua = {
				color = { 132 121 158 }

				b_neabistoua_neabistoua = {
					color = { 132 121 158 }

					province = 1959
				}
				b_daisitiation_neabistoua = {
					color = { 132 121 158 }

					province = 1960
				}
				b_rebeibon_neabistoua = {
					color = { 132 121 158 }

					province = 1958
				}
			}
			c_ardouba = {
				color = { 112 141 158 }

				b_ardouba_ardouba = {
					color = { 112 141 158 }

					province = 1957
				}
				b_ouinteuta_ardouba = {
					color = { 112 141 158 }

					province = 1956
				}
			}
			c_bosna = {
				color = { 158 104 33 }

				b_bosna_bosna = {
					color = { 158 104 33 }

					province = 1961
				}
				b_helbon_bosna = {
					color = { 158 104 33 }

					province = 1962
				}
			}
			c_oulkendon = {
				color = { 229 255 0 }

				b_oulkendon_oulkendon = {
					color = { 229 255 0 }

					province = 1965
				}
				b_heuosion_oulkendon = {
					color = { 229 255 0 }

					province = 1964
				}
			}
			c_hadikon = {
				color = { 51 71 160 }

				b_hadikon_hadikon = {
					color = { 51 71 160 }

					province = 1935
				}
				b_konikon_hadikon = {
					color = { 51 71 160 }

					province = 1934
				}
				b_popoulobendon_hadikon = {
					color = { 51 71 160 }

					province = 1937
				}
			}
		}
	}
	k_illyris = {
		color = { 0.52 0.1 0.14 }

		capital = c_rhizon
		
		d_ardiaiste = {
			color = { 0.47 0.05 0.09 }

			capital = c_rhizon

			c_rhizon = {
				color = { 229 180 18 }

				b_rhizon_rhizon = {
					color = { 229 180 18 }

					province = 2080
				}
				b_ketigna_rhizon = {
					color = { 229 180 18 }

					province = 2076
				}
				b_maleison_rhizon = {
					color = { 229 180 18 }

					province = 2077
				}
				b_benbaba_rhizon = {
					color = { 229 180 18 }

					province = 2078
				}
				b_askrabion_rhizon = {
					color = { 229 180 18 }

					province = 2081
				}
			}
			c_varis = {
				color = { 96 75 48 }

				b_varis_varis = {
					color = { 96 75 48 }

					province = 2071
				}
				b_anderva_varis = {
					color = { 96 75 48 }

					province = 2070
				}
				b_sallounton_varis = {
					color = { 96 75 48 }

					province = 2072
				}
			}
			c_birokrotson = {
				color = { 232 82 41 }

				b_birokrotson_birokrotson = {
					color = { 232 82 41 }

					province = 2068
				}
				b_tenion_birokrotson = {
					color = { 232 82 41 }

					province = 2067
				}
				b_salthua_birokrotson = {
					color = { 232 82 41 }

					province = 2069
				}
			}
			c_zizio = {
				color = { 125 232 153 }

				b_zizio_zizio = {
					color = { 125 232 153 }

					province = 2065
				}
				b_bilekia_zizio = {
					color = { 125 232 153 }

					province = 2066
				}
			}
			c_epidauros_illyria = {
				color = { 189 180 232 }

				b_epidauros_epidauros_illyria = {
					color = { 189 180 232 }

					province = 2050
				}
				b_raousin_epidauros_illyria = {
					color = { 189 180 232 }

					province = 2049
				}
			}
			c_asamon = {
				color = { 136 209 232 }

				b_asamon_asamon = {
					color = { 136 209 232 }

					province = 2051
				}
				b_dourakon_asamon = {
					color = { 136 209 232 }

					province = 2052
				}
			}
		}
		d_labeatis = {
			color = { 0.62 0.25 0.29 }

			capital = c_bassania

			c_bassania = {
				color = { 165 122 91 }

				b_bassania_bassania = {
					color = { 165 122 91 }

					province = 2154
				}
				b_skodra_bassania = {
					color = { 165 122 91 }

					province = 2155
				}
				b_epikaria_bassania = {
					color = { 165 122 91 }

					province = 2152
				}
				b_berissa_bassania = {
					color = { 165 122 91 }

					province = 2151
				}
			}
			c_oulkinion = {
				color = { 229 206 158 }

				b_oulkinion_oulkinion = {
					color = { 229 206 158 }

					province = 2084
				}
				b_ostros_oulkinion = {
					color = { 229 206 158 }

					province = 2085
				}
			}
			c_medeon = {
				color = { 165 82 103 }

				b_medeon_medeon = {
					color = { 165 82 103 }

					province = 2158
				}
				b_kinna_medeon = {
					color = { 165 82 103 }

					province = 2157
				}
				b_sinna_medeon = {
					color = { 165 82 103 }

					province = 2156
				}
			}
			c_doklia = {
				color = { 195 229 205 }

				b_doklia_doklia = {
					color = { 195 229 205 }

					province = 2074
				}
				b_halata_doklia = {
					color = { 195 229 205 }

					province = 2073
				}
				b_oblon_doklia = {
					color = { 195 229 205 }

					province = 2075
				}
			}
			c_bouthoe = {
				color = { 161 229 162 }

				b_bouthoe_bouthoe = {
					color = { 161 229 162 }

					province = 2082
				}
				b_antibarion_bouthoe = {
					color = { 161 229 162 }

					province = 2083
				}
			}
		}
		d_naros = {
			color = { 0.37 0.2 0.14 }

			capital = c_daorson

			c_daorson = {
				color = { 73 101 119 }

				b_daorson_daorson = {
					color = { 73 101 119 }

					province = 2055
				}
				b_dilounton_daorson = {
					color = { 73 101 119 }

					province = 2054
				}
				b_pardoua_daorson = {
					color = { 73 101 119 }

					province = 2053
				}
			}
			c_arkon = {
				color = { 232 48 60 }

				b_arkon_arkon = {
					color = { 232 48 60 }

					province = 2046
				}
				b_beikon_arkon = {
					color = { 232 48 60 }

					province = 2047
				}
				b_asamo_arkon = {
					color = { 232 48 60 }

					province = 2048
				}
			}
			c_biroklebon = {
				color = { 232 167 229 }

				b_biroklebon_biroklebon = {
					color = { 232 167 229 }

					province = 2044
				}
				b_stagnon_biroklebon = {
					color = { 232 167 229 }

					province = 2045
				}
			}
			c_gakon = {
				color = { 113 87 119 }

				b_gakon_gakon = {
					color = { 113 87 119 }

					province = 2063
				}
				b_ausion_gakon = {
					color = { 113 87 119 }

					province = 2062
				}
				b_semeron_gakon = {
					color = { 113 87 119 }

					province = 2064
				}
			}
			c_lagibalion = {
				color = { 119 45 46 }

				b_lagibalion_lagibalion = {
					color = { 119 45 46 }

					province = 2060
				}
				b_venbra_lagibalion = {
					color = { 119 45 46 }

					province = 2059
				}
				b_hospa_lagibalion = {
					color = { 119 45 46 }

					province = 2061
				}
			}
		}
		d_apsos = {
			color = { 0.32 0.35 0.07 }

			capital = c_parthos

			c_parthos = {
				color = { 108 185 183 }

				b_parthos_parthos = {
					color = { 108 205 183 }

					province = 2119
				}
				b_kodrion_parthos = {
					color = { 108 205 183 }

					province = 2118
				}
				b_klodiana_parthos = {
					color = { 108 205 183 }

					province = 2120
				}
			}
			c_byllis = {
				color = { 212 145 255 }

				b_byllis_byllis = {
					color = { 212 145 255 }

					province = 2106
				}
				b_nikaia_byllis = {
					color = { 212 145 255 }

					province = 2107
				}
				b_besene_byllis = {
					color = { 212 145 255 }

					province = 2108
				}
			}
			c_antipatreia = {
				color = { 69 140 160 }

				b_antipatreia_antipatreia = {
					color = { 69 140 160 }

					province = 2114
				}
				b_katerlis_antipatreia = {
					color = { 69 140 160 }

					province = 2113
				}
				b_dermion_antipatreia = {
					color = { 69 140 160 }

					province = 2112
				}
			}
			c_gertous = {
				color = { 204 69 161 }

				b_gertous_gertous = {
					color = { 204 69 161 }

					province = 2123
				}
				b_skampa_gertous = {
					color = { 204 69 161 }

					province = 2122
				}
				b_henta_gertous = {
					color = { 204 69 161 }

					province = 2121
				}
			}
			c_dimale = {
				color = { 89 255 243 }

				b_dimale_dimale = {
					color = { 89 255 243 }

					province = 2115
				}
				b_stephanaphana_dimale = {
					color = { 89 255 243 }

					province = 2116
				}
				b_bargyllon_dimale = {
					color = { 89 255 243 }

					province = 2117
				}
			}
			c_kreonion = {
				color = { 251 58 255 }

				b_kreonion_kreonion = {
					color = { 251 58 255 }

					province = 2110
				}
				b_ouatron_kreonion = {
					color = { 251 58 255 }

					province = 2109
				}
			}
		}
		d_dassaretis = {
			color = { 0.52 0.15 0.29 }

			capital = c_sesarethos

			c_sesarethos = {
				color = { 99 140 132 }

				b_sesarethos_sesarethos = {
					color = { 99 140 132 }

					province = 2139
				}
				b_sation_sesarethos = {
					color = { 99 140 132 }

					province = 2138
				}
				b_grandavia_sesarethos = {
					color = { 99 140 132 }

					province = 2137
				}
			}
			c_lychnidos = {
				color = { 140 118 86 }

				b_lychnidos_lychnidos = {
					color = { 140 118 86 }

					province = 2130
				}
				b_kerax_lychnidos = {
					color = { 140 118 86 }

					province = 2131
				}
				b_laktina_lychnidos = {
					color = { 79 171 173 }

					province = 2132
				}
			}
			c_gerrunios = {
				color = { 168 121 35 }

				b_gerrunios_gerrunios = {
					color = { 168 121 35 }

					province = 2125
				}
				b_beue_gerrunios = {
					color = { 168 121 35 }

					province = 2126
				}
				b_diabolis_gerrunios = {
					color = { 168 121 35 }

					province = 2127
				}
			}
			c_chrysondyon = {
				color = { 103 123 14 }

				b_chrysondyon_chrysondyon = {
					color = { 103 123 14 }

					province = 267
				}
				b_gerous_chrysondyon = {
					color = { 103 123 14 }

					province = 268
				}
			}
		}
		d_drilon = {
			color = { 0.52 0.25 0.14 }

			capital = c_hyskana

			c_stedion = {
				color = { 119 93 170 }

				b_stedion_stedion = {
					color = { 119 93 170 }

					province = 2140
				}
				b_peskon_stedion = {
					color = { 119 93 170 }

					province = 2142
				}
				b_oulkonion_stedion = {
					color = { 119 93 170 }

					province = 2144
				}
			}
			c_kalkon = {
				color = { 139 168 144 }

				b_kalkon_kalkon = {
					color = { 139 168 144 }

					province = 2145
				}
				b_stabekon_kalkon = {
					color = { 139 168 144 }

					province = 2146
				}
				b_zonia_kalkon = {
					color = { 139 168 144 }

					province = 2149
				}
			}
			c_hasson = {
				color = { 115 206 177 }

				b_hasson_hasson = {
					color = { 115 206 177 }

					province = 1652
				}
				b_vembon_hasson = {
					color = { 115 206 177 }

					province = 1650
				}
				b_arezon_hasson = {
					color = { 115 206 177 }

					province = 1654
				}
			}
		}
		d_epidamnia = {
			color = { 0.22 0.2 0.44 }

			capital = c_epidamnos

			c_epidamnos = {
				color = { 150 164 255 }

				b_epidamnos_epidamnos = {
					color = { 150 164 255 }

					province = 2101
				}
				b_rhodon_epidamnos = {
					color = { 150 164 255 }

					province = 2100
				}
				b_tyrris_epidamnos = {
					color = { 150 164 255 }

					province = 2102
				}
			}
			c_apollonia_illyria = {
				color = { 193 255 212 }

				b_apollonia_apollonia_illyria = {
					color = { 193 255 212 }

					province = 2105
				}
				b_geraiophloion_apollonia_illyria = {
					color = { 193 255 212 }

					province = 2104
				}
				b_agrion_apollonia_illyria = {
					color = { 193 255 212 }

					province = 2103
				}
			}
		}
		d_mathis = {
			color = { 0.32 0.12 0.18 }

			capital = c_tirkan

			c_tirkan = {
				color = { 196 165 127 }

				b_tirkan_tirkan = {
					color = { 196 165 127 }

					province = 2099
				}
				b_petralba_tirkan = {
					color = { 196 165 127 }

					province = 2098
				}
				b_dhounti_tirkan = {
					color = { 196 165 127 }

					province = 2097
				}
			}
			c_lissos = {
				color = { 193 255 217 }

				b_lissos_lissos = {
					color = { 193 255 217 }

					province = 2090
				}
				b_sepeldora_lissos = {
					color = { 193 255 217 }

					province = 2089
				}
				b_akmopiton_lissos = {
					color = { 193 255 217 }

					province = 2088
				}
			}
			c_albanopolis = {
				color = { 156 111 196 }

				b_albanopolis_albanopolis = {
					color = { 156 111 196 }

					province = 2093
				}
				b_praisidion_albanopolis = {
					color = { 156 111 196 }

					province = 2092
				}
				b_gelion_albanopolis = {
					color = { 156 111 196 }

					province = 2091
				}
			}
			c_perna = {
				color = { 138 168 104 }

				b_perna_perna = {
					color = { 138 168 104 }

					province = 2162
				}
				b_bana_perna = {
					color = { 138 168 104 }

					province = 2161
				}
				b_agrona_perna = {
					color = { 138 168 104 }

					province = 2160
				}
			}
			c_nymphaion_illyria = {
				color = { 95 96 96 }

				b_nymphaion_nymphaion_illyria = {
					color = { 95 96 96 }

					province = 2087
				}
				b_kataphthinon_nymphaion_illyria = {
					color = { 95 96 96 }

					province = 2086
				}
			}
			c_bendabelos  = {
				color = { 153 13 76 }

				b_bendabelos_bendabelos = {
					color = { 153 13 76 }

					province = 2095
				}
				b_derbion_bendabelos = {
					color = { 153 13 76 }

					province = 2096
				}
			}
		}
	}
}