@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_peloponnessos = {
	color= { 100 175 255 }
	color2 = { 255 255 255 }

	d_lakedaimon = {
			color= { 100 175 255 }
			color2 = { 255 255 255 }

			capital = c_sparta

			c_kyphanta = {
				color= { 100 200 255 }
				color2 = { 255 255 255 }

				capital = b_kyphanta_kyphanta

				b_apollo_maleatas_kyphanta = {
					color= { 95 200 255 }
					color2 = { 255 255 255 }

					province = 1
				}
				b_prasiai_kyphanta = {
					color= { 90 200 255 }
					color2 = { 255 255 255 }

					province = 2
				}
				b_kyphanta_kyphanta = {
					color= { 85 200 255 }
					color2 = { 255 255 255 }

					province = 3
				}
			}
			c_epidauros_limen = {
				color= { 100 200 225 }
				color2 = { 255 255 255 }

				capital = b_epidauros_limen_epidauros_limen

				b_kythera_epidauros_limen = {
					color= { 95 200 225 }
					color2 = { 255 255 255 }

					province = 4
				}
				b_nymphaion_epidauros_limen = {
					color= { 90 200 225 }
					color2 = { 255 255 255 }

					province = 5
				}
				b_epidauros_limen_epidauros_limen = {
					color= { 85 200 225 }
					color2 = { 255 255 255 }

					province = 6
				}
			}
			c_gytheion = {
				color= { 100 200 200 }
				color2 = { 255 255 255 }

				capital = b_gytheion_gytheion

				b_geronthrai_gytheion = {
					color= { 95 200 200 }
					color2 = { 255 255 255 }

					province = 7
				}
				b_gytheion_gytheion = {
					color= { 90 200 200 }
					color2 = { 255 255 255 }

					province = 8
				}
				b_krokeai_gytheion = {
					color= { 85 200 200 }
					color2 = { 255 255 255 }

					province = 9
				}
			}
			c_sparta = {
				color= { 100 200 175 }
				color2 = { 255 255 255 }

				capital = b_sparta_sparta

				b_sparta_sparta = {
					color= { 95 200 175 }
					color2 = { 255 255 255 }

					province = 10
				}
				b_sellasia_sparta = {
					color= { 90 200 175 }
					color2 = { 255 255 255 }

					province = 11
				}
				b_athentaion_sparta = {
					color= { 85 200 175 }
					color2 = { 255 255 255 }

					province = 12
				}
			}
			c_tainaron = {
				color= { 100 200 150 }
				color2 = { 255 255 255 }

				capital = b_tainaron_tainaron

				b_tainaron_tainaron = {
					color= { 95 200 150 }
					color2 = { 255 255 255 }

					province = 13
				}
				b_artemis_limnatis_tainaron = {
					color= { 90 200 150 }
					color2 = { 255 255 255 }

					province = 14
				}
			}
	}

	d_messene = {
		color = { 110 165 255 }
		color2= { 255 255 255 }

		c_messene = {
			color = { 110 165 255 }
			color2= { 255 255 255 }

			b_messene = {
				color = { 110 165 255 }
				color2= { 255 255 255 }

				province = 50
			}
		}
	}

	d_elis = {
		color= { 100 165 245 }
		color2= { 255 255 255 }

		c_elis = {
			color= { 100 165 245 }
			color2= { 255 255 255 }

			b_elis = {
				color= { 100 165 245 }
				color2= { 255 255 255 }

				province = 51
			}
		}
	}

	d_achaia = {
		color = { 90 185 255 }
		color2= { 255 255 255 }

		c_achaia = {
			color = { 90 185 255 }
			color2= { 255 255 255 }

			b_achaia = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 52
			}
		}
	}

	d_arcadia = {
		color= { 110 175 245 }
		color2= { 255 255 255 }

		c_arcadia = {
			color= { 110 175 245 }
			color2= { 255 255 255 }

			b_arcadia = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 53
			}
		}
	}

	d_korinthia = {
		color= { 100 175 255 }
		color2= { 255 255 255 }

		c_korinthia = {
			color= { 100 175 255 }
			color2= { 255 255 255 }

			b_korinthia = {
				color= { 100 175 255 }
				color2= { 255 255 255 }

				province = 54
			}
		}
	}

	d_argolis = {
		color= { 90 165 245 }
		color2= { 255 255 255 }

		c_argolis = {
			color= { 90 165 245 }
			color2= { 255 255 255 }

			b_argolis = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 55
			}
		}
	}
}
k_hellas = {
	color= { 100 200 255 }
	color2= { 255 255 255 }

	d_attike = {
		color= { 100 200 255 }
		color2= { 255 255 255 }

		c_megara = {
			color= { 100 200 255 }
			color2= { 255 255 255 }

			b_megara = {
				color= { 100 200 255 }
				color2= { 255 255 255 }

				province = 70
			}
		}
		c_attike = {
			color= { 100 200 255 }
			color2= { 255 255 255 }

			b_attike = {
				color= { 100 200 255 }
				color2= { 255 255 255 }

				province = 71
			}
		}
	}
	d_boiotia = {
		color= { 100 200 255 }
		color2= { 255 255 255 }

		c_boiotia = {
			color= { 100 200 255 }
			color2= { 255 255 255 }

			b_boiotia = {
				color= { 100 200 255 }
				color2= { 255 255 255 }

				province = 72
			}
		}
	}
	d_phokis = {
		color= { 100 200 255 }
		color2= { 255 255 255 }

		c_phokis = {
			color= { 100 200 255 }
			color2= { 255 255 255 }

			b_phokis = {
				color= { 100 200 255 }
				color2= { 255 255 255 }

				province = 73
			}
		}
	}
	d_locris = {
		color= { 100 200 255 }
		color2= { 255 255 255 }

		c_locris = {
			color= { 100 200 255 }
			color2= { 255 255 255 }

			b_locris = {
				color= { 100 200 255 }
				color2= { 255 255 255 }

				province = 74
			}
		}
	}
	d_aitolia = {
		color= { 100 200 255 }
		color2= { 255 255 255 }

		c_aitolia = {
			color= { 100 200 255 }
			color2= { 255 255 255 }

			b_aitolia = {
				color= { 100 200 255 }
				color2= { 255 255 255 }

				province = 75
			}
		}
	}
	d_akarnania = {
		color= { 100 200 255 }
		color2= { 255 255 255 }

		c_akarnania = {
			color= { 100 200 255 }
			color2= { 255 255 255 }

			b_akarnania = {
				color= { 100 200 255 }
				color2= { 255 255 255 }

				province = 76
			}
		}
	}
	d_kephallania = {
		color= { 100 200 255 }
			color2= { 255 255 255 }

		c_kephallania = {
			color= { 100 200 255 }
			color2= { 255 255 255 }

			b_kephallania = {
				color= { 100 200 255 }
			color2= { 255 255 255 }

				province = 77
			}
		}
	}
	d_euboia = {
		color= { 100 200 255 }
			color2= { 255 255 255 }

		c_euboia = {
			color= { 100 200 255 }
			color2= { 255 255 255 }

			b_euboia = {
				color= { 100 200 255 }
			color2= { 255 255 255 }

				province = 78
			}
		}
	}
}
k_thessalia = {
	color= { 100 200 255 }
	color2= { 255 255 255 }

	d_malis = {
		color= { 100 200 255 }
		color2= { 255 255 255 }

		c_malis = {
			color= { 100 200 255 }
			color2= { 255 255 255 }

			b_malis = {
				color= { 100 200 255 }
				color2= { 255 255 255 }

				province = 100
			}
		}
	}
	d_thessalia = {
		color= { 100 200 255 }
		color2= { 255 255 255 }

		c_thessalia = {
			color= { 100 200 255 }
			color2= { 255 255 255 }

			b_thessalia = {
				color= { 100 200 255 }
				color2= { 255 255 255 }

				province = 101
			}
		}
	}
	d_magnesia = {
		color= { 100 200 255 }
		color2= { 255 255 255 }

		c_magnesia = {
			color= { 100 200 255 }
			color2= { 255 255 255 }

			b_magnesia = {
				color= { 100 200 255 }
				color2= { 255 255 255 }

				province = 102
			}
		}
	}
}
k_makedonia = {
	color= { 200 100 50 }
	color2= { 255 255 255 }

	d_orestis = {
		color= { 200 100 50 }
		color2= { 255 255 255 }

		c_orestis = {
			color= { 200 100 50 }
			color2= { 255 255 255 }

			b_orestis = {
				color= { 200 100 50 }
				color2= { 255 255 255 }

				province = 120
			}
		}
	}
	d_tymphaia = {
		color= { 200 100 50 }
		color2= { 255 255 255 }

		c_tymphaia = {
			color= { 200 100 50 }
			color2= { 255 255 255 }

			b_tymphaia = {
				color= { 200 100 50 }
				color2= { 255 255 255 }

				province = 121
			}
		}
	}
	d_elimeia = {
		color= { 200 100 50 }
		color2= { 255 255 255 }

		c_elimeia = {
			color= { 200 100 50 }
			color2= { 255 255 255 }

			b_elimeia = {
				color= { 200 100 50 }
				color2= { 255 255 255 }

				province = 122
			}
		}
	}
	d_eordaia = {
		color= { 200 100 50 }
		color2= { 255 255 255 }

		c_eordaia = {
			color= { 200 100 50 }
			color2= { 255 255 255 }

			b_eordaia = {
				color= { 200 100 50 }
				color2= { 255 255 255 }

				province = 123
			}
		}
	}
	d_lynkestis = {
		color= { 200 100 50 }
		color2= { 255 255 255 }

		c_lynkestis = {
			color= { 200 100 50 }
			color2= { 255 255 255 }

			b_lynkestis = {
				color= { 200 100 50 }
				color2= { 255 255 255 }

				province = 124
			}
		}
	}
	d_pelagonia = {
		color= { 200 100 50 }
		color2= { 255 255 255 }

		c_pelagonia = {
			color= { 200 100 50 }
			color2= { 255 255 255 }

			b_pelagonia = {
				color= { 200 100 50 }
				color2= { 255 255 255 }

				province = 125
			}
		}
	}
	d_almopia = {
		color= { 200 100 50 }
		color2= { 255 255 255 }

		c_almopia = {
			color= { 200 100 50 }
			color2= { 255 255 255 }

			b_almopia = {
				color= { 200 100 50 }
				color2= { 255 255 255 }

				province = 126
			}
		}
	}
	d_pieria = {
		color= { 200 100 50 }
		color2= { 255 255 255 }

		c_pieria = {
			color= { 200 100 50 }
			color2= { 255 255 255 }

			b_pieria = {
				color= { 200 100 50 }
				color2= { 255 255 255 }

				province = 127
			}
		}
	}
	d_bottia = {
		color= { 200 100 50 }
		color2= { 255 255 255 }

		c_bottia = {
			color= { 200 100 50 }
			color2= { 255 255 255 }

			b_bottia = {
				color= { 200 100 50 }
				color2= { 255 255 255 }

				province = 128
			}
		}
	}
	d_parorbelia = {
		color= { 200 100 50 }
		color2= { 255 255 255 }

		c_parorbelia = {
			color= { 200 100 50 }
			color2= { 255 255 255 }

			b_parorbelia = {
				color= { 200 100 50 }
				color2= { 255 255 255 }

				province = 129
			}
		}
	}
	d_krestonia = {
		color= { 200 100 50 }
		color2= { 255 255 255 }

		c_krestonia = {
			color= { 200 100 50 }
			color2= { 255 255 255 }

			b_krestonia = {
				color= { 200 100 50 }
				color2= { 255 255 255 }

				province = 130
			}
		}
	}
	d_mygdonia = {
		color= { 200 100 50 }
		color2= { 255 255 255 }

		c_mygdonia = {
			color= { 200 100 50 }
			color2= { 255 255 255 }

			b_mygdonia = {
				color= { 200 100 50 }
				color2= { 255 255 255 }

				province = 131
			}
		}
	}
	d_chalkidike = {
		color= { 200 100 50 }
		color2= { 255 255 255 }

		c_chalkidike = {
			color= { 200 100 50 }
			color2= { 255 255 255 }

			b_chalkidike = {
				color= { 200 100 50 }
				color2= { 255 255 255 }

				province = 132
			}
		}
	}
	d_edonis = {
		color= { 200 100 50 }
		color2= { 255 255 255 }

		c_edonis = {
			color= { 200 100 50 }
			color2= { 255 255 255 }

			b_edonis = {
				color= { 200 100 50 }
				color2= { 255 255 255 }

				province = 133
			}
		}
	}
	d_odomantike = {
		color= { 200 100 50 }
		color2= { 255 255 255 }

		c_odomantike = {
			color= { 200 100 50 }
			color2= { 255 255 255 }

			b_odomantike = {
				color= { 200 100 50 }
				color2= { 255 255 255 }

				province = 134
			}
		}
	}
}
k_epeiros = {
	color= { 0 175 75 }
	color2= { 255 255 255 }

	d_dryopis = {
		color= { 0 175 75 }
		color2= { 255 255 255 }

		c_dryopis = {
			color= { 0 175 75 }
			color2= { 255 255 255 }

			b_dryopis = {
				color= { 0 175 75 }
				color2= { 255 255 255 }

				province = 160
			}
		}
	}
	d_thesprotia = {
		color= { 0 175 75 }
		color2= { 255 255 255 }

		c_thesprotia = {
			color= { 0 175 75 }
			color2= { 255 255 255 }

			b_thesprotia = {
				color= { 0 175 75 }
				color2= { 255 255 255 }

				province = 161
			}
		}
	}
	d_chaonia = {
		color= { 0 175 75 }
		color2= { 255 255 255 }

		c_chaonia = {
			color= { 0 175 75 }
			color2= { 255 255 255 }

			b_chaonia = {
				color= { 0 175 75 }
				color2= { 255 255 255 }

				province = 162
			}
		}
	}
	d_molossia = {
		color= { 0 175 75 }
		color2= { 255 255 255 }

		c_molossia = {
			color= { 0 175 75 }
			color2= { 255 255 255 }

			b_molossia = {
				color= { 0 175 75 }
				color2= { 255 255 255 }

				province = 163
			}
		}
	}
	d_parauaia = {
		color= { 0 175 75 }
		color2= { 255 255 255 }

		c_parauaia = {
			color= { 0 175 75 }
			color2= { 255 255 255 }

			b_parauaia = {
				color= { 0 175 75 }
				color2= { 255 255 255 }

				province = 164
			}
		}
	}
}