@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_peloponnessos = {
	color= { 100 175 255 }
	color2 = { 255 255 255 }

	d_lakedaimon = {
			color= { 100 175 255 }
			color2 = { 255 255 255 }

			capital = c_sparta

			c_kyphanta = {
				color= { 100 200 255 }
				color2 = { 255 255 255 }

				capital = b_kyphanta_kyphanta

				b_apollo_maleatas_kyphanta = {
					color= { 95 200 255 }
					color2 = { 255 255 255 }

					province = 1
				}
				b_prasiai_kyphanta = {
					color= { 90 200 255 }
					color2 = { 255 255 255 }

					province = 2
				}
				b_kyphanta_kyphanta = {
					color= { 85 200 255 }
					color2 = { 255 255 255 }

					province = 3
				}
			}
			c_epidauros_limen = {
				color= { 100 200 225 }
				color2 = { 255 255 255 }

				capital = b_epidauros_limen_epidauros_limen

				b_kythera_epidauros_limen = {
					color= { 95 200 225 }
					color2 = { 255 255 255 }

					province = 4
				}
				b_nymphaion_epidauros_limen = {
					color= { 90 200 225 }
					color2 = { 255 255 255 }

					province = 5
				}
				b_epidauros_limen_epidauros_limen = {
					color= { 85 200 225 }
					color2 = { 255 255 255 }

					province = 6
				}
			}
			c_gytheion = {
				color= { 100 200 200 }
				color2 = { 255 255 255 }

				capital = b_gytheion_gytheion

				b_geronthrai_gytheion = {
					color= { 95 200 200 }
					color2 = { 255 255 255 }

					province = 7
				}
				b_gytheion_gytheion = {
					color= { 90 200 200 }
					color2 = { 255 255 255 }

					province = 8
				}
				b_krokeai_gytheion = {
					color= { 85 200 200 }
					color2 = { 255 255 255 }

					province = 9
				}
			}
			c_sparta = {
				color= { 100 200 175 }
				color2 = { 255 255 255 }

				capital = b_sparta_sparta

				b_sparta_sparta = {
					color= { 95 200 175 }
					color2 = { 255 255 255 }

					province = 10
				}
				b_sellasia_sparta = {
					color= { 90 200 175 }
					color2 = { 255 255 255 }

					province = 11
				}
				b_athentaion_sparta = {
					color= { 85 200 175 }
					color2 = { 255 255 255 }

					province = 12
				}
			}
			c_tainaron = {
				color= { 100 200 150 }
				color2 = { 255 255 255 }

				capital = b_tainaron_tainaron

				b_tainaron_tainaron = {
					color= { 95 200 150 }
					color2 = { 255 255 255 }

					province = 13
				}
				b_artemis_limnatis_tainaron = {
					color= { 90 200 150 }
					color2 = { 255 255 255 }

					province = 14
				}
			}
	}
	d_messenia = {
		color = { 110 165 255 }
		color2= { 255 255 255 }

		c_pherai_messenia = {
			color = { 110 165 255 }
			color2= { 255 255 255 }

			b_pherai_pherai = {
				color = { 110 165 255 }
				color2= { 255 255 255 }

				province = 17
			}
			b_ampheia_pherai = {
				color = { 110 165 255 }
				color2= { 255 255 255 }

				province = 18
			}
		}
		c_messene = {
			color = { 110 165 255 }
			color2= { 255 255 255 }

			b_karnasion_messene = {
				color = { 110 165 255 }
				color2= { 255 255 255 }

				province = 19
			}
			b_aulon_messene = {
				color = { 110 165 255 }
				color2= { 255 255 255 }

				province = 20
			}
			b_messene_messene = {
				color = { 110 165 255 }
				color2= { 255 255 255 }

				province = 21
			}
			b_korone_messene = {
				color = { 110 165 255 }
				color2= { 255 255 255 }

				province = 22
			}
		}
		c_methone = {
			color = { 110 165 255 }
			color2= { 255 255 255 }

			b_erana_methone = {
				color = { 110 165 255 }
				color2= { 255 255 255 }

				province = 23
			}
			b_pylos_methone = {
				color = { 110 165 255 }
				color2= { 255 255 255 }

				province = 24
			}
			b_methone_methone = {
				color = { 110 165 255 }
				color2= { 255 255 255 }

				province = 25
			}
		}
	}
	d_elis = {
		color= { 100 165 245 }
		color2= { 255 255 255 }

		c_lepreon = {
			color= { 100 165 245 }
			color2= { 255 255 255 }

			b_lepreon_lepreon = {
				color= { 100 165 245 }
				color2= { 255 255 255 }

				province = 26
			}
			b_epitalion_lepreon = {
				color= { 100 165 245 }
				color2= { 255 255 255 }

				province = 27
			}
			b_makistos_lepreon = {
				color= { 100 165 245 }
				color2= { 255 255 255 }

				province = 28
			}
		}
		c_elis = {
			color= { 100 165 245 }
			color2= { 255 255 255 }

			b_kyllene_elis = {
				color= { 100 165 245 }
				color2= { 255 255 255 }

				province = 33
			}
			b_elis_elis = {
				color= { 100 165 245 }
				color2= { 255 255 255 }

				province = 34
			}
			b_myrsinos_elis = {
				color= { 100 165 245 }
				color2= { 255 255 255 }

				province = 35
			}
		}
		c_olympia = {
			color= { 100 165 245 }
			color2= { 255 255 255 }

			b_pheraia_olympia = {
				color= { 100 165 245 }
				color2= { 255 255 255 }

				province = 29
			}
			b_olympia_olympia = {
				color= { 100 165 245 }
				color2= { 255 255 255 }

				province = 30
			}
			b_pylos_olympia = {
				color= { 100 165 245 }
				color2= { 255 255 255 }

				province = 31
			}
			b_pheia_olympia = {
				color= { 100 165 245 }
				color2= { 255 255 255 }

				province = 32
			}
		}
	}
	d_achaia = {
		color = { 90 185 255 }
		color2= { 255 255 255 }

		c_dyme = {
			color = { 90 185 255 }
			color2= { 255 255 255 }

			b_dyme_dyme = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 36
			}
			b_tritaia_dyme = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 37
			}
		}
		c_patrai = {
			color = { 90 185 255 }
			color2= { 255 255 255 }

			b_pharai_patrai = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 38
			}
			b_patrai_patrai = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 39
			}
		}
		c_aigion = {
			color = { 90 185 255 }
			color2= { 255 255 255 }

			b_aigion_aigion = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 40
			}
			b_leontion_aigion = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 41
			}
			b_kynaithai_aigion = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 42
			}
		}
		c_aigeira = {
			color = { 90 185 255 }
			color2= { 255 255 255 }

			b_keryneia_aigeira = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 43
			}
			b_aigeira_aigeira = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 44
			}
		}
		c_pellene = {
			color = { 90 185 255 }
			color2= { 255 255 255 }

			b_phelloe_pellene = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 45
			}
			b_pellene_pellene = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 46
			}
		}
	}
	d_arcadia = {
		color= { 110 175 245 }
		color2= { 255 255 255 }

		c_megalopolis = {
			color= { 110 175 245 }
			color2= { 255 255 255 }

			b_megalopolis_megalopolis = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 50
			}
			b_zeus_lykaios_megalopolis = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 51
			}
			b_thyraion_megalopolis = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 52
			}
		}
		c_heraia = {
			color= { 110 175 245 }
			color2= { 255 255 255 }

			b_heraia_heraia = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 53
			}
			b_paos_heraia = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 54
			}
		}
		c_kleitor = {
			color= { 110 175 245 }
			color2= { 255 255 255 }

			b_kleitor_kleitor = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 55
			}
			b_pheneos_kleitor = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 56
			}
		}
		c_orchomenos = {
			color= { 110 175 245 }
			color2= { 255 255 255 }

			b_thortyneion_orchomenos = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 57
			}
			b_orchomenos_orchomenos = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 58
			}
		}
		c_mantineia = {
			color= { 110 175 245 }
			color2= { 255 255 255 }

			b_mantineia_mantineia = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 59
			}
		}
		c_tegea = {
			color= { 110 175 245 }
			color2= { 255 255 255 }

			b_tegea_tegea = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 60
			}
			b_dipaia_tegea = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 61
			}
		}
	}
	d_argolis = {
		color= { 90 165 245 }
		color2= { 255 255 255 }

		c_troizen = {
			color= { 90 165 245 }
			color2= { 255 255 255 }

			b_troizen_troizen = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 64
			}
			b_hermione_troizen = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 65
			}
		}
		c_epidauros = {
			color= { 90 165 245 }
			color2= { 255 255 255 }

			b_epidauros_epidauros = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 66
			}
			b_didymoi_epidauros = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 67
			}
			b_asklepion_epidauros = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 68
			}
		}
		c_argos = {
			color= { 90 165 245 }
			color2= { 255 255 255 }

			b_asine_argos = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 69
			}
			b_heraion_argos = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 70
			}
			b_argos_argos = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 71
			}
			b_lerna_argos = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 72
			}
		}
		c_astron = {
			color= { 90 165 245 }
			color2= { 255 255 255 }

			b_astron_astron = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 73
			}
			b_methana_astron = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 74
			}
		}
		c_aigina = {
			color= { 90 165 245 }
			color2= { 255 255 255 }

			b_aigina_aigina = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 75
			}
		}
	}
	d_korinthia = {
		color= { 90 165 245 }
		color2= { 255 255 255 }

		c_korinthos = {
			color= { 90 165 245 }
			color2= { 255 255 255 }

			b_krommyon_korinthos = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 77
			}
			b_korinthos_korinthos = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 78
			}
			b_boukephalos_korinthos = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 79
			}
		}
		c_kleonai = {
			color= { 90 165 245 }
			color2= { 255 255 255 }

			b_kleonai_kleonai = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 80
			}
			b_nemea_kleonai = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 81
			}
		}
		c_sikyon = {
			color= { 90 165 245 }
			color2= { 255 255 255 }

			b_sikyon_sikyon = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 82
			}
			b_titane_sikyon = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 83
			}
		}
		c_phleious = {
			color= { 90 165 245 }
			color2= { 255 255 255 }

			b_phleious_phleious = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 84
			}
			b_orneai_phleious = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 85
			}
		}
	}
}
k_hellas = {
	color= { 100 175 255 }
	color2 = { 255 255 255 }

	d_attike = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_athenai

		c_megara = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_megara_megara

			b_megara_megara = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 86
			}
		}
		c_eleusis = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_eleusis_eleusis

			b_palaiokoundoura_eleusis = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 87
			}
			b_eleusis_eleusis = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 88
			}
		}
		c_athenai = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_athenai_athenai

			b_salamis_athenai = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 89
			}
			b_piraios_athenai = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 90
			}
			b_athenai_athenai = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 91
			}
			b_pallene_athenai = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 92
			}
		}
		c_thorikos = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_athenai_athenai

			b_anagyros_thorikos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 93
			}
			b_thorikos_thorikos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 94
			}
			b_myrrinous_thorikos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 95
			}
		}
		c_marathon = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_marathon_marathon

			b_marathon_marathon = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 96
			}
			b_rhamnous_marathon = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 97
			}
			b_oropos_marathon = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 98
			}
		}
	}
	d_boiotia = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_thebai

		c_tanagra = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_tanagra_tanagra

			b_tanagra_tanagra = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 99
			}
			b_anthedon_tanagra = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 100
			}
		}
		c_thebai = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_thebai_thebai

			b_akraiphiai_thebai = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 101
			}
			b_thebai_thebai = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 102
			}
			b_thespiai_thebai = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 103
			}
		}
		c_plataia = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_plataia_plataia

			b_plataia_plataia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 104
			}
			b_thisbe_plataia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 105
			}
		}
		c_orchomenos_boiotia = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_orchomenos_orchomenos_boiotia

			b_koroneia_orchomenos_boiotia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 106
			}
			b_chaironeia_orchomenos_boiotia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 107
			}
			b_orchomenos_orchomenos_boiotia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 108
			}
		}
	}
	d_phokis = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_thebai

		c_antikyra = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_antikyra_antikyra

			b_medeon_antikyra = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 110
			}
			b_antikyra_antikyra = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 111
			}
		}
		c_delphi = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_delphi_delphi

			b_delphi_delphi = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 112
			}
		}
		c_elateia = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_elateia_elateia

			b_daulis_elateia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 113
			}
			b_elateia_elateia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 114
			}
			b_daphnous_elateia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 115
			}
		}
		c_amphikleia = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_amphikleia_amphikleia

			b_amphikleia_amphikleia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 116
			}
			b_erineos_amphikleia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 117
			}
		}
	}
	d_locris = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		c_opous = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_opous_opous

			b_halai_opous = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 120
			}
			b_opous_opous = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 121
			}
		}
		c_thronion = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_thronion_thronion

			b_thronion_thronion = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 122
			}
		}
		c_amphissa = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_amphissa_amphissa

			b_amphissa_amphissa = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 123
			}
			b_oiantheia_amphissa = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 124
			}
			b_naupaktos_amphissa = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 125
			}
		}
	}
	d_aitolia = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_thermon

		c_kallipolis = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_kallipolis_kallipolis

			b_kallipolis_kallipolis = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 127
			}
			b_teichion_kallipolis = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 128
			}
		}
		c_thermon = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_thronion_thronion

			b_thermon_thermon = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 129
			}
			b_trichonion_thermon = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 130
			}
			b_agrinion_thermon = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 133
			}
		}
		c_kalydon = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_kalydon_kalydon

			b_kalydon_kalydon = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 131
			}
			b_paianion_kalydon = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 132
			}
		}
		c_embesos = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_embesos_embesos

			b_embesos_embesos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 134
			}
			b_tsouka_embesos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 135
			}
		}
	}
	d_akarnania = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_stratos

		c_stratos = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_stratos_stratos

			b_stratos_stratos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 137
			}
			b_alyzeia_stratos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 138
			}
			b_koronta_stratos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 139
			}
		}
		c_leukas = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_embesos_embesos

			b_thyrreion_leukas = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 140
			}
			b_palairos_leukas = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 141
			}
			b_leukas_leukas = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 142
			}
		}
	}
	d_kephallenia = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_kephallenia

		c_kephallenia = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_krane_kephallenia

			b_ithake_kephallenia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 145
			}
			b_pronnoi_kephallenia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 146
			}
			b_krane_kephallenia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 147
			}
		}
		c_zakynthos = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_zakynthos_zakynthos

			b_zakynthos_zakynthos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 148
			}
		}
	}
	d_euboia = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		c_oreos = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_oreos_oreos

			b_aidepsos_oreos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 149
			}
			b_oreos_oreos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 150
			}
		}
		c_chalkis = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_chalkis_chalkis

			b_kerinthos_chalkis = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 151
			}
			b_aigai_chalkis = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 152
			}
			b_chalkis_chalkis = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 153
			}
		}
		c_eretria = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_eretria_eretria

			b_eretria_eretria = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 154
			}
			b_tamynai_eretria = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 155
			}
			b_oichalia_eretria = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 156
			}
		}
		c_karystos = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_karystos_karystos

			b_styra_karystos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 157
			}
			b_karystos_karystos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 158
			}
		}
	}
	d_malis = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		c_lamia = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_lamia_lamia

			b_phalara_lamia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 160
			}
			b_lamia_lamia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 161
			}
			b_trachis_lamia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 162
			}
		}
		c_hypata = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_hypata_hypata

			b_hypata_hypata = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 163
			}
			b_spercheiai_hypata = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 164
			}
		}
	}
}
k_thessalia = {
	color= { 100 175 255 }
	color2 = { 255 255 255 }

	d_magnesia = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_demetrias

		c_demetrias = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_demetrias_demetrias

			b_olizon_demetrias = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 167
			}
			b_korope_demetrias = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 168
			}
			b_demetrias_demetrias = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 169
			}
			b_boibe_demetrias = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 170
			}
		}
		c_eurymenai = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_athenai_athenai

			b_eurymenai_eurymenai = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 171
			}
			b_sykyrion_eurymenai = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 172
			}
		}
	}
	d_phthiotis = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_thebai_phthiotides

		c_larissa_kremaste = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_larissa_kremaste_larissa_kremaste

			b_larissa_kremaste_larissa_kremaste = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 174
			}
			b_halos_larissa_kremaste = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 175
			}
		}
		c_thebai_phthiotides = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_thebai_phthiotides_thebai_phthiotides

			b_peuma_thebai_phthiotides = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 176
			}
			b_thebai_phthiotides_thebai_phthiotides = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 177
			}
			b_pyrasos_thebai_phthiotides = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 178
			}
		}
		c_proerna = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_proerna_proerna

			b_eretria_proerna = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 179
			}
			b_proerna_proerna = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 180
			}
		}
		c_thaumakoi = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_thaumakoi_thaumakoi

			b_phyliadon_thaumakoi = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 181
			}
			b_thaumakoi_thaumakoi = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 182
			}
			b_ekarra_thaumakoi = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 183
			}
		}
	}
	d_pelasgiotis = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_thebai_phthiotides

		c_pherai_pelasgiotis = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_pherai_pherai_pelasgiotis

			b_pherai_pherai_pelasgiotis = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 185
			}
			b_armenion_pherai_pelasgiotis = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 186
			}
			b_skotoussa_pherai_pelasgiotis = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 187
			}
		}
		c_krannon = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_krannon_krannon

			b_krannon_krannon = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 188
			}
			b_atrax_krannon = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 189
			}
		}
		c_larissa = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_larissa_larissa

			b_larissa_larissa = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 190
			}
			b_lakereia_larissa = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 191
			}
			b_gyrtone_larissa = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 192
			}
		}
	}
	d_thessaliotis = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_pharsalos

		c_kierion = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_kierion_kierion

			b_angeia_kierion = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 193
			}
			b_athenai_itonia_kierion = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 194
			}
			b_kierion_kierion = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 195
			}
		}
		c_pharsalos = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_krannon_krannon

			b_limnaion_pharsalos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 196
			}
			b_euhydrion_pharsalos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 197
			}
			b_thetonion_pharsalos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 198
			}
			b_pharsalos_pharsalos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 199
			}
		}
	}
	d_hestiaiotis = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_trikka

		c_gomphoi = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_gomphoi_gomphoi

			b_ithome_gomphoi = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 200
			}
			b_gomphoi_gomphoi = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 201
			}
		}
		c_trikka = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_trikka_trikka

			b_pialeia_trikka = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 202
			}
			b_trikka_trikka = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 203
			}
			b_ereikinion_trikka = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 204
			}
			b_pharkadon_trikka = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 205
			}
		}
	}
	d_perrhaibia = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_trikka

		c_gonnoi = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_gomphoi_gomphoi

			b_homolion_gonnoi = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 206
			}
			b_gonnoi_gonnoi = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 207
			}
			b_dieron_gonnoi = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 208
			}
		}
		c_argoura = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_trikka_trikka

			b_kondaia_argoura = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 209
			}
			b_argoura_argoura = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 210
			}
			b_orthe_argoura = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 211
			}
		}
		c_olooson = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_trikka_trikka

			b_mylai_olooson = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 212
			}
			b_malloia_olooson = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 213
			}
			b_azoros_olooson = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 214
			}
			b_olooson_olooson = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 215
			}
		}
	}
}