@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_hellas = {
	color = { 33 103 187 }
	color2 = { 255 255 255 }

	capital = c_korinthos
	
	d_lakedaimon = {
		color = { 121 9 9 }
		color2 = { 255 255 255 }

		capital = c_sparta

		c_sparta = {
			color = { 121 9 9 }
			color2 = { 255 255 255 }

			# capital = b_sparta_sparta

			cultural_names = {
			# DORIC
				achaean = cn_sparta_doric
				dorian = cn_sparta_doric
				dorian_northwest = cn_sparta_doric
				dorian_south = cn_sparta_doric
				epirote = cn_sparta_doric
			# AEOLIC
				aeolian = cn_sparta_doric
				boeotian = cn_sparta_doric
				thessalian = cn_sparta_doric
			# ARCADO-CYPRIOT
				arcadian = cn_sparta_doric
			}				

			b_sparta_sparta = {
				color = { 121 9 9 }
				color2 = { 255 255 255 }

				province = 10

				cultural_names = {
				# DORIC
					achaean = cn_sparta_doric
					dorian = cn_sparta_doric
					dorian_northwest = cn_sparta_doric
					dorian_south = cn_sparta_doric
					epirote = cn_sparta_doric
				# AEOLIC
					aeolian = cn_sparta_doric
					boeotian = cn_sparta_doric
					thessalian = cn_sparta_doric
				# ARCADO-CYPRIOT
					arcadian = cn_sparta_doric
				}
			}
			b_sellasia_sparta = {
				color = { 121 9 9 }
				color2 = { 255 255 255 }

				province = 11
			}
			b_krokeai_sparta = {
				color = { 121 9 9 }
				color2 = { 255 255 255 }

				province = 9
			}
		}
		c_prasiai = {
			color = { 255 119 164 }
			color2 = { 255 255 255 }

			# capital = b_prasiai_prasiai

			b_prasiai_prasiai = {
				color = { 255 119 164 }
				color2 = { 255 255 255 }

				province = 2
			}
			b_kyphanta_prasiai = {
				color = { 255 119 164 }
				color2 = { 255 255 255 }

				province = 3
			}
			b_maleatas_prasiai = {
				color = { 255 119 164 }
				color2 = { 255 255 255 }

				province = 1

				cultural_names = {
				# DORIC
					achaean = cn_maleatas_doric
					dorian = cn_maleatas_doric
					dorian_northwest = cn_maleatas_doric
					dorian_south = cn_maleatas_doric
					epirote = cn_maleatas_doric
				# AEOLIC
					aeolian = cn_maleatas_doric
					boeotian = cn_maleatas_doric
					thessalian = cn_maleatas_doric
				# ARCADO-CYPRIOT
					arcadian = cn_maleatas_doric
				}
			}
		}
		c_epidauros_limen = {
			color = { 173 102 102 }
			color2 = { 255 255 255 }

			# capital = b_epidauros_limen_epidauros_limen

			b_epidauros_limen_epidauros_limen = {
				color = { 173 102 102 }
				color2 = { 255 255 255 }

				province = 6
			}
			b_geronthrai_epidauros_limen = {
				color = { 173 102 102 }
				color2 = { 255 255 255 }

				province = 7
			}
		}
		c_gytheion = {
			color = { 233 61 103 }
			color2 = { 255 255 255 }

			# capital = b_gytheion_gytheion

			b_gytheion_gytheion = {
				color = { 233 61 103 }
				color2 = { 255 255 255 }

				province = 8
			}
			b_tainaron_gytheion = {
				color = { 223 139 139 }
				color2 = { 255 255 255 }

				province = 13
			}
		}
		c_kythera = {
			color = { 223 139 139 }
			color2 = { 255 255 255 }

			# capital = b_kythera_kythera

			b_kythera_kythera = {
				color = { 173 102 102 }
				color2 = { 255 255 255 }

				province = 4
			}
			b_boiai_kythera = {
				color = { 173 102 102 }
				color2 = { 255 255 255 }

				province = 5
			}
		}
		c_limnai = {
			color = { 223 139 139 }
			color2 = { 255 255 255 }

			b_artemis_limnatis_limnai = {
				color = { 223 139 139 }
				color2 = { 255 255 255 }

				cultural_names = {
				# DORIC
					achaean = cn_artemis_limnatis_doric
					dorian = cn_artemis_limnatis_doric
					dorian_northwest = cn_artemis_limnatis_doric
					dorian_south = cn_artemis_limnatis_doric
					epirote = cn_artemis_limnatis_doric
				# AEOLIC
					aeolian = cn_artemis_limnatis_doric
					boeotian = cn_artemis_limnatis_doric
					thessalian = cn_artemis_limnatis_doric
				# ARCADO-CYPRIOT
					arcadian = cn_artemis_limnatis_doric
				}	

				province = 14				
			}
			b_limnai_limnai = {
				color = { 223 139 139 }
				color2 = { 255 255 255 }

				province = 631
			}
		}
	}
	d_messenia = {
		color = { 219 113 34 }
		color2= { 255 255 255 }

		capital = c_messene

		cultural_names = {
		# DORIC
			achaean = cn_messenia_doric
			dorian = cn_messenia_doric
			dorian_northwest = cn_messenia_doric
			dorian_south = cn_messenia_doric
			epirote = cn_messenia_doric
		# AEOLIC
			aeolian = cn_messenia_doric
			boeotian = cn_messenia_doric
			thessalian = cn_messenia_doric
		# ARCADO-CYPRIOT
			arcadian = cn_messenia_doric
		}		

		c_messene = {
			color = { 219 113 34 }
			color2= { 255 255 255 }

			# capital = b_messene_messene

			cultural_names = {
			# DORIC
				achaean = cn_messene_doric
				dorian = cn_messene_doric
				dorian_northwest = cn_messene_doric
				dorian_south = cn_messene_doric
				epirote = cn_messene_doric
			# AEOLIC
				aeolian = cn_messene_doric
				boeotian = cn_messene_doric
				thessalian = cn_messene_doric
			# ARCADO-CYPRIOT
				arcadian = cn_messene_doric
			}

			b_messene_messene = {
				color = { 219 113 34 }
				color2= { 255 255 255 }

				province = 21

				cultural_names = {
				# DORIC
					achaean = cn_messene_doric
					dorian = cn_messene_doric
					dorian_northwest = cn_messene_doric
					dorian_south = cn_messene_doric
					epirote = cn_messene_doric
				# AEOLIC
					aeolian = cn_messene_doric
					boeotian = cn_messene_doric
					thessalian = cn_messene_doric
				# ARCADO-CYPRIOT
					arcadian = cn_messene_doric
				}
			}
			b_karnasion_messene = {
				color = { 219 113 34 }
				color2= { 255 255 255 }

				province = 19
			}
			b_kyparissia_messene = {
				color = { 110 165 255 }
				color2= { 255 255 255 }

				province = 20
			}
			b_korone_messene = {
				color = { 110 165 255 }
				color2= { 255 255 255 }

				province = 22

				cultural_names = {
				# DORIC
					achaean = cn_korone_doric
					dorian = cn_korone_doric
					dorian_northwest = cn_korone_doric
					dorian_south = cn_korone_doric
					epirote = cn_korone_doric
				# AEOLIC
					aeolian = cn_korone_doric
					boeotian = cn_korone_doric
					thessalian = cn_korone_doric
				# ARCADO-CYPRIOT
					arcadian = cn_korone_doric
				}
			}
		}
		c_pherai_messenia = {
			color = { 185 91 37 }
			color2= { 255 255 255 }
			
			# capital = b_thouria_pherai

			b_thouria_pherai = {
				color = { 185 91 37 }
				color2= { 255 255 255 }

				province = 18
			}
			b_pherai_pherai = {
				color = { 185 91 37 }
				color2= { 255 255 255 }

				province = 17
			}
		}
		c_methone = {
			color = { 185 56 56 }
			color2= { 255 255 255 }

			# capital = b_methone_methone

			cultural_names = {
			# DORIC
				achaean = cn_mothone_doric
				dorian = cn_mothone_doric
				dorian_northwest = cn_mothone_doric
				dorian_south = cn_mothone_doric
				epirote = cn_mothone_doric
			# AEOLIC
				aeolian = cn_mothone_doric
				boeotian = cn_mothone_doric
				thessalian = cn_mothone_doric
			# ARCADO-CYPRIOT
				arcadian = cn_mothone_doric
			}

			b_methone_methone = {
				color = { 185 56 56 }
				color2= { 255 255 255 }

				province = 25

				cultural_names = {
				# DORIC
					achaean = cn_mothone_doric
					dorian = cn_mothone_doric
					dorian_northwest = cn_mothone_doric
					dorian_south = cn_mothone_doric
					epirote = cn_mothone_doric
				# AEOLIC
					aeolian = cn_mothone_doric
					boeotian = cn_mothone_doric
					thessalian = cn_mothone_doric
				# ARCADO-CYPRIOT
					arcadian = cn_mothone_doric
				}
			}
			b_erana_methone = {
				color = { 185 56 56 }
				color2= { 255 255 255 }

				province = 23
			}
			b_pylos_methone = {
				color = { 185 56 56 }
				color2= { 255 255 255 }

				province = 24

				cultural_names = {
				# SPARTAN
					spartan = cn_pylos_spartan
				}
			}
		}
	}
	d_elis = {
		color = { 129 109 183 }
		color2= { 255 255 255 }

		capital = c_koile_elis

		cultural_names = {
		# ELEAN
			doric_northwest = cn_elis_elean
		# DORIC
			achaean = cn_elis_doric
			dorian = cn_elis_doric
			dorian_south = cn_elis_doric
			epirote = cn_elis_doric
		# AEOLIC
			aeolian = cn_elis_doric
			boeotian = cn_elis_doric
			thessalian = cn_elis_doric
		# ARCADO-CYPRIOT
			arcadian = cn_elis_doric
		}

		c_koile_elis = {
			color = { 129 109 183 }
			color2= { 255 255 255 }

			# capital = b_elis_koile_elis

			cultural_names = {
			# ELEAN
				doric_northwest = cn_koile_elis_elean
			# DORIC
				achaean = cn_koile_elis_doric
				dorian = cn_koile_elis_doric
				dorian_south = cn_koile_elis_doric
				epirote = cn_koile_elis_doric
			# IONIC
				ionian = cn_koile_elis_ionic
			# AEOLIC
				aeolian = cn_koile_elis_aeolic
				boeotian = cn_koile_elis_aeolic
				thessalian = cn_koile_elis_aeolic
			# ARCADO-CYPRIOT
				arcadian = cn_koile_elis_doric
			}

			b_elis_koile_elis = {
				color = { 129 109 183 }
				color2= { 255 255 255 }

				province = 34

				cultural_names = {
				# ELEAN
					dorian_northwest = cn_elis_elean
				# DORIC
					achaean = cn_elis_doric
					dorian = cn_elis_doric
					dorian_south = cn_elis_doric
					epirote = cn_elis_doric
				# AEOLIC
					aeolian = cn_elis_doric
					boeotian = cn_elis_doric
					thessalian = cn_elis_doric
				# ARCADO-CYPRIOT
					arcadian = cn_elis_doric
				}
			}
			b_kyllene_koile_elis = {
				color = { 129 109 183 }
				color2= { 255 255 255 }

				province = 33

				cultural_names = {
				# DORIC
					achaean = cn_kyllene_doric
					dorian = cn_kyllene_doric
					dorian_northwest = cn_kyllene_doric
					dorian_south = cn_kyllene_doric
					epirote = cn_kyllene_doric
				# AEOLIC
					aeolian = cn_kyllene_doric
					boeotian = cn_kyllene_doric
					thessalian = cn_kyllene_doric
				# ARCADO-CYPRIOT
					arcadian = cn_kyllene_doric
				}
			}
			b_myrtountion_koile_elis = {
				color = { 129 109 183 }
				color2= { 255 255 255 }

				province = 35
			}
			b_pylos_koile_elis = {
				color = { 129 109 183 }
				color2= { 255 255 255 }

				province = 31
			}
		}
		c_triphylia = {
			color = { 79 6 10 }
			color2= { 255 255 255 }

			# capital = b_lepreon_triphylia

			b_lepreon_triphylia = {
				color = { 79 6 10 }
				color2= { 255 255 255 }

				province = 26
			}
			b_epitalion_triphylia = {
				color = { 79 6 10 }
				color2= { 255 255 255 }

				province = 27
			}
			b_makistos_triphylia = {
				color = { 79 6 10 }
				color2= { 255 255 255 }

				province = 28

				cultural_names = {
				# IONIC
					ionian = cn_makistos_ionic
					euboean = cn_makistos_ionic
				}
			}
		}
		c_pisatis = {
			color = { 146 58 158 }
			color2= { 255 255 255 }

			# capital = b_kikysion_pisatis

			b_kikysion_pisatis = {
				color = { 146 58 158 }
				color2= { 255 255 255 }

				province = 29
			}
			b_olympia_pisatis = {
				color = { 146 58 158 }
				color2= { 255 255 255 }

				province = 30

				cultural_names = {
				# IONIC
					ionian = cn_olympia_ionic
				}
			}
			b_pheia_pisatis = {
				color = { 146 58 158 }
				color2= { 255 255 255 }

				province = 32
			}
		}
	}
	d_achaia = {
		color = { 182 206 229 }
		color2= { 255 255 255 }

		capital = c_aigion
			
		cultural_names = {
		# IONIC
			ionian = cn_achaia_ionic
			euboean = cn_achaia_ionic
		}

		c_aigion = {
			color = { 182 206 229 }
			color2= { 255 255 255 }

			# capital = b_aigion_aigion

			b_aigion_aigion = {
				color = { 182 206 229 }
				color2= { 255 255 255 }

				province = 40
			}
			b_leontion_aigion = {
				color = { 182 206 229 }
				color2= { 255 255 255 }

				province = 41
			}
			b_kynaithai_aigion = {
				color = { 182 206 229 }
				color2= { 255 255 255 }

				province = 42
			}
		}
		c_dyme = {
			color = { 130 189 202 }
			color2= { 255 255 255 }

			# capital = b_dyme_dyme

			b_dyme_dyme = {
				color = { 130 189 202 }
				color2= { 255 255 255 }

				province = 36
			}
			b_tritaia_dyme = {
				color = { 130 189 202 }
				color2= { 255 255 255 }

				province = 37
			}
		}
		c_patrai = {
			color = { 81 111 155 }
			color2= { 255 255 255 }

			# capital = b_patrai_patrai

			b_patrai_patrai = {
				color = { 81 111 155 }
				color2= { 255 255 255 }

				province = 39
			}
			b_pharai_patrai = {
				color = { 81 111 155 }
				color2= { 255 255 255 }

				province = 38
			}
		}
		c_keryneia = {
			color = { 166 168 255 }
			color2= { 255 255 255 }

			# capital = b_keryneia_keryneia

			cultural_names = {
				# DORIC
				achaean = cn_keryneia_doric
				dorian = cn_keryneia_doric
				dorian_northwest = cn_keryneia_doric
				dorian_south = cn_keryneia_doric
				epirote = cn_keryneia_doric
				
				# AEOLIC
				aeolian = cn_keryneia_doric
				boeotian = cn_keryneia_doric
				thessalian = cn_keryneia_doric
				
				# ARCADO-CYPRIOT
				arcadian = cn_keryneia_doric
			}

			b_keryneia_keryneia = {
				color = { 166 168 255 }
				color2= { 255 255 255 }

				province = 43

				cultural_names = {
				# DORIC
					achaean = cn_keryneia_doric
					dorian = cn_keryneia_doric
					dorian_northwest = cn_keryneia_doric
					dorian_south = cn_keryneia_doric
					epirote = cn_keryneia_doric
				# AEOLIC
					aeolian = cn_keryneia_doric
					boeotian = cn_keryneia_doric
					thessalian = cn_keryneia_doric
				# ARCADO-CYPRIOT
					arcadian = cn_keryneia_doric
				}
			}
			b_boura_keryneia = {
				color = { 166 168 255 }
				color2= { 255 255 255 }

				province = 44
			}
		}
		c_pellene = {
			color = { 78 97 147 }
			color2= { 255 255 255 }

			# capital = b_pellene_pellene

			b_pellene_pellene = {
				color = { 78 97 147 }
				color2= { 255 255 255 }

				province = 46

				cultural_names = {
				# DORIC
					achaean = cn_pellene_doric
					dorian = cn_pellene_doric
					dorian_northwest = cn_pellene_doric
					dorian_south = cn_pellene_doric
					epirote = cn_pellene_doric
				# AEOLIC
					aeolian = cn_pellene_doric
					boeotian = cn_pellene_doric
					thessalian = cn_pellene_doric
				# ARCADO-CYPRIOT
					arcadian = cn_pellene_doric
				}
			}
			b_aigeira_pellene = {
				color = { 78 97 147 }
				color2= { 255 255 255 }

				province = 45
			}
		}
	}
	d_arcadia = {
		color = { 27 194 129 }
		color2= { 255 255 255 }

		capital = c_megalopolis

		c_megalopolis = {
			color = { 27 194 129 }
			color2= { 255 255 255 }

			# capital = b_megalopolis_megalopolis

			cultural_names = {
			# DORIC
				achaean = cn_megalopolis_doric
				dorian = cn_megalopolis_doric
				dorian_northwest = cn_megalopolis_doric
				dorian_south = cn_megalopolis_doric
				epirote = cn_megalopolis_doric
			# AEOLIC
				aeolian = cn_megalopolis_doric
				boeotian = cn_megalopolis_doric
				thessalian = cn_megalopolis_doric
			# ARCADO-CYPRIOT
				arcadian = cn_megalopolis_doric
			}

			b_megalopolis_megalopolis = {
				color = { 27 194 129 }
				color2= { 255 255 255 }

				province = 50

				cultural_names = {
				# DORIC
					achaean = cn_megalopolis_doric
					dorian = cn_megalopolis_doric
					dorian_northwest = cn_megalopolis_doric
					dorian_south = cn_megalopolis_doric
					epirote = cn_megalopolis_doric
				# AEOLIC
					aeolian = cn_megalopolis_doric
					boeotian = cn_megalopolis_doric
					thessalian = cn_megalopolis_doric
				# ARCADO-CYPRIOT
					arcadian = cn_megalopolis_doric
				}
			}
			b_lykosoura_megalopolis = {
				color = { 27 194 129 }
				color2= { 255 255 255 }

				province = 51
			}
			b_gortys_megalopolis = {
				color = { 27 194 129 }
				color2= { 255 255 255 }

				province = 52
			}
			b_athenaion_megalopolis = {
				color = { 27 194 129 }
				color2 = { 255 255 255 }

				province = 12

				cultural_names = {
				# BOEOTIAN
					boeotian = cn_athenaion_boeotian
				# DORIC
					achaean = cn_athenaion_doric
					dorian = cn_athenaion_doric
					dorian_northwest = cn_athenaion_doric
					dorian_south = cn_athenaion_doric
					epirote = cn_athenaion_doric
				# AEOLIC
					aeolian = cn_athenaion_doric
					boeotian = cn_athenaion_doric
					thessalian = cn_athenaion_doric
				# ARCADO-CYPRIOT
					arcadian = cn_athenaion_doric
				}
			}
		}
		c_heraia = {
			color = { 241 187 129 }
			color2= { 255 255 255 }

			# capital = b_heraia_heraia

			b_heraia_heraia = {
				color = { 241 187 129 }
				color2= { 255 255 255 }

				province = 53
			}
			b_thelpousa_heraia = {
				color = { 241 187 129 }
				color2= { 255 255 255 }

				province = 54
			}
		}
		c_kleitor = {
			color = { 240 255 229 }
			color2= { 255 255 255 }

			# capital = b_kleitor_kleitor

			cultural_names = {
			# ARCADO-CYPRIOT
				arcadian = cn_kleitor_arcadocypriot
			}

			b_kleitor_kleitor = {
				color = { 240 255 229 }
				color2= { 255 255 255 }

				province = 55

				cultural_names = {
				# ARCADO-CYPRIOT
					arcadian = cn_kleitor_arcadocypriot
				}
			}
			b_pheneos_kleitor = {
				color = { 240 255 229 }
				color2= { 255 255 255 }

				province = 56
			}
		}
		c_orchomenos = {
			color = { 112 173 196 }
			color2= { 255 255 255 }

			# capital = b_orchomenos_orchomenos

			cultural_names = {
			# DORIC
				achaean = cn_orchomenos_doric
				dorian = cn_orchomenos_doric
				dorian_northwest = cn_orchomenos_doric
				dorian_south = cn_orchomenos_doric
				epirote = cn_orchomenos_doric
			# AEOLIC
				aeolian = cn_orchomenos_doric
				boeotian = cn_orchomenos_doric
				thessalian = cn_orchomenos_doric
			# ARCADO-CYPRIOT
				arcadian = cn_orchomenos_arcadocypriot
			}

			b_orchomenos_orchomenos = {
				color = { 112 173 196 }
				color2= { 255 255 255 }

				province = 58

				cultural_names = {
				# DORIC
					achaean = cn_orchomenos_doric
					dorian = cn_orchomenos_doric
					dorian_northwest = cn_orchomenos_doric
					dorian_south = cn_orchomenos_doric
					epirote = cn_orchomenos_doric
				# AEOLIC
					aeolian = cn_orchomenos_doric
					boeotian = cn_orchomenos_doric
					thessalian = cn_orchomenos_doric
				# ARCADO-CYPRIOT
					arcadian = cn_orchomenos_arcadocypriot
				}
			}
			b_torthyneion_orchomenos = {
				color = { 112 173 196 }
				color2= { 255 255 255 }

				province = 57
			}
		}
		c_mantineia = {
			color = { 222 165 65 }
			color2= { 255 255 255 }

			# capital = b_mantineia_mantineia

			cultural_names = {
			# DORIC
				achaean = cn_mantineia_doric
				dorian = cn_mantineia_doric
				dorian_northwest = cn_mantineia_doric
				dorian_south = cn_mantineia_doric
				epirote = cn_mantineia_doric
			# IONIC
				ionian = cn_mantineia_ionic
			# AEOLIC
				aeolian = cn_mantineia_doric
				boeotian = cn_mantineia_doric
				thessalian = cn_mantineia_doric
			# ARCADO-CYPRIOT
				arcadian = cn_mantineia_doric
			}

			b_mantineia_mantineia = {
				color = { 222 165 65 }
				color2= { 255 255 255 }

				province = 59
			}
		}
		c_tegea = {
			color = { 216 224 86 }
			color2= { 255 255 255 }

			# capital = b_tegea_tegea

			cultural_names = {
			# IONIC
				ionian = cn_tegea_ionic
			}

			b_tegea_tegea = {
				color = { 216 224 86 }
				color2= { 255 255 255 }

				province = 60

				cultural_names = {
				# IONIC
					ionian = cn_tegea_ionic
				}
			}
			b_dipaia_tegea = {
				color = { 216 224 86 }
				color2= { 255 255 255 }

				province = 61
			}
		}
	}
	d_argolis = {
		color = { 45 81 156 }
		color2= { 255 255 255 }

		capital = c_argos

		c_argos = {
			color = { 45 81 156 }
			color2= { 255 255 255 }

			# capital = b_argos_argos

			b_argos_argos = {
				color = { 45 81 156 }
				color2= { 255 255 255 }

				province = 71
			}
			b_asine_argos = {
				color = { 45 81 156 }
				color2= { 255 255 255 }

				province = 69

				cultural_names = {
				# DORIC
					achaean = cn_asine_doric
					dorian = cn_asine_doric
					dorian_northwest = cn_asine_doric
					dorian_south = cn_asine_doric
					epirote = cn_asine_doric
				# AEOLIC
					aeolian = cn_asine_doric
					boeotian = cn_asine_doric
					thessalian = cn_asine_doric
				# ARCADO-CYPRIOT
					arcadian = cn_asine_doric
				}
			}
			b_heraion_argos = {
				color = { 45 81 156 }
				color2= { 255 255 255 }

				province = 70
			}
			b_lerna_argos = {
				color = { 45 81 156 }
				color2= { 255 255 255 }

				province = 72
			}
		}
		c_troizen = {
			color = { 149 121 0 }
			color2= { 255 255 255 }

			# capital = b_troizen_troizen

			cultural_names = {
			# DORIC
				achaean = cn_troizen_doric
				dorian = cn_troizen_doric
				dorian_northwest = cn_troizen_doric
				dorian_south = cn_troizen_doric
				epirote = cn_troizen_doric
			# AEOLIC
				aeolian = cn_troizen_aeolic
				boeotian = cn_troizen_aeolic
				thessalian = cn_troizen_aeolic
			# ARCADO-CYPRIOT
				arcadian = cn_troizen_doric
			}

			b_troizen_troizen = {
				color = { 149 121 0 }
				color2= { 255 255 255 }

				province = 64

				cultural_names = {
				# DORIC
					achaean = cn_troizen_doric
					dorian = cn_troizen_doric
					dorian_northwest = cn_troizen_doric
					dorian_south = cn_troizen_doric
					epirote = cn_troizen_doric
				# AEOLIC
					aeolian = cn_troizen_aeolic
					boeotian = cn_troizen_aeolic
					thessalian = cn_troizen_aeolic
				# ARCADO-CYPRIOT
					arcadian = cn_troizen_doric
				}
			}
		}
		c_hermione = {
			color = { 119 170 71 }
			color2= { 255 255 255 }

			# capital = b_hermione_hermione

			cultural_names = {
			# DORIC
				achaean = cn_hermione_doric
				dorian = cn_hermione_doric
				dorian_northwest = cn_hermione_doric
				dorian_south = cn_hermione_doric
				epirote = cn_hermione_doric
			# AEOLIC
				aeolian = cn_hermione_doric
				boeotian = cn_hermione_doric
				thessalian = cn_hermione_doric
			# ARCADO-CYPRIOT
				arcadian = cn_hermione_doric
			}

			b_hermione_hermione = {
				color = { 119 170 71 }
				color2= { 255 255 255 }

				province = 65

				cultural_names = {
				# DORIC
					achaean = cn_hermione_doric
					dorian = cn_hermione_doric
					dorian_northwest = cn_hermione_doric
					dorian_south = cn_hermione_doric
					epirote = cn_hermione_doric
				# AEOLIC
					aeolian = cn_hermione_doric
					boeotian = cn_hermione_doric
					thessalian = cn_hermione_doric
				# ARCADO-CYPRIOT
					arcadian = cn_hermione_doric
				}
			}
			b_didymoi_hermione = {
				color = { 119 170 71 }
				color2= { 255 255 255 }

				province = 67
			}
		}
		c_epidauros = {
			color = { 29 142 91 }
			color2= { 255 255 255 }

			# capital = b_epidauros_epidauros

			b_epidauros_epidauros = {
				color = { 29 142 91 }
				color2= { 255 255 255 }

				province = 66
			}
			b_asklepieion_epidauros = {
				color = { 29 142 91 }
				color2= { 255 255 255 }

				province = 68

				cultural_names = {
				# DORIC
					achaean = cn_asklepieion_doric
					dorian = cn_asklepieion_doric
					dorian_northwest = cn_asklepieion_doric
					dorian_south = cn_asklepieion_doric
					epirote = cn_asklepieion_doric
				# AEOLIC
					aeolian = cn_asklepieion_doric
					boeotian = cn_asklepieion_doric
					thessalian = cn_asklepieion_doric
				# ARCADO-CYPRIOT
					arcadian = cn_asklepieion_doric
				}
			}
		}
		c_thyreatis = {
			color = { 147 97 161 }
			color2= { 255 255 255 }

			# capital = b_eua_thyreatis

			b_eua_thyreatis = {
				color = { 147 97 161 }
				color2= { 255 255 255 }

				province = 73
			}
			b_anthana_thyreatis = {
				color = { 147 97 161 }
				color2= { 255 255 255 }

				province = 74

				cultural_names = {
				# DORIC
					achaean = cn_anthana_doric
					dorian = cn_anthana_doric
					dorian_northwest = cn_anthana_doric
					dorian_south = cn_anthana_doric
					epirote = cn_anthana_doric
				# AEOLIC
					aeolian = cn_anthana_doric
					boeotian = cn_anthana_doric
					thessalian = cn_anthana_doric
				# ARCADO-CYPRIOT
					arcadian = cn_anthana_doric
				}
			}
		}
		c_aigina = {
			color = { 72 165 174 }
			color2= { 255 255 255 }

			# capital = b_aigina_aigina

			b_aigina_aigina = {
				color = { 72 165 174 }
				color2= { 255 255 255 }

				province = 75
			}
		}
		c_kleonai = {
			color = { 151 59 210 }
			color2= { 255 255 255 }

			# capital = b_kleonai_kleonai

			b_kleonai_kleonai = {
				color = { 151 59 210 }
				color2= { 255 255 255 }

				province = 80
			}
			b_nemea_kleonai = {
				color = { 151 59 210 }
				color2= { 255 255 255 }

				province = 81
			}
		}
	}
	d_korinthia = {
		color = { 155 129 222 }
		color2= { 255 255 255 }

		capital = c_korinthos

		c_korinthos = {
			color = { 155 129 222 }
			color2= { 255 255 255 }

			# capital = b_korinthos_korinthos

			b_korinthos_korinthos = {
				color = { 155 129 222 }
				color2= { 255 255 255 }

				province = 78
			}
			b_isthmia_korinthos = {
				color = { 155 129 222 }
				color2= { 255 255 255 }

				province = 77
			}
			b_boukephalos_korinthos = {
				color = { 155 129 222 }
				color2= { 255 255 255 }

				province = 79
			}
		}
		c_sikyon = {
			color = { 97 65 114 }
			color2= { 255 255 255 }

			# capital = b_sikyon_sikyon

			b_sikyon_sikyon = {
				color = { 97 65 114 }
				color2= { 255 255 255 }

				province = 82
			}
			b_titane_sikyon = {
				color = { 97 65 114 }
				color2= { 255 255 255 }

				province = 83

				cultural_names = {
				# DORIC
					achaean = cn_titane_doric
					dorian = cn_titane_doric
					dorian_northwest = cn_titane_doric
					dorian_south = cn_titane_doric
					epirote = cn_titane_doric
				# AEOLIC
					aeolian = cn_titane_doric
					boeotian = cn_titane_doric
					thessalian = cn_titane_doric
				# ARCADO-CYPRIOT
					arcadian = cn_titane_doric
				}
			}
		}
		c_phleious = {
			color = { 213 122 255 }
			color2= { 255 255 255 }

			# capital = b_phleious_phleious

			b_phleious_phleious = {
				color = { 213 122 255 }
				color2= { 255 255 255 }

				province = 84
			}
			b_orneai_phleious = {
				color = { 213 122 255 }
				color2= { 255 255 255 }

				province = 85
			}
		}
		c_megara = {
			color = { 203 240 238 }
			color2 = { 255 255 255 }

			# capital = b_megara_megara

			b_megara_megara = {
				color = { 203 240 238 }
				color2 = { 255 255 255 }

				province = 86
			}
			b_pagai_megara = {
				color = { 203 240 238 }
				color2 = { 255 255 255 }

				province = 380
			}
		}
	}
	d_attike = {
		color = { 1 123 177 }
		color2 = { 255 255 255 }

		capital = c_athenai

		cultural_names = {
		# DORIC
			achaean = cn_attike_doric
			dorian = cn_attike_doric
			dorian_northwest = cn_attike_doric
			dorian_south = cn_attike_doric
			epirote = cn_attike_doric
		# AEOLIC
			aeolian = cn_attike_doric
			boeotian = cn_attike_doric
			thessalian = cn_attike_doric
		# ARCADO-CYPRIOT
			arcadian = cn_attike_doric
		}

		c_athenai = {
			color = { 1 123 177 }
			color2 = { 255 255 255 }

			# capital = b_athenai_athenai

			cultural_names = {
			# DORIC
				achaean = cn_athenai_doric
				dorian = cn_athenai_doric
				dorian_northwest = cn_athenai_doric
				dorian_south = cn_athenai_doric
				epirote = cn_athenai_doric
			# AEOLIC
				aeolian = cn_athenai_doric
				boeotian = cn_athenai_doric
				thessalian = cn_athenai_doric
			# ARCADO-CYPRIOT
				arcadian = cn_athenai_doric
			}

			b_athenai_athenai = {
				color = { 1 123 177 }
				color2 = { 255 255 255 }

				province = 91

				cultural_names = {
				# DORIC
					achaean = cn_athenai_doric
					dorian = cn_athenai_doric
					dorian_northwest = cn_athenai_doric
					dorian_south = cn_athenai_doric
					epirote = cn_athenai_doric
				# AEOLIC
					aeolian = cn_athenai_doric
					boeotian = cn_athenai_doric
					thessalian = cn_athenai_doric
				# ARCADO-CYPRIOT
					arcadian = cn_athenai_doric
				}
			}
			b_salamis_athenai = {
				color = { 1 123 177 }
				color2 = { 255 255 255 }

				province = 89
			}
			b_piraios_athenai = {
				color = { 1 123 177 }
				color2 = { 255 255 255 }

				province = 90
			}
			b_pallene_athenai = {
				color = { 1 123 177 }
				color2 = { 255 255 255 }

				province = 92

				cultural_names = {
				# DORIC
					achaean = cn_pallene_doric
					dorian = cn_pallene_doric
					dorian_northwest = cn_pallene_doric
					dorian_south = cn_pallene_doric
					epirote = cn_pallene_doric
				# AEOLIC
					aeolian = cn_pallene_doric
					boeotian = cn_pallene_doric
					thessalian = cn_pallene_doric
				# ARCADO-CYPRIOT
					arcadian = cn_pallene_doric
				}
			}
		}
		c_eleusis = {
			color = { 135 211 186 }
			color2 = { 255 255 255 }

			# capital = b_eleutherai_eleusis

			b_eleutherai_eleusis = {
				color = { 135 211 186 }
				color2 = { 255 255 255 }

				province = 87
			}
			b_eleusis_eleusis = {
				color = { 135 211 186 }
				color2 = { 255 255 255 }

				province = 88
			}
		}
		c_thorikos = {
			color = { 45 192 179 }
			color2 = { 255 255 255 }

			# capital = b_thorikos_thorikos

			b_thorikos_thorikos = {
				color = { 45 192 179 }
				color2 = { 255 255 255 }

				province = 94
			}
			b_anagyros_thorikos = {
				color = { 45 192 179 }
				color2 = { 255 255 255 }

				province = 93
			}
			b_myrrinous_thorikos = {
				color = { 45 192 179 }
				color2 = { 255 255 255 }

				province = 95
			}
		}
		c_marathon = {
			color = { 80 162 213 }
			color2 = { 255 255 255 }

			# capital = b_rhamnous_marathon

			b_rhamnous_marathon = {
				color = { 80 162 213 }
				color2 = { 255 255 255 }

				province = 97
			}
			b_marathon_marathon = {
				color = { 80 162 213 }
				color2 = { 255 255 255 }

				province = 96
			}
		}
	}
	d_boiotia = {
		color = { 77 77 77 }
		color2 = { 255 255 255 }

		capital = c_thebai

		c_thebai = {
			color = { 77 77 77 }
			color2 = { 255 255 255 }

			# capital = b_thebai_thebai

			cultural_names = {
			# AEOLIC
				aeolian = cn_thebai_aeolic
				boeotian = cn_thebai_aeolic
				thessalian = cn_thebai_aeolic
			}

			b_thebai_thebai = {
				color = { 77 77 77 }
				color2 = { 255 255 255 }

				province = 102

				cultural_names = {
				# AEOLIC
					aeolian = cn_thebai_aeolic
					boeotian = cn_thebai_aeolic
					thessalian = cn_thebai_aeolic
				}
			}
			b_akraiphiai_thebai = {
				color = { 77 77 77 }
				color2 = { 255 255 255 }

				province = 101

				cultural_names = {
				# BOEOTIAN
					boeotian = cn_akraiphiai_boeotian
				}
			}
			b_anthedon_thebai = {
				color = { 77 77 77 }
				color2 = { 255 255 255 }

				province = 100

				cultural_names = {
				# DORIC
					achaean = cn_anthedon_doric
					dorian = cn_anthedon_doric
					dorian_northwest = cn_anthedon_doric
					dorian_south = cn_anthedon_doric
					epirote = cn_anthedon_doric
				# AEOLIC
					aeolian = cn_anthedon_doric
					boeotian = cn_anthedon_doric
					thessalian = cn_anthedon_doric
				# ARCADO-CYPRIOT
					arcadian = cn_anthedon_doric
				}
			}
		}
		c_orchomenos_boiotia = {
			color = { 200 95 122 }
			color2 = { 255 255 255 }

			# capital = b_orchomenos_orchomenos_boiotia

			cultural_names = {
			# DORIC
				achaean = cn_orchomenos_doric
				dorian = cn_orchomenos_doric
				dorian_northwest = cn_orchomenos_doric
				dorian_south = cn_orchomenos_doric
				epirote = cn_orchomenos_doric
			# AEOLIC
				aeolian = cn_orchomenos_doric
				boeotian = cn_orchomenos_doric
				thessalian = cn_orchomenos_doric
			# ARCADO-CYPRIOT
				arcadian = cn_orchomenos_arcadocypriot
			}

			b_orchomenos_orchomenos_boiotia = {
				color = { 200 95 122 }
				color2 = { 255 255 255 }

				province = 108

				cultural_names = {
				# DORIC
					achaean = cn_orchomenos_doric
					dorian = cn_orchomenos_doric
					dorian_northwest = cn_orchomenos_doric
					dorian_south = cn_orchomenos_doric
					epirote = cn_orchomenos_doric
				# AEOLIC
					aeolian = cn_orchomenos_doric
					boeotian = cn_orchomenos_doric
					thessalian = cn_orchomenos_doric
				# ARCADO-CYPRIOT
					arcadian = cn_orchomenos_arcadocypriot
				}
			}
			b_chaironeia_orchomenos_boiotia = {
				color = { 200 95 122 }
				color2 = { 255 255 255 }

				province = 107

				cultural_names = {
				# BOEOTIAN
					boeotian = cn_chaironeia_boeotian
				}
			}
		}
		c_tanagra = {
			color = { 132 100 158 }
			color2 = { 255 255 255 }

			# capital = b_tanagra_tanagra

			b_tanagra_tanagra = {
				color = { 132 100 158 }
				color2 = { 255 255 255 }

				province = 99
			}
			b_oropos_tanagra = {
				color = { 132 100 158 }
				color2 = { 255 255 255 }

				province = 98
			}
			b_plataia_tanagria = {
				color = { 132 100 158 }
				color2 = { 255 255 255 }

				province = 104

				cultural_names = {
				# BOEOTIAN
					boeotian = cn_plataia_boeotian
				}
			}
		}
		c_thespiai = {
			color = { 142 103 113 }
			color2 = { 255 255 255 }

			# capital = b_thespiai_thespiai

			b_thespiai_thespiai = {
				color = { 77 77 77 }
				color2 = { 255 255 255 }

				province = 103

				cultural_names = {
				# AEOLIC
					aeolian = cn_thespiai_aeolic
					boeotian = cn_thespiai_aeolic
					thessalian = cn_thespiai_aeolic
				}
			}
			b_thisbe_thespiai = {
				color = { 142 103 113 }
				color2 = { 255 255 255 }

				province = 105
			}
			b_koroneia_thespiai = {
				color = { 200 95 122 }
				color2 = { 255 255 255 }

				province = 106
			}
		}
	}
	d_phokis = {
		color = { 105 92 153 }
		color2 = { 255 255 255 }

		capital = c_elateia

		c_elateia = {
			color = { 105 92 153 }
			color2 = { 255 255 255 }

			# capital = b_elateia_elateia

			cultural_names = {
			# BOEOTIAN
				aeolian = cn_elateia_boeotian
			}

			b_elateia_elateia = {
				color = { 105 92 153 }
				color2 = { 255 255 255 }

				province = 114

				cultural_names = {
				# BOEOTIAN
					boeotian = cn_elateia_boeotian
				}
			}
			b_daphnous_elateia = {
				color = { 105 92 153 }
				color2 = { 255 255 255 }

				province = 115
			}
			b_lilaia_elateia = {
				color = { 105 92 153 }
				color2 = { 255 255 255 }

				province = 116
			}
		}
		c_antikyra = {
			color = { 195 105 224 }
			color2 = { 255 255 255 }

			# capital = b_antikyra_antikyra

			b_antikyra_antikyra = {
				color = { 195 105 224 }
				color2 = { 255 255 255 }

				province = 111
			}
			b_daulis_antikyra = {
				color = { 105 92 153 }
				color2 = { 255 255 255 }

				province = 113
			}
			b_medeon_antikyra = {
				color = { 195 105 224 }
				color2 = { 255 255 255 }

				province = 110
			}
		}
		c_doris = {
			color = { 176 177 197 }
			color2 = { 255 255 255 }

			# capital = b_erineos_doris

			b_erineos_doris = {
				color = { 176 177 197 }
				color2 = { 255 255 255 }

				province = 117
			}
		}
		c_delphi = {
			color = { 187 60 156 }
			color2 = { 255 255 255 }

			# capital = b_delphi_delphi

			cultural_names = {
			# BOEOTIAN
				aeolian = cn_delphi_boeotian
			}

			b_delphi_delphi = {
				color = { 187 60 156 }
				color2 = { 255 255 255 }

				province = 112

				cultural_names = {
				# BOEOTIAN
					boeotian = cn_delphi_boeotian
				}
			}
		}
	}
	d_locris = {
		color = { 255 101 79 }
		color2 = { 255 255 255 }

		capital = c_amphissa

		c_amphissa = {
			color = { 255 101 79 }
			color2 = { 255 255 255 }

			# capital = b_amphissa_amphissa

			b_amphissa_amphissa = {
				color = { 255 101 79 }
				color2 = { 255 255 255 }

				province = 123
			}
			b_oiantheia_amphissa = {
				color = { 255 101 79 }
				color2 = { 255 255 255 }

				province = 124
			}
		}
		c_naupaktos = {
			color = { 145 255 150 }
			color2 = { 255 255 255 }

			# capital = b_naupaktos_naupaktos

			b_naupaktos_naupaktos = {
				color = { 145 255 150 }
				color2 = { 255 255 255 }

				province = 125
			}
		}
		c_opous = {
			color = { 225 163 216 }
			color2 = { 255 255 255 }

			# capital = b_opous_opous

			cultural_names = {
			# LOCRIAN
				northwest_doric = cn_opous_aeolic
			# AEOLIC
				aeolian = cn_opous_aeolic
				boeotian = cn_opous_aeolic
				thessalian = cn_opous_aeolic
			}

			b_opous_opous = {
				color = { 225 163 216 }
				color2 = { 255 255 255 }

				province = 121

				cultural_names = {
				# LOCRIAN
					northwest_doric = cn_opous_aeolic
				# AEOLIC
					aeolian = cn_opous_aeolic
					boeotian = cn_opous_aeolic
					thessalian = cn_opous_aeolic
				}
			}
			b_halai_opous = {
				color = { 225 163 216 }
				color2 = { 255 255 255 }

				province = 120
			}
		}
		c_thronion = {
			color = { 198 73 115 }
			color2 = { 255 255 255 }

			# capital = b_thronion_thronion

			b_thronion_thronion = {
				color = { 198 73 115 }
				color2 = { 255 255 255 }

				province = 122
			}
		}
	}
	d_aitolia = {
		color = { 255 206 92 }
		color2 = { 255 255 255 }

		capital = c_thermon

		c_thermon = {
			color = { 255 206 92 }
			color2 = { 255 255 255 }

			# capital = b_trichonion_thermon

			b_trichonion_thermon = {
				color = { 255 206 92 }
				color2 = { 255 255 255 }

				province = 130
			}
			b_thermon_thermon = {
				color = { 255 206 92 }
				color2 = { 255 255 255 }

				province = 129
			}
			b_agrinion_thermon = {
				color = { 255 206 92 }
				color2 = { 255 255 255 }

				province = 133
			}
		}
		c_kallion = {
			color = { 199 203 127 }
			color2 = { 255 255 255 }

			# capital = b_kallion_kallion

			b_kallion_kallion = {
				color = { 199 203 127 }
				color2 = { 255 255 255 }

				province = 127
			}
			b_teichion_kallion = {
				color = { 199 203 127 }
				color2 = { 255 255 255 }

				province = 128
			}
		}
		c_kalydon = {
			color = { 164 155 92 }
			color2 = { 255 255 255 }

			# capital = b_kalydon_kalydon

			b_kalydon_kalydon = {
				color = { 164 155 92 }
				color2 = { 255 255 255 }

				province = 131
			}
			b_paianion_kalydon = {
				color = { 164 155 92 }
				color2 = { 255 255 255 }

				province = 132
			}
		}
		c_agraia = {
			color = { 89 122 31 }
			color2 = { 255 255 255 }

			# capital = b_pras_agraia

			b_pras_agraia = {
				color = { 89 122 31 }
				color2 = { 255 255 255 }

				province = 134
			}
			b_oichalia_agraia = {
				color = { 89 122 31 }
				color2 = { 255 255 255 }

				province = 135
			}
		}
	}
	d_akarnania = {
		color = { 240 240 240 }
		color2 = { 255 255 255 }

		capital = c_stratos

		c_stratos = {
			color = { 240 240 240 }
			color2 = { 255 255 255 }

			# capital = b_stratos_stratos

			b_stratos_stratos = {
				color = { 240 240 240 }
				color2 = { 255 255 255 }

				province = 137
			}
			b_alyzeia_stratos = {
				color = { 240 240 240 }
				color2 = { 255 255 255 }

				province = 138
			}
			b_oiniadai_stratos = {
				color = { 240 240 240 }
				color2 = { 255 255 255 }

				province = 139
			}
		}
		c_leukas = {
			color = { 41 178 65 }
			color2 = { 255 255 255 }

			# capital = b_leukas_leukas

			b_leukas_leukas = {
				color = { 41 178 65 }
				color2 = { 255 255 255 }

				province = 142
			}
			b_thyrreion_leukas = {
				color = { 41 178 65 }
				color2 = { 255 255 255 }

				province = 140
			}
			b_palairos_leukas = {
				color = { 41 178 65 }
				color2 = { 255 255 255 }

				province = 141
			}
		}
	}
	d_kephallenia = {
		color = { 159 207 93 }
		color2 = { 255 255 255 }

		capital = c_korkyra

		cultural_names = {
		# DORIC
			achaean = cn_kephallenia_doric
			dorian = cn_kephallenia_doric
			dorian_northwest = cn_kephallenia_doric
			dorian_south = cn_kephallenia_doric
			epirote = cn_kephallenia_doric
		# AEOLIC
			aeolian = cn_kephallenia_doric
			boeotian = cn_kephallenia_doric
			thessalian = cn_kephallenia_doric
		# ARCADO-CYPRIOT
			arcadian = cn_kephallenia_doric
		}

		c_korkyra = {
			color = { 133 214 148 }
			color2 = { 255 255 255 }

			# capital = b_korkyra_korkyra

			b_korkyra_korkyra = {
				color = { 133 214 148 }
				color2 = { 255 255 255 }

				province = 230
			}
			b_kassiope_korkyra = {
				color = { 133 214 148 }
				color2 = { 255 255 255 }

				province = 231
			}
		}
		c_kephallenia = {
			color = { 159 207 93 }
			color2 = { 255 255 255 }

			# capital = b_same_kephallenia

			cultural_names = {
			# DORIC
				achaean = cn_kephallenia_doric
				dorian = cn_kephallenia_doric
				dorian_northwest = cn_kephallenia_doric
				dorian_south = cn_kephallenia_doric
				epirote = cn_kephallenia_doric
			# AEOLIC
				aeolian = cn_kephallenia_doric
				boeotian = cn_kephallenia_doric
				thessalian = cn_kephallenia_doric
			# ARCADO-CYPRIOT
				arcadian = cn_kephallenia_doric
			}

			b_same_kephallenia = {
				color = { 159 207 93 }
				color2 = { 255 255 255 }

				province = 146

				cultural_names = {
				# DORIC
					achaean = cn_same_doric
					dorian = cn_same_doric
					dorian_northwest = cn_same_doric
					dorian_south = cn_same_doric
					epirote = cn_same_doric
				# AEOLIC
					aeolian = cn_same_doric
					boeotian = cn_same_doric
					thessalian = cn_same_doric
				# ARCADO-CYPRIOT
					arcadian = cn_same_doric
				}
			}
			b_pale_kephallenia = {
				color = { 159 207 93 }
				color2 = { 255 255 255 }

				province = 147
			}
		}
		c_zakynthos = {
			color = { 138 153 25 }
			color2 = { 255 255 255 }

			# capital = b_zakynthos_zakynthos

			b_zakynthos_zakynthos = {
				color = { 138 153 25 }
				color2 = { 255 255 255 }

				province = 148
			}
		}
	}
	d_euboia = {
		color = { 61 114 124 }
		color2 = { 255 255 255 }

		capital = c_chalkis

		c_chalkis = {
			color = { 61 114 124 }
			color2 = { 255 255 255 }

			# capital = b_chalkis_chalkis

			b_chalkis_chalkis = {
				color = { 61 114 124 }
				color2 = { 255 255 255 }

				province = 153
			}
			b_kerinthos_chalkis = {
				color = { 61 114 124 }
				color2 = { 255 255 255 }

				province = 151
			}
			b_aigai_chalkis = {
				color = { 61 114 124 }
				color2 = { 255 255 255 }

				province = 152
			}
		}
		c_eretria = {
			color = { 211 211 211 }
			color2 = { 255 255 255 }

			# capital = b_eretria_eretria

			b_eretria_eretria = {
				color = { 211 211 211 }
				color2 = { 255 255 255 }

				province = 154
			}
			b_tamynai_eretria = {
				color = { 211 211 211 }
				color2 = { 255 255 255 }

				province = 155
			}
			b_teleidai_eretria = {
				color = { 211 211 211 }
				color2 = { 255 255 255 }

				province = 156
			}
			b_styra_eretria = {
				color = { 57 152 170 }
				color2 = { 255 255 255 }

				province = 157
			}
		}
		c_oreos = {
			color = { 131 196 172 }
			color2 = { 255 255 255 }

			# capital = b_oreos_oreos

			b_oreos_oreos = {
				color = { 131 196 172 }
				color2 = { 255 255 255 }

				province = 150
			}
			b_aidepsos_oreos = {
				color = { 131 196 172 }
				color2 = { 255 255 255 }

				province = 149
			}
		}
		c_karystos = {
			color = { 57 152 170 }
			color2 = { 255 255 255 }

			# capital = b_karystos_karystos

			b_karystos_karystos = {
				color = { 57 152 170 }
				color2 = { 255 255 255 }

				province = 158
			}
			b_marmarion_karystos = {
				color = { 57 152 170 }
				color2 = { 255 255 255 }

				province = 492
			}
		}
	}
	d_kyklades = {
		color = { 0 0 0 }
		color2= { 255 255 255 }

		capital = c_delos

		c_delos = {
			color = { 0 0 0 }
			color2= { 255 255 255 }

			# capital = b_tenos_delos

			cultural_names = {
			# DORIC
				achaean = cn_delos_doric
				dorian = cn_delos_doric
				dorian_northwest = cn_delos_doric
				dorian_south = cn_delos_doric
				epirote = cn_delos_doric
			# AEOLIC
				aeolian = cn_delos_doric
				boeotian = cn_delos_doric
				thessalian = cn_delos_doric
			# ARCADO-CYPRIOT
				arcadian = cn_delos_doric
			}

			b_tenos_delos = {
				color = { 0 0 0 }
				color2= { 255 255 255 }

				province = 386
			}
			b_delos_delos = {
				color = { 0 0 0 }
				color2= { 255 255 255 }

				cultural_names = {
				# DORIC
					achaean = cn_delos_doric
					dorian = cn_delos_doric
					dorian_northwest = cn_delos_doric
					dorian_south = cn_delos_doric
					epirote = cn_delos_doric
				# AEOLIC
					aeolian = cn_delos_doric
					boeotian = cn_delos_doric
					thessalian = cn_delos_doric
				# ARCADO-CYPRIOT
					arcadian = cn_delos_doric					
				}

				province = 388
			}
			b_syros_delos = {
				color = { 0 0 0 }
				color2= { 255 255 255 }

				province = 387
			}
		}
		c_andros = {
			color = { 0 0 0 }
			color2= { 255 255 255 }

			# capital = b_andros_andros

			b_andros_andros = {
				color = { 0 0 0 }
				color2= { 255 255 255 }

				province = 383
			}
			b_keos_andros = {
				color = { 0 0 0 }
				color2= { 255 255 255 }

				province = 384
			}
			b_kythnos_andros = {
				color = { 0 0 0 }
				color2= { 255 255 255 }

				province = 385
			}
		}
		c_melos = {
			color = { 0 0 0 }
			color2= { 255 255 255 }

			# capital = b_melos_melos

			cultural_names = {
			# DORIC
				achaean = cn_melos_doric
				dorian = cn_melos_doric
				dorian_northwest = cn_melos_doric
				dorian_south = cn_melos_doric
				epirote = cn_melos_doric
			# AEOLIC
				aeolian = cn_melos_doric
				boeotian = cn_melos_doric
				thessalian = cn_melos_doric
			# ARCADO-CYPRIOT
				arcadian = cn_melos_doric				
			}

			b_melos_melos = {
				color = { 0 0 0 }
				color2= { 255 255 255 }

				cultural_names = {
				# DORIC
					achaean = cn_melos_doric
					dorian = cn_melos_doric
					dorian_northwest = cn_melos_doric
					dorian_south = cn_melos_doric
					epirote = cn_melos_doric
				# AEOLIC
					aeolian = cn_melos_doric
					boeotian = cn_melos_doric
					thessalian = cn_melos_doric
				# ARCADO-CYPRIOT
					arcadian = cn_melos_doric					
				}

				province = 391
			}
			b_seriphos_melos = {
				color = { 0 0 0 }
				color2= { 255 255 255 }

				province = 389
			}
			b_siphnos_melos = {
				color = { 0 0 0 }
				color2= { 255 255 255 }

				province = 390
			}
		}
		c_paros = {
			color = { 0 0 0 }
			color2= { 255 255 255 }

			# capital = b_paros_paros

			b_paros_paros = {
				color = { 0 0 0 }
				color2= { 255 255 255 }

				province = 393
			}
			b_pholegandros_paros = {
				color = { 0 0 0 }
				color2= { 255 255 255 }

				province = 392
			}
		}
		c_naxos = {
			color = { 0 0 0 }
			color2= { 255 255 255 }

			# capital = b_naxos_naxos

			b_naxos_naxos = {
				color = { 0 0 0 }
				color2= { 255 255 255 }

				province = 394
			}
			b_ios_naxos = {
				color = { 0 0 0 }
				color2= { 255 255 255 }

				province = 395
			}
			b_amorgos_naxos = {
				color = { 0 0 0 }
				color2= { 255 255 255 }

				province = 396
			}
		}
		c_thera = {
			color = { 0 0 0 }
			color2= { 255 255 255 }

			# capital = b_thera_thera
			
			cultural_names = {
			# IONIC
				ionian = cn_thera_ionic
			}

			b_thera_thera = {
				color = { 0 0 0 }
				color2= { 255 255 255 }

				province = 397

				cultural_names = {
				# IONIC
					ionian = cn_thera_ionic
				}
			}
			b_anaphe_thera = {
				color = { 0 0 0 }
				color2= { 255 255 255 }

				province = 398
			}
		}
		c_astypalaia = {
			color = { 0 0 0 }
			color2= { 255 255 255 }

			# capital = b_astypalaia_astypalaia

			b_astypalaia_astypalaia = {
				color = { 0 0 0 }
				color2= { 255 255 255 }

				province = 399
			}
		}
	}
}
k_thessalia = {
	color = { 216 151 0 }
	color2 = { 255 255 255 }

	cultural_names = {
	# THESSALIAN
		thessalian = cn_thessalia_thessalian
	# BOEOTIAN
		boeotian = cn_thessalia_boeotian
	# IONIAN
		athenian = cn_thessalia_boeotian
		ionian = cn_thessalia_boeotian
	}

	d_magnesia = {
		color = { 227 105 65 }
		color2 = { 255 255 255 }

		capital = c_demetrias

		c_demetrias = {
			color = { 227 105 65 }
			color2 = { 255 255 255 }

			# capital = b_demetrias_demetrias

			cultural_names = {
			# RHODIAN
				dorian = cn_demetrias_aeolic
			# AEOLIC
				aeolian = cn_demetrias_aeolic
				boeotian = cn_demetrias_aeolic
				thessalian = cn_demetrias_aeolic
			}

			b_demetrias_demetrias = {
				color = { 227 105 65 }
				color2 = { 255 255 255 }

				province = 169

				cultural_names = {
				# RHODIAN
					dorian = cn_demetrias_aeolic
				# AEOLIC
					aeolian = cn_demetrias_aeolic
					boeotian = cn_demetrias_aeolic
					thessalian = cn_demetrias_aeolic
				}
			}
			b_olizon_demetrias = {
				color = { 227 105 65 }
				color2 = { 255 255 255 }

				province = 167
			}
			b_korope_demetrias = {
				color = { 227 105 65 }
				color2 = { 255 255 255 }

				province = 168

				cultural_names = {
				# DORIC
					achaean = cn_korope_doric
					dorian = cn_korope_doric
					dorian_northwest = cn_korope_doric
					dorian_south = cn_korope_doric
					epirote = cn_korope_doric
				# AEOLIC
					aeolian = cn_korope_doric
					boeotian = cn_korope_doric
					thessalian = cn_korope_doric
				# ARCADO-CYPRIOT
					arcadian = cn_korope_doric
				}
			}
			b_boibe_demetrias = {
				color = { 227 105 65 }
				color2 = { 255 255 255 }

				province = 170
			}
		}
		c_meliboia = {
			color = { 140 84 47 }
			color2 = { 255 255 255 }

			# capital = b_meliboia_meliboia

			b_meliboia_meliboia = {
				color = { 140 84 47 }
				color2 = { 255 255 255 }

				province = 171
			}
			b_sykyrion_meliboia = {
				color = { 140 84 47 }
				color2 = { 255 255 255 }

				province = 172
			}
			b_homolion_meliboia = {
				color = { 201 138 85 }
				color2 = { 255 255 255 }

				province = 206
			}
		}
		c_sporades = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			# capital = b_skyros_sporades

			b_skyros_sporades = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 382
			}
			b_peparethos_sporades = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 381
			}
		}
	}
	d_achaia_phthiotis = {
		color = { 104 192 110 }
		color2 = { 255 255 255 }

		capital = c_thebai_phthiotides

		c_thebai_phthiotides = {
			color = { 104 192 110 }
			color2 = { 255 255 255 }

			# capital = b_thebai_phthiotides_thebai_phthiotides

			cultural_names = {
			# AEOLIC
				aeolian = cn_thebai_phthiotides_aeolic
				boeotian = cn_thebai_phthiotides_aeolic
				thessalian = cn_thebai_phthiotides_aeolic
			}

			b_thebai_phthiotides_thebai_phthiotides = {
				color = { 104 192 110 }
				color2 = { 255 255 255 }

				province = 177

				cultural_names = {
				# AEOLIC
					aeolian = cn_thebai_phthiotides_aeolic
					boeotian = cn_thebai_phthiotides_aeolic
					thessalian = cn_thebai_phthiotides_aeolic
				}
			}
			b_peuma_thebai_phthiotides = {
				color = { 104 192 110 }
				color2 = { 255 255 255 }

				province = 176
			}
			b_pyrasos_thebai_phthiotides = {
				color = { 104 192 110 }
				color2 = { 255 255 255 }

				province = 178
			}
		}
		c_larissa_kremaste = {
			color = { 42 134 42 }
			color2 = { 255 255 255 }

			# capital = b_larissa_kremaste_larissa_kremaste

			b_larissa_kremaste_larissa_kremaste = {
				color = { 42 134 42 }
				color2 = { 255 255 255 }

				province = 174
			}
			b_halos_larissa_kremaste = {
				color = { 42 134 42 }
				color2 = { 255 255 255 }

				province = 175
			}
		}
		c_proerna = {
			color = { 113 137 38 }
			color2 = { 255 255 255 }

			# capital = b_proerna_proerna

			b_proerna_proerna = {
				color = { 113 137 38 }
				color2 = { 255 255 255 }

				province = 180
			}
			b_eretria_proerna = {
				color = { 113 137 38 }
				color2 = { 255 255 255 }

				province = 179
			}
		}
		c_melitaia = {
			color = { 56 165 125 }
			color2 = { 255 255 255 }

			# capital = b_melitaia_melitaia

			b_melitaia_melitaia = {
				color = { 56 165 125 }
				color2 = { 255 255 255 }

				province = 494
			}
			b_thaumakoi_melitaia = {
				color = { 56 165 125 }
				color2 = { 255 255 255 }

				province = 182
			}
			b_phyliadon_melitaia = {
				color = { 56 165 125 }
				color2 = { 255 255 255 }

				province = 181
			}
			b_ekarra_melitaia = {
				color = { 56 165 125 }
				color2 = { 255 255 255 }

				province = 183
			}
		}
	}
	d_pelasgiotis = {
		color = { 194 73 73 }
		color2 = { 255 255 255 }

		capital = c_larissa

		c_larissa = {
			color = { 194 73 73 }
			color2 = { 255 255 255 }

			# capital = b_larissa_larissa

			b_larissa_larissa = {
				color = { 194 73 73 }
				color2 = { 255 255 255 }

				province = 190
			}
			b_kerkineion_larissa = {
				color = { 194 73 73 }
				color2 = { 255 255 255 }

				province = 191
			}
			b_gyrtone_larissa = {
				color = { 194 73 73 }
				color2 = { 255 255 255 }

				province = 192
			}
		}
		c_pherai_pelasgiotis = {
			color = { 225 142 29 }
			color2 = { 255 255 255 }

			# capital = b_pherai_pherai_pelasgiotis

			b_pherai_pherai_pelasgiotis = {
				color = { 225 142 29 }
				color2 = { 255 255 255 }

				province = 185
			}
			b_armenion_pherai_pelasgiotis = {
				color = { 225 142 29 }
				color2 = { 255 255 255 }

				province = 186
			}
			b_skotoussa_pherai_pelasgiotis = {
				color = { 225 142 29 }
				color2 = { 255 255 255 }

				province = 187

				cultural_names = {
				# AEOLIC
					aeolian = cn_skotoussa_aeolic
					boeotian = cn_skotoussa_aeolic
					thessalian = cn_skotoussa_aeolic
				}	
			}
		}
		c_krannon = {
			color = { 255 194 154 }
			color2 = { 255 255 255 }

			# capital = b_krannon_krannon
			
			cultural_names = {
			# AEOLIC
				aeolian = cn_krannon_aeolic
				boeotian = cn_krannon_aeolic
				thessalian = cn_krannon_aeolic
			}	

			b_krannon_krannon = {
				color = { 255 194 154 }
				color2 = { 255 255 255 }

				province = 188

				cultural_names = {
				# AEOLIC
					aeolian = cn_krannon_aeolic
					boeotian = cn_krannon_aeolic
					thessalian = cn_krannon_aeolic
				}	
			}
			b_atrax_krannon = {
				color = { 255 194 154 }
				color2 = { 255 255 255 }

				province = 189
			}
		}
	}
	d_thessaliotis = {
		color = { 255 135 91 }
		color2 = { 255 255 255 }

		capital = c_pharsalos

		cultural_names = {
		# THESSALIAN
			thessalian = cn_thessaliotis_thessalian
		# BOEOTIAN
			boeotian = cn_thessaliotis_boeotian
		# IONIAN
			athenian = cn_thessalia_boeotian
			ionian = cn_thessalia_boeotian
		}

		c_pharsalos = {
			color = { 255 135 91 }
			color2 = { 255 255 255 }

			# capital = b_krannon_krannon

			b_pharsalos_pharsalos = {
				color = { 255 135 91 }
				color2 = { 255 255 255 }

				province = 199
			}
			b_limnaion_pharsalos = {
				color = { 255 135 91 }
				color2 = { 255 255 255 }

				province = 196
			}
			b_euhydrion_pharsalos = {
				color = { 255 135 91 }
				color2 = { 255 255 255 }

				province = 197
			}
			b_thetonion_pharsalos = {
				color = { 255 135 91 }
				color2 = { 255 255 255 }

				province = 198
			}
		}
		c_kierion = {
			color = { 175 104 81 }
			color2 = { 255 255 255 }

			# capital = b_kierion_kierion

			b_kierion_kierion = {
				color = { 175 104 81 }
				color2 = { 255 255 255 }

				province = 195
			}
			b_iton_kierion = {
				color = { 175 104 81 }
				color2 = { 255 255 255 }

				province = 194
			}
		}
		c_dolopia = {
			color = { 39 35 255 }
			color2 = { 255 255 255 }

			# capital = b_ktimene_dolopia

			b_ktimene_dolopia = {
				color = { 39 35 255 }
				color2 = { 255 255 255 }

				province = 145
			}
			b_angeia_dolopia = {
				color = { 39 35 255 }
				color2 = { 255 255 255 }

				province = 193
			}
		}
	}
	d_hestiaiotis = {
		color = { 223 182 126 }
		color2 = { 255 255 255 }

		capital = c_trikka

		c_trikka = {
			color = { 223 182 126 }
			color2 = { 255 255 255 }

			# capital = b_trikka_trikka

			cultural_names = {
			# DORIC
				achaean = cn_trikka_doric
				dorian = cn_trikka_doric
				dorian_northwest = cn_trikka_doric
				dorian_south = cn_trikka_doric
				epirote = cn_trikka_doric
			# AEOLIC
				aeolian = cn_trikka_doric
				boeotian = cn_trikka_doric
				thessalian = cn_trikka_doric
			# ARCADO-CYPRIOT
				arcadian = cn_trikka_doric
			}

			b_trikka_trikka = {
				color = { 223 182 126 }
				color2 = { 255 255 255 }

				province = 203

				cultural_names = {
				# DORIC
					achaean = cn_trikka_doric
					dorian = cn_trikka_doric
					dorian_northwest = cn_trikka_doric
					dorian_south = cn_trikka_doric
					epirote = cn_trikka_doric
				# AEOLIC
					aeolian = cn_trikka_doric
					boeotian = cn_trikka_doric
					thessalian = cn_trikka_doric
				# ARCADO-CYPRIOT
					arcadian = cn_trikka_doric
				}
			}
			b_pialeia_trikka = {
				color = { 223 182 126 }
				color2 = { 255 255 255 }

				province = 202
			}
			b_ereikinion_trikka = {
				color = { 223 182 126 }
				color2 = { 255 255 255 }

				province = 204
			}
			b_pharkadon_trikka = {
				color = { 223 182 126 }
				color2 = { 255 255 255 }

				province = 205
			}
		}
		c_metropolis = {
			color = { 183 66 27 }
			color2 = { 255 255 255 }

			# capital = b_metropolis_metropolis

			cultural_names = {
			# DORIC
				achaean = cn_metropolis_doric
				dorian = cn_metropolis_doric
				dorian_northwest = cn_metropolis_doric
				dorian_south = cn_metropolis_doric
				epirote = cn_metropolis_doric
			# AEOLIC
				aeolian = cn_metropolis_doric
				boeotian = cn_metropolis_doric
				thessalian = cn_metropolis_doric
			# ARCADO-CYPRIOT
				arcadian = cn_metropolis_doric
			}

			b_metropolis_metropolis = {
				color = { 183 66 27 }
				color2 = { 255 255 255 }

				province = 200

				cultural_names = {
				# DORIC
					achaean = cn_metropolis_doric
					dorian = cn_metropolis_doric
					dorian_northwest = cn_metropolis_doric
					dorian_south = cn_metropolis_doric
					epirote = cn_metropolis_doric
				# AEOLIC
					aeolian = cn_metropolis_doric
					boeotian = cn_metropolis_doric
					thessalian = cn_metropolis_doric
				# ARCADO-CYPRIOT
					arcadian = cn_metropolis_doric
				}
			}
			b_gomphoi_metropolis = {
				color = { 183 66 27 }
				color2 = { 255 255 255 }

				province = 201
			}
		}
		c_phaloreia = {
			color = { 152 65 27 }
			color2 = { 255 255 255 }

			# capital = b_phaloreia_phaloreia

			b_phaloreia_phaloreia = {
				color = { 152 65 27 }
				color2 = { 255 255 255 }

				province = 303
			}
			b_oxyneia_phaloreia = {
				color = { 152 65 27 }
				color2 = { 255 255 255 }

				province = 304
			}
		}
	}
	d_perrhaibia = {
		color = { 232 115 115 }
		color2 = { 255 255 255 }

		capital = c_olooson

		c_olooson = {
			color = { 232 115 115 }
			color2 = { 255 255 255 }

			# capital = b_olooson_olooson

			b_olooson_olooson = {
				color = { 232 115 115 }
				color2 = { 255 255 255 }

				province = 215
			}
			b_chyretiai_olooson = {
				color = { 232 115 115 }
				color2 = { 255 255 255 }

				province = 212
			}
			b_malloia_olooson = {
				color = { 232 115 115 }
				color2 = { 255 255 255 }

				province = 213
			}
			b_azoros_olooson = {
				color = { 232 115 115 }
				color2 = { 255 255 255 }

				province = 214
			}
		}
		c_gonnoi = {
			color = { 201 138 85 }
			color2 = { 255 255 255 }

			# capital = b_gonnoi_gonnoi

			b_gonnoi_gonnoi = {
				color = { 201 138 85 }
				color2 = { 255 255 255 }

				province = 207
			}
			b_dieron_gonnoi = {
				color = { 201 138 85 }
				color2 = { 255 255 255 }

				province = 208
			}
		}
		c_argoura = {
			color = { 193 101 34 }
			color2 = { 255 255 255 }

			# capital = b_trikka_trikka

			b_argoura_argoura = {
				color = { 193 101 34 }
				color2 = { 255 255 255 }

				province = 210
			}
			b_kondaia_argoura = {
				color = { 193 101 34 }
				color2 = { 255 255 255 }

				province = 209
			}
			b_orthe_argoura = {
				color = { 193 101 34 }
				color2 = { 255 255 255 }

				province = 211
			}
		}
	}
	d_malis = {
		color = { 211 85 38 }
		color2 = { 255 255 255 }

		capital = c_lamia

		cultural_names = {
		# DORIC
			achaean = cn_malis_doric
			dorian = cn_malis_doric
			dorian_northwest = cn_malis_doric
			dorian_south = cn_malis_doric
			epirote = cn_malis_doric
		# AEOLIC
			aeolian = cn_malis_doric
			boeotian = cn_malis_doric
			thessalian = cn_malis_doric
		# ARCADO-CYPRIOT
			arcadian = cn_malis_doric
		}

		c_lamia = {
			color = { 211 85 38 }
			color2 = { 255 255 255 }

			# capital = b_lamia_lamia

			b_lamia_lamia = {
				color = { 211 85 38 }
				color2 = { 255 255 255 }

				province = 161
			}
			b_phalara_lamia = {
				color = { 211 85 38 }
				color2 = { 255 255 255 }

				province = 160
			}
		}
		c_trachis = {
			color = { 220 255 68 }
			color2 = { 255 255 255 }

			# capital = b_herakleia_trachinia_trachis

			b_herakleia_trachinia_trachis = {
				color = { 211 85 38 }
				color2 = { 255 255 255 }

				province = 162
			}
			b_pyra_trachis = {
				color = { 220 255 68 }
				color2 = { 255 255 255 }

				province = 493

				cultural_names = {
				# IONIC
					ionian = cn_pyra_ionic
					euboean = cn_pyra_ionic
				}
			}
		}
		c_ainis = {
			color = { 216 171 154 }
			color2 = { 255 255 255 }

			# capital = b_hypata_ainis

			b_hypata_ainis = {
				color = { 216 171 154 }
				color2 = { 255 255 255 }

				province = 163

				cultural_names = {
				# DORIC
					achaean = cn_hypata_doric
					dorian = cn_hypata_doric
					dorian_northwest = cn_hypata_doric
					dorian_south = cn_hypata_doric
					epirote = cn_hypata_doric
				# AEOLIC
					aeolian = cn_hypata_doric
					boeotian = cn_hypata_doric
					thessalian = cn_hypata_doric
				# ARCADO-CYPRIOT
					arcadian = cn_hypata_doric
				}
			}
			b_spercheiai_ainis = {
				color = { 216 171 154 }
				color2 = { 255 255 255 }

				province = 164
			}
			b_makra_kome_ainis = {
				color = { 216 171 154 }
				color2 = { 255 255 255 }

				province = 491
			}
		}
	}
}
k_epeiros = {
	color = { 61 103 5 }
	color2 = { 255 255 255 }

	capital = c_ambrakia

	cultural_names = {
	# DORIC
		achaean = cn_epeiros_doric
		dorian = cn_epeiros_doric
		dorian_northwest = cn_epeiros_doric
		dorian_south = cn_epeiros_doric
		epirote = cn_epeiros_doric
	# AEOLIC
		aeolian = cn_epeiros_doric
		boeotian = cn_epeiros_doric
		thessalian = cn_epeiros_doric
	# ARCADO-CYPRIOT
		arcadian = cn_epeiros_doric
	}

	d_dryopis = {
		color = { 238 233 197 }
		color2 = { 255 255 255 }

		capital = c_ambrakia

		c_ambrakia = {
			color = { 238 233 197 }
			color2 = { 255 255 255 }

			# capital = b_ambrakia_ambrakia

			b_ambrakia_ambrakia = {
				color = { 238 233 197 }
				color2 = { 255 255 255 }

				province = 223
			}
			b_ambrakos_ambrakia = {
				color = { 238 233 197 }
				color2 = { 255 255 255 }

				province = 222
			}
			b_horraon_ambrakia = {
				color = { 238 233 197 }
				color2 = { 255 255 255 }

				province = 495
			}
		}
		c_amphilochia = {
			color = { 107 104 255 }
			color2 = { 255 255 255 }

			b_argos_amphilochia = {
				color = { 238 233 197 }
				color2 = { 255 255 255 }

				province = 220
			}
			b_idomene_amphilochia = {
				color = { 238 233 197 }
				color2 = { 255 255 255 }

				province = 221
			}
		}
	}
	d_athamania = {
		color = { 255 175 249 }
		color2 = { 255 255 255 }

		capital = c_argithaia

		c_argithaia = {
			color = { 152 134 98 }
			color2 = { 255 255 255 }

			# capital = b_argithaia_argithaia

			b_argithaia_argithaia = {
				color = { 152 134 98 }
				color2 = { 255 255 255 }

				province = 218
			}
			b_athenaion_argithaia = {
				color = { 152 134 98 }
				color2 = { 255 255 255 }

				province = 500

				cultural_names = {
				# BOEOTIAN
					boeotian = cn_athenaion_boeotian
				# DORIC
					achaean = cn_athenaion_doric
					dorian = cn_athenaion_doric
					dorian_northwest = cn_athenaion_doric
					dorian_south = cn_athenaion_doric
					epirote = cn_athenaion_doric
				# AEOLIC
					aeolian = cn_athenaion_doric
					boeotian = cn_athenaion_doric
					thessalian = cn_athenaion_doric
				# ARCADO-CYPRIOT
					arcadian = cn_athenaion_doric
				}
			}
			b_herakleia_argithaia = {
				color = { 152 134 98 }
				color2 = { 255 255 255 }

				province = 501
			}
		}
		c_chalkis_athamania = {
			color = { 248 255 153 }
			color2 = { 255 255 255 }

			b_chalkis_chalkis_athamania = {
				color = { 248 255 153 }
				color2 = { 255 255 255 }

				province = 499
			}
			b_theudoria_chalkis_athamania = {
				color = { 248 255 153 }
				color2 = { 255 255 255 }

				province = 219
			}
		}
	}
	d_thesprotia = {
		color = { 69 162 100 }
		color2 = { 255 255 255 }

		capital = c_kichyros

		c_kichyros = {
			color = { 69 162 100 }
			color2 = { 255 255 255 }

			# capital = b_kichyros_kichyros

			b_kichyros_kichyros = {
				color = { 69 162 100 }
				color2 = { 255 255 255 }

				province = 229
			}
			b_elea_kichyros = {
				color = { 69 162 100 }
				color2 = { 255 255 255 }

				province = 227
			}
		}
		c_kassope = {
			color = { 109 188 98 }
			color2 = { 255 255 255 }

			# capital = b_kassope_kassope

			cultural_names = {
			# DORIC
				achaean = cn_kassope_doric
				dorian = cn_kassope_doric
				dorian_northwest = cn_kassope_doric
				dorian_south = cn_kassope_doric
				epirote = cn_kassope_doric
			# AEOLIC
				aeolian = cn_kassope_doric
				boeotian = cn_kassope_doric
				thessalian = cn_kassope_doric
			# ARCADO-CYPRIOT
				arcadian = cn_kassope_doric
			}

			b_kassope_kassope = {
				color = { 109 188 98 }
				color2 = { 255 255 255 }

				province = 225

				cultural_names = {
				# DORIC
					achaean = cn_kassope_doric
					dorian = cn_kassope_doric
					dorian_northwest = cn_kassope_doric
					dorian_south = cn_kassope_doric
					epirote = cn_kassope_doric
				# AEOLIC
					aeolian = cn_kassope_doric
					boeotian = cn_kassope_doric
					thessalian = cn_kassope_doric
				# ARCADO-CYPRIOT
					arcadian = cn_kassope_doric
				}
			}
			b_batiai_kassope = {
				color = { 109 188 98 }
				color2 = { 255 255 255 }

				province = 224
			}
		}
		c_gitana = {
			color = { 145 121 59 }
			color2 = { 255 255 255 }
			
			b_gitana_gitana = {
				color = { 100 144 53 }
				color2 = { 255 255 255 }

				province = 243
			}
			b_elinia_gitana = {
				color = { 100 144 53 }
				color2 = { 255 255 255 }

				province = 228
			}
		}
	}
	d_molossis = {
		color = { 156 175 72 }
		color2 = { 255 255 255 }

		capital = c_dodona

		c_dodona = {
			color = { 156 175 72 }
			color2 = { 255 255 255 }

			# capital = b_onopernoi_dodona

			cultural_names = {
			# DORIC
				achaean = cn_dodona_doric
				dorian = cn_dodona_doric
				dorian_northwest = cn_dodona_doric
				dorian_south = cn_dodona_doric
				epirote = cn_dodona_doric
			# AEOLIC
				aeolian = cn_dodona_doric
				boeotian = cn_dodona_doric
				thessalian = cn_dodona_doric
			# ARCADO-CYPRIOT
				arcadian = cn_dodona_doric
			}

			b_onopernoi_dodona = {
				color = { 156 175 72 }
				color2 = { 255 255 255 }

				province = 226
			}
			b_dodona_dodona = {
				color = { 156 175 72 }
				color2 = { 255 255 255 }

				province = 234

				cultural_names = {
				# DORIC
					achaean = cn_dodona_doric
					dorian = cn_dodona_doric
					dorian_northwest = cn_dodona_doric
					dorian_south = cn_dodona_doric
					epirote = cn_dodona_doric
				# AEOLIC
					aeolian = cn_dodona_doric
					boeotian = cn_dodona_doric
					thessalian = cn_dodona_doric
				# ARCADO-CYPRIOT
					arcadian = cn_dodona_doric
				}
			}
		}
		c_passaron = {
			color = { 37 144 63 }
			color2 = { 255 255 255 }

			# capital = b_passaron_passaron

			b_passaron_passaron = {
				color = { 37 144 63 }
				color2 = { 255 255 255 }

				province = 237
			}
			b_helikranon_passaron = {
				color = { 37 144 63 }
				color2 = { 255 255 255 }

				province = 239
			}
			b_eurymenai_passaron = {
				color = { 156 175 72 }
				color2 = { 255 255 255 }

				province = 235
			}
		}
		c_phanota = {
			color = { 72 61 139 }
			color2 = { 255 255 255 }

			cultural_names = {
			# DORIC
				achaean = cn_phanota_doric
				dorian = cn_phanota_doric
				dorian_northwest = cn_phanota_doric
				dorian_south = cn_phanota_doric
				epirote = cn_phanota_doric
			# AEOLIC
				aeolian = cn_phanota_doric
				boeotian = cn_phanota_doric
				thessalian = cn_phanota_doric
			# ARCADO-CYPRIOT
				arcadian = cn_phanota_doric
			}

			b_phanota_phanota = {
				color = { 72 61 139 }
				color2 = { 255 255 255 }

				cultural_names = {
				# DORIC
					achaean = cn_phanota_doric
					dorian = cn_phanota_doric
					dorian_northwest = cn_phanota_doric
					dorian_south = cn_phanota_doric
					epirote = cn_phanota_doric
				# AEOLIC
					aeolian = cn_phanota_doric
					boeotian = cn_phanota_doric
					thessalian = cn_phanota_doric
				# ARCADO-CYPRIOT
					arcadian = cn_phanota_doric
				}

				province = 246
			}
			b_ilion_phanota = {
				color = { 72 61 139 }
				color2 = { 255 255 255 }

				province = 238
			}
		}
	}
	d_chaonia = {
		color = { 185 207 85 }
		color2 = { 255 255 255 }

		capital = c_phoinike

		c_phoinike = {
			color = { 185 207 85 }
			color2 = { 255 255 255 }

			# capital = b_phoinike_phoinike

			cultural_names = {
			# DORIC
				achaean = cn_phoinike_doric
				dorian = cn_phoinike_doric
				dorian_northwest = cn_phoinike_doric
				dorian_south = cn_phoinike_doric
				epirote = cn_phoinike_doric
			# AEOLIC
				aeolian = cn_phoinike_doric
				boeotian = cn_phoinike_doric
				thessalian = cn_phoinike_doric
			# ARCADO-CYPRIOT
				arcadian = cn_phoinike_doric
			}

			b_phoinike_phoinike = {
				color = { 185 207 85 }
				color2 = { 255 255 255 }

				province = 245

				cultural_names = {
				# DORIC
					achaean = cn_phoinike_doric
					dorian = cn_phoinike_doric
					dorian_northwest = cn_phoinike_doric
					dorian_south = cn_phoinike_doric
					epirote = cn_phoinike_doric
				# AEOLIC
					aeolian = cn_phoinike_doric
					boeotian = cn_phoinike_doric
					thessalian = cn_phoinike_doric
				# ARCADO-CYPRIOT
					arcadian = cn_phoinike_doric
				}
			}
			b_bouthroton_phoinike = {
				color = { 100 144 53 }
				color2 = { 255 255 255 }

				province = 244
			}
		}
		c_antigoneia = {
			color = { 100 144 53 }
			color2 = { 255 255 255 }

			# capital = b_antigoneia_antigoneia

			b_antigoneia_antigoneia = {
				color = { 100 144 53 }
				color2 = { 255 255 255 }

				province = 247
			}
			b_hekatompedon_antigoneia = {
				color = { 178 167 93 }
				color2 = { 255 255 255 }

				province = 252
			}
		}
		c_orikon = {
			color = { 193 214 171 }
			color2 = { 255 255 255 }

			# capital = b_orikon_orikon

			b_orikon_orikon = {
				color = { 193 214 171 }
				color2 = { 255 255 255 }

				province = 249
			}
			b_panormos_orikon = {
				color = { 193 214 171 }
				color2 = { 255 255 255 }

				province = 248
			}
		}
		c_amantia = {
			color = { 58 150 33 }
			color2 = { 255 255 255 }

			# capital = b_amantia_amantia

			b_amantia_amantia = {
				color = { 58 150 33 }
				color2 = { 255 255 255 }

				province = 251
			}
			b_aulon_amantia = {
				color = { 58 150 33 }
				color2 = { 255 255 255 }

				province = 250
			}
		}
	}
	d_parauaia = {
		color = { 101 185 124 }
		color2 = { 255 255 255 }

		capital = c_eriboia

		c_eriboia = {
			color = { 101 185 124 }
			color2 = { 255 255 255 }

			# capital = b_eriboia_eriboia

			b_eriboia_eriboia = {
				color = { 178 167 93 }
				color2 = { 255 255 255 }

				province = 253
			}
			b_paroraia_eriboia = {
				color = { 101 185 124 }
				color2 = { 255 255 255 }

				province = 266
			}
		}
		c_artichia = {
			color = { 180 132 57 }
			color2 = { 255 255 255 }

			# capital = b_artichia_artichia

			b_artichia_artichia = {
				color = { 180 132 57 }
				color2 = { 255 255 255 }

				province = 265
			}
			b_phrourion_pyrrhou_artichia = {
				color = { 180 132 57 }
				color2 = { 255 255 255 }

				province = 264
			}
		}
	}
	d_tymphaia = {
		color = { 152 65 27 }
		color2 = { 255 255 255 }

		capital = c_aiginion

		c_trampya = {
			color = { 202 196 255 }
			color2 = { 255 255 255 }

			b_trampya_trampya = {
				color = { 202 196 255 }
				color2 = { 255 255 255 }

				province = 504
			}
			b_bouneima_trampya = {
				color = { 202 196 255 }
				color2 = { 255 255 255 }

				province = 236
			}
		}
		c_aiginion = {
			color = { 196 95 98 }
			color2 = { 255 255 255 }

			# capital = b_aiginion_aiginion

			b_aiginion_aiginion = {
				color = { 196 95 98 }
				color2 = { 255 255 255 }

				province = 307
			}
			b_kraneia_aiginion = {
				color = { 196 95 98 }
				color2 = { 255 255 255 }

				province = 308
			}
			b_herkeia_aiginion = {
				color = { 218 196 206 }
				color2 = { 255 255 255 }

				province = 305
			}
		}
	}
	d_orestis = {
		color = { 40 84 145 }
		color2 = { 255 255 255 }

		capital = c_keletron

		c_keletron = {
			color = { 40 84 145 }
			color2 = { 255 255 255 }

			# capital = b_pelion_keletron

			b_pelion_keletron = {
				color = { 40 84 145 }
				color2 = { 255 255 255 }

				province = 313
			}
			b_keletron_keletron = {
				color = { 40 84 145 }
				color2 = { 255 255 255 }

				province = 312
			}
		}
		c_argos_orestikon = {
			color = { 78 48 100 }
			color2 = { 255 255 255 }

			# capital = b_argos_orestikon_argos_orestikon

			b_argos_orestikon_argos_orestikon = {
				color = { 78 48 100 }
				color2 = { 255 255 255 }

				province = 311
			}
			b_eratyra_argos_orestikon = {
				color = { 78 48 100 }
				color2 = { 255 255 255 }

				province = 309
			}
			b_kleisoreia_argos_orestikon = {
				color = { 78 48 100 }
				color2 = { 255 255 255 }

				province = 310
			}
		}
		c_lyke = {
			color = { 115 107 173 }
			color2 = { 255 255 255 }

			# capital = b_lyke_lyke

			b_lyke_lyke = {
				color = { 115 107 173 }
				color2 = { 255 255 255 }

				province = 315
			}
			b_psarades_lyke = {
				color = { 115 107 173 }
				color2 = { 255 255 255 }

				province = 314
			}
		}
	}
}
k_makedonia = {
	color = { 116 47 104 }
	color2 = { 255 255 255 }

	capital = c_pella

	cultural_names = {
	# IONIC
		ionian = cn_makedonia_ionic
	}

	d_bottiaia = {
		color = { 118 80 178 }
		color2 = { 255 255 255 }

		capital = c_pella

		c_pella = {
			color = { 118 80 178 }
			color2 = { 255 255 255 }

			# capital = b_pella_pella

			b_pella_pella = {
				color = { 118 80 178 }
				color2 = { 255 255 255 }

				province = 283
			}
			b_allante_pella = {
				color = { 118 80 178 }
				color2 = { 255 255 255 }

				province = 284
			}
			b_europos_pella = {
				color = { 205 114 218 }
				color2 = { 255 255 255 }

				province = 333
			}
		}
		c_berroia = {
			color = { 232 107 255 }
			color2 = { 255 255 255 }

			b_berroia_berroia = {
				color = { 232 107 255 }
				color2 = { 255 255 255 }

				province = 279
			}
			b_aigai_berroia = {
				color = { 232 107 255 }
				color2 = { 255 255 255 }

				province = 276
			}
			b_mieza_berroia = {
				color = { 232 107 255 }
				color2 = { 255 255 255 }

				province = 363
			}
		}
		c_edessa = {
			color = { 183 154 187 }
			color2 = { 255 255 255 }

			# capital = b_edessa_edessa

			b_edessa_edessa = {
				color = { 183 154 187 }
				color2 = { 255 255 255 }

				province = 280
			}
			b_kyrros_edessa = {
				color = { 183 154 187 }
				color2 = { 255 255 255 }

				province = 281
			}
			b_europos_edessa = {
				color = { 183 154 187 }
				color2 = { 255 255 255 }

				province = 282
			}
		}
		c_dion = {
			color = { 123 64 131 }
			color2 = { 255 255 255 }

			# capital = b_dion_dion

			b_dion_dion = {
				color = { 123 64 131 }
				color2 = { 255 255 255 }

				province = 275
			}
			b_leibethra_dion = {
				color = { 123 64 131 }
				color2 = { 255 255 255 }

				province = 274
			}
		}
		c_pydna = {
			color = { 155 112 194 }
			color2 = { 255 255 255 }

			# capital = b_pydna_pydna

			b_pydna_pydna = {
				color = { 155 112 194 }
				color2 = { 255 255 255 }

				province = 277
			}
			b_methone_pydna = {
				color = { 155 112 194 }
				color2 = { 255 255 255 }

				province = 278

				cultural_names = {
				# DORIC
					achaean = cn_methone_doric
					dorian = cn_methone_doric
					dorian_northwest = cn_methone_doric
					dorian_south = cn_methone_doric
					epirote = cn_methone_doric
				# AEOLIC
					aeolian = cn_methone_doric
					boeotian = cn_methone_doric
					thessalian = cn_methone_doric
				# ARCADO-CYPRIOT
					arcadian = cn_methone_doric
				}
			}
		}
		c_eidomene = {
			color = { 149 83 158 }
			color2 = { 255 255 255 }

			# capital = b_eidomene_eidomene

			b_eidomene_eidomene = {
				color = { 149 83 158 }
				color2 = { 255 255 255 }

				province = 336
			}
			b_gortyna_eidomene = {
				color = { 149 83 158 }
				color2 = { 255 255 255 }

				province = 335
			}
		}
	}
	d_elimiotis = {
		color = { 173 153 225 }
		color2 = { 255 255 255 }

		capital = c_aiane

		c_aiane = {
			color = { 173 153 225 }
			color2 = { 255 255 255 }

			# capital = b_aiane_aiane

			b_aiane_aiane = {
				color = { 173 153 225 }
				color2 = { 255 255 255 }

				province = 293
			}
			b_oblostos_aiane = {
				color = { 173 153 225 }
				color2 = { 255 255 255 }

				province = 292
			}
			b_arkynia_aiane = {
				color = { 218 196 206 }
				color2 = { 255 255 255 }

				province = 306
			}
		}
		c_elimeia = {
			color = { 151 119 189 }
			color2 = { 255 255 255 }

			# capital = b_edessa_edessa

			b_elimeia_elimeia = {
				color = { 151 119 189 }
				color2 = { 255 255 255 }

				province = 294
			}
			b_euia_elimeia = {
				color = { 151 119 189 }
				color2 = { 255 255 255 }

				province = 295
			}
		}
	}
	d_eordaia = {
		color = { 182 72 112 }
		color2 = { 255 255 255 }

		capital = c_arnisa

		c_arnisa = {
			color = { 182 72 112 }
			color2 = { 255 255 255 }

			# capital = b_arnisa_arnisa

			b_arnisa_arnisa = {
				color = { 182 72 112 }
				color2 = { 255 255 255 }

				province = 296
			}
			b_ardassa_arnisa = {
				color = { 182 72 112 }
				color2 = { 255 255 255 }

				province = 297
			}
		}
		c_bokeria = {
			color = { 184 100 11 }
			color2 = { 255 255 255 }

			# capital = b_bokeria_bokeria

			b_bokeria_bokeria = {
				color = { 184 100 11 }
				color2 = { 255 255 255 }

				province = 299
			}
			b_kellai_bokeria = {
				color = { 184 100 11 }
				color2 = { 255 255 255 }

				province = 298
			}
		}
	}
	d_lynkestis = {
		color = { 252 137 186 }
		color2 = { 255 255 255 }

		capital = c_herakleia_lynkestis

		c_herakleia_lynkestis = {
			color = { 252 137 186 }
			color2 = { 255 255 255 }

			# capital = b_herakleia_lynkestis_herakleia_lynkestis

			b_herakleia_lynkestis_herakleia_lynkestis = {
				color = { 252 137 186 }
				color2 = { 255 255 255 }

				province = 321
			}
			b_parembole_herakleia_lynkestis = {
				color = { 252 137 186 }
				color2 = { 255 255 255 }

				province = 322
			}
		}
		c_melitonous = {
			color = { 187 85 156 }
			color2 = { 255 255 255 }

			# capital = b_melitonous_melitonous

			b_melitonous_melitonous = {
				color = { 187 85 156 }
				color2 = { 255 255 255 }

				province = 319
			}
			b_atropos_melitonous = {
				color = { 187 85 156 }
				color2 = { 255 255 255 }

				province = 320
			}
		}
	}
	d_pelagonia = {
		color = { 239 183 240 }
		color2 = { 255 255 255 }

		capital = c_stymbara

		c_stymbara = {
			color = { 239 183 240 }
			color2 = { 255 255 255 }

			# capital = b_stymbara_stymbara

			b_stymbara_stymbara = {
				color = { 239 183 240 }
				color2 = { 255 255 255 }

				province = 326
			}
			b_pelagonia_stymbara = {
				color = { 239 183 240 }
				color2 = { 255 255 255 }

				province = 325
			}
			b_kolobaise_stymbara = {
				color = { 239 183 240 }
				color2 = { 255 255 255 }

				province = 327
			}
		}
		c_dostoneoi = {
			color = { 152 67 78 }
			color2 = { 255 255 255 }

			# capital = b_dostoneoi_dostoneoi

			b_dostoneoi_dostoneoi = {
				color = { 152 67 78 }
				color2 = { 255 255 255 }

				province = 323
			}
			b_petalinoi_dostoneoi = {
				color = { 152 67 78 }
				color2 = { 255 255 255 }

				province = 324
			}
		}
	}
	d_amphaxitis = {
		color = { 149 83 158 }
		color2 = { 255 255 255 }

		capital = c_thessalonike

		c_moryllos = {
			color = { 185 77 123 }
			color2 = { 255 255 255 }

			# capital = b_moryllos_moryllos

			b_moryllos_moryllos = {
				color = { 205 114 218 }
				color2 = { 255 255 255 }

				province = 334
			}
			b_bragylai_moryllos = {
				color = { 185 77 123 }
				color2 = { 255 255 255 }

				province = 337
			}
			b_ioros_moryllos = {
				color = { 185 77 123 }
				color2 = { 255 255 255 }

				province = 338
			}
		}
		c_kalindoia = {
			color = { 162 65 159 }
			color2 = { 255 255 255 }

			# capital = b_kalindoia_kalindoia

			b_kalindoia_kalindoia = {
				color = { 162 65 159 }
				color2 = { 255 255 255 }

				province = 342
			}
			b_anthemous_kalindoia = {
				color = { 162 65 159 }
				color2 = { 255 255 255 }

				province = 341
			}
		}
		c_thessalonike = {
			color = { 225 178 221 }
			color2 = { 255 255 255 }

			# capital = b_thessalonike_thessalonike

			cultural_names = {
			# BOEOTIAN
				boeotian = cn_thessalonike_boeotian
			# DORIC
				achaean = cn_thessalonike_doric
				dorian = cn_thessalonike_doric
				dorian_northwest = cn_thessalonike_doric
				dorian_south = cn_thessalonike_doric
				epirote = cn_thessalonike_doric
			# IONIC
				ionian = cn_thessalonike_boeotian
			# AEOLIC
				aeolian = cn_thessalonike_doric
				thessalian = cn_thessalonike_doric
			# ARCADO-CYPRIOT
				arcadian = cn_thessalonike_doric
			}

			b_thessalonike_thessalonike = {
				color = { 162 65 159 }
				color2 = { 255 255 255 }

				cultural_names = {
				# BOEOTIAN
					boeotian = cn_thessalonike_boeotian
				# DORIC
					achaean = cn_thessalonike_doric
					dorian = cn_thessalonike_doric
					dorian_northwest = cn_thessalonike_doric
					dorian_south = cn_thessalonike_doric
					epirote = cn_thessalonike_doric
				# IONIC
					ionian = cn_thessalonike_boeotian
				# AEOLIC
					aeolian = cn_thessalonike_doric
					thessalian = cn_thessalonike_doric
				# ARCADO-CYPRIOT
					arcadian = cn_thessalonike_doric
				}

				province = 287
			}
			b_chalastra_thessalonike = {
				color = { 225 178 221 }
				color2 = { 255 255 255 }

				province = 285

				cultural_names = {
				# DORIC
					achaean = cn_chalastra_doric
					dorian = cn_chalastra_doric
					dorian_northwest = cn_chalastra_doric
					dorian_south = cn_chalastra_doric
					epirote = cn_chalastra_doric
				# AEOLIC
					aeolian = cn_chalastra_doric
					boeotian = cn_chalastra_doric
					thessalian = cn_chalastra_doric
				# ARCADO-CYPRIOT
					arcadian = cn_chalastra_doric
				}
			}
			b_sindos_thessalonike = {
				color = { 225 178 221 }
				color2 = { 255 255 255 }

				province = 286
			}
		}
		c_arethousa = {
			color = { 172 98 205 }
			color2 = { 255 255 255 }

			# capital = b_arethousa_arethousa

			b_arethousa_arethousa = {
				color = { 172 98 205 }
				color2 = { 255 255 255 }

				province = 344
			}
			b_apollonia_arethousa = {
				color = { 172 98 205 }
				color2 = { 255 255 255 }

				province = 343
			}
		}
		c_lete = {
			color = { 151 112 167 }
			color2 = { 255 255 255 }

			# capital = b_lete_lete

			b_lete_lete = {
				color = { 151 112 167 }
				color2 = { 255 255 255 }

				province = 359
			}
			b_dionyseion_lete = {
				color = { 151 112 167 }
				color2 = { 255 255 255 }

				province = 360
			}
		}
	}
	d_chalkidike = {
		color = { 46 110 209 }
		color2 = { 255 255 255 }

		capital = c_kassandreia

		cultural_names = {
		# DORIC
			achaean = cn_chalkidike_doric
			dorian = cn_chalkidike_doric
			dorian_northwest = cn_chalkidike_doric
			dorian_south = cn_chalkidike_doric
			epirote = cn_chalkidike_doric
		# AEOLIC
			aeolian = cn_chalkidike_doric
			boeotian = cn_chalkidike_doric
			thessalian = cn_chalkidike_doric
		# ARCADO-CYPRIOT
			arcadian = cn_chalkidike_doric
		}

		c_spartolos = {
			color = { 46 110 209 }
			color2 = { 255 255 255 }

			# capital = b_spartolos_spartolos

			b_spartolos_spartolos = {
				color = { 46 110 209 }
				color2 = { 255 255 255 }

				province = 348
			}
			b_aineia_spartolos = {
				color = { 46 110 209 }
				color2 = { 255 255 255 }

				province = 347
			}
		}
		c_kassandreia = {
			color = { 74 76 155 }
			color2 = { 255 255 255 }

			# capital = b_kassandreia_kassandreia

			b_kassandreia_kassandreia = {
				color = { 74 76 155 }
				color2 = { 255 255 255 }

				province = 350
			}
			b_mende_kassandreia = {
				color = { 74 76 155 }
				color2 = { 255 255 255 }

				province = 351

				cultural_names = {
				# DORIC
					achaean = cn_mende_doric
					dorian = cn_mende_doric
					dorian_northwest = cn_mende_doric
					dorian_south = cn_mende_doric
					epirote = cn_mende_doric
				# AEOLIC
					aeolian = cn_mende_doric
					boeotian = cn_mende_doric
					thessalian = cn_mende_doric
				# ARCADO-CYPRIOT
					arcadian = cn_mende_doric
				}
			}
		}
		c_torone = {
			color = { 100 107 219 }
			color2 = { 255 255 255 }

			# capital = b_torone_torone

			cultural_names = {
			# DORIC
				achaean = cn_torone_doric
				dorian = cn_torone_doric
				dorian_northwest = cn_torone_doric
				dorian_south = cn_torone_doric
				epirote = cn_torone_doric
			# AEOLIC
				aeolian = cn_torone_doric
				boeotian = cn_torone_doric
				thessalian = cn_torone_doric
			# ARCADO-CYPRIOT
				arcadian = cn_torone_doric
			}

			b_torone_torone = {
				color = { 100 107 219 }
				color2 = { 255 255 255 }

				province = 352

				cultural_names = {
				# DORIC
					achaean = cn_torone_doric
					dorian = cn_torone_doric
					dorian_northwest = cn_torone_doric
					dorian_south = cn_torone_doric
					epirote = cn_torone_doric
				# AEOLIC
					aeolian = cn_torone_doric
					boeotian = cn_torone_doric
					thessalian = cn_torone_doric
				# ARCADO-CYPRIOT
					arcadian = cn_torone_doric
				}
			}
			b_singos_torone = {
				color = { 100 107 219 }
				color2 = { 255 255 255 }

				province = 353
			}
		}
		c_sermylia = {
			color = { 137 56 136 }
			color2 = { 255 255 255 }

			b_sermylia_sermylia = {
				color = { 137 56 136 }
				color2 = { 255 255 255 }

				province = 354

				cultural_names = {
				# IONIC
					ionian = cn_samothrake_ionic
				}
			}
			b_olynthos_sermylia = {
				color = { 137 56 136 }
				color2 = { 255 255 255 }

				province = 349
			}
		}
		c_akanthos = {
			color = { 127 138 255 }
			color2 = { 255 255 255 }

			# capital = b_akanthos_akanthos

			b_akanthos_akanthos = {
				color = { 127 138 255 }
				color2 = { 255 255 255 }

				province = 355
			}
			b_stageira_akanthos = {
				color = { 127 138 255 }
				color2 = { 255 255 255 }

				province = 356
			}
		}
		c_akrothooi = {
			color = { 64 90 233 }
			color2 = { 255 255 255 }

			# capital = b_akrothooi_akrothooi

			b_akrothooi_akrothooi = {
				color = { 64 90 233 }
				color2 = { 255 255 255 }

				province = 358
			}
			b_ouranopolis_akrothooi = {
				color = { 64 90 233 }
				color2 = { 255 255 255 }

				province = 357
			}
		}
	}
	d_parastrymonia = {
		color = { 223 91 147 }
		color2 = { 255 255 255 }

		capital = c_amphipolis

		c_tragilos = {
			color = { 223 91 147 }
			color2 = { 255 255 255 }

			# capital = b_tragilos_tragilos

			b_tragilos_tragilos = {
				color = { 223 91 147 }
				color2 = { 255 255 255 }

				province = 362
			}
			b_arrolos_tragilos = {
				color = { 223 91 147 }
				color2 = { 255 255 255 }

				province = 361
			}
		}
		c_berge = {
			color = { 161 91 135 }
			color2 = { 255 255 255 }

			# capital = b_berge_berge

			cultural_names = {
			# DORIC
				achaean = cn_berge_doric
				dorian = cn_berge_doric
				dorian_northwest = cn_berge_doric
				dorian_south = cn_berge_doric
				epirote = cn_berge_doric
			# AEOLIC
				aeolian = cn_berge_doric
				boeotian = cn_berge_doric
				thessalian = cn_berge_doric
			# ARCADO-CYPRIOT
				arcadian = cn_berge_doric
			}

			b_berge_berge = {
				color = { 161 91 135 }
				color2 = { 255 255 255 }

				cultural_names = {
				# DORIC
					achaean = cn_berge_doric
					dorian = cn_berge_doric
					dorian_northwest = cn_berge_doric
					dorian_south = cn_berge_doric
					epirote = cn_berge_doric
				# AEOLIC
					aeolian = cn_berge_doric
					boeotian = cn_berge_doric
					thessalian = cn_berge_doric
				# ARCADO-CYPRIOT
					arcadian = cn_berge_doric
				}

				province = 365
			}
			b_skotoussa_berge = {
				color = { 161 91 135 }
				color2 = { 255 255 255 }

				province = 364
			}
		}
		c_sirra = {
			color = { 205 114 218 }
			color2 = { 255 255 255 }

			# capital = b_sirra_sirra

			b_sirra_sirra = {
				color = { 205 114 218 }
				color2 = { 255 255 255 }

				province = 366
			}
			b_drabeskos_sirra = {
				color = { 205 114 218 }
				color2 = { 255 255 255 }

				province = 367
			}
		}

		c_amphipolis = {
			color = { 187 118 162 }
			color2 = { 255 255 255 }

			# capital = b_amphipolis_amphipolis

			b_amphipolis_amphipolis = {
				color = { 187 118 162 }
				color2 = { 255 255 255 }

				province = 369
			}
			b_argilos_amphipolis = {
				color = { 187 118 162 }
				color2 = { 255 255 255 }

				province = 368
			}
			b_methone_amphipolis = {
				color = { 187 118 162 }
				color2 = { 255 255 255 }

				province = 370

				cultural_names = {
				# DORIC
					achaean = cn_methone_doric
					dorian = cn_methone_doric
					dorian_northwest = cn_methone_doric
					dorian_south = cn_methone_doric
					epirote = cn_methone_doric
				# AEOLIC
					aeolian = cn_methone_doric
					boeotian = cn_methone_doric
					thessalian = cn_methone_doric
				# ARCADO-CYPRIOT
					arcadian = cn_methone_doric
				}
			}
			b_oisyme_amphipolis = {
				color = { 187 118 162 }
				color2 = { 255 255 255 }

				province = 371

				cultural_names = {
				# MACEDONIAN
					macedonian = cn_oisyme_macedonian
				# DORIC
					achaean = cn_oisyme_doric
					dorian = cn_oisyme_doric
					dorian_northwest = cn_oisyme_doric
					dorian_south = cn_oisyme_doric
					epirote = cn_oisyme_doric
				# AEOLIC
					aeolian = cn_oisyme_doric
					boeotian = cn_oisyme_doric
					thessalian = cn_oisyme_doric
				# ARCADO-CYPRIOT
					arcadian = cn_oisyme_doric
				}
			}
		}
		c_philippoi = {
			color = { 162 69 100 }
			color2 = { 255 255 255 }

			# capital = b_philippoi_philippoi

			b_philippoi_philippoi = {
				color = { 162 69 100 }
				color2 = { 255 255 255 }

				province = 373
			}
			b_neapolis_philippoi = {
				color = { 162 69 100 }
				color2 = { 255 255 255 }

				province = 372
			}
			b_tripolis_philippoi = {
				color = { 162 69 100 }
				color2 = { 255 255 255 }

				province = 374
			}
			b_domeros_philippoi = {
				color = { 162 69 100 }
				color2 = { 255 255 255 }

				province = 375
			}
		}
	}
}
k_krete = {
	color = { 33 103 187 }
	color2 = { 255 255 255 }
	
	d_aigaion_oros = {
		color = { 0 0 0 }
		color2 = { 255 255 255 }

		# capital = c_hierapytna

		c_itanos = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			# capital = b_itanos_itanos

			b_itanos_itanos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 400
			}
			b_praisos_itanos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 401
			}
		}
		c_hierapytna = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			# capital = b_hierapytna_hierapytna

			b_hierapytna_hierapytna = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 402
			}
			b_olous_hierapytna = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 403
			}
			b_priansos_hierapytna = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 404
			}
		}
	}
	d_idaion_oros = {
		color = { 0 0 0 }
		color2 = { 255 255 255 }

		# capital = c_knossos

		c_gortyn = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			# capital = b_gortyn_gortyn

			b_gortyn_gortyn = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 409
			}
			b_soulia_gortyn = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 410
			}
			b_sybrita_gortyn = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 411
			}
			b_kaudos_gortyn = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 412
			}
		}
		c_knossos = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			# capital = b_knossos_knossos

			b_knossos_knossos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 413
			}
			b_axos_knossos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 414
			}
			b_eleutherna_knossos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 415
			}
		}
		c_lyktos = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			# capital = b_lyktos_lyktos

			b_lyktos_lyktos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 406
			}
			b_arkades_lyktos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 407
			}
			b_rhaukos_lyktos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 408
			}
		}
	}
	d_leukas_oros = {
		color = { 0 0 0 }
		color2 = { 255 255 255 }

		# capital = 

		c_lappa = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			# capital = b_lappa_lappa

			b_lappa_lappa = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 418
			}
			b_phoinix_lappa = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 417
			}
			b_aptera_lappa = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 419
			}
		}
		c_kydonia = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			# capital = b_kydonia_kydonia

			b_kydonia_kydonia = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 420
			}
			b_diktynnaion_kydonia = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 421
			}
		}
		c_polyrhen = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			# capital = b_polyrhen_polyrhen

			b_polyrhen_polyrhen = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 422
			}
			b_kantanos_polyrhen = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 423
			}
			b_oreioi_polyhen = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 424
			}
		}
	}
}
k_propontis = {
	color = { 33 103 187 }
	color2 = { 255 255 255 }
	
	d_briantike = {
		color = { 0 0 0 }
		color2 = { 255 255 255 }

		# capital = c_thasos

		c_thasos = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			# capital = b_thasos_thasos

			b_thasos_thasos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 453
			}
			b_alyke_thasos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 452
			}
			b_pistyros_thasos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 454
			}
		}
		c_abdera = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			# capital = b_abdera_abdera

			b_abdera_abdera = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 455
			}
			b_topeiros_abdera = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 456
			}
			b_bergepolis_abdera = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 457
			}
		}
		c_dikaia = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			# capital = b_dikaia_dikaia

			b_dikaia_dikaia = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 458
			}
			b_stryme_dikaia = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 459
			}
			b_linos_dikaia = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 460
			}
		}
		c_maroneia = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			# capital = b_maroneia_maroneia

			b_maroneia_maroneia = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 461
			}
			b_komotene_maroneia = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 462
			}
			b_arriana_maroneia = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 463
			}
		}
		c_samothrake = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			# capital = b_samothrake_samothrake

			cultural_names = {
			# IONIC
				ionian = cn_samothrake_ionic
			}

			b_samothrake_samothrake = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				cultural_names = {
				# IONIC
					ionian = cn_samothrake_ionic
				}

				province = 464
			}
			b_zone_samothrake = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 465
			}
			b_sale_samothrake = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 466
			}
		}
	}
	d_apsinthis = {
		color = { 0 0 0 }
		color2 = { 255 255 255 }

		# capital = c_chersonesos_thrace

		c_ainos = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			# capital = b_ainos_ainos

			b_ainos_ainos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 467
			}
			b_kolla_ainos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 468
			}
			b_deris_ainos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 469
			}
		}
		c_chersonesos_thrace = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			# capital = b_lysimachia_chersonesos_thrace

			b_lysimachia_chersonesos_thrace = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 470
			}
			b_sestos_chersonesos_thrace = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 471
			}
			b_alopekonnesos_chersonesos_thrace = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 472
			}
			b_elaious_chersonesos_thrace = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 473
			}
		}
		c_bisanthe = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			# capital = b_bisanthe_bisanthe

			b_bisanthe_bisanthe = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 476
			}
			b_kobrys_bisanthe = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 474
			}
			b_neapolis_herakleia_bisanthe = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 475
			}
		}
	}
	d_astike = {
		color = { 0 0 0 }
		color2 = { 255 255 255 }

		# capital = c_byzantion

		c_perinthos = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			# capital = b_perinthos_perinthos

			b_perinthos_perinthos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 478
			}
			b_heraion_perinthos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 477
			}
			b_daunion_teichos_perinthos = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 479
			}
		}
		c_selymbria = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			# capital = b_selymbria_selymbria

			b_selymbria_selymbria = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 480
			}
			b_kallon_selymbria = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 481
			}
			b_statuas_selymbria = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 482
			}
		}
		c_byzantion = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			# capital = b_byzantion_byzantion

			b_byzantion_byzantion = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 485
			}
			b_athyras_byzantion = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 483
			}
			b_melantias_byzantion = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 484
			}
			b_timaia_byzantion = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 486
			}
			b_delkos_byzantion = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 487
			}
		}
	}
}
k_illyria = {
	color = { 0 0 0 }
	color2 = { 255 255 255 }

	d_illyria = { # Temporary
		color = { 0 0 0 }
		color2 = { 255 255 255 }

		c_gerous = {
			color = { 0 0 0 }
			color2 = { 255 255 255 }

			b_gerous_gerous = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 268
			}
			b_chrysondyon_gerous = {
				color = { 0 0 0 }
				color2 = { 255 255 255 }

				province = 267
			}
		}
	}
}