@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_peloponnessos = {
	color= { 100 175 255 }
	color2 = { 255 255 255 }

	d_lakedaimon = {
			color= { 100 175 255 }
			color2 = { 255 255 255 }

			capital = c_sparta

			c_kyphanta = {
				color= { 100 200 255 }
				color2 = { 255 255 255 }

				capital = b_kyphanta_kyphanta

				b_apollo_maleatas_kyphanta = {
					color= { 95 200 255 }
					color2 = { 255 255 255 }

					province = 1
				}
				b_prasiai_kyphanta = {
					color= { 90 200 255 }
					color2 = { 255 255 255 }

					province = 2
				}
				b_kyphanta_kyphanta = {
					color= { 85 200 255 }
					color2 = { 255 255 255 }

					province = 3
				}
			}
			c_epidauros_limen = {
				color= { 100 200 225 }
				color2 = { 255 255 255 }

				capital = b_epidauros_limen_epidauros_limen

				b_kythera_epidauros_limen = {
					color= { 95 200 225 }
					color2 = { 255 255 255 }

					province = 4
				}
				b_nymphaion_epidauros_limen = {
					color= { 90 200 225 }
					color2 = { 255 255 255 }

					province = 5
				}
				b_epidauros_limen_epidauros_limen = {
					color= { 85 200 225 }
					color2 = { 255 255 255 }

					province = 6
				}
			}
			c_gytheion = {
				color= { 100 200 200 }
				color2 = { 255 255 255 }

				capital = b_gytheion_gytheion

				b_geronthrai_gytheion = {
					color= { 95 200 200 }
					color2 = { 255 255 255 }

					province = 7
				}
				b_gytheion_gytheion = {
					color= { 90 200 200 }
					color2 = { 255 255 255 }

					province = 8
				}
			}
			c_sparta = {
				color= { 100 200 175 }
				color2 = { 255 255 255 }

				capital = b_sparta_sparta

				b_sparta_sparta = {
					color= { 95 200 175 }
					color2 = { 255 255 255 }

					province = 10
				}
				b_sellasia_sparta = {
					color= { 90 200 175 }
					color2 = { 255 255 255 }

					province = 11
				}
				b_krokeai_sparta = {
					color= { 85 200 200 }
					color2 = { 255 255 255 }

					province = 9
				}
			}
			c_tainaron = {
				color= { 100 200 150 }
				color2 = { 255 255 255 }

				capital = b_tainaron_tainaron

				b_tainaron_tainaron = {
					color= { 95 200 150 }
					color2 = { 255 255 255 }

					province = 13
				}
				b_artemis_limnatis_tainaron = {
					color= { 90 200 150 }
					color2 = { 255 255 255 }

					province = 14
				}
			}
	}
	d_messenia = {
		color = { 110 165 255 }
		color2= { 255 255 255 }

		c_pherai_messenia = {
			color = { 110 165 255 }
			color2= { 255 255 255 }

			b_pherai_pherai = {
				color = { 110 165 255 }
				color2= { 255 255 255 }

				province = 17
			}
			b_ampheia_pherai = {
				color = { 110 165 255 }
				color2= { 255 255 255 }

				province = 18
			}
		}
		c_messene = {
			color = { 110 165 255 }
			color2= { 255 255 255 }

			b_karnasion_messene = {
				color = { 110 165 255 }
				color2= { 255 255 255 }

				province = 19
			}
			b_kyparissia_messene = {
				color = { 110 165 255 }
				color2= { 255 255 255 }

				province = 20
			}
			b_messene_messene = {
				color = { 110 165 255 }
				color2= { 255 255 255 }

				province = 21
			}
			b_korone_messene = {
				color = { 110 165 255 }
				color2= { 255 255 255 }

				province = 22
			}
		}
		c_methone = {
			color = { 110 165 255 }
			color2= { 255 255 255 }

			b_erana_methone = {
				color = { 110 165 255 }
				color2= { 255 255 255 }

				province = 23
			}
			b_pylos_methone = {
				color = { 110 165 255 }
				color2= { 255 255 255 }

				province = 24
			}
			b_methone_methone = {
				color = { 110 165 255 }
				color2= { 255 255 255 }

				province = 25
			}
		}
	}
	d_elis = {
		color= { 100 165 245 }
		color2= { 255 255 255 }

		c_lepreon = {
			color= { 100 165 245 }
			color2= { 255 255 255 }

			b_lepreon_lepreon = {
				color= { 100 165 245 }
				color2= { 255 255 255 }

				province = 26
			}
			b_epitalion_lepreon = {
				color= { 100 165 245 }
				color2= { 255 255 255 }

				province = 27
			}
			b_makistos_lepreon = {
				color= { 100 165 245 }
				color2= { 255 255 255 }

				province = 28
			}
		}
		c_elis = {
			color= { 100 165 245 }
			color2= { 255 255 255 }

			b_kyllene_elis = {
				color= { 100 165 245 }
				color2= { 255 255 255 }

				province = 33
			}
			b_elis_elis = {
				color= { 100 165 245 }
				color2= { 255 255 255 }

				province = 34
			}
			b_myrtountion_elis = {
				color= { 100 165 245 }
				color2= { 255 255 255 }

				province = 35
			}
			b_pylos_elis = {
				color= { 100 165 245 }
				color2= { 255 255 255 }

				province = 31
			}
		}
		c_olympia = {
			color= { 100 165 245 }
			color2= { 255 255 255 }

			b_pheraia_olympia = {
				color= { 100 165 245 }
				color2= { 255 255 255 }

				province = 29
			}
			b_olympia_olympia = {
				color= { 100 165 245 }
				color2= { 255 255 255 }

				province = 30
			}
			b_pheia_olympia = {
				color= { 100 165 245 }
				color2= { 255 255 255 }

				province = 32
			}
		}
	}
	d_achaia = {
		color = { 90 185 255 }
		color2= { 255 255 255 }

		c_dyme = {
			color = { 90 185 255 }
			color2= { 255 255 255 }

			b_dyme_dyme = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 36
			}
			b_tritaia_dyme = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 37
			}
		}
		c_patrai = {
			color = { 90 185 255 }
			color2= { 255 255 255 }

			b_pharai_patrai = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 38
			}
			b_patrai_patrai = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 39
			}
		}
		c_aigion = {
			color = { 90 185 255 }
			color2= { 255 255 255 }

			b_aigion_aigion = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 40
			}
			b_leontion_aigion = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 41
			}
			b_kynaithai_aigion = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 42
			}
		}
		c_aigeira = {
			color = { 90 185 255 }
			color2= { 255 255 255 }

			b_keryneia_aigeira = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 43
			}
			b_aigeira_aigeira = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 44
			}
		}
		c_pellene = {
			color = { 90 185 255 }
			color2= { 255 255 255 }

			b_phelloe_pellene = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 45
			}
			b_pellene_pellene = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 46
			}
		}
	}
	d_arcadia = {
		color= { 110 175 245 }
		color2= { 255 255 255 }

		c_megalopolis = {
			color= { 110 175 245 }
			color2= { 255 255 255 }

			b_megalopolis_megalopolis = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 50
			}
			b_zeus_lykaios_megalopolis = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 51
			}
			b_gortys_megalopolis = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 52
			}
			b_athenaion_megalopolis = {
				color= { 85 200 175 }
				color2 = { 255 255 255 }

				province = 12
			}
		}
		c_heraia = {
			color= { 110 175 245 }
			color2= { 255 255 255 }

			b_heraia_heraia = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 53
			}
			b_thelpousa_heraia = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 54
			}
		}
		c_kleitor = {
			color= { 110 175 245 }
			color2= { 255 255 255 }

			b_kleitor_kleitor = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 55
			}
			b_pheneos_kleitor = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 56
			}
		}
		c_orchomenos = {
			color= { 110 175 245 }
			color2= { 255 255 255 }

			b_torthyneion_orchomenos = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 57
			}
			b_orchomenos_orchomenos = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 58
			}
		}
		c_mantineia = {
			color= { 110 175 245 }
			color2= { 255 255 255 }

			b_mantineia_mantineia = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 59
			}
		}
		c_tegea = {
			color= { 110 175 245 }
			color2= { 255 255 255 }

			b_tegea_tegea = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 60
			}
			b_dipaia_tegea = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 61
			}
		}
	}
	d_argolis = {
		color= { 90 165 245 }
		color2= { 255 255 255 }

		c_troizen = {
			color= { 90 165 245 }
			color2= { 255 255 255 }

			b_troizen_troizen = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 64
			}
		}
		c_hermione = {
			color= { 90 165 245 }
			color2= { 255 255 255 }

			b_hermione_hermione = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 65
			}
			b_didymoi_hermione = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 67
			}
		}
		c_epidauros = {
			color= { 90 165 245 }
			color2= { 255 255 255 }

			b_epidauros_epidauros = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 66
			}
			b_asklepion_epidauros = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 68
			}
		}
		c_argos = {
			color= { 90 165 245 }
			color2= { 255 255 255 }

			b_asine_argos = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 69
			}
			b_heraion_argos = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 70
			}
			b_argos_argos = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 71
			}
			b_lerna_argos = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 72
			}
		}
		c_astron = {
			color= { 90 165 245 }
			color2= { 255 255 255 }

			b_astron_astron = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 73
			}
			b_methana_astron = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 74
			}
		}
		c_aigina = {
			color= { 90 165 245 }
			color2= { 255 255 255 }

			b_aigina_aigina = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 75
			}
		}
	}
	d_korinthia = {
		color= { 90 165 245 }
		color2= { 255 255 255 }

		c_korinthos = {
			color= { 90 165 245 }
			color2= { 255 255 255 }

			b_isthmia_korinthos = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 77
			}
			b_korinthos_korinthos = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 78
			}
			b_boukephalos_korinthos = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 79
			}
		}
		c_kleonai = {
			color= { 90 165 245 }
			color2= { 255 255 255 }

			b_kleonai_kleonai = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 80
			}
			b_nemea_kleonai = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 81
			}
		}
		c_sikyon = {
			color= { 90 165 245 }
			color2= { 255 255 255 }

			b_sikyon_sikyon = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 82
			}
			b_titane_sikyon = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 83
			}
		}
		c_phleious = {
			color= { 90 165 245 }
			color2= { 255 255 255 }

			b_phleious_phleious = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 84
			}
			b_orneai_phleious = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 85
			}
		}
	}
}
k_hellas = {
	color= { 100 175 255 }
	color2 = { 255 255 255 }

	d_attike = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_athenai

		c_megara = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_megara_megara

			b_megara_megara = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 86
			}
			b_pagai_megara = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 380
			}
		}
		c_eleusis = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_eleusis_eleusis

			b_eleutherai_eleusis = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 87
			}
			b_eleusis_eleusis = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 88
			}
		}
		c_athenai = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_athenai_athenai

			b_salamis_athenai = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 89
			}
			b_piraios_athenai = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 90
			}
			b_athenai_athenai = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 91
			}
			b_pallene_athenai = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 92
			}
		}
		c_thorikos = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_thorikos_thorikos

			b_anagyros_thorikos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 93
			}
			b_thorikos_thorikos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 94
			}
			b_myrrinous_thorikos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 95
			}
		}
		c_marathon = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_marathon_marathon

			b_marathon_marathon = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 96
			}
			b_rhamnous_marathon = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 97
			}
		}
	}
	d_boiotia = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_thebai

		c_tanagra = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_tanagra_tanagra

			b_oropos_tanagra = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 98
			}
			b_tanagra_tanagra = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 99
			}
			b_anthedon_tanagra = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 100
			}
		}
		c_thebai = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_thebai_thebai

			b_akraiphiai_thebai = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 101
			}
			b_thebai_thebai = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 102
			}
			b_thespiai_thebai = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 103
			}
		}
		c_plataia = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_plataia_plataia

			b_plataia_plataia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 104
			}
			b_thisbe_plataia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 105
			}
		}
		c_orchomenos_boiotia = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_orchomenos_orchomenos_boiotia

			b_koroneia_orchomenos_boiotia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 106
			}
			b_chaironeia_orchomenos_boiotia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 107
			}
			b_orchomenos_orchomenos_boiotia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 108
			}
		}
	}
	d_phokis = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_thebai

		c_antikyra = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_antikyra_antikyra

			b_medeon_antikyra = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 110
			}
			b_antikyra_antikyra = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 111
			}
		}
		c_delphi = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_delphi_delphi

			b_delphi_delphi = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 112
			}
		}
		c_elateia = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_elateia_elateia

			b_daulis_elateia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 113
			}
			b_elateia_elateia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 114
			}
			b_daphnous_elateia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 115
			}
		}
		c_amphikleia = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_amphikleia_amphikleia

			b_amphikleia_amphikleia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 116
			}
			b_erineos_amphikleia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 117
			}
		}
	}
	d_locris = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		c_opous = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_opous_opous

			b_halai_opous = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 120
			}
			b_opous_opous = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 121
			}
		}
		c_thronion = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_thronion_thronion

			b_thronion_thronion = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 122
			}
		}
		c_amphissa = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_amphissa_amphissa

			b_amphissa_amphissa = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 123
			}
			b_oiantheia_amphissa = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 124
			}
			b_naupaktos_amphissa = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 125
			}
		}
	}
	d_aitolia = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_thermon

		c_kallipolis = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_kallipolis_kallipolis

			b_kallipolis_kallipolis = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 127
			}
			b_teichion_kallipolis = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 128
			}
		}
		c_thermon = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_thronion_thronion

			b_thermon_thermon = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 129
			}
			b_trichonion_thermon = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 130
			}
			b_agrinion_thermon = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 133
			}
		}
		c_kalydon = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_kalydon_kalydon

			b_kalydon_kalydon = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 131
			}
			b_paianion_kalydon = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 132
			}
		}
		c_embesos = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_embesos_embesos

			b_embesos_embesos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 134
			}
			b_tsouka_embesos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 135
			}
		}
	}
	d_akarnania = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_stratos

		c_stratos = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_stratos_stratos

			b_stratos_stratos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 137
			}
			b_alyzeia_stratos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 138
			}
			b_koronta_stratos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 139
			}
		}
		c_leukas = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_embesos_embesos

			b_thyrreion_leukas = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 140
			}
			b_palairos_leukas = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 141
			}
			b_leukas_leukas = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 142
			}
		}
	}
	d_kephallenia = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_kephallenia

		c_kephallenia = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_krane_kephallenia

			b_ithake_kephallenia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 145
			}
			b_pronnoi_kephallenia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 146
			}
			b_krane_kephallenia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 147
			}
		}
		c_zakynthos = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_zakynthos_zakynthos

			b_zakynthos_zakynthos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 148
			}
		}
	}
	d_euboia = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		c_oreos = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_oreos_oreos

			b_aidepsos_oreos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 149
			}
			b_oreos_oreos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 150
			}
		}
		c_chalkis = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_chalkis_chalkis

			b_kerinthos_chalkis = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 151
			}
			b_aigai_chalkis = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 152
			}
			b_chalkis_chalkis = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 153
			}
		}
		c_eretria = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_eretria_eretria

			b_eretria_eretria = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 154
			}
			b_tamynai_eretria = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 155
			}
			b_oichalia_eretria = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 156
			}
		}
		c_karystos = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_karystos_karystos

			b_styra_karystos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 157
			}
			b_karystos_karystos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 158
			}
		}
	}
	d_malis = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		c_lamia = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_lamia_lamia

			b_phalara_lamia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 160
			}
			b_lamia_lamia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 161
			}
			b_trachis_lamia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 162
			}
		}
		c_hypata = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_hypata_hypata

			b_hypata_hypata = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 163
			}
			b_spercheiai_hypata = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 164
			}
		}
	}
}
k_thessalia = {
	color= { 100 175 255 }
	color2 = { 255 255 255 }

	d_magnesia = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_demetrias

		c_demetrias = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_demetrias_demetrias

			b_olizon_demetrias = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 167
			}
			b_korope_demetrias = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 168
			}
			b_demetrias_demetrias = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 169
			}
			b_boibe_demetrias = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 170
			}
		}
		c_eurymenai = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_eurymenai_eurymenai

			b_eurymenai_eurymenai = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 171
			}
			b_sykyrion_eurymenai = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 172
			}
		}
	}
	d_phthiotis = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_thebai_phthiotides

		c_larissa_kremaste = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_larissa_kremaste_larissa_kremaste

			b_larissa_kremaste_larissa_kremaste = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 174
			}
			b_halos_larissa_kremaste = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 175
			}
		}
		c_thebai_phthiotides = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_thebai_phthiotides_thebai_phthiotides

			b_peuma_thebai_phthiotides = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 176
			}
			b_thebai_phthiotides_thebai_phthiotides = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 177
			}
			b_pyrasos_thebai_phthiotides = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 178
			}
		}
		c_proerna = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_proerna_proerna

			b_eretria_proerna = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 179
			}
			b_proerna_proerna = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 180
			}
		}
		c_thaumakoi = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_thaumakoi_thaumakoi

			b_phyliadon_thaumakoi = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 181
			}
			b_thaumakoi_thaumakoi = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 182
			}
			b_ekarra_thaumakoi = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 183
			}
		}
	}
	d_pelasgiotis = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_thebai_phthiotides

		c_pherai_pelasgiotis = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_pherai_pherai_pelasgiotis

			b_pherai_pherai_pelasgiotis = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 185
			}
			b_armenion_pherai_pelasgiotis = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 186
			}
			b_skotoussa_pherai_pelasgiotis = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 187
			}
		}
		c_krannon = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_krannon_krannon

			b_krannon_krannon = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 188
			}
			b_atrax_krannon = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 189
			}
		}
		c_larissa = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_larissa_larissa

			b_larissa_larissa = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 190
			}
			b_lakereia_larissa = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 191
			}
			b_gyrtone_larissa = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 192
			}
		}
	}
	d_thessaliotis = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_pharsalos

		c_kierion = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_kierion_kierion

			b_angeia_kierion = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 193
			}
			b_athenai_itonia_kierion = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 194
			}
			b_kierion_kierion = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 195
			}
		}
		c_pharsalos = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_krannon_krannon

			b_limnaion_pharsalos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 196
			}
			b_euhydrion_pharsalos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 197
			}
			b_thetonion_pharsalos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 198
			}
			b_pharsalos_pharsalos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 199
			}
		}
	}
	d_hestiaiotis = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_trikka

		c_gomphoi = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_gomphoi_gomphoi

			b_ithome_gomphoi = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 200
			}
			b_gomphoi_gomphoi = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 201
			}
		}
		c_trikka = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_trikka_trikka

			b_pialeia_trikka = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 202
			}
			b_trikka_trikka = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 203
			}
			b_ereikinion_trikka = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 204
			}
			b_pharkadon_trikka = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 205
			}
		}
	}
	d_perrhaibia = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_trikka

		c_gonnoi = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_gomphoi_gomphoi

			b_homolion_gonnoi = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 206
			}
			b_gonnoi_gonnoi = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 207
			}
			b_dieron_gonnoi = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 208
			}
		}
		c_argoura = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_trikka_trikka

			b_kondaia_argoura = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 209
			}
			b_argoura_argoura = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 210
			}
			b_orthe_argoura = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 211
			}
		}
		c_olooson = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_trikka_trikka

			b_mylai_olooson = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 212
			}
			b_malloia_olooson = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 213
			}
			b_azoros_olooson = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 214
			}
			b_olooson_olooson = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 215
			}
		}
	}
}
k_epeiros = {
	color= { 100 175 255 }
	color2 = { 255 255 255 }

	d_dryopis = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_ambrakia

		c_argithaia = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_argithaia_argithaia

			b_argithaia_argithaia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 218
			}
			b_theudoria_argithaia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 219
			}
		}
		c_ambrakia = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_ambrakia_ambrakia

			b_argos_amphilochikon_ambrakia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 220
			}
			b_kraneia_ambrakia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 221
			}
			b_ambrakos_ambrakia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 222
			}
			b_ambrakia_ambrakia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 223
			}
		}
	}
	d_thesprotia = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_ephyra

		c_kassope = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_kassope_kassope

			b_batiai_kassope = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 224
			}
			b_kassope_kassope = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 225
			}
			b_assos_kassope = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 226
			}
		}
		c_ephyra = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_ephyra_ephyra

			b_photike_ephyra = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 227
			}
			b_torone_ephyra = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 228
			}
			b_ephyra_ephyra = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 229
			}
		}
		c_korkyra = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_korkyra_korkyra

			b_korkyra_korkyra = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 230
			}
			b_kassiope_korkyra = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 231
			}
		}
	}
	d_molossis = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_dodona

		c_dodona = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_dodona_dodona

			b_dodona_dodona = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 234
			}
			b_eurymenai_dodona = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 235
			}
			b_vitsa_dodona = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 236
			}
		}
		c_passaron = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_passaron_passaron

			b_passaron_passaron = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 237
			}
			b_phanota_passaron = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 238
			}
			b_helikranon_passaron = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 239
			}
		}
	}
	d_chaonia = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_phoinike

		c_bouthroton = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_bouthroton_bouthroton

			b_gitana_bouthroton = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 243
			}
			b_bouthroton_bouthroton = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 244
			}
		}
		c_phoinike = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_phoinike_phoinike

			b_phoinike_phoinike = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 245
			}
			b_omphalion_phoinike = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 246
			}
			b_argyros_phoinike = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 247
			}
		}
		c_orikon = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_orikon_orikon

			b_panormos_orikon = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 248
			}
			b_orikon_orikon = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 249
			}
		}
		c_amantia = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_amantia_amantia

			b_aulon_amantia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 250
			}
			b_amantia_amantia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 251
			}
		}
		c_hekatompedon = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_hekatompedon_hekatompedon

			b_hekatompedon_hekatompedon = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 252
			}
			b_meropos_hetatompedon = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 253
			}
		}
	}
	d_parauaia = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		c_boion = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_boion_boion

			b_boion_boion = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 264
			}
			b_konitsa_boion = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 265
			}
		}
		c_amyron = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_amyron_amyron

			b_langarika_amyron = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 266
			}
			b_lekas_amyron = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 267
			}
			b_amyron_amyron = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 268
			}
		}
	}
}
k_makedonia = {
	color= { 100 175 255 }
	color2 = { 255 255 255 }

	d_pieria = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_aigai

		c_aigai = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_aigai_aigai

			b_leibethra_aigai = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 274
			}
			b_dion_aigai = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 275
			}
			b_aigai_aigai = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 276
			}
		}
		c_pydna = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_pydna_pydna

			b_pydna_pydna = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 277
			}
			b_methone_pydna = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 278
			}
		}
	}
	d_emathia = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_pella

		c_pella = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_pella_pella

			b_berroia_pella = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 279
			}
			b_pella_pella = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 283
			}
			b_allante_pella = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 284
			}
		}
		c_edessa = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_edessa_edessa

			b_edessa_edessa = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 280
			}
			b_kyrros_edessa = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 281
			}
			b_europos_edessa = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 282
			}
		}
		c_gephyra = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_gephyra_gephyra

			b_gephyra_gephyra = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 285
			}
			b_sindos_gephyra = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 286
			}
		}
	}
	d_elimeiotis = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_aiane

		c_aiane = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_aiane_aiane

			b_oblostos_aiane = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 292
			}
			b_aiane_aiane = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 293
			}
		}
		c_elimeia = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_edessa_edessa

			b_elimeia_elimeia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 294
			}
			b_koila_elimeia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 295
			}
		}
	}
	d_eordaia = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_arnisa

		c_arnisa = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_arnisa_arnisa

			b_arnisa_arnisa = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 296
			}
			b_ardassa_arnisa = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 297
			}
		}
		c_bokeria = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_bokeria_bokeria

			b_kellai_bokeria = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 298
			}
			b_bokeria_bokeria = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 299
			}
		}
	}
	d_tymphaia = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_phaloreia

		c_phaloreia = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_phaloreia_phaloreia

			b_phaloreia_phaloreia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 303
			}
			b_theodokos_phaloreia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 304
			}
		}
		c_pyloroi = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_pyloroi_pyloroi

			b_pyloroi_pyloroi = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 305
			}
			b_agalaioi_pyloroi = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 306
			}
		}
		c_kallitheia = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_kallitheia_kallitheia

			b_kallitheia_kallitheia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 307
			}
			b_kraneia_kallitheia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 308
			}
		}
	}
	d_orestis = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_keletron

		c_argos_orestikon = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_argos_orestikon_argos_orestikon

			b_eratyra_argos_orestikon = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 309
			}
			b_kleisoreia_argos_orestikon = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 310
			}
			b_argos_orestikon_argos_orestikon = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 311
			}
		}
		c_keletron = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_keletron_keletron

			b_keletron_keletron = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 312
			}
			b_pelion_keletron = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 313
			}
		}
		c_lyke = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_lyke_lyke

			b_psarades_lyke = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 314
			}
			b_lyke_lyke = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 315
			}
		}
	}
	d_lynkestis = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_herakleia_lynkestis

		c_melitonous = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_melitonous_melitonous

			b_melitonous_melitonous = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 319
			}
			b_atropos_melitonous = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 320
			}
		}
		c_herakleia_lynkestis = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_herakleia_lynkestis_herakleia_lynkestis

			b_herakleia_lynkestis_herakleia_lynkestis = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 321
			}
			b_parembole_herakleia_lynkestis = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 322
			}
		}
	}
	d_pelagonia = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_stymbara

		c_dostoneoi = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_dostoneoi_dostoneoi

			b_dostoneoi_dostoneoi = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 323
			}
			b_petalinoi_dostoneoi = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 324
			}
		}
		c_stymbara = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_stymbara_stymbara

			b_pelagonia_stymbara = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 325
			}
			b_stymbara_stymbara = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 326
			}
			b_kolobaise_stymbara = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 327
			}
		}
	}
	d_parorbelia = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_eidomene

		c_europos = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_europos_europos

			b_europos_europos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 333
			}
			b_tauriana_europos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 334
			}
		}
		c_eidomene = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_eidomene_eidomene

			b_gortyna_eidomene = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 335
			}
			b_eidomene_eidomene = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 336
			}
		}
		c_bragylai = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_bragylai_bragylai

			b_bragylai_bragylai = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 337
			}
			b_dysoron_bragylai = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 338
			}
		}
	}
	d_mygdonia = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_thessalonike

		c_thessalonike = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_europos_europos

			b_thessalonike_thessalonike = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 287
			}
			b_anthemous_thessalonike = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 341
			}
			b_kalindoia_thessalonike = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 342
			}
		}
		c_arethousa = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_arethousa_arethousa

			b_apollonia_arethousa = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 343
			}
			b_arethousa_arethousa = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 344
			}
		}
	}
	d_chalkidike = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_olynthos

		c_olynthos = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_olynthos_olynthos

			b_aineia_olynthos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 347
			}
			b_spartolos_olynthos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 348
			}
			b_olynthos_olynthos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 349
			}
		}
		c_kassandreia = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_kassandreia_kassandreia

			b_kassandreia_kassandreia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 350
			}
			b_mende_kassandreia = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 351
			}
		}
		c_torone = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_torone_torone

			b_torone_torone = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 352
			}
			b_galepsos_torone = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 353
			}
		}
		c_akanthos = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_akanthos_akanthos

			b_skabla_akanthos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 354
			}
			b_akanthos_akanthos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 355
			}
			b_stageira_akanthos = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 356
			}
		}
		c_sane = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_sane_sane

			b_sane_sane = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 357
			}
			b_akrothooi_sane = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 358
			}
		}
	}
	d_krestonia = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_berge

		c_lete = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_lete_lete

			b_lete_lete = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 359
			}
			b_askos_lete = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 360
			}
		}
		c_berge = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_berge_berge

			b_arrolos_berge = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 361
			}
			b_berge_berge = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 362
			}
		}
	}
	d_odomantike = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_sirra

		c_herakleia_sintike = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_herakleia_sintike_herakleia_sintike

			b_herakleia_sintike_herakleia_sintike = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 363
			}
			b_skotoussa_herakleia_sintike = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 364
			}
		}
		c_sirra = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_sirra_sirra

			b_oldenoi_sirra = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 365
			}
			b_sirra_sirra = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 366
			}
			b_drabeskos_sirra = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 367
			}
		}
	}
	d_edonis = {
		color= { 100 175 255 }
		color2 = { 255 255 255 }

		capital = c_amphipolis

		c_amphipolis = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_amphipolis_amphipolis

			b_pennana_amphipolis = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 368
			}
			b_amphipolis_amphipolis = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 369
			}
			b_methone_amphipolis = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 370
			}
			b_oisyme_amphipolis = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 371
			}
		}
		c_philippoi = {
			color= { 100 200 255 }
			color2 = { 255 255 255 }

			capital = b_philippoi_philippoi

			b_neapolis_philippoi = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 372
			}
			b_philippoi_philippoi = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 373
			}
			b_tripolis_philippoi = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 374
			}
			b_domeros_philippoi = {
				color= { 95 200 255 }
				color2 = { 255 255 255 }

				province = 375
			}
		}
	}
}