@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_peloponnessos = {
	color= { 100 175 255 }
	color2 = { 255 255 255 }

	d_lakedaimon = {
			color= { 100 175 255 }
			color2 = { 255 255 255 }

			capital = c_sparta

			c_kyphanta = {
				color= { 100 200 255 }
				color2 = { 255 255 255 }

				capital = b_kyphanta_kyphanta

				b_apollo_maleatas_kyphanta = {
					color= { 95 200 255 }
					color2 = { 255 255 255 }

					province = 1
				}
				b_prasiai_kyphanta = {
					color= { 90 200 255 }
					color2 = { 255 255 255 }

					province = 2
				}
				b_kyphanta_kyphanta = {
					color= { 85 200 255 }
					color2 = { 255 255 255 }

					province = 3
				}
			}
			c_epidauros_limen = {
				color= { 100 200 225 }
				color2 = { 255 255 255 }

				capital = b_epidauros_limen_epidauros_limen

				b_kythera_epidauros_limen = {
					color= { 95 200 225 }
					color2 = { 255 255 255 }

					province = 4
				}
				b_nymphaion_epidauros_limen = {
					color= { 90 200 225 }
					color2 = { 255 255 255 }

					province = 5
				}
				b_epidauros_limen_epidauros_limen = {
					color= { 85 200 225 }
					color2 = { 255 255 255 }

					province = 6
				}
			}
			c_gytheion = {
				color= { 100 200 200 }
				color2 = { 255 255 255 }

				capital = b_gytheion_gytheion

				b_geronthrai_gytheion = {
					color= { 95 200 200 }
					color2 = { 255 255 255 }

					province = 7
				}
				b_gytheion_gytheion = {
					color= { 90 200 200 }
					color2 = { 255 255 255 }

					province = 8
				}
				b_krokeai_gytheion = {
					color= { 85 200 200 }
					color2 = { 255 255 255 }

					province = 9
				}
			}
			c_sparta = {
				color= { 100 200 175 }
				color2 = { 255 255 255 }

				capital = b_sparta_sparta

				b_sparta_sparta = {
					color= { 95 200 175 }
					color2 = { 255 255 255 }

					province = 10
				}
				b_sellasia_sparta = {
					color= { 90 200 175 }
					color2 = { 255 255 255 }

					province = 11
				}
				b_athentaion_sparta = {
					color= { 85 200 175 }
					color2 = { 255 255 255 }

					province = 12
				}
			}
			c_tainaron = {
				color= { 100 200 150 }
				color2 = { 255 255 255 }

				capital = b_tainaron_tainaron

				b_tainaron_tainaron = {
					color= { 95 200 150 }
					color2 = { 255 255 255 }

					province = 13
				}
				b_artemis_limnatis_tainaron = {
					color= { 90 200 150 }
					color2 = { 255 255 255 }

					province = 14
				}
			}
	}
	d_messenia = {
		color = { 110 165 255 }
		color2= { 255 255 255 }

		c_pherai_messenia = {
			color = { 110 165 255 }
			color2= { 255 255 255 }

			b_pherai_pherai = {
				color = { 110 165 255 }
				color2= { 255 255 255 }

				province = 17
			}
			b_ampheia_pherai = {
				color = { 110 165 255 }
				color2= { 255 255 255 }

				province = 18
			}
		}
		c_messene = {
			color = { 110 165 255 }
			color2= { 255 255 255 }

			b_karnasion_messene = {
				color = { 110 165 255 }
				color2= { 255 255 255 }

				province = 19
			}
			b_aulon_messene = {
				color = { 110 165 255 }
				color2= { 255 255 255 }

				province = 20
			}
			b_messene_messene = {
				color = { 110 165 255 }
				color2= { 255 255 255 }

				province = 21
			}
			b_korone_messene = {
				color = { 110 165 255 }
				color2= { 255 255 255 }

				province = 22
			}
		}
		c_methone = {
			color = { 110 165 255 }
			color2= { 255 255 255 }

			b_erana_methone = {
				color = { 110 165 255 }
				color2= { 255 255 255 }

				province = 23
			}
			b_pylos_methone = {
				color = { 110 165 255 }
				color2= { 255 255 255 }

				province = 24
			}
			b_methone_methone = {
				color = { 110 165 255 }
				color2= { 255 255 255 }

				province = 25
			}
		}
	}
	d_elis = {
		color= { 100 165 245 }
		color2= { 255 255 255 }

		c_lepreon = {
			color= { 100 165 245 }
			color2= { 255 255 255 }

			b_lepreon_lepreon = {
				color= { 100 165 245 }
				color2= { 255 255 255 }

				province = 26
			}
			b_epitalion_lepreon = {
				color= { 100 165 245 }
				color2= { 255 255 255 }

				province = 27
			}
			b_makistos_lepreon = {
				color= { 100 165 245 }
				color2= { 255 255 255 }

				province = 28
			}
		}
		c_elis = {
			color= { 100 165 245 }
			color2= { 255 255 255 }

			b_kyllene_elis = {
				color= { 100 165 245 }
				color2= { 255 255 255 }

				province = 33
			}
			b_elis_elis = {
				color= { 100 165 245 }
				color2= { 255 255 255 }

				province = 34
			}
			b_myrsinos_elis = {
				color= { 100 165 245 }
				color2= { 255 255 255 }

				province = 35
			}
		}
		c_olympia = {
			color= { 100 165 245 }
			color2= { 255 255 255 }

			b_pheraia_olympia = {
				color= { 100 165 245 }
				color2= { 255 255 255 }

				province = 29
			}
			b_olympia_olympia = {
				color= { 100 165 245 }
				color2= { 255 255 255 }

				province = 30
			}
			b_pylos_olympia = {
				color= { 100 165 245 }
				color2= { 255 255 255 }

				province = 31
			}
			b_pheia_olympia = {
				color= { 100 165 245 }
				color2= { 255 255 255 }

				province = 32
			}
		}
	}
	d_achaia = {
		color = { 90 185 255 }
		color2= { 255 255 255 }

		c_dyme = {
			color = { 90 185 255 }
			color2= { 255 255 255 }

			b_dyme_dyme = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 36
			}
			b_tritaia_dyme = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 37
			}
		}
		c_patrai = {
			color = { 90 185 255 }
			color2= { 255 255 255 }

			b_pharai_patrai = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 38
			}
			b_patrai_patrai = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 39
			}
		}
		c_aigion = {
			color = { 90 185 255 }
			color2= { 255 255 255 }

			b_aigion_aigion = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 40
			}
			b_leontion_aigion = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 41
			}
			b_kynaithai_aigion = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 42
			}
		}
		c_aigeira = {
			color = { 90 185 255 }
			color2= { 255 255 255 }

			b_keryneia_aigeira = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 43
			}
			b_aigeira_aigeira = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 44
			}
		}
		c_pellene = {
			color = { 90 185 255 }
			color2= { 255 255 255 }

			b_phelloe_pellene = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 45
			}
			b_pellene_pellene = {
				color = { 90 185 255 }
				color2= { 255 255 255 }

				province = 46
			}
		}
	}
	d_arcadia = {
		color= { 110 175 245 }
		color2= { 255 255 255 }

		c_megalopolis = {
			color= { 110 175 245 }
			color2= { 255 255 255 }

			b_megalopolis_megalopolis = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 50
			}
			b_zeus_lykaios_megalopolis = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 51
			}
			b_thyraion_megalopolis = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 52
			}
		}
		c_heraia = {
			color= { 110 175 245 }
			color2= { 255 255 255 }

			b_heraia_heraia = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 53
			}
			b_paos_heraia = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 54
			}
		}
		c_kleitor = {
			color= { 110 175 245 }
			color2= { 255 255 255 }

			b_kleitor_kleitor = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 55
			}
			b_pheneos_kleitor = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 56
			}
		}
		c_orchomenos = {
			color= { 110 175 245 }
			color2= { 255 255 255 }

			b_thortyneion_orchomenos = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 57
			}
			b_orchomenos_orchomenos = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 58
			}
		}
		c_mantineia = {
			color= { 110 175 245 }
			color2= { 255 255 255 }

			b_mantineia_mantineia = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 59
			}
		}
		c_tegea = {
			color= { 110 175 245 }
			color2= { 255 255 255 }

			b_tegea_tegea = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 60
			}
			b_dipaia_tegea = {
				color= { 110 175 245 }
				color2= { 255 255 255 }

				province = 61
			}
		}
	}

	d_argolis = {
		color= { 90 165 245 }
		color2= { 255 255 255 }

		c_troizen = {
			color= { 90 165 245 }
			color2= { 255 255 255 }

			b_troizen_troizen = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 64
			}
			b_hermione_troizen = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 65
			}
		}
		c_epidauros = {
			color= { 90 165 245 }
			color2= { 255 255 255 }

			b_epidauros_epidauros = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 66
			}
			b_didymoi_epidauros = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 67
			}
			b_asklepion_epidauros = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 68
			}
		}
		c_argos = {
			color= { 90 165 245 }
			color2= { 255 255 255 }

			b_asine_argos = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 69
			}
			b_heraion_argos = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 70
			}
			b_argos_argos = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 71
			}
			b_lerna_argos = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 72
			}
		}
		c_astron = {
			color= { 90 165 245 }
			color2= { 255 255 255 }

			b_astron_astron = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 73
			}
			b_methana_astron = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 74
			}
		}
		c_aigina = {
			color= { 90 165 245 }
			color2= { 255 255 255 }

			b_aigina_aigina = {
				color= { 90 165 245 }
				color2= { 255 255 255 }

				province = 75
			}
		}
	}
}