@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

### Religious head titles

d_pythia = {
	color = { 217 155 177 }
	color2 = { 220 220 0 }
	definite_form = yes
	ruler_uses_title_name = no
	landless = yes

	#capital = c_delphi

	ai_primary_priority = {
		add = @always_primary_score
	}

	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
}

### Created by decision

e_athenai = {
	color = { 127 133 200 }
	color2 = { 0 0 0 }

	capital = c_athenai
	
	ai_primary_priority = {
		add = @always_primary_score
	}
}
k_athenai = {
	color = { 127 133 200 }
	color2 = { 0 0 0 }

	capital = c_athenai
	
	ai_primary_priority = {
		add = @always_primary_score
	}
}
k_bithynia = {
	color = { 127 133 200 }
	color2 = { 0 0 0 }

	capital = c_astakos
	
	ai_primary_priority = {
		add = @always_primary_score
	}
}
k_lakedaimon = {
	color = { 67 0 0 }
	color2 = { 0 0 0 }

	capital = c_sparta
	
	ai_primary_priority = {
		add = @always_primary_score
	}
}

### Titular titles

e_egypt = {
	color = { 255 127 0 }
	color2 = { 0 0 0 }
	
	ai_primary_priority = {
		add = @always_primary_score
	}
}
e_syria = {
	color = { 127 133 200 }
	color2 = { 0 0 0 }
	
	ai_primary_priority = {
		add = @always_primary_score
	}
}
k_aegean = {
	color = { 6 248 251 }
	color2 = { 0 0 0 }
	
	ai_primary_priority = {
		add = @always_primary_score
	}
}