@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_thrace = {
	color = { 255 255 255 }
	color2 = { 0 0 0 }

	k_triballia = {
		color = { 255 255 255 }
		color2 = { 0 0 0 }

		capital = b_kabessos_kabessos #TODO: Change this to Seuthopolis when it is added?

		d_lower_oskios = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = b_kabessos_kabessos

			c_kabessos = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_kabessos_kabessos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 979
				}
				b_skoptito_kabessos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 978
				}
				b_stamazo_kabessos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 980
				}
				b_bineos_kabessos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 981
				}
			}
			c_oiskos = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_oiskos_oiskos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 993
				}
				b_skouanes_oiskos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 992
				}
				b_bregedaba_oiskos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 994
				}
			}
			c_kounai = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_kounai_kounai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 988
				}
				b_trullension_kounai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 987
				}
				b_salebries_kounai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 986
				}
			}
			c_bitzimaias = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_bitzimaias_bitzimaias = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 989
				}
				b_skentoudies_bitzimaias = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 990
				}
				b_skares_bitzimaias = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 991
				}
			}
			c_tousoudias = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_tousoudias_tousoudias = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 977
				}
				b_bimeros_tousoudias = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 976
				}
				b_banes_tousoudias = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 975
				}
			}
		}
		d_utos = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = b_arbatias_arbatias

			c_arbatias = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_arbatias_arbatias = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 996
				}
				b_triromphaipara_arbatias = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 995
				}
				b_storgosia_arbatias = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 997
				}
			}
			c_bemastes = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_bemastes_bemastes = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1000
				}
				b_tourikla_bemastes = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 999
				}
				b_kamistron_bemastes = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 998
				}
			}
			c_longinopara = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_longinopara_longinopara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1002
				}
				b_itadeba_longinopara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1003
				}
				b_longinopara_heroon_longinopara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1001
				}
			}
		}
		d_asamos = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = b_dimon_dimon

			c_dimon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_dimon_dimon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1016
				}
				b_sekouriska_dimon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1015
				}
				b_asamos_dimon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1014
				}
				b_dimension_dimon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1013
				}
			}
			c_giridava = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_giridava_giridava = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1010
				}
				b_krobyzon_giridava = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1011
				}
				b_zetraipara_giridava = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1012
				}
			}
			c_melta = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_melta_melta = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1008
				}
				b_aspoidiza_melta = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1007
				}
				b_doriones_melta = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1009
				}
			}
			c_sostra = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_sostra_sostra = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1004
				}
				b_odriouzo_sostra = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1005
				}
				b_deizabria_sostra = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1006
				}
			}
		}
		d_kebros = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = b_orgame_orgame

			c_orgame = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_orgame_orgame = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 963
				}
				b_zetnoukortou_orgame = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 962
				}
				b_bouteries_orgame = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 964
				}
			}
			c_arkounes = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_arkounes_arkounes = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 965
				}
				b_douries_arkounes = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 966
				}
				b_ardeia_arkounes = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 967
				}
			}
			c_aedaba = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_aedaba_aedaba = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 974
				}
				b_regianon_aedaba = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 973
				}
				b_bougapra_aedaba = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 972
				}
			}
			c_onos = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_onos_onos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 961
				}
				b_pomodiana_onos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 960
				}
			}
			c_tautiomosis = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_tautiomosis_tautiomosis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 969
				}
				b_vorovon_tautiomosis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 968
				}
			}
			c_badziania = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_badziania_badziania = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 971
				}
				b_koutzousoura_badziania = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 970
				}
			}
		}
		d_almos = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = b_perkeballon_perkeballon

			c_perkeballon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_perkeballon_perkeballon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 953
				}
				b_skoumbro_perkeballon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 954
				}
				b_bidzo_perkeballon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 955
				}
				b_klevora_perkeballon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 956
				}
			}
			c_dunonia = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_dunonia_dunonia = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 949
				}
				b_razaria_dunonia = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 950
				}
				b_iasen_dunonia = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 948
				}
			}
			c_betzas = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_betzas_betzas = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 959
				}
				b_mokatiana_betzas = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 958
				}
				b_artanes_betzas = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 957
				}
			}
			c_dortikon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_dortikon_dortikon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 952
				}
				b_setlota_dortikon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 951
				}
			}
		}
		d_lower_timakon = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = b_arganokili_arganokili

			c_arganokili = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_arganokili_arganokili = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 935
				}
				b_gerulata_arganokili = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 934
				}
				b_doukepratou_arganokili = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 936
				}
			}
			c_akouai = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_akouai_akouai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 940
				}
				b_meridios_akouai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 939
				}
				b_braiola_akouai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 947
				}
			}
			c_timakiolon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_timakiolon_timakiolon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 930
				}
				b_gembero_timakiolon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 929
				}
				b_merioponte_timakiolon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 928
				}
			}
			c_zanes = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_zanes_zanes = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 937
				}
				b_egeta_zanes = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 938
				}
			}
		}
		d_upper_timakon = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = b_timakon_timakon

			c_timakon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_timakon_timakon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 923
				}
				b_stendas_timakon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 922
				}
				b_moutzipara_timakon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 924
				}
			}
			c_klemades = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_klemades_klemades = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 927
				}
				b_gribo_klemades = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 926
				}
				b_tzoutrato_klemades = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 925
				}
			}
			c_verzapara = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_verzapara_verzapara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 913
				}
				b_kipipene_verzapara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 912
				}
				b_amoulo_verzapara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 914
				}
			}
			c_skaripara = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_skaripara_skaripara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 920
				}
				b_idimon_skaripara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 921
				}
			}
		}
		d_pikensia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = b_lederata_lederata

			c_lederata = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_lederata_lederata = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 904
				}
				b_kounisapara_lederata = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 905
				}
				b_kouppai_lederata = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 906
				}
				b_oulkopara_lederata = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 907
				}
			}
			c_neos = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }
	
				b_neos_neos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
	
					province = 933
				}
				b_taliata_neos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
	
					province = 932
				}
				b_stendas_neos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
	
					province = 931
				}
			}
			c_kantabaza = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }
	
				b_kantabaza_kantabaza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
	
					province = 908
				}
				b_rerapara_kantabaza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
	
					province = 909
				}
				b_kalsapa_kantabaza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
	
					province = 910
				}
			}
		}
		d_middle_broggos = { #placeholder duchy until a better one is made
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = b_parnousta_parnousta

			c_parnousta = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_parnousta_parnousta = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 918
				}
				b_borbrega_parnousta = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 919
				}
			}
			c_kametas = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }
	
				b_kametas_kametas = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
	
					province = 916
				}
				b_gavaballon_kametas = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
	
					province = 915
				}
				b_merphaia_kametas = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
	
					province = 917
				}
			}
		}
	}
}