@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_thrace = {
	color = { 255 255 255 }
	color2 = { 0 0 0 }

	capital = c_philippopolis

	k_haimos = {
		color = { 255 255 255 }
		color2 = { 0 0 0 }
		
		capital = c_philippopolis

		d_odrysia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_philippopolis
			
			c_philippoupolis = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_philippoupolis_philippoupolis

				b_philippoupolis_philippoupolis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1128
				}
				b_tougougeron_philippoupolis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1129
				}				
				b_zeindrouma_philippoupolis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1754
				}			
				b_dezika_philippoupolis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1755
				}
			}
			c_bourdapa = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_bourdapa_bourdapa
								
				b_bourdapa_bourdapa = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1761
				}		
				b_roudaskybradiza_bourdapa = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1759
				}			
				b_kalasa_bourdapa = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1760
				}
			}
			c_pistiros = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_pistiros_pistiros
								
				b_pistiros_pistiros = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1762
				}		
				b_roudabria_pistiros = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1763
				}
			}
			c_eitriza = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_eitriza_eitriza
								
				b_eitriza_eitriza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1758
				}		
				b_bendipara_eitriza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1756
				}			
				b_geizagera_eitriza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1757
				}
			}
			c_artasadama = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_artasadama_artasadama
								
				b_artasadama_artasadama = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1765
				}			
				b_gaidarzadiza_artasadama = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1764
				}
			}
			c_bedekyra = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_bedekyra_bedekyra
								
				b_bedekyra_bedekyra = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1750
				}		
				b_askrepytras_bedekyra = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1751
				}
			}
			c_kellai = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_kellai_kellai
								
				b_kellai_kellai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1752
				}			
				b_gerea_kellai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1753
				}
			}
			c_stenimakhos = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_stenimakhos_stenimakhos

				b_stenimakhos_stenimakhos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1127
				}
				b_zbelperdoun_stenimakhos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1125
				}
				b_beithypara_stenimakhos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1126
				}
			}
		}
		d_haimos = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_seuthopolis
			
			c_seuthopolis = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_seuthopolis_seuthopolis
								
				b_seuthopolis_seuthopolis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1744
				}	
				b_teradeia_seuthopolis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1742
				}			
				b_zerdai_seuthopolis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1743
				}
			}
			c_kalsos = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_kalsos_kalsos
								
				b_kalsos_kalsos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1728
				}			
				b_artakia_kalsos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1729
				}
			}
			c_bairazakadon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_bairazakadon_bairazakadon
								
				b_bairazakadon_bairazakadon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1745
				}			
				b_atskasaradatan_bairazakadon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1746
				}
			}
			c_brentopara = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_brentopara_brentopara
								
				b_brentopara_brentopara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1747
				}			
				b_mosypa_brentopara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1748
				}			
				b_zerkla_brentopara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1749
				}
			}
			c_drongilon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_drongilon_drongilon
								
				b_drongilon_drongilon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1774
				}			
				b_amatokon_drongilon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1772
				}			
				b_zelbaste_drongilon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1773
				}
			}			
			c_piborlingadour = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_piborlingadour_piborlingadour
								
				b_piborlingadour_piborlingadour = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1775
				}								
				b_idabergas_piborlingadour = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1776
				}
			}
		}
		d_pyrogeris = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_beroe

			c_beroe = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_beroe_beroe
								
				b_beroe_beroe = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1737
				}			
				b_krasalopara_beroe = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1736
				}			
				b_ergissa_beroe = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1738
				}
			}
			c_stratopara = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_stratopara_stratopara
								
				b_stratopara_stratopara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1732
				}			
				b_arsela_stratopara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1730
				}			
				b_brinkibrytobria_stratopara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1731
				}
			}
			c_kisaza = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_kisaza_kisaza
								
				b_kisaza_kisaza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1740
				}			
				b_bolbe_kisaza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1739
				}			
				b_dingidepara_kisaza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1741
				}
			}
			c_pizos = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_pizos_pizos
								
				b_pizos_pizos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1735
				}			
				b_kourpisos_pizos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1733
				}		
				b_bousipara_pizos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1734
				}
			}
			c_saldamezenas = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_saldamezenas_saldamezenas

				b_saldamezenas_saldamezenas = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1123
				}
				b_dingabendis_saldamezenas = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1122
				}
				b_aulouzeniasa_saldamezenas = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1124
				}
			}
		}
		d_drougeris = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_arzos

			c_arzos = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_arzos_arzos
								
				b_arzos_arzos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1714
				}		
				b_mousaperpara_arzos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1713
				}		
				b_pousinaraka_arzos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1715
				}
			}
			c_skretasadiza = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_skretasadiza_skretasadiza

				b_skretasadiza_skretasadiza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1108
				}
				b_brikeseina_skretasadiza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1109
				}
				b_sourazvakadatan_skretasadiza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1138
				}
			}
			c_sourerapara = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_sourerapara_sourerapara

				b_sourerapara_sourerapara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1121
				}
				b_siltasautaspara_sourerapara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1119
				}
				b_bergakozimasoi_sourerapara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1120
				}
			}
		}
		d_benike = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_oroudiza
			
			c_oroudiza = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_oroudiza_oroudiza
								
				b_oroudiza_oroudiza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1702
				}			
				b_kalsaradatan_oroudiza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1703
				}			
				b_klodra_oroudiza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1704
				}
			}
			c_ginoula = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_ginoula_ginoula
								
				b_ginoula_ginoula = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1718
				}			
				b_saldarousemla_ginoula = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1716
				}			
				b_ramourekalas_ginoula = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1717
				}
			}
			c_dindapara = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_dindapara_dindapara
								
				b_dindapara_dindapara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1706
				}			
				b_sadame_dindapara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1705
				}
			}
			c_mysa = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_mysa_mysa
								
				b_mysa_mysa = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1701
				}			
				b_roudapourapara_mysa = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1699
				}			
				b_antheia_mysa = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1700
				}
			}
			c_kersapoltynapas = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_kersapoltynapas_kersapoltynapas
								
				b_kersapoltynapas_kersapoltynapas = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1719
				}		
				b_dodoparon_kersapolynapas = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1720
				}
			}
		}
		d_kabyletis = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_kabyle

			c_kabyle = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_kabyle_kabyle
								
				b_kabyle_kabyle = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1723
				}		
				b_spartokobria_kabyle = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1721
				}			
				b_brengasadiza_kabyle = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1722
				}
			}
			c_tonzos = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_tonzos_tonzos
								
				b_tonzos_tonzos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1724
				}		
				b_ilouasabergas_tonzos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1725
				}		
				b_merazadiza_tonzos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1726
				}
			}
			c_arkhaladama = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_arkhaladama_arkhaladama
								
				b_arkhaladama_arkhaladama = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1690
				}			
				b_gaidroubergas_arkhaladama = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1689
				}
			}
			c_trazostisouka = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_trazostisouka_trazostisouka
								
				b_trazostisouka_trazostisouka = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1692
				}			
				b_seitoubria_trazostisouka = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1691
				}
			}
			c_thouidai = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_thouidai_thouidai
								
				b_thouidai_thouidai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1695
				}			
				b_atsouladama_thouidai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1693
				}			
				b_estrakea_thouidai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1694
				}
			}
			c_sikinystyra = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_sikinystyra_sikinystyra
								
				b_sikinystyra_sikinystyra = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1698
				}			
				b_anbredasouka_sikinystyra = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1696
				}			
				b_bithoukome_sikinystyra = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1697
				}
			}
		}

		d_nipsaia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_mesambria

			c_mesambria = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_mesambria_mesambria
								
				b_mesambria_mesambria = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1675
				}								
				b_aristaion_mesambria = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1676
				}								
				b_naulochos_mesambria = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1677
				}
			}
			c_anchialos = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_anchialos_anchialos
								
				b_anchialos_anchialos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1674
				}								
				b_karsos_anchialos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1673
				}
			}						
			c_helletraiadama = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_helletraiadama_helletraiadama
								
				b_helletraiadama_helletraiadama = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1678
				}								
				b_kempe_helletraiadama = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1679
				}
			}			
			c_thermopolis = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_thermopolis_thermopolis
								
				b_thermopolis_thermopolis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1682
				}								
				b_eisa_thermopolis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1680
				}								
				b_bersamai_thermopolis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1681
				}
			}			
			c_erberahaimos = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_erberahaimos_erberahaimos
								
				b_erberahaimos_erberahaimos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1683
				}								
				b_polynanadoun_erberahaimos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1684
				}								
				b_teoudingakapas_erberahaimos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1685
				}
			}			
			c_sautityrsis = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_sautityrsis_sautityrsis
								
				b_sautityrsis_sautityrsis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1688
				}								
				b_sindoutairodiza_sautityrsis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1686
				}								
				b_dounanzostis_sautityrsis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1687
				}
			}
		}
	}	
	k_hebria = {
		color = { 255 255 255 }
		color2 = { 0 0 0 }

		capital = c_byzantion

		d_propontis = {
			color = { 86 95 167 }
			color2 = { 255 255 255 }

			capital = c_byzantion

			c_byzantion = {
				color = { 86 95 167 }
				color2 = { 255 255 255 }

				# capital = b_byzantion_byzantion

				b_byzantion_byzantion = {
					color = { 86 95 167 }
					color2 = { 255 255 255 }

					province = 485
				}
				b_athyras_byzantion = {
					color = { 86 95 167 }
					color2 = { 255 255 255 }

					province = 483
				}
				b_melantias_byzantion = {
					color = { 86 95 167 }
					color2 = { 255 255 255 }

					province = 484
				}
				b_timaia_byzantion = {
					color = { 86 95 167 }
					color2 = { 255 255 255 }

					province = 486
				}
				b_delkos_byzantion = {
					color = { 86 95 167 }
					color2 = { 255 255 255 }

					province = 487
				}
			}
			c_perinthos = {
				color = { 6 135 67 }
				color2 = { 255 255 255 }

				# capital = b_perinthos_perinthos

				b_perinthos_perinthos = {
					color = { 6 135 67 }
					color2 = { 255 255 255 }

					province = 478
				}
				b_heraion_perinthos = {
					color = { 6 135 67 }
					color2 = { 255 255 255 }

					province = 477
				}
				b_daunion_teichos_perinthos = {
					color = { 6 135 67 }
					color2 = { 255 255 255 }

					province = 479
				}
			}
			c_selymbria = {
				color = { 86 165 255 }
				color2 = { 255 255 255 }

				# capital = b_selymbria_selymbria

				cultural_names = {
				# DORIC
					name_list_achaean = cn_selymbria_doric
					name_list_dorian = cn_selymbria_doric
					name_list_dorian_northwest = cn_selymbria_doric
					name_list_laconian = cn_selymbria_doric
					name_list_epirote = cn_selymbria_doric
				# AEOLIC
					name_list_aeolian = cn_selymbria_doric
					name_list_boeotian = cn_selymbria_doric
					name_list_thessalian = cn_selymbria_doric
				# ARCADO-CYPRIOT
					name_list_arcadian = cn_selymbria_doric
				}

				b_selymbria_selymbria = {
					color = { 86 165 255 }
					color2 = { 255 255 255 }

					province = 480

					cultural_names = {
					# DORIC
						name_list_achaean = cn_selymbria_doric
						name_list_dorian = cn_selymbria_doric
						name_list_dorian_northwest = cn_selymbria_doric
						name_list_laconian = cn_selymbria_doric
						name_list_epirote = cn_selymbria_doric
					# AEOLIC
						name_list_aeolian = cn_selymbria_doric
						name_list_boeotian = cn_selymbria_doric
						name_list_thessalian = cn_selymbria_doric
					# ARCADO-CYPRIOT
						name_list_arcadian = cn_selymbria_doric
					}
				}
				b_kallon_selymbria = {
					color = { 86 165 255 }
					color2 = { 255 255 255 }

					province = 481
				}
			}
			c_bisanthe = {
				color = { 86 155 167 }
				color2 = { 255 255 255 }

				# capital = b_bisanthe_bisanthe

				b_bisanthe_bisanthe = {
					color = { 86 155 167 }
					color2 = { 255 255 255 }

					province = 476
				}
				b_ganos_bisanthe = {
					color = { 86 155 167 }
					color2 = { 255 255 255 }

					province = 475
				}
			}
		}
		d_chersonesos = {
			color = { 86 165 108 }
			color2 = { 255 255 255 }

			capital = c_chersonesos_thrace

			c_chersonesos_thrace = {
				color = { 86 165 108 }
				color2 = { 255 255 255 }

				# capital = b_lysimachia_chersonesos_thrace

				b_lysimachia_chersonesos_thrace = {
					color = { 86 165 108 }
					color2 = { 255 255 255 }

					province = 470
				}
				b_sestos_chersonesos_thrace = {
					color = { 86 165 108 }
					color2 = { 255 255 255 }

					province = 471
				}
				b_alopekonnesos_chersonesos_thrace = {
					color = { 86 165 108 }
					color2 = { 255 255 255 }

					province = 472
				}
				b_elaious_chersonesos_thrace = {
					color = { 86 165 108 }
					color2 = { 255 255 255 }

					province = 473
				}
			}
			c_deris = {
				color = { 255 255 255 }
				color2 = { 255 255 255 }

				# capital = b_deris_deris

				b_deris_deris = {
					color = { 255 255 255 }
					color2 = { 255 255 255 }

					province = 469
				}
				b_mende_deris = {
					color = { 255 255 255 }
					color2 = { 255 255 255 }

					province = 468
				}
			}
			c_neapolis_herakleia = {
				color = { 255 255 255 }
				color2 = { 255 255 255 }

				# capital = c_neapolis_herakleia
				
				b_neapolis_neapolis_herakleia = {
					color = { 255 255 255 }
					color2 = { 255 255 255 }

					province = 1780
				}
				b_teiristasis_neapolis_herakleia = {
					color = { 255 255 255 }
					color2 = { 255 255 255 }

					province = 474
				}
			}
		}
		d_korpilike = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_ainos

			c_ainos = {
				color = { 6 205 108 }
				color2 = { 255 255 255 }

				# capital = b_ainos_ainos

				b_ainos_ainos = {
					color = { 6 205 108 }
					color2 = { 255 255 255 }

					province = 467
				}
				b_doriskos_ainos = {
					color = { 6 205 108 }
					color2 = { 255 255 255 }

					province = 482
				}
				b_sarpedon_ainos = {
					color = { 6 205 108 }
					color2 = { 255 255 255 }

					province = 1777
				}
			}
			c_kypsela = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_kypsela_kypsela

				b_kypsela_kypsela = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1809
				}
				b_dymai_kypsela = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1808
				}
			}
			c_koila = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_koila_koila

				b_koila_koila = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1811
				}
				b_ilion_koila = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1810
				}
				b_zorlanai_koila = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1812
				}
			}
			c_beres = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_beres_beres

				b_beres_beres = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1805
				}
				b_ourdaous_beres = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1806
				}
				b_sakissos_beres = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1807
				}
			}
			c_zervai = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_zervai_zervai

				b_zervai_zervai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1100
				}
				b_athspindas_zervai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1099
				}
				b_tranadoun_zervai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1101
				}
			}
		}
		d_kainike = {			
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_aproi

			c_aproi = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_aproi_aproi

				b_aproi_aproi = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1815
				}
				b_syraskellai_aproi = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1813
				}
				b_beodiza_aproi = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1814
				}
			}
			c_bepara = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_bepara_bepara

				b_bepara_bepara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1816
				}
				b_kamolasas_bepara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1817
				}
			}
			c_mokarsos = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_mokarsos_mokarsos

				b_mokarsos_mokarsos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1784
				}
				b_tipason_mokarsos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1785
				}
			}
			c_bergoule = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_bergoule_bergoule

				b_bergoule_bergoule = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1791
				}
				b_drizipara_bergoule = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1789
				}
				b_ourision_bergoule = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1790
				}
			}
		}
		d_samaike = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_ouskoudama

			c_ouskoudama = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_ouskoudama_ouskoudama

				b_ouskoudama_ouskoudama = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1801
				}
				b_belaidipara_ouskoudama = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1798
				}
				b_asanasa_ouskoudama = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1799
				}
				b_merbykapas_ouskoudama = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1800
				}
			}
			c_ostoudizos = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_ostoudizos_ostoudizos

				b_ostoudizos_ostoudizos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1797
				}
				b_rakadoun_ostoudizos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1795
				}
				b_bourdidizon_ostoudizos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1796
				}
			}
			c_geistoi = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_geistoi_geistoi

				b_geistoi_geistoi = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1804
				}
				b_doxipara_geistoi = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1802
				}
				b_bosagyra_geistoi = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1803
				}
			}
			c_bebrymardiza = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_bebrymardiza_bebrymardiza

				b_bebrymardiza_bebrymardiza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1106
				}
				b_alouzenipara_bebrymardiza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1105
				}
				b_antaizergas_bebrymardiza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1107
				}
			}
			c_bourdenis = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_bourdenis_bourdenis
								
				b_bourdenis_bourdenis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1712
				}								
				b_antibyzadiza_bourdenis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1710
				}								
				b_skoutarion_bourdenis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1711
				}
			}
		}
		d_astike = {			
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_bizye

			c_bizye = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_bizye_bizye

				b_bizye_bizye = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1788
				}
				b_zeilatourmakapas_bizye = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1786
				}
				b_outsyrgai_bizye = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1787
				}
			}
			c_kainophrourion = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_kainophrourion_kainophrourion

				b_kainophrourion_kainophrourion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1783
				}
				b_skyllai_kainophrourion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1781
				}
				b_ergisoura_kainophrourion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1782
				}
			}
			c_salmydessos = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_salmydessos_salmydessos

				b_salmydessos_salmydessos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 451
				}
								
				b_thynias_salmydessos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1074
				}
			}
			c_tarpodiza = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_tarpodiza_tarpodiza

				b_tarpodiza_tarpodiza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1793
				}
				b_brysis_tarpodiza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1792
				}
				b_karpoudama_tarpodiza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
				
					province = 1794
				}
			}
			c_kladara = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_kladara_kladara

				b_kladara_kladara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1663
				}
				b_zourazikome_kladara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1662
				}
			}			
			c_outsyrgas = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_outsyrgas_outsyrgas
								
				b_outsyrgas_outsyrgas = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1708
				}								
				b_doumadrenidiza_outsyrgas = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1707
				}								
				b_bourkhaladatas_outsyrgas = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1709
				}
			}
		}
		d_apolloniatis = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_apollonia_pontike
			
			c_apollonia_pontike = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_apollonia_apollonia_pontike

				b_apollonia_apollonia_pontike = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1668
				}
				b_chersonesos_apollonia_pontike = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1667
				}
				b_antheia_apollonia_pontike = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1669
				}
			}			
			c_aulaiouteichos = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_aulaiouteichos_aulaiouteichos

				b_aulaiouteichos_aulaiouteichos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1665
				}		
				b_pizadingabria_aulaiouteichos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1664
				}
				b_bourdikome_aulaiouteichos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1666
				}
			}			
			c_debeltos = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_debeltos_debeltos
								
				b_debeltos_debeltos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1672
				}								
				b_bebryzaltas_debeltos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1670
				}								
				b_sourakalsapa_debeltos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1671
				}
			}
		}
	}
	k_rhodope = {
		color = { 255 255 255 }
		color2 = { 0 0 0 }
		
		capital = c_thasos

		d_sapaike = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_thasos

			c_thasos = {
				color = { 196 109 187 }
				color2 = { 255 255 255 }

				# capital = b_thasos_thasos

				b_thasos_thasos = {
					color = { 196 109 187 }
					color2 = { 255 255 255 }

					province = 453
				}
				b_alyke_thasos = {
					color = { 196 109 187 }
					color2 = { 255 255 255 }

					province = 452
				}
				b_pistyros_thasos = {
					color = { 196 109 187 }
					color2 = { 255 255 255 }

					province = 454
				}
			}
			c_abdera = {
				color = { 216 199 217 }
				color2 = { 255 255 255 }

				# capital = b_abdera_abdera

				b_abdera_abdera = {
					color = { 216 199 217 }
					color2 = { 255 255 255 }

					province = 455
				}
				b_bergepolis_abdera = {
					color = { 216 199 217 }
					color2 = { 255 255 255 }

					province = 457
				}
				b_dikaia_abdera = {
					color = { 216 199 217 }
					color2 = { 255 255 255 }

					province = 458
				}
			}
			c_topeiros = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_topeiros_topeiros

				b_topeiros_topeiros = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 456
				}
				b_tirida_topeiros = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1041
				}
				b_oraion_topeiros = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1042
				}
			}
			c_kalybe = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_kalybe_kalybe

				b_kalybe_kalybe = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1057
				}
				b_thyrdrakas_kalybe = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1058
				}
			}
			c_apsabredas = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_apsabredas_apsabredas

				b_apsabredas_apsabredas = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1089
				}
				b_mithraion_apsabredas = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1088
				}
			}
		}
		d_priantike = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }
		
			capital = c_maroneia

			c_maroneia = {
				color = { 105 185 107 }
				color2 = { 255 255 255 }

				# capital = b_maroneia_maroneia

				b_maroneia_maroneia = {
					color = { 105 185 107 }
					color2 = { 255 255 255 }

					province = 461
				}
				b_stryme_maroneia = {
					color = { 105 185 107 }
					color2 = { 255 255 255 }

					province = 459
				}
			}
			c_samothrake = {
				color = { 45 125 7 }
				color2 = { 255 255 255 }

				# capital = b_samothrake_samothrake

				cultural_names = {
				# IONIC
					name_list_ionian = cn_samothrake_ionic
				}

				b_samothrake_samothrake = {
					color = { 45 125 7 }
					color2 = { 255 255 255 }

					cultural_names = {
					# IONIC
						name_list_ionian = cn_samothrake_ionic
					}

					province = 464
				}
				b_zone_samothrake = {
					color = { 45 125 7 }
					color2 = { 255 255 255 }

					province = 465
				}
				b_sale_samothrake = {
					color = { 45 125 7 }
					color2 = { 255 255 255 }

					province = 466
				}
			}
			c_paisoulai = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_paisoulai_paisoulai

				b_paisoulai_paisoulai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 460
				}
				b_breierophara_paisoulai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 462
				}
				b_brentike_paisoulai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 463
				}
			}
			c_rataskymbas = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_rataskymbas_rataskymbas

				b_rataskymbas_rataskymbas = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1093
				}
				b_azakalas_rataskymbas = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1094
				}
				b_kalsailoudama_rataskymbas = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1095
				}
			}
		}
		d_kebrenia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }
		
			capital = c_hyperperakion

			c_hyperperakion = { # Perperikon
				color = { 255 255 255 }
				color2 = { 0 0 0 }
		
				# capital = b_hyperperakion_hyperperakion

				b_hyperperakion_hyperperakion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1113
				}
				b_brindoundisa_hyperperakion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1114
				}
				b_asambyzas_hyperperakion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1115
				}
			}
			c_masteira = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }
		
				# capital = b_masteira_masteira

				b_masteira_masteira = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1112
				}
				b_zbelskaptiasa_masteira = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1110
				}
				b_brentasoupasa_masteira = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1111
				}
			}
			c_raskykapapara = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }
		
				# capital = b_raskykapapara_raskykapapara

				b_raskykapapara_raskykapapara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1116
				}
				b_tarymezena_raskykapapara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1117
				}
				b_beithykenthopara_raskykapapara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1118
				}
			}
			c_tranahydrenas = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }
		
				# capital = b_tranahydrenas_tranahydrenas

				b_tranahydrenas_tranahydrenas = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1091
				}
				b_sourasabazias_tranahydrenas = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1090
				}
				b_asabria_tranahydrenas = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1092
				}
			}
			c_skarsakiridiza = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }
		
				# capital = b_skarsakiridiza_skarsakiridiza

				b_skarsakiridiza_skarsakiridiza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1103
				}
				b_malingapara_skarsakiridiza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1102
				}
				b_dounbouriseina_skarsakiridiza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1104
				}
			}
		}
		d_diake = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_diostrapara

			c_diostrapara = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_diostrapara_diostrapara

				b_diostrapara_diostrapara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1079
				}
				b_ziramys_diostrapara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1078
				}
				b_hydrenaterpas_diostrapara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1080
				}
			}
			c_sautasara = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_sautasara_sautasara

				b_sautasara_sautasara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1082
				}
				b_angantasa_sautasara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1081
				}
			}
			c_peryterpaseina = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_peryterpaseina_peryterpaseina

				b_peryterpaseina_peryterpaseina = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1084
				}
				b_skretapoltydatan_peryterpaseina = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1083
				}
			}
			c_taroupadiza = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_taroupadiza_taroupadiza

				b_taroupadiza_taroupadiza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1085
				}
				b_doumaida_taroupadiza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1086
				}
				b_benderzas_taroupadiza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1087
				}
			}
		}
		d_drosike = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_bastakeilapara

			c_bastakeilapara = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_bastakeilapara_bastakeilapara

				b_bastakeilapara_bastakeilapara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1060
				}
				b_arzadon_bastakeilapara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1059
				}
				b_dourokhaladiza_bastakeilapara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1061
				}
			}
			c_keirpara = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_keirpara_keirpara

				b_keirpara_keirpara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1062
				}
				b_versyraphous_keirpara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1063
				}
			}
			c_nestgermakella = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_nestgermakella_nestgermakella

				b_nestgermakella_nestgermakella = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1065
				}
				b_zvakasoukapara_nestgermakella = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1064
				}
			}
			c_zvakamezenida = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_zvakamezenida_zvakamezenida

				b_zvakamezenida_zvakamezenida = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1067
				}
				b_tithasabazias_zvakamezenida = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1066
				}
			}
			c_idanapa = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_idanapa_idanapa

				b_idanapa_idanapa = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1073
				}
				b_desadama_idanapa = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1072
				}
			}
		}
		d_koilaletike = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_bessapara

			c_bessapara = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_bessapara_bessapara

				b_bessapara_bessapara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1134
				}
				b_meriloudon_bessapara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1132
				}
				b_brytopara_bessapara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1133
				}
			}
			c_diniseina = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_diniseina_diniseina

				b_diniseina_diniseina = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1131
				}
				b_sourasounka_diniseina = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1130
				}
			}
			c_merasamdiza = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_merasamdiza_merasamdiza

				b_merasamdiza_merasamdiza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1135
				}
				b_kotyseina_merasamdiza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1136
				}
				b_tarydapherzas_merasamdiza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1137
				}
			}
			c_sourastarysoukis = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_sourastarysoukis_sourastarysoukis

				b_sourastarysoukis_sourastarysoukis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1069
				}
				b_skaplikourtaseina_sourastarysoukis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1070
				}
				b_drenisaimas_sourastarysoukis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1071
				}
			}
			c_skarsabergas = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_skarsabergas_skarsabergas

				b_skarsabergas_skarsabergas = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1075
				}
				b_arzarerasouka_skarsabergas = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1076
				}
			}
		}
	}
	k_strymonia = {
		color = { 255 255 255 }
		color2 = { 0 0 0 }

		capital = c_serdika

		d_serdike = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_serdika

			c_serdika = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_serdika_serdika

				b_serdika_serdika = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1495
				}
				b_letagenis_serdika = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1493
				}
				b_karaula_serdika = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1494
				}
				b_kratiskara_serdika = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1496
				}
			}
			c_magoura = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_magoura_magoura

				b_magoura_magoura = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1498
				}
				b_kledeoua_magoura = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1497
				}
				b_skodra_magoura = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1499
				}
			}
			c_koulkoussa = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_koulkoussa_koulkoussa

				b_koulkoussa_koulkoussa = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1461
				}
				b_brylouzas_koulkoussa = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1462
				}
				b_extuomne_koulkoussa = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1463
				}
			}
			c_ostrom = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_ostrom_ostrom

				b_ostrom_ostrom = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1457
				}
				b_batkounion_ostrom = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1459
				}
				b_rhaniskelos_ostrom = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1460
				}
			}
		}
		d_bessike = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_stipon

			c_stipon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_stipon_stipon

				b_stipon_stipon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1467
				}
				b_soupria_stipon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1468
				}
				b_potela_stipon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1469
				}
			}
			c_sparata = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_sparata_sparata

				b_sparata_sparata = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1464
				}
				b_egirka_sparata = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1465
				}
				b_bataldeva_sparata = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1466
				}
			}
			c_straminos = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_kolpikios_straminos

				b_kolpikios_straminos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1470
				}
				b_straminos_straminos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1471
				}
				b_athypara_straminos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1472
				}
			}
			c_paurokisaimodiza = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_paurakisaimodiza_paurokisaimodiza
								
				b_paurakisaimodiza_paurokisaimodiza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1768
				}								
				b_skatosuitisemla_paurokisaimodiza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1766
				}								
				b_brouzathbergas_paurokisaimodiza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1767
				}
			}
			c_meradiza = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_meradiza_meradiza
								
				b_meradiza_meradiza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1771
				}								
				b_diskymbrapara_meradiza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1769
				}								
				b_berasydatan_meradiza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1770
				}
			}
		}
		d_treros = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_remesiana

			c_remesiana = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_remesiana_remesiana

				b_remesiana_remesiana = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1568
				}
				b_radikes_remesiana = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1567
				}
				b_armoule_remesiana = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1569
				}
			}
			c_toures = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_toures_toures

				b_toures_toures = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1562
				}
				b_berakela_toures = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1560
				}
				b_porostion_toures = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1561
				}
			}
			c_meldia = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_meldia_meldia

				b_meldia_meldia = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1557
				}
				b_ballanstra_meldia = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1558
				}
				b_translitis_meldia = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1559
				}
			}
			c_telobakon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_telobakon_telobakon

				b_telobakon_telobakon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1565
				}
				b_brizanos_telobakon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1563
				}
				b_zinobastos_telobakon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1564
				}
			}
			c_zelai = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_zelai_zelai

				b_zelai_zelai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1580
				}
				b_karsimia_zelai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1581
				}
				b_skaplizo_zelai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1582
				}
			}
		}
		d_dentheletike = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_pautalion

			c_pautalion = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_pautalion_pautalion

				b_pautalion_pautalion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1478
				}
				b_spinopara_pautalion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1480
				}
				b_binai_pautalion = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1482
				}
			}
			c_zyakozrera = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_zyakozrera_zyakozrera

				b_zyakozrera_zyakozrera = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1475
				}
				b_skinzeries_zyakozrera = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1474
				}
				b_karistoron_zyakozrera = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1476
				}
			}
			c_seitaouene = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_seitaouene_seitaouene

				b_seitaouene_seitaouene = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1484
				}
				b_kanzoula_seitaouene = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1483
				}
				b_desoudaba_seitaouene = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1485
				}
			}
			c_elea = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_elea_elea

				b_elea_elea = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1487
				}
				b_keilaiskos_elea = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1486
				}
				b_souegogmense_elea = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1488
				}
				b_klouidos_elea = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1489
				}
			}
			c_soierakmon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_soierakmon_soierakmon

				b_soierakmon_soierakmon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1491
				}
				b_buaipara_soierakmon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1490
				}
				b_limos_soierakmon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1492
				}
			}
			c_tados = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_tados_tados

				b_tados_tados = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1583
				}
				b_rholligeras_tados = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1584
				}
				b_kandaras_tados = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1585
				}
			}
		}
		d_maidike = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			c_herakleia_sintike = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_herakleia_sintike_herakleia_sintike

				b_herakleia_sintike_herakleia_sintike = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1044
				}
				b_arzadon_herakleia_sintike = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1043
				}
				b_soukakalas_herakleia_sintike = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1045
				}
			}
			c_neine = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_neine_neine

				b_neine_neine = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1050
				}
				b_desoudaba_neine = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1049
				}
			}
			c_iamphorina = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				# capital = b_iamphorina_iamphorina

				b_iamphorina_iamphorina = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1051
				}
				b_sportela_iamphorina = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1052
				}
				b_skaptopara_iamphorina = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1053
				}
			}
		}
	}
	k_triballia = {
		color = { 255 255 255 }
		color2 = { 0 0 0 }

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:triballian
				}
				add = @correct_culture_primary_score
			}
		}

		capital = c_kabessos

		d_lyginia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_kabessos

			c_kabessos = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_kabessos_kabessos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 979
				}
				b_skoptito_kabessos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 978
				}
				b_stamazo_kabessos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 980
				}
				b_bineos_kabessos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 981
				}
			}
			c_oiskos = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_oiskos_oiskos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 993
				}
				b_skouanes_oiskos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 992
				}
				b_bregedaba_oiskos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 994
				}
			}
			c_kounai = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_kounai_kounai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 988
				}
				b_trullension_kounai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 987
				}
				b_salebries_kounai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 986
				}
			}
			c_bitzimaias = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_bitzimaias_bitzimaias = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 989
				}
				b_skentoudies_bitzimaias = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 990
				}
				b_skares_bitzimaias = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 991
				}
			}
			c_tousoudias = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_tousoudias_tousoudias = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 977
				}
				b_bimeros_tousoudias = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 976
				}
				b_banes_tousoudias = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 975
				}
			}
		}
		d_utia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_arbatias

			c_arbatias = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_arbatias_arbatias = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 996
				}
				b_triromphaipara_arbatias = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 995
				}
				b_storgosia_arbatias = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 997
				}
			}
			c_bemastes = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_bemastes_bemastes = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1000
				}
				b_tourikla_bemastes = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 999
				}
				b_kamistron_bemastes = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 998
				}
			}
			c_longinopara = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_longinopara_longinopara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1002
				}
				b_itadeba_longinopara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1003
				}
				b_saldovissos_longinopara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1001
				}
			}
		}
		d_asamia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_dimon

			c_dimon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_dimon_dimon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1016
				}
				b_sekouriska_dimon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1015
				}
				b_asamos_dimon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1014
				}
				b_dimension_dimon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1013
				}
			}
			c_giridava = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_giridava_giridava = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1010
				}
				b_krobyzon_giridava = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1011
				}
				b_zetraipara_giridava = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1012
				}
			}
			c_melta = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_melta_melta = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1008
				}
				b_aspoidiza_melta = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1007
				}
				b_doriones_melta = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1009
				}
			}
			c_sostra = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_sostra_sostra = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1004
				}
				b_odriouzo_sostra = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1005
				}
				b_deizabria_sostra = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 1006
				}
			}
		}
		d_kebria = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_orgame

			c_orgame = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_orgame_orgame = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 963
				}
				b_zetnoukortou_orgame = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 962
				}
				b_bouteries_orgame = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 964
				}
			}
			c_arkounes = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_arkounes_arkounes = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 965
				}
				b_douries_arkounes = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 966
				}
				b_ardeia_arkounes = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 967
				}
			}
			c_aedaba = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_aedaba_aedaba = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 974
				}
				b_regianon_aedaba = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 973
				}
				b_bougapra_aedaba = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 972
				}
			}
			c_onos = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_onos_onos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 961
				}
				b_pomodiana_onos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 960
				}
			}
			c_tautiomosis = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_tautiomosis_tautiomosis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 969
				}
				b_vorovon_tautiomosis = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 968
				}
			}
			c_badziania = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_badziania_badziania = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 971
				}
				b_koutzousoura_badziania = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 970
				}
			}
		}
		d_almia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_perkeballon

			c_perkeballon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_perkeballon_perkeballon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 953
				}
				b_skoumbro_perkeballon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 954
				}
				b_bidzo_perkeballon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 955
				}
				b_klevora_perkeballon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 956
				}
			}
			c_dunonia = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_dunonia_dunonia = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 949
				}
				b_razaria_dunonia = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 950
				}
				b_iasen_dunonia = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 948
				}
			}
			c_betzas = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_betzas_betzas = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 959
				}
				b_mokatiana_betzas = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 958
				}
				b_artanes_betzas = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 957
				}
			}
			c_dortikon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_dortikon_dortikon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 952
				}
				b_setlota_dortikon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 951
				}
			}
		}
		d_aurelia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_arganokella

			c_arganokella = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_arganokella_arganokella = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 935
				}
				b_gerulata_arganokella = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 934
				}
				b_doukepratou_arganokella = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 936
				}
			}
			c_akouai = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_akouai_akouai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 940
				}
				b_meridios_akouai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 939
				}
				b_braiola_akouai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 947
				}
			}
			c_timakiolon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_timakiolon_timakiolon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 930
				}
				b_gembero_timakiolon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 929
				}
				b_merioponte_timakiolon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 928
				}
			}
			c_zanes = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_zanes_zanes = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 937
				}
				b_egeta_zanes = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 938
				}
			}
		}
		d_timakia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_timakon

			c_timakon = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_timakon_timakon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 923
				}
				b_stendas_timakon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 922
				}
				b_moutzipara_timakon = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 924
				}
			}
			c_klemades = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_klemades_klemades = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 927
				}
				b_gribo_klemades = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 926
				}
				b_tzoutrato_klemades = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 925
				}
			}
			c_verzapara = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_verzapara_verzapara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 913
				}
				b_kipipene_verzapara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 912
				}
				b_amoulo_verzapara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 914
				}
			}
			c_skaripara = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_skaripara_skaripara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 920
				}
				b_idimon_skaripara = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 921
				}
			}
		}
		d_pingia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_lederata

			c_lederata = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_lederata_lederata = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 904
				}
				b_kounisapara_lederata = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 905
				}
				b_kouppai_lederata = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 906
				}
				b_ailianon_lederata = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 907
				}
			}
			c_neos = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }
	
				b_neos_neos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
	
					province = 933
				}
				b_taliata_neos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
	
					province = 932
				}
				b_stendas_neos = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
	
					province = 931
				}
			}
			c_kantabaza = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }
	
				b_kantabaza_kantabaza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
	
					province = 908
				}
				b_rerapara_kantabaza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
	
					province = 909
				}
				b_kalsapa_kantabaza = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
	
					province = 910
				}
			}
		}
		d_margia = {
			color = { 255 255 255 }
			color2 = { 0 0 0 }

			capital = c_danedebai

			c_danedebai = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }
	
				b_danedebai_danedebai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
	
					province = 1019
				}
				b_tourgourias_danedebai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
	
					province = 1018
				}
				b_pinkos_danedebai = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
	
					province = 1017
				}
			}
			c_kametas = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }
	
				b_kametas_kametas = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
	
					province = 916
				}
				b_gavaballon_kametas = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
	
					province = 915
				}
				b_merphaia_kametas = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
	
					province = 917
				}
			}
			c_horreon_margi = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }
	
				b_horreon_margi_horreon_margi = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
	
					province = 1021
				}
				b_ardeia_horreon_margi = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
	
					province = 1020
				}
				b_idimon_horreon_margi = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }
	
					province = 1022
				}
			}
			c_parnousta = {
				color = { 255 255 255 }
				color2 = { 0 0 0 }

				b_parnousta_parnousta = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 919
				}
				b_borbrega_parnousta = {
					color = { 255 255 255 }
					color2 = { 0 0 0 }

					province = 918
				}
			}
		}
	}
}