
##################################################
# Wandering Lyonese Monk
# by Ewan Cowhig Croft
##################################################

# We really just use this to contain our variables & variable lists.

story_lyonese_monk = {

	on_setup = {
		# Start tracking how many events we've tried to fire from within our current_phase.
		set_variable = {
			name = lm_phase_tally
			value = 0
		}
		# Set our school score variables.
		set_variable = {
			name = school_elipandic
			value = 0
		}
		## Slight edge for the Felicitous school, as scope:acolyte is an explicit Felix of Urgell fan.
		set_variable = {
			name = school_felicitous
			value = 1
		}
		set_variable = {
			name = school_radical
			value = 0
		}
	}

	on_owner_death = {
	}

	on_end = {
		story_owner = {
			# Wipe them tracking flags.
			remove_character_flag = fp2_lyonese_monk_entered_controversy_flag
			remove_character_flag = fp2_lyonese_monk_entered_schism_flag
		}
	}
}
