408_antigonos_gonatas = {
    portrait_info = {
        genes={
            hair_color={ 92 247 84 235 }
            skin_color={ 171 112 166 113 }
            eye_color={ 20 167 14 186 }
            gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_neg" 120 }
            gene_chin_height={ "chin_height_pos" 133 "chin_height_neg" 120 }
            gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 118 }
            gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 135 }
            gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 114 }
            gene_eye_height={ "eye_height_pos" 164 "eye_height_neg" 126 }
            gene_eye_distance={ "eye_distance_pos" 162 "eye_distance_pos" 127 }
            gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_neg" 103 }
            gene_forehead_angle={ "forehead_angle_pos" 139 "forehead_angle_pos" 139 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_pos" 143 }
            gene_forehead_roundness={ "forehead_roundness_pos" 163 "forehead_roundness_neg" 127 }
            gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_neg" 123 }
            gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 82 }
            gene_head_height={ "head_height_neg" 110 "head_height_neg" 114 }
            gene_head_width={ "head_width_neg" 115 "head_width_neg" 82 }
            gene_head_profile={ "head_profile_pos" 147 "head_profile_neg" 118 }
            gene_head_top_height={ "head_top_height_neg" 102 "head_top_height_neg" 119 }
            gene_head_top_width={ "head_top_width_pos" 169 "head_top_width_pos" 148 }
            gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_neg" 126 }
            gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 117 }
            gene_jaw_height={ "jaw_height_neg" 92 "jaw_height_pos" 131 }
            gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_neg" 94 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_pos" 129 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 139 }
            gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 129 }
            gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 134 }
            gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 74 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 158 "mouth_upper_lip_size_pos" 163 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 108 "mouth_lower_lip_size_neg" 124 }
            gene_mouth_open={ "mouth_open_pos" 164 "mouth_open_neg" 42 }
            gene_neck_length={ "neck_length_neg" 110 "neck_length_pos" 148 }
            gene_neck_width={ "neck_width_neg" 114 "neck_width_pos" 134 }
            gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_pos" 5 }
            gene_bs_cheek_height={ "cheek_height_neg" 25 "cheek_height_pos" 31 }
            gene_bs_cheek_width={ "cheek_width_neg" 31 "cheek_width_pos" 15 }
            gene_bs_ear_angle={ "ear_angle_pos" 16 "ear_angle_neg" 104 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 196 "ear_inner_shape_pos" 201 }
            gene_bs_ear_bend={ "ear_both_bend_pos" 73 "ear_both_bend_pos" 51 }
            gene_bs_ear_outward={ "ear_outward_neg" 10 "ear_outward_neg" 3 }
            gene_bs_ear_size={ "ear_size_neg" 0 "ear_size_neg" 26 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 44 "eye_corner_depth_pos" 13 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 5 "eye_fold_shape_neg" 51 }
            gene_bs_eye_size={ "eye_size_neg" 50 "eye_size_pos" 45 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 6 "eye_upper_lid_size_neg" 7 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 31 "forehead_brow_curve_neg" 27 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 34 "forehead_brow_forward_pos" 12 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 42 "forehead_brow_inner_height_neg" 2 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 110 "forehead_brow_outer_height_pos" 103 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 41 "forehead_brow_width_pos" 20 }
            gene_bs_jaw_def={ "jaw_def_pos" 87 "jaw_def_neg" 9 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 41 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_neg" 24 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 2 "mouth_lower_lip_pad_pos" 32 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 80 "mouth_lower_lip_width_pos" 50 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 83 "mouth_philtrum_def_pos" 50 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_pos" 9 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 27 "mouth_philtrum_width_pos" 40 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 48 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 73 "mouth_upper_lip_full_neg" 7 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 51 "mouth_upper_lip_profile_pos" 195 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 91 "mouth_upper_lip_width_neg" 23 }
            gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_pos" 3 }
            gene_bs_nose_height={ "nose_height_neg" 36 "nose_height_pos" 0 }
            gene_bs_nose_length={ "nose_length_pos" 23 "nose_length_neg" 126 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 37 "nose_nostril_height_pos" 30 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 58 "nose_nostril_width_neg" 70 }
            gene_bs_nose_profile={ "nose_profile_neg" 10 "nose_profile_pos" 31 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 8 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_neg" 5 }
            gene_bs_nose_size={ "nose_size_neg" 22 "nose_size_neg" 48 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_pos" 145 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 117 "nose_tip_forward_pos" 79 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 111 "nose_tip_width_pos" 39 }
            face_detail_cheek_def={ "cheek_def_02" 18 "cheek_def_01" 7 }
            face_detail_cheek_fat={ "cheek_fat_01_neg" 22 "cheek_fat_01_neg" 0 }
            face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 177 }
            face_detail_chin_def={ "chin_def" 229 "chin_def" 215 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 2 "eye_lower_lid_def" 62 }
            face_detail_eye_socket={ "eye_socket_03" 111 "eye_socket_01" 20 }
            face_detail_nasolabial={ "nasolabial_01" 140 "nasolabial_02" 8 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_neg" 68 }
            face_detail_nose_tip_def={ "nose_tip_def" 195 "nose_tip_def" 4 }
            face_detail_temple_def={ "temple_def" 149 "temple_def" 237 }
            expression_brow_wrinkles={ "brow_wrinkles_02" 82 "brow_wrinkles_03" 89 }
            expression_eye_wrinkles={ "eye_wrinkles_02" 145 "eye_wrinkles_02" 234 }
            expression_forehead_wrinkles={ "forehead_wrinkles_02" 254 "forehead_wrinkles_01" 172 }
            expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
            complexion={ "complexion_5" 136 "complexion_5" 188 }
            gene_height={ "normal_height" 119 "normal_height" 120 }
            gene_bs_body_type={ "body_fat_head_fat_medium" 115 "body_fat_head_fat_medium" 125 }
            gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_hourglass_full" 49 }
            gene_bs_bust={ "bust_shape_1_half" 76 "bust_shape_2_full" 63 }
            gene_age={ "old_4" 13 "old_3" 45 }
            gene_eyebrows_shape={ "close_spacing_avg_thickness" 252 "avg_spacing_low_thickness" 200 }
            gene_eyebrows_fullness={ "layer_2_low_thickness" 146 "layer_2_low_thickness" 167 }
            gene_body_hair={ "body_hair_sparse" 176 "body_hair_sparse" 172 }
            hairstyles={ "byzantine_hairstyles" 177 "byzantine_hairstyles" 153 }
            beards={ "no_beard" 96 "western_beards" 192 }
            eye_accessory={ "normal_eyes" 75 "normal_eyes" 75 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 161 "normal_eyelashes" 161 }
            clothes={ "byzantine_high_nobility_clothes" 255 "most_clothes" 0 }
            headgear={ "western_high_nobility" 255 "no_headgear" 0 }
        }
    }
}
epirote00215_pyrrhos_aietes = {
    portrait_info = {
        genes={ 		
            hair_color={ 202 230 228 103 }
            skin_color={ 87 69 100 69 }
            eye_color={ 208 167 208 167 }
            gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_pos" 153 }
            gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 133 }
            gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 135 }
            gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 120 }
            gene_eye_depth={ "eye_depth_neg" 141 "eye_depth_neg" 126 }
            gene_eye_height={ "eye_height_neg" 103 "eye_height_neg" 102 }
            gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 126 }
            gene_eye_shut={ "eye_shut_pos" 105 "eye_shut_pos" 134 }
            gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 111 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_neg" 113 }
            gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 175 }
            gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 135 }
            gene_forehead_height={ "forehead_height_pos" 176 "forehead_height_pos" 176 }
            gene_head_height={ "head_height_neg" 113 "head_height_neg" 113 }
            gene_head_width={ "head_width_neg" 96 "head_width_neg" 96 }
            gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 153 }
            gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_neg" 118 }
            gene_head_top_width={ "head_top_width_neg" 120 "head_top_width_neg" 120 }
            gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 152 }
            gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
            gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 134 }
            gene_jaw_width={ "jaw_width_pos" 171 "jaw_width_pos" 171 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 115 }
            gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
            gene_mouth_forward={ "mouth_forward_pos" 165 "mouth_forward_pos" 165 }
            gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 135 }
            gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 117 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 109 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_neg" 124 }
            gene_mouth_open={ "mouth_open_neg" 33 "mouth_open_neg" 33 }
            gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 109 }
            gene_neck_width={ "neck_width_pos" 142 "neck_width_pos" 142 }
            gene_bs_cheek_forward={ "cheek_forward_pos" 41 "cheek_forward_pos" 41 }
            gene_bs_cheek_height={ "cheek_height_neg" 40 "cheek_height_neg" 40 }
            gene_bs_cheek_width={ "cheek_width_pos" 39 "cheek_width_neg" 26 }
            gene_bs_ear_angle={ "ear_angle_pos" 38 "ear_angle_pos" 38 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 108 "ear_inner_shape_pos" 108 }
            gene_bs_ear_bend={ "ear_both_bend_pos" 21 "ear_both_bend_pos" 21 }
            gene_bs_ear_outward={ "ear_outward_neg" 10 "ear_outward_neg" 10 }
            gene_bs_ear_size={ "ear_size_pos" 112 "ear_size_pos" 112 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 1 "eye_corner_depth_neg" 1 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 184 "eye_fold_shape_neg" 184 }
            gene_bs_eye_size={ "eye_size_pos" 62 "eye_size_pos" 14 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_neg" 85 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 124 "forehead_brow_curve_neg" 140 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 65 "forehead_brow_forward_pos" 86 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 1 "forehead_brow_inner_height_neg" 51 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_neg" 82 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 29 "forehead_brow_width_pos" 6 }
            gene_bs_jaw_def={ "jaw_def_pos" 92 "jaw_def_pos" 92 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 82 "mouth_lower_lip_def_pos" 82 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 6 "mouth_lower_lip_full_pos" 6 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 57 "mouth_lower_lip_pad_pos" 21 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 101 "mouth_lower_lip_width_pos" 17 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 94 "mouth_philtrum_def_pos" 45 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 86 "mouth_philtrum_shape_pos" 37 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 127 "mouth_philtrum_width_neg" 13 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 50 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 42 "mouth_upper_lip_full_pos" 23 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 65 "mouth_upper_lip_profile_pos" 6 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 122 "mouth_upper_lip_width_pos" 1 }
            gene_bs_nose_forward={ "nose_forward_neg" 20 "nose_forward_neg" 20 }
            gene_bs_nose_height={ "nose_height_neg" 138 "nose_height_neg" 75 }
            gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_pos" 59 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 179 "nose_nostril_height_pos" 110 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 104 "nose_nostril_width_neg" 7 }
            gene_bs_nose_profile={ "nose_profile_neg" 86 "nose_profile_neg" 34 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 10 "nose_ridge_angle_pos" 10 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 15 "nose_ridge_width_pos" 17 }
            gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_pos" 25 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 11 "nose_tip_angle_neg" 11 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 70 "nose_tip_forward_pos" 35 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 170 "nose_tip_width_neg" 8 }
            face_detail_cheek_def={ "cheek_def_02" 49 "cheek_def_02" 10 }
            face_detail_cheek_fat={ "cheek_fat_01_neg" 35 "cheek_fat_02_pos" 84 }
            face_detail_chin_cleft={ "chin_cleft" 40 "chin_cleft" 19 }
            face_detail_chin_def={ "chin_def" 156 "chin_def" 243 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 72 "eye_lower_lid_def" 141 }
            face_detail_eye_socket={ "eye_socket_02" 89 "eye_socket_01" 19 }
            face_detail_nasolabial={ "nasolabial_01" 19 "nasolabial_01" 22 }
            face_detail_nose_ridge_def={ "nose_ridge_def_neg" 62 "nose_ridge_def_neg" 242 }
            face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 7 }
            face_detail_temple_def={ "temple_def" 201 "temple_def" 206 }
            expression_brow_wrinkles={ "brow_wrinkles_01" 152 "brow_wrinkles_01" 17 }
            expression_eye_wrinkles={ "eye_wrinkles_03" 20 "eye_wrinkles_01" 13 }
            expression_forehead_wrinkles={ "forehead_wrinkles_03" 217 "forehead_wrinkles_02" 217 }
            expression_other={ "nose_wrinkles_01" 127 "cheek_wrinkles_left_01" 127 }
            complexion={ "complexion_3" 215 "complexion_3" 215 }
            gene_height={ "normal_height" 112 "normal_height" 114 }
            gene_bs_body_type={ "body_average" 177 "body_fat_head_fat_low" 141 }
            gene_bs_body_shape={ "body_shape_triangle_full" 66 "body_shape_pear_full" 12 }
            gene_bs_bust={ "bust_shape_3_half" 101 "bust_shape_3_half" 101 }
            gene_age={ "old_3" 125 "old_3" 125 }
            gene_eyebrows_shape={ "close_spacing_low_thickness" 209 "close_spacing_low_thickness" 209 }
            gene_eyebrows_fullness={ "layer_2_high_thickness" 78 "layer_2_high_thickness" 78 }
            gene_body_hair={ "body_hair_sparse" 140 "body_hair_sparse" 140 }
 		    hairstyles={ "western_hairstyles" 231 "all_hairstyles" 125 }
            beards={ "no_beard" 211 "all_beards" 211 }
            eye_accessory={ "normal_eyes" 100 "normal_eyes" 100 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 176 "normal_eyelashes" 176 }
            clothes={ "byzantine_war_nobility_clothes" 0 "most_clothes" 0 }
            headgear={ "no_headgear" 255 "no_headgear" 0 }
            gene_bs_pregnant={ "" 0 "pregnant" 0 }
            gene_scars_battle={ "" 0 "scars_battle" 0 }
            gene_scars_disease={ "" 0 "scars_disease" 0 }
        }
    }
}
athenian00202_kallippos_eleusinios = {
    portrait_info = {
        genes={
            hair_color={ 193 230 115 250 }
            skin_color={ 152 109 152 109 }
            eye_color={ 56 148 65 146 }
            gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_neg" 76 }
            gene_chin_height={ "chin_height_pos" 134 "chin_height_neg" 118 }
            gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 127 }
            gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_pos" 128 }
            gene_eye_depth={ "eye_depth_pos" 167 "eye_depth_neg" 108 }
            gene_eye_height={ "eye_height_neg" 119 "eye_height_pos" 137 }
            gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 115 }
            gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 147 }
            gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_pos" 128 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 109 }
            gene_forehead_roundness={ "forehead_roundness_neg" 107 "forehead_roundness_pos" 143 }
            gene_forehead_width={ "forehead_width_pos" 144 "forehead_width_pos" 184 }
            gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_pos" 142 }
            gene_head_height={ "head_height_pos" 136 "head_height_neg" 89 }
            gene_head_width={ "head_width_neg" 118 "head_width_pos" 159 }
            gene_head_profile={ "head_profile_pos" 169 "head_profile_neg" 125 }
            gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_neg" 114 }
            gene_head_top_width={ "head_top_width_neg" 126 "head_top_width_pos" 169 }
            gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 103 }
            gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 121 }
            gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 110 }
            gene_jaw_width={ "jaw_width_neg" 116 "jaw_width_neg" 37 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 108 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_neg" 115 }
            gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 126 }
            gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_neg" 126 }
            gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 126 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_pos" 165 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 137 "mouth_lower_lip_size_neg" 116 }
            gene_mouth_open={ "mouth_open_pos" 154 "mouth_open_neg" 44 }
            gene_neck_length={ "neck_length_pos" 151 "neck_length_neg" 127 }
            gene_neck_width={ "neck_width_pos" 135 "neck_width_pos" 139 }
            gene_bs_cheek_forward={ "cheek_forward_pos" 4 "cheek_forward_pos" 124 }
            gene_bs_cheek_height={ "cheek_height_pos" 31 "cheek_height_pos" 3 }
            gene_bs_cheek_width={ "cheek_width_pos" 4 "cheek_width_neg" 47 }
            gene_bs_ear_angle={ "ear_angle_pos" 38 "ear_angle_pos" 46 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 203 "ear_inner_shape_pos" 72 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 44 "ear_lower_bend_pos" 113 }
            gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_neg" 88 }
            gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_pos" 45 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 78 "eye_corner_depth_neg" 89 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 36 "eye_fold_shape_neg" 21 }
            gene_bs_eye_size={ "eye_size_neg" 44 "eye_size_neg" 40 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 7 "eye_upper_lid_size_pos" 43 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 1 "forehead_brow_curve_pos" 50 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 13 "forehead_brow_forward_pos" 48 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_pos" 10 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 41 "forehead_brow_outer_height_neg" 7 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 33 "forehead_brow_width_pos" 1 }
            gene_bs_jaw_def={ "jaw_def_neg" 123 "jaw_def_neg" 90 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 49 "mouth_lower_lip_def_pos" 71 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 85 "mouth_lower_lip_full_pos" 26 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 52 "mouth_lower_lip_pad_pos" 24 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 37 "mouth_lower_lip_width_neg" 31 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 19 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 38 "mouth_philtrum_shape_neg" 15 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 37 "mouth_philtrum_width_pos" 34 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 47 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 28 "mouth_upper_lip_full_pos" 39 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 50 "mouth_upper_lip_profile_pos" 216 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 19 "mouth_upper_lip_width_pos" 47 }
            gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_neg" 13 }
            gene_bs_nose_height={ "nose_height_neg" 186 "nose_height_pos" 85 }
            gene_bs_nose_length={ "nose_length_neg" 2 "nose_length_neg" 8 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 14 "nose_nostril_height_pos" 32 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 68 "nose_nostril_width_neg" 147 }
            gene_bs_nose_profile={ "nose_profile_neg" 24 "nose_profile_hawk_pos" 25 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 70 "nose_ridge_angle_neg" 30 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 35 "nose_ridge_width_pos" 37 }
            gene_bs_nose_size={ "nose_size_neg" 11 "nose_size_pos" 43 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 29 "nose_tip_angle_neg" 24 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_pos" 5 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 55 "nose_tip_width_pos" 185 }
            face_detail_cheek_def={ "cheek_def_01" 88 "cheek_def_01" 8 }
            face_detail_cheek_fat={ "cheek_fat_02_pos" 14 "cheek_fat_01_pos" 8 }
            face_detail_chin_cleft={ "chin_dimple" 3 "chin_cleft" 7 }
            face_detail_chin_def={ "chin_def" 18 "chin_def" 11 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 94 "eye_lower_lid_def" 244 }
            face_detail_eye_socket={ "eye_socket_01" 98 "eye_socket_02" 236 }
            face_detail_nasolabial={ "nasolabial_01" 1 "nasolabial_02" 22 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 29 "nose_ridge_def_neg" 182 }
            face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 68 }
            face_detail_temple_def={ "temple_def" 33 "temple_def" 138 }
            expression_brow_wrinkles={ "brow_wrinkles_02" 133 "brow_wrinkles_01" 89 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 177 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 80 "forehead_wrinkles_02" 165 }
            expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
            complexion={ "complexion_4" 96 "complexion_1" 120 }
            gene_height={ "normal_height" 124 "normal_height" 135 }
            gene_bs_body_type={ "body_fat_head_fat_medium" 115 "body_fat_head_fat_medium" 112 }
            gene_bs_body_shape={ "body_shape_average_clothed" 173 "body_shape_average" 3 }
            gene_bs_bust={ "bust_clothes" 65 "bust_default" 85 }
            gene_age={ "old_4" 216 "old_4" 121 }
            gene_eyebrows_shape={ "avg_spacing_avg_thickness" 247 "avg_spacing_low_thickness" 251 }
            gene_eyebrows_fullness={ "layer_2_low_thickness" 233 "layer_2_high_thickness" 130 }
            gene_body_hair={ "body_hair_sparse" 126 "body_hair_sparse" 120 }
            hairstyles={ "byzantine_hairstyles" 181 "byzantine_hairstyles" 181 }
            beards={ "western_beards" 238 "western_beards" 180 }
            eye_accessory={ "normal_eyes" 94 "normal_eyes" 94 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 100 "normal_eyelashes" 100 }
            pose={ "" 255 "" 0 }
            clothes={ "byzantine_high_nobility_clothes" 195 "most_clothes" 0 }
            headgear={ "no_headgear" 195 "no_headgear" 0 }
            legwear={ "western_common_legwear" 195 "all_legwear" 0 }
        }
    }
}
20003_areios = {
    portrait_info = {
        genes={
            hair_color={ 179 204 179 204 }
            skin_color={ 197 124 197 124 }
            eye_color={ 80 194 80 194 }
            gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_pos" 153 }
            gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 121 }
            gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 140 }
            gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 131 }
            gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 134 }
            gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 133 }
            gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 134 }
            gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
            gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 93 "forehead_brow_height_neg" 93 }
            gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 168 }
            gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 121 }
            gene_forehead_height={ "forehead_height_neg" 85 "forehead_height_neg" 85 }
            gene_head_height={ "head_height_pos" 129 "head_height_pos" 129 }
            gene_head_width={ "head_width_neg" 110 "head_width_neg" 110 }
            gene_head_profile={ "head_profile_pos" 173 "head_profile_pos" 173 }
            gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_neg" 118 }
            gene_head_top_width={ "head_top_width_pos" 170 "head_top_width_pos" 170 }
            gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_neg" 127 }
            gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 115 }
            gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 114 }
            gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_pos" 133 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 124 }
            gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 118 }
            gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 127 }
            gene_mouth_height={ "mouth_height_neg" 95 "mouth_height_neg" 95 }
            gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 115 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 134 "mouth_upper_lip_size_pos" 134 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 97 "mouth_lower_lip_size_neg" 97 }
            gene_mouth_open={ "mouth_open_neg" 95 "mouth_open_neg" 95 }
            gene_neck_length={ "neck_length_neg" 125 "neck_length_neg" 125 }
            gene_neck_width={ "neck_width_pos" 133 "neck_width_pos" 133 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 10 "cheek_forward_neg" 10 }
            gene_bs_cheek_height={ "cheek_height_pos" 38 "cheek_height_pos" 38 }
            gene_bs_cheek_width={ "cheek_width_pos" 10 "cheek_width_pos" 10 }
            gene_bs_ear_angle={ "ear_angle_neg" 87 "ear_angle_neg" 87 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 48 "ear_inner_shape_pos" 48 }
            gene_bs_ear_bend={ "ear_both_bend_pos" 84 "ear_both_bend_pos" 84 }
            gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_pos" 42 }
            gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_pos" 7 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 110 "eye_corner_depth_neg" 110 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 90 "eye_fold_shape_pos" 90 }
            gene_bs_eye_size={ "eye_size_pos" 176 "eye_size_pos" 176 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 99 "eye_upper_lid_size_pos" 99 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 73 "forehead_brow_curve_neg" 73 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 1 "forehead_brow_forward_neg" 1 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 52 "forehead_brow_inner_height_pos" 52 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 45 "forehead_brow_outer_height_neg" 45 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 197 "forehead_brow_width_neg" 197 }
            gene_bs_jaw_def={ "jaw_def_pos" 15 "jaw_def_pos" 15 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 85 "mouth_lower_lip_def_pos" 85 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 11 "mouth_lower_lip_full_pos" 11 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 47 "mouth_lower_lip_pad_pos" 47 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 58 "mouth_lower_lip_width_neg" 58 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 51 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_neg" 25 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 18 "mouth_philtrum_width_pos" 18 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 33 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 19 "mouth_upper_lip_full_neg" 19 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 67 "mouth_upper_lip_profile_pos" 67 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 116 "mouth_upper_lip_width_pos" 116 }
            gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 21 }
            gene_bs_nose_height={ "nose_height_neg" 50 "nose_height_neg" 50 }
            gene_bs_nose_length={ "nose_length_pos" 9 "nose_length_pos" 9 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 3 "nose_nostril_height_pos" 3 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 10 "nose_nostril_width_neg" 10 }
            gene_bs_nose_profile={ "nose_profile_neg" 19 "nose_profile_neg" 19 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 37 "nose_ridge_angle_pos" 37 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 34 "nose_ridge_width_neg" 34 }
            gene_bs_nose_size={ "nose_size_neg" 20 "nose_size_neg" 20 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 10 "nose_tip_angle_pos" 10 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 1 "nose_tip_forward_pos" 1 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 172 "nose_tip_width_neg" 172 }
            face_detail_cheek_def={ "cheek_def_01" 6 "cheek_def_01" 6 }
            face_detail_cheek_fat={ "cheek_fat_01_pos" 25 "cheek_fat_01_pos" 25 }
            face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 10 }
            face_detail_chin_def={ "chin_def" 221 "chin_def" 221 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 6 "eye_lower_lid_def" 6 }
            face_detail_eye_socket={ "eye_socket_01" 24 "eye_socket_01" 24 }
            face_detail_nasolabial={ "nasolabial_03" 22 "nasolabial_03" 22 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 25 }
            face_detail_nose_tip_def={ "nose_tip_def" 229 "nose_tip_def" 229 }
            face_detail_temple_def={ "temple_def" 227 "temple_def" 227 }
            expression_brow_wrinkles={ "brow_wrinkles_03" 188 "brow_wrinkles_03" 188 }
            expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 144 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 65 "forehead_wrinkles_01" 65 }
            expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
            complexion={ "complexion_1" 180 "complexion_1" 180 }
            gene_height={ "normal_height" 127 "normal_height" 127 }
            gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_medium" 116 }
            gene_bs_body_shape={ "body_shape_average_clothed" 155 "body_shape_average" 53 }
            gene_bs_bust={ "bust_clothes" 161 "bust_shape_2_full" 161 }
            gene_age={ "old_3" 23 "old_3" 23 }
            gene_eyebrows_shape={ "avg_spacing_avg_thickness" 247 "avg_spacing_avg_thickness" 247 }
            gene_eyebrows_fullness={ "layer_2_low_thickness" 159 "layer_2_low_thickness" 159 }
            gene_body_hair={ "body_hair_sparse" 104 "body_hair_sparse" 104 }
            hairstyles={ "western_hairstyles" 157 "western_hairstyles" 157 }
            beards={ "western_beards" 106 "western_beards" 106 }
            eye_accessory={ "normal_eyes" 253 "normal_eyes" 253 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 112 "normal_eyelashes" 112 }
            pose={ "" 255 "" 0 }
            clothes={ "byzantine_high_nobility_clothes" 100 "most_clothes" 0 }
            headgear={ "western_high_nobility" 100 "no_headgear" 0 }
            legwear={ "western_common_legwear" 100 "all_legwear" 0 }
        }
    }
}
20004_kleomymos = {
    portrait_info = {
        genes={
            hair_color={ 172 204 179 204 }
            skin_color={ 197 117 197 124 }
            eye_color={ 80 197 80 194 }
            gene_chin_forward={ "chin_forward_pos" 159 "chin_forward_pos" 153 }
            gene_chin_height={ "chin_height_neg" 128 "chin_height_neg" 121 }
            gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 140 }
            gene_eye_angle={ "eye_angle_pos" 141 "eye_angle_pos" 131 }
            gene_eye_depth={ "eye_depth_pos" 126 "eye_depth_pos" 134 }
            gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 133 }
            gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_pos" 134 }
            gene_eye_shut={ "eye_shut_pos" 149 "eye_shut_pos" 140 }
            gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_pos" 140 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 81 "forehead_brow_height_neg" 93 }
            gene_forehead_roundness={ "forehead_roundness_pos" 170 "forehead_roundness_pos" 168 }
            gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 121 }
            gene_forehead_height={ "forehead_height_neg" 73 "forehead_height_neg" 85 }
            gene_head_height={ "head_height_pos" 141 "head_height_pos" 129 }
            gene_head_width={ "head_width_neg" 99 "head_width_neg" 110 }
            gene_head_profile={ "head_profile_pos" 181 "head_profile_pos" 173 }
            gene_head_top_height={ "head_top_height_neg" 107 "head_top_height_neg" 118 }
            gene_head_top_width={ "head_top_width_pos" 189 "head_top_width_pos" 170 }
            gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_neg" 127 }
            gene_jaw_forward={ "jaw_forward_neg" 112 "jaw_forward_neg" 115 }
            gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 114 }
            gene_jaw_width={ "jaw_width_pos" 124 "jaw_width_pos" 133 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 146 "mouth_corner_depth_neg" 124 }
            gene_mouth_corner_height={ "mouth_corner_height_neg" 94 "mouth_corner_height_neg" 118 }
            gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 127 }
            gene_mouth_height={ "mouth_height_neg" 108 "mouth_height_neg" 95 }
            gene_mouth_width={ "mouth_width_neg" 128 "mouth_width_neg" 115 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 155 "mouth_upper_lip_size_pos" 134 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 82 "mouth_lower_lip_size_neg" 97 }
            gene_mouth_open={ "mouth_open_neg" 79 "mouth_open_neg" 95 }
            gene_neck_length={ "neck_length_neg" 138 "neck_length_neg" 125 }
            gene_neck_width={ "neck_width_pos" 114 "neck_width_pos" 133 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 21 "cheek_forward_neg" 10 }
            gene_bs_cheek_height={ "cheek_height_pos" 17 "cheek_height_pos" 38 }
            gene_bs_cheek_width={ "cheek_width_pos" 28 "cheek_width_pos" 10 }
            gene_bs_ear_angle={ "ear_angle_neg" 105 "ear_angle_neg" 87 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 48 }
            gene_bs_ear_bend={ "ear_both_bend_pos" 99 "ear_both_bend_pos" 84 }
            gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 42 }
            gene_bs_ear_size={ "ear_size_pos" 15 "ear_size_pos" 7 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 116 "eye_corner_depth_neg" 110 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 75 "eye_fold_shape_pos" 90 }
            gene_bs_eye_size={ "eye_size_pos" 196 "eye_size_pos" 176 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 84 "eye_upper_lid_size_pos" 99 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 57 "forehead_brow_curve_neg" 73 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 19 "forehead_brow_forward_neg" 1 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 40 "forehead_brow_inner_height_pos" 52 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 58 "forehead_brow_outer_height_neg" 45 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 182 "forehead_brow_width_neg" 197 }
            gene_bs_jaw_def={ "jaw_def_pos" 25 "jaw_def_pos" 15 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 70 "mouth_lower_lip_def_pos" 85 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_pos" 11 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 68 "mouth_lower_lip_pad_pos" 47 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 39 "mouth_lower_lip_width_neg" 58 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 84 "mouth_philtrum_def_pos" 51 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 25 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_pos" 18 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 61 "mouth_upper_lip_def_pos" 33 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 26 "mouth_upper_lip_full_neg" 19 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 61 "mouth_upper_lip_profile_pos" 67 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 94 "mouth_upper_lip_width_pos" 116 }
            gene_bs_nose_forward={ "nose_forward_pos" 34 "nose_forward_pos" 21 }
            gene_bs_nose_height={ "nose_height_neg" 24 "nose_height_neg" 50 }
            gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_pos" 9 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 26 "nose_nostril_height_pos" 3 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 22 "nose_nostril_width_neg" 10 }
            gene_bs_nose_profile={ "nose_profile_neg" 36 "nose_profile_neg" 19 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_pos" 37 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 63 "nose_ridge_width_neg" 34 }
            gene_bs_nose_size={ "nose_size_neg" 43 "nose_size_neg" 20 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 30 "nose_tip_angle_pos" 10 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 50 "nose_tip_forward_pos" 1 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 136 "nose_tip_width_neg" 172 }
            face_detail_cheek_def={ "cheek_def_01" 49 "cheek_def_01" 6 }
            face_detail_cheek_fat={ "cheek_fat_01_pos" 84 "cheek_fat_01_pos" 25 }
            face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 10 }
            face_detail_chin_def={ "chin_def" 207 "chin_def" 221 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 44 "eye_lower_lid_def" 6 }
            face_detail_eye_socket={ "eye_socket_01" 80 "eye_socket_01" 24 }
            face_detail_nasolabial={ "nasolabial_03" 22 "nasolabial_03" 22 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 25 }
            face_detail_nose_tip_def={ "nose_tip_def" 229 "nose_tip_def" 229 }
            face_detail_temple_def={ "temple_def" 227 "temple_def" 227 }
            expression_brow_wrinkles={ "brow_wrinkles_03" 188 "brow_wrinkles_03" 188 }
            expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 144 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 65 "forehead_wrinkles_01" 65 }
            expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
            complexion={ "complexion_1" 180 "complexion_1" 180 }
            gene_height={ "normal_height" 127 "normal_height" 127 }
            gene_bs_body_type={ "body_average" 158 "body_fat_head_fat_medium" 116 }
            gene_bs_body_shape={ "body_shape_triangle_half" 168 "body_shape_average" 53 }
            gene_bs_bust={ "bust_clothes" 161 "bust_shape_2_full" 161 }
            gene_age={ "old_3" 23 "old_3" 23 }
            gene_eyebrows_shape={ "avg_spacing_avg_thickness" 247 "avg_spacing_avg_thickness" 247 }
            gene_eyebrows_fullness={ "layer_2_lower_thickness" 135 "layer_2_low_thickness" 159 }
            gene_body_hair={ "body_hair_sparse" 104 "body_hair_sparse" 104 }
            hairstyles={ "all_hairstyles" 17 "western_hairstyles" 157 }
 		    beards={ "mena_beards" 147 "western_beards" 106 }
            eye_accessory={ "normal_eyes" 253 "normal_eyes" 253 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 112 "normal_eyelashes" 112 }
        }
    }
}