macedonian03948_dna = { # Alexander the Great
	portrait_info = {
		genes={ 		
			hair_color={ 102 129 31 230 }
	 		skin_color={ 171 63 149 107 }
	 		eye_color={ 205 34 60 145 }
	 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_neg" 104 }
	 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 119 }
	 		gene_chin_width={ "chin_width_pos" 104 "chin_width_pos" 137 }
	 		gene_eye_angle={ "eye_angle_neg" 108 "eye_angle_neg" 115 }
	 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 140 }
	 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 119 }
	 		gene_eye_distance={ "eye_distance_neg" 111 "eye_distance_neg" 119 }
	 		gene_eye_shut={ "eye_shut_pos" 97 "eye_shut_pos" 135 }
	 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_pos" 149 }
	 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 138 }
	 		gene_forehead_roundness={ "forehead_roundness_pos" 172 "forehead_roundness_pos" 173 }
	 		gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_neg" 115 }
	 		gene_forehead_height={ "forehead_height_neg" 129 "forehead_height_neg" 124 }
	 		gene_head_height={ "head_height_neg" 131 "head_height_neg" 118 }
	 		gene_head_width={ "head_width_neg" 104 "head_width_neg" 106 }
	 		gene_head_profile={ "head_profile_pos" 101 "head_profile_pos" 142 }
	 		gene_head_top_height={ "head_top_height_neg" 81 "head_top_height_neg" 99 }
	 		gene_head_top_width={ "head_top_width_pos" 125 "head_top_width_pos" 145 }
	 		gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_neg" 107 }
	 		gene_jaw_forward={ "jaw_forward_pos" 161 "jaw_forward_pos" 137 }
	 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 120 }
	 		gene_jaw_width={ "jaw_width_pos" 123 "jaw_width_pos" 158 }
	 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 52 "mouth_corner_depth_neg" 125 }
	 		gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_pos" 157 }
	 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 120 }
	 		gene_mouth_height={ "mouth_height_neg" 167 "mouth_height_neg" 117 }
	 		gene_mouth_width={ "mouth_width_neg" 100 "mouth_width_neg" 117 }
	 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 104 }
	 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 136 "mouth_lower_lip_size_neg" 71 }
	 		gene_mouth_open={ "mouth_open_neg" 145 "mouth_open_neg" 127 }
	 		gene_neck_length={ "neck_length_neg" 147 "neck_length_neg" 119 }
	 		gene_neck_width={ "neck_width_neg" 126 "neck_width_neg" 124 }
	 		gene_bs_cheek_forward={ "cheek_forward_neg" 107 "cheek_forward_neg" 46 }
	 		gene_bs_cheek_height={ "cheek_height_neg" 49 "cheek_height_pos" 11 }
	 		gene_bs_cheek_width={ "cheek_width_neg" 25 "cheek_width_pos" 4 }
	 		gene_bs_ear_angle={ "ear_angle_neg" 109 "ear_angle_neg" 20 }
	 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 74 }
	 		gene_bs_ear_bend={ "ear_both_bend_pos" 140 "ear_both_bend_pos" 24 }
	 		gene_bs_ear_outward={ "ear_outward_neg" 43 "ear_outward_pos" 40 }
	 		gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_pos" 120 }
	 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 9 "eye_corner_depth_pos" 179 }
	 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 95 "eye_fold_shape_pos" 67 }
	 		gene_bs_eye_size={ "eye_size_pos" 59 "eye_size_pos" 80 }
	 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 31 "eye_upper_lid_size_neg" 98 }
	 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 123 "forehead_brow_curve_neg" 43 }
	 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 19 "forehead_brow_forward_neg" 104 }
	 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 9 "forehead_brow_inner_height_pos" 24 }
	 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 95 "forehead_brow_outer_height_neg" 0 }
	 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 5 "forehead_brow_width_pos" 59 }
	 		gene_bs_jaw_def={ "jaw_def_neg" 117 "jaw_def_neg" 0 }
	 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 102 "mouth_lower_lip_def_pos" 6 }
	 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 65 "mouth_lower_lip_full_pos" 12 }
	 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 171 "mouth_lower_lip_pad_pos" 33 }
	 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 55 "mouth_lower_lip_width_pos" 61 }
	 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 101 "mouth_philtrum_def_pos" 31 }
	 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 31 "mouth_philtrum_shape_neg" 46 }
	 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 105 "mouth_philtrum_width_pos" 40 }
	 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 90 "mouth_upper_lip_def_pos" 8 }
	 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 35 "mouth_upper_lip_full_pos" 13 }
	 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 85 "mouth_upper_lip_profile_neg" 45 }
	 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 81 "mouth_upper_lip_width_neg" 7 }
	 		gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_pos" 35 }
	 		gene_bs_nose_height={ "nose_height_neg" 117 "nose_height_pos" 33 }
	 		gene_bs_nose_length={ "nose_length_pos" 11 "nose_length_pos" 15 }
	 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 43 "nose_nostril_height_pos" 13 }
	 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 35 "nose_nostril_width_neg" 92 }
	 		gene_bs_nose_profile={ "nose_profile_pos" 45 "nose_profile_neg" 46 }
	 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 97 "nose_ridge_angle_pos" 0 }
	 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_neg" 66 }
	 		gene_bs_nose_size={ "nose_size_neg" 13 "nose_size_neg" 29 }
	 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 3 "nose_tip_angle_neg" 34 }
	 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 33 "nose_tip_forward_pos" 0 }
	 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 13 "nose_tip_width_pos" 116 }
	 		face_detail_cheek_def={ "cheek_def_02" 108 "cheek_def_02" 111 }
	 		face_detail_cheek_fat={ "cheek_fat_04_pos" 96 "cheek_fat_01_neg" 195 }
	 		face_detail_chin_cleft={ "chin_dimple" 148 "chin_dimple" 25 }
	 		face_detail_chin_def={ "chin_def" 121 "chin_def" 15 }
	 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 140 "eye_lower_lid_def" 1 }
	 		face_detail_eye_socket={ "eye_socket_03" 170 "eye_socket_03" 181 }
	 		face_detail_nasolabial={ "nasolabial_01" 65 "nasolabial_02" 17 }
	 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 110 "nose_ridge_def_neg" 1 }
	 		face_detail_nose_tip_def={ "nose_tip_def" 83 "nose_tip_def" 108 }
	 		face_detail_temple_def={ "temple_def" 112 "temple_def" 207 }
	 		expression_brow_wrinkles={ "brow_wrinkles_04" 232 "brow_wrinkles_04" 232 }
	 		expression_eye_wrinkles={ "eye_wrinkles_02" 252 "eye_wrinkles_02" 252 }
	 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 66 "forehead_wrinkles_01" 66 }
	 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
	 		complexion={ "complexion_1" 192 "complexion_1" 199 }
	 		gene_height={ "normal_height" 106 "normal_height" 127 }
	 		gene_bs_body_type={ "body_fat_head_fat_medium" 102 "body_fat_head_fat_medium" 102 }
	 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_hourglass_full" 0 }
	 		gene_bs_bust={ "bust_clothes" 133 "bust_shape_3_half" 133 }
	 		gene_age={ "old_4" 173 "old_4" 173 }
	 		gene_eyebrows_shape={ "close_spacing_high_thickness" 208 "close_spacing_avg_thickness" 220 }
	 		gene_eyebrows_fullness={ "layer_2_high_thickness" 38 "layer_2_avg_thickness" 153 }
	 		gene_body_hair={ "body_hair_sparse" 108 "body_hair_sparse" 108 }
	 		gene_hair_type={ "hair_wavy" 108 "hair_wavy" 108 }
	 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
	 		eye_accessory={ "normal_eyes" 251 "normal_eyes" 251 }
	 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
	 		eyelashes_accessory={ "normal_eyelashes" 253 "normal_eyelashes" 253 }
	 		hairstyles={ "western_hairstyles_wavy" 232 "all_hairstyles" 0 }
	 		beards={ "no_beard" 255 "no_beard" 0 }
	 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
		}
		override={
			portrait_modifier_overrides={
				custom_hair=male_hair_mena_02
				custom_beards=male_empty
			}
		}
		entity={ 0 0 }
	}
}