##############################################
# Modifiers granted from the intrigue lifestyle #
##############################################

minor_poison_resistance_modifier = {
	icon = intrigue_positive
	hostile_scheme_resistance_add = 5
}

medium_poison_resistance_modifier = {
	icon = intrigue_positive
	hostile_scheme_resistance_add = 10
}

major_posion_resistance_modifier = {
	icon = intrigue_positive
	hostile_scheme_resistance_add = 15
}

massive_poison_resistance_modifier = {
	icon = intrigue_positive
	hostile_scheme_resistance_add = 20
}