##############################################
# Dynasty Modifiers							 #
##############################################

ancestry_aiakides_lvl_1_modifier = {
	icon = bloodline_1_positive
	monthly_prestige = 0.25
	prowess = 1
	levy_size = 0.1
	ai_energy = 10
}
ancestry_aiakides_lvl_2_modifier = {
	icon = bloodline_2_positive
	monthly_prestige = 0.5
	prowess = 2
	levy_size = 0.2
	ai_energy = 20
}
ancestry_aiakides_lvl_3_modifier = {
	icon = bloodline_3_positive
	monthly_prestige = 1
	prowess = 3
	levy_size = 0.3
	ai_energy = 30
}

ancestry_atreus_lvl_1_modifier = {
	icon = bloodline_1_positive
	monthly_prestige = 0.25
	intrigue_scheme_power = 5
	intrigue = 1
	ai_vengefulness = 10
}
ancestry_atreus_lvl_2_modifier = {
	icon = bloodline_2_positive
	monthly_prestige = 0.5
	intrigue_scheme_power = 10
	intrigue = 2
	ai_vengefulness = 20
}
ancestry_atreus_lvl_3_modifier = {
	icon = bloodline_3_positive
	monthly_prestige = 1
	intrigue_scheme_power = 15
	intrigue = 3
	ai_vengefulness = 40
}

ancestry_herakles_lvl_1_modifier = {
	icon = bloodline_1_positive
	monthly_prestige = 0.25
	monthly_martial_lifestyle_xp_gain_mult = 0.05
	title_creation_cost_mult = -0.05
	ai_boldness = 10
}
ancestry_herakles_lvl_2_modifier = {
	icon = bloodline_2_positive
	monthly_prestige = 0.5
	monthly_martial_lifestyle_xp_gain_mult = 0.1
	title_creation_cost_mult = -0.1
	ai_boldness = 20
}
ancestry_herakles_lvl_3_modifier = {
	icon = bloodline_3_positive
	monthly_prestige = 1
	monthly_martial_lifestyle_xp_gain_mult = 0.15
	title_creation_cost_mult = -0.15
	ai_boldness = 40
}

ancestry_sappho_lvl_1_modifier = {
	icon = bloodline_1_positive
	monthly_prestige = 0.25
	aeolian_opinion = 5
	diplomacy = 1
	ai_sociability = 10
}
ancestry_sappho_lvl_2_modifier = {
	icon = bloodline_2_positive
	monthly_prestige = 0.5
	aeolian_opinion = 10
	diplomacy = 2
	ai_sociability = 20
}
ancestry_sappho_lvl_3_modifier = {
	icon = bloodline_3_positive
	monthly_prestige = 1
	aeolian_opinion = 15
	diplomacy = 3
	ai_sociability = 30
}