
ai_hard_difficulty = {
	levy_size = 0.25
	army_maintenance_mult = -0.25
	men_at_arms_maintenance = -0.25
	men_at_arms_recruitment_cost = -0.25
	monthly_prestige_gain_mult = 0.25
	monthly_piety_gain_mult = 0.25
	short_reign_duration_mult = -0.25
	vassal_opinion = 10
	stress_gain_mult = -0.25
	hostile_county_attrition = -0.25
	mercenary_hire_cost_mult = -0.1
	domain_limit = 1
}

ai_very_hard_difficulty = {
	levy_size = 0.5
	army_maintenance_mult = -0.5
	men_at_arms_maintenance = -0.5
	men_at_arms_recruitment_cost = -0.5
	monthly_prestige_gain_mult = 0.5
	monthly_piety_gain_mult = 0.5
	short_reign_duration_mult = -0.5
	vassal_opinion = 20
	stress_gain_mult = -0.5
	hostile_county_attrition = -0.5
	mercenary_hire_cost_mult = -0.2
	domain_limit = 2
}