######################
# Men-at-Arms Values #
######################

@high_maint_mult = 3
@hetairoi_mult = 1.3

#########
# Costs #
#########

@slingers_recruitment_cost = 55
@slingers_low_maint_cost = 0.2
@slingers_high_maint_cost = @[slingers_low_maint_cost * high_maint_mult]

@phalanx_recruitment_cost = 100
@phalanx_low_maint_cost = 0.4
@phalanx_high_maint_cost = @[phalanx_low_maint_cost * high_maint_mult]

@heavy_cavalry_recruitment_cost = 200
@heavy_cavalry_low_maint_cost = 0.7
@heavy_cavalry_high_maint_cost = @[heavy_cavalry_low_maint_cost * high_maint_mult]

### Base MAA
slingers_recruitment_cost = @[slingers_recruitment_cost]
slingers_low_maint_cost = @[slingers_low_maint_cost]
slingers_high_maint_cost = @[slingers_high_maint_cost]

phalanx_recruitment_cost = @[phalanx_recruitment_cost]
phalanx_low_maint_cost = @[phalanx_low_maint_cost]
phalanx_high_maint_cost = @[phalanx_high_maint_cost]

hetairoi_recruitment_cost = @[heavy_cavalry_recruitment_cost * hetairoi_mult]
hetairoi_low_maint_cost = @[heavy_cavalry_low_maint_cost * hetairoi_mult]
hetairoi_high_maint_cost = @[heavy_cavalry_high_maint_cost * hetairoi_mult]