# New ATHA on actions for nicknames

grant_nickname_pulse = {
	trigger = { can_get_nickname_trigger = yes }

	random_events = {
		100 = ATHA_nickname.0100 # nick_the_bastard
		100 = ATHA_nickname.0101 # nick_the_clubfooted
		100 = ATHA_nickname.0104 # nick_the_fair
		100 = ATHA_nickname.0108 # nick_the_one_eyed
		100 = ATHA_nickname.0111 # nick_the_autocrat
		500 = ATHA_nickname.0112 # nick_the_autocrat from epithet.
		100 = ATHA_nickname.0113 # nick_the_benefactor
		500 = ATHA_nickname.0114 # nick_the_benefactor from epithet.
		100 = ATHA_nickname.0116 # nick_the_bold
		100 = ATHA_nickname.0117 # nick_the_builder
		100 = ATHA_nickname.0118 # nick_the_cruel
		100 = ATHA_nickname.0121 # nick_the_devourer
		100 = ATHA_nickname.0124 # nick_the_fat
		200 = ATHA_nickname.0125 # nick_the_flayer
		100 = ATHA_nickname.0128 # nick_the_gardener
		100 = ATHA_nickname.0130 # nick_the_good
		100 = ATHA_nickname.0131 # nick_the_hawk
		100 = ATHA_nickname.0132 # nick_the_hunter
		100 = ATHA_nickname.0133 # nick_the_illustrious
		500 = ATHA_nickname.0134 # nick_the_illustrious from epithet.
		200 = ATHA_nickname.0135 # nick_the_invincible. Higher weight to get a nickname with more restrictive conditions.
		100 = ATHA_nickname.0136 # nick_the_just
		500 = ATHA_nickname.0137 # nick_the_just from epithet.
		100 = ATHA_nickname.0138 # nick_the_lame
		100 = ATHA_nickname.0139 # nick_the_mad
		100 = ATHA_nickname.0142 # nick_the_mindbreaker
		100 = ATHA_nickname.0143 # nick_the_overpromiser
		100 = ATHA_nickname.0144 # nick_the_pious
		500 = ATHA_nickname.0145 # nick_the_pious from epithet.
		100 = ATHA_nickname.0150 # nick_the_scholar
		100 = ATHA_nickname.0153 # nick_the_small
		100 = ATHA_nickname.0154 # nick_the_smelly
		100 = ATHA_nickname.0155 # nick_the_thin
		100 = ATHA_nickname.0146 # nick_the_poet Bad
		100 = ATHA_nickname.0147 # nick_the_poet Good
		100 = ATHA_nickname.0160 # nick_the_victorious
		500 = ATHA_nickname.0161 # nick_the_victorious from epithet.
		1000 = 0
	}
}
