# New ATHA on actions for nicknames

grant_nickname_pulse = {
	trigger = { can_get_nickname_trigger = yes }

	random_events = {
		100 = ATHA_nickname.0100 # nick_the_bastard
		100 = ATHA_nickname.0101 # nick_the_clubfooted
		100 = ATHA_nickname.0104 # nick_the_fair
		100 = ATHA_nickname.0108 # nick_the_one_eyed
		100 = ATHA_nickname.0116 # nick_the_bold
		100 = ATHA_nickname.0121 # nick_the_devourer
		100 = ATHA_nickname.0124 # nick_the_fat
		200 = ATHA_nickname.0135 # nick_the_invincible. Higher weight to get a nickname with more restrictive conditions.
		100 = ATHA_nickname.0139 # nick_the_mad
		100 = ATHA_nickname.0146 # nick_the_poet Bad
		100 = ATHA_nickname.0147 # nick_the_poet Good
		1000 = 0
	}
}
