fp1_yearly_events = {
	trigger = {
		always = no
	}
	weight_multiplier = {
		base = 1
	}

	random_events = {
		chance_to_happen = 65
		200 = 0
		
		# Other Events
		200 = trait_specific.9001 # Become Poet
	}
}

fp2_yearly_events = {
	trigger = {
		has_fp2_dlc_trigger = yes
		
		any_realm_county = { # Most events are geographical in nature
			any_county_province = { geographical_region = world_europe_west_iberia }
		}
	}
	weight_multiplier = {
		base = 1
		modifier = { # Reduces frequency for characters with non-matching cultures
			factor = 0.33
		}
		modifier = { # Reduces chance after recently having had an event from this pulse
			factor = 0.2
			has_character_flag = recently_got_fp2_event
		}
		modifier = { # Reduces frequency for having both sets of FP events valid
			factor = 0.5
			fp1_eligible_for_yearly_events_trigger = yes
		}
	}

	random_events = {
		200 = 0
		
		# FP2 - Fate of Iberia Events
		160 = fp2_yearly.1001   # Chess Two 
		10 = fp2_yearly.1002   # A Compromising Position 
		160 = fp2_yearly.1003   # Tilting at...Giants?  
		160 = fp2_yearly.1004   # The Hawk of Quarysh 
		160 = fp2_yearly.1005   # Lost Viking  
		160 = fp2_yearly.1006   # Viking Cheese?   
		180 = fp2_yearly.2020	# Horchata colonialism event
		160 = fp2_yearly.4004	# The Wandering Master
		160 = fp2_yearly.4005 	# Establishing Enclaves
		160 = fp2_yearly.4006   # God's Architect 
		160 = fp2_yearly.8000	# Burning the Vineyards
		180 = fp2_yearly.8001	# Assembling the Cortes
		160 = fp2_yearly.8002 	# A Dietary Dilemma
		160 = fp2_yearly.8003	# Flight of Fancy
		160 = fp2_yearly.8004	# The Toledo School of Translation
		160 = fp2_yearly.8005	# Under the Stone Pine
		160 = fp2_yearly.8006	# Saqaliba Settlers 
		180 = fp2_struggle.1002	# Xenophilic Advancment
		160 = fp2_struggle.1050	# Dreams of Destruction
		150 = fp2_struggle.2000	# Disorderly Market
		140 = fp2_struggle.2008	# Misdeeds of the Councillor
		200 = fp2_struggle.2013	# The Secret to Freedom
		130 = fp2_struggle.2015	# Letter on the Back
		#100 = fp2_yearly.2017	# Chess for Friends (TODO_FP2_POLISH Fix possible OOO bug)
		180 = fp2_yearly.2025	# Suffering from Success
		150 = fp2_yearly.4001	# You fancy a little siesta
		150 = fp2_yearly.4002	# A county is increasingly religiously intertwined
		150 = fp2_yearly.4003	# The road to Santiago is under threat from bandits
		150 = fp2_yearly.4007 	#Finding a shell on the road to Santiago
		150 = fp2_yearly.4008 	#Folk stories around the fireside
		300 = fp2_yearly.4009 	#Visiting the Malato Tree
		150 = fp2_yearly.4010 	#Finding a Verraco
		300 = fp2_flavor.0001 	# Neighboring Muslims are growing rice, adopt the practice yourself?
		100 = bell_special_yearly.1000 #the bell of Huesca yearly 
	}
	
	effect = {
		root = {
			add_character_flag = {
				flag = recently_got_fp2_event
				days = 1095 # 3 years
			}
		}
	}
}
