language_anatolian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_anatolian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_anatolian }
			multiply = 10
		}
	}
	
	color = { 127 133 200 }
}

language_greek = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_greek
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_greek }
			multiply = 10
		}
	}
	
	color = { 27 88 200 }
}

language_iranian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_iranian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_iranian }
			multiply = 10
		}
		if = {
			limit = {
				scope:character = {
					religion = religion:zoroastrianism_religion
				}
			}
			multiply = 2
		}
	}
	
	color = { 0.65 0.12 0.46 }
}

language_thracian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_thracian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_thracian }
			multiply = 10
		}
	}
	
	color = { 0.71 0.81 0.47 }
}