color_lists = {
	all_color_list = { # PM : basically the average of medieval frequencies in roll of arms (strong bias towards 13th c), with values cut in half
		30 = "red"
		0 = "blue"
		0 = "green"
		0 = "black"
		0 = "purple"
		0 = "orange"
		24 = "yellow"
		26 = "white"
	}	
	
	normal_colors = {
		30 = "red"
		0 = "blue"
		0 = "green"
		0 = "black"
		0 = "purple"
		0 = "orange"
		special_selection = {
			trigger = {
				coa_classical_greek_trigger = yes
				culture = { 
					NOT = { has_graphical_culture = boeotian_coa_gfx }
				}	
			}
			30 = "red"
			26 = "blue"			
			6 = "green"
			0 = "black"
			0 = "purple"
			12 = "orange"
		}
		special_selection = {
			trigger = {
				culture = { 
					has_graphical_culture = hellenistic_coa_gfx
					NOT = { has_graphical_culture = epirote_coa_gfx }
				}	
			}
			30 = "red"
			26 = "blue"			
			6 = "green"
			6 = "black"
			8 = "purple"
			8 = "orange"
		}
		special_selection = {
			trigger = {
				culture = { has_graphical_culture = boeotian_coa_gfx }
			}
			24 = "red"
			12 = "blue"			
			6 = "green"
			12 = "black"
			12 = "purple"
			6 = "orange"
		}
		special_selection = {
			trigger = {
				culture = { has_graphical_culture = epirote_coa_gfx }
			}
			30 = "red"
			12 = "blue"			
			18 = "green"
			6 = "black"
			6 = "purple"
			10 = "orange"
		}
		special_selection = {
			trigger = {
				culture = { has_graphical_culture = spartan_coa_gfx }
			}
			30 = "red"
			0 = "blue"			
			0 = "green"
			14 = "black"
			0 = "purple"
			14 = "orange"
		}
	}
		
	metal_colors = {
		24 = "yellow"
		26 = "white"
	}

	spartan_colors = {
		30 = "red"
		14 = "orange"
	}	
}