colored_emblem_texture_lists = {

	### Charges
	charge = {
		0 	= "ce_monogram_atha.dds"

		# Classical Greek
		special_selection = {
			trigger = {
				coa_classical_greek_trigger = yes
			}
			10 = "ce_amphora.dds"
			10 = "ce_amphora_2.dds"
			5 = "ce_boar_calydonian.dds"
			10 = "ce_bolt_elis.dds"
			10 = "ce_bull.dds"
			10 = "ce_club.dds"
			10 = "ce_dolphin.dds"
			5 = "ce_dove.dds"
			5 = "ce_eagle.dds"
			5 = "ce_eagle_2.dds"
			5 = "ce_fish.dds"
			5 = "ce_grapes.dds"
			10 = "ce_octopus.dds"
			20 = "ce_pegasus.dds"
			10 = "ce_quiver.dds"
			10 = "ce_rooster.dds"
			10 = "ce_spearhead.dds"
			10 = "ce_trident.dds"
			10 = "ce_tripod.dds"
		}
		# Hellenistic
		special_selection = {
			trigger = {
				culture = { has_graphical_culture = hellenistic_coa_gfx }
			}
			10 = "ce_hellenistic_rod_complex.dds"
			5 = "ce_hellenistic_rod_simple.dds"
			10 = "ce_hellenistic_star_4pt.dds"
			10 = "ce_hellenistic_star_12pt.dds"
			5 = "ce_hellenistic_star_16pt.dds"
			10 = "ce_hellenistic_spiral.dds"
			10 = "ce_hellenistic_spiral_2.dds"
		}
		# Boeotian
		special_selection = {
			trigger = {
				culture = { has_graphical_culture = boeotian_coa_gfx }
			}
			60 = "ce_boeotian_shield.dds"
			60 = "ce_club.dds"
		}
		# Epirote
		special_selection = {
			trigger = {
				culture = { has_graphical_culture = epirote_coa_gfx }
			}
			10 = "ce_bull.dds"
			10 = "ce_hellenistic_eagle.dds"
		}
		# Macedonian
		special_selection = {
			trigger = {
				culture = { has_graphical_culture = macedonian_coa_gfx }
			}
			10 = "ce_club.dds"
		}
		# Spartan
		special_selection = {
			trigger = {
				culture = { has_graphical_culture = spartan_coa_gfx }
			}
			10 = "ce_spartan_bird.dds"
			10 = "ce_spartan_boar.dds"
			10 = "ce_spartan_bull_head.dds"
			5 = "ce_spartan_double_wreath.dds"
			10 = "ce_spartan_goose.dds"
			20 = "ce_spartan_lambda.dds"
			10 = "ce_spartan_leopard.dds"
			10 = "ce_spartan_rooster.dds"
			10 = "ce_spartan_scorpion.dds"
			10 = "ce_spartan_snake.dds"
			5 = "ce_spartan_twin_snakes.dds"
		}
	}

	### Gorgoneia
	gorgon_list = {
		20 = "ce_gorgon_1.dds"
		20 = "ce_gorgon_2.dds"
		20 = "ce_gorgon_3.dds"
		20 = "ce_gorgon_4.dds"
	}
	aegis_list = {
		20 = "ce_aegis_1.dds"
		20 = "ce_aegis_2.dds"
		20 = "ce_aegis_3.dds"
		20 = "ce_aegis_4.dds"
	}

	### Shield Borders
	shield_border_list = {
		10 = "ce_border_circle_doted.dds"
		10 = "ce_border_circle_fimbriated.dds"
		10 = "ce_border_greek_2.dds"
		10 = "ce_border_greek_4.dds"
		10 = "ce_border_greek_5.dds"
		10 = "ce_border_greek_7.dds"
		10 = "ce_border_greek_8.dds"
		special_selection = {
			trigger = {
				coa_classical_greek_trigger = yes
			}
			10 = "ce_border_greek.dds"
			10 = "ce_border_greek_3.dds"
			10 = "ce_border_greek_6.dds"
		}
	}

	### Roundels
	roundel_list = {
		10 = "ce_roundel_frame.dds"
		10 = "ce_roundel_frame_pattern.dds"
		10 = "ce_roundel_frame_pattern_2.dds"
		10 = "ce_roundel_frame_pattern_3.dds"
		10 = "ce_roundel_frame_pattern_4.dds"
		10 = "ce_roundel_frame_pattern_5.dds"
		10 = "ce_roundel_frame_pattern_6.dds"
		10 = "ce_roundel_frame_wreath.dds"
		10 = "ce_roundel_frame_wreath_2.dds"
	}

	### Wreaths
	wreath_list = {
		20 = "ce_wreath.dds"
		10 = "ce_wreath_2.dds"
		10 = "ce_wreath_3.dds"
		5 = "ce_wreath_4.dds"
		10 = "ce_wreath_5.dds"
		10 = "ce_wreath_solar.dds"
	}
	wreath_list_realcolour = {
		20 = "ce_wreath.dds"
		10 = "ce_wreath_2.dds"
		5 = "ce_wreath_4.dds"
		10 = "ce_wreath_5.dds"
	}

	### Hellenistic Shields
	hellenistic_shield_inner_list = {
		10 = "ce_hellenistic_inner_01.dds"
		10 = "ce_hellenistic_inner_02.dds"
		10 = "ce_hellenistic_inner_03.dds"
		10 = "ce_hellenistic_inner_04.dds"
		10 = "ce_hellenistic_inner_05.dds"
		10 = "ce_hellenistic_inner_06.dds"
		10 = "ce_hellenistic_inner_07.dds"
	}
	hellenistic_shield_decoration_list = {
		10 = "ce_hellenistic_dec_01.dds"
		10 = "ce_hellenistic_dec_02.dds"
		10 = "ce_hellenistic_dec_03.dds"
		10 = "ce_hellenistic_dec_04.dds"
		10 = "ce_hellenistic_dec_05.dds"
		10 = "ce_hellenistic_dec_06.dds"
		10 = "ce_hellenistic_combo_01.dds"
		10 = "ce_hellenistic_combo_02.dds"
		10 = "ce_hellenistic_combo_03.dds"
		10 = "ce_hellenistic_combo_04.dds"
		10 = "ce_hellenistic_combo_05.dds"
	}
	hellenistic_shield_outer_list = {
		10 = "ce_hellenistic_outer_01.dds"
		10 = "ce_hellenistic_outer_02.dds"
		10 = "ce_hellenistic_outer_03.dds"
		10 = "ce_hellenistic_outer_04.dds"
		10 = "ce_hellenistic_outer_05.dds"
		10 = "ce_hellenistic_outer_06.dds"
	}
	hellenistic_shield_frame_list = {
		10 = "ce_hellenistic_frame_01.dds"
		10 = "ce_hellenistic_frame_02.dds"
		10 = "ce_hellenistic_frame_03.dds"
		10 = "ce_hellenistic_frame_04.dds"
		10 = "ce_hellenistic_frame_05.dds"
		10 = "ce_hellenistic_frame_06.dds"
	}
	hellenistic_shield_border_list = {
		10 = "ce_hellenistic_border_circle.dds"
	}
	#### Inverted Hellenistic Shields
	hellenistic_shield_inner_inverted_list = {
		10 = "ce_hellenistic_inner_01.dds"
		10 = "ce_hellenistic_inner_03.dds"
		10 = "ce_hellenistic_inner_05.dds"
		10 = "ce_hellenistic_inner_06.dds"
		10 = "ce_hellenistic_inner_07.dds"
	}
}	