colored_emblem_texture_lists = {

	### Charges
	charge = {
		0 	= "ce_monogram_atha.dds"

		# Classical Greek
		special_selection = {
			trigger = {
				coa_classical_greek_trigger = yes
			}
			10000 = "ce_amphora_01.dds"
			10000 = "ce_amphora_02.dds"
			5000 = "ce_boar_calydonian.dds"
			10000 = "ce_bee_01.dds"
			10000 = "ce_thunderbolt_elis.dds"
			10000 = "ce_bull_01.dds"
			10000 = "ce_bull_head_02.dds"
			5000 = "ce_club.dds"
			5000 = "ce_club_horizontal.dds"
			10000 = "ce_dolphin.dds"
			5000 = "ce_dove.dds"
			5000 = "ce_eagle_01.dds"
			5000 = "ce_eagle_02.dds"
			5000 = "ce_fish.dds"
			5000 = "ce_grapes_01.dds"
			10000 = "ce_horse_forepart.dds"
			10000 = "ce_lyre.dds"
			10000 = "ce_octopus_01.dds"
			20000 = "ce_pegasus.dds"
			10000 = "ce_quiver.dds"
			10000 = "ce_rooster.dds"
			10000 = "ce_spearhead_01.dds"
			10000 = "ce_thyrsus.dds"
			10000 = "ce_trident_01.dds"
			10000 = "ce_tripod_01.dds"
		}
		# Hellenistic
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = hellenistic_coa_gfx }
			}
			10000 = "ce_thunderbolt_02.dds"
			5000 = "ce_thunderbolt_03.dds"
			10000 = "ce_star_4pt.dds"
			10000 = "ce_star_12pt.dds"
			5000 = "ce_star_16pt.dds"
			10000 = "ce_spiral_01.dds"
			10000 = "ce_spiral_02.dds"
		}
		# Boeotian
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = boeotian_coa_gfx }
			}
			60000 = "ce_shield_boeotian.dds"
			30000 = "ce_club.dds"
			30000 = "ce_club_horizontal.dds"
		}
		# Athenian
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = athenian_coa_gfx }
			}
			60000 = "ce_owl_random.dds"
		}
		# Epirote
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = epirote_coa_gfx }
			}
			10000 = "ce_bull_01.dds"
			10000 = "ce_eagle_thunderbolt.dds"
		}
		# Macedonian
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = macedonian_coa_gfx }
			}
			5000 = "ce_club.dds"
			5000 = "ce_club_horizontal.dds"
		}
		# Southern Doric
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = spartan_coa_gfx }
			}
			10000 = "ce_spartan_bird.dds"
			10000 = "ce_spartan_boar.dds"
			10000 = "ce_spartan_bull_head.dds"
			5000 = "ce_spartan_double_wreath.dds"
			10000 = "ce_spartan_goose.dds"
			10000 = "ce_spartan_leopard.dds"
			10000 = "ce_spartan_rooster.dds"
			10000 = "ce_spartan_scorpion.dds"
			10000 = "ce_spartan_snake.dds"
			5000 = "ce_spartan_twin_snakes.dds"
		}
		special_selection = {
			trigger = {
				coa_spartan_trigger = yes
			}
			20000 = "ce_spartan_lambda.dds"
		}
	}

	### Gorgoneia
	gorgon_list = {
		20000 = "ce_gorgon_01.dds"
		20000 = "ce_gorgon_02.dds"
		20000 = "ce_gorgon_03.dds"
		20000 = "ce_gorgon_04.dds"
	}
	aegis_list = {
		20000 = "ce_aegis_01.dds"
		20000 = "ce_aegis_02.dds"
		20000 = "ce_aegis_03.dds"
		20000 = "ce_aegis_04.dds"
	}

	### Shield Borders
	shield_border_list = {
		10000 = "ce_border_circle_doted.dds"
		10000 = "ce_border_circle_fimbriated.dds"
		10000 = "ce_border_greek_02.dds"
		10000 = "ce_border_greek_04.dds"
		10000 = "ce_border_greek_05.dds"
		10000 = "ce_border_greek_07.dds"
		10000 = "ce_border_greek_08.dds"
		special_selection = {
			trigger = {
				OR = {
					coa_classical_greek_trigger = yes
					scope:culture = { has_coa_gfx = spartan_coa_gfx }
				}	
			}
			10000 = "ce_border_greek_01.dds"
			10000 = "ce_border_greek_03.dds"
			10000 = "ce_border_greek_06.dds"
		}
	}
	shield_border_list_1 = {
		10000 = "ce_empty.dds"
		10000 = "ce_border_circle_doted.dds"
		10000 = "ce_border_circle_fimbriated.dds"
		10000 = "ce_border_greek_07.dds"
		10000 = "ce_border_greek_08.dds"
		10000 = "ce_wreath_03.dds"
	}
	shield_border_list_2 = {
		10000 = "ce_empty.dds"
		10000 = "ce_border_circle_doted.dds"
		10000 = "ce_border_circle_fimbriated.dds"
		10000 = "ce_border_greek_05.dds"
		10000 = "ce_border_greek_07.dds"
		10000 = "ce_border_greek_08.dds"
		10000 = "ce_wreath_03.dds"
	}

	### Roundels
	roundel_list = {
		10000 = "ce_roundel_frame.dds"
		#10000 = "ce_roundel_frame_pattern_01.dds"
		#10000 = "ce_roundel_frame_pattern_02.dds"
		10000 = "ce_roundel_frame_pattern_03.dds"
		#10000 = "ce_roundel_frame_pattern_04.dds"
		#10000 = "ce_roundel_frame_pattern_05.dds"
		#10000 = "ce_roundel_frame_pattern_06.dds"
		10000 = "ce_roundel_frame_wreath_01.dds"
		10000 = "ce_roundel_frame_wreath_02.dds"
	}

	### Wreaths
	wreath_list = {
		20000 = "ce_wreath_01.dds"
		10000 = "ce_wreath_02.dds"
		10000 = "ce_wreath_03.dds"
		5000 = "ce_wreath_04.dds"
		10000 = "ce_wreath_05.dds"
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = hellenistic_coa_gfx }
			}
			10000 = "ce_wreath_solar.dds"
		}
	}
	wreath_list_realcolour = {
		20000 = "ce_wreath_01.dds"
		10000 = "ce_wreath_02.dds"
		5000 = "ce_wreath_04.dds"
		10000 = "ce_wreath_05.dds"
	}

	### Hellenistic Shields
	hellenistic_shield_inner_list = {
		10000 = "ce_hellenistic_inner_01.dds"
		10000 = "ce_hellenistic_inner_02.dds"
		10000 = "ce_hellenistic_inner_03.dds"
		10000 = "ce_hellenistic_inner_04.dds"
		10000 = "ce_hellenistic_inner_05.dds"
		10000 = "ce_hellenistic_inner_06.dds"
		10000 = "ce_hellenistic_inner_07.dds"
	}
	hellenistic_shield_decoration_list = {
		10000 = "ce_hellenistic_dec_01.dds"
		10000 = "ce_hellenistic_dec_02.dds"
		10000 = "ce_hellenistic_dec_03.dds"
		10000 = "ce_hellenistic_dec_04.dds"
		10000 = "ce_hellenistic_dec_05.dds"
		10000 = "ce_hellenistic_dec_06.dds"
		10000 = "ce_hellenistic_combo_01.dds"
		10000 = "ce_hellenistic_combo_02.dds"
		10000 = "ce_hellenistic_combo_03.dds"
		10000 = "ce_hellenistic_combo_04.dds"
		10000 = "ce_hellenistic_combo_05.dds"
	}
	hellenistic_shield_outer_list = {
		10000 = "ce_hellenistic_outer_01.dds"
		10000 = "ce_hellenistic_outer_02.dds"
		10000 = "ce_hellenistic_outer_03.dds"
		10000 = "ce_hellenistic_outer_04.dds"
		10000 = "ce_hellenistic_outer_05.dds"
		10000 = "ce_hellenistic_outer_06.dds"
	}
	hellenistic_shield_frame_list = {
		10000 = "ce_hellenistic_frame_01.dds"
		10000 = "ce_hellenistic_frame_02.dds"
		10000 = "ce_hellenistic_frame_03.dds"
		10000 = "ce_hellenistic_frame_04.dds"
		10000 = "ce_hellenistic_frame_05.dds"
		10000 = "ce_hellenistic_frame_06.dds"
	}
	hellenistic_shield_border_list = {
		10000 = "ce_hellenistic_border_circle.dds"
	}
	#### Inverted Hellenistic Shields
	hellenistic_shield_inner_inverted_list = {
		10000 = "ce_hellenistic_inner_01.dds"
		10000 = "ce_hellenistic_inner_03.dds"
		10000 = "ce_hellenistic_inner_05.dds"
		10000 = "ce_hellenistic_inner_06.dds"
		10000 = "ce_hellenistic_inner_07.dds"
	}
}	