color_lists = {
	all_color_list = { # PM : basically the average of medieval frequencies in roll of arms (strong bias towards 13th c), with values cut in half
		30 = "red"
		0 = "blue"
		0 = "blue_light"
		0 = "green"
		0 = "green_light"
		0 = "black"
		0 = "purple"
		0 = "orange"
		24 = "yellow"
		26 = "white"
	}	
	
	normal_colors = {
		30 = "red"
		0 = "blue"
		0 = "green"
		0 = "black"
		0 = "purple"
		0 = "orange"
		special_selection = {
			trigger = {
				coa_classical_greek_trigger = yes
				scope:culture = { 
					NOR = { 
						has_graphical_culture = boeotian_coa_gfx
						has_graphical_culture = athenian_coa_gfx
					}
				}	
			}
			30 = "red"
			26 = "blue"			
			6 = "green"
			0 = "black"
			0 = "purple"
			12 = "orange"
		}
		special_selection = {
			trigger = {
				scope:culture = { 
					has_graphical_culture = hellenistic_coa_gfx
					NOT = { has_graphical_culture = epirote_coa_gfx }
				}	
			}
			30 = "red"
			26 = "blue"			
			6 = "green"
			6 = "black"
			8 = "purple"
			8 = "orange"
		}
		special_selection = {
			trigger = {
				scope:culture = { has_graphical_culture = boeotian_coa_gfx }
			}
			24 = "red"
			12 = "blue"			
			6 = "green"
			12 = "black"
			12 = "purple"
			6 = "orange"
		}
		special_selection = {
			trigger = {
				scope:culture = { has_graphical_culture = athenian_coa_gfx }
			}
			16 = "red"
			36 = "blue"				
			6 = "green"
			0 = "black"
			0 = "purple"
			16 = "orange"
		}
		special_selection = {
			trigger = {
				scope:culture = { has_graphical_culture = epirote_coa_gfx }
			}
			30 = "red"
			12 = "blue"			
			18 = "green"
			6 = "black"
			6 = "purple"
			10 = "orange"
		}
		special_selection = {
			trigger = {
				scope:culture = { has_graphical_culture = spartan_coa_gfx }
			}
			30 = "red"
			0 = "blue"			
			0 = "green"
			14 = "black"
			0 = "purple"
			14 = "orange"
		}
	}
		
	metal_colors = {
		24 = "yellow"
		26 = "white"
	}

	spartan_colors = {
		30 = "red"
		14 = "orange"
	}	
	gorgon_colors = {
		30 = "blue"
		20 = "green"
		20 = "blue_light"
		10 = "green_light"
	}		
	branch_colors = {
		30 = "brown"
		10 = "red"
		5 = "orange"
	}	
	leaf_colors = {
		30 = "green"
		10 = "green_light"
	}
}