#####################################################################
# TRIGGER LIST
#####################################################################
# !!! Remember to add all new effects with a short description here !!!

#has_debate_argument - Checks whether the debate argument has already been used. ARG_KEY is used as the identifier of the argument.

#####################################################################
# TRIGGERS
#####################################################################

# Checks whether the debate argument has already been used. ARG_KEY is used as the identifier of the argument.
has_debate_argument = {
    OR = {
        AND = {
            has_variable = debate_argument_1
            var:debate_argument_1 = $ARG_KEY$
        }
        AND = {
            has_variable = debate_argument_2
            var:debate_argument_2 = $ARG_KEY$
        }
        AND = {
            has_variable = debate_argument_3
            var:debate_argument_3 = $ARG_KEY$
        }
        AND = {
            has_variable = debate_argument_4
            var:debate_argument_4 = $ARG_KEY$
        }
        AND = {
            has_variable = debate_argument_5
            var:debate_argument_5 = $ARG_KEY$
        }
        AND = {
            has_variable = debate_argument_6
            var:debate_argument_6 = $ARG_KEY$
        }
        AND = {
            has_variable = debate_argument_7
            var:debate_argument_7 = $ARG_KEY$
        }
        AND = {
            has_variable = debate_argument_8
            var:debate_argument_8 = $ARG_KEY$
        }
        AND = {
            has_variable = debate_argument_9
            var:debate_argument_9 = $ARG_KEY$
        }
        AND = {
            has_variable = debate_argument_10
            var:debate_argument_10 = $ARG_KEY$
        }
    }
}