############
# OPINIONS #
############

### COALITIONS ###
abandoned_alliance_opinion = {
	opinion = -20
	revoke_title_reason = yes
	years = 10
	decaying = yes
}

### DECISIONS ###
enslaved_messenia_opinion = {
	opinion = -30
	years = 20
	decaying = yes
}
sided_with_the_enemy_opinion = {
	opinion = -20
	years = 20
	imprisonment_reason = yes
	revoke_title_reason = yes
}

### TRAITS ###
corruption_crime = {
	opinion = -20
	imprisonment_reason = yes
	revoke_title_reason = yes
}

###  EVENTS ### 

loved_one_corpse_returned_opinion = {
	monthly_change = 0.1
	decaying = yes
}
