namespace = debate_scheme

######################
# ONGOING MANAGEMENT #
######################

debate_scheme.0001 = {
    type = character_event
    title = debate_scheme.0001.title
    desc = debate_scheme.0001.desc

    theme = diplomacy
    left_portrait = root

    option = {
        name = debate_scheme.0001.a

        scope:scheme = { end_scheme = yes }
    }
}

################
# PICK SUBJECT #
################

debate_scheme.0501 = {
    type = character_event
    title = debate_scheme.0501.title
    desc = debate_scheme.0501.desc

    theme = diplomacy
    left_portrait = root

    option = {
        name = debate_scheme.0501.a
    }
}