namespace = ATHA_tomb

### RELIGIOUS EVENTS INDEX                 #
# 0001-0100 TOMB CONSTRUCTION EVENTS       #
# 0101-0500 THRACIAN TOMB SACRIFICE EVENTS #
############################################

#######################
# TOMB CONSTRUCTION   #
#######################

##################################
# THRACIAN TOMB SACRIFICE EVENTS #
##################################

ATHA_tomb.0101 = {
	type = character_event
	title = ATHA_tomb.0101.title
	desc = ATHA_tomb.0101.desc
	theme = death
	left_portrait = {
		character = root
		animation = personality_honorable
	}

	immediate = {
		random_character_artifact = {
			save_scope_as = sacrificed_artifact
		}
		random_prisoner = {
			save_scope_as = potential_human_sacrifice
		}
	}

	# Money
	option = {
		name = ATHA_tomb.0101.a
		trigger = {
			OR = {
				gold >= 0
				debt_level <= 2
			}
		}
		ai_chance = {
			base = 100
			modifier = {
				factor = 0.5
				has_trait = greedy
			}
			modifier = {
				factor = 1.5
				has_trait = generous
			}
			modifier = {
				factor = 1.1
				has_trait = profligate
			}
		}
		stress_impact = {
			greedy = major_stress_impact_gain
			generous = minor_stress_impact_loss
		}

		# Pay the gold to deposit.
		remove_short_term_gold = major_gold_value
		scope:tomb_location = {
			deposit_gold_in_tomb_effect = { GOLD = major_gold_value }
		}

		# Blessing / Curse chances
		custom_tooltip = ATHA_TOMB_0101_GOLD_SACRIFICE_TT
		hidden_effect = {
			random_list = {
				50 = {
					modifier = {
						factor = 2
						scope:tomb_occupant = {
							has_trait = greedy
						}
					}
					modifier = {
						factor = 1.25
						scope:tomb_occupant = {
							has_trait = zealous
						}
					}
					modifier = {
						factor = 1.1
						root = {
							has_trait = zealous
						}
					}
					modifier = {
						factor = 1.1
						scope:tomb_occupant = {
							has_trait = avaricious
						}
					}

					trigger_event = {
						on_action = on_tomb_sacrifice_blessing
						months = { 3 6 }
					}
				}
				50 = {
					modifier = {
						factor = 1.25
						scope:tomb_occupant = {
							has_trait = generous
						}
					}
					modifier = {
						factor = 1.25
						scope:tomb_occupant = {
							has_trait = content
						}
					}
					modifier = {
						factor = 1.25
						scope:tomb_occupant = {
							has_trait = cynical
						}
					}
					modifier = {
						factor = 1.1
						root = {
							has_trait = cynical
						}
					}
					modifier = {
						factor = 1.1
						scope:tomb_occupant = {
							has_trait = profligate
						}
					}

					trigger_event = {
						on_action = on_tomb_sacrifice_curse
						months = { 3 6 }
					}
				}
			}
		}
	}

	# Food
	option = {
		name = ATHA_tomb.0101.b
		ai_chance = {
			base = 100

			modifier = {
				factor = 1.5
				has_trait = gluttonous
			}
			modifier = {
				factor = 1.25
				has_trait = lifestyle_reveler
			}
			modifier = {
				factor = 0.75
				has_trait = temperate
			}
			modifier = {
				factor = 0.75
				has_trait = inappetetic
			}
			modifier = {
				factor = 0.75
				has_trait = education_stewardship
			}
		}

		# Add modifier to county indicating that food will be diverted to the tomb.
		scope:tomb_location = {
			county = {
				add_county_modifier = {
					modifier = sacrificed_food_to_tomb_modifier
					years = 5
				}
			}
		}

		# Blessing / Curse chances
		custom_tooltip = ATHA_TOMB_0101_FOOD_SACRIFICE_TT
		hidden_effect = {
			random_list = {
				45 = {
					modifier = {
						factor = 2
						scope:tomb_occupant = {
							has_trait = gluttonous
						}
					}
					modifier = {
						factor = 1.25
						scope:tomb_occupant = {
							has_trait = lifestyle_reveler
						}
					}
					modifier = {
						factor = 1.15
						scope:tomb_occupant = {
							has_trait = drunkard
						}
					}
					modifier = {
						factor = 1.1
						root = {
							has_trait = zealous
						}
					}

					trigger_event = {
						on_action = on_tomb_sacrifice_blessing
						months = { 3 6 }
					}
				}
				55 = {
					modifier = {
						factor = 2
						scope:tomb_occupant = {
							has_trait = inappetetic
						}
					}
					modifier = {
						factor = 1.25
						scope:tomb_occupant = {
							has_trait = temperate
						}
					}
					modifier = {
						factor = 1.25
						scope:tomb_occupant = {
							has_trait = content
						}
					}
					modifier = {
						factor = 1.25
						scope:tomb_occupant = {
							has_trait = cynical
						}
					}
					modifier = {
						factor = 1.1
						root = {
							has_trait = cynical
						}
					}

					trigger_event = {
						on_action = on_tomb_sacrifice_curse
						months = { 3 6 }
					}
				}
			}
		}
	}

	# Artifact
	option = {
		name = ATHA_tomb.0101.c
		trigger = { exists = scope:sacrificed_artifact }
		ai_chance = {
			base = 100
			modifier = {
				factor = 0.25
				scope:sacrificed_artifact = {
					is_equipped = yes
				}
			}
			modifier = {
				factor = 0.25
				scope:sacrificed_artifact = {
					rarity = illustrious
				}
			}
			modifier = {
				factor = 0.5
				scope:sacrificed_artifact = {
					rarity = famed
				}
			}
			modifier = {
				factor = 0.5
				has_trait = greedy
			}
			modifier = {
				factor = 1.25
				has_trait = zealous
			}
		}

		# 'Deposit' the artifact.
		scope:sacrificed_artifact = {
			destroy_artifact = this
		}

		# Blessing / Curse chances
		custom_tooltip = ATHA_TOMB_0101_ARTIFACT_SACRIFICE_TT
		hidden_effect = {
			random_list = {
				60 = {
					modifier = {
						factor = 1.5
						scope:tomb_occupant = {
							has_trait = arrogant
						}
					}
					modifier = {
						factor = 1.5
						scope:sacrificed_artifact = {
							rarity = illustrious
						}
					}
					modifier = {
						factor = 1.25
						scope:sacrificed_artifact = {
							rarity = famed
						}
					}
					modifier = {
						factor = 1.25
						scope:tomb_occupant = {
							has_trait = zealous
						}
					}
					modifier = {
						factor = 1.1
						scope:tomb_occupant = {
							has_trait = greedy
						}
					}
					modifier = {
						factor = 1.1
						root = {
							has_trait = zealous
						}
					}

					trigger_event = {
						on_action = on_tomb_sacrifice_blessing
						months = { 3 6 }
					}
				}
				40 = {
					modifier = {
						factor = 1.25
						scope:tomb_occupant = {
							NOR = {
								has_trait = generous
								has_trait = arrogant
							}
						}
						scope:sacrificed_artifact = {
							rarity = common
						}
					}
					modifier = {
						factor = 2
						scope:tomb_occupant = {
							has_trait = arrogant
						}
						scope:sacrificed_artifact = {
							rarity = common
						}
					}
					modifier = {
						factor = 1.25
						scope:tomb_occupant = {
							has_trait = content
						}
					}
					modifier = {
						factor = 1.25
						scope:tomb_occupant = {
							has_trait = cynical
						}
					}
					modifier = {
						factor = 1.1
						root = {
							has_trait = cynical
						}
					}

					trigger_event = {
						on_action = on_tomb_sacrifice_curse
						months = { 3 6 }
					}
				}
			}
		}
	}

	# Human Sacrifice
	option = {
		name = ATHA_tomb.0101.d
		trigger = {
			exists = scope:potential_human_sacrifice
			faith = { has_doctrine_parameter = human_sacrifice_active }
		}
		ai_chance = {
			base = 100
			modifier = {
				factor = 2
				OR = {
					has_relation_rival = scope:potential_human_sacrifice
					has_relation_nemesis = scope:potential_human_sacrifice
				}
			}
			modifier = {
				factor = 2
				has_trait = sadistic
			}
			modifier = {
				factor = 0.25
				OR = {
					has_relation_friend = scope:potential_human_sacrifice
					has_relation_best_friend = scope:potential_human_sacrifice
					has_relation_lover = scope:potential_human_sacrifice
					has_relation_soulmate = scope:potential_human_sacrifice
				}
			}
			modifier = {
				factor = 0.25
				has_trait = compassionate
			}
		}
		stress_impact = {
			sadistic = medium_stress_impact_loss
			compassionate = major_stress_impact_gain
		}

		# Sort opinions and kinslaying.
		add_kinslayer_trait_or_nothing_effect = { VICTIM = scope:potential_human_sacrifice }
		execute_opinion_effect = {
			VICTIM = scope:potential_human_sacrifice
			EXECUTIONER = root
		}
		scope:potential_human_sacrifice = {
			death = {
				death_reason = death_sacrificed_to_gods
				killer = root
			}
		}

		# Blessing / Curse chances
		custom_tooltip = ATHA_TOMB_0101_HUMAN_SACRIFICE_TT
		hidden_effect = {
			random_list = {
				70 = {
					modifier = {
						factor = 2
						scope:tomb_occupant = {
							has_trait = sadistic
						}
					}
					modifier = {
						factor = 1.25
						scope:tomb_occupant = {
							has_trait = zealous
						}
					}
					modifier = {
						factor = 1.1
						root = {
							has_trait = zealous
						}
					}
					modifier = {
						factor = 1.1
						scope:tomb_occupant = {
							has_trait = avaricious
						}
					}

					trigger_event = {
						on_action = on_tomb_sacrifice_blessing
						months = { 3 6 }
					}
				}
				30 = {
					modifier = {
						factor = 2
						scope:tomb_occupant = {
							faith = {
								NOT = { has_doctrine_parameter = human_sacrifice_active }
							}
							has_trait = zealous
						}
					}
					modifier = {
						factor = 1.5
						scope:tomb_occupant = {
							faith = {
								NOT = { has_doctrine_parameter = human_sacrifice_active }
							}
							NOT = { has_trait = zealous }
						}
					}
					modifier = {
						factor = 2
						has_trait = compassionate
					}
					modifier = {
						factor = 2
						scope:potential_human_sacrifice = {
							is_close_family_of = scope:tomb_occupant
						}
						scope:tomb_occupant = {
							NOT = { has_trait = kinslayer }
						}
					}
					modifier = {
						factor = 1.25
						scope:potential_human_sacrifice = {
							NOT = { is_close_family_of = scope:tomb_occupant }
							dynasty = scope:tomb_occupant.dynasty
						}
						scope:tomb_occupant = {
							NOT = { has_trait = kinslayer }
						}
					}
					modifier = {
						factor = 1.25
						scope:tomb_occupant = {
							has_trait = content
						}
					}
					modifier = {
						factor = 1.25
						scope:tomb_occupant = {
							has_trait = cynical
						}
					}
					modifier = {
						factor = 1.1
						root = {
							has_trait = cynical
						}
					}

					trigger_event = {
						on_action = on_tomb_sacrifice_curse
						months = { 3 6 }
					}
				}
			}	
		}
	}

	option = {
		name = DEBUG_BLESSING
		trigger = {
			debug_only = yes
		}

		trigger_event = {
			on_action = on_tomb_sacrifice_blessing
		}
	}

	option = {
		name = DEBUG_CURSE
		trigger = {
			debug_only = yes
		}

		trigger_event = {
			on_action = on_tomb_sacrifice_curse
		}
	}

	after = {
		stress_impact = { zealous = minor_stress_impact_loss }
	}
}

scripted_trigger ATHA_tomb_0111_valid_courtier = {
	is_available_ai_adult = yes
	is_attracted_to_gender_of = root
	OR = {
		has_trait = lustful
		has_trait = ambitious
		has_trait = arbitrary
	}
	accepts_incest_with_trigger = { CHARACTER = root } #No incest or 100% ok with incest
	NOR = {
		has_relation_lover = root
		is_consort_of = root
		has_trait = celibate
	}
}

# Character suddenly becomes very attractive!
ATHA_tomb.0111 = {
	type = character_event
	title = ATHA_tomb.0111.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					exists = scope:sex_courtier
				}
				desc = ATHA_tomb.0111.desc_with_courtier
			}
			triggered_desc = {
				trigger = {
					NOT = { exists = scope:sex_courtier }
				}
				desc = ATHA_tomb.0111.desc_without_courtier
			}
		}
	}
	theme = love
	left_portrait = {
		character = root
		animation = personality_bold
	}
	right_portrait = {
		character = scope:sex_courtier
		animation = admiration
	}
	lower_right_portrait = {
		character = scope:tomb_occupant
	}

	trigger = {
		is_adult = yes # This event is inappropriate for children.
	}

	weight_multiplier = {
		base = 1
		modifier = { # Lustful gods reward their servants with sex.
			factor = 1.25
			scope:tomb_occupant = { has_trait = lustful }
		}
		modifier = { # Gods may generally bless servants with opportunities to have kids if there are none incoming.
			factor = 1.1
			scope:tomb_occupant = {
				NOR = {
					has_trait = lustful
					has_trait = chaste
				}
			}
			any_child = { count = 0 }
			NOR = {
				any_spouse = { is_pregnant = yes }
				any_concubine = { is_pregnant = yes }
			}
		}
		modifier = { # Lustful being a virtue in the religion encourages gods to bless servants with sex.
			factor = 1.1
			scope:tomb_occupant = {
				faith = { trait_is_virtue = lustful }
			}
		}
		modifier = { # Lustful being a sin in the religion discourages gods to bless servants with sex.
			factor = 0.9
			scope:tomb_occupant = {
				faith = { trait_is_sin = lustful }
			}
		}
		modifier = { # Chaste being a virtue in the religion discourages gods to bless servants with sex.
			factor = 0.9
			scope:tomb_occupant = {
				faith = { trait_is_sin = chaste }
			}
		}
		modifier = { # Chaste gods look down upon sexual acts.
			factor = 0.5
			scope:tomb_occupant = { has_trait = chaste }
		}
	}

	immediate = {
		random_courtier_or_guest = {	#Select a suitable non-entity for this.
			limit = { ATHA_tomb_0111_valid_courtier = yes }
			weight = {
				base = 1
				modifier = {
					add = 20
					has_trait = lustful
				}
				modifier = {
					factor = 1.2
					age <= 20
				}
				modifier = {
					factor = 1.1
					age <= 25
				}
				modifier = {
					factor = 1.1
					age <= 30
				}
				modifier = {
					factor = 1.1
					age <= 35
				}
			}
			save_scope_as = sex_courtier
		}
	}

	option = {
		name = ATHA_tomb.0111.a
		trigger = {
			exists = scope:sex_courtier
		}
		ai_chance = {
			base = 100
			modifier = {
				factor = 2
				has_trait = lustful
			}
			modifier = {
				factor = 1.5
				has_trait = beauty_bad
			}
			modifier = { # Has no children.
				factor = 1.5
				any_child = {
					count = 0
					is_alive = yes
				}
			}
			modifier = {
				factor = 1.1
				has_trait = arrogant
			}
			modifier = {
				factor = 0.5
				has_trait = chaste
			}
			modifier = {
				factor = 0
				has_trait = celibate
			}
		}

		had_sex_with_effect = {
			CHARACTER = scope:sex_courtier
			PREGNANCY_CHANCE = pregnancy_chance
		}

		stress_impact = {
			base = minor_stress_impact_loss
			lustful = medium_stress_impact_loss
			chaste = medium_stress_impact_gain
			celibate = major_stress_impact_gain
		}
	}

	option = {
		name = ATHA_tomb.0111.b
		ai_chance = {
			base = 100
			modifier = {
				factor = 4
				has_trait = zealous
			}
			modifier = { # Ambitious characters will choose piety if they are below an acceptable level.
				factor = 2
				has_trait = ambitious
				piety_level < 0
			}
			modifier = {
				factor = 1.1
				has_trait = ambitious
			}
			modifier = {
				factor = 0.5
				has_trait = cynical
			}
		}
		
		add_piety = medium_piety_gain

		stress_impact = {
			zealous = medium_stress_impact_loss
			cynical = minor_stress_impact_gain
		}
	}

	after = {
		add_character_modifier = {
			modifier = tomb_blessing_sex_appeal_modifier
			years = 3
		}
	}
}

# Character notices they are becoming much stronger!
ATHA_tomb.0112 = {
	type = character_event
	title = ATHA_tomb.0112.t
	desc = ATHA_tomb.0112.desc
	theme = hunt_activity
	left_portrait = {
		character = root
		animation = personality_content
	}
	lower_right_portrait = {
		character = scope:tomb_occupant
	}

	trigger = {
		NOR = { # If the character is already strong, any strength gains will be marginal.
			has_trait = athletic
			has_trait = strong
			has_trait = physique_good
		}
		age >= 14 # Makes little sense for a child.
	}

	weight_multiplier = {
		base = 1
		modifier = { # Athletic gods love giving their servants some strength.
			factor = 1.5
			scope:tomb_occupant = {
				OR = {
					has_trait = athletic
					has_trait = strong
					has_trait = physique_good
				}
			}
		}
		modifier = { # Martial gods love strength!
			factor = 1.1
			scope:tomb_occupant = {
				OR = {
					has_trait = education_martial
					has_trait = education_martial_prowess
				}
			}
		}
		modifier = { # Gods concerned with health like inspiring healthy choices in others.
			factor = 1.1
			scope:tomb_occupant = { has_trait = whole_of_body }
		}
		modifier = { # Proud and weak gods don't want to help anyone surpass their strength.
			factor = 0.8
			scope:tomb_occupant = {
				has_trait = weak
				has_trait = arrogant
			}
		}
		modifier = { # Slothful gods don't care about activity and strength.
			factor = 0.5
			scope:tomb_occupant = { has_trait = lazy }
		}
	}

	immediate = {
		add_character_modifier = {
			modifier = tomb_blessing_strength_modifier
			years = 3
		}
	}

	option = {
		name = ATHA_tomb.0112.a

		random = {
			chance = 40
			modifier = {
				factor = 1.5
				has_trait = diligent
			}
			modifier = {
				factor = 0.75
				has_trait = lazy
			}

			add_trait = athletic
			add_piety = minor_piety_gain
		}

		add_prestige = medium_prestige_gain
	}
}

# Several counties in the realm have a bountiful harvest.
ATHA_tomb.0113 = {
	type = character_event
	title = ATHA_tomb.0113.t
	desc = ATHA_tomb.0113.desc
	theme = hunt_activity
	left_portrait = {
		character = root
		animation = personality_content
	}
	lower_right_portrait = {
		character = scope:tomb_occupant
	}

	weight_multiplier = {
		base = 1

		modifier = { # Herbalists and gardeners are more in tune with plant life.
			factor = 1.5
			scope:tomb_occupant = {
				OR = {
					has_trait = lifestyle_herbalist
					has_trait = lifestyle_gardener
				}
			}
		}
		modifier = { # Stewards like developing realms.
			factor = 1.1
			scope:tomb_occupant = { has_trait = education_stewardship }
		}
		modifier = { # Brings benefits for a great many people.
			factor = 1.1
			scope:tomb_occupant = { has_trait = compassionate }
		}
		modifier = { # Likes making things grow.
			factor = 1.1
			scope:tomb_occupant = { has_trait = diligent }
		}
		modifier = { # Growing things is for lowly peasants!
			factor = 0.9
			scope:tomb_occupant = { has_trait = arrogant }
		}
		modifier = { # Growing things takes time.
			factor = 0.9
			scope:tomb_occupant = { has_trait = impatient }
		}
	}

	immediate = {
		random_held_county = {
			save_scope_as = prosperous_county # Used for localization.
			add_to_list = prosperous_counties
		}
		every_held_county = {
			limit = {
				NOT = { is_in_list = prosperous_counties }
			}

			random = {
				chance = 35
				add_to_list = prosperous_counties
			}
		}
	}

	# The people will grow.
	option = {
		name = ATHA_tomb.0113.a
		ai_chance = {
			base = 100

			modifier = {
				factor = 1.25
				has_trait = education_stewardship
			}
			modifier = {
				factor = 1.1
				has_trait = content
			}
			modifier = {
				factor = 1.1
				has_trait = lazy
			}
		}
		stress_impact = {
			greedy = minor_stress_impact_gain
		}

		every_in_list = {
			list = prosperous_counties
			add_county_modifier = {
				modifier = tomb_blessing_bountiful_harvest_modifier
				months = 18
			}
		}

		add_piety = minor_piety_gain
	}

	# Export it all to other communities!
	option = {
		name = ATHA_tomb.0113.b
		ai_chance = {
			base = 100

			modifier = { # Greedy people always want money!
				factor = 2
				has_trait = greedy
			}
			modifier = { # The ruler wants to get out of debt!
				factor = 1.5
				gold < 0
			}
			modifier = { # I know much better than any other man what to do with this surplus!
				factor = 1.1
				has_trait = arrogant
			}
			modifier = { # Can't just steal from the people!
				factor = 0.8
				has_trait = just
			}
			modifier = { # Can't just steal from the people!
				factor = 0.5
				has_trait = compassionate
				NOT = { has_trait = arrogant }
			}
		}
		stress_impact = {
			greedy = major_stress_impact_loss
			compassionate = medium_stress_impact_gain
		}

		every_in_list = {
			list = prosperous_counties
			root = { add_gold = medium_gold_value }
			add_county_modifier = {
				modifier = tomb_blessing_bountiful_harvest_seized_modifier
				years = 5
			}
		}
	}

	# I AM THE HARVEST!
	option = {
		name = ATHA_tomb.0113.c
		trigger = {
			has_trait = gluttonous
		}
		trait = gluttonous

		ai_chance = {
			base = 300

			modifier = { # Can't just steal from the people!
				factor = 0.8
				has_trait = just
			}
			modifier = { # Can't just steal from the people!
				factor = 0.5
				has_trait = compassionate
				NOT = { has_trait = arrogant }
			}
		}
		stress_impact = {
			gluttonous = massive_stress_impact_loss
		}

		# Obviously gets a lot fatter.
		change_current_weight = 25

		# Very unusual!
		add_prestige = major_prestige_gain
		add_piety = medium_piety_loss

		# Court benefits from the food.
		add_character_modifier = {
			modifier = tomb_blessing_bountiful_harvest_seized_court_modifier
			years = 2
		}

		every_in_list = {
			list = prosperous_counties
			add_county_modifier = {
				modifier = tomb_blessing_bountiful_harvest_seized_modifier
				years = 5
			}
		}
	}
}

# Earthquake!
ATHA_tomb.0201 = {
	type = character_event
	title = ATHA_tomb.0201.t
	desc = ATHA_tomb.0201.desc
	theme = hunt_activity
	left_portrait = {
		character = root
		animation = personality_coward
	}
	lower_right_portrait = {
		character = scope:tomb_occupant
	}

	trigger = {
		NOT = { has_character_flag = had_event_ATHA_tomb_0201 }
	}

	weight_multiplier = {
		base = 1
		modifier = { # Wrathful gods fill the earth with their anger.
			factor = 1.5
			scope:tomb_occupant = {
				OR = {
					has_trait = wrathful
					has_trait = irritable
				}
			}
		}
		modifier = { # Sadistic gods love collateral damage.
			factor = 1.5
			scope:tomb_occupant = { has_trait = sadistic }
		}
		modifier = {
			factor = 1.1
			scope:tomb_occupant = { has_trait = lifestyle_mystic }
		}
		modifier = { # Compassionate gods do are less inclined to such widespread destruction!
			factor = 0.1
			scope:tomb_occupant = { has_trait = compassionate }
		}
	}

	immediate = {
		capital_barony = {
			title_province = {
				save_scope_as = capital_province
				destroy_random_building_variable_effect = yes
			}
		}
		add_character_flag = had_event_ATHA_tomb_0201
	}

	# Distribute recovery funds.
	option = {
		name = ATHA_tomb.0201.a
		ai_chance = {
			base = 80 # Somewhat lower as people in general don't like spending money.

			modifier = { # Generous people like spending money.
				factor = 2
				OR = {
					has_trait = generous
					has_trait = profligate
				}
			}
			modifier = { # Compassionate people want to reduce suffering.
				factor = 1.25
				has_trait = compassionate
			}
			modifier = { # Stewards understand the value of long term benefits.
				factor = 1.1
				has_trait = education_stewardship
			}
			modifier = { # Loves gold and wishes to avoid stress.
				factor = 0.5
				has_trait = greedy
			}
		}
		stress_impact = {
			generous = medium_stress_impact_loss
			greedy = medium_stress_impact_gain
		}

		remove_short_term_gold = major_gold_value
		add_prestige = medium_prestige_gain
		capital_county = {
			add_county_modifier = {
				modifier = tomb_curse_earthquake_modifier
				months = 15
			}
		}
	}

	# Don't.
	option = {
		name = ATHA_tomb.0201.b
		ai_chance = {
			base = 100

			modifier = { # Zealous characters want to appease the gods.
				factor = 1.5
				has_trait = zealous
			}
			modifier = { # Indifferent to suffering.
				factor = 1.5
				OR = {
					has_trait = callous
					has_trait = sadistic
				}
			}
			modifier = { # Learning oriented characters are more likely to want to (appear to) appease the gods.
				factor = 1.1
				has_trait = education_learning
			}
		}

		add_piety = minor_piety_loss
		capital_county = {
			add_county_modifier = {
				modifier = tomb_curse_earthquake_modifier
				years = 4
			}			
		}
	}

	after = {
		scope:capital_province = {
			destroy_random_building_effect = yes
		}
	}
}

#######################
# TOMB LOOTING EVENTS #
#######################

scripted_effect event_loot_tomb_effect = {
	stress_impact = {
		wrathful = minor_stress_impact_loss
		vengeful = minor_stress_impact_loss
		greedy = major_stress_impact_loss
		just = minor_stress_impact_gain
		paranoid = minor_stress_impact_gain
		compassionate = minor_stress_impact_gain
	}

	# Uncynical characters following a faith with Divine Inhumation are committing a grave sin!
	if = {
		limit = {
			faith = { has_doctrine = tenet_divine_inhumation }
			NOT = { has_trait = cynical }
		}

		custom_description_no_bullet = {
			text = looting_tombs_with_divine_inhumation_tenet_effect
		}
		add_stress = medium_stress_gain
		add_piety = major_piety_loss
	}

	# If looting the tomb of relatives, it can cause a bit of stress as the respect of family members is broken.
	if = {
		limit = {
			scope:tomb_occupant = {	is_close_or_extended_family_of = root }
		}

		custom_description_no_bullet = { text = looting_tombs_of_relatives_effect }
		add_stress = minor_stress_gain
		add_prestige = medium_prestige_loss
	}

	# The family of the tomb occupant are greatly disrespected!
	scope:tomb_occupant = {
		every_close_or_extended_family_member = {
			custom = all_close_family_members
			limit = { 
				NOT = { this = root }
			}

			# Hate their family member's tomb being looted.
			progress_towards_rival_effect = {
				CHARACTER = root
				REASON = rival_looted_relative_tomb
				OPINION = -25
			}
		}
	}

	add_prestige = minor_prestige_gain
	scope:tomb_location = {
		loot_tomb_effect = { LOOTER = root }
	}
}

scripted_effect had_tomb_looted_effect = {
	show_as_tooltip = {
		scope:tomb_location = {
			loot_tomb_effect = { LOOTER = scope:tomb_looter }
		}
		scope:tomb_occupant = {
			every_close_or_extended_family_member = {
				custom = all_close_family_members
				limit = { 
					NOT = { this = scope:tomb_looter }
				}

				# Hate their family member's tomb being looted.
				progress_towards_rival_effect = {
					CHARACTER = scope:tomb_looter
					REASON = rival_looted_relative_tomb
					OPINION = -25
				}
			}
		}
	}

	if = {
		limit = {
			faith = { has_doctrine = tenet_divine_inhumation }
		}

		add_piety = medium_piety_loss
	}
	add_prestige = medium_prestige_loss
	
	scope:tomb_occupant = {
		every_close_or_extended_family_member = {
			custom = all_close_family_members
			limit = { 
				NOT = { this = scope:tomb_looter }
			}

			add_opinion = {
				target = root
				modifier = failed_to_protected_relatives_tomb_from_looting_opinion
			}
		}
	}
	every_held_county = {
		custom = all_held_counties_practicing_divine_inhumation
		limit = {
			faith = { has_doctrine = tenet_divine_inhumation }
		}

		add_county_modifier = {
			modifier = failed_to_prevent_tomb_looting_province_modifier
			years = 15
		}
	}
}

# A raiding character has the chance to loot a tomb.
ATHA_tomb.0501 = {
	hidden = yes
	type = empty
	scope = army

	trigger = {
		#You must be leading your own forces.
		scope:raider = {
			is_at_location = scope:barony.title_province
			NOT = { has_character_flag = had_event_ATHA_tomb_0501 }
		}
		#The province must have a tomb that has not been looted.
		scope:barony.title_province = {
			province_has_tomb_trigger = yes
			province_has_tomb_occupants_trigger = yes
			NOT = { province_has_looted_tomb_trigger = yes }
		}
	}

	immediate = {
		random = {
			chance = 15
			modifier = {
				factor = 1.5
				scope:raider = { has_trait = pillager }
			}
			modifier = {
				factor = 1.5
				scope:raider = { has_trait = reaver }
			}

			save_scope_as = raid_army
			scope:raider = {
				add_character_flag = {
					flag = had_event_ATHA_tomb_0501
					days = 365
				}

				scope:barony.title_province = {
					save_scope_as = tomb_location
				}
				trigger_event = ATHA_tomb.0502
			}
		}
	}
}

# Actual triggered event.
ATHA_tomb.0502 = {
	type = character_event
	title = ATHA_tomb.0502.title
	desc = ATHA_tomb.0502.desc
	theme = battle

	left_portrait = {
		character = root
		animation = anger
	}
	lower_right_portrait = {
		character = scope:tomb_occupant
	}

	immediate = {
		#For loc.
		scope:tomb_location = {
			var:tomb_primary_occupant = {
				save_scope_as = tomb_occupant
			}
		}
	}

	# Steal all the gold!
	option = {
		name = ATHA_tomb.0502.a
		ai_chance = {
			base = 1

			modifier = {
				factor = 1.1
				has_trait = wrathful
			}
			modifier = {
				factor = 1.1
				has_trait = wrathful
			}
			modifier = {
				factor = 1.25
				has_trait = greedy
			}
			modifier = {
				factor = 0.9
				has_trait = just
			}
			modifier = {
				factor = 0.9
				has_trait = paranoid
			}
			modifier = {
				factor = 0.9
				has_trait = compassionate
			}
			modifier = {
				factor = 0.5
				has_trait = generous
			}
			modifier = {
				factor = 0.25
				faith = { has_doctrine = tenet_divine_inhumation }
				NOR = {
					has_trait = cynical
					has_trait = zealous
				}
			}
			modifier = {
				factor = 0.1
				faith = { has_doctrine = tenet_divine_inhumation }
				has_trait = zealous
			}
			modifier = {
				factor = 0.5
				scope:tomb_occupant = {	is_close_or_extended_family_of = root }
			}
		}

		scope:raid_army = { add_loot = scope:tomb_location.tomb_treasure }
		event_loot_tomb_effect = yes

		# Trigger a notification event.
		save_scope_as = tomb_looter
		scope:tomb_location = {
			county = {
				holder = { trigger_event = ATHA_tomb.0503 }
			}
		}
	}

	# Leave it.
	option = {
		name = ATHA_tomb.0502.b
		ai_chance = {
			base = 1
		}

		add_piety = minor_piety_gain
	}
}

# Tomb province county holder is informed.
ATHA_tomb.0503 = {
	type = character_event
	title = ATHA_tomb.0503.title
	desc = ATHA_tomb.0503.desc
	theme = battle

	left_portrait = {
		character = root
		animation = anger
	}
	right_portrait = {
		character = scope:tomb_looter
		animation = personality_bold
	}
	lower_right_portrait = {
		character = scope:tomb_occupant
	}

	immediate = {
		had_tomb_looted_effect = yes
	}

	option = {
		name = ATHA_tomb.0503.a
	}
}

# Upon completing a siege, the victorious army commanders have a chance to loot a tomb.
ATHA_tomb.0511 = {
	hidden = yes

	trigger = {
		NOT = { has_character_flag = had_event_ATHA_tomb_0511 }

		# There may be some situations where the occupation are caused by different actors than the occupier.
		any_army = {
			location = scope:barony.title_province
		}
		#The province must have a tomb that has not been looted.
		scope:barony.title_province = {
			province_has_tomb_trigger = yes
			province_has_tomb_occupants_trigger = yes
			NOT = { province_has_looted_tomb_trigger = yes }
		}
	}

	immediate = {
		every_army = {
			limit = { location = scope:barony.title_province }
			army_commander = {
				add_to_list = potential_looters
			}
		}

		random = {
			chance = 10
			modifier = {
				add = 5
				any_in_list = {
					list = potential_looters
					has_trait = pillager
				}
			}
			modifier = {
				add = 5
				any_in_list = {
					list = potential_looters
					has_trait = reaver
				}
			}
			modifier = {
				factor = 1.5
				any_in_list = { list = potential_looters count >= 5 }
			}

			add_character_flag = {
				flag = had_event_ATHA_tomb_0511
				days = 365
			}			

			save_scope_as = looter_employer
			scope:barony.title_province = {
				save_scope_as = tomb_location
			}
			random_in_list = {
				list = potential_looters
				weight = {
					base = 100
					modifier = {
						factor = 1.5
						has_trait = pillager
					}
					modifier = {
						factor = 1.5
						has_trait = reaver
					}
				}

				save_scope_as = tomb_looter
				trigger_event = ATHA_tomb.0512
			}
		}
	}
}

# Actual triggered event.
ATHA_tomb.0512 = {
	type = character_event
	title = ATHA_tomb.0512.title
	desc = ATHA_tomb.0512.desc
	theme = battle

	left_portrait = {
		character = root
		animation = anger
	}
	lower_right_portrait = {
		character = scope:tomb_occupant
	}

	immediate = {
		#For loc.
		scope:tomb_location = {
			var:tomb_primary_occupant = {
				save_scope_as = tomb_occupant
			}
		}
	}

	# Steal all the gold!
	option = {
		name = ATHA_tomb.0512.a
		ai_chance = {
			base = 2000

			modifier = {
				factor = 1.1
				has_trait = wrathful
			}
			modifier = {
				factor = 1.1
				has_trait = wrathful
			}
			modifier = {
				factor = 1.25
				has_trait = greedy
			}
			modifier = {
				factor = 0.9
				has_trait = just
			}
			modifier = {
				factor = 0.9
				has_trait = paranoid
			}
			modifier = {
				factor = 0.9
				has_trait = compassionate
			}
			modifier = {
				factor = 0.5
				has_trait = generous
			}
			modifier = {
				factor = 0.25
				faith = { has_doctrine = tenet_divine_inhumation }
				NOR = {
					has_trait = cynical
					has_trait = zealous
				}
			}
			modifier = {
				factor = 0.1
				faith = { has_doctrine = tenet_divine_inhumation }
				has_trait = zealous
			}
			modifier = {
				factor = 0.5
				scope:tomb_occupant = {	is_close_or_extended_family_of = root }
			}
		}

		add_gold = scope:tomb_location.tomb_treasure
		event_loot_tomb_effect = yes

		# Trigger a notification event.
		save_scope_as = tomb_looter
		scope:tomb_location = {
			county = {
				holder = { trigger_event = ATHA_tomb.0513 }
			}
		}
	}

	# Leave it.
	option = {
		name = ATHA_tomb.0512.b
		ai_chance = {
			base = 1
		}

		add_piety = minor_piety_gain
	}
}

# Tomb province county holder is informed.
ATHA_tomb.0513 = {
	type = character_event
	title = ATHA_tomb.0513.title
	desc = {
		desc = ATHA_tomb.0513.desc
		triggered_desc = {
			trigger = {
				faith = { has_doctrine = tenet_divine_inhumation }
			}
			desc = ATHA_tomb.0513.a_divine_inhumation
		}
	}
	theme = battle

	left_portrait = {
		character = root
		animation = anger
	}
	right_portrait = {
		character = scope:tomb_looter
		animation = personality_bold
	}
	lower_right_portrait = {
		character = scope:tomb_occupant
	}

	immediate = {
		had_tomb_looted_effect = yes
	}

	option = {
		name = ATHA_tomb.0513.a
	}
}