# SPECIAL

### From vanilla

k_fashion = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "purple"
	colored_emblem = {
		texture = "ce_peacock.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}
}

### Religious Head

d_pythia = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "green"
	colored_emblem = {
		texture = "ce_omphalos_snake.dds"
		color1 = "red"
		color2 = "green_light"
		color3 = "white"
	}
}

### Created by Decision

k_lakedaimon = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "red"
	colored_emblem = {
		texture = "ce_spartan_solar.dds"
		color1 = "red"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_border_dotted_01.dds"
		color1 = "white"
		color2 = "red"
	}
}
k_athenai = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_wreath_k_athenai.dds"
		color1 = "green"
		color2 = "green_light"	
		color3 = "red"	
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "yellow"	
		instance = { position = { 0.225 0.45 } scale = { 0.2 0.2 }  }	
	}
	colored_emblem = {
		texture = "ce_letter_theta_bar.dds"
		color1 = "yellow"	
		instance = { position = { 0.675 0.525 } scale = { 0.175 0.175 }  }	
	}
	colored_emblem = {
		texture = "ce_letter_epsilon.dds"
		color1 = "yellow"	
		instance = { position = { 0.775 0.525 } scale = { 0.175 0.175 }  }	
	}
	colored_emblem = {
		texture = "ce_owl_k_athenai.dds"
		color1 = "white"
		color2 = "purple"
		color3 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }		
	}
}
e_athenai = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_border_greek_06.dds"
		color1 = "blue_light"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "yellow_light"	
		#instance = { position = { 0.7 0.25 } scale = { 0.15 0.15 } rotation = 45 }	
		instance = { position = { 0.2 0.075 } scale = { 0.15 0.15 } rotation = -45 }	
	}
	colored_emblem = {
		texture = "ce_letter_theta_bar.dds"
		color1 = "yellow_light"	
		#instance = { position = { 0.625 0.6 } scale = { 0.15 0.15 }  }	
		instance = { position = { 0.8 0.075 } scale = { 0.15 0.15 } rotation = 45 }	
	}
	colored_emblem = {
		texture = "ce_letter_epsilon.dds"
		color1 = "yellow_light"	
		#instance = { position = { 0.375 0.6 } scale = { -0.15 0.15 }  }	
		instance = { position = { 0.5 0.8 } scale = { -0.15 0.15 }  }	
	}
	colored_emblem = {
		texture = "ce_owl_e_athenai.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "blue"	
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }	
	}
}
e_athenai_iostephanoi = { # title doesn't exist yet
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "yellow_light"		
		instance = { position = { 0.5 0.1 } scale = { 0.15 0.15 }  }	
	}
	colored_emblem = {
		texture = "ce_letter_theta_bar.dds"
		color1 = "yellow_light"		
		instance = { position = { 0.25 0.25 } scale = { 0.15 0.15 }  }	
	}
	colored_emblem = {
		texture = "ce_letter_epsilon.dds"
		color1 = "yellow_light"		
		instance = { position = { 0.75 0.25 } scale = { 0.15 0.15 }  }	
	}
	colored_emblem = {
		texture = "ce_owl_e_athenai.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "yellow_light"	
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }	
	}
}
k_peloponnesos = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_star_6pt.dds"
		color1 = "yellow"
		instance = { position = { 0.275 0.3 } scale = { 0.4 0.4 }  }	
		instance = { position = { 0.725 0.3 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_club.dds"
		color1 = "white"
		color2 = "grey"
		instance = { position = { 0.5 0.45 } scale = { 1 -1.15 }  }	
	}
}
e_propontis = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_wreath_03.dds"
		color1 = "white"	
		color2 = "white"	
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }	
	}
	colored_emblem = {
		texture = "ce_star_6pt.dds"
		color1 = "yellow_light"
		instance = { position = { 0.225 0.15 } scale = { 0.25 0.25 } }	
		instance = { position = { 0.775 0.15 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_anchor_02.dds"
		color1 = "white"
		instance = { position = { 0.5 0.875 } scale = { 0.3 -0.3 } }	
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "purple"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } }	
	}
	colored_emblem = {
		texture = "ce_border_dotted_02.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } }	
	}	
	colored_emblem = {
		texture = "ce_star_4pt.dds"
		color1 = "yellow_light"
		instance = { position = { 0.5 0.425 } scale = { 0.25 0.25 }  }	
		instance = { position = { 0.5 0.425 } scale = { 0.25 0.25 } rotation = -45 }
	}
	colored_emblem = {
		texture = "ce_crescent_mask_02.dds"
		color1 = "yellow_light"
		instance = { position = { 0.5 0.55 } scale = { 0.4 0.4 } rotation = 90 }	
	}
}
k_euonymos_pontos = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "red"
	colored_emblem = {
		texture = "ce_grain_triple.dds"
		color1 = "yellow"
		color2 = "orange"
		instance = { position = { 0.5 0.25 } scale = { 0.75 0.75 } }	
	}
	colored_emblem = {
		texture = "ce_grain_03.dds"
		color1 = "red"
		instance = { position = { 0.225 0.55 } scale = { 0.5 0.5 } }
		instance = { position = { 0.775 0.55 } scale = { -0.5 0.5 } }	
	}
	colored_emblem = {
		texture = "ce_letter_pi.dds"
		color1 = "yellow"
		instance = { position = { 0.375 0.6 } scale = { 0.2 0.2 } }
	}
	colored_emblem = {
		texture = "ce_letter_omicron.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.6 } scale = { 0.2 0.2 } }
	}
	colored_emblem = {
		texture = "ce_letter_nu.dds"
		color1 = "yellow"
		instance = { position = { 0.625 0.6 } scale = { 0.2 0.2 } }
	}
	colored_emblem = {
		texture = "ce_letter_tau.dds"
		color1 = "yellow"
		instance = { position = { 0.4 0.75 } scale = { 0.2 0.2 } }
	}
	colored_emblem = {
		texture = "ce_letter_omicron.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.75 } scale = { 0.2 0.2 } }
	}
	colored_emblem = {
		texture = "ce_letter_upsilon.dds"
		color1 = "yellow"
		instance = { position = { 0.6 0.75 } scale = { 0.2 0.2 } }
	}
}
k_liburnia = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "red"
	colored_emblem = {
		texture = "ce_liburna_novilara.dds"
		color1 = "red"	
		color2 = "white"	
		color3 = "yellow"	
		instance = { position = { 0.5 0.325 } scale = { 0.85 0.85 } }	
	}
	colored_emblem = {
		texture = "ce_clam.dds"
		color1 = "white"
		instance = { position = { 0.5 0.7 } scale = { 0.35 -0.35 } }
	}
}
k_liburnia = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "red"
	colored_emblem = {
		texture = "ce_liburna_novilara.dds"
		color1 = "red"	
		color2 = "white"	
		color3 = "yellow"	
	}
}
e_adriatic = { # title doesn't exist yet 
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_dolphins_rijeka.dds"
		color1 = "blue_light"	
		color2 = "red"	
		color3 = "yellow"
	}
}

### Titular Titles

e_asia = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "purple"
	colored_emblem = {
		texture = "ce_hellenistic_frame_06.dds"
		color1 = "purple"	
	}	
	colored_emblem = {
		texture = "ce_wreath_02.dds"
		color1 = "white"
		color2 = "yellow"	
	}
	colored_emblem = {
		texture = "ce_hellenistic_inner_06.dds"
		color1 = "yellow"
		color2 = "white"	
	}	
	colored_emblem = {
		texture = "ce_anchor_seleucid.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }			
	}
}
e_egypt = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "black"
	colored_emblem = {
		texture = "ce_hellenistic_combo_01.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 }  }	
	}
	colored_emblem = {
		texture = "ce_hellenistic_inner_07.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 }  }	
	}
	colored_emblem = {
		texture = "ce_eagle_thunderbolt.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.45 0.45 }  }	
	}
	colored_emblem = {
		texture = "ce_border_circle_fimbriated.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 }  }	
	}
}
e_makedonia = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "green"
	colored_emblem = {
		texture = "ce_wreath_03.dds"
		color1 = "yellow"	
		color2 = "yellow_light"	
	}	
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }	
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 }  }	
	}
	colored_emblem = {
		texture = "ce_wreath_03.dds"
		color1 = "green"
		color2 = "yellow_light"	
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }	
	}		
	colored_emblem = {
		texture = "ce_roundel_frame_wreath_01.dds"
		color1 = "blue"
		color2 = "green_light"	
		instance = { position = { 0.5 0.5 } scale = { 0.55 0.55 }  }
	}	
	colored_emblem = {
		texture = "ce_star_12pt.dds"
		color1 = "yellow_light"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }			
	}
}

# HELLAS
e_hellas = {	
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_wreath_05.dds"
		color1 = "green"
		color2 = "green_light"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "grey"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 } }
	}
	colored_emblem={
		texture = "ce_aegis_02.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }
		}
	}
	colored_emblem = {
		texture = "ce_hellenistic_frame_05.dds"
		color1 = "orange"
		color2 = "pink_skin"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 } }
	}
	colored_emblem={
		texture = "ce_gorgon_04.dds"
		color1 = "red"
		color2 = "green_light"
		color3 = "pink_skin"
		instance = { position = { 0.5 0.5 } scale={ 0.75 0.75 } }
	}
}
k_hellas = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "black"
	colored_emblem = {
		texture = "ce_border_circle_fimbriated.dds"
		color1 = "blue_light"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }	
	}
	colored_emblem = {
		texture = "ce_aegis_fancy.dds"
		color1 = "black"
		color2 = "red"
		color3 = "green"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }	
	}				
	colored_emblem = {
		texture = "ce_gorgon_04.dds"
		color1 = "red"
		color2 = "green_light"
		color3 = "pink_skin"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }	
	}
}
# HELLAS
k_hellas = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "black"
	colored_emblem = {
		texture = "ce_roundel_frame.dds"
		color1 = "blue"
		color2 = "grey"
	}
	colored_emblem = {
		texture = "ce_aegis_fancy.dds"
		color1 = "black"
		color2 = "red"
		color3 = "green"
	}				
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.42 0.42 }  }	
	}		
	colored_emblem = {
		texture = "ce_gorgon_04.dds"
		color1 = "red"
		color2 = "green_light"
		color3 = "pink_skin"
		instance = { position = { 0.5 0.5 } scale = { 0.55 0.55 }  }	
	}
}

## LAKEDAIMON ###################################
d_lakedaimon = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_spartan_lambda.dds"
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_wreath_01.dds"
		color1 = "brown"
		color2 = "green"
	}
}
c_sparta = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_spartan_lambda.dds"
		color1 = "white"
	}
}
c_prasiai = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_spartan_rooster.dds" # Amyklai mora (can't find anything more suitable for this area - might be better for places like this to have randomly generated CoAs)
		color1 = "white"
		color2 = "red"
		color3 = "white"
	}
}
c_gytheion = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_spartan_bull_head.dds" # Elean mora
		color1 = "black"
		color2 = "white"
		color3 = "white"
	}
}
c_epidauros_limen = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_spartan_scorpion.dds" # Geronthrai mora
		color1 = "white"
	}
}
c_kythera = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_spartan_bird.dds" # Skiritaian mora (but looks similar enough to 1st century BC coinage minted by Kythera)
		color1 = "black"
		color2 = "red"
		color3 = "white"
	}
}
c_limnai = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_spartan_goose.dds" # Limnatis mora
		color1 = "white"
		color2 = "black"
		color3 = "white"
	}
}

## MESSENIA ###################################
d_messenia = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_zeus_standing.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "white"
	}
	colored_emblem = {
		texture = "ce_tripod_01_small.dds"
		color1 = "yellow"
		instance = { position = { 0.75 0.58 } scale = { 0.35 0.5 }  }
	}
}
c_messene = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_tripod_01.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.60 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_wreath_01.dds"
		color1 = "brown"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_letter_mu.dds"
		color1 = "white"
		instance = { position = { 0.24 0.5 } scale = { 0.12 0.22 }  }
	}
	colored_emblem = {
		texture = "ce_letter_epsilon.dds"
		color1 = "white"
		instance = { position = { 0.32 0.5 } scale = { 0.18 0.22 }  }
	}
	colored_emblem = {
		texture = "ce_letter_sigma.dds"
		color1 = "white"
		instance = { position = { 0.7 0.5 } scale = { 0.22 0.22 }  }
	}
}
c_thouria = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_spartan_boar.dds" # Stenyclarean mora
		color1 = "black"
		color2 = "white"
		color3 = "white"
	}
}
c_methone = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_spartan_leopard.dds" # Pylean mora
		color1 = "white"
		color2 = "red"
		color3 = "white"
	}
}

## ELIS ###################################
d_elis = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_thunderbolt_elis.dds"
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_letter_elis_f.dds"
		color1 = "white"
		instance = { position = { 0.28 0.5 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_elis_a.dds"
		color1 = "white"
		instance = { position = { 0.72 0.5 } scale = { 0.2 0.2 }  }
	}
}
c_koile_elis = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "brown"
	colored_emblem = {
		texture = "ce_wreath_05.dds"
		color1 = "brown"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_eagle_02.dds"
		color1 = "brown"
		color2 = "orange"
		color3 = "white"
	}
}
c_triphylia = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_grain_03.dds"
		color1 = "yellow"
	}
}
c_pisatis = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "brown"
	colored_emblem = {
		texture = "ce_zeus.dds"
		color1 = "white"
		color2 = "green"
		color3 = "pink_skin"
	}
}

## ACHAIA ###################################
d_achaia = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "orange"
	colored_emblem = {
		texture = "ce_monogram_achaea.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_wreath_01.dds"
		color1 = "brown"
		color2 = "green_light"
	}
}
d_achaia_keryneia = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "orange"
	colored_emblem = {
		texture = "ce_monogram_achaea.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.625 } scale = { 0.55 0.55 }  }
	}
	colored_emblem = {
		texture = "ce_goat.dds" 
		color1 = "white"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.5 0.3 } scale = { 0.45 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_wreath_01.dds"
		color1 = "brown"
		color2 = "green_light"
	}
}
d_achaia_dyme = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "orange"
	colored_emblem = {
		texture = "ce_monogram_achaea.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_monogram_dyme.dds" 
		color1 = "yellow"
		instance = { position = { 0.5 0.25 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_fish_small.dds" 
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.49 0.775 } scale = { -0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_wreath_01.dds"
		color1 = "brown"
		color2 = "green_light"
	}
}
d_achaia_patrai = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "orange"
	colored_emblem = {
		texture = "ce_monogram_achaea.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.55 0.55 }  }
	}
	colored_emblem = {
		texture = "ce_wreath_01.dds"
		color1 = "brown"
		color2 = "green_light"
	}
	colored_emblem = {
		texture = "ce_dolphin.dds" 
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.725 } scale = { -0.35 0.35 }  }
	}
}
d_achaia_korinthos = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "orange"
	colored_emblem = {
		texture = "ce_monogram_achaea.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.7 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_pegasus.dds" 
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.375 } scale = { -0.55 0.55 }  }
	}
	colored_emblem = {
		texture = "ce_wreath_01.dds"
		color1 = "brown"
		color2 = "green_light"
	}
}
d_achaia_megalopolis = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "orange"
	colored_emblem = {
		texture = "ce_monogram_achaea.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_syrinx.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.75 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_wreath_01.dds"
		color1 = "brown"
		color2 = "green_light"
	}
}
d_achaia_tegea = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "orange"
	colored_emblem = {
		texture = "ce_monogram_achaea.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_letter_tau.dds"
		color1 = "white"
		instance = { position = { 0.3 0.5 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_epsilon.dds"
		color1 = "white"
		instance = { position = { 0.7 0.5 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_wreath_01.dds"
		color1 = "brown"
		color2 = "green_light"
	}
}
d_achaia_messene = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "orange"
	colored_emblem = {
		texture = "ce_monogram_achaea.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_letter_mu.dds"
		color1 = "yellow"
		instance = { position = { 0.46 0.75 } scale = { 0.2 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_epsilon.dds"
		color1 = "yellow"
		instance = { position = { 0.56 0.75 } scale = { 0.2 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_wreath_01.dds"
		color1 = "brown"
		color2 = "green_light"
	}
}
d_achaia_elis = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "orange"
	colored_emblem = {
		texture = "ce_monogram_achaea.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_letter_elis_f.dds"
		color1 = "yellow"
		instance = { position = { 0.3 0.5 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_elis_a.dds"
		color1 = "yellow"
		instance = { position = { 0.7 0.5 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_thunderbolt_elis.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.775 } scale = { 0.25 0.25 } rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_wreath_01.dds"
		color1 = "brown"
		color2 = "green_light"
	}
}
c_aigion = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_zeus_standing.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
	}
}
c_dyme = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_monogram_dyme.dds" 
		color1 = "yellow"
		instance = { position = { 0.5 0.275 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_fish.dds"
		color1 = "white"
		color3 = "yellow"
		instance = { position = { 0.5 0.625 } scale = { 0.75 0.75 }  }
	}
}
c_patrai = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_wreath_01.dds"
		color1 = "orange"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_trident_02.dds"
		color1 = "white"
		instance = { position = { 0.5 0.55 } scale = { 0.85 0.95 }  }
	}
	colored_emblem = {
		texture = "ce_letter_pi.dds"
		color1 = "yellow"
		instance = { position = { 0.35 0.65 } scale = { 0.2 0.225 }  }
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "yellow"
		instance = { position = { 0.65 0.65 } scale = { 0.225 0.225 }  }
	}
}
c_keryneia = { # based on the coinage of Aigeira since we have no contemporary issues of Keryneia
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_goat.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "yellow"
	}
}
c_pellene = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_wreath_04.dds"
		color1 = "brown"
		color2 = "green_light"
		instance = { position = { 0.5 0.5 } scale = { -1 1 } rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_ram_head.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "orange"
		instance = { position = { 0.5 0.575 } scale = { -0.45 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_letter_pi.dds"
		color1 = "yellow"
		instance = { position = { 0.44 0.325 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_letter_epsilon.dds"
		color1 = "yellow"
		instance = { position = { 0.56 0.325 } scale = { 0.3 0.3 }  }
	}
}

## ARKADIA ###################################
d_arcadia = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_monogram_arcadia.dds"
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_syrinx.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.8 } scale = { 0.5 0.5 }  }
	}
}
c_megalopolis = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "brown"
	colored_emblem = {
		texture = "ce_syrinx.dds"
		color1 = "yellow"
		color2 = "red"
	}
}
c_heraia = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_letter_heraia.dds"
		color1 = "yellow"
		color2 = "brown"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}
c_kleitor = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_monogram_kleitor.dds"
		color1 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.55 0.55 }  }
	}
	colored_emblem = {
		texture = "ce_wreath_01.dds"
		color1 = "brown"
		color2 = "green"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
c_orchomenos = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_wreath_01.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.75 -0.75 }  }
	}
	colored_emblem = {
		texture = "ce_letter_epsilon.dds"
		color1 = "white"
		instance = { position = { 0.425 0.45 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_letter_rho.dds"
		color1 = "white"
		instance = { position = { 0.575 0.45 } scale = { 0.35 0.35 }  }
	}
}
c_mantineia = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "white"
	colored_emblem = {
		texture = "ce_trident_03.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_border_dotted_02.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
}
c_tegea = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_letter_tegea.dds"
		color1 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }  }
	}
}

## ARGOLIS ###################################
d_argolis = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_hera.dds"
		color1 = "brown"
		color2 = "yellow"
		color3 = "pink_skin"
	}
}
c_argos = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_wolf_forepart.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}
}
c_troizen = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_trident_01.dds"
		color1 = "yellow"
		color2 = "red"
	}
}
c_hermione = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_wreath_grain.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_monogram_hermione.dds"
		color1 = "white"
		instance = { position = { 0.5 0.55 } scale = { 0.35 0.4 }  }
	}
}
c_epidauros = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "green"
	colored_emblem = {
		texture = "ce_snake.dds"
		color1 = "green"
		color3 = "white"
	}
	colored_emblem = {
		texture = "ce_monogram_epidauros.dds"
		color1 = "red"
		instance = { position = { 0.35 0.3 } scale = { 0.4 0.4 }  }
	}
}
c_thyreatis = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_bull_01.dds" # Elean mora (there's no coins or anything from this area, the best there is is a shitty bull statuette at their local museum, so I guess we'll use a boar emblem *shrug*)
		color1 = "black"
		color2 = "white"
		color3 = "white"
	}
}
c_aigina = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "green"
	colored_emblem = {
		texture = "ce_turtle.dds"
		color1 = "green_light"
		color2 = "green"
		color3 = "green"
		instance = { position = { 0.5 0.475 } scale = { 0.95 0.95 }  }	
	}
}
c_kleonai = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_wreath_03.dds"
		color1 = "orange"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 }  }
	}
	colored_emblem = {
		texture = "ce_club.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.65 -0.65 }  }
	}
	colored_emblem = {
		texture = "ce_letter_kappa.dds"
		color1 = "yellow"
		instance = { position = { 0.3 0.525 } scale = { 0.45 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_letter_lambda.dds"
		color1 = "yellow"
		instance = { position = { 0.7 0.5 } scale = { 0.35 0.425 }  }
	}
}
c_phleious = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_letter_phleious.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "orange"
		instance = { position = { 0.325 0.29 } scale = { 0.125 0.125 }  }
		instance = { position = { 0.65 0.28 } scale = { 0.125 0.125 }  }
		instance = { position = { 0.33 0.62 } scale = { 0.125 0.125 }  }
		instance = { position = { 0.66 0.61 } scale = { 0.125 0.125 }  }
	}
	colored_emblem = {
		texture = "ce_border_square_01.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.5 0.45 } scale = { 0.85 0.85 }  }
	}
}

## KORINTHIA ###################################
d_korinthia = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "red"
	colored_emblem = {
		texture = "ce_aphrodite.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "pink_skin"
	}
}
c_korinthos = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_pegasus.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
c_sikyon = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_wreath_04.dds"
		color1 = "green"
		color2 = "green_light"
		instance = { position = { 0.5 0.475 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_dove.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "white"
		instance = { position = { 0.525 0.475 } scale = { 0.75 0.75 }  }
	}
}
c_megara = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_dolphin.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.3125 } scale = { -1 1 }  }
		instance = { position = { 0.5 0.6875 } scale = { 1 -1 }  }
	}
	colored_emblem = {
		texture = "ce_letter_mu.dds"
		color1 = "white"
		instance = { position = { 0.335 0.5 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_epsilon.dds"
		color1 = "white"
		instance = { position = { 0.445 0.5 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_gamma.dds"
		color1 = "white"
		instance = { position = { 0.555 0.5 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "white"
		instance = { position = { 0.665 0.5 } scale = { 0.25 0.25 }  }
	}
}

## ATTIKE ###################################
d_attike = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "grey"
		instance = { position = { 0.75 0.5 } scale = { 0.25 0.25 } rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_letter_theta.dds"
		color1 = "grey"
		instance = { position = { 0.75 0.625 } scale = { 0.2 0.2 } rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_letter_epsilon.dds"
		color1 = "grey"
		instance = { position = { 0.75 0.75 } scale = { 0.225 0.225 } rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_owl_01.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "blue"
	}
	colored_emblem = {
		texture = "ce_owl_01_branch.dds"
		color1 = "green_light"
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "yellow"
		instance = { position = { 0.375 0.35 } scale = { 0.15 0.15 } rotation = 110 }
	}
}
c_athenai = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_owl_01.dds"
		color1 = "blue"
		color2 = "blue_light"
		color3 = "white"
	}
}
c_peiraieus = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_owl_01.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "red"
		instance = { position = { 0.525 0.275 } scale = { 0.55 0.55 }  }
	}
	colored_emblem = {
		texture = "ce_amphora_03.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.675 } scale = { 0.65 0.65 }  }
	}
}
c_eleusis = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_pig_eleusis.dds"
		color1 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_letter_epsilon.dds"
		color1 = "white"
		instance = { position = { 0.24 0.2 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_lambda.dds"
		color1 = "white"
		instance = { position = { 0.36 0.2 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_epsilon.dds"
		color1 = "white"
		instance = { position = { 0.48 0.2 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_upsilon.dds"
		color1 = "white"
		instance = { position = { 0.60 0.2 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_sigma.dds"
		color1 = "white"
		instance = { position = { 0.72 0.2 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_iota.dds"
		color1 = "white"
		instance = { position = { 0.80 0.2 } scale = { 0.2 0.2 }  }
	}
}
c_thorikos = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_thorikos_cephalus.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_border_greek_01.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }	
	}
}
c_marathon = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "orange"
	colored_emblem = {
		texture = "ce_border_greek_06.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }	
	}
	colored_emblem = {
		texture = "ce_marathon.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 }  }
	}
}

## BOIOTIA ###################################
d_boiotia = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_shield_boeotian_sphinx.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}
c_thespiai = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_crescent_mask_02.dds"
		color1 = "yellow"
		instance = { position = { 0.33 0.5 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_crescent_mask_02.dds"
		color1 = "yellow"
		instance = { position = { 0.67 0.5 } scale = { -0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_letter_pi.dds"
		color1 = "red"
		instance = { position = { 0.55 0.15 } scale = { 0.25 -0.3 }  }
	}
	colored_emblem = {
		texture = "ce_letter_iota.dds"
		color1 = "red"
		instance = { position = { 0.4 0.15 } scale = { 0.3 -0.3 }  }
	}
	colored_emblem = {
		texture = "ce_letter_epsilon.dds"
		color1 = "red"
		instance = { position = { 0.5 0.8 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_letter_theta.dds"
		color1 = "red"
		instance = { position = { 0.25 0.5 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_letter_sigma_boeotian_rotated.dds"
		color1 = "red"
		instance = { position = { 0.73 0.5 } scale = { 0.3 0.3 }  }
	}
}
c_thebai = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_club_horizontal.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.2 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_thyrsus.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.7 } scale = { 0.6 1 }  }
	}
	colored_emblem = {
		texture = "ce_letter_theta.dds"
		color1 = "yellow"
		instance = { position = { 0.18 0.45 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_eta.dds"
		color1 = "yellow"
		instance = { position = { 0.3 0.45 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = "yellow"
		instance = { position = { 0.4 0.45 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_iota.dds"
		color1 = "yellow"
		instance = { position = { 0.58 0.45 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_omega.dds"
		color1 = "yellow"
		instance = { position = { 0.67 0.45 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_nu.dds"
		color1 = "yellow"
		instance = { position = { 0.8 0.45 } scale = { 0.2 0.2 }  }
	}
}
c_orchomenos_boiotia = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_amphora_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.5 0.4 } scale = { 0.8 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_letter_epsilon.dds"
		color1 = "yellow"
		instance = { position = { 0.2 0.5 } scale = { 0.2 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_rho.dds"
		color1 = "yellow"
		instance = { position = { 0.3 0.5 } scale = { 0.2 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_chi.dds"
		color1 = "yellow"
		instance = { position = { 0.7 0.5 } scale = { 0.15 0.235 }  }
	}
	colored_emblem = {
		texture = "ce_letter_omicron.dds"
		color1 = "yellow"
		instance = { position = { 0.8 0.5 } scale = { 0.2 0.235 }  }
	}
}
c_tanagra = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_horse_forepart.dds"
		color1 = "black"
		color2 = "red"
		color3 = "white"
	}
	colored_emblem = {
		texture = "ce_horse_forepart_tanagra.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_letter_tau.dds"
		color1 = "red"
		instance = { position = { 0.27 0.25 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "red"
		instance = { position = { 0.78 0.45 } scale = { 0.25 0.25 }  }
	}
}

## PHOKIS ###################################
d_phokis = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_bull_head_01.dds"
		color1 = "orange"
		color2 = "red"
		color3 = "white"
	}
}
c_elateia = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_letter_epsilon.dds"
		color1 = "yellow"
		instance = { position = { 0.42 0.2 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_lambda.dds"
		color1 = "yellow"
		instance = { position = { 0.58 0.2 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_bull_head_01.dds"
		color1 = "yellow"
		color2 = "blue_light"
		color3 = "yellow"
		instance = { position = { 0.5 0.6 } scale = { 0.85 0.85 }  }
	}
}
c_antikyra = {
	pattern = "pattern_solid.dds"
	color1 = "green_light"
	color2 = "white"
	colored_emblem = {
		texture = "ce_poseidon_antikyra.dds"
		color1 = "pink_skin"
		color2 = "yellow"
		color3 = "black"
	}
}
c_doris = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_wreath_04.dds"
		color1 = "orange"
		color2 = "orange"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 } rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_letter_delta.dds"
		color1 = "yellow"
		instance = { position = { 0.42 0.45 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_omega.dds"
		color1 = "yellow"
		instance = { position = { 0.58 0.475 } scale = { 0.3 0.35 }  }
	}
}
c_delphi = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "white"
	colored_emblem = {
		texture = "ce_goat_head.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.5 0.475 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_dolphin.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		color3 = "blue_light"
		instance = { position = { 0.8 0.5 } scale = { 0.4 -0.5 } rotation = 90 }
		instance = { position = { 0.2 0.5 } scale = { 0.4 0.5 } rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_leaf_ivy.dds"
		color1 = "yellow"
		instance = { position = { 0.66 0.65 } scale = { 0.35 0.35 } }
		instance = { position = { 0.34 0.65 } scale = { -0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_letter_delta.dds"
		color1 = "white"
		instance = { position = { 0.35 0.125 } scale = { 0.15 0.15 } }
	}
	colored_emblem = {
		texture = "ce_letter_epsilon.dds"
		color1 = "white"
		instance = { position = { 0.5 0.125 } scale = { 0.15 0.15 } }
	}
	colored_emblem = {
		texture = "ce_letter_lambda.dds"
		color1 = "white"
		instance = { position = { 0.65 0.125 } scale = { 0.15 0.15 } }
	}
}

## LOKRIS ###################################
d_locris = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_border_circle_fimbriated.dds"
		color1 = "green"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_ajax.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "pink_skin"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
c_amphissa = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_star_8pt_02.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_border_dotted_02.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
}
c_naupaktos = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "white"
	colored_emblem = {
		texture = "ce_jawbone_01.dds"
		color1 = "white"
		instance = { position = { 0.475 0.475 } scale = { 0.8 0.8 } rotation = 15 }
	}
	colored_emblem = {
		texture = "ce_arrow.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.625 0.325 } scale = { 0.5 0.7 }  }
	}
}
c_opous = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_amphora_01.dds"
		color1 = "yellow"
		color2 = "green"
	}
}
c_thronion = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "purple"
	colored_emblem = {
		texture = "ce_grapes_01.dds"
		color1 = "purple"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_letter_lambda.dds"
		color1 = "green"
		instance = { position = { 0.25 0.6 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_omicron.dds"
		color1 = "green"
		instance = { position = { 0.75 0.6 } scale = { 0.25 0.25 }  }
	}
}

## AITOLIA ###################################
d_aitolia = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_boar_calydonian.dds"
		color1 = "black"
		color2 = "red"
		color3 = "white"
	}
	colored_emblem = {
		texture = "ce_spearhead_01.dds"
		color1 = "red"
		instance = { position = { 0.5 0.8 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "red"
		instance = { position = { 0.22 0.15 } scale = { 0.16 0.16 }  }
	}
	colored_emblem = {
		texture = "ce_letter_iota.dds"
		color1 = "red"
		instance = { position = { 0.30 0.15 } scale = { 0.16 0.16 }  }
	}
	colored_emblem = {
		texture = "ce_letter_tau.dds"
		color1 = "red"
		instance = { position = { 0.38 0.15 } scale = { 0.16 0.16 }  }
	}
	colored_emblem = {
		texture = "ce_letter_omega.dds"
		color1 = "red"
		instance = { position = { 0.46 0.15 } scale = { 0.16 0.16 }  }
	}
	colored_emblem = {
		texture = "ce_letter_lambda.dds"
		color1 = "red"
		instance = { position = { 0.56 0.15 } scale = { 0.16 0.16 }  }
	}
	colored_emblem = {
		texture = "ce_letter_omega.dds"
		color1 = "red"
		instance = { position = { 0.66 0.15 } scale = { 0.16 0.16 }  }
	}
	colored_emblem = {
		texture = "ce_letter_nu.dds"
		color1 = "red"
		instance = { position = { 0.76 0.15 } scale = { 0.16 0.16 }  }
	}
}
c_aperantia = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_spearhead_02.dds"
		color1 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 } rotation = -90 }
	}
}
c_eurytania = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_jawbone_01.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_spearhead_01.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.2 } scale = { 0.8 0.8 }  }
	}
}
c_agraia = {
	pattern = "pattern_solid.dds"
	color1 = "green_light"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_grapes_03.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}
}

## AKARNANIA ###################################
c_stratos = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_roundel_frame.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_letter_sigma.dds"
		color1 = "white"
		instance = { position = { 0.325 0.575 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_letter_tau.dds"
		color1 = "white"
		instance = { position = { 0.5 0.525 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_letter_rho.dds"
		color1 = "white"
		instance = { position = { 0.675 0.575 } scale = { 0.4 0.4 }  }
	}
}
c_anaktorion = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_wreath_05.dds"
		color1 = "orange"
		color2 = "yellow"
		instance = { position = { 0.5 0.475 } scale = { 0.85 0.85 }  }
	}
	colored_emblem = {
		texture = "ce_monogram_anaktorion.dds"
		color1 = "white"
		instance = { position = { 0.5 0.475 } scale = { 0.55 0.55 }  }
	}
}

## IONIOI NESOI ###################################
c_kephallenia = {
	pattern = "pattern_solid.dds"
	color1 = "green_light"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ram.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
}
c_zakynthos = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "brown"
	colored_emblem = {
		texture = "ce_wreath_01.dds"
		color1 = "brown"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_quiver.dds"
		color1 = "brown"
		color2 = "orange"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_letter_zeta.dds"
		color1 = "red"
		instance = { position = { 0.325 0.6 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "red"
		instance = { position = { 0.675 0.6 } scale = { 0.3 0.3 }  }
	}
}

## EUBOIA ###################################
c_chalkis = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "white"
	colored_emblem = {
		texture = "ce_eagle_snake.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "orange"
		instance = { position = { 0.5 0.475 } scale = { 0.85 0.85 } }
	}
}
c_eretria = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_octopus_01.dds"
		color1 = "white"
		color3 = "white"
	}
}
c_oreos = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "brown"
	colored_emblem = {
		texture = "ce_histaia.dds"
		color1 = "brown"
		color2 = "red"
		color3 = "pink_skin"
	}
}
c_karystos = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "brown"
	colored_emblem = {
		texture = "ce_rooster.dds"
		color1 = "brown"
		color2 = "red"
		color3 = "white"
	}
}

## KYKLADES ###################################
d_kyklades = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_roundel_frame.dds"
		color1 = "blue"
		color2 = "green_light"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_kithara_simple.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 }  }
	}
}


# THESSALY

## MAGNESIA ###################################
d_magnesia = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_chiron_frond.dds"
		color1 = "green_light"
		instance = { position = { 0.525 0.325 } scale = { 0.75 0.75 } }
	}
	colored_emblem = {
		texture = "ce_chiron.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
	}
}
c_demetrias = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_prow_demetrias.dds"
		color1 = "orange"
		color2 = "purple"
		color3 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { -1.0 1.0 } }
	}
}
c_sporades = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_kantharos_vine.dds"
		color1 = "green_light"
		color2 = "purple"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		texture = "ce_kantharos.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		texture = "ce_amphora_02_leaf.dds"
		color1 = "green"
		instance = { position = { 0.275 0.45 } scale = { 1.0 1.0 } rotation = 45 }
	}
}

## MALIS ###################################
c_lamia = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_amphora_02.dds"
		color1 = "brown"
		color2 = "red"
		color3 = "yellow"
	}
	colored_emblem = {
		texture = "ce_amphora_02_leaf.dds"
		color1 = "green"
	}
}
c_trachis = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_lion_head_01.dds"
		color1 = "yellow"
		color2 = "grey"
		color3 = "red"
		instance = { position = { 0.5 0.475 } scale = { 0.85 0.85 } }
	}
}
c_ainis = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_javelineer.dds"
		color1 = "orange"
		color2 = "brown"
		color3 = "pink_skin"
	}
}

## ACHAIA PHTHIOTIS ###################################
d_achaia_phthiotis = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_thetis.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "pink_skin"
	}
}
c_thebai_phthiotides = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_wreath_01.dds"
		color1 = "grey"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_letter_theta.dds"
		color1 = "yellow"
		instance = { position = { 0.4 0.5 } scale = { 0.3 0.3 } }
	}
	colored_emblem = {
		texture = "ce_letter_eta.dds"
		color1 = "yellow"
		instance = { position = { 0.6 0.5 } scale = { 0.3 0.3 } }
	}
}
c_larissa_kremaste = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_wreath_04.dds"
		color1 = "orange"
		color2 = "yellow"
		instance = { position = { 0.5 0.475 } scale = { -0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_harpa.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.475 0.5 } scale = { 0.7 0.7 }  }
	}
}
c_melitaia = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_bee_02.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "white"
	}
}

## PELASGIOTIS ###################################
c_pherai_pelasgiotis = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_lion_head_pherai.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "blue_light"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }
	}
}
c_krannon = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "white"
	colored_emblem = {
		texture = "ce_cart_krannon.dds"
		color1 = "orange"
		color2 = "white"
		color3 = "orange"
		instance = { position = { 0.5 0.45 } scale = { 0.85 0.85 } }
	}
	colored_emblem = {
		texture = "ce_amphora_02.dds"
		color1 = "red"
		color2 = "red"
		color3 = "red"
		instance = { position = { 0.5 0.36 } scale = { 0.55 0.55 } }
	}
}

## HESTIAIOTIS ###################################
d_hestiaiotis = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_horse_forepart.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "grey"
	}
}
c_pharsalos = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_horse_head.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "red"
		instance = { position = { 0.5 0.45 } scale = { 0.85 0.85 } }
	}
}

## PERRHAIBIA ###################################
c_tripolis = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_tripod_01_small.dds"
		color1 = "yellow"
	}
}

# EPIRUS
k_epeiros = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_bull_01.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_wreath_02.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "yellow"
		instance = { position = { 0.40 0.30 } scale = { 0.16 0.13 }  }
	}
	colored_emblem = {
		texture = "ce_letter_pi.dds"
		color1 = "yellow"
		instance = { position = { 0.50 0.30 } scale = { 0.16 0.13 }  }
	}
	colored_emblem = {
		texture = "ce_letter_epsilon.dds"
		color1 = "yellow"
		instance = { position = { 0.60 0.30 } scale = { 0.16 0.13 }  }
	}
	colored_emblem = {
		texture = "ce_letter_iota.dds"
		color1 = "yellow"
		instance = { position = { 0.65 0.30 } scale = { 0.16 0.13 }  }
	}
	colored_emblem = {
		texture = "ce_letter_rho.dds"
		color1 = "yellow"
		instance = { position = { 0.34 0.70 } scale = { 0.16 0.13 }  }
	}
	colored_emblem = {
		texture = "ce_letter_omega.dds"
		color1 = "yellow"
		instance = { position = { 0.42 0.70 } scale = { 0.16 0.13 }  }
	}
	colored_emblem = {
		texture = "ce_letter_tau.dds"
		color1 = "yellow"
		instance = { position = { 0.50 0.70 } scale = { 0.16 0.13 }  }
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "yellow"
		instance = { position = { 0.58 0.70 } scale = { 0.16 0.13 }  }
	}
	colored_emblem = {
		texture = "ce_letter_nu.dds"
		color1 = "yellow"
		instance = { position = { 0.66 0.70 } scale = { 0.16 0.13 }  }
	}
}

## DRYOPIA ###################################
d_dryopis = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_pegasus.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { -0.9 0.9 }  }
	}
}
c_ambrakia = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_wreath_k_athenai.dds"
		color1 = "green"
		color2 = "green_light"
		color3 = "red"
	}
	colored_emblem = {
		texture = "ce_obelisk_ambrakia.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "white"
		instance = { position = { 0.275 0.45 } scale = { 0.3 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_mu.dds"
		color1 = "white"
		instance = { position = { 0.725 0.45 } scale = { 0.2 0.25 }  }
	}
}
c_amphilochia = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_owl_02.dds"
		color1 = "white"
		color2 = "black"
		color3 = "yellow"
		instance = { position = { 0.58 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_spearhead_02.dds"
		color1 = "yellow"
		instance = { position = { 0.26 0.5 } scale = { 0.6 0.6 } rotation = -105 }
	}
}

## THESPROTIA ###################################
c_gitana = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_trident_01.dds"
		color1 = "white"
		color2 = "blue_light"
	}
}

## MOLOSSIA ###################################
d_molossis = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_aspis.dds"
		color1 = "red"
		color2 = "orange"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_aspis_molosson.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_thunderbolt_01.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 }  }
	}
}
c_dodona = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_oak_dodona.dds"
		color1 = "green_light"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
c_passaron = {
	pattern = "pattern_solid.dds"
	color1 = "green_light"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_dog_molossian.dds"
		color1 = "white"
		color3 = "green"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
c_phanota = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_grain_02.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.6 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_wreath_02.dds"
		color1 = "brown"
		color2 = "orange"
	}
}

## CHAIONIA ###################################
c_phoinike = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_wreath_04.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 } rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_spearhead_02.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } rotation = -90 }
	}
}

# MAKEDONIA
k_makedonia = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_wreath_03.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
	}
	colored_emblem = {
		texture = "ce_wreath_03.dds"
		color1 = "purple"
		color2 = "yellow_light"
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "orange"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_hellenistic_inner_06.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.45 1.45 }  }
	}
	colored_emblem = {
		texture = "ce_star_16pt.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }
	}
}

## BOTTIAIA ###################################
d_bottiaia = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_hellenistic_border_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_hellenistic_frame_05.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_hellenistic_dec_06.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_hellenistic_outer_06.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_hellenistic_inner_05.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_spiral_01.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }	
	}
}
c_pydna = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "white"
	colored_emblem = {
		texture = "ce_horse_forepart_tanagra.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.75 } scale = { -1.5 1.25 } rotation = 35 }
	}
	colored_emblem = {
		texture = "ce_owl_01.dds"
		color1 = "white"
		color2 = "orange"
		color3 = "red"
		instance = { position = { 0.5 0.425 } scale = { -0.75 0.75 }  }
	}
}

## ELIMIOTIS ###################################
c_aiane = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_club_horizontal.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.4 } scale = { 0.85 0.85 }  }
	}
	colored_emblem = {
		texture = "ce_spearhead_01.dds"
		color1 = "red"
		instance = { position = { 0.5 0.6 } scale = { 0.65 0.65 }  }
	}
}

## AMPHAXITIS ###################################
d_amphaxitis = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_wreath_02.dds"
		color1 = "orange"
		color2 = "green_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_club_horizontal.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "red"
		instance = { position = { 0.35 0.35 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.65 0.35 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_mu.dds"
		color1 = "red"
		instance = { position = { 0.45 0.35 } scale = { 0.15 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_phi.dds"
		color1 = "red"
		instance = { position = { 0.555 0.35 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_xi.dds"
		color1 = "red"
		instance = { position = { 0.35 0.65 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_iota.dds"
		color1 = "red"
		instance = { position = { 0.45 0.65 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_omega.dds"
		color1 = "red"
		instance = { position = { 0.53 0.65 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_nu.dds"
		color1 = "red"
		instance = { position = { 0.65 0.65 } scale = { 0.2 0.2 }  }
	}
}
c_arethousa = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_amphora_04.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

## CHALKIDIKE ###################################
d_chalkidike = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_kithara.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
c_kassandreia = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_amphora_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "white"
		instance = { position = { 0.325 0.5 } scale = { 0.65 0.7 } }
		instance = { position = { 0.675 0.5 } scale = { 0.65 0.7 } }
	}
}
c_kassandreia = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_amphora_05.dds"
		color1 = "white"
		instance = { position = { 0.5 0.4 } scale = { 0.95 0.95 } }
	}
	colored_emblem = {
		texture = "ce_amphora_05_vine.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }
	}
}
c_spartolos = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "white"
	colored_emblem = {
		texture = "ce_kithara_simple.dds"
		color1 = "white"
		instance = { position = { 0.5 0.475 } scale = { 0.85 0.85 }  }
	}
}
c_olynthos = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_tripod_01.dds"
		color1 = "yellow"
	}
}
c_akrothooi = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_star_4pt.dds"
		color1 = "orange"
		instance = { position = { 0.5 0.35 } scale = { 0.5 0.5 } rotation = 45 }
	}
	colored_emblem = {
		texture = "ce_star_4pt.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.35 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_crescent_mask_02.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.55 } scale = { 0.75 0.75 } rotation = 90 }	
	}
}

## PARASTRYMONIA ###################################
d_parastrymonia = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "white"
	colored_emblem = {
		texture = "ce_trident_02.dds"
		color1 = "red"
		instance = { position = { 0.495 0.55 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "blue_light"
		instance = { position = { 0.5 0.325 } scale = { 0.75 0.75 } }
	}
	colored_emblem = {
		texture = "ce_trident_01.dds"
		color1 = "white"
		color2 = "green"
		instance = { position = { 0.5 0.375 } scale = { 0.75 0.95 } }
	}
}
c_tragilos = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_rose.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
c_philippoi = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_tripod_02.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.6 0.55 } scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		texture = "ce_horse_forepart_tanagra.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.6 0.15 } scale = { 1.2 -1.0 } rotation = 30 }
	}
	colored_emblem = {
		texture = "ce_letter_phi.dds"
		color1 = "white"
		instance = { position = { 0.25 0.75 } scale = { 0.15 0.15 } rotation = -90 }
	}
	colored_emblem = {
		texture = "ce_letter_iota.dds"
		color1 = "white"
		instance = { position = { 0.25 0.675 } scale = { 0.15 0.15 } rotation = -90 }
		instance = { position = { 0.25 0.525 } scale = { 0.15 0.15 } rotation = -90 }
	}
	colored_emblem = {
		texture = "ce_letter_lambda.dds"
		color1 = "white"
		instance = { position = { 0.25 0.6 } scale = { 0.15 0.15 } rotation = -90 }
	}
	colored_emblem = {
		texture = "ce_letter_pi_alt.dds"
		color1 = "white"
		instance = { position = { 0.25 0.45 } scale = { 0.15 0.15 } rotation = -90 }
		instance = { position = { 0.25 0.35 } scale = { 0.15 0.15 } rotation = -90 }
	}
	colored_emblem = {
		texture = "ce_letter_omega.dds"
		color1 = "white"
		instance = { position = { 0.25 0.25 } scale = { 0.2 0.2 } rotation = -90 }
	}
	colored_emblem = {
		texture = "ce_letter_nu.dds"
		color1 = "white"
		instance = { position = { 0.25 0.15 } scale = { 0.15 0.15 } rotation = -90 }
	}
}
c_philippoi = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_horse_forepart_tanagra.dds"
		color1 = "green"
		color2 = "green_light"
		instance = { position = { 0.5 0.1 } scale = { 1.4 -1.2 } rotation = 35 }
	}
	colored_emblem = {
		texture = "ce_tripod_02.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "orange"
		instance = { position = { 0.5 0.55 } scale = { 0.9 0.9 }  }
	}
}

# KRETE

## ETEOKRETE ###################################
c_hierapytna = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_eagle_01.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "white"
		instance = { position = { 0.61 0.63 } scale = { -0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_palm.dds"
		color1 = "orange"
		color2 = "green_light"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_letter_iota.dds"
		color1 = "yellow"
		instance = { position = { 0.275 0.75 } scale = { 0.25 0.25 } rotation = -90 }
	}
	colored_emblem = {
		texture = "ce_letter_epsilon.dds"
		color1 = "yellow"
		instance = { position = { 0.275 0.6 } scale = { 0.25 0.25 } rotation = -90 }
	}
	colored_emblem = {
		texture = "ce_letter_rho.dds"
		color1 = "yellow"
		instance = { position = { 0.275 0.45 } scale = { 0.25 0.25 } rotation = -90 }
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "yellow"
		instance = { position = { 0.275 0.3 } scale = { 0.25 0.25 } rotation = -90 }
	}
}
c_praisos = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_bee_01.dds"
		color1 = "orange"
		color2 = "black"
		color3 = "white"
	}
}
c_lyktos = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_border_square_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.55 1.55 }  }
	}
	colored_emblem = {
		texture = "ce_boar_head.dds"
		color1 = "red"
		color2 = "black"
		color3 = "white"
		instance = { position = { 0.55 0.55 } scale = { 1.1 1.1 }  }
	}
	colored_emblem = {
		texture = "ce_letter_lambda.dds"
		color1 = "white"
		instance = { position = { 0.275 0.3 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_letter_upsilon.dds"
		color1 = "white"
		instance = { position = { 0.425 0.3 } scale = { 0.3 0.3 }  }
	}
}

## KRETAIEIS ###################################
d_kretaieis = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "white"
	colored_emblem = {
		texture = "ce_zeus_kretagenes.dds"
		color1 = "red"
		color2 = "white"
		color3 = "pink_skin"
	}
}
c_knossos = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_labyrinth.dds"
		color1 = "orange"
		instance = { position = { 0.5 0.45 } scale = { 0.85 0.95 }  }
	}
	colored_emblem = {
		texture = "ce_labyrinth_simple.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.85 0.95 }  }
	}
}

## KYDONIA ###################################
c_polyrhen = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_bull_head_02.dds"
		color1 = "brown"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_letter_pi_alt.dds"
		color1 = "yellow"
		instance = { position = { 0.2 0.7 } scale = { 0.15 0.15 } rotation = -90 }
	}
	colored_emblem = {
		texture = "ce_letter_omicron.dds"
		color1 = "yellow"
		instance = { position = { 0.2 0.6 } scale = { 0.15 0.15 } rotation = -90 }
	}
	colored_emblem = {
		texture = "ce_letter_lambda.dds"
		color1 = "yellow"
		instance = { position = { 0.2 0.5 } scale = { 0.15 0.15 } rotation = -90 }
	}
	colored_emblem = {
		texture = "ce_letter_upsilon.dds"
		color1 = "yellow"
		instance = { position = { 0.35 0.15 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_letter_rho.dds"
		color1 = "yellow"
		instance = { position = { 0.45 0.15 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_letter_eta.dds"
		color1 = "yellow"
		instance = { position = { 0.55 0.15 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_letter_nu.dds"
		color1 = "yellow"
		instance = { position = { 0.65 0.15 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_letter_iota.dds"
		color1 = "yellow"
		instance = { position = { 0.8 0.5 } scale = { 0.15 0.15 } rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_letter_omicron.dds"
		color1 = "yellow"
		instance = { position = { 0.8 0.59 } scale = { 0.15 0.15 } rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_letter_nu.dds"
		color1 = "yellow"
		instance = { position = { 0.8 0.7 } scale = { 0.15 0.15 } rotation = 90 }
	}
}
c_kydonia = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_letter_kappa.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crescent_mask_02.dds"
		color1 = "yellow"
		instance = { position = { 0.25 0.5 } scale = { 0.5 0.5 } rotation = 0 }
	}
	colored_emblem = {
		texture = "ce_crescent_mask_02.dds"
		color1 = "yellow"
		instance = { position = { 0.65 0.25 } scale = { 0.5 0.5 } rotation = 135 }
	}
	colored_emblem = {
		texture = "ce_crescent_mask_02.dds"
		color1 = "yellow"
		instance = { position = { 0.65 0.75 } scale = { 0.5 0.5 } rotation = 225 }
	}
}
c_lappa = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_bull_head_lappa.dds"
		color1 = "yellow"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.55 } scale = { 1.25 1.25 } }
	}
}

# THRAKE
e_thrace = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "white"
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.975 0.975 } }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.875 0.875 } }
	}
	textured_emblem = {
		texture = "te_alexandrovo.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_roundel_frame_pattern_04.dds"
		color1 = "red"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.5 } scale = { 0.55 0.55 } }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.45 0.45 } }
	}
	colored_emblem = {
		texture = "ce_horse_forepart.dds"
		color1 = "white"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.5 } scale = { 0.45 0.45 } }
	}
}

# HAIMOS
k_haimos = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
	colored_emblem = {
		texture = "ce_runic_circle_frame.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
	colored_emblem = {
		texture = "ce_horse_forepart.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 } }
	}
}

## DROUGERIS ###################################
d_drougeris = {
	pattern = "pattern_solid.dds"
	color1 = "green_light"
	color2 = "black"
	colored_emblem = {
		texture = "ce_boar_forepart_thracian.dds"
		color1 = "black"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 } rotation = -22.5 }
	}
	colored_emblem = {
		texture = "ce_spearhead_03.dds"
		color1 = "white"
		instance = { position = { 0.5 0.75 } scale = { -0.5 0.5 }  }
	}
}

## NIPSAIA ###################################
d_nipsaia = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_border_dotted_02.dds"
		color1 = "blue"
	}
	colored_emblem = {
		texture = "ce_helmet_thracian.dds"
		color1 = "grey"
		color2 = "blue_light"
		color3 = "black"
	}
}
c_mesambria = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "red"
	colored_emblem = {
		texture = "ce_wheel_mesembria.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "orange"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } rotation = 45 }
	}
	colored_emblem = {
		texture = "ce_letter_mu.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.7 } scale = { 0.2 0.2 } }
	}
	colored_emblem = {
		texture = "ce_letter_epsilon.dds"
		color1 = "yellow"
		instance = { position = { 0.7 0.5 } scale = { 0.25 0.25 } rotation = -90 }
	}
	colored_emblem = {
		texture = "ce_letter_sampi.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.3 } scale = { 0.25 -0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "yellow"
		instance = { position = { 0.3 0.5 } scale = { 0.25 0.25 } rotation = 90 }
	}
}
c_anchialos = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_fish.dds"
		color1 = "yellow"
		color3 = "red"
		instance = { position = { 0.525 0.2 } scale = { 0.6 0.4 } }
		instance = { position = { 0.525 0.7 } scale = { 0.6 0.4 } }
	}
	colored_emblem = {
		texture = "ce_dolphin.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.475 } scale = { -0.75 0.6 } }
	}
}
c_helletraiadama = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.8 } }
	}
	colored_emblem = {
		texture = "ce_thyreos_mesembria.dds"
		color1 = "orange"
		color2 = "red"
		color3 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.1 -1.1 } rotation = 90 }
	}
}

# RHODOPE

## SAPAIKE ###################################
c_abdera = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "purple"
	colored_emblem = {
		texture = "ce_griffin.dds"
		color1 = "yellow"
		color2 = "white"
		color3 = "black"
		instance = { position = { 0.475 0.475 } scale = { 0.95 0.95 }  }
	}
}

## PRIANTIKE ###################################
c_samothrake = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_ram_head.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "orange"
		instance = { position = { 0.625 0.5 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_caduceus_simple.dds"
		color1 = "yellow"	
		instance = { position = { 0.3 0.45 } scale = { 0.7 0.8 }  }
	}
}
c_maroneia = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "purple"
	colored_emblem = {
		texture = "ce_grapes_02.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
c_paisoulai = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "purple"
	colored_emblem = {
		texture = "ce_horse.dds"
		color1 = "brown"
		color2 = "black"
		color3 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 }  }	
	}
}

## PROPONTIS ###################################
d_propontis = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_rosetta_06.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.35 } scale = { 0.5 0.5 }  }	
	}
	colored_emblem = {
		texture = "ce_rosetta_06.dds"
		color1 = "yellow_light"
		color2 = "yellow"
		instance = { position = { 0.5 0.35 } scale = { 0.4 0.4 }  }	
	}
	colored_emblem = {
		texture = "ce_crescent_mask_02.dds"
		color1 = "yellow_light"
		instance = { position = { 0.5 0.525 } scale = { 0.75 0.75 } rotation = 90 }	
	}
	colored_emblem = {
		texture = "ce_crescent_mask_02.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.55 } scale = { 0.75 0.75 } rotation = 90 }	
	}
}
c_byzantion = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_dolphin.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.5 0.8 } scale = { 0.65 0.5 } }	
	}
	colored_emblem = {
		texture = "ce_bull_02.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.475 0.45 } scale = { 0.9 0.9 } }	
	}
	colored_emblem = {
		texture = "ce_letter_beta_alt.dds"
		color1 = "yellow"
		instance = { position = { 0.55 0.25 } scale = { 0.25 0.25 } }	
	}
	colored_emblem = {
		texture = "ce_letter_upsilon.dds"
		color1 = "yellow"
		instance = { position = { 0.7 0.25 } scale = { 0.25 0.25 } }	
	}
}
c_perinthos = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_basket_perinthos.dds"
		color1 = "brown"
		color2 = "green_light"
		color3 = "red"
	}
}
c_selymbria = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_spartan_rooster.dds"
		color1 = "orange"
		color2 = "red"
		color3 = "black"
		instance = { position = { 0.475 0.5 } scale = { 1.0 1.0 } }	
	}
	colored_emblem = {
		texture = "ce_letter_sigma.dds"
		color1 = "orange"
		instance = { position = { 0.525 0.225 } scale = { 0.2 0.2 } }	
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "orange"
		instance = { position = { 0.625 0.225 } scale = { 0.2 0.2 } }	
	}
}
c_bisanthe = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "red"
		instance = { position = { 0.5 0.525 } scale = { 0.61 0.61 }  }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "orange"
		instance = { position = { 0.5 0.525 } scale = { 0.45 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_wreath_grain.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = "white"
		instance = { position = { 0.45 0.525 } scale = { 0.35 0.35 } }	
	}
	colored_emblem = {
		texture = "ce_letter_iota.dds"
		color1 = "white"
		instance = { position = { 0.6 0.525 } scale = { 0.35 0.35 } }	
	}
}

## CHERSONESOS ###################################
d_chersonesos = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_lion_head_02.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "green"
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }	
	}
}
c_chersonesos_thrace = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_grain_02.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.7 1.0 } }	
	}
	colored_emblem = {
		texture = "ce_letter_lambda.dds"
		color1 = "white"
		instance = { position = { 0.725 0.3 } scale = { 0.25 0.3 } rotation = 90 }	
	}
	colored_emblem = {
		texture = "ce_letter_upsilon.dds"
		color1 = "white"
		instance = { position = { 0.725 0.55 } scale = { 0.25 0.3 } rotation = 90 }	
	}
	colored_emblem = {
		texture = "ce_letter_sigma.dds"
		color1 = "white"
		instance = { position = { 0.275 0.3 } scale = { 0.25 0.3 } rotation = 90 }	
	}
	colored_emblem = {
		texture = "ce_letter_iota.dds"
		color1 = "white"
		instance = { position = { 0.275 0.55 } scale = { 0.25 0.3 } rotation = 90 }	
	}
}
c_neapolis_herakleia = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_letter_iota.dds"
		color1 = "yellow"
		instance = { position = { 0.45 0.75 } scale = { 0.65 0.45 } rotation = 90 }	
	}
	colored_emblem = {
		texture = "ce_owl_01.dds"
		color1 = "white"
		color2 = "orange"
		color3 = "green"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 } }	
	}
}
c_lemnos = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "white"
	colored_emblem = {
		texture = "ce_amphora_06.dds"
		color1 = "white"
		instance = { position = { 0.5 0.475 } scale = { 0.9 0.9 } }	
	}
}

## KORPILIKE ###################################
d_korpilike = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "white"
	colored_emblem = {
		texture = "ce_hermes.dds"
		color1 = "brown"	
		color2 = "yellow"	
		color3 = "pink_skin"	
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }	
	}
}
c_ainos = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "white"
	colored_emblem = {
		texture = "ce_caduceus_simple.dds"
		color1 = "white"	
		instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 } }	
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "yellow"
		instance = { position = { 0.25 0.25 } scale = { 0.3 0.3 } }	
	}
	colored_emblem = {
		texture = "ce_letter_nu.dds"
		color1 = "yellow"
		instance = { position = { 0.25 0.5 } scale = { 0.275 0.275 } }	
	}
	colored_emblem = {
		texture = "ce_letter_iota.dds"
		color1 = "yellow"
		instance = { position = { 0.75 0.25 } scale = { 0.3 0.3 } }	
		instance = { position = { 0.75 0.475 } scale = { 0.3 0.3 } }	
	}
	colored_emblem = {
		texture = "ce_letter_omicron.dds"
		color1 = "yellow"
		instance = { position = { 0.25 0.7 } scale = { 0.2 0.2 } }	
		instance = { position = { 0.25 0.7 } scale = { 0.15 0.15 } }	
	}
	colored_emblem = {
		texture = "ce_letter_nu.dds"
		color1 = "yellow"
		instance = { position = { 0.7 0.7 } scale = { 0.275 0.275 } }	
	}
}
c_kypsela = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_kotyle.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.75 } }	
	}
	colored_emblem = {
		texture = "ce_letter_kappa.dds"
		color1 = "yellow"
		instance = { position = { 0.375 0.2 } scale = { 0.3 0.25 } }	
	}
	colored_emblem = {
		texture = "ce_letter_upsilon.dds"
		color1 = "yellow"
		instance = { position = { 0.625 0.2 } scale = { 0.3 0.25 } }	
	}
	colored_emblem = {
		texture = "ce_letter_psi.dds"
		color1 = "yellow"
		instance = { position = { 0.25 0.675 } scale = { 0.3 0.25 } }	
	}
	colored_emblem = {
		texture = "ce_letter_epsilon.dds"
		color1 = "yellow"
		instance = { position = { 0.75 0.675 } scale = { 0.25 0.25 } }	
	}
}

## APOLLONIATIS ###################################
d_apolloniatis = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_anchor_01.dds"
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_crayfish.dds"
		color1 = "green"
		color3 = "green_light"
		instance = { position = { 0.67 0.58 } scale = { 0.3 0.3 } rotation = -50 }	
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "green"
		instance = { position = { 0.37 0.58 } scale = { 0.25 0.25 }  }	
	}

}
c_apollonia_pontike = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_anchor_01.dds"
		color1 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}
c_aulaiouteichos = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_crayfish.dds"
		color1 = "red"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 }  }
	}
}

# STRYMONIA

## MAIDIKE ###################################
c_herakleia_sintike = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "white"
	colored_emblem = {
		texture = "ce_india_doted_frame_02.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_sintike_outer_behind.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_sintike_outer.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_sintike_inner.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "orange"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}

# TRIBALLIA
k_triballia = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_rider_thracian.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
}

# MIKRA SKYTHIA
k_mikra_skythia = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "white"
	colored_emblem = {
		texture = "ce_grain_01.dds"
		color1 = "orange"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_torch.dds"
		color1 = "yellow"
		color2 = "brown"
		instance = { position = { 0.325 0.5 } scale = { 0.9 0.9 }  }
		instance = { position = { 0.675 0.5 } scale = { 0.9 0.9 }  }
	}
}

## MIKRA SKYTHIA ###################################
d_mikra_skythia = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_grain_pair.dds"
		color1 = "yellow"
	}
}

# MOESIA
k_moesia = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_janus_tylis.dds"
		color1 = "yellow"
		color2 = "yellow_light"
		color3 = "orange"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } }
	}
}

# PANNONIA

## BROGGOS ###################################
d_broggos = {
	pattern = "pattern_solid.dds"
	color1 = "green_light"
	color2 = "white"
	colored_emblem = {
		texture = "ce_horse_ornamentreiter.dds"
		color1 = "white"
		color2 = "yellow_light"
		color3 = "orange"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
}

# PAIONIA
k_paionia = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "white"
	colored_emblem = {
		texture = "ce_lion_paionia.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "orange"
		instance = { position = { 0.525 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_star_4pt.dds"
		color1 = "yellow_light"
		instance = { position = { 0.3 0.325 } scale = { 0.25 0.25 } }
		instance = { position = { 0.3 0.325 } scale = { 0.25 0.25 } rotation = 45 }
	}
}

# ILLYRIS
k_illyris = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "yellow_light"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "blue_light"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_illyrian_outer_02.dds"
		color1 = "yellow_light"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_hellenistic_frame_04.dds"
		color1 = "orange"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 }  }
	}
	colored_emblem = {
		texture = "ce_hellenistic_inner_05.dds"
		color1 = "yellow_light"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_rosetta_06.dds"
		color1 = "yellow_light"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.3 0.3 } }
	}
}

## ARDIASTE ###################################
d_ardiaiste = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_artemis_ballaios.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "pink_skin"
	}
}

# HELLESPONTOS
k_hellespontine_phrygia = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_dolphin.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		color3 = "blue_light"
		instance = { position = { 0.25 0.25 } scale = { 0.35 0.45 } rotation = -70 }
	}
	colored_emblem = {
		texture = "ce_fish.dds"
		color1 = "orange"
		color3 = "orange"
		instance = { position = { 0.55 0.775 } scale = { 0.35 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_prow_02.dds"
		color1 = "brown"
		color2 = "orange"
		color3 = "yellow_light"
	}
	colored_emblem = {
		texture = "ce_griffin.dds"
		color1 = "orange"
		color2 = "orange"
		color3 = "red"
		instance = { position = { 0.6 0.375 } scale = { 0.3 0.25 }  }
	}
}

## TROAS ###################################
c_assos = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "yellow"
		instance = { position = { 0.3 0.2 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_sigma.dds"
		color1 = "yellow"
		instance = { position = { 0.45 0.2 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_sigma.dds"
		color1 = "yellow"
		instance = { position = { 0.6 0.2 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_iota.dds"
		color1 = "yellow"
		instance = { position = { 0.725 0.2 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_griffin_seated.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.5 0.55 } scale = { 0.9 0.9 }  }
	}
}
c_abydos = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_thunderbolt_02.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.75 } scale = { 0.6 0.6 } rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_mena_fess.dds"
		color1 = "blue"
		instance = { position = { 0.5 0.605 } scale = { -0.8 0.8 } }
	}
	colored_emblem = {
		texture = "ce_eagle_01.dds"
		color1 = "white"
		color2 = "white"
		color3 = "blue"
		instance = { position = { 0.475 0.45 } scale = { -0.8 0.8 } }
	}
}

## MYSIA ###################################
c_kyzikos = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_wreath_grain.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "green"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.3 } }
	}
	colored_emblem = {
		texture = "ce_fish.dds"
		color1 = "white"
		color2 = "green"
		color3 = "green"
		instance = { position = { 0.5 0.5 } scale = { 0.55 0.45 } }
	}
}
c_miletopolis = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_owl_01.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "blue"
		instance = { position = { 0.4 0.45 } scale = { 0.75 0.75 }  }
		instance = { position = { 0.6 0.45 } scale = { -0.75 0.75 }  }
	}
}