@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22

### Laconia
k_lakedaimon = { # special CoA for a potential Spartan titular kingdom?
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "red"
	colored_emblem = {
		texture = "ce_spartan_solar.dds"
		color1 = "red"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_border_dotted.dds"
		color1 = "white"
		color2 = "red"
	}
}
d_lakedaimon = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_spartan_lambda.dds"
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "brown"
		color2 = "green"
	}
}
c_sparta = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_spartan_lambda.dds"
		color1 = "white"
	}
}
c_tainaron = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_spartan_goose.dds"
		color1 = "white"
		color2 = "black"
		color3 = "white"
	}
}
c_gytheion = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_spartan_scorpion.dds"
		color1 = "white"
	}
}

### Messenia
d_messenia = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_zeus_messene.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
	}
	colored_emblem = {
		texture = "ce_tripod_small.dds"
		color1 = "yellow"
		instance = { position = { 0.75 0.58 } scale = { 0.35 0.5 }  }
	}
}
c_methone = { # uses symbol of Pylean mora
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_spartan_leopard.dds"
		color1 = "white"
		color2 = "red"
		color3 = "white"
	}
}
c_pherai_messenia = { #  symbol of Stenyclarean mora
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_spartan_boar.dds"
		color1 = "black"
		color2 = "white"
		color3 = "white"
	}
}

### Argolis
d_argolis = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_hera.dds"
		color1 = "brown"
		color2 = "yellow"
		color3 = "white"
	}
}
c_argos = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_wolf.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}

### Elis
d_elis = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_bolt_elis.dds"
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_letter_elis_f.dds"
		color1 = "yellow"
		instance = { position = { 0.28 0.5 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_elis_a.dds"
		color1 = "yellow"
		instance = { position = { 0.72 0.5 } scale = { 0.25 0.25 }  }
	}
}