@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22

### Laconia
k_lakedaimon = { # special CoA for a potential Spartan titular kingdom?
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "red"
	colored_emblem = {
		texture = "ce_spartan_solar.dds"
		color1 = "red"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_border_dotted.dds"
		color1 = "white"
		color2 = "red"
	}
}
d_lakedaimon = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_spartan_lambda.dds"
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "brown"
		color2 = "green"
	}
}
c_sparta = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_spartan_lambda.dds"
		color1 = "white"
	}
}
c_tainaron = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_spartan_goose.dds" # Limnatis mora
		color1 = "white"
		color2 = "black"
		color3 = "white"
	}
}
c_gytheion = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_spartan_scorpion.dds" # Geronthrai mora
		color1 = "white"
	}
}

### Messenia
d_messenia = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_zeus_messene.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
	}
	colored_emblem = {
		texture = "ce_tripod_small.dds"
		color1 = "yellow"
		instance = { position = { 0.75 0.58 } scale = { 0.35 0.5 }  }
	}
}
c_methone = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_spartan_leopard.dds" # Pylean mora
		color1 = "white"
		color2 = "red"
		color3 = "white"
	}
}
c_pherai_messenia = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_spartan_boar.dds" # Stenyclarean mora
		color1 = "black"
		color2 = "white"
		color3 = "white"
	}
}

### Argolis
d_argolis = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_hera.dds"
		color1 = "brown"
		color2 = "yellow"
		color3 = "white"
	}
}
c_argos = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_wolf.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}

### Achaia
d_achaia = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "orange"
	colored_emblem = {
		texture = "ce_monogram_achaea.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "brown"
		color2 = "green"
	}
}

### Elis
d_elis = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_bolt_elis.dds"
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_letter_elis_f.dds"
		color1 = "yellow"
		instance = { position = { 0.28 0.5 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_elis_a.dds"
		color1 = "yellow"
		instance = { position = { 0.72 0.5 } scale = { 0.25 0.25 }  }
	}
}
c_lepreon = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_wheat.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

### Arkadia
c_megalopolis = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "brown"
	colored_emblem = {
		texture = "ce_pipes.dds"
		color1 = "yellow"
		color2 = "red"
	}
}
c_heraia = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_letter_heraia.dds"
		color1 = "yellow"
		color2 = "brown"
	}
}
c_tegea = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_letter_tegea.dds"
		color1 = "white"
	}
}
c_mantineia = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_letter_mantineia.dds"
		color1 = "black"
	}
	colored_emblem = {
		texture = "ce_border_dotted.dds"
		color1 = "red"
		color2 = "red"
	}
}
c_orchomenos = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1 -1 }  }
	}
	colored_emblem = {
		texture = "ce_letter_eta.dds"
		color1 = "yellow"
		instance = { position = { 0.4 0.5 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_letter_rho.dds"
		color1 = "yellow"
		instance = { position = { 0.6 0.5 } scale = { 0.5 0.5 }  }
	}
}
c_kleitor = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_monogram_kleitor.dds"
		color1 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "brown"
		color2 = "green"
	}
}

### Attike
d_attike = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_owl.dds"
		color1 = "white"
		color2 = "orange"
	}
	colored_emblem = {
		texture = "ce_owl_leaves.dds"
		color1 = "green"
	}
}
c_megara = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_dolphin.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.3125 } scale = { -1 1 }  }
		instance = { position = { 0.5 0.6875 } scale = { 1 -1 }  }
	}
	colored_emblem = {
		texture = "ce_letter_mu.dds"
		color1 = "white"
		instance = { position = { 0.335 0.5 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_eta.dds"
		color1 = "white"
		instance = { position = { 0.445 0.5 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_gamma.dds"
		color1 = "white"
		instance = { position = { 0.555 0.5 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "white"
		instance = { position = { 0.665 0.5 } scale = { 0.25 0.25 }  }
	}
}

### Boeotia
d_boiotia = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_boeotian_shield_sphinx.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}


### Phokis
d_phokis = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_bull_head.dds"
		color1 = "orange"
		color2 = "red"
		color3 = "white"
	}
}


### Aitolia
d_aitolia = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_boar_calydonian.dds"
		color1 = "black"
		color2 = "red"
		color3 = "white"
	}
	colored_emblem = {
		texture = "ce_spearhead.dds"
		color1 = "red"
		instance = { position = { 0.5 0.8 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "red"
		instance = { position = { 0.22 0.15 } scale = { 0.16 0.16 }  }
	}
	colored_emblem = {
		texture = "ce_letter_iota.dds"
		color1 = "red"
		instance = { position = { 0.30 0.15 } scale = { 0.16 0.16 }  }
	}
	colored_emblem = {
		texture = "ce_letter_tau.dds"
		color1 = "red"
		instance = { position = { 0.38 0.15 } scale = { 0.16 0.16 }  }
	}
	colored_emblem = {
		texture = "ce_letter_omega.dds"
		color1 = "red"
		instance = { position = { 0.46 0.15 } scale = { 0.16 0.16 }  }
	}
	colored_emblem = {
		texture = "ce_letter_lambda.dds"
		color1 = "red"
		instance = { position = { 0.56 0.15 } scale = { 0.16 0.16 }  }
	}
	colored_emblem = {
		texture = "ce_letter_omega.dds"
		color1 = "red"
		instance = { position = { 0.66 0.15 } scale = { 0.16 0.16 }  }
	}
	colored_emblem = {
		texture = "ce_letter_nu.dds"
		color1 = "red"
		instance = { position = { 0.76 0.15 } scale = { 0.16 0.16 }  }
	}
}

### Thessaly
d_phthiotis = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_thetis.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "white"
	}
}

### Epirus
k_epeiros = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_bull.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_wreath_2.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "yellow"
		instance = { position = { 0.40 0.30 } scale = { 0.16 0.13 }  }
	}
	colored_emblem = {
		texture = "ce_letter_pi.dds"
		color1 = "yellow"
		instance = { position = { 0.50 0.30 } scale = { 0.16 0.13 }  }
	}
	colored_emblem = {
		texture = "ce_letter_eta.dds"
		color1 = "yellow"
		instance = { position = { 0.60 0.30 } scale = { 0.16 0.13 }  }
	}
	colored_emblem = {
		texture = "ce_letter_iota.dds"
		color1 = "yellow"
		instance = { position = { 0.65 0.30 } scale = { 0.16 0.13 }  }
	}
	colored_emblem = {
		texture = "ce_letter_rho.dds"
		color1 = "yellow"
		instance = { position = { 0.34 0.70 } scale = { 0.16 0.13 }  }
	}
	colored_emblem = {
		texture = "ce_letter_omega.dds"
		color1 = "yellow"
		instance = { position = { 0.42 0.70 } scale = { 0.16 0.13 }  }
	}
	colored_emblem = {
		texture = "ce_letter_tau.dds"
		color1 = "yellow"
		instance = { position = { 0.50 0.70 } scale = { 0.16 0.13 }  }
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "yellow"
		instance = { position = { 0.58 0.70 } scale = { 0.16 0.13 }  }
	}
	colored_emblem = {
		texture = "ce_letter_nu.dds"
		color1 = "yellow"
		instance = { position = { 0.66 0.70 } scale = { 0.16 0.13 }  }
	}
}

### Makedonia
k_makedonia = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_wreath_3.dds"
		color1 = "purple"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_hellenistic_inner_06.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.45 1.45 }  }
	}
	colored_emblem = {
		texture = "ce_hellenistic_star_16pt.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }
	}
}