@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22


# HELLAS
k_hellas = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "black"
	colored_emblem = {
		texture = "ce_border_circle_fimbriated.dds"
		color1 = "blue_light"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }	
	}
	colored_emblem = {
		texture = "ce_aegis_fancy.dds"
		color1 = "black"
		color2 = "red"
		color3 = "green"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }	
	}				
	colored_emblem = {
		texture = "ce_gorgon_4.dds"
		color1 = "red"
		color2 = "green_light"
		color3 = "pink_skin"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }	
	}
}

## LAKEDAIMON ###################################
k_lakedaimon = { # special CoA for a hypothetical Spartan titular kingdom (or Spartan-controlled Hellas?)
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "red"
	colored_emblem = {
		texture = "ce_spartan_solar.dds"
		color1 = "red"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_border_dotted.dds"
		color1 = "white"
		color2 = "red"
	}
}
d_lakedaimon = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_spartan_lambda.dds"
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "brown"
		color2 = "green"
	}
}
c_sparta = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_spartan_lambda.dds"
		color1 = "white"
	}
}
c_prasiai = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_spartan_rooster.dds" # Amyklai mora (can't find anything more suitable for this area - might be better for places like this to have randomly generated CoAs)
		color1 = "white"
		color2 = "red"
		color3 = "white"
	}
}
c_gytheion = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_spartan_bull_head.dds" # Elean mora
		color1 = "black"
		color2 = "white"
		color3 = "white"
	}
}
c_epidauros_limen = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_spartan_scorpion.dds" # Geronthrai mora
		color1 = "white"
	}
}
c_kythera = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_spartan_bird.dds" # Skiritaian mora (but looks similar enough to 1st century BC coinage minted by Kythera)
		color1 = "black"
		color2 = "red"
		color3 = "white"
	}
}
c_limnai = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_spartan_goose.dds" # Limnatis mora
		color1 = "white"
		color2 = "black"
		color3 = "white"
	}
}

## MESSENIA ###################################
d_messenia = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_zeus_standing.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "white"
	}
	colored_emblem = {
		texture = "ce_tripod_small.dds"
		color1 = "yellow"
		instance = { position = { 0.75 0.58 } scale = { 0.35 0.5 }  }
	}
}
c_messene = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_tripod.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.60 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "brown"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_letter_mu.dds"
		color1 = "yellow"
		instance = { position = { 0.24 0.5 } scale = { 0.14 0.18 }  }
	}
	colored_emblem = {
		texture = "ce_letter_epsilon.dds"
		color1 = "yellow"
		instance = { position = { 0.32 0.5 } scale = { 0.18 0.18 }  }
	}
	colored_emblem = {
		texture = "ce_letter_sigma.dds"
		color1 = "yellow"
		instance = { position = { 0.7 0.5 } scale = { 0.22 0.22 }  }
	}
}
c_thouria = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_spartan_boar.dds" # Stenyclarean mora
		color1 = "black"
		color2 = "white"
		color3 = "white"
	}
}
c_methone = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_spartan_leopard.dds" # Pylean mora
		color1 = "white"
		color2 = "red"
		color3 = "white"
	}
}

## ELIS ###################################
d_elis = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_bolt_elis.dds"
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_letter_elis_f.dds"
		color1 = "yellow"
		instance = { position = { 0.28 0.5 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_elis_a.dds"
		color1 = "yellow"
		instance = { position = { 0.72 0.5 } scale = { 0.25 0.25 }  }
	}
}
c_koile_elis = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "brown"
	colored_emblem = {
		texture = "ce_wreath_5.dds"
		color1 = "brown"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_eagle_2.dds"
		color1 = "brown"
		color2 = "orange"
		color3 = "white"
	}
}
c_triphylia = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_wheat.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}
c_pisatis = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "brown"
	colored_emblem = {
		texture = "ce_zeus.dds"
		color1 = "white"
		color2 = "green"
		color3 = "pink_skin"
	}
}

## ACHAIA ###################################
d_achaia = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "orange"
	colored_emblem = {
		texture = "ce_monogram_achaea.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "brown"
		color2 = "green_light"
	}
}
d_achaia_dyme = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "orange"
	colored_emblem = {
		texture = "ce_monogram_achaea.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "brown"
		color2 = "green_light"
	}
	colored_emblem = {
		texture = "ce_monogram_dyme.dds" 
		color1 = "yellow"
		instance = { position = { 0.5 0.2 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_fish_small.dds" 
		color1 = "yellow"
		instance = { position = { 0.49 0.8 } scale = { -0.3 0.3 }  }
	}
}
d_achaia_patrai = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "orange"
	colored_emblem = {
		texture = "ce_monogram_achaea.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.42 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "brown"
		color2 = "green_light"
	}
	colored_emblem = {
		texture = "ce_dolphin.dds" 
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.48 0.72 } scale = { -0.5 0.5 }  }
	}
}
d_achaia_keryneia = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "orange"
	colored_emblem = {
		texture = "ce_monogram_achaea.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.6 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "brown"
		color2 = "green_light"
	}
	colored_emblem = {
		texture = "ce_goat.dds" 
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.25 } scale = { 0.5 0.5 }  }
	}
}
c_aigion = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_zeus_standing.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
	}
}
c_dyme = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_fish.dds"
		color1 = "yellow"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}
c_patrai = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_trident_2.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.55 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_letter_pi.dds"
		color1 = "yellow"
		instance = { position = { 0.35 0.65 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "yellow"
		instance = { position = { 0.65 0.65 } scale = { 0.25 0.25 }  }
	}
}
c_keryneia = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_goat.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "yellow"
	}
}
c_pellene = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "brown"
		color2 = "green_light"
		instance = { position = { 0.5 0.5 } scale = { 1 -1 }  }
	}
	colored_emblem = {
		texture = "ce_ram_head.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.5 0.6 } scale = { -0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_letter_pi.dds"
		color1 = "yellow"
		instance = { position = { 0.42 0.35 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_letter_epsilon.dds"
		color1 = "yellow"
		instance = { position = { 0.58 0.35 } scale = { 0.35 0.35 }  }
	}
}

## ARKADIA ###################################
d_arcadia = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_monogram_arcadia.dds"
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_pipes.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.8 } scale = { 0.5 0.5 }  }
	}
}
c_megalopolis = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "brown"
	colored_emblem = {
		texture = "ce_pipes.dds"
		color1 = "yellow"
		color2 = "red"
	}
}
c_heraia = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_letter_heraia.dds"
		color1 = "yellow"
		color2 = "brown"
	}
}
c_kleitor = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_monogram_kleitor.dds"
		color1 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "brown"
		color2 = "green"
	}
}
c_orchomenos = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1 -1 }  }
	}
	colored_emblem = {
		texture = "ce_letter_epsilon.dds"
		color1 = "yellow"
		instance = { position = { 0.4 0.5 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_letter_rho.dds"
		color1 = "yellow"
		instance = { position = { 0.6 0.5 } scale = { 0.5 0.5 }  }
	}
}
c_mantineia = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "white"
	colored_emblem = {
		texture = "ce_letter_mantineia.dds"
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_border_dotted.dds"
		color1 = "yellow"
		color2 = "red"
	}
}
c_tegea = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_letter_tegea.dds"
		color1 = "white"
	}
}

## ARGOLIS ###################################
d_argolis = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_hera.dds"
		color1 = "brown"
		color2 = "yellow"
		color3 = "pink_skin"
	}
}
c_argos = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_wolf.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}
c_troizen = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_trident.dds"
		color1 = "yellow"
		color2 = "red"
	}
}
c_hermione = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_wreath_grain.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.4 } scale = { 1.2 1.2 }  }
	}
	colored_emblem = {
		texture = "ce_monogram_hermione.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
}
c_epidauros = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "green"
	colored_emblem = {
		texture = "ce_snake.dds"
		color1 = "green"
		color3 = "green"
	}
	colored_emblem = {
		texture = "ce_monogram_epidauros.dds"
		color1 = "green"
		color3 = "white"
		instance = { position = { 0.3 0.3 } scale = { 0.4 0.4 }  }
	}
}
c_thyreatis = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_bull.dds" # Elean mora (there's no coins or anything from this area, the best there is is a shitty bull statuette at their local museum, so I guess we'll use a boar emblem *shrug*)
		color1 = "black"
		color2 = "white"
		color3 = "white"
	}
}
c_aigina = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "green"
	colored_emblem = {
		texture = "ce_border_circle_fimbriated.dds"
		color1 = "white"
		color2 = "green"		
	}	
	colored_emblem = {
		texture = "ce_turtle.dds"
		color1 = "green"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }	
	}
}
c_kleonai = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_wreath_3.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_club.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.6 -0.6 }  }
	}
	colored_emblem = {
		texture = "ce_letter_kappa.dds"
		color1 = "yellow"
		instance = { position = { 0.3 0.5 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_letter_lambda.dds"
		color1 = "yellow"
		instance = { position = { 0.7 0.5 } scale = { 0.4 0.4 }  }
	}
}
c_phleious = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_letter_phleious.dds"
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_border_square.dds"
		color1 = "yellow"
		color2 = "blue"
	}
}

## KORINTHIA ###################################
d_korinthia = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "red"
	colored_emblem = {
		texture = "ce_aphrodite.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "pink_skin"
	}
}
c_korinthos = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_pegasus.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
	}
}
c_sikyon = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_wreath_4.dds"
		color1 = "brown"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_dove.dds"
		color1 = "white"
		color2 = "orange"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}
c_megara = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_dolphin.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.3125 } scale = { -1 1 }  }
		instance = { position = { 0.5 0.6875 } scale = { 1 -1 }  }
	}
	colored_emblem = {
		texture = "ce_letter_mu.dds"
		color1 = "white"
		instance = { position = { 0.335 0.5 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_epsilon.dds"
		color1 = "white"
		instance = { position = { 0.445 0.5 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_gamma.dds"
		color1 = "white"
		instance = { position = { 0.555 0.5 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "white"
		instance = { position = { 0.665 0.5 } scale = { 0.25 0.25 }  }
	}
}

## ATTIKE ###################################
d_attike = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_owl_athens.dds"
		color1 = "white"
		color2 = "orange"
		color3 = "green_light"
	}
}
c_athenai = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_owl.dds"
		color1 = "blue"
		color3 = "white"
	}
}
c_eleusis = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_pig_eleusis.dds"
		color1 = "white"
		color3 = "white"
	}
	colored_emblem = {
		texture = "ce_letter_epsilon.dds"
		color1 = "white"
		instance = { position = { 0.24 0.2 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_lambda.dds"
		color1 = "white"
		instance = { position = { 0.36 0.2 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_epsilon.dds"
		color1 = "white"
		instance = { position = { 0.48 0.2 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_upsilon.dds"
		color1 = "white"
		instance = { position = { 0.60 0.2 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_sigma.dds"
		color1 = "white"
		instance = { position = { 0.72 0.2 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_iota.dds"
		color1 = "white"
		instance = { position = { 0.80 0.2 } scale = { 0.2 0.2 }  }
	}
}
c_thorikos = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_thorikos_cephalus.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_border_greek.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }	
	}
}
c_marathon = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "orange"
	colored_emblem = {
		texture = "ce_border_greek_6.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }	
	}
	colored_emblem = {
		texture = "ce_marathon.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 }  }
	}
}

## BOIOTIA ###################################
d_boiotia = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_boeotian_shield_sphinx.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}
c_thespiai = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_crescent_mask_02.dds"
		color1 = "yellow"
		instance = { position = { 0.33 0.5 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_crescent_mask_02.dds"
		color1 = "yellow"
		instance = { position = { 0.67 0.5 } scale = { -0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_letter_pi.dds"
		color1 = "red"
		instance = { position = { 0.55 0.15 } scale = { 0.25 -0.3 }  }
	}
	colored_emblem = {
		texture = "ce_letter_iota.dds"
		color1 = "red"
		instance = { position = { 0.4 0.15 } scale = { 0.3 -0.3 }  }
	}
	colored_emblem = {
		texture = "ce_letter_epsilon.dds"
		color1 = "red"
		instance = { position = { 0.5 0.8 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_letter_theta.dds"
		color1 = "red"
		instance = { position = { 0.25 0.5 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_letter_sigma_boeotian_rotated.dds"
		color1 = "red"
		instance = { position = { 0.73 0.5 } scale = { 0.3 0.3 }  }
	}
}
c_thebai = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_club_horizontal.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.2 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_thyrsus.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.7 } scale = { 0.6 1 }  }
	}
	colored_emblem = {
		texture = "ce_letter_theta.dds"
		color1 = "yellow"
		instance = { position = { 0.18 0.45 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_eta.dds"
		color1 = "yellow"
		instance = { position = { 0.3 0.45 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = "yellow"
		instance = { position = { 0.4 0.45 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_iota.dds"
		color1 = "yellow"
		instance = { position = { 0.58 0.45 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_omega.dds"
		color1 = "yellow"
		instance = { position = { 0.67 0.45 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_nu.dds"
		color1 = "yellow"
		instance = { position = { 0.8 0.45 } scale = { 0.2 0.2 }  }
	}
}
c_orchomenos_boiotia = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_amphora_2.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.5 0.4 } scale = { 0.8 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_letter_epsilon.dds"
		color1 = "yellow"
		instance = { position = { 0.2 0.5 } scale = { 0.2 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_rho.dds"
		color1 = "yellow"
		instance = { position = { 0.3 0.5 } scale = { 0.2 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_chi.dds"
		color1 = "yellow"
		instance = { position = { 0.68 0.5 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_omicron.dds"
		color1 = "yellow"
		instance = { position = { 0.8 0.5 } scale = { 0.2 0.2 }  }
	}
}
c_tanagra = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_horse_front.dds"
		color1 = "black"
		color2 = "red"
		color3 = "white"
	}
	colored_emblem = {
		texture = "ce_horse_front_tanagra.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_letter_tau.dds"
		color1 = "red"
		instance = { position = { 0.27 0.25 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "red"
		instance = { position = { 0.78 0.45 } scale = { 0.25 0.25 }  }
	}
}

## PHOKIS ###################################
d_phokis = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_bull_head.dds"
		color1 = "orange"
		color2 = "red"
		color3 = "white"
	}
}
c_elateia = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_letter_epsilon.dds"
		color1 = "yellow"
		instance = { position = { 0.42 0.2 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_lambda.dds"
		color1 = "yellow"
		instance = { position = { 0.58 0.2 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_bull_head.dds"
		color1 = "yellow"
		color2 = "blue_light"
		color3 = "yellow"
		instance = { position = { 0.5 0.6 } scale = { 0.85 0.85 }  }
	}
}
c_antikyra = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_poseidon_antikyra.dds"
		color1 = "pink_skin"
		color2 = "yellow"
		color3 = "brown"
	}
}
c_doris = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_wreath_5.dds"
		color1 = "brown"
		color2 = "green_light"
	}
	colored_emblem = {
		texture = "ce_column_doric.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_letter_delta.dds"
		color1 = "yellow"
		instance = { position = { 0.32 0.5 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_letter_omega.dds"
		color1 = "yellow"
		instance = { position = { 0.68 0.5 } scale = { 0.3 0.3 }  }
	}
}
c_delphi = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "green"
	colored_emblem = {
		texture = "ce_omphalos_snake.dds"
		color1 = "red"
		color2 = "green_light"
		color3 = "white"
	}
}

## LOKRIS ###################################
d_locris = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_border_circle_fimbriated.dds"
		color1 = "green"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_ajax.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "pink_skin"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
c_amphissa = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_jawbone.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_spearhead.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.2 } scale = { 0.8 0.8 }  }
	}
}
c_naupaktos = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_trireme.dds"
		color1 = "brown"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_border_greek_7.dds"
		color1 = "blue_light"
		color2 = "white"
	}
}
c_opous = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_amphora.dds"
		color1 = "yellow"
		color2 = "green"
	}
}
c_thronion = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "purple"
	colored_emblem = {
		texture = "ce_grapes.dds"
		color1 = "purple"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_letter_lambda.dds"
		color1 = "green"
		instance = { position = { 0.25 0.6 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_letter_omicron.dds"
		color1 = "green"
		instance = { position = { 0.75 0.6 } scale = { 0.25 0.25 }  }
	}
}

## AITOLIA ###################################
d_aitolia = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_boar_calydonian.dds"
		color1 = "black"
		color2 = "red"
		color3 = "white"
	}
	colored_emblem = {
		texture = "ce_spearhead.dds"
		color1 = "red"
		instance = { position = { 0.5 0.8 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "red"
		instance = { position = { 0.22 0.15 } scale = { 0.16 0.16 }  }
	}
	colored_emblem = {
		texture = "ce_letter_iota.dds"
		color1 = "red"
		instance = { position = { 0.30 0.15 } scale = { 0.16 0.16 }  }
	}
	colored_emblem = {
		texture = "ce_letter_tau.dds"
		color1 = "red"
		instance = { position = { 0.38 0.15 } scale = { 0.16 0.16 }  }
	}
	colored_emblem = {
		texture = "ce_letter_omega.dds"
		color1 = "red"
		instance = { position = { 0.46 0.15 } scale = { 0.16 0.16 }  }
	}
	colored_emblem = {
		texture = "ce_letter_lambda.dds"
		color1 = "red"
		instance = { position = { 0.56 0.15 } scale = { 0.16 0.16 }  }
	}
	colored_emblem = {
		texture = "ce_letter_omega.dds"
		color1 = "red"
		instance = { position = { 0.66 0.15 } scale = { 0.16 0.16 }  }
	}
	colored_emblem = {
		texture = "ce_letter_nu.dds"
		color1 = "red"
		instance = { position = { 0.76 0.15 } scale = { 0.16 0.16 }  }
	}
}

## IONIOI NESOI ###################################
c_kephallenia = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ram.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "white"
	}
}
c_zakynthos = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "brown"
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "brown"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_quiver.dds"
		color1 = "brown"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_letter_zeta.dds"
		color1 = "red"
		instance = { position = { 0.35 0.6 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "red"
		instance = { position = { 0.65 0.6 } scale = { 0.3 0.3 }  }
	}
}

## EUBOIA ###################################

c_eretria = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_octopus.dds"
		color1 = "white"
		color3 = "white"
	}
}
c_oreos = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "brown"
	colored_emblem = {
		texture = "ce_histaia.dds"
		color1 = "brown"
		color2 = "red"
		color3 = "pink_skin"
	}
}
c_karystos = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "brown"
	colored_emblem = {
		texture = "ce_rooster.dds"
		color1 = "brown"
		color2 = "red"
		color3 = "white"
	}
}

## KYKLADES ###################################
d_kyklades = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_border_circle.dds"
		color1 = "blue"
	}
	colored_emblem = {
		texture = "ce_border_floral.dds"
		color1 = "green_light"
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 }  }
	}
	colored_emblem = {
		texture = "ce_lyre.dds"
		color1 = "yellow"
	}
}


# THESSALY

## MALIS ###################################
c_lamia = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_amphora_2.dds"
		color1 = "brown"
		color2 = "red"
		color3 = "yellow"
	}
	colored_emblem = {
		texture = "ce_amphora_2_leaf.dds"
		color1 = "green"
	}
}
c_ainis = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_javelineer.dds"
		color1 = "orange"
		color2 = "brown"
		color3 = "pink_skin"
	}
}

## ACHAIA PHTHIOTIS ###################################
d_achaia_phthiotis = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_thetis.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "pink_skin"
	}
}

# EPIRUS
k_epeiros = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_bull.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_wreath_2.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "yellow"
		instance = { position = { 0.40 0.30 } scale = { 0.16 0.13 }  }
	}
	colored_emblem = {
		texture = "ce_letter_pi.dds"
		color1 = "yellow"
		instance = { position = { 0.50 0.30 } scale = { 0.16 0.13 }  }
	}
	colored_emblem = {
		texture = "ce_letter_epsilon.dds"
		color1 = "yellow"
		instance = { position = { 0.60 0.30 } scale = { 0.16 0.13 }  }
	}
	colored_emblem = {
		texture = "ce_letter_iota.dds"
		color1 = "yellow"
		instance = { position = { 0.65 0.30 } scale = { 0.16 0.13 }  }
	}
	colored_emblem = {
		texture = "ce_letter_rho.dds"
		color1 = "yellow"
		instance = { position = { 0.34 0.70 } scale = { 0.16 0.13 }  }
	}
	colored_emblem = {
		texture = "ce_letter_omega.dds"
		color1 = "yellow"
		instance = { position = { 0.42 0.70 } scale = { 0.16 0.13 }  }
	}
	colored_emblem = {
		texture = "ce_letter_tau.dds"
		color1 = "yellow"
		instance = { position = { 0.50 0.70 } scale = { 0.16 0.13 }  }
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "yellow"
		instance = { position = { 0.58 0.70 } scale = { 0.16 0.13 }  }
	}
	colored_emblem = {
		texture = "ce_letter_nu.dds"
		color1 = "yellow"
		instance = { position = { 0.66 0.70 } scale = { 0.16 0.13 }  }
	}
}

# MAKEDONIA
k_makedonia = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_wreath_3.dds"
		color1 = "purple"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_hellenistic_inner_06.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.45 1.45 }  }
	}
	colored_emblem = {
		texture = "ce_hellenistic_star_16pt.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }
	}
}

# KRETE

## ETEOKRETE ###################################
c_hierapytna = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "white"
		instance = { position = { 0.6 0.65 } scale = { -0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_palm.dds"
		color1 = "orange"
		color2 = "green_light"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_letter_iota.dds"
		color1 = "yellow"
		instance = { position = { 0.275 0.75 } scale = { 0.25 0.25 } rotation = -90 }
	}
	colored_emblem = {
		texture = "ce_letter_epsilon.dds"
		color1 = "yellow"
		instance = { position = { 0.275 0.6 } scale = { 0.25 0.25 } rotation = -90 }
	}
	colored_emblem = {
		texture = "ce_letter_rho.dds"
		color1 = "yellow"
		instance = { position = { 0.275 0.45 } scale = { 0.25 0.25 } rotation = -90 }
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "yellow"
		instance = { position = { 0.275 0.3 } scale = { 0.25 0.25 } rotation = -90 }
	}
}
c_praisos = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_bee.dds"
		color1 = "orange"
		color2 = "black"
		color3 = "white"
	}
}
c_lyktos = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_border_square_2.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.5 1.4 }  }
	}
	colored_emblem = {
		texture = "ce_boar_head.dds"
		color1 = "red"
		color2 = "black"
		color3 = "white"
		instance = { position = { 0.55 0.5 } scale = { 1.1 1.1 }  }
	}
	colored_emblem = {
		texture = "ce_letter_lambda.dds"
		color1 = "red"
		instance = { position = { 0.25 0.225 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_upsilon.dds"
		color1 = "red"
		instance = { position = { 0.35 0.225 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_tau.dds"
		color1 = "red"
		instance = { position = { 0.45 0.225 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_tau.dds"
		color1 = "red"
		instance = { position = { 0.35 0.775 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_iota.dds"
		color1 = "red"
		instance = { position = { 0.45 0.775 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_omicron.dds"
		color1 = "red"
		instance = { position = { 0.53 0.775 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_letter_nu.dds"
		color1 = "red"
		instance = { position = { 0.65 0.775 } scale = { 0.2 0.2 }  }
	}
}

## KRETAIEIS ###################################
d_kretaieis = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "white"
	colored_emblem = {
		texture = "ce_zeus_kretagenes.dds"
		color1 = "red"
		color2 = "white"
		color3 = "pink_skin"
	}
}
c_knossos = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_labyrinth.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.4 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_letter_kappa.dds"
		color1 = "yellow"
		instance = { position = { 0.26 0.7 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_letter_nu.dds"
		color1 = "yellow"
		instance = { position = { 0.34 0.7 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_letter_omega.dds"
		color1 = "yellow"
		instance = { position = { 0.43 0.7 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_letter_sigma.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.7 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_letter_iota.dds"
		color1 = "yellow"
		instance = { position = { 0.58 0.7 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_letter_omega.dds"
		color1 = "yellow"
		instance = { position = { 0.635 0.7 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_letter_nu.dds"
		color1 = "yellow"
		instance = { position = { 0.72 0.7 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "yellow"
		instance = { position = { 0.175 0.3 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "yellow"
		instance = { position = { 0.175 0.3 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_letter_rho.dds"
		color1 = "yellow"
		instance = { position = { 0.825 0.3 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_caltrop.dds"
		color1 = "yellow"
		instance = { position = { 0.175 0.45 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_hellenistic_rod_simple.dds"
		color1 = "yellow"
		instance = { position = { 0.825 0.45 } scale = { 0.15 0.15 }  }
	}
}

## KYDONIA ###################################
c_polyrhen = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_bull_head_2.dds"
		color1 = "brown"
		color2 = "red"
		color3 = "white"
	}
	colored_emblem = {
		texture = "ce_letter_pi_alt.dds"
		color1 = "yellow"
		instance = { position = { 0.2 0.75 } scale = { 0.15 0.15 } rotation = -90 }
	}
	colored_emblem = {
		texture = "ce_letter_omicron.dds"
		color1 = "yellow"
		instance = { position = { 0.2 0.65 } scale = { 0.15 0.15 } rotation = -90 }
	}
	colored_emblem = {
		texture = "ce_letter_lambda.dds"
		color1 = "yellow"
		instance = { position = { 0.2 0.55 } scale = { 0.15 0.15 } rotation = -90 }
	}
	colored_emblem = {
		texture = "ce_letter_upsilon.dds"
		color1 = "yellow"
		instance = { position = { 0.35 0.2 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_letter_rho.dds"
		color1 = "yellow"
		instance = { position = { 0.45 0.2 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_letter_eta.dds"
		color1 = "yellow"
		instance = { position = { 0.55 0.2 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_letter_nu.dds"
		color1 = "yellow"
		instance = { position = { 0.65 0.2 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_letter_iota.dds"
		color1 = "yellow"
		instance = { position = { 0.8 0.55 } scale = { 0.15 0.15 } rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_letter_omicron.dds"
		color1 = "yellow"
		instance = { position = { 0.8 0.64 } scale = { 0.15 0.15 } rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_letter_nu.dds"
		color1 = "yellow"
		instance = { position = { 0.8 0.75 } scale = { 0.15 0.15 } rotation = 90 }
	}
}
c_kydonia = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_letter_kappa.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crescent_mask_02.dds"
		color1 = "yellow"
		instance = { position = { 0.25 0.5 } scale = { 0.5 0.5 } rotation = 0 }
	}
	colored_emblem = {
		texture = "ce_crescent_mask_02.dds"
		color1 = "yellow"
		instance = { position = { 0.65 0.25 } scale = { 0.5 0.5 } rotation = 135 }
	}
	colored_emblem = {
		texture = "ce_crescent_mask_02.dds"
		color1 = "yellow"
		instance = { position = { 0.65 0.75 } scale = { 0.5 0.5 } rotation = 225 }
	}
}
c_lappa = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_bull_head_lappa.dds"
		color1 = "yellow"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.55 } scale = { 1.25 1.25 } }
	}
}