template = {	

	faction_01 = {
		pattern = list "faction_patterns_list"
		color1 = red
		color2 = black
		color3 = white
		color4 = white
		colored_emblem = {
			texture = list "charge"
			color1 = color3
			color2 = color4
			color3 = color4
			instance = { position = { 0.5 0.5 }  scale = { 0.7 0.7 }  }			
		}
	}	

	### TEST TEMPLATES

	macedonian_template = {
		pattern = "pattern_solid.dds"
		color1 = list "normal_colors"
		color2 = list "normal_colors"
		color3 = list "metal_colors"
		color4 = list "metal_colors"	
		colored_emblem = {
			texture = "ce_roundel.dds"
			color1 = color3
			instance = { position = { 0.5 0.125 }  scale = { 0.25 0.25 }  }		
			instance = { position = { 0.875 0.5 }  scale = { 0.25 0.25 }  }		
			instance = { position = { 0.5 0.875 }  scale = { 0.25 0.25 }  }		
			instance = { position = { 0.125 0.5 }  scale = { 0.25 0.25 }  }	
			instance = { position = { 0.765 0.235 }  scale = { 0.25 0.25 }  }
			instance = { position = { 0.765 0.765 }  scale = { 0.25 0.25 }  }	
			instance = { position = { 0.235 0.765 }  scale = { 0.25 0.25 }  }	
			instance = { position = { 0.235 0.235 }  scale = { 0.25 0.25 }  }		

			instance = { position = { 0.5 0.5 }  scale = { 0.5 0.5 }  }	
		}
		colored_emblem = {
			texture = "ce_roundel.dds"
			color1 = list "normal_colors"
			instance = { position = { 0.5 0.125 }  scale = { 0.2 0.2 }  }		
			instance = { position = { 0.875 0.5 }  scale = { 0.2 0.2 }  }		
			instance = { position = { 0.5 0.875 }  scale = { 0.2 0.2 }  }		
			instance = { position = { 0.125 0.5 }  scale = { 0.2 0.2 }  }	
			instance = { position = { 0.765 0.235 }  scale = { 0.2 0.2 }  }
			instance = { position = { 0.765 0.765 }  scale = { 0.2 0.2 }  }	
			instance = { position = { 0.235 0.765 }  scale = { 0.2 0.2 }  }	
			instance = { position = { 0.235 0.235 }  scale = { 0.2 0.2 }  }		

			instance = { position = { 0.5 0.5 }  scale = { 0.45 0.45 }  }	
		}
		colored_emblem = {
			texture = "ce_roundel.dds"
			color1 = color3
			instance = { position = { 0.5 0.125 }  scale = { 0.15 0.15 }  }		
			instance = { position = { 0.875 0.5 }  scale = { 0.15 0.15 }  }		
			instance = { position = { 0.5 0.875 }  scale = { 0.15 0.15 }  }		
			instance = { position = { 0.125 0.5 }  scale = { 0.15 0.15 }  }	
			instance = { position = { 0.765 0.235 }  scale = { 0.15 0.15 }  }
			instance = { position = { 0.765 0.765 }  scale = { 0.15 0.15 }  }	
			instance = { position = { 0.235 0.765 }  scale = { 0.15 0.15 }  }	
			instance = { position = { 0.235 0.235 }  scale = { 0.15 0.15 }  }		

			instance = { position = { 0.5 0.5 }  scale = { 0.4 0.4 }  }	
		}
		colored_emblem = {
			texture = "ce_roundel.dds"
			color1 = list "normal_colors"
			instance = { position = { 0.5 0.125 }  scale = { 0.1 0.1 }  }		
			instance = { position = { 0.875 0.5 }  scale = { 0.1 0.1 }  }		
			instance = { position = { 0.5 0.875 }  scale = { 0.1 0.1 }  }		
			instance = { position = { 0.125 0.5 }  scale = { 0.1  0.1 }  }	
			instance = { position = { 0.765 0.235 }  scale = { 0.1 0.1 }  }
			instance = { position = { 0.765 0.765 }  scale = { 0.1 0.1 }  }	
			instance = { position = { 0.235 0.765 }  scale = { 0.1 0.1 }  }	
			instance = { position = { 0.235 0.235 }  scale = { 0.1 0.1 }  }		

			instance = { position = { 0.5 0.5 }  scale = { 0.35 0.35 }  }	
		}
		colored_emblem = {
			texture = "ce_spiral_01.dds"
			color1 = color4
			instance = { position = { 0.5 0.125 }  scale = { 0.1 0.1 }  }		
			instance = { position = { 0.875 0.5 }  scale = { 0.1 0.1 }  }		
			instance = { position = { 0.5 0.875 }  scale = { 0.1 0.1 }  }		
			instance = { position = { 0.125 0.5 }  scale = { 0.1  0.1 }  }	
			instance = { position = { 0.765 0.235 }  scale = { 0.1 0.1 }  }
			instance = { position = { 0.765 0.765 }  scale = { 0.1 0.1 }  }	
			instance = { position = { 0.235 0.765 }  scale = { 0.1 0.1 }  }	
			instance = { position = { 0.235 0.235 }  scale = { 0.1 0.1 }  }		

			instance = { position = { 0.5 0.5 }  scale = { 0.35 0.35 }  }	
		}
		colored_emblem = {
			texture = "ce_circle.dds"
			color1 = color4
			instance = { position = { 0.6 0.25 }  scale = { 0.05 0.05 }  }		
			instance = { position = { 0.75 0.4 }  scale = { 0.05 0.05 }  }		
			instance = { position = { 0.75 0.6 }  scale = { 0.05 0.05 }  }		
			instance = { position = { 0.6 0.75 }  scale = { 0.05  0.05 }  }	
			instance = { position = { 0.4 0.75 }  scale = { 0.05 0.05 }  }
			instance = { position = { 0.25 0.6 }  scale = { 0.05 0.05 }  }	
			instance = { position = { 0.25 0.4 }  scale = { 0.05 0.05 }  }	
			instance = { position = { 0.4 0.25 }  scale = { 0.05 0.05 }  }		
		}
		colored_emblem = {
			texture = "ce_border_circle.dds"
			color1 = color3
		}
		colored_emblem = {
			texture = "ce_border_circle.dds"
			color1 = list "normal_colors"
			instance = { position = { 0.5 0.5 }  scale = { 1.05 1.05 }  }	
		}
		colored_emblem = {
			texture = "ce_border_circle.dds"
			color1 = color3
			instance = { position = { 0.5 0.5 }  scale = { 1.1 1.1 }  }	
		}
		colored_emblem = {
			texture = "ce_border_circle.dds"
			color1 = list "normal_colors"
			instance = { position = { 0.5 0.5 }  scale = { 1.15 1.15 }  }	
		}
	}

	### GREEK TEMPLATES ######################

	# Metal charge in normal bordered roundel with metal border
	greek_template = {
		pattern = "pattern_solid.dds"
		color1 = list "metal_colors"
		color2 = list "metal_colors"
		color3 = list "normal_colors"
		color4 = list "normal_colors"	
		colored_emblem = {
			texture = list "shield_border_list_1"
			color1 = list "normal_colors"
			color2 = list "metal_colors"
			color3 = list "normal_colors"
		}
		colored_emblem = {
			texture = list "roundel_list"
			color1 = list "normal_colors"
			color2 = list "all_color_list"
			instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }	
		}
		colored_emblem = {
			texture = list "charge"
			color1 = list "metal_colors"
			color2 = list "metal_colors"
			color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.55 0.55 }  }	
		}
	}
	# Normal charge in metal bordered roundel with metal border
	greek_template_alt = {
		pattern = "pattern_solid.dds"
		color1 = list "metal_colors"
		color2 = list "metal_colors"
		color3 = list "normal_colors"
		color4 = list "normal_colors"	
		colored_emblem = {
			texture = list "shield_border_list_1"
			color1 = list "normal_colors"
			color2 = list "metal_colors"
			color3 = list "normal_colors"
		}
		colored_emblem = {
			texture = list "roundel_list"
			color1 = list "metal_colors"
			color2 = list "normal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }	
		}
		colored_emblem = {
			texture = list "charge"
			color1 = color3
			color2 = color3
			color3 = color3
			instance = { position = { 0.5 0.5 } scale = { 0.55 0.55 }  }	
		}
	}
	# Normal charge in metal bordered roundel with normal border
	greek_template_inverted = {
		pattern = "pattern_solid.dds"
		color1 = list "normal_colors"
		color2 = list "normal_colors"
		color3 = list "metal_colors"
		color4 = list "metal_colors"	
		colored_emblem = {
			texture = list "shield_border_list_2"
			color1 = list "metal_colors"
			color2 = list "normal_colors"
			color3 = list "metal_colors"
		}
		colored_emblem = {
			texture = list "roundel_list"
			color1 = list "metal_colors"
			color2 = list "normal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }	
		}
		colored_emblem = {
			texture = list "charge"
			color1 = color2
			color2 = color2
			color3 = color2
			instance = { position = { 0.5 0.5 } scale = { 0.55 0.55 }  }	
		}
	}
	# Metal charge in normal bordered roundel with normal border
	greek_template_alt_inverted = {
		pattern = "pattern_solid.dds"
		color1 = list "normal_colors"
		color2 = list "normal_colors"
		color3 = list "metal_colors"
		color4 = list "metal_colors"	
		colored_emblem = {
			texture = list "shield_border_list_2"
			color1 = list "metal_colors"
			color2 = list "normal_colors"
			color3 = list "metal_colors"
		}
		colored_emblem = {
			texture = list "roundel_list"
			color1 = list "normal_colors"
			color2 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }	
		}
		colored_emblem = {
			texture = list "charge"
			color1 = list "metal_colors"
			color2 = list "metal_colors"
			color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.55 0.55 }  }	
		}
	}

	# Metal emblem over normal background with metal shield frame
	greek_shield_template = {
		pattern = "pattern_solid.dds"
		color1 = list "normal_colors"
		color2 = list "normal_colors"
		color3 = list "metal_colors"
		color4 = list "metal_colors"		
		
		colored_emblem = {
			texture = list "shield_border_list"
			color1 = list "normal_colors"
			color2 = list "metal_colors"
			color2 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }	
		}			
		colored_emblem = {
			texture = list "charge"
			color1 = list "metal_colors"
			color2 = list "metal_colors"
			color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }	
		}	
	}
	# Normal emblem over metal background with normal shield frame
	greek_shield_template_inverted = {
		pattern = "pattern_solid.dds"
		color1 = list "metal_colors"
		color2 = list "metal_colors"
		color3 = list "normal_colors"
		color4 = list "normal_colors"		
		
		colored_emblem = {
			texture = list "shield_border_list"
			color1 = list "metal_colors"
			color2 = list "normal_colors"
			color3 = list "normal_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}			
		colored_emblem = {
			texture = list "charge"
			color1 = color3
			color2 = color3
			color3 = color3
			instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }	
		}
	}	

	# Metal emblem over normal background with metal wreath
	greek_wreath_template = {
		pattern = "pattern_solid.dds"
		color1 = list "normal_colors"
		color2 = list "normal_colors"
		color3 = list "metal_colors"
		color4 = list "metal_colors"		
		
		colored_emblem = {
			texture = list "wreath_list"
			color1 = list "metal_colors"
			color2 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }	
		}			
		colored_emblem = {
			texture = list "charge"
			color1 = list "metal_colors"
			color2 = list "metal_colors"
			color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }	
		}	
	}
	# Normal emblem over metal background with green & brown wreath
	greek_wreath_template_inverted = {
		pattern = "pattern_solid.dds"
		color1 = list "metal_colors"
		color2 = list "metal_colors"
		color3 = list "normal_colors"
		color4 = list "normal_colors"		
		
		colored_emblem = {
			texture = list "wreath_list_realcolour"
			color1 = list "branch_colors"
			color2 = list "leaf_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}			
		colored_emblem = {
			texture = list "charge"
			color1 = color3
			color2 = color3
			color3 = color3
			instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }	
		}
	}	
	# Metal emblem over normal background with flipped metal wreath
	greek_wreath_template_flipped = {
		pattern = "pattern_solid.dds"
		color1 = list "normal_colors"
		color2 = list "normal_colors"
		color3 = list "metal_colors"
		color4 = list "metal_colors"		
		
		colored_emblem = {
			texture = list "wreath_list"
			color1 = list "metal_colors"
			color2 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { -1.0 -1.0 }  }	
		}			
		colored_emblem = {
			texture = list "charge"
			color1 = list "metal_colors"
			color2 = list "metal_colors"
			color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }	
		}	
	}
	# Normal emblem over metal background with flipped green & brown wreath
	greek_wreath_template_inverted_flipped = {
		pattern = "pattern_solid.dds"
		color1 = list "metal_colors"
		color2 = list "metal_colors"
		color3 = list "normal_colors"
		color4 = list "normal_colors"		
		
		colored_emblem = {
			texture = list "wreath_list_realcolour"
			color1 = list "branch_colors"
			color2 = list "leaf_colors"
			instance = { position = { 0.5 0.5 } scale = { -1.0 -1.0 }  }		
		}			
		colored_emblem = {
			texture = list "charge"
			color1 = color3
			color2 = color3
			color3 = color3
			instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }	
		}
	}	

	# Metal emblem in normal roundel with metal frame over normal background
	greek_shield_inset = {
		pattern = "pattern_solid.dds"
		color1 = list "normal_colors"
		color2 = list "normal_colors"
		color3 = list "metal_colors"
		color4 = list "metal_colors"		
		
		colored_emblem = {
			texture = list "roundel_list"
			color1 = list "normal_colors"
			color2 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }		
		}			
		colored_emblem = {
			texture = list "charge"
			color1 = list "metal_colors"
			color2 = list "metal_colors"
			color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }	
		}
	}
	# Normal emblem in metal roundel with normal frame over normal background
	greek_shield_inset_alt = {
		pattern = "pattern_solid.dds"
		color1 = list "normal_colors"
		color2 = list "normal_colors"
		color3 = list "metal_colors"
		color4 = list "metal_colors"		
		
		colored_emblem = {
			texture = list "roundel_list"
			color1 = list "metal_colors"
			color2 = list "normal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }		
		}			
		colored_emblem = {
			texture = list "charge"
			color1 = color2
			color2 = color2
			color3 = color2
			instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }	
		}
	}	
	# Normal emblem in metal roundel with normal frame over metal background
	greek_shield_inset_inverted = {
		pattern = "pattern_solid.dds"
		color1 = list "metal_colors"
		color2 = list "metal_colors"
		color3 = list "normal_colors"
		color4 = list "normal_colors"		
		
		colored_emblem = {
			texture = list "roundel_list"
			color1 = list "metal_colors"
			color2 = list "normal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }		
		}			
		colored_emblem = {
			texture = list "charge"
			color1 = color3
			color2 = color3
			color3 = color3
			instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }	
		}
	}
	# Metal emblem in normal roundel with metal frame over metal background
	greek_shield_inset_inverted_alt = {
		pattern = "pattern_solid.dds"
		color1 = list "metal_colors"
		color2 = list "metal_colors"
		color3 = list "normal_colors"
		color4 = list "normal_colors"		
		
		colored_emblem = {
			texture = list "roundel_list"
			color1 = list "normal_colors"
			color2 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }		
		}			
		colored_emblem = {
			texture = list "charge"
			color1 = list "metal_colors"
			color2 = list "metal_colors"
			color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }	
		}
	}

	# Metal emblem in normal roundel with metal frame over normal background
	greek_shield_inset_border = {
		pattern = "pattern_solid.dds"
		color1 = list "normal_colors"
		color2 = list "normal_colors"
		color3 = list "metal_colors"
		color4 = list "metal_colors"		
		
		colored_emblem = {
			texture = list "shield_border_list"
			color1 = list "normal_colors"
			color2 = list "metal_colors"
			color2 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }	
		}	
		colored_emblem = {
			texture = list "roundel_list"
			color1 = list "normal_colors"
			color2 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }		
		}			
		colored_emblem = {
			texture = list "charge"
			color1 = list "metal_colors"
			color2 = list "metal_colors"
			color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }	
		}
	}
	# Normal emblem in metal roundel with normal frame over normal background
	greek_shield_inset_border_alt = {
		pattern = "pattern_solid.dds"
		color1 = list "normal_colors"
		color2 = list "normal_colors"
		color3 = list "metal_colors"
		color4 = list "metal_colors"		
		
		colored_emblem = {
			texture = list "shield_border_list"
			color1 = list "normal_colors"
			color2 = list "metal_colors"
			color2 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }	
		}	
		colored_emblem = {
			texture = list "roundel_list"
			color1 = list "metal_colors"
			color2 = list "normal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }		
		}			
		colored_emblem = {
			texture = list "charge"
			color1 = color2
			color2 = color2
			color3 = color2
			instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }	
		}
	}	
	# Normal emblem in metal roundel with normal frame over metal background
	greek_shield_inset_border_inverted = {
		pattern = "pattern_solid.dds"
		color1 = list "metal_colors"
		color2 = list "metal_colors"
		color3 = list "normal_colors"
		color4 = list "normal_colors"		
		
		colored_emblem = {
			texture = list "shield_border_list"
			color1 = list "metal_colors"
			color2 = list "normal_colors"
			color2 = list "normal_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }	
		}
		colored_emblem = {
			texture = list "roundel_list"
			color1 = list "metal_colors"
			color2 = list "normal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }		
		}			
		colored_emblem = {
			texture = list "charge"
			color1 = color3
			color2 = color3
			color3 = color3
			instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }	
		}
	}
	# Metal emblem in normal roundel with metal frame over metal background
	greek_shield_inset_border_inverted_alt = {
		pattern = "pattern_solid.dds"
		color1 = list "metal_colors"
		color2 = list "metal_colors"
		color3 = list "normal_colors"
		color4 = list "normal_colors"		
		
		colored_emblem = {
			texture = list "shield_border_list"
			color1 = list "metal_colors"
			color2 = list "normal_colors"
			color2 = list "normal_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }	
		}	
		colored_emblem = {
			texture = list "roundel_list"
			color1 = list "normal_colors"
			color2 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }			
		}			
		colored_emblem = {
			texture = list "charge"
			color1 = list "metal_colors"
			color2 = list "metal_colors"
			color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }	
		}
	}

	# Metal emblem in normal roundel with metal frame over normal background with metal wreath
	greek_shield_inset_wreath = {
		pattern = "pattern_solid.dds"
		color1 = list "normal_colors"
		color2 = list "normal_colors"
		color3 = list "metal_colors"
		color4 = list "metal_colors"	
		
		colored_emblem = {
			texture = list "wreath_list"
			color1 = list "metal_colors"
			color2 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}	
		colored_emblem = {
			texture = list "roundel_list"
			color1 = list "normal_colors"
			color2 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }	
		}			
		colored_emblem = {
			texture = list "charge"
			color1 = list "metal_colors"
			color2 = list "metal_colors"
			color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }
		}
	}	
	# Normal emblem in metal roundel with normal/metal frame over normal background with metal wreath
	greek_shield_inset_wreath_alt = {
		pattern = "pattern_solid.dds"
		color1 = list "normal_colors"
		color2 = list "normal_colors"
		color3 = list "metal_colors"
		color4 = list "metal_colors"	
		
		colored_emblem = {
			texture = list "wreath_list"
			color1 = list "metal_colors"
			color2 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}	
		colored_emblem = {
			texture = list "roundel_list"
			color1 = list "metal_colors"
			color2 = list "all_color_list"
			instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }	
		}			
		colored_emblem = {
			texture = list "charge"
			color1 = color2
			color2 = color2
			color3 = color2
			instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }
		}
	}
	# Metal emblem in normal roundel with normal/metal frame over metal background with green & brown wreath
	greek_shield_inset_wreath_inverted = {
		pattern = "pattern_solid.dds"
		color1 = list "metal_colors"
		color2 = list "metal_colors"
		color3 = list "normal_colors"
		color4 = list "normal_colors"		
			
		colored_emblem = {
			texture = list "wreath_list_realcolour"
			color1 = list "branch_colors"
			color2 = list "leaf_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}	
		colored_emblem = {
			texture = list "roundel_list"
			color1 = list "normal_colors"
			color2 = list "all_color_list"
			instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }	
		}		
		colored_emblem = {
			texture = list "charge"
			color1 = list "metal_colors"
			color2 = list "metal_colors"
			color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }
		}
	}	
	# Normal emblem in metal roundel with normal frame over metal background with green & brown wreath
	greek_shield_inset_wreath_inverted_alt = {
		pattern = "pattern_solid.dds"
		color1 = list "metal_colors"
		color2 = list "metal_colors"
		color3 = list "normal_colors"
		color4 = list "normal_colors"		
			
		colored_emblem = {
			texture = list "wreath_list_realcolour"
			color1 = list "branch_colors"
			color2 = list "leaf_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}	
		colored_emblem = {
			texture = list "roundel_list"
			color1 = list "metal_colors"
			color2 = list "normal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }	
		}		
		colored_emblem = {
			texture = list "charge"
			color1 = color3
			color2 = color3
			color3 = color3
			instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }
		}
	}	
	# Metal emblem in normal roundel with metal frame over normal background with flipped metal wreath
	greek_shield_inset_wreath_flipped = {
		pattern = "pattern_solid.dds"
		color1 = list "normal_colors"
		color2 = list "normal_colors"
		color3 = list "metal_colors"
		color4 = list "metal_colors"	
		
		colored_emblem = {
			texture = list "wreath_list"
			color1 = list "metal_colors"
			color2 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { -1.0 -1.0 }  }		
		}	
		colored_emblem = {
			texture = list "roundel_list"
			color1 = list "normal_colors"
			color2 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }	
		}			
		colored_emblem = {
			texture = list "charge"
			color1 = list "metal_colors"
			color2 = list "metal_colors"
			color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }
		}
	}	
	# Normal emblem in metal roundel with normal/metal frame over normal background with flipped metal wreath
	greek_shield_inset_wreath_alt_flipped = {
		pattern = "pattern_solid.dds"
		color1 = list "normal_colors"
		color2 = list "normal_colors"
		color3 = list "metal_colors"
		color4 = list "metal_colors"	
		
		colored_emblem = {
			texture = list "wreath_list"
			color1 = list "metal_colors"
			color2 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { -1.0 -1.0 }  }		
		}	
		colored_emblem = {
			texture = list "roundel_list"
			color1 = list "metal_colors"
			color2 = list "all_color_list"
			instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }	
		}			
		colored_emblem = {
			texture = list "charge"
			color1 = color2
			color2 = color2
			color3 = color2
			instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }
		}
	}
	# Metal emblem in normal roundel with normal/metal frame over metal background with flipped green & brown wreath
	greek_shield_inset_wreath_inverted_flipped = {
		pattern = "pattern_solid.dds"
		color1 = list "metal_colors"
		color2 = list "metal_colors"
		color3 = list "normal_colors"
		color4 = list "normal_colors"		
			
		colored_emblem = {
			texture = list "wreath_list_realcolour"
			color1 = list "branch_colors"
			color2 = list "leaf_colors"
			instance = { position = { 0.5 0.5 } scale = { -1.0 -1.0 }  }		
		}	
		colored_emblem = {
			texture = list "roundel_list"
			color1 = list "normal_colors"
			color2 = list "all_color_list"
			instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }	
		}		
		colored_emblem = {
			texture = list "charge"
			color1 = list "metal_colors"
			color2 = list "metal_colors"
			color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }
		}
	}	
	# Normal emblem in metal roundel with normal frame over metal background with flipped green & brown wreath
	greek_shield_inset_wreath_inverted_alt_flipped = {
		pattern = "pattern_solid.dds"
		color1 = list "metal_colors"
		color2 = list "metal_colors"
		color3 = list "normal_colors"
		color4 = list "normal_colors"		
			
		colored_emblem = {
			texture = list "wreath_list_realcolour"
			color1 = list "branch_colors"
			color2 = list "leaf_colors"
			instance = { position = { 0.5 0.5 } scale = { -1.0 -1.0 }  }		
		}	
		colored_emblem = {
			texture = list "roundel_list"
			color1 = list "metal_colors"
			color2 = list "normal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }	
		}		
		colored_emblem = {
			texture = list "charge"
			color1 = color3
			color2 = color3
			color3 = color3
			instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }
		}
	}

	### HELLENISTIC TEMPLATES ######################
	
	# Hellenistic Shield
	hellenistic_shield_template = {
		pattern = "pattern_solid.dds"
		color1 = list "normal_colors"
		color2 = list "normal_colors"
		color3 = list "metal_colors"
		color4 = list "metal_colors"		
		
		colored_emblem = {
			texture = list "hellenistic_shield_border_list"
			color1 = list "normal_colors"
			color2 = color1
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}			
		colored_emblem = {
			texture = list "hellenistic_shield_frame_list"
			color1 = color4
			color2 = color1
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}		
		colored_emblem = {
			texture = list "hellenistic_shield_outer_list"
			color1 = color4
			color2 = list "normal_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}	
		colored_emblem = {
			texture = list "hellenistic_shield_decoration_list"
			color1 = color4
			color2 = list "normal_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}	
		colored_emblem = {
			texture = list "hellenistic_shield_inner_list"
			color1 = color4
			color2 = list "normal_colors"
			color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}	
		colored_emblem = {
			texture = list "charge"
			color1 = list "metal_colors"
			color2 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }			
		}
	}	
	hellenistic_shield_template_inverted = {
		pattern = "pattern_solid.dds"
		color1 = list "normal_colors"
		color2 = list "normal_colors"
		color3 = list "metal_colors"
		color4 = list "metal_colors"		
		
		colored_emblem = {
			texture = list "hellenistic_shield_border_list"
			color1 = list "normal_colors"
			color2 = color1
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}			
		colored_emblem = {
			texture = list "hellenistic_shield_frame_list"
			color1 = color3
			color2 = color1
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}		
		colored_emblem = {
			texture = list "hellenistic_shield_outer_list"
			color1 = color3
			color2 = list "normal_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}	
		colored_emblem = {
			texture = list "hellenistic_shield_decoration_list"
			color1 = color3
			color2 = color2
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}	
		colored_emblem = {
			texture = list "hellenistic_shield_inner_inverted_list"
			color1 = color4
			color2 = color3
			color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}	
		colored_emblem = {
			texture = list "charge"
			color1 = color1
			color2 = color1
			instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }			
		}
	}	

	# Gorgoneion
	greek_gorgoneion_template = {
		pattern = "pattern_solid.dds"
		color1 = list "normal_colors"
		color2 = list "normal_colors"
		color3 = list "metal_colors"
		color4 = list "metal_colors"		
		
		colored_emblem = {
			texture = list "shield_border_list"
			color1 = list "normal_colors"
			color2 = list "metal_colors"
			color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }	
		}			
		colored_emblem = {
			texture = list "aegis_list"
			color1 = color3
			color2 = color2
			color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }	
		}				
		colored_emblem = {
			texture = list "gorgon_list"
			color1 = list "branch_colors"
			color2 = list "gorgon_colors"
			color3 = "pink_skin"
			instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }	
		}	
	}
	# Gorgoneion Inverted
	greek_gorgoneion_template_inverted = {
		pattern = "pattern_solid.dds"
		color1 = list "normal_colors"
		color2 = list "normal_colors"
		color3 = list "metal_colors"
		color4 = list "metal_colors"		
		
		colored_emblem = {
			texture = list "shield_border_list"
			color1 = list "normal_colors"
			color2 = list "metal_colors"
			color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }	
		}			
		colored_emblem = {
			texture = list "aegis_list"
			color1 = list "gorgon_colors"
			color2 = color2
			color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }	
		}				
		colored_emblem = {
			texture = list "gorgon_list"
			color1 = list "branch_colors"
			color2 = list "gorgon_colors"
			color3 = "pink_skin"
			instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }	
		}	
	}

	### SPARTAN TEMPLATES ######################
	# Normal emblem	over black background with metal shield frame	
	spartan_shield_template = {
		pattern = "pattern_solid.dds"
		color1 = "black"
		color2 = list "normal_colors"
		color3 = list "metal_colors"
		color4 = list "metal_colors"		
		
		colored_emblem = {
			texture = list "shield_border_list"
			color1 = list "normal_colors"
			color2 = list "metal_colors"
			color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}			
		colored_emblem = {
			texture = list "charge"
			color1 = list "spartan_colors"
			color2 = list "metal_colors"
			color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }		
		}	
	}
	# Black emblem	over normal background with metal shield frame	
	spartan_shield_template_alt = {
		pattern = "pattern_solid.dds"
		color1 = list "spartan_colors"
		color2 = list "normal_colors"
		color3 = list "metal_colors"
		color4 = list "metal_colors"		
		
		colored_emblem = {
			texture = list "shield_border_list"
			color1 = list "normal_colors"
			color2 = list "metal_colors"
			color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}			
		colored_emblem = {
			texture = list "charge"
			color1 = "black"
			color2 = list "metal_colors"
			color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }		
		}	
	}	

}