template = {	

	# Greek Shield
	greek_shield_template = {
		pattern = "pattern_solid.dds"
		color1 = list "normal_colors"
		color2 = list "normal_colors"
		color3 = list "metal_colors"
		color4 = list "metal_colors"		
		
		colored_emblem = {
			texture = list "shield_border_list"
			color1 = list "normal_colors"
			color2 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }	
		}			
		colored_emblem = {
			texture = list "charge"
			color1 = color3
			color2 = color3
			#color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }	
		}	
	}
	greek_shield_template_inverted = {
		pattern = "pattern_solid.dds"
		color1 = list "metal_colors"
		color2 = list "metal_colors"
		color3 = list "normal_colors"
		color4 = list "normal_colors"		
		
		colored_emblem = {
			texture = list "shield_border_list"
			color1 = list "metal_colors"
			color2 = list "normal_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}			
		colored_emblem = {
			texture = list "charge"
			color1 = color3
			color2 = color3
			#color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }	
		}
	}	

	# Greek Wreath
	greek_wreath_template = {
		pattern = "pattern_solid.dds"
		color1 = list "normal_colors"
		color2 = list "normal_colors"
		color3 = list "metal_colors"
		color4 = list "metal_colors"		
		
		colored_emblem = {
			texture = list "wreath_list"
			color1 = list "metal_colors"
			color2 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }	
		}			
		colored_emblem = {
			texture = list "charge"
			color1 = color3
			color2 = color3
			#color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 }  }	
		}	
	}
	greek_wreath_template_inverted = {
		pattern = "pattern_solid.dds"
		color1 = list "metal_colors"
		color2 = list "metal_colors"
		color3 = list "normal_colors"
		color4 = list "normal_colors"		
		
		colored_emblem = {
			texture = list "wreath_list_realcolour"
			color1 = "brown"
			color2 = "green"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}			
		colored_emblem = {
			texture = list "charge"
			color1 = color3
			color2 = color3
			#color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 }  }	
		}
	}	
	greek_wreath_template_flipped = {
		pattern = "pattern_solid.dds"
		color1 = list "normal_colors"
		color2 = list "normal_colors"
		color3 = list "metal_colors"
		color4 = list "metal_colors"		
		
		colored_emblem = {
			texture = list "wreath_list"
			color1 = list "metal_colors"
			color2 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.0 -1.0 }  }	
		}			
		colored_emblem = {
			texture = list "charge"
			color1 = color3
			color2 = color3
			#color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 }  }	
		}	
	}
	greek_wreath_template_inverted_flipped = {
		pattern = "pattern_solid.dds"
		color1 = list "metal_colors"
		color2 = list "metal_colors"
		color3 = list "normal_colors"
		color4 = list "normal_colors"		
		
		colored_emblem = {
			texture = list "wreath_list_realcolour"
			color1 = "brown"
			color2 = "green"
			instance = { position = { 0.5 0.5 } scale = { 1.0 -1.0 }  }		
		}			
		colored_emblem = {
			texture = list "charge"
			color1 = color3
			color2 = color3
			#color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 }  }	
		}
	}	

	# Greek Shield Inset
	greek_shield_inset = {
		pattern = "pattern_solid.dds"
		color1 = list "normal_colors"
		color2 = list "normal_colors"
		color3 = list "metal_colors"
		color4 = list "metal_colors"		
		
		colored_emblem = {
			texture = list "roundel_list"
			color1 = color2
			color2 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }		
		}			
		colored_emblem = {
			texture = list "charge"
			color1 = color3
			color2 = color4
			#color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 }  }	
		}
	}
	greek_shield_inset_inverted = {
		pattern = "pattern_solid.dds"
		color1 = list "normal_colors"
		color2 = list "normal_colors"
		color3 = list "metal_colors"
		color4 = list "metal_colors"		
		
		colored_emblem = {
			texture = list "roundel_list"
			color1 = color3
			color2 = list "normal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }		
		}			
		colored_emblem = {
			texture = list "charge"
			color1 = color2
			color2 = color2
			#color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 }  }	
		}
	}
	greek_shield_inset_wreath = {
		pattern = "pattern_solid.dds"
		color1 = list "metal_colors"
		color2 = list "metal_colors"
		color3 = list "normal_colors"
		color4 = list "normal_colors"		
			
		colored_emblem = {
			texture = list "wreath_list_realcolour"
			color1 = brown
			color2 = green
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}	
		colored_emblem = {
			texture = list "roundel_list"
			color1 = color3
			color2 = list "normal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.56 0.56 }  }	
		}		
		colored_emblem = {
			texture = list "charge"
			color1 = color1
			color2 = color2
			#color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.46 0.46 }  }
		}
	}		
	greek_shield_inset_wreath_inverted = {
		pattern = "pattern_solid.dds"
		color1 = list "normal_colors"
		color2 = list "normal_colors"
		color3 = list "metal_colors"
		color4 = list "metal_colors"	
		
		colored_emblem = {
			texture = list "wreath_list"
			color1 = list "metal_colors"
			color2 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}	
		colored_emblem = {
			texture = list "roundel_list"
			color1 = color2
			color2 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.55 0.55 }  }		
		}			
		colored_emblem = {
			texture = list "charge"
			color1 = color4
			color2 = color4
			#color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.45 0.45 }  }	
		}
	}	
	
	# Hellenistic Shield
	hellenistic_shield_template = {
		pattern = "pattern_solid.dds"
		color1 = list "normal_colors"
		color2 = list "normal_colors"
		color3 = list "metal_colors"
		color4 = list "metal_colors"		
		
		colored_emblem = {
			texture = list "hellenistic_shield_border_list"
			color1 = list "normal_colors"
			color2 = color1
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}			
		colored_emblem = {
			texture = list "hellenistic_shield_frame_list"
			color1 = color4
			color2 = color1
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}		
		colored_emblem = {
			texture = list "hellenistic_shield_outer_list"
			color1 = color4
			color2 = list "normal_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}	
		colored_emblem = {
			texture = list "hellenistic_shield_decoration_list"
			color1 = color4
			color2 = list "normal_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}	
		colored_emblem = {
			texture = list "hellenistic_shield_inner_list"
			color1 = color4
			color2 = list "normal_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}	
		colored_emblem = {
			texture = list "charge"
			color1 = list "metal_colors"
			color2 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }			
		}
	}	
	hellenistic_shield_template_inverted = {
		pattern = "pattern_solid.dds"
		color1 = list "normal_colors"
		color2 = list "normal_colors"
		color3 = list "metal_colors"
		color4 = list "metal_colors"		
		
		colored_emblem = {
			texture = list "hellenistic_shield_border_list"
			color1 = list "normal_colors"
			color2 = color1
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}			
		colored_emblem = {
			texture = list "hellenistic_shield_frame_list"
			color1 = color3
			color2 = color1
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}		
		colored_emblem = {
			texture = list "hellenistic_shield_outer_list"
			color1 = color3
			color2 = list "normal_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}	
		colored_emblem = {
			texture = list "hellenistic_shield_decoration_list"
			color1 = color3
			color2 = color2
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}	
		colored_emblem = {
			texture = list "hellenistic_shield_inner_inverted_list"
			color1 = color4
			color2 = color3
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}	
		colored_emblem = {
			texture = list "charge"
			color1 = color1
			color2 = color1
			instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }			
		}
	}	

	# Spartan		
	spartan_shield_template = {
		pattern = "pattern_solid.dds"
		color1 = "black"
		color2 = list "normal_colors"
		color3 = list "metal_colors"
		color4 = list "metal_colors"		
		
		colored_emblem = {
			texture = list "shield_border_list"
			color1 = list "normal_colors"
			color2 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}			
		colored_emblem = {
			texture = list "charge"
			color1 = list "spartan_colors"
			color2 = list "metal_colors"
			#color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }		
		}	
	}
	spartan_shield_template_b = {
		pattern = "pattern_solid.dds"
		color1 = list "spartan_colors"
		color2 = list "normal_colors"
		color3 = list "metal_colors"
		color4 = list "metal_colors"		
		
		colored_emblem = {
			texture = list "shield_border_list"
			color1 = list "normal_colors"
			color2 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
		}			
		colored_emblem = {
			texture = list "charge"
			color1 = "black"
			color2 = list "metal_colors"
			#color3 = list "metal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }		
		}	
	}	

}