@smErmine = 0.27


### SPECIAL

dynn_patraos = {
	pattern = "pattern_solid.dds"
	color1 = "green_light"
	color2 = "white"
	colored_emblem = {
		texture = "ce_hellenistic_frame_02.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.01 1.01 }  }	
	}	
	colored_emblem = {
		texture = "ce_hellenistic_frame_04.dds"
		color1 = "green_light"
	}	
	colored_emblem = {
		texture = "ce_patraos.dds"
		color1 = "black"
		color2 = "red"
		color3 = "pink_skin"
	}
}

### HISTORICAL

macedoniandyn001 = { # Antigonidas
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_hellenistic_frame_04.dds"
		color1 = "white"
	}		
	colored_emblem = {
		texture = "ce_hellenistic_combo_04.dds"
		color1 = "yellow"
		color2 = "red"	
	}
	colored_emblem = {
		texture = "ce_hellenistic_inner_03.dds"
		color1 = "white"
		color2 = "blue"		
	}	
	colored_emblem = {
		texture = "ce_monogram_antigonus.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }			
	}
}

epirotedyn002 = { # Aiakidas
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "green"
	colored_emblem = {
		texture = "ce_hellenistic_frame_01.dds"
		color1 = "yellow"	
	}	
	colored_emblem = {
		texture = "ce_hellenistic_outer_01.dds"
		color1 = "yellow"
		color2 = "green"	
	}
	colored_emblem = {
		texture = "ce_hellenistic_dec_01.dds"
		color1 = "yellow"
	}		
	colored_emblem = {
		texture = "ce_hellenistic_inner_01.dds"
		color1 = "yellow"
		color2 = "green"	
	}	
	colored_emblem = {
		texture = "ce_monogram_pyrrhus.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }			
	}
}
house_olympiados = { # Olympiados
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "green"
	color3 = "yellow"
	color4 = "purple"
	colored_emblem = {
		texture = "ce_hellenistic_frame_01.dds"
		color1 = color3
	}	
	colored_emblem = {
		texture = "ce_hellenistic_outer_01.dds"
		color1 = color3
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_hellenistic_dec_06.dds"
		color1 = color3
		color2 = color4
	}
	colored_emblem = {
		texture = "ce_hellenistic_inner_01.dds"
		color1 = color3
		color2 = color4
	}	
	colored_emblem = {
		texture = "ce_hellenistic_inner_06.dds"
		color1 = color3
		color2 = color2
		instance = { position = { 0.5 0.495 } scale = { 1.0 1.0 }  }	
	}	
	colored_emblem = {
		texture = "ce_monogram_olympias.dds"
		color1 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }			
	}
}
macedoniandyn024 = { # Achaiades
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"		
	colored_emblem = {
		texture = "ce_roundel_frame_wreath_2.dds"
		color1 = "green_light"	
		color2 = "blue"
	}		
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "white"	
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}		
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "red"	
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}	
	colored_emblem = {
		texture = "ce_horse_front_tanagra.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.425 0.35 } scale = { 0.75 0.75 } rotation = 215 }			
	}	
	colored_emblem = {
		texture = "ce_hellenistic_eagle.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 }  }			
	}
	colored_emblem = {
		texture = "ce_monogram_achaea.dds"
		color1 = "white"
		instance = { position = { 0.675 0.5 } scale = { 0.25 0.25 }  }			
	}
}
macedoniandyn029 = { # Seleukidai
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "grey"
	colored_emblem = {
		texture = "ce_hellenistic_border_circle.dds"
		color1 = "purple"
		color2 = "grey"	
	}
	colored_emblem = {
		texture = "ce_hellenistic_frame_01.dds"
		color1 = "yellow"	
	}	
	colored_emblem = {
		texture = "ce_wreath_2.dds"
		color1 = "brown"
		color2 = "green"	
		instance = { position = { 0.5 0.48 } scale = { 0.85 0.85 }  }	
	}
	colored_emblem = {
		texture = "ce_hellenistic_inner_06.dds"
		color1 = "yellow"
		color2 = "purple"	
	}	
	colored_emblem = {
		texture = "ce_hellenistic_anchor_complex.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }			
	}
}
macedoniandyn031 = { # Lynkestas
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_hellenistic_frame_01.dds"
		color1 = "yellow"	
		color2 = "yellow"	
		instance = { position = { 0.5 0.5 } scale = { 1.025 1.025 }  }
	}	
	colored_emblem = {
		texture = "ce_hellenistic_frame_01.dds"
		color1 = "white"	
		color2 = "yellow"	
	}	
	colored_emblem = {
		texture = "ce_roundel_frame_pattern_3.dds"
		color1 = "blue_light"
		color2 = "blue"	
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 }  }
	}	
	colored_emblem = {
		texture = "ce_roundel_frame_pattern_3.dds"
		color1 = "green_light"
		color2 = "blue"	
		instance = { position = { 0.5 0.5 } scale = { -0.85 0.85 }  }	
	}	
	colored_emblem = {
		texture = "ce_roundel_frame_pattern_3.dds"
		color1 = "green_light"
		color2 = "green"	
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }	
	}		
	colored_emblem = {
		texture = "ce_roundel_frame_pattern_3.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 }  }	
	}		
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.575 0.575 }  }	
	}	
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.55 0.55 }  }	
	}	
	colored_emblem = {
		texture = "ce_rosetta_08.dds"
		color1 = "orange"
		color2 = "orange"
		instance = { position = { 0.5 0.5 } scale = { 0.55 0.55 }  }			
	}
	colored_emblem = {
		texture = "ce_rosetta_08.dds"
		color1 = "white"
		color2 = "orange"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }			
	}	
	colored_emblem = {
		texture = "ce_hellenistic_star_4pt.dds"
		color1 = "orange"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 } rotation = 22.5 }	
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 } rotation = -22.5 }			
	}	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.075 0.075 }  }
		instance = { position = { 0.425 0.325 } scale = { 0.075 0.075 }  }
		instance = { position = { 0.575 0.325 } scale = { 0.075 0.075 }  }
		instance = { position = { 0.325 0.425 } scale = { 0.075 0.075 }  }	
		instance = { position = { 0.325 0.575 } scale = { 0.075 0.075 }  }	
		instance = { position = { 0.675 0.425 } scale = { 0.075 0.075 }  }	
		instance = { position = { 0.675 0.575 } scale = { 0.075 0.075 }  }	
		instance = { position = { 0.425 0.675 } scale = { 0.075 0.075 }  }
		instance = { position = { 0.575 0.675 } scale = { 0.075 0.075 }  }			
	}
}
macedoniandyn032 = { # Ptolemaioi
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_hellenistic_frame_01.dds"
		color1 = "yellow"	
	}	
	colored_emblem = {
		texture = "ce_roundel_frame_pattern_6.dds"
		color1 = "green_light"
		color2 = "blue"	
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 }  }
	}	
	colored_emblem = {
		texture = "ce_roundel_frame_pattern_6.dds"
		color1 = "yellow"
		color2 = "blue"	
		instance = { position = { 0.5 0.5 } scale = { -0.85 0.85 }  }	
	}	
	colored_emblem = {
		texture = "ce_roundel_frame_pattern_6.dds"
		color1 = "white"
		color2 = "blue"	
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }	
	}		
	colored_emblem = {
		texture = "ce_roundel_frame_wreath_2.dds"
		color1 = "yellow"
		color2 = "orange"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 }  }	
	}	
	colored_emblem = {
		texture = "ce_hellenistic_inner_06.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 }  }	
	}		
	colored_emblem = {
		texture = "ce_hellenistic_eagle.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }			
	}
}
house_argeadas = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "purple"
	colored_emblem = {
		texture = "ce_roundel_frame_pattern_6.dds"
		color1 = "orange"
		color2 = "purple"			
		instance = { position = { 0.5 0.5 } scale = { 1.15 1.15 }  }
	}
	colored_emblem = {
		texture = "ce_roundel_frame.dds"
		color1 = "blue_light"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 }  }			
	}
	colored_emblem = {
		texture = "ce_roundel_frame.dds"
		color1 = "blue"
		color2 = "blue_light"			
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 }  }
	}
	colored_emblem = {
		texture = "ce_hellenistic_star_16pt.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 }  }
	}
	colored_emblem = {
		texture = "ce_roundel_frame.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.125 0.125 }  }			
	}
	colored_emblem = {
		texture = "ce_mena_rosette.dds"
		color1 = "yellow_light"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.15 0.15 }  }			
	}
	colored_emblem = {
		texture = "ce_star_05_pierced.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.1 0.1 }  }			
	}
}

spartandyn001 = { # Agiadas
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "white"
	colored_emblem = {
		texture = "ce_spartan_dokana.dds"
		color1 = "white"
	}
}
spartandyn002 = { # Eurypontidas
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "orange"
	colored_emblem = {
		texture = "ce_spartan_dokana.dds"
		color1 = "orange"
	}
}
house_latychidas = { # Latychidas
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_spartan_dokana.dds"
		color1 = "white"
	}
}
house_damaratidas = { # Damaratidas
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_spartan_dokana.dds"
		color1 = "yellow"
	}
}
atheniandyn002 = { # Eleusinios
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_border_circle.dds"
		color1 = "red"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_galatian.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "pink_skin"
	}
}
doriandyn001 = { # Herakleidas
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "orange"
	colored_emblem = {
		texture = "ce_roundel_frame_pattern.dds"
		color1 = "black"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_herakles.dds"
		color1 = "brown"
		color2 = "yellow"
		color3 = "pink_skin"	
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }	
	}
}
bithyniandyn001 = { # Boteiridas
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "orange"
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }	
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "green"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 }  }	
	}
	colored_emblem = {
		texture = "ce_border_greek_4.dds"
		color1 = "green"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }	
	}
	colored_emblem = {
		texture = "ce_border_greek_5.dds"
		color1 = "white"
		color2 = "red"	
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.525 0.525 }  }	
	}
	colored_emblem = {
		texture = "ce_roundel_frame_pattern_2.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }	
	}
	colored_emblem = {
		texture = "ce_roundel_frame_pattern_3.dds"
		color1 = "yellow"
		color2 = "red"	
		instance = { position = { 0.5 0.5 } scale = { 0.425 0.425 }  }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.25 0.25 }  }	
	}
	colored_emblem = {
		texture = "ce_hellenistic_star_4pt.dds"
		color1 = "yellow"	
		instance = { position = { 0.5 0.5 } scale = { 0.25 0.25 }  }	
		instance = { position = { 0.5 0.5 } scale = { 0.25 0.25 } rotation = 45 }	
	}
}
odrysiandyn001 = { # Odryses
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "orange"
	colored_emblem = {
		texture = "ce_border_circle_fimbriated.dds"
		color1 = "white"	
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_roundel_frame.dds"
		color1 = "white"
		color2 = "orange"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }	
	}
#	colored_emblem = {
#		texture = "ce_aegis_2.dds"
#		color1 = "black"
#		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }
#	}
	colored_emblem = {
		texture = "ce_african_star_gurma.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_african_star_gurma.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } rotation = 22.5 }	
	}
	colored_emblem = {
		texture = "ce_roundel_frame.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }	
	}
	colored_emblem = {
		texture = "ce_border_floral.dds"
		color1 = "yellow_light"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_roundel_frame.dds"
		color1 = "grey"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.35 }  }	
	}
	colored_emblem = {
		texture = "ce_monogram_teres.dds"
		color1 = "yellow_light"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.35 }  }	
	}
}
house_sparadokides = { # Sparadokides
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "orange"
	colored_emblem = {
		texture = "ce_frame_thracian_2.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_frame_rope.dds"
		color1 = "orange"
	}
	colored_emblem = {
		texture = "ce_roundel_frame_pattern_2.dds"
		color1 = "orange"	
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_roundel_frame.dds"
		color1 = "red"	
		color2 = "orange"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_kotyle_thracian.dds"
		color1 = "yellow"	
		instance = { position = { 0.5 0.5 } scale = { 0.45 0.45 }  }
	}
}
house_sitalkides = { # Sitalkides
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "orange"
	colored_emblem = {
		texture = "ce_border_circle_fimbriated.dds"
		color1 = "red"
		color2 = "orange"
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_frame_thracian.dds"
		color1 = "grey"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 }  }
	}
	colored_emblem = {
		texture = "ce_bipennis_metokos.dds"
		color1 = "white"	
		color2 = "yellow"	
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.35 }  }
	}
}
house_berisadides = { # Berisadides
	pattern = "pattern_solid.dds"
	color1 = "grey"
	color2 = "white"
	colored_emblem = {
		texture = "ce_border_circle_fimbriated.dds"
		color1 = "blue_light"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_frame_thracian.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 }  }
	}
	colored_emblem = {
		texture = "ce_kantharos_thracian.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.35 }  }
	}
}
house_saratokides_alt = { # Saratokides
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_border_circle_fimbriated.dds"
		color1 = "orange"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_frame_thracian.dds"
		color1 = "orange"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 }  }
	}
	colored_emblem = {
		texture = "ce_monogram_saratokos.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }
	}
}
house_saratokides = { # Saratokides
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "white"
	colored_emblem = {
		texture = "ce_bull_head.dds"
		color1 = "yellow"
		color2 = "yellow_light"
		color3 = "white"
		instance = { position = { 0.5 0.15 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.5 0.85 } scale = { 0.35 -0.35 }  }
		instance = { position = { 0.2 0.675 } scale = { 0.35 -0.35 } rotation = 60 }
		instance = { position = { 0.2 0.325 } scale = { 0.35 -0.35 } rotation = 120 }
		instance = { position = { 0.8 0.675 } scale = { 0.35 -0.35 } rotation = -60 }
		instance = { position = { 0.8 0.325 } scale = { 0.35 -0.35 } rotation = -120 }
	}
	colored_emblem = {
		texture = "ce_acorn.dds"
		color1 = "white"
		color2= "white"
		instance = { position = { 0.15 0.5 } scale = { 0.2 0.2 } rotation = -90 }
		instance = { position = { 0.85 0.5 } scale = { 0.2 -0.2 } rotation = -90 }
		instance = { position = { 0.675 0.2 } scale = { 0.2 -0.2 } rotation = -150 }
		instance = { position = { 0.325 0.2 } scale = { 0.2 -0.2 } rotation = 150 }
		instance = { position = { 0.675 0.8 } scale = { 0.2 -0.2 } rotation = -30 }
		instance = { position = { 0.325 0.8 } scale = { 0.2 -0.2 } rotation = 30 }
	}
	colored_emblem = {
		texture = "ce_roundel_frame.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_monogram_saratokos.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
}
megariandyn003 = { # Byzantios
	pattern = "pattern_solid.dds"
	color1 = "grey"
	color2 = "white"
	colored_emblem = {
		texture = "ce_roundel_frame.dds"
		color1 = "green_light"
		color2 = "green"		
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 }  }	
	}
	colored_emblem = {
		texture = "ce_roundel_frame_pattern.dds"
		color1 = "white"
		color2 = "blue"		
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }	
	}
	colored_emblem = {
		texture = "ce_roundel_frame.dds"
		color1 = "blue_light"	
		color2 = "green"	
		instance = { position = { 0.5 0.5 } scale = { 0.625 0.625 }  }	
	}
	colored_emblem = {
		texture = "ce_turtle.dds"
		color1 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.55 0.55 }  }	
	}
}