@smErmine = 0.27

macedoniandyn001 = { # Antigonidas
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_hellenistic_frame_04.dds"
		color1 = "white"
	}		
	colored_emblem = {
		texture = "ce_hellenistic_combo_04.dds"
		color1 = "yellow"
		color2 = "red"	
	}
	colored_emblem = {
		texture = "ce_hellenistic_inner_03.dds"
		color1 = "white"
		color2 = "blue"		
	}	
	colored_emblem = {
		texture = "ce_monogram_antigonus.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }			
	}
}

epirotedyn002 = { # Aiakidas
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "green"
	colored_emblem = {
		texture = "ce_hellenistic_frame_01.dds"
		color1 = "yellow"	
	}	
	colored_emblem = {
		texture = "ce_hellenistic_outer_01.dds"
		color1 = "yellow"
		color2 = "green"	
	}
	colored_emblem = {
		texture = "ce_hellenistic_dec_01.dds"
		color1 = "yellow"
	}		
	colored_emblem = {
		texture = "ce_hellenistic_inner_01.dds"
		color1 = "yellow"
		color2 = "green"	
	}	
	colored_emblem = {
		texture = "ce_monogram_pyrrhus.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }			
	}
}
house_olympiados = { # Olympiados
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "green"
	color3 = "yellow"
	color4 = "purple"
	colored_emblem = {
		texture = "ce_hellenistic_frame_01.dds"
		color1 = color3
	}	
	colored_emblem = {
		texture = "ce_hellenistic_outer_01.dds"
		color1 = color3
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_hellenistic_dec_06.dds"
		color1 = color3
		color2 = color4
	}
	colored_emblem = {
		texture = "ce_hellenistic_inner_01.dds"
		color1 = color3
		color2 = color4
	}	
	colored_emblem = {
		texture = "ce_hellenistic_inner_06.dds"
		color1 = color3
		color2 = color2
		instance = { position = { 0.5 0.495 } scale = { 1.0 1.0 }  }	
	}	
	colored_emblem = {
		texture = "ce_monogram_olympias.dds"
		color1 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }			
	}
}

11 = { # Seleukidai
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "purple"
	colored_emblem = {
		texture = "ce_hellenistic_frame_06.dds"
		color1 = "purple"	
	}	
	colored_emblem = {
		texture = "ce_hellenistic_combo_02.dds"
		color1 = "white"
		color2 = "purple"	
	}
	colored_emblem = {
		texture = "ce_hellenistic_inner_01.dds"
		color1 = "white"
		color2 = "purple"	
	}	
	colored_emblem = {
		texture = "ce_hellenistic_anchor_complex.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }			
	}
}

7 = { # Ptolemaioi
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_hellenistic_frame_06.dds"
		color1 = "yellow"	
	}	
	colored_emblem = {
		texture = "ce_hellenistic_combo_01.dds"
		color1 = "yellow"
		color2 = "blue"	
	}	
	colored_emblem = {
		texture = "ce_hellenistic_inner_07.dds"
		color1 = "yellow"
		color2 = "white"		
		color3 = "yellow"	
	}	
	colored_emblem = {
		texture = "ce_hellenistic_eagle.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }			
	}
}

spartandyn001 = { # Agiadas
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "white"
	colored_emblem = {
		texture = "ce_spartan_dokana.dds"
		color1 = "white"
	}
}
spartandyn002 = { # Eurypontidas
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "orange"
	colored_emblem = {
		texture = "ce_spartan_dokana.dds"
		color1 = "orange"
	}
}
house_latychidas = { # Latychidas
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_spartan_dokana.dds"
		color1 = "white"
	}
}
house_damaratidas = { # Damaratidas
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_spartan_dokana.dds"
		color1 = "yellow"
	}
}

atheniandyn002 = { # Eleusinios
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_border_circle.dds"
		color1 = "red"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_galatian.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "pink_skin"
	}
}