#####################################################################
# EFFECT LIST
#####################################################################
# !!! Remember to add all new effects with a short description here !!!

#set_debate_intro - To set a debate introduction. INTRO_KEY is used as the identifier to set the intro.
#add_debate_argument - To add a debate argument. ARG_KEY is used as the identifier to set the argument.

#####################################################################
# EFFECTS
#####################################################################

# To set a debate introduction. INTRO_KEY is used as the identifier to set the intro.
set_debate_intro = {
    set_variable = {
        name = debate_intro
        value = $INTRO_KEY$
    }
}

# To add a debate argument. ARG_KEY is used as the identifier to set the argument.
add_debate_argument = {
    set_variable = {
        name = debate_argument_1
        value = $ARG_KEY$
    }
}